
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,9,9,8,5,3,8,9,6,0,8,8,9,8,7,1,3,6,6,4,2,3,4,6,7,7,7,0,2,3,3,2,2,4,4,4,1,1,2,1,1,2,6,7,8,8,7,5,0,1,5,1,0,0,1,6,7,6,7,6,0,0,4,8,9,9,9,9,8,7,5,2,7,8,8,8,7,4,2,0,1,1,1,0,0,0,1,3,3,6,6,6,6,7,7,7,7,7,7,7,2,1,1,1,6,8,8,6,3,8,8,7,1,7,8,8,7,0,4,7,8,7,6,2,6,8,9,9,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,B,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*, , , , , , , , , ,*, , ,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0208,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1198,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0443,0.0516,0.0508,0.0366,0.0252,0.0281,0.0353,0.0705,0.2358,0.4701,0.6839,0.7485,0.6727,0.3284,0.1642,0.1059,0.1129,0.1235,0.1250,0.1478,0.1427,0.1503,0.3264,0.6585,0.7276,0.6454,0.7024,0.6011,0.3089,0.1476,0.1034,0.0850,0.0670,0.0699,0.0465,0.0304,0.0290,0.0253,0.0214,0.0199,0.0195,0.0265,0.0323,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1471,0.1295,0.1431,0.1479,0.1666,0.3407,0.6807,0.7364,0.6591,0.8297,0.9013,0.9120,0.9005,0.7911,0.3325,0.1023,0.0728,0.1060,0.3456,0.7948,0.8933,0.8496,0.6928,0.3206,0.1579,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0091,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9373,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0677,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8002,0.8760,0.8928,0.9022,0.9121,0.8804,0.7938,0.6875,0.5302,0.3245,0.1736,0.0961,0.0578,0.0340,0.0325,0.0495,0.0676,0.0517,0.0450,0.0461,0.0341,0.0319,0.0334,0.0364,0.0321,0.0227,0.0388,0.0472,0.0386,0.0488,0.0847,0.1029,0.1693,0.5319,0.5689,0.8546,0.9182,0.9371,0.9492,0.9416,0.9355,0.9139,0.8600,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0602,0.0576,0.0501,0.0337,0.0267,0.0235,0.0265,0.0193,0.0113,0.0172,0.0189,0.0204,0.0244,0.0229,0.0152,0.0138,0.0164,0.0196,0.0173,0.0305,0.0294,0.0279,0.0305,0.0338,0.0421,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9713,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0597,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8250,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.1991,0.0971,0.0686,0.0668,0.0726,0.0891,0.1184,0.1213,0.0818,0.0778,0.0786,0.1230,0.2690,0.6479,0.8273,0.8562,0.8225,0.8247,0.8300,0.8078,0.8233,0.8095,0.6485,0.3479,0.2695,0.3372,0.2824,0.3642,0.6579,0.8112,0.8177,0.8065,0.7597,0.4275,0.4028,0.1454,0.0802,0.0590,0.0538,0.0575,0.0630,0.0847,0.1474,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7936,0.8141,0.8122,0.8193,0.8011,0.6503,0.3519,0.2990,0.3831,0.1861,0.1022,0.0878,0.1017,0.2169,0.6723,0.8926,0.9145,0.8770,0.6503,0.1938,0.1007,0.1401,0.2962,0.6452,0.8191,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0302,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
