SILENT_MODE
BLOCK_FILE jp_batch_1613899824__OTb1hTc.concise.blc
MAX_NSEQ 793
MAX_INPUT_LEN 795
OUTPUT_FILE jp_batch_1613899824__OTb1hTc.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 149 782   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 783 149 792 H SPACE
SUB_CHARS 1 783 149 792 E SPACE
SUB_CHARS 1 783 149 792 - SPACE
STRAND 22 786 28
COLOUR_TEXT_REGION 22 786 28 786 51
STRAND 50 786 52
COLOUR_TEXT_REGION 50 786 52 786 51
STRAND 62 786 66
COLOUR_TEXT_REGION 62 786 66 786 51
STRAND 116 786 120
COLOUR_TEXT_REGION 116 786 120 786 51
STRAND 126 786 130
COLOUR_TEXT_REGION 126 786 130 786 51
HELIX 7 786 17
COLOUR_TEXT_REGION 7 786 17 786 50
HELIX 41 786 49
COLOUR_TEXT_REGION 41 786 49 786 50
HELIX 74 786 83
COLOUR_TEXT_REGION 74 786 83 786 50
HELIX 92 786 96
COLOUR_TEXT_REGION 92 786 96 786 50
HELIX 136 786 147
COLOUR_TEXT_REGION 136 786 147 786 50
STRAND 23 791 27
COLOUR_TEXT_REGION 23 791 27 791 51
STRAND 49 791 52
COLOUR_TEXT_REGION 49 791 52 791 51
STRAND 63 791 67
COLOUR_TEXT_REGION 63 791 67 791 51
STRAND 113 791 120
COLOUR_TEXT_REGION 113 791 120 791 51
STRAND 126 791 129
COLOUR_TEXT_REGION 126 791 129 791 51
HELIX 7 791 17
COLOUR_TEXT_REGION 7 791 17 791 50
HELIX 40 791 48
COLOUR_TEXT_REGION 40 791 48 791 50
HELIX 73 791 83
COLOUR_TEXT_REGION 73 791 83 791 50
HELIX 136 791 147
COLOUR_TEXT_REGION 136 791 147 791 50
STRAND 22 792 28
COLOUR_TEXT_REGION 22 792 28 792 51
STRAND 62 792 64
COLOUR_TEXT_REGION 62 792 64 792 51
STRAND 116 792 120
COLOUR_TEXT_REGION 116 792 120 792 51
STRAND 125 792 130
COLOUR_TEXT_REGION 125 792 130 792 51
HELIX 7 792 17
COLOUR_TEXT_REGION 7 792 17 792 50
HELIX 42 792 52
COLOUR_TEXT_REGION 42 792 52 792 50
HELIX 75 792 83
COLOUR_TEXT_REGION 75 792 83 792 50
HELIX 91 792 100
COLOUR_TEXT_REGION 91 792 100 792 50
HELIX 137 792 147
COLOUR_TEXT_REGION 137 792 147 792 50
