SILENT_MODE
BLOCK_FILE jp_batch_1613899824__E4A45YO.concise.blc
MAX_NSEQ 869
MAX_INPUT_LEN 871
OUTPUT_FILE jp_batch_1613899824__E4A45YO.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 339 858   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 859 339 868 H SPACE
SUB_CHARS 1 859 339 868 E SPACE
SUB_CHARS 1 859 339 868 - SPACE
STRAND 30 862 34
COLOUR_TEXT_REGION 30 862 34 862 51
STRAND 92 862 95
COLOUR_TEXT_REGION 92 862 95 862 51
STRAND 99 862 99
COLOUR_TEXT_REGION 99 862 99 862 51
STRAND 196 862 202
COLOUR_TEXT_REGION 196 862 202 862 51
STRAND 211 862 211
COLOUR_TEXT_REGION 211 862 211 862 51
STRAND 218 862 222
COLOUR_TEXT_REGION 218 862 222 862 51
STRAND 229 862 234
COLOUR_TEXT_REGION 229 862 234 862 51
STRAND 264 862 275
COLOUR_TEXT_REGION 264 862 275 862 51
STRAND 312 862 322
COLOUR_TEXT_REGION 312 862 322 862 51
STRAND 327 862 329
COLOUR_TEXT_REGION 327 862 329 862 51
STRAND 332 862 337
COLOUR_TEXT_REGION 332 862 337 862 51
HELIX 4 862 23
COLOUR_TEXT_REGION 4 862 23 862 50
HELIX 35 862 47
COLOUR_TEXT_REGION 35 862 47 862 50
HELIX 52 862 61
COLOUR_TEXT_REGION 52 862 61 862 50
HELIX 71 862 83
COLOUR_TEXT_REGION 71 862 83 862 50
HELIX 108 862 119
COLOUR_TEXT_REGION 108 862 119 862 50
HELIX 132 862 146
COLOUR_TEXT_REGION 132 862 146 862 50
HELIX 161 862 171
COLOUR_TEXT_REGION 161 862 171 862 50
HELIX 241 862 246
COLOUR_TEXT_REGION 241 862 246 862 50
HELIX 250 862 256
COLOUR_TEXT_REGION 250 862 256 862 50
HELIX 280 862 285
COLOUR_TEXT_REGION 280 862 285 862 50
STRAND 30 867 34
COLOUR_TEXT_REGION 30 867 34 867 51
STRAND 92 867 96
COLOUR_TEXT_REGION 92 867 96 867 51
STRAND 98 867 100
COLOUR_TEXT_REGION 98 867 100 867 51
STRAND 123 867 125
COLOUR_TEXT_REGION 123 867 125 867 51
STRAND 196 867 202
COLOUR_TEXT_REGION 196 867 202 867 51
STRAND 211 867 212
COLOUR_TEXT_REGION 211 867 212 867 51
STRAND 218 867 222
COLOUR_TEXT_REGION 218 867 222 867 51
STRAND 229 867 235
COLOUR_TEXT_REGION 229 867 235 867 51
STRAND 264 867 275
COLOUR_TEXT_REGION 264 867 275 867 51
STRAND 309 867 310
COLOUR_TEXT_REGION 309 867 310 867 51
STRAND 313 867 321
COLOUR_TEXT_REGION 313 867 321 867 51
STRAND 327 867 337
COLOUR_TEXT_REGION 327 867 337 867 51
HELIX 4 867 23
COLOUR_TEXT_REGION 4 867 23 867 50
HELIX 35 867 47
COLOUR_TEXT_REGION 35 867 47 867 50
HELIX 51 867 61
COLOUR_TEXT_REGION 51 867 61 867 50
HELIX 70 867 83
COLOUR_TEXT_REGION 70 867 83 867 50
HELIX 109 867 119
COLOUR_TEXT_REGION 109 867 119 867 50
HELIX 132 867 146
COLOUR_TEXT_REGION 132 867 146 867 50
HELIX 159 867 173
COLOUR_TEXT_REGION 159 867 173 867 50
HELIX 241 867 257
COLOUR_TEXT_REGION 241 867 257 867 50
HELIX 280 867 285
COLOUR_TEXT_REGION 280 867 285 867 50
STRAND 31 868 34
COLOUR_TEXT_REGION 31 868 34 868 51
STRAND 92 868 94
COLOUR_TEXT_REGION 92 868 94 868 51
STRAND 164 868 168
COLOUR_TEXT_REGION 164 868 168 868 51
STRAND 196 868 202
COLOUR_TEXT_REGION 196 868 202 868 51
STRAND 217 868 222
COLOUR_TEXT_REGION 217 868 222 868 51
STRAND 229 868 233
COLOUR_TEXT_REGION 229 868 233 868 51
STRAND 272 868 275
COLOUR_TEXT_REGION 272 868 275 868 51
STRAND 312 868 322
COLOUR_TEXT_REGION 312 868 322 868 51
STRAND 327 868 329
COLOUR_TEXT_REGION 327 868 329 868 51
STRAND 333 868 338
COLOUR_TEXT_REGION 333 868 338 868 51
HELIX 4 868 23
COLOUR_TEXT_REGION 4 868 23 868 50
HELIX 35 868 46
COLOUR_TEXT_REGION 35 868 46 868 50
HELIX 52 868 60
COLOUR_TEXT_REGION 52 868 60 868 50
HELIX 73 868 83
COLOUR_TEXT_REGION 73 868 83 868 50
HELIX 108 868 119
COLOUR_TEXT_REGION 108 868 119 868 50
HELIX 132 868 145
COLOUR_TEXT_REGION 132 868 145 868 50
HELIX 163 868 163
COLOUR_TEXT_REGION 163 868 163 868 50
HELIX 242 868 246
COLOUR_TEXT_REGION 242 868 246 868 50
HELIX 250 868 255
COLOUR_TEXT_REGION 250 868 255 868 50
HELIX 263 868 269
COLOUR_TEXT_REGION 263 868 269 868 50
HELIX 280 868 284
COLOUR_TEXT_REGION 280 868 284 868 50
