JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__E4A45YO.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H|||||H|H|H|H|H|H|H|H|H|H||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||E|E|E|E||||E|||||||||H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||E|E|E|E|E|E|E|||||||||E|||||||E|E|E|E|E|||||||E|E|E|E|E|E|||||||H|H|H|H|H|H||||H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E|E|E|E|E|E|||||H|H|H|H|H|H|||||||||||||||||||||||||||E|E|E|E|E|E|E|E|E|E|E|||||E|E|E|||E|E|E|E|E|E||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|9|8|0|6|6|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|7|4|0|5|8|8|8|7|2|6|7|7|4|0|1|5|8|9|9|9|9|8|8|6|2|1|5|7|7|0|0|3|7|8|8|8|7|6|2|1|6|7|7|7|7|7|7|7|0|1|2|2|7|8|9|9|9|9|9|8|8|5|1|6|7|8|8|8|7|4|3|5|3|2|2|4|1|1|0|6|7|7|7|6|6|3|1|8|9|9|9|8|7|8|8|8|6|2|2|5|5|1|0|0|6|7|7|7|6|3|5|7|6|9|9|9|9|9|9|9|9|8|8|5|2|6|7|7|6|4|5|7|7|7|7|7|7|3|3|1|3|1|4|4|4|4|4|3|1|0|2|3|5|3|3|4|6|6|7|7|7|7|7|7|7|7|6|5|1|1|5|7|7|6|1|5|7|8|7|4|0|5|6|5|5|5|6|4|0|2|1|6|7|7|6|2|6|7|7|6|2|4|7|8|8|7|5|1|6|7|7|4|2|1|7|7|7|7|5|2|4|5|5|5|3|1|1|2|1|4|4|6|6|3|3|1|7|7|7|5|0|3|2|3|3|3|3|2|1|1|0|3|4|1|4|5|5|3|1|2|1|0|1|2|2|5|6|7|7|7|7|7|7|7|7|7|7|7|7|6|6|6|6|6|4|2|5|1|1|4|0|6|7|8|8|8|9|9|9|8|0|4|7|7|4|3|2|0|1|2|1|5|8|8|8|7|4|8
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|B|-|-|B|B|-|B|B|B|-|B|B|B|-|B|B|-|-|B|B|-|-|-|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|-|B|B|-|B|B|B|-|B|B|-|B|-|-|-|-|B|-|-|-|-|B|B|-|B|B|-|-|B|B|-|-|B|-|-|-|-|-|-|B|-|B|B|B|B|B|B|B|B|B|-|-|-|B|-|B|-|-|-|B|B|-|B|B|-|-|B|B|-|B|-|B|-|-|B|-|B|-|-|-|-|-|B|B|-|-|B|B|-|B|B|-|-|-|B|-|-|-|B|-|-|B|B|-|-|B|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|-|B|-|-|-|B|-|-|-|-|B|-|-|-|-|B|-|B|-|-|-|-|-|-|-|B|-|B|B|B|-|-|-|-|B|-|B|B|-|B|-|-|B|-|B|B|B|B|-|B|-|B|-|-|B|B|B|B|B|B|B|B|B|-|-|-|-|B|-|-|B|B|-|-|B|-|-|-|B|B|-|-|B|B|-|-|B|-|-|-|-|B|-|B|B|B|B|-|B|-|B|-|-|-|B|-|B|-|-|B|B|-|-|B|-|B|-|-|B|B|-|-|-|-|-|B|-|-|-|B|-|-|-|-|B|B|B|B|-|B|B|B|-|B|B|B|-|B|-|-|-|B|B|-|B|B|B|B|B|B|B|B|B|B|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|B|-|-|-|-|-|-|B|B|B|-|B|B|-|-|B|-|-|-|-|-|-|-|-|B|B|B|B|B|-|B|B|-|-|B|B|B|B|B|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|B|-|B|-|B|-|-|-|-|-|-|B|-|B|-|-|-|B|-|B|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|B|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H||||H|H|H|H|H|H|H|H|H|H|H|||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||E|E|E|E|E||E|E|E|||||||||H|H|H|H|H|H|H|H|H|H|H||||E|E|E|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||E|E|E|E|E|E|E|||||||||E|E||||||E|E|E|E|E|||||||E|E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|E|E|E|E|E|E|E|||||H|H|H|H|H|H||||||||||||||||||||||||E|E|||E|E|E|E|E|E|E|E|E||||||E|E|E|E|E|E|E|E|E|E|E||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H||||||H|H|H|H|H|H|H|H|H|||||||||||||H|H|H|H|H|H|H|H|H|H|H|||||||||E|E|E||||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||H|E|E|E|E|E||||||||||||||||||||||||||||E|E|E|E|E|E|E|||||||||||||||E|E|E|E|E|E|||||||E|E|E|E|E|||||||||H|H|H|H|H||||H|H|H|H|H|H||||||||H|H|H|H|H|H|H|||E|E|E|E|||||H|H|H|H|H||||||||||||||||||||||||||||E|E|E|E|E|E|E|E|E|E|E|||||E|E|E||||E|E|E|E|E|E|
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*| | | | | | | | | | | | | | | | |*| | | |*| | | | | | | | | |*| | | | | | | | |*|*|*| | | | | | | | | | | | | | | | | | | | | | |*|*| |*|*|*| | | | | | | |*| | | | | | | | | | | | | | |*|*|*| | | | | | | | | | | | | | | | | | | | |*| | | | | | | | | | | | |*|*|*|*| |*|*|*|*|*|*|*|*|*|*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*| | | | |*| | | | | | | | | | | | | | | | |*|*| | | | | |*| | | | | |*|*|*| | | | | | |*|*| | | | | |*|*|*|*|*|*|*|*|*| | | | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | |*|*| |*| | | | | | | | | |*| | | | | | | |*|*|*| | | | | |*| 
