SILENT_MODE
BLOCK_FILE jp_batch_1613899824__6t4ZjyS.concise.blc
MAX_NSEQ 872
MAX_INPUT_LEN 874
OUTPUT_FILE jp_batch_1613899824__6t4ZjyS.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 461 861   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 862 461 871 H SPACE
SUB_CHARS 1 862 461 871 E SPACE
SUB_CHARS 1 862 461 871 - SPACE
STRAND 4 865 10
COLOUR_TEXT_REGION 4 865 10 865 51
STRAND 30 865 32
COLOUR_TEXT_REGION 30 865 32 865 51
STRAND 40 865 44
COLOUR_TEXT_REGION 40 865 44 865 51
STRAND 108 865 117
COLOUR_TEXT_REGION 108 865 117 865 51
STRAND 122 865 124
COLOUR_TEXT_REGION 122 865 124 865 51
STRAND 128 865 132
COLOUR_TEXT_REGION 128 865 132 865 51
STRAND 134 865 139
COLOUR_TEXT_REGION 134 865 139 865 51
STRAND 157 865 158
COLOUR_TEXT_REGION 157 865 158 865 51
STRAND 172 865 176
COLOUR_TEXT_REGION 172 865 176 865 51
STRAND 196 865 200
COLOUR_TEXT_REGION 196 865 200 865 51
STRAND 228 865 229
COLOUR_TEXT_REGION 228 865 229 865 51
STRAND 233 865 239
COLOUR_TEXT_REGION 233 865 239 865 51
STRAND 244 865 250
COLOUR_TEXT_REGION 244 865 250 865 51
STRAND 261 865 273
COLOUR_TEXT_REGION 261 865 273 865 51
STRAND 287 865 289
COLOUR_TEXT_REGION 287 865 289 865 51
STRAND 295 865 297
COLOUR_TEXT_REGION 295 865 297 865 51
STRAND 309 865 313
COLOUR_TEXT_REGION 309 865 313 865 51
STRAND 353 865 354
COLOUR_TEXT_REGION 353 865 354 865 51
STRAND 378 865 384
COLOUR_TEXT_REGION 378 865 384 865 51
STRAND 392 865 393
COLOUR_TEXT_REGION 392 865 393 865 51
STRAND 400 865 407
COLOUR_TEXT_REGION 400 865 407 865 51
STRAND 412 865 420
COLOUR_TEXT_REGION 412 865 420 865 51
HELIX 15 865 25
COLOUR_TEXT_REGION 15 865 25 865 50
HELIX 51 865 64
COLOUR_TEXT_REGION 51 865 64 865 50
HELIX 79 865 93
COLOUR_TEXT_REGION 79 865 93 865 50
HELIX 96 865 102
COLOUR_TEXT_REGION 96 865 102 865 50
HELIX 161 865 163
COLOUR_TEXT_REGION 161 865 163 865 50
HELIX 181 865 192
COLOUR_TEXT_REGION 181 865 192 865 50
HELIX 210 865 224
COLOUR_TEXT_REGION 210 865 224 865 50
HELIX 321 865 337
COLOUR_TEXT_REGION 321 865 337 865 50
HELIX 367 865 373
COLOUR_TEXT_REGION 367 865 373 865 50
HELIX 424 865 435
COLOUR_TEXT_REGION 424 865 435 865 50
HELIX 440 865 446
COLOUR_TEXT_REGION 440 865 446 865 50
HELIX 453 865 458
COLOUR_TEXT_REGION 453 865 458 865 50
STRAND 4 870 10
COLOUR_TEXT_REGION 4 870 10 870 51
STRAND 29 870 33
COLOUR_TEXT_REGION 29 870 33 870 51
STRAND 40 870 45
COLOUR_TEXT_REGION 40 870 45 870 51
STRAND 70 870 72
COLOUR_TEXT_REGION 70 870 72 870 51
STRAND 107 870 117
COLOUR_TEXT_REGION 107 870 117 870 51
STRAND 121 870 124
COLOUR_TEXT_REGION 121 870 124 870 51
STRAND 128 870 139
COLOUR_TEXT_REGION 128 870 139 870 51
STRAND 156 870 159
COLOUR_TEXT_REGION 156 870 159 870 51
STRAND 172 870 176
COLOUR_TEXT_REGION 172 870 176 870 51
STRAND 196 870 200
COLOUR_TEXT_REGION 196 870 200 870 51
STRAND 227 870 230
COLOUR_TEXT_REGION 227 870 230 870 51
STRAND 233 870 239
COLOUR_TEXT_REGION 233 870 239 870 51
STRAND 244 870 250
COLOUR_TEXT_REGION 244 870 250 870 51
STRAND 255 870 256
COLOUR_TEXT_REGION 255 870 256 870 51
STRAND 261 870 274
COLOUR_TEXT_REGION 261 870 274 870 51
STRAND 286 870 290
COLOUR_TEXT_REGION 286 870 290 870 51
STRAND 295 870 298
COLOUR_TEXT_REGION 295 870 298 870 51
STRAND 310 870 314
COLOUR_TEXT_REGION 310 870 314 870 51
STRAND 352 870 355
COLOUR_TEXT_REGION 352 870 355 870 51
STRAND 360 870 363
COLOUR_TEXT_REGION 360 870 363 870 51
STRAND 379 870 384
COLOUR_TEXT_REGION 379 870 384 870 51
STRAND 392 870 394
COLOUR_TEXT_REGION 392 870 394 870 51
STRAND 400 870 407
COLOUR_TEXT_REGION 400 870 407 870 51
STRAND 412 870 419
COLOUR_TEXT_REGION 412 870 419 870 51
HELIX 15 870 25
COLOUR_TEXT_REGION 15 870 25 870 50
HELIX 50 870 64
COLOUR_TEXT_REGION 50 870 64 870 50
HELIX 79 870 93
COLOUR_TEXT_REGION 79 870 93 870 50
HELIX 97 870 102
COLOUR_TEXT_REGION 97 870 102 870 50
HELIX 161 870 164
COLOUR_TEXT_REGION 161 870 164 870 50
HELIX 180 870 191
COLOUR_TEXT_REGION 180 870 191 870 50
HELIX 210 870 224
COLOUR_TEXT_REGION 210 870 224 870 50
HELIX 324 870 337
COLOUR_TEXT_REGION 324 870 337 870 50
HELIX 367 870 373
COLOUR_TEXT_REGION 367 870 373 870 50
HELIX 424 870 435
COLOUR_TEXT_REGION 424 870 435 870 50
HELIX 440 870 445
COLOUR_TEXT_REGION 440 870 445 870 50
HELIX 453 870 459
COLOUR_TEXT_REGION 453 870 459 870 50
STRAND 5 871 10
COLOUR_TEXT_REGION 5 871 10 871 51
STRAND 114 871 117
COLOUR_TEXT_REGION 114 871 117 871 51
STRAND 136 871 138
COLOUR_TEXT_REGION 136 871 138 871 51
STRAND 172 871 177
COLOUR_TEXT_REGION 172 871 177 871 51
STRAND 233 871 239
COLOUR_TEXT_REGION 233 871 239 871 51
STRAND 245 871 250
COLOUR_TEXT_REGION 245 871 250 871 51
STRAND 262 871 273
COLOUR_TEXT_REGION 262 871 273 871 51
STRAND 309 871 312
COLOUR_TEXT_REGION 309 871 312 871 51
STRAND 377 871 383
COLOUR_TEXT_REGION 377 871 383 871 51
STRAND 402 871 406
COLOUR_TEXT_REGION 402 871 406 871 51
STRAND 413 871 420
COLOUR_TEXT_REGION 413 871 420 871 51
HELIX 15 871 25
COLOUR_TEXT_REGION 15 871 25 871 50
HELIX 53 871 65
COLOUR_TEXT_REGION 53 871 65 871 50
HELIX 80 871 101
COLOUR_TEXT_REGION 80 871 101 871 50
HELIX 183 871 192
COLOUR_TEXT_REGION 183 871 192 871 50
HELIX 195 871 201
COLOUR_TEXT_REGION 195 871 201 871 50
HELIX 211 871 224
COLOUR_TEXT_REGION 211 871 224 871 50
HELIX 283 871 286
COLOUR_TEXT_REGION 283 871 286 871 50
HELIX 320 871 336
COLOUR_TEXT_REGION 320 871 336 871 50
HELIX 367 871 373
COLOUR_TEXT_REGION 367 871 373 871 50
HELIX 424 871 435
COLOUR_TEXT_REGION 424 871 435 871 50
HELIX 440 871 446
COLOUR_TEXT_REGION 440 871 446 871 50
HELIX 453 871 456
COLOUR_TEXT_REGION 453 871 456 871 50
