SILENT_MODE
BLOCK_FILE jp_batch_1613899824__oHP1qWe.concise.blc
MAX_NSEQ 790
MAX_INPUT_LEN 792
OUTPUT_FILE jp_batch_1613899824__oHP1qWe.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 333 779   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 780 333 789 H SPACE
SUB_CHARS 1 780 333 789 E SPACE
SUB_CHARS 1 780 333 789 - SPACE
STRAND 22 783 27
COLOUR_TEXT_REGION 22 783 27 783 51
STRAND 47 783 51
COLOUR_TEXT_REGION 47 783 51 783 51
STRAND 77 783 78
COLOUR_TEXT_REGION 77 783 78 783 51
STRAND 90 783 96
COLOUR_TEXT_REGION 90 783 96 783 51
STRAND 131 783 136
COLOUR_TEXT_REGION 131 783 136 783 51
STRAND 158 783 163
COLOUR_TEXT_REGION 158 783 163 783 51
STRAND 187 783 190
COLOUR_TEXT_REGION 187 783 190 783 51
STRAND 197 783 200
COLOUR_TEXT_REGION 197 783 200 783 51
STRAND 270 783 277
COLOUR_TEXT_REGION 270 783 277 783 51
STRAND 287 783 295
COLOUR_TEXT_REGION 287 783 295 783 51
STRAND 300 783 304
COLOUR_TEXT_REGION 300 783 304 783 51
HELIX 3 783 10
COLOUR_TEXT_REGION 3 783 10 783 50
HELIX 31 783 41
COLOUR_TEXT_REGION 31 783 41 783 50
HELIX 58 783 66
COLOUR_TEXT_REGION 58 783 66 783 50
HELIX 106 783 126
COLOUR_TEXT_REGION 106 783 126 783 50
HELIX 141 783 150
COLOUR_TEXT_REGION 141 783 150 783 50
HELIX 164 783 178
COLOUR_TEXT_REGION 164 783 178 783 50
HELIX 226 783 243
COLOUR_TEXT_REGION 226 783 243 783 50
HELIX 250 783 264
COLOUR_TEXT_REGION 250 783 264 783 50
HELIX 310 783 331
COLOUR_TEXT_REGION 310 783 331 783 50
STRAND 22 788 27
COLOUR_TEXT_REGION 22 788 27 788 51
STRAND 47 788 52
COLOUR_TEXT_REGION 47 788 52 788 51
STRAND 76 788 78
COLOUR_TEXT_REGION 76 788 78 788 51
STRAND 91 788 96
COLOUR_TEXT_REGION 91 788 96 788 51
STRAND 132 788 137
COLOUR_TEXT_REGION 132 788 137 788 51
STRAND 158 788 164
COLOUR_TEXT_REGION 158 788 164 788 51
STRAND 186 788 191
COLOUR_TEXT_REGION 186 788 191 788 51
STRAND 197 788 201
COLOUR_TEXT_REGION 197 788 201 788 51
STRAND 270 788 277
COLOUR_TEXT_REGION 270 788 277 788 51
STRAND 287 788 295
COLOUR_TEXT_REGION 287 788 295 788 51
STRAND 300 788 304
COLOUR_TEXT_REGION 300 788 304 788 51
HELIX 3 788 10
COLOUR_TEXT_REGION 3 788 10 788 50
HELIX 31 788 41
COLOUR_TEXT_REGION 31 788 41 788 50
HELIX 57 788 66
COLOUR_TEXT_REGION 57 788 66 788 50
HELIX 83 788 84
COLOUR_TEXT_REGION 83 788 84 788 50
HELIX 106 788 126
COLOUR_TEXT_REGION 106 788 126 788 50
HELIX 140 788 150
COLOUR_TEXT_REGION 140 788 150 788 50
HELIX 165 788 178
COLOUR_TEXT_REGION 165 788 178 788 50
HELIX 225 788 243
COLOUR_TEXT_REGION 225 788 243 788 50
HELIX 250 788 264
COLOUR_TEXT_REGION 250 788 264 788 50
HELIX 310 788 331
COLOUR_TEXT_REGION 310 788 331 788 50
STRAND 22 789 27
COLOUR_TEXT_REGION 22 789 27 789 51
STRAND 47 789 51
COLOUR_TEXT_REGION 47 789 51 789 51
STRAND 90 789 95
COLOUR_TEXT_REGION 90 789 95 789 51
STRAND 131 789 135
COLOUR_TEXT_REGION 131 789 135 789 51
STRAND 159 789 162
COLOUR_TEXT_REGION 159 789 162 789 51
STRAND 198 789 199
COLOUR_TEXT_REGION 198 789 199 789 51
STRAND 273 789 276
COLOUR_TEXT_REGION 273 789 276 789 51
STRAND 286 789 291
COLOUR_TEXT_REGION 286 789 291 789 51
STRAND 293 789 295
COLOUR_TEXT_REGION 293 789 295 789 51
STRAND 300 789 304
COLOUR_TEXT_REGION 300 789 304 789 51
HELIX 3 789 9
COLOUR_TEXT_REGION 3 789 9 789 50
HELIX 31 789 41
COLOUR_TEXT_REGION 31 789 41 789 50
HELIX 58 789 65
COLOUR_TEXT_REGION 58 789 65 789 50
HELIX 106 789 125
COLOUR_TEXT_REGION 106 789 125 789 50
HELIX 142 789 150
COLOUR_TEXT_REGION 142 789 150 789 50
HELIX 163 789 177
COLOUR_TEXT_REGION 163 789 177 789 50
HELIX 228 789 244
COLOUR_TEXT_REGION 228 789 244 789 50
HELIX 251 789 264
COLOUR_TEXT_REGION 251 789 264 789 50
HELIX 310 789 331
COLOUR_TEXT_REGION 310 789 331 789 50
