
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,9,8,5,3,1,5,2,4,3,2,6,8,9,9,9,9,9,8,6,2,2,2,2,3,2,2,7,7,7,6,6,6,5,5,6,6,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,8,0,6,8,9,9,9,9,9,8,6,2,2,1,1,0,2,5,7,7,8,8,7,0,2,2,3,3,7,8,9,8,8,8,8,6,3,1,5,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,3,9,9,
JNETSOL25:-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, ,*,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0068,0.0083,0.0073,0.0079,0.0089,0.0133,0.0202,0.0234,0.0194,0.0253,0.0278,0.0565,0.0849,0.0637,0.0509,0.0633,0.0742,0.1095,0.0978,0.1022,0.0827,0.0785,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0069,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0094,0.0104,0.0111,0.0153,0.0156,0.0151,0.0260,0.0328,0.0371,0.1058,0.1731,0.1129,0.0778,0.0731,0.0687,0.0739,0.0469,0.0476,0.0325,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9529,0.9588,0.9486,0.9342,0.9373,0.9290,0.9022,0.8351,0.5971,0.6861,0.5632,0.6621,0.6052,0.3344,0.2289,0.1465,0.1160,0.1100,0.0995,0.1112,0.1159,0.1153,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9557,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9592,0.9618,0.9653,0.9583,0.9442,0.9296,0.8684,0.7535,0.4865,0.5210,0.3343,0.1097,0.0716,0.0733,0.0872,0.0935,0.1530,0.3434,0.8107,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0477,0.0406,0.0550,0.0652,0.0613,0.0713,0.1005,0.1895,0.4347,0.3683,0.4660,0.3487,0.3787,0.5993,0.7402,0.8112,0.8309,0.7991,0.8208,0.8017,0.8185,0.8221,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0432,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0462,0.0396,0.0356,0.0379,0.0516,0.0849,0.1254,0.2118,0.3998,0.2923,0.3565,0.6614,0.8257,0.8629,0.8579,0.8435,0.8130,0.6149,0.2177,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
