SILENT_MODE
BLOCK_FILE jp_batch_1613899824__wZxrAx4.concise.blc
MAX_NSEQ 792
MAX_INPUT_LEN 794
OUTPUT_FILE jp_batch_1613899824__wZxrAx4.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 141 781   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 782 141 791 H SPACE
SUB_CHARS 1 782 141 791 E SPACE
SUB_CHARS 1 782 141 791 - SPACE
HELIX 4 785 19
COLOUR_TEXT_REGION 4 785 19 785 50
HELIX 21 785 35
COLOUR_TEXT_REGION 21 785 35 785 50
HELIX 53 785 71
COLOUR_TEXT_REGION 53 785 71 785 50
HELIX 77 785 87
COLOUR_TEXT_REGION 77 785 87 785 50
HELIX 89 785 89
COLOUR_TEXT_REGION 89 785 89 785 50
HELIX 99 785 112
COLOUR_TEXT_REGION 99 785 112 785 50
HELIX 119 785 138
COLOUR_TEXT_REGION 119 785 138 785 50
HELIX 4 790 19
COLOUR_TEXT_REGION 4 790 19 790 50
HELIX 21 790 40
COLOUR_TEXT_REGION 21 790 40 790 50
HELIX 53 790 71
COLOUR_TEXT_REGION 53 790 71 790 50
HELIX 76 790 89
COLOUR_TEXT_REGION 76 790 89 790 50
HELIX 98 790 112
COLOUR_TEXT_REGION 98 790 112 790 50
HELIX 119 790 139
COLOUR_TEXT_REGION 119 790 139 790 50
HELIX 4 791 17
COLOUR_TEXT_REGION 4 791 17 791 50
HELIX 23 791 34
COLOUR_TEXT_REGION 23 791 34 791 50
HELIX 53 791 72
COLOUR_TEXT_REGION 53 791 72 791 50
HELIX 77 791 86
COLOUR_TEXT_REGION 77 791 86 791 50
HELIX 102 791 111
COLOUR_TEXT_REGION 102 791 111 791 50
HELIX 119 791 137
COLOUR_TEXT_REGION 119 791 137 791 50
