SILENT_MODE
BLOCK_FILE jp_batch_1613899824__xPJ_sjy.concise.blc
MAX_NSEQ 879
MAX_INPUT_LEN 881
OUTPUT_FILE jp_batch_1613899824__xPJ_sjy.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 153 868   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 869 153 878 H SPACE
SUB_CHARS 1 869 153 878 E SPACE
SUB_CHARS 1 869 153 878 - SPACE
HELIX 4 872 19
COLOUR_TEXT_REGION 4 872 19 872 50
HELIX 21 872 35
COLOUR_TEXT_REGION 21 872 35 872 50
HELIX 53 872 55
COLOUR_TEXT_REGION 53 872 55 872 50
HELIX 59 872 76
COLOUR_TEXT_REGION 59 872 76 872 50
HELIX 82 872 93
COLOUR_TEXT_REGION 82 872 93 872 50
HELIX 104 872 118
COLOUR_TEXT_REGION 104 872 118 872 50
HELIX 125 872 149
COLOUR_TEXT_REGION 125 872 149 872 50
HELIX 4 877 19
COLOUR_TEXT_REGION 4 877 19 877 50
HELIX 21 877 35
COLOUR_TEXT_REGION 21 877 35 877 50
HELIX 39 877 40
COLOUR_TEXT_REGION 39 877 40 877 50
HELIX 52 877 55
COLOUR_TEXT_REGION 52 877 55 877 50
HELIX 59 877 76
COLOUR_TEXT_REGION 59 877 76 877 50
HELIX 82 877 94
COLOUR_TEXT_REGION 82 877 94 877 50
HELIX 104 877 118
COLOUR_TEXT_REGION 104 877 118 877 50
HELIX 125 877 149
COLOUR_TEXT_REGION 125 877 149 877 50
HELIX 4 878 17
COLOUR_TEXT_REGION 4 878 17 878 50
HELIX 21 878 35
COLOUR_TEXT_REGION 21 878 35 878 50
HELIX 54 878 56
COLOUR_TEXT_REGION 54 878 56 878 50
HELIX 59 878 75
COLOUR_TEXT_REGION 59 878 75 878 50
HELIX 82 878 93
COLOUR_TEXT_REGION 82 878 93 878 50
HELIX 103 878 118
COLOUR_TEXT_REGION 103 878 118 878 50
HELIX 125 878 149
COLOUR_TEXT_REGION 125 878 149 878 50
