
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,8,8,5,2,1,5,1,7,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,3,3,4,5,6,7,7,7,7,7,7,7,6,0,2,2,2,1,3,3,3,4,8,9,9,9,9,9,9,9,9,9,9,8,6,3,2,1,6,7,8,7,5,1,8,9,9,9,9,9,9,9,8,6,1,1,4,5,6,6,5,5,3,0,0,6,6,5,3,4,8,9,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0077,0.0104,0.0089,0.0088,0.0105,0.0164,0.0271,0.0366,0.0268,0.0213,0.0298,0.0823,0.1296,0.0841,0.0581,0.0560,0.0663,0.0960,0.1008,0.1068,0.0965,0.0926,0.0769,0.0550,0.0626,0.0677,0.0630,0.0479,0.0270,0.0170,0.0149,0.0191,0.0232,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0108,0.0100,0.0111,0.0133,0.0154,0.0166,0.0239,0.0288,0.0275,0.0437,0.0423,0.0459,0.0552,0.0667,0.0727,0.0695,0.0504,0.0411,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9588,0.9647,0.9519,0.9351,0.9302,0.9202,0.8782,0.7583,0.4175,0.2647,0.3110,0.5356,0.4951,0.3083,0.2255,0.1564,0.1178,0.1053,0.0989,0.1129,0.1229,0.1506,0.2049,0.3352,0.6674,0.7229,0.7312,0.7075,0.4307,0.2308,0.2920,0.8264,0.9236,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9625,0.9631,0.9649,0.9578,0.9516,0.9297,0.8945,0.8221,0.5794,0.5197,0.2585,0.1388,0.1071,0.0953,0.1036,0.1145,0.1598,0.3380,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0411,0.0353,0.0526,0.0673,0.0673,0.0777,0.1282,0.2765,0.6030,0.7614,0.7147,0.4539,0.4062,0.5784,0.7273,0.8103,0.8324,0.8172,0.8191,0.8070,0.8115,0.7933,0.7552,0.6472,0.3239,0.2297,0.2299,0.3231,0.5976,0.7859,0.7158,0.1733,0.0741,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0411,0.0393,0.0364,0.0399,0.0472,0.0768,0.1137,0.2009,0.4478,0.5226,0.7069,0.8135,0.8413,0.8526,0.8390,0.8310,0.8000,0.6480,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
