
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,-,H,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,7,2,6,8,8,6,1,2,7,8,7,3,6,7,7,4,3,7,8,7,6,3,5,7,7,8,7,6,4,2,6,7,8,8,7,7,5,0,6,8,8,8,7,5,3,6,7,7,7,7,7,5,1,6,7,7,4,4,7,7,7,7,6,3,1,3,1,0,1,2,3,1,3,2,5,8,6,0,8,9,9,9,8,5,4,4,4,6,4,2,3,4,1,2,3,5,4,0,0,1,2,4,6,7,6,1,5,7,7,3,1,1,2,5,7,7,7,7,7,1,5,8,9,9,9,7,0,7,8,6,5,8,9,9,9,8,4,5,7,5,4,6,3,1,4,3,1,5,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,B,-,B,B,-,-,B,-,-,B,B,-,B,-,B,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,H,-,-,-,-,
JNETJURY: , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0417,0.0364,0.0405,0.0859,0.2890,0.7444,0.8961,0.8895,0.8271,0.6281,0.5055,0.2206,0.0984,0.1225,0.3395,0.7976,0.8766,0.8680,0.7022,0.3220,0.1579,0.1011,0.0913,0.0800,0.0654,0.0788,0.0700,0.0536,0.0397,0.0351,0.0448,0.0620,0.0476,0.0528,0.0600,0.0833,0.1062,0.1155,0.1332,0.3153,0.7225,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3462,0.1786,0.1183,0.1161,0.1266,0.1202,0.1621,0.2719,0.5281,0.6010,0.7737,0.8039,0.6627,0.3319,0.1554,0.1409,0.1117,0.1231,0.1105,0.1094,0.1366,0.1688,0.1470,0.0865,0.2854,0.6888,0.8614,0.9127,0.9134,0.7591,0.2833,0.0657,0.0819,0.2090,0.7774,0.9329,0.9498,0.9355,0.8973,0.7310,0.2357,0.2524,0.7570,0.9129,0.9390,0.9415,0.9146,0.7976,0.3450,0.1244,0.0776,0.0546,0.0966,0.5087,0.8264,0.8885,0.9084,0.9181,0.9128,0.8863,0.7416,0.3597,0.1440,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0776,0.2054,0.7251,0.9124,0.9459,0.9554,0.9358,0.8910,0.7227,0.2681,0.1113,0.2113,0.7079,0.8660,0.8599,0.8433,0.8078,0.7164,0.4489,0.2324,0.0773,0.0171,
JNETPROPH:0.0131,0.0080,0.0082,0.0090,0.0096,0.0252,0.0206,0.0192,0.0193,0.0143,0.0269,0.0198,0.0169,0.0178,0.0173,0.0266,0.0307,0.0291,0.0346,0.0286,0.0421,0.0600,0.0913,0.1496,0.3227,0.7596,0.8192,0.8332,0.8667,0.8566,0.8194,0.6853,0.3850,0.1943,0.1036,0.0774,0.0542,0.0337,0.0258,0.0200,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0241,0.0265,0.0282,0.0374,0.0345,0.0368,0.0299,0.0287,0.0296,0.0234,0.0348,0.0383,0.0382,0.0337,0.0477,0.0610,0.0710,0.0932,0.1585,0.1936,0.3611,0.3760,0.3068,0.1852,0.2037,0.1181,0.0592,0.0414,0.0285,0.0253,0.0104,0.0097,0.0107,0.0095,0.0168,0.0160,0.0126,0.0144,0.0130,0.0111,0.0049,0.0057,0.0176,0.0151,0.0153,0.0173,0.0195,0.0188,0.0138,0.0207,0.0268,0.0180,0.0215,0.0480,0.0373,0.0261,0.0191,0.0210,0.0241,0.0241,0.0287,0.0272,0.0346,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0141,0.0124,0.0129,0.0144,0.0137,0.0147,0.0077,0.0059,0.0085,0.0316,0.0371,0.0336,0.0479,0.0614,0.0684,0.0784,0.0779,0.0706,0.0131,
JNETPROPC:0.9393,0.9642,0.9627,0.9238,0.7359,0.2370,0.1044,0.1147,0.1822,0.3999,0.5015,0.7675,0.8839,0.8666,0.6495,0.2056,0.1123,0.1222,0.2862,0.6496,0.8191,0.8625,0.8299,0.7694,0.6049,0.1976,0.1400,0.1174,0.1065,0.1210,0.1689,0.2917,0.5789,0.7557,0.8353,0.8486,0.8480,0.8563,0.8345,0.6662,0.2891,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6292,0.8045,0.8611,0.8531,0.8410,0.8371,0.8037,0.7098,0.4816,0.3965,0.2111,0.1818,0.3064,0.6320,0.8014,0.8253,0.8416,0.7882,0.7056,0.6051,0.3905,0.3307,0.3502,0.4967,0.2517,0.1098,0.0669,0.0580,0.0850,0.2564,0.7571,0.9337,0.9115,0.7946,0.2298,0.0694,0.0554,0.0699,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0625,0.0566,0.0946,0.2425,0.6805,0.8584,0.8898,0.9107,0.8322,0.3200,0.1194,0.0837,0.0767,0.0756,0.0806,0.1203,0.2682,0.6133,0.8226,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9315,0.8074,0.2770,0.0945,0.0558,0.0468,0.0667,0.1314,0.3228,0.7698,0.9079,0.8024,0.2272,0.0814,0.0757,0.0635,0.0628,0.0754,0.1637,0.3427,0.6408,0.9413,
