SILENT_MODE
BLOCK_FILE jp_batch_1613899824__AWMOtB8.concise.blc
MAX_NSEQ 439
MAX_INPUT_LEN 441
OUTPUT_FILE jp_batch_1613899824__AWMOtB8.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 153 428   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 429 153 438 H SPACE
SUB_CHARS 1 429 153 438 E SPACE
SUB_CHARS 1 429 153 438 - SPACE
STRAND 6 432 10
COLOUR_TEXT_REGION 6 432 10 432 51
STRAND 16 432 19
COLOUR_TEXT_REGION 16 432 19 432 51
STRAND 41 432 47
COLOUR_TEXT_REGION 41 432 47 432 51
STRAND 56 432 60
COLOUR_TEXT_REGION 56 432 60 432 51
STRAND 73 432 77
COLOUR_TEXT_REGION 73 432 77 432 51
STRAND 82 432 87
COLOUR_TEXT_REGION 82 432 87 432 51
STRAND 90 432 95
COLOUR_TEXT_REGION 90 432 95 432 51
STRAND 101 432 108
COLOUR_TEXT_REGION 101 432 108 432 51
STRAND 123 432 130
COLOUR_TEXT_REGION 123 432 130 432 51
STRAND 134 432 140
COLOUR_TEXT_REGION 134 432 140 432 51
STRAND 144 432 150
COLOUR_TEXT_REGION 144 432 150 432 51
HELIX 26 432 32
COLOUR_TEXT_REGION 26 432 32 432 50
HELIX 68 432 70
COLOUR_TEXT_REGION 68 432 70 432 50
HELIX 72 432 72
COLOUR_TEXT_REGION 72 432 72 432 50
STRAND 6 437 11
COLOUR_TEXT_REGION 6 437 11 437 51
STRAND 16 437 19
COLOUR_TEXT_REGION 16 437 19 437 51
STRAND 41 437 47
COLOUR_TEXT_REGION 41 437 47 437 51
STRAND 56 437 60
COLOUR_TEXT_REGION 56 437 60 437 51
STRAND 72 437 77
COLOUR_TEXT_REGION 72 437 77 437 51
STRAND 82 437 87
COLOUR_TEXT_REGION 82 437 87 437 51
STRAND 90 437 95
COLOUR_TEXT_REGION 90 437 95 437 51
STRAND 101 437 108
COLOUR_TEXT_REGION 101 437 108 437 51
STRAND 123 437 130
COLOUR_TEXT_REGION 123 437 130 437 51
STRAND 134 437 140
COLOUR_TEXT_REGION 134 437 140 437 51
STRAND 144 437 150
COLOUR_TEXT_REGION 144 437 150 437 51
HELIX 26 437 32
COLOUR_TEXT_REGION 26 437 32 437 50
HELIX 69 437 69
COLOUR_TEXT_REGION 69 437 69 437 50
STRAND 5 438 9
COLOUR_TEXT_REGION 5 438 9 438 51
STRAND 16 438 19
COLOUR_TEXT_REGION 16 438 19 438 51
STRAND 41 438 47
COLOUR_TEXT_REGION 41 438 47 438 51
STRAND 56 438 60
COLOUR_TEXT_REGION 56 438 60 438 51
STRAND 75 438 77
COLOUR_TEXT_REGION 75 438 77 438 51
STRAND 81 438 87
COLOUR_TEXT_REGION 81 438 87 438 51
STRAND 90 438 96
COLOUR_TEXT_REGION 90 438 96 438 51
STRAND 102 438 109
COLOUR_TEXT_REGION 102 438 109 438 51
STRAND 114 438 115
COLOUR_TEXT_REGION 114 438 115 438 51
STRAND 124 438 130
COLOUR_TEXT_REGION 124 438 130 438 51
STRAND 134 438 140
COLOUR_TEXT_REGION 134 438 140 438 51
STRAND 144 438 147
COLOUR_TEXT_REGION 144 438 147 438 51
HELIX 26 438 32
COLOUR_TEXT_REGION 26 438 32 438 50
HELIX 68 438 74
COLOUR_TEXT_REGION 68 438 74 438 50
HELIX 149 438 149
COLOUR_TEXT_REGION 149 438 149 438 50
