
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,2,4,4,1,7,7,5,5,8,9,9,9,9,9,9,8,5,5,8,5,5,8,9,8,6,0,1,3,1,4,6,7,7,7,1,2,0,4,5,7,8,2,0,2,5,7,8,8,1,2,5,8,8,8,7,1,3,6,7,7,7,7,6,4,3,1,1,2,6,7,7,7,3,1,6,3,1,5,7,7,7,7,7,7,6,4,1,2,4,4,1,4,7,8,8,7,4,5,8,9,9,9,8,7,0,3,1,3,7,3,0,3,7,7,6,0,4,2,1,1,3,2,2,0,4,1,4,6,6,7,7,7,6,4,1,7,8,6,3,4,4,8,8,9,9,9,8,2,3,5,7,7,8,7,7,6,2,6,8,8,8,7,0,2,4,6,6,6,6,4,0,7,8,2,2,8,
JNETSOL25:B,-,B,B,-,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*, , , , ,*,*, , , , , ,*, , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , ,*,*, , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , ,*,*, , , , , , ,*, , , , , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0872,0.3184,0.7965,0.9049,0.8831,0.7553,0.3096,0.1181,0.2179,0.7349,0.9036,0.9348,0.9397,0.9335,0.9326,0.9336,0.9365,0.9061,0.7420,0.1853,0.0852,0.2030,0.7529,0.9218,0.9321,0.9374,0.9038,0.8250,0.6631,0.7959,0.7388,0.2952,0.1248,0.0850,0.1001,0.2623,0.7633,0.9158,0.9330,0.9369,0.9140,0.8761,0.7432,0.3484,0.1745,0.2462,0.4295,0.2337,0.1443,0.3545,0.7456,0.8895,0.9229,0.9383,0.9196,0.8760,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1743,0.1273,0.1293,0.1431,0.1575,0.1429,0.1183,0.0955,0.1500,0.4848,0.7643,0.8506,0.8331,0.7417,0.3710,0.1522,0.0904,0.0824,0.0894,0.3137,0.7858,0.9037,0.9307,0.9355,0.9247,0.8699,0.7080,0.3105,0.1705,0.3612,0.7063,0.7392,0.3918,0.1969,0.1164,0.1104,0.1371,0.3460,0.7867,0.8662,0.7996,0.6708,0.8240,0.8974,0.9063,0.8979,0.7660,0.3801,0.1605,0.1311,0.1377,0.1401,0.1266,0.1394,0.1234,0.1595,0.3989,0.7814,0.8808,0.8834,0.7755,0.3358,0.3061,0.7099,0.8934,0.9381,0.9456,0.9364,0.8860,0.7255,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1281,0.1459,0.2957,0.7181,0.8800,0.9033,0.8881,0.7974,0.5736,0.1732,0.1062,0.0901,0.0588,0.0459,0.0342,0.0260,0.0349,0.0457,0.0316,0.0531,0.2506,0.2998,0.0822,
JNETPROPH:0.0131,0.0099,0.0092,0.0081,0.0093,0.0212,0.0220,0.0215,0.0159,0.0089,0.0060,0.0069,0.0144,0.0151,0.0107,0.0092,0.0088,0.0084,0.0132,0.0160,0.0185,0.0111,0.0048,0.0036,0.0052,0.0159,0.0135,0.0147,0.0154,0.0129,0.0113,0.0117,0.0267,0.0266,0.0132,0.0119,0.0129,0.0111,0.0111,0.0193,0.0183,0.0131,0.0143,0.0187,0.0211,0.0192,0.0126,0.0122,0.0172,0.0252,0.0118,0.0095,0.0106,0.0162,0.0158,0.0172,0.0181,0.0209,0.0204,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0548,0.0595,0.0596,0.0646,0.0614,0.0682,0.0630,0.0521,0.0571,0.0756,0.0656,0.0501,0.0434,0.0325,0.0216,0.0207,0.0230,0.0194,0.0150,0.0129,0.0182,0.0148,0.0121,0.0173,0.0182,0.0202,0.0208,0.0129,0.0147,0.0187,0.0365,0.0352,0.0233,0.0238,0.0254,0.0231,0.0175,0.0180,0.0275,0.0168,0.0116,0.0090,0.0156,0.0193,0.0230,0.0272,0.0298,0.0204,0.0255,0.0379,0.0489,0.0394,0.0479,0.0413,0.0298,0.0231,0.0192,0.0242,0.0255,0.0196,0.0128,0.0065,0.0060,0.0150,0.0180,0.0147,0.0154,0.0182,0.0196,0.0239,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0274,0.0222,0.0187,0.0292,0.0226,0.0228,0.0294,0.0534,0.0774,0.0997,0.6225,0.8257,0.8516,0.8838,0.8994,0.8795,0.7778,0.4882,0.1118,0.0293,0.0428,0.0164,0.0029,
JNETPROPC:0.9393,0.9620,0.9592,0.9268,0.7174,0.1940,0.0922,0.1246,0.2828,0.7156,0.8945,0.7995,0.2640,0.0968,0.0701,0.0678,0.0768,0.0758,0.0645,0.0595,0.0980,0.3028,0.8392,0.9298,0.8186,0.2447,0.0843,0.0683,0.0659,0.1123,0.2068,0.3524,0.2069,0.2757,0.7143,0.8783,0.9075,0.8933,0.7464,0.2407,0.0921,0.0728,0.0687,0.0857,0.1351,0.2805,0.6616,0.8238,0.7520,0.5804,0.7745,0.8510,0.6638,0.2783,0.1270,0.0791,0.0615,0.0780,0.1315,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7661,0.8189,0.8238,0.8047,0.7841,0.7873,0.8038,0.8236,0.7448,0.3573,0.1501,0.0934,0.1183,0.2467,0.6149,0.8425,0.8966,0.9006,0.8949,0.6829,0.2306,0.1116,0.0774,0.0656,0.0774,0.1410,0.3154,0.6969,0.8192,0.6377,0.2924,0.2678,0.5893,0.7838,0.8646,0.8732,0.8487,0.6346,0.2179,0.1659,0.2430,0.3803,0.1905,0.1067,0.0899,0.1018,0.2339,0.6204,0.8257,0.8368,0.8196,0.8220,0.8219,0.8169,0.8476,0.8202,0.6140,0.2295,0.1231,0.1351,0.2748,0.6972,0.7380,0.2980,0.1060,0.0639,0.0521,0.0624,0.1236,0.2825,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8413,0.8269,0.6820,0.2808,0.1261,0.1006,0.1034,0.1444,0.2537,0.5169,0.1669,0.0861,0.0773,0.0710,0.0627,0.0910,0.1659,0.3195,0.7296,0.8474,0.5721,0.6758,0.9528,
