SILENT_MODE
BLOCK_FILE jp_batch_1613899824__9BAF3tL.concise.blc
MAX_NSEQ 844
MAX_INPUT_LEN 846
OUTPUT_FILE jp_batch_1613899824__9BAF3tL.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 181 833   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 834 181 843 H SPACE
SUB_CHARS 1 834 181 843 E SPACE
SUB_CHARS 1 834 181 843 - SPACE
STRAND 6 837 9
COLOUR_TEXT_REGION 6 837 9 837 51
STRAND 13 837 22
COLOUR_TEXT_REGION 13 837 22 837 51
STRAND 26 837 34
COLOUR_TEXT_REGION 26 837 34 837 51
STRAND 41 837 48
COLOUR_TEXT_REGION 41 837 48 837 51
STRAND 55 837 61
COLOUR_TEXT_REGION 55 837 61 837 51
STRAND 79 837 81
COLOUR_TEXT_REGION 79 837 81 837 51
STRAND 92 837 96
COLOUR_TEXT_REGION 92 837 96 837 51
STRAND 103 837 109
COLOUR_TEXT_REGION 103 837 109 837 51
STRAND 113 837 115
COLOUR_TEXT_REGION 113 837 115 837 51
STRAND 121 837 128
COLOUR_TEXT_REGION 121 837 128 837 51
STRAND 140 837 143
COLOUR_TEXT_REGION 140 837 143 837 51
STRAND 146 837 153
COLOUR_TEXT_REGION 146 837 153 837 51
STRAND 162 837 168
COLOUR_TEXT_REGION 162 837 168 837 51
HELIX 169 837 175
COLOUR_TEXT_REGION 169 837 175 837 50
STRAND 6 842 9
COLOUR_TEXT_REGION 6 842 9 842 51
STRAND 13 842 22
COLOUR_TEXT_REGION 13 842 22 842 51
STRAND 26 842 34
COLOUR_TEXT_REGION 26 842 34 842 51
STRAND 40 842 46
COLOUR_TEXT_REGION 40 842 46 842 51
STRAND 54 842 60
COLOUR_TEXT_REGION 54 842 60 842 51
STRAND 80 842 81
COLOUR_TEXT_REGION 80 842 81 842 51
STRAND 92 842 96
COLOUR_TEXT_REGION 92 842 96 842 51
STRAND 103 842 109
COLOUR_TEXT_REGION 103 842 109 842 51
STRAND 113 842 114
COLOUR_TEXT_REGION 113 842 114 842 51
STRAND 121 842 129
COLOUR_TEXT_REGION 121 842 129 842 51
STRAND 140 842 143
COLOUR_TEXT_REGION 140 842 143 842 51
STRAND 146 842 152
COLOUR_TEXT_REGION 146 842 152 842 51
STRAND 162 842 167
COLOUR_TEXT_REGION 162 842 167 842 51
HELIX 169 842 176
COLOUR_TEXT_REGION 169 842 176 842 50
STRAND 7 843 8
COLOUR_TEXT_REGION 7 843 8 843 51
STRAND 13 843 22
COLOUR_TEXT_REGION 13 843 22 843 51
STRAND 26 843 34
COLOUR_TEXT_REGION 26 843 34 843 51
STRAND 42 843 49
COLOUR_TEXT_REGION 42 843 49 843 51
STRAND 56 843 61
COLOUR_TEXT_REGION 56 843 61 843 51
STRAND 70 843 72
COLOUR_TEXT_REGION 70 843 72 843 51
STRAND 79 843 81
COLOUR_TEXT_REGION 79 843 81 843 51
STRAND 93 843 96
COLOUR_TEXT_REGION 93 843 96 843 51
STRAND 103 843 116
COLOUR_TEXT_REGION 103 843 116 843 51
STRAND 121 843 123
COLOUR_TEXT_REGION 121 843 123 843 51
STRAND 125 843 127
COLOUR_TEXT_REGION 125 843 127 843 51
STRAND 140 843 143
COLOUR_TEXT_REGION 140 843 143 843 51
STRAND 146 843 154
COLOUR_TEXT_REGION 146 843 154 843 51
STRAND 163 843 168
COLOUR_TEXT_REGION 163 843 168 843 51
HELIX 170 843 175
COLOUR_TEXT_REGION 170 843 175 843 50
