
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,3,4,8,9,9,9,9,8,7,5,1,5,7,8,8,7,7,7,7,6,6,3,1,2,0,1,0,0,0,1,1,4,7,8,8,7,4,1,3,1,4,6,7,7,7,6,1,3,5,8,8,8,8,1,3,6,7,7,7,7,6,6,7,7,7,6,7,7,7,6,5,5,6,4,1,0,3,3,0,4,6,7,5,1,8,8,9,9,9,9,9,9,9,8,6,1,1,7,7,8,7,6,6,6,3,1,2,4,5,6,7,7,7,7,6,6,4,0,0,1,5,7,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0932,0.1027,0.1119,0.0777,0.0491,0.0705,0.1183,0.1572,0.2062,0.2430,0.2320,0.1932,0.1816,0.1359,0.0590,0.0416,0.0502,0.0914,0.1366,0.1903,0.3337,0.6108,0.6422,0.3856,0.1828,0.1237,0.1001,0.1065,0.3195,0.7826,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.1113,0.1229,0.1215,0.1107,0.0783,0.0621,0.0800,0.0986,0.0846,0.0433,0.0300,0.0259,0.0250,0.0280,0.0276,0.0164,0.0107,0.0089,0.0104,0.0136,0.0125,0.0127,0.0157,0.0225,0.0444,0.0963,0.1329,0.0926,0.0773,0.0888,0.0927,0.1048,0.0820,0.1134,0.1526,0.1359,0.1088,0.0969,0.0980,0.0992,0.1029,0.1109,0.1219,0.1044,0.1107,0.0871,0.0766,0.1023,0.1289,0.1110,0.0487,0.0307,0.0286,0.0292,0.0306,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1043,0.1045,0.1403,0.1691,0.2724,0.6197,0.6059,0.6081,0.6593,0.6373,0.5921,0.5572,0.5144,0.4941,0.2989,0.1541,0.1201,0.0729,0.0432,0.0399,0.0488,0.0616,0.0462,0.0263,0.0293,0.0293,0.0220,0.0181,0.0166,0.0217,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1029,0.1045,0.1163,0.1503,0.2007,0.3103,0.5412,0.5757,0.5635,0.4092,0.2314,0.1795,0.2912,0.8264,0.9192,0.9400,0.9523,0.9565,0.9671,0.9666,0.9564,0.9549,0.9237,0.8880,0.8418,0.7349,0.4706,0.1526,0.0873,0.0853,0.0934,0.1103,0.1524,0.1785,0.2136,0.1394,0.1399,0.1348,0.1096,0.1129,0.1003,0.1039,0.1106,0.1206,0.1503,0.2018,0.3078,0.4681,0.4711,0.3985,0.2692,0.1277,0.0505,0.0188,0.0125,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8164,0.8145,0.7754,0.7532,0.6896,0.3127,0.1926,0.1290,0.0809,0.0661,0.0764,0.1206,0.2014,0.3029,0.5914,0.7977,0.8452,0.8525,0.8377,0.7749,0.5879,0.3145,0.3204,0.5923,0.7869,0.8500,0.8809,0.8758,0.6696,0.2288,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8084,0.8109,0.8034,0.7787,0.7465,0.6533,0.4082,0.3397,0.3853,0.6034,0.7847,0.8258,0.6973,0.1723,0.0787,0.0620,0.0547,0.0465,0.0341,0.0327,0.0415,0.0507,0.0691,0.0874,0.1015,0.1369,0.2660,0.6353,0.8210,0.8485,0.8354,0.7969,0.7699,0.6917,0.6228,0.6809,0.7363,0.7826,0.8139,0.8039,0.8152,0.8079,0.8032,0.8087,0.7787,0.7370,0.6161,0.3760,0.3155,0.3595,0.6067,0.8243,0.9209,0.9591,0.9647,
