SILENT_MODE
BLOCK_FILE jp_batch_1613899824__igafGhJ.concise.blc
MAX_NSEQ 865
MAX_INPUT_LEN 867
OUTPUT_FILE jp_batch_1613899824__igafGhJ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 146 854   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 855 146 864 H SPACE
SUB_CHARS 1 855 146 864 E SPACE
SUB_CHARS 1 855 146 864 - SPACE
HELIX 5 858 16
COLOUR_TEXT_REGION 5 858 16 858 50
HELIX 22 858 34
COLOUR_TEXT_REGION 22 858 34 858 50
HELIX 37 858 42
COLOUR_TEXT_REGION 37 858 42 858 50
HELIX 52 858 53
COLOUR_TEXT_REGION 52 858 53 858 50
HELIX 58 858 76
COLOUR_TEXT_REGION 58 858 76 858 50
HELIX 84 858 92
COLOUR_TEXT_REGION 84 858 92 858 50
HELIX 103 858 117
COLOUR_TEXT_REGION 103 858 117 858 50
HELIX 124 858 143
COLOUR_TEXT_REGION 124 858 143 858 50
HELIX 5 863 17
COLOUR_TEXT_REGION 5 863 17 863 50
HELIX 22 863 41
COLOUR_TEXT_REGION 22 863 41 863 50
HELIX 51 863 53
COLOUR_TEXT_REGION 51 863 53 863 50
HELIX 58 863 76
COLOUR_TEXT_REGION 58 863 76 863 50
HELIX 82 863 92
COLOUR_TEXT_REGION 82 863 92 863 50
HELIX 103 863 117
COLOUR_TEXT_REGION 103 863 117 863 50
HELIX 124 863 144
COLOUR_TEXT_REGION 124 863 144 863 50
HELIX 5 864 14
COLOUR_TEXT_REGION 5 864 14 864 50
HELIX 24 864 34
COLOUR_TEXT_REGION 24 864 34 864 50
HELIX 37 864 43
COLOUR_TEXT_REGION 37 864 43 864 50
HELIX 53 864 53
COLOUR_TEXT_REGION 53 864 53 864 50
HELIX 58 864 76
COLOUR_TEXT_REGION 58 864 76 864 50
HELIX 84 864 91
COLOUR_TEXT_REGION 84 864 91 864 50
HELIX 108 864 117
COLOUR_TEXT_REGION 108 864 117 864 50
HELIX 124 864 143
COLOUR_TEXT_REGION 124 864 143 864 50
