
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,8,8,5,4,0,2,8,8,8,7,0,2,2,8,9,9,9,9,9,9,8,7,4,1,1,1,7,7,7,7,2,2,4,7,7,7,7,6,5,1,1,1,0,3,5,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,3,2,3,7,8,8,8,8,7,4,1,5,6,5,4,5,7,7,7,7,7,0,2,1,2,2,1,6,8,8,8,8,8,7,6,1,5,7,8,7,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , , , , , , ,*,*, , , , , ,*,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0086,0.0103,0.0104,0.0098,0.0105,0.0103,0.0116,0.0166,0.0210,0.0142,0.0125,0.0179,0.0170,0.0152,0.0148,0.0113,0.0089,0.0082,0.0085,0.0091,0.0077,0.0091,0.0080,0.0097,0.0141,0.0193,0.0171,0.0196,0.0192,0.0283,0.0447,0.0594,0.0593,0.0387,0.0321,0.0510,0.0693,0.1148,0.1028,0.0920,0.0639,0.0513,0.0800,0.0986,0.0846,0.0433,0.0300,0.0259,0.0250,0.0280,0.0276,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0161,0.0256,0.0332,0.0273,0.0274,0.0352,0.0402,0.0475,0.0501,0.0306,0.0228,0.0236,0.0253,0.0214,0.0199,0.0195,0.0265,0.0323,0.0518,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9621,0.9668,0.9651,0.9601,0.9519,0.9265,0.9078,0.8430,0.7036,0.2822,0.1600,0.4790,0.4131,0.8406,0.9268,0.9429,0.9522,0.9578,0.9640,0.9621,0.9537,0.9471,0.9291,0.9064,0.8822,0.8149,0.5464,0.6916,0.5877,0.8255,0.8558,0.7836,0.7120,0.4037,0.2030,0.1297,0.0970,0.1086,0.1119,0.1520,0.2041,0.3124,0.5412,0.5757,0.5635,0.4092,0.2314,0.1795,0.2912,0.8264,0.9192,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9150,0.8585,0.7063,0.3180,0.1197,0.0907,0.0916,0.1566,0.5080,0.5239,0.8746,0.9307,0.9371,0.9492,0.9416,0.9355,0.9139,0.8600,0.7406,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0396,0.0351,0.0365,0.0398,0.0485,0.0700,0.0928,0.1606,0.2985,0.7150,0.8437,0.5391,0.5552,0.1605,0.0747,0.0582,0.0536,0.0434,0.0368,0.0392,0.0485,0.0512,0.0699,0.0920,0.1147,0.1940,0.4698,0.3645,0.4408,0.1877,0.1467,0.1897,0.2984,0.5952,0.7906,0.8357,0.8498,0.8125,0.8154,0.7850,0.7517,0.6674,0.4082,0.3397,0.3853,0.6034,0.7847,0.8258,0.6973,0.1723,0.0787,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0890,0.1520,0.3084,0.6722,0.8644,0.8899,0.8782,0.8009,0.4751,0.4576,0.1452,0.0799,0.0590,0.0538,0.0575,0.0630,0.0847,0.1474,0.2691,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
