
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,1,5,8,9,8,5,4,7,7,6,3,4,5,3,3,3,2,7,6,2,5,7,8,8,7,6,4,1,5,5,8,9,9,9,9,9,9,8,6,3,4,2,1,6,5,5,6,5,1,5,7,7,4,3,7,7,1,1,3,3,3,3,4,6,6,3,6,6,4,1,3,4,7,8,7,5,1,0,1,5,7,7,7,5,1,0,3,6,6,6,5,4,4,3,1,7,8,8,8,8,6,3,4,2,3,2,2,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,2,4,1,1,1,4,4,3,1,4,6,7,7,7,7,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,7,8,8,1,3,1,4,2,0,7,1,1,7,8,9,9,9,9,8,7,5,2,6,7,6,5,4,5,5,4,1,2,2,3,7,8,6,0,6,8,9,9,8,5,4,8,8,6,2,7,8,6,2,4,0,4,7,7,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,B,B,B,B,B,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,-,-,B,B,-,-,-,B,
JNETSOL5:-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,-,H,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,E,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*,*, ,*, , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , , , ,*,*,*, , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , ,*, ,*, , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9146,0.9210,0.8824,0.7307,0.3015,0.1465,0.1190,0.0975,0.1174,0.1586,0.0968,0.1118,0.1199,0.1147,0.2767,0.4935,0.4707,0.2315,0.1101,0.0965,0.0875,0.0793,0.0870,0.0605,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0346,0.0532,0.0771,0.1271,0.3269,0.6972,0.8226,0.7968,0.6591,0.2740,0.0946,0.0422,0.0423,0.0408,0.0247,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0458,0.0370,0.0408,0.0591,0.0747,0.1005,0.1283,0.1522,0.2881,0.5669,0.6085,0.3485,0.1813,0.1214,0.1077,0.1154,0.2107,0.1603,0.0931,0.0807,0.0936,0.1317,0.2131,0.2926,0.1804,0.0744,0.0472,0.0351,0.0352,0.0195,0.0146,0.0092,0.0075,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0530,0.1985,0.6954,0.8794,0.8959,0.8744,0.7693,0.5736,0.1497,0.0707,0.0438,0.0238,0.0172,0.0140,0.0151,0.0145,0.0151,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9166,0.8634,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0022,0.0059,0.0076,0.0090,0.0130,0.0194,0.0230,0.0221,0.0341,0.0635,0.0803,0.1675,0.3361,0.3135,0.4291,0.3819,0.2626,0.3352,0.2283,0.1566,0.0737,0.0521,0.0719,0.0707,0.0867,0.1329,0.1613,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1622,0.0816,0.0416,0.0286,0.0248,0.0475,0.0454,0.0424,0.0475,0.0444,0.0596,0.1911,0.7952,0.9135,0.9416,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7253,0.3766,0.1965,0.1172,0.0904,0.0764,0.0536,0.0511,0.0566,0.0678,0.0578,0.0462,0.0608,0.0913,0.0922,0.1313,0.1845,0.1278,0.1218,0.1006,0.0803,0.0770,0.0818,0.1293,0.1035,0.1192,0.2797,0.8000,0.8978,0.9451,0.9595,0.9604,0.9530,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0217,0.0158,0.0335,0.0263,0.0258,0.0316,0.0528,0.0774,0.0892,0.6291,0.8848,0.9256,0.9484,0.9643,0.9619,0.9559,0.9452,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0201,0.0265,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9164,0.4841,0.1502,0.0915,0.0758,0.1180,0.2864,0.7010,0.8330,0.8243,0.8059,0.6783,0.4502,0.5033,0.4002,0.3756,0.4195,0.2216,0.1813,0.2621,0.5918,0.8284,0.8379,0.8564,0.8517,0.7953,0.7752,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8210,0.8723,0.8908,0.8569,0.6496,0.2420,0.1345,0.1735,0.3212,0.6665,0.8211,0.7398,0.1873,0.0787,0.0522,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2865,0.6030,0.7811,0.8305,0.8537,0.8431,0.8279,0.7806,0.6044,0.3560,0.3529,0.6044,0.7578,0.7908,0.7833,0.7387,0.5762,0.6488,0.7575,0.8063,0.8283,0.7816,0.6957,0.5598,0.6703,0.7729,0.6604,0.2121,0.0996,0.0581,0.0416,0.0435,0.0456,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9242,0.8009,0.2835,0.1151,0.1004,0.1078,0.1583,0.2537,0.5608,0.1885,0.0813,0.0614,0.0453,0.0337,0.0361,0.0435,0.0500,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0748,0.1151,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
