SILENT_MODE
BLOCK_FILE jp_batch_1613899824___ZykKfg.concise.blc
MAX_NSEQ 812
MAX_INPUT_LEN 814
OUTPUT_FILE jp_batch_1613899824___ZykKfg.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 230 801   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 802 230 811 H SPACE
SUB_CHARS 1 802 230 811 E SPACE
SUB_CHARS 1 802 230 811 - SPACE
STRAND 3 805 7
COLOUR_TEXT_REGION 3 805 7 805 51
STRAND 18 805 20
COLOUR_TEXT_REGION 18 805 20 805 51
STRAND 51 805 54
COLOUR_TEXT_REGION 51 805 54 805 51
STRAND 79 805 80
COLOUR_TEXT_REGION 79 805 80 805 51
STRAND 174 805 177
COLOUR_TEXT_REGION 174 805 177 805 51
STRAND 207 805 213
COLOUR_TEXT_REGION 207 805 213 805 51
STRAND 219 805 224
COLOUR_TEXT_REGION 219 805 224 805 51
HELIX 29 805 43
COLOUR_TEXT_REGION 29 805 43 805 50
HELIX 59 805 71
COLOUR_TEXT_REGION 59 805 71 805 50
HELIX 97 805 110
COLOUR_TEXT_REGION 97 805 110 805 50
HELIX 128 805 137
COLOUR_TEXT_REGION 128 805 137 805 50
HELIX 151 805 168
COLOUR_TEXT_REGION 151 805 168 805 50
HELIX 181 805 191
COLOUR_TEXT_REGION 181 805 191 805 50
STRAND 2 810 7
COLOUR_TEXT_REGION 2 810 7 810 51
STRAND 19 810 20
COLOUR_TEXT_REGION 19 810 20 810 51
STRAND 51 810 54
COLOUR_TEXT_REGION 51 810 54 810 51
STRAND 79 810 80
COLOUR_TEXT_REGION 79 810 80 810 51
STRAND 173 810 178
COLOUR_TEXT_REGION 173 810 178 810 51
STRAND 207 810 213
COLOUR_TEXT_REGION 207 810 213 810 51
STRAND 219 810 224
COLOUR_TEXT_REGION 219 810 224 810 51
HELIX 15 810 16
COLOUR_TEXT_REGION 15 810 16 810 50
HELIX 18 810 18
COLOUR_TEXT_REGION 18 810 18 810 50
HELIX 29 810 44
COLOUR_TEXT_REGION 29 810 44 810 50
HELIX 58 810 70
COLOUR_TEXT_REGION 58 810 70 810 50
HELIX 97 810 111
COLOUR_TEXT_REGION 97 810 111 810 50
HELIX 128 810 137
COLOUR_TEXT_REGION 128 810 137 810 50
HELIX 151 810 168
COLOUR_TEXT_REGION 151 810 168 810 50
HELIX 180 810 191
COLOUR_TEXT_REGION 180 810 191 810 50
STRAND 3 811 7
COLOUR_TEXT_REGION 3 811 7 811 51
STRAND 18 811 21
COLOUR_TEXT_REGION 18 811 21 811 51
STRAND 50 811 54
COLOUR_TEXT_REGION 50 811 54 811 51
STRAND 79 811 79
COLOUR_TEXT_REGION 79 811 79 811 51
STRAND 175 811 177
COLOUR_TEXT_REGION 175 811 177 811 51
STRAND 201 811 202
COLOUR_TEXT_REGION 201 811 202 811 51
STRAND 207 811 213
COLOUR_TEXT_REGION 207 811 213 811 51
STRAND 218 811 222
COLOUR_TEXT_REGION 218 811 222 811 51
STRAND 224 811 224
COLOUR_TEXT_REGION 224 811 224 811 51
HELIX 29 811 41
COLOUR_TEXT_REGION 29 811 41 811 50
HELIX 61 811 72
COLOUR_TEXT_REGION 61 811 72 811 50
HELIX 96 811 103
COLOUR_TEXT_REGION 96 811 103 811 50
HELIX 131 811 133
COLOUR_TEXT_REGION 131 811 133 811 50
HELIX 150 811 167
COLOUR_TEXT_REGION 150 811 167 811 50
HELIX 181 811 190
COLOUR_TEXT_REGION 181 811 190 811 50
