SILENT_MODE
BLOCK_FILE jp_batch_1613899824__5E647sH.concise.blc
MAX_NSEQ 1029
MAX_INPUT_LEN 1031
OUTPUT_FILE jp_batch_1613899824__5E647sH.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 141 1018   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 1019 141 1028 H SPACE
SUB_CHARS 1 1019 141 1028 E SPACE
SUB_CHARS 1 1019 141 1028 - SPACE
STRAND 10 1022 18
COLOUR_TEXT_REGION 10 1022 18 1022 51
STRAND 22 1022 27
COLOUR_TEXT_REGION 22 1022 27 1022 51
STRAND 31 1022 39
COLOUR_TEXT_REGION 31 1022 39 1022 51
STRAND 71 1022 77
COLOUR_TEXT_REGION 71 1022 77 1022 51
STRAND 85 1022 92
COLOUR_TEXT_REGION 85 1022 92 1022 51
STRAND 109 1022 113
COLOUR_TEXT_REGION 109 1022 113 1022 51
HELIX 55 1022 67
COLOUR_TEXT_REGION 55 1022 67 1022 50
HELIX 93 1022 108
COLOUR_TEXT_REGION 93 1022 108 1022 50
HELIX 122 1022 135
COLOUR_TEXT_REGION 122 1022 135 1022 50
STRAND 10 1027 18
COLOUR_TEXT_REGION 10 1027 18 1027 51
STRAND 22 1027 27
COLOUR_TEXT_REGION 22 1027 27 1027 51
STRAND 31 1027 38
COLOUR_TEXT_REGION 31 1027 38 1027 51
STRAND 71 1027 77
COLOUR_TEXT_REGION 71 1027 77 1027 51
STRAND 85 1027 93
COLOUR_TEXT_REGION 85 1027 93 1027 51
STRAND 109 1027 113
COLOUR_TEXT_REGION 109 1027 113 1027 51
HELIX 55 1027 67
COLOUR_TEXT_REGION 55 1027 67 1027 50
HELIX 99 1027 108
COLOUR_TEXT_REGION 99 1027 108 1027 50
HELIX 122 1027 135
COLOUR_TEXT_REGION 122 1027 135 1027 50
STRAND 9 1028 18
COLOUR_TEXT_REGION 9 1028 18 1028 51
STRAND 22 1028 27
COLOUR_TEXT_REGION 22 1028 27 1028 51
STRAND 31 1028 39
COLOUR_TEXT_REGION 31 1028 39 1028 51
STRAND 72 1028 76
COLOUR_TEXT_REGION 72 1028 76 1028 51
STRAND 109 1028 114
COLOUR_TEXT_REGION 109 1028 114 1028 51
HELIX 56 1028 67
COLOUR_TEXT_REGION 56 1028 67 1028 50
HELIX 91 1028 106
COLOUR_TEXT_REGION 91 1028 106 1028 50
HELIX 121 1028 135
COLOUR_TEXT_REGION 121 1028 135 1028 50
