SILENT_MODE
BLOCK_FILE jp_batch_1613899824__PnP8fVF.concise.blc
MAX_NSEQ 811
MAX_INPUT_LEN 813
OUTPUT_FILE jp_batch_1613899824__PnP8fVF.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 281 800   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 801 281 810 H SPACE
SUB_CHARS 1 801 281 810 E SPACE
SUB_CHARS 1 801 281 810 - SPACE
STRAND 3 804 8
COLOUR_TEXT_REGION 3 804 8 804 51
STRAND 15 804 20
COLOUR_TEXT_REGION 15 804 20 804 51
STRAND 25 804 26
COLOUR_TEXT_REGION 25 804 26 804 51
STRAND 42 804 49
COLOUR_TEXT_REGION 42 804 49 804 51
STRAND 56 804 59
COLOUR_TEXT_REGION 56 804 59 804 51
STRAND 67 804 70
COLOUR_TEXT_REGION 67 804 70 804 51
STRAND 76 804 80
COLOUR_TEXT_REGION 76 804 80 804 51
STRAND 119 804 123
COLOUR_TEXT_REGION 119 804 123 804 51
STRAND 132 804 145
COLOUR_TEXT_REGION 132 804 145 804 51
STRAND 153 804 158
COLOUR_TEXT_REGION 153 804 158 804 51
STRAND 198 804 204
COLOUR_TEXT_REGION 198 804 204 804 51
STRAND 240 804 245
COLOUR_TEXT_REGION 240 804 245 804 51
STRAND 251 804 254
COLOUR_TEXT_REGION 251 804 254 804 51
STRAND 278 804 279
COLOUR_TEXT_REGION 278 804 279 804 51
HELIX 173 804 175
COLOUR_TEXT_REGION 173 804 175 804 50
HELIX 178 804 190
COLOUR_TEXT_REGION 178 804 190 804 50
HELIX 211 804 229
COLOUR_TEXT_REGION 211 804 229 804 50
STRAND 3 809 7
COLOUR_TEXT_REGION 3 809 7 809 51
STRAND 15 809 21
COLOUR_TEXT_REGION 15 809 21 809 51
STRAND 25 809 26
COLOUR_TEXT_REGION 25 809 26 809 51
STRAND 42 809 49
COLOUR_TEXT_REGION 42 809 49 809 51
STRAND 56 809 59
COLOUR_TEXT_REGION 56 809 59 809 51
STRAND 68 809 70
COLOUR_TEXT_REGION 68 809 70 809 51
STRAND 76 809 80
COLOUR_TEXT_REGION 76 809 80 809 51
STRAND 119 809 123
COLOUR_TEXT_REGION 119 809 123 809 51
STRAND 132 809 145
COLOUR_TEXT_REGION 132 809 145 809 51
STRAND 153 809 157
COLOUR_TEXT_REGION 153 809 157 809 51
STRAND 199 809 204
COLOUR_TEXT_REGION 199 809 204 809 51
STRAND 240 809 244
COLOUR_TEXT_REGION 240 809 244 809 51
STRAND 251 809 254
COLOUR_TEXT_REGION 251 809 254 809 51
STRAND 279 809 279
COLOUR_TEXT_REGION 279 809 279 809 51
HELIX 174 809 174
COLOUR_TEXT_REGION 174 809 174 809 50
HELIX 178 809 190
COLOUR_TEXT_REGION 178 809 190 809 50
HELIX 211 809 229
COLOUR_TEXT_REGION 211 809 229 809 50
STRAND 2 810 8
COLOUR_TEXT_REGION 2 810 8 810 51
STRAND 15 810 20
COLOUR_TEXT_REGION 15 810 20 810 51
STRAND 25 810 26
COLOUR_TEXT_REGION 25 810 26 810 51
STRAND 42 810 49
COLOUR_TEXT_REGION 42 810 49 810 51
STRAND 56 810 60
COLOUR_TEXT_REGION 56 810 60 810 51
STRAND 67 810 70
COLOUR_TEXT_REGION 67 810 70 810 51
STRAND 76 810 80
COLOUR_TEXT_REGION 76 810 80 810 51
STRAND 120 810 123
COLOUR_TEXT_REGION 120 810 123 810 51
STRAND 132 810 140
COLOUR_TEXT_REGION 132 810 140 810 51
STRAND 142 810 145
COLOUR_TEXT_REGION 142 810 145 810 51
STRAND 154 810 158
COLOUR_TEXT_REGION 154 810 158 810 51
STRAND 198 810 205
COLOUR_TEXT_REGION 198 810 205 810 51
STRAND 241 810 245
COLOUR_TEXT_REGION 241 810 245 810 51
STRAND 278 810 279
COLOUR_TEXT_REGION 278 810 279 810 51
HELIX 173 810 190
COLOUR_TEXT_REGION 173 810 190 810 50
HELIX 211 810 229
COLOUR_TEXT_REGION 211 810 229 810 50
