
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,6,6,4,4,3,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,5,6,7,7,6,3,1,1,2,2,6,7,8,8,6,1,7,8,9,8,5,5,8,8,0,6,8,9,8,5,3,7,7,7,6,2,2,2,3,0,7,7,7,7,7,7,6,1,1,3,4,4,4,3,3,0,5,6,7,7,7,7,7,7,7,2,0,2,0,5,7,7,7,7,7,7,1,1,3,3,3,3,0,3,7,7,6,5,2,1,2,2,4,6,7,7,7,7,7,6,1,4,6,5,1,2,1,1,0,6,7,7,7,7,6,5,2,6,6,6,5,4,2,1,6,7,8,8,7,7,6,3,0,3,1,1,3,6,7,7,7,7,6,6,6,7,7,7,7,6,3,4,6,4,1,6,7,7,7,6,6,6,7,7,7,7,1,5,7,8,7,0,3,7,7,8,7,7,6,2,1,5,8,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,5,1,6,6,4,1,8,9,
JNETSOL25:B,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,B,B,B,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*,*,*, , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,*, , ,*,*, , , , , , , ,*, , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*, , , , , , , ,*, , , , , , ,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1781,0.2772,0.4351,0.2955,0.1723,0.1274,0.1179,0.1662,0.3401,0.7433,0.8046,0.7121,0.3631,0.1891,0.1276,0.1052,0.1349,0.1426,0.1917,0.2803,0.4076,0.3060,0.1952,0.1431,0.1183,0.1164,0.1248,0.3745,0.7828,0.9062,0.9206,0.8904,0.7512,0.2592,0.0928,0.2223,0.7507,0.9191,0.9439,0.9430,0.9055,0.7714,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9113,0.8771,0.7306,0.3807,0.1510,0.1064,0.0963,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3410,0.1539,0.1281,0.1392,0.1410,0.1254,0.1197,0.1036,0.1656,0.4705,0.7225,0.7797,0.6608,0.3666,0.1625,0.1148,0.0913,0.1241,0.1426,0.3579,0.7252,0.8298,0.8259,0.8059,0.8092,0.7894,0.6342,0.4282,0.1693,0.1195,0.0857,0.1084,0.0940,0.1090,0.0932,0.1623,0.1632,0.1298,0.0877,0.0829,0.1046,0.1233,0.1613,0.3674,0.7662,0.8927,0.9160,0.9249,0.9279,0.9242,0.9159,0.8957,0.7533,0.3208,0.1462,0.1129,0.1007,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0454,0.0372,0.0600,0.0806,0.0967,0.1182,0.1225,0.1503,0.2312,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7429,0.8754,0.9005,0.8692,0.7085,0.3174,0.1234,0.0893,0.0970,0.1416,0.0874,0.0495,0.0280,0.0251,0.0263,0.0233,0.0171,0.0144,0.0119,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1198,0.1460,0.3438,0.7358,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0559,0.0538,0.0624,0.0431,0.0449,0.0462,0.0433,0.0323,0.0348,0.0470,0.0434,0.0312,0.0324,0.0409,0.0472,0.0641,0.0619,0.0628,0.0518,0.0469,0.0594,0.0454,0.0392,0.0434,0.0421,0.0335,0.0267,0.0202,0.0232,0.0189,0.0208,0.0216,0.0161,0.0084,0.0069,0.0096,0.0213,0.0166,0.0158,0.0177,0.0194,0.0166,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0221,0.0222,0.0267,0.0198,0.0223,0.0291,0.0257,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0202,0.0246,0.0360,0.0440,0.0511,0.0608,0.0649,0.0584,0.0537,0.0952,0.0863,0.0640,0.0521,0.0306,0.0397,0.0364,0.0349,0.0318,0.0240,0.0215,0.0373,0.0361,0.0375,0.0529,0.0740,0.0767,0.0965,0.1144,0.1030,0.0700,0.0836,0.0948,0.1409,0.1495,0.2068,0.2929,0.3033,0.1855,0.1413,0.1008,0.0610,0.0359,0.0202,0.0158,0.0213,0.0153,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0275,0.0199,0.0278,0.0443,0.0614,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.3930,0.1956,0.1324,0.0950,0.1008,0.0785,0.0758,0.0729,0.0710,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0287,0.0263,0.0262,0.0296,0.0328,0.0315,0.0500,0.0765,0.1324,0.2633,0.2359,0.2159,0.3308,0.8132,0.9223,0.9411,0.9573,0.9606,0.9582,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0426,0.0319,0.0215,0.0266,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7621,0.6557,0.5111,0.6515,0.7758,0.8333,0.8466,0.8099,0.6180,0.2308,0.1805,0.2815,0.5994,0.7710,0.8336,0.8455,0.8139,0.7980,0.7474,0.6625,0.5304,0.6398,0.7589,0.8139,0.8412,0.8538,0.8458,0.6254,0.2286,0.1008,0.0815,0.1193,0.2882,0.7623,0.9106,0.7778,0.2445,0.0848,0.0569,0.0566,0.1020,0.2618,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0879,0.1274,0.2724,0.6228,0.8300,0.8662,0.8828,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6560,0.8314,0.8481,0.8275,0.8144,0.8110,0.8002,0.8113,0.7234,0.3473,0.1644,0.1371,0.2491,0.5944,0.7892,0.8595,0.8842,0.8526,0.8307,0.6158,0.2361,0.1312,0.1299,0.1086,0.0893,0.0924,0.1754,0.3272,0.6224,0.7779,0.8412,0.8153,0.7819,0.7165,0.6740,0.4919,0.4696,0.5844,0.7179,0.8068,0.8351,0.8467,0.8317,0.6458,0.2417,0.1250,0.0974,0.0834,0.0772,0.0785,0.0800,0.1045,0.2519,0.6785,0.8385,0.8586,0.8505,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5773,0.7922,0.8250,0.8381,0.8278,0.8181,0.8046,0.7636,0.6718,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2611,0.1213,0.1004,0.1315,0.2979,0.6482,0.8109,0.8154,0.7599,0.5918,0.6561,0.7155,0.6543,0.1981,0.0846,0.0545,0.0422,0.0431,0.0492,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8285,0.8020,0.6153,0.2280,0.1318,0.1617,0.3872,0.8789,0.9743,
