SILENT_MODE
BLOCK_FILE jp_batch_1613899824__7zhZZlw.concise.blc
MAX_NSEQ 874
MAX_INPUT_LEN 876
OUTPUT_FILE jp_batch_1613899824__7zhZZlw.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 256 863   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 864 256 873 H SPACE
SUB_CHARS 1 864 256 873 E SPACE
SUB_CHARS 1 864 256 873 - SPACE
STRAND 35 867 36
COLOUR_TEXT_REGION 35 867 36 867 51
STRAND 44 867 45
COLOUR_TEXT_REGION 44 867 45 867 51
STRAND 53 867 57
COLOUR_TEXT_REGION 53 867 57 867 51
STRAND 61 867 66
COLOUR_TEXT_REGION 61 867 66 867 51
STRAND 72 867 75
COLOUR_TEXT_REGION 72 867 75 867 51
STRAND 84 867 92
COLOUR_TEXT_REGION 84 867 92 867 51
STRAND 103 867 105
COLOUR_TEXT_REGION 103 867 105 867 51
STRAND 114 867 119
COLOUR_TEXT_REGION 114 867 119 867 51
STRAND 137 867 145
COLOUR_TEXT_REGION 137 867 145 867 51
STRAND 170 867 171
COLOUR_TEXT_REGION 170 867 171 867 51
STRAND 188 867 191
COLOUR_TEXT_REGION 188 867 191 867 51
STRAND 203 867 208
COLOUR_TEXT_REGION 203 867 208 867 51
STRAND 251 867 253
COLOUR_TEXT_REGION 251 867 253 867 51
HELIX 153 867 160
COLOUR_TEXT_REGION 153 867 160 867 50
HELIX 216 867 226
COLOUR_TEXT_REGION 216 867 226 867 50
STRAND 34 872 36
COLOUR_TEXT_REGION 34 872 36 872 51
STRAND 53 872 57
COLOUR_TEXT_REGION 53 872 57 872 51
STRAND 61 872 66
COLOUR_TEXT_REGION 61 872 66 872 51
STRAND 72 872 76
COLOUR_TEXT_REGION 72 872 76 872 51
STRAND 84 872 92
COLOUR_TEXT_REGION 84 872 92 872 51
STRAND 102 872 105
COLOUR_TEXT_REGION 102 872 105 872 51
STRAND 113 872 120
COLOUR_TEXT_REGION 113 872 120 872 51
STRAND 137 872 145
COLOUR_TEXT_REGION 137 872 145 872 51
STRAND 188 872 191
COLOUR_TEXT_REGION 188 872 191 872 51
STRAND 203 872 207
COLOUR_TEXT_REGION 203 872 207 872 51
STRAND 251 872 254
COLOUR_TEXT_REGION 251 872 254 872 51
HELIX 153 872 160
COLOUR_TEXT_REGION 153 872 160 872 50
HELIX 216 872 226
COLOUR_TEXT_REGION 216 872 226 872 50
STRAND 43 873 45
COLOUR_TEXT_REGION 43 873 45 873 51
STRAND 52 873 57
COLOUR_TEXT_REGION 52 873 57 873 51
STRAND 62 873 66
COLOUR_TEXT_REGION 62 873 66 873 51
STRAND 73 873 74
COLOUR_TEXT_REGION 73 873 74 873 51
STRAND 85 873 90
COLOUR_TEXT_REGION 85 873 90 873 51
STRAND 103 873 105
COLOUR_TEXT_REGION 103 873 105 873 51
STRAND 138 873 141
COLOUR_TEXT_REGION 138 873 141 873 51
STRAND 169 873 172
COLOUR_TEXT_REGION 169 873 172 873 51
STRAND 188 873 190
COLOUR_TEXT_REGION 188 873 190 873 51
STRAND 204 873 208
COLOUR_TEXT_REGION 204 873 208 873 51
STRAND 250 873 253
COLOUR_TEXT_REGION 250 873 253 873 51
HELIX 115 873 118
COLOUR_TEXT_REGION 115 873 118 873 50
HELIX 154 873 159
COLOUR_TEXT_REGION 154 873 159 873 50
HELIX 217 873 226
COLOUR_TEXT_REGION 217 873 226 873 50
