>QUERY
>UniRef90_C8M0T0
>UniRef90_C8M0T0
>UniRef90_N6SQZ9
>UniRef90_N6SQZ9
>UniRef90_F0P4S0
>UniRef90_F0P4S0
>UniRef90_F0P4S0
>UniRef90_F0P4S0
>UniRef90_E3T5X0
>UniRef90_E3T5X0
>UniRef90_E3T5X0
>UniRef90_M4MFK0
>UniRef90_Y7C713
>UniRef90_Y7C713
>UniRef90_S2XB73
>UniRef90_S2XB73
>UniRef90_S2XB73
>UniRef90_A0A019YKK5
>UniRef90_A0A019YKK5
>UniRef90_F9KLX5
>UniRef90_F9KLX5
>UniRef90_F9KLX5
>UniRef90_F9KLX5
>UniRef90_F9KLX5
>UniRef90_A0A012WQN5
>UniRef90_A0A012WQN5
>UniRef90_E8SHU1
>UniRef90_E8SHU1
>UniRef90_UPI0002D26446
>UniRef90_UPI0002D26446
>UniRef90_S2XJ01
>UniRef90_S2XJ01
>UniRef90_B9DMP7
>UniRef90_B9DMP7
>UniRef90_UPI0001DD3759
>UniRef90_UPI00027FCDD0
>UniRef90_UPI000209D911
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 F            FF                    FFY       9     
 N  DD       DNN            VV      NNN       7     
 K  EEEEEE   EKKEEE         TT    DDKKD       1    H
 E  AAAAAA   ADDAAAGG     AAPPAAGGGGEEE      H8   HH
 Q  QQQQQQ   QQQQQQQQ     QQDDQQQQQQMQK      H9   HH
 Q  QQQQQQ   QQQQQQQQ     QQQQQQQQQQRQK      H9   HH
 N  NNNNNN   NSSNNNNN     NNKKNNNNNNNNL      H9   HH
 A  AAAAAA   AAAAAAAA     AATTAAAAAAAAA      H9B  HH
 F  FFFFFF   FFFFFFFF     FFFFFFFFFFYFS      H9BB HH
 YNNYYSSSS   YYYAAAYY     YYYYYYYYVVWYN      H9B  HH
 EEEQQEEEE   QEEEEENN     NNQQGGEENNEEE      H8   HH
 IIIVVVVVV   VIIIIIVV     VVVVLLIIIIIII      H7BB HH
 LLLLLVVVV   LLLLLLLL     LLLLLLLLYYALA      H5B  HH
 HHHNNKKKK   NNNDDDKK     KKHHHHNNHHLHN       1   H 
 LLLMMLLLLLLLMMMLLLNNMMMMMNNMMNNNNNNLLL       7B    
 PPPPPPPPPPPPPPPPPPNNPPPPPDDEEEEEEEEPPP       8     
 NNNNNNNNNNNNNNNNNNNNNNNNNNNGGDDDDHHNNN       8     
 LLLLLLLLLLLLLLLLLLLLLLLLLLLIILLIILLLLL       7B    
 NNNNNSSSSTTTNNNNNNTTNNNNNTTSSSSTTIINNN       4     
 EEEAAEEEEDDDAEEEEEEEAAAAAEEEEDDDDNNNEE      H6   HH
 EEEDDEEEEEEEDAANNNEEDDDDDQQDDQQEEEEQEE      H8   HH
 QQQQQQQQQQQQQQQQQQQQQQQQQEEQQQQQQQQQQQ      H8   HH
 RRRRRRRRRRRRRRRRRRKKRRRRRKKRRRRRRKKKRR      H8B  HH
 NNNNNNNNNNNNNNNNNNNNNNNNNNNEEDDDDDDRNS      H8   HH
 GGGGGGGGGGGGGGGGGGNNGGGGGNNQQAARRVVAAA      H8   HH
 FFFFFFFFFYYYFFFFFFYYFFFFFYYYYYYYYLLFFF      H8B  HH
 IIIIIIIIIIIIIIIIIIIIIIIIIIILLIIIIIIIIL      H8B  HH
 QQQQQQQQQQQQQQQQQQAAQQQQQAAKKSSSSEERQS      H8   HH
 SSSSSSSSSSSSSSSSSSQQSSSSSQQQQEEQQEESSS      H7   HH
 LLLLLLLLLLLLLLLLLLIILLLLLIILLIIIILLLLI      H4BB HH
 KKKKKKKKKKKKKKKKKKKKKKKKKKKHHRRKKKKYKN      H3   H 
 DDDDDDDDDDDDDDDDDDEEDDDDDEEEEEEEEDDDDD       0   H 
 DDDDDDDDDDDDDDDDDDNNDDDDDNNDDDDNNHHDDD       7     
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAPPPPPSP      H1   HH
 SSSSSSSSSSSSS  SSSDDSSSSSDDSSDDDDDDSSS      H7   HH
 QQQQQTTTTVVVV  VVVRRQQQQQRRSSQQAARRQQQ      H9   HH
 SSSSSSSSSSSSS  SSSSSSSSSSSSAASSSSAASSS      H9B  HH
 AAAAAQQQQAAAK  KKKQQAAAAAQQQQQQQQQQAAA      H9   HH
 NNNNNDDDDDDDE  DDDQQNNNNNQQNNDDKKNNNNN      H9   HH
 LLLVVVVVVIIII  IIIVVVVVVVVVVVVVVVIILLL      H8B  HH
 LLLLLLLLLLLLL  LLLWWLLLLLWWFFFFFFFFLLL      H7B  HH
 AAAGGNNNNQQQA  AAAVVGGGGGVVSSVVDDTTAAA      H4   HH
 EEEEEEEEEQQQE  EEEEEEEEEEEEEEKKEEKKEEE       5     
 AAAAAAAAAAAAA  AAASSAAAAASSSSSSSSSSAAA       9     
 *