
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,8,7,5,1,7,8,8,7,4,6,8,8,8,8,8,8,8,8,7,4,3,0,7,1,7,9,9,9,9,8,7,4,5,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0119,0.0178,0.0241,0.0181,0.0157,0.0173,0.0200,0.0398,0.0614,0.0725,0.0617,0.0643,0.0440,0.0315,0.0346,0.0285,0.0335,0.0304,0.0296,0.0173,0.0110,0.0100,0.0090,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0111,0.0098,0.0080,0.0072,0.0075,0.0078,0.0110,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1020,0.7744,0.9094,0.9312,0.9520,0.9334,0.9170,0.8924,0.8717,0.7778,0.6430,0.4964,0.2287,0.1042,0.0728,0.1073,0.2425,0.8010,0.9020,0.9398,0.9526,0.9615,0.9652,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9556,0.9615,0.9614,0.9468,0.9279,0.8798,0.7474,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8490,0.1842,0.0680,0.0516,0.0461,0.0541,0.0653,0.0639,0.0559,0.0914,0.1929,0.3825,0.6989,0.8753,0.9077,0.8815,0.7135,0.2014,0.0917,0.0671,0.0540,0.0407,0.0377,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0426,0.0380,0.0389,0.0522,0.0696,0.1089,0.2150,0.6296,0.9591,
