SILENT_MODE
BLOCK_FILE jp_batch_1613899824__dgV36Qf.concise.blc
MAX_NSEQ 52
MAX_INPUT_LEN 54
OUTPUT_FILE jp_batch_1613899824__dgV36Qf.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 44 41   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 42 44 51 H SPACE
SUB_CHARS 1 42 44 51 E SPACE
SUB_CHARS 1 42 44 51 - SPACE
HELIX 4 45 13
COLOUR_TEXT_REGION 4 45 13 45 50
HELIX 20 45 31
COLOUR_TEXT_REGION 20 45 31 45 50
HELIX 34 45 42
COLOUR_TEXT_REGION 34 45 42 45 50
HELIX 4 50 14
COLOUR_TEXT_REGION 4 50 14 50 50
HELIX 20 50 32
COLOUR_TEXT_REGION 20 50 32 50 50
HELIX 34 50 42
COLOUR_TEXT_REGION 34 50 42 50 50
HELIX 3 51 13
COLOUR_TEXT_REGION 3 51 13 51 50
HELIX 20 51 30
COLOUR_TEXT_REGION 20 51 30 51 50
HELIX 34 51 42
COLOUR_TEXT_REGION 34 51 42 51 50
