Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,8,7,5,1,7,8,8,7,4,6,8,8,8,8,8,8,8,8,7,4,3,0,7,1,7,9,9,9,9,8,7,4,5,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0119,0.0178,0.0241,0.0181,0.0157,0.0173,0.0200,0.0398,0.0614,0.0725,0.0617,0.0643,0.0440,0.0315,0.0346,0.0285,0.0335,0.0304,0.0296,0.0173,0.0110,0.0100,0.0090,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0111,0.0098,0.0080,0.0072,0.0075,0.0078,0.0110,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1020,0.7744,0.9094,0.9312,0.9520,0.9334,0.9170,0.8924,0.8717,0.7778,0.6430,0.4964,0.2287,0.1042,0.0728,0.1073,0.2425,0.8010,0.9020,0.9398,0.9526,0.9615,0.9652,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9556,0.9615,0.9614,0.9468,0.9279,0.8798,0.7474,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8490,0.1842,0.0680,0.0516,0.0461,0.0541,0.0653,0.0639,0.0559,0.0914,0.1929,0.3825,0.6989,0.8753,0.9077,0.8815,0.7135,0.2014,0.0917,0.0671,0.0540,0.0407,0.0377,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0426,0.0380,0.0389,0.0522,0.0696,0.1089,0.2150,0.6296,0.9591,
align1;QUERY:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,N,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,L,L,A,E,A,
align2;UniRef90_C8M0T0:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,E,I,L,A,E,A,
align3;UniRef90_C8M0T0:-,-,-,-,-,-,-,-,-,N,E,I,L,H,L,P,N,L,N,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,L,L,A,E,A,
align4;UniRef90_N6SQZ9:F,N,K,D,Q,Q,S,A,F,Y,E,I,L,N,M,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,E,I,L,A,E,A,
align5;UniRef90_N6SQZ9:-,D,E,A,Q,Q,N,A,F,Y,Q,V,L,N,M,P,N,L,N,A,D,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,V,L,G,E,A,
align6;UniRef90_F0P4S0:Y,S,D,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,T,E,E,Q,R,N,G,Y,I,Q,S,L,K,D,D,P,S,V,S,A,N,I,L,V,E,A,
align7;UniRef90_F0P4S0:Y,S,E,A,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,S,D,I,L,A,E,A,
align8;UniRef90_F0P4S0:F,D,E,A,Q,Q,N,A,F,Y,E,I,V,N,L,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,D,I,L,V,E,A,
align9;UniRef90_F0P4S0:-,-,E,A,Q,Q,N,A,F,S,E,V,V,K,L,P,N,L,S,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,T,S,Q,D,V,L,N,E,A,
align10;UniRef90_E3T5X0:F,N,E,A,Q,Q,N,A,F,Y,E,I,L,H,L,P,Y,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,N,D,I,L,A,E,A,
align11;UniRef90_E3T5X0:F,D,A,A,Q,Q,N,A,F,Y,E,I,L,N,L,P,Y,L,S,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,N,D,I,L,A,E,A,
align12;UniRef90_E3T5X0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,P,N,L,T,D,E,Q,R,N,G,Y,I,Q,S,L,K,D,D,P,S,V,S,A,D,I,L,Q,Q,A,
align13;UniRef90_M4MFK0:-,D,E,A,Q,Q,N,A,F,Y,Q,V,L,N,M,P,N,L,N,A,D,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,E,I,L,A,E,A,
align14;UniRef90_Y7C713:-,D,E,A,Q,Q,N,A,F,Y,Q,V,L,N,M,P,N,L,N,A,D,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,V,L,G,E,A,
align15;UniRef90_Y7C713:F,N,K,D,Q,Q,S,A,F,Y,E,I,L,N,M,P,N,L,N,E,A,Q,R,N,G,F,I,Q,S,L,K,D,D,P,-,-,-,-,-,-,-,-,-,-,
align16;UniRef90_S2XB73:-,N,E,D,Q,Q,N,A,F,Y,E,I,L,N,L,P,N,L,N,E,D,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,D,I,L,A,E,A,
align17;UniRef90_S2XB73:-,-,-,D,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,A,D,I,L,I,Q,A,
align18;UniRef90_S2XB73:-,-,E,A,Q,Q,N,A,F,A,E,I,L,D,L,P,N,L,N,E,N,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,D,I,L,A,E,A,
align19;UniRef90_A0A019YKK5:Y,V,T,D,Q,Q,K,A,F,Y,Q,V,L,H,L,K,G,I,T,E,E,Q,R,N,Q,Y,I,K,T,L,R,E,H,P,E,R,A,Q,E,V,F,S,E,S,
align20;UniRef90_A0A019YKK5:-,-,-,G,Q,Q,N,A,F,Y,N,V,L,K,N,N,N,L,T,E,E,Q,K,N,N,Y,I,A,Q,I,K,E,N,P,D,R,S,Q,Q,V,W,V,E,S,
align21;UniRef90_F9KLX5:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,N,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,L,L,A,E,A,
align22;UniRef90_F9KLX5:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,N,M,P,N,L,N,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,L,L,S,E,A,
align23;UniRef90_F9KLX5:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,T,E,E,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,V,S,K,E,I,L,A,E,A,
align24;UniRef90_F9KLX5:F,N,K,D,Q,Q,S,A,F,Y,E,I,L,N,M,P,N,L,N,E,V,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,T,N,V,L,G,E,A,
align25;UniRef90_F9KLX5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,P,N,L,N,A,D,Q,R,N,G,F,I,Q,S,L,K,D,D,P,S,Q,S,A,N,V,L,G,E,A,
align26;UniRef90_A0A012WQN5:Y,V,T,D,Q,Q,K,A,F,Y,Q,V,L,H,L,K,G,I,T,E,E,Q,R,N,Q,Y,I,K,T,L,R,E,H,P,E,R,A,Q,E,V,F,S,E,S,
align27;UniRef90_A0A012WQN5:-,-,-,A,Q,Q,N,A,F,Y,N,V,L,K,N,D,N,L,T,E,Q,E,K,N,N,Y,I,A,Q,I,K,E,N,P,D,R,S,Q,Q,V,W,V,E,S,
align28;UniRef90_E8SHU1:-,-,-,A,Q,Q,N,A,F,Y,S,V,L,H,N,D,D,L,S,E,E,Q,R,D,A,Y,I,G,R,I,K,E,D,P,D,Q,S,Q,E,V,F,V,E,S,
align29;UniRef90_E8SHU1:-,V,T,P,D,Q,K,T,F,Y,Q,V,L,H,M,E,G,I,S,E,D,Q,R,E,Q,Y,L,K,Q,L,H,E,D,P,S,S,A,Q,N,V,F,S,E,S,
align30;UniRef90_UPI0002D26446:-,-,-,-,E,Q,K,A,F,Y,Q,V,L,H,M,D,G,I,S,E,S,Q,R,D,Q,Y,I,K,Q,L,H,E,D,P,S,S,A,Q,N,V,F,S,E,S,
align31;UniRef90_UPI0002D26446:-,-,-,A,Q,Q,N,A,F,Y,G,L,L,H,N,E,D,L,S,D,Q,Q,R,D,A,Y,I,S,E,I,R,E,D,A,D,Q,S,Q,D,V,F,V,K,S,
align32;UniRef90_S2XJ01:-,-,-,-,E,Q,K,A,F,Y,Q,V,L,H,M,E,G,I,T,E,E,Q,R,N,Q,Y,L,K,Q,L,H,E,D,K,E,S,A,Q,N,V,Y,S,E,S,
align33;UniRef90_S2XJ01:-,-,-,G,Q,Q,N,A,F,Y,E,I,L,N,N,E,D,I,T,D,E,Q,R,D,R,Y,I,S,Q,I,K,E,N,P,D,A,S,Q,K,V,F,D,E,S,
align34;UniRef90_B9DMP7:-,V,T,G,Q,Q,Q,A,F,Y,E,L,L,K,M,D,N,L,T,E,Q,R,K,N,D,Y,I,D,T,I,K,V,N,P,Q,A,S,Q,E,V,F,A,S,A,
align35;UniRef90_B9DMP7:-,-,D,G,Q,Q,N,A,F,V,N,I,Y,H,N,E,H,L,I,N,E,Q,K,D,V,L,I,E,E,L,K,D,H,P,D,R,A,Q,N,I,F,T,K,S,
align36;UniRef90_UPI0001DD3759:F,N,K,E,M,R,N,A,Y,W,E,I,A,L,L,P,N,L,N,N,Q,Q,K,R,A,F,I,R,S,L,Y,D,D,P,S,Q,S,A,N,L,L,A,E,A,
align37;UniRef90_UPI00027FCDD0:F,N,K,E,Q,Q,N,A,F,Y,E,I,L,H,L,P,N,L,N,E,E,Q,R,N,A,F,I,Q,S,L,K,D,D,S,S,Q,S,A,N,L,L,A,E,A,
align38;UniRef90_UPI000209D911:Y,N,D,E,K,K,L,A,S,N,E,I,A,N,L,P,N,L,N,E,E,Q,R,S,A,F,L,S,S,I,N,D,D,P,S,Q,S,A,N,L,L,A,E,A,
