
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,2,1,5,0,7,8,9,9,9,9,9,9,9,9,9,8,7,1,1,2,2,0,0,1,1,7,7,7,7,7,7,7,7,6,6,5,5,6,6,7,6,2,1,7,8,9,9,9,9,9,9,9,9,9,8,6,8,8,7,4,1,6,8,8,7,3,1,7,8,9,9,9,9,9,7,6,8,8,8,2,1,3,4,7,7,7,7,5,1,6,6,6,4,5,6,7,7,7,7,6,7,7,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, ,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0096,0.0094,0.0090,0.0103,0.0116,0.0166,0.0229,0.0189,0.0192,0.0309,0.0322,0.0419,0.0525,0.0603,0.0628,0.0403,0.0384,0.0564,0.0787,0.1211,0.1047,0.0926,0.0699,0.0676,0.1296,0.1318,0.0742,0.0478,0.0473,0.0486,0.0576,0.0587,0.0354,0.0201,0.0166,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0121,0.0161,0.0226,0.0295,0.0248,0.0232,0.0251,0.0338,0.0438,0.0299,0.0191,0.0161,0.0123,0.0122,0.0119,0.0115,0.0128,0.0124,0.0178,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9638,0.9580,0.9420,0.9265,0.9078,0.8430,0.7329,0.3835,0.2793,0.6044,0.5607,0.8075,0.8263,0.7647,0.6919,0.3955,0.2167,0.1375,0.1024,0.1127,0.1140,0.1492,0.1952,0.2497,0.3567,0.3823,0.3091,0.2266,0.1677,0.1525,0.2171,0.5416,0.5544,0.8708,0.9315,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9445,0.9331,0.9138,0.8521,0.6961,0.2846,0.1190,0.0868,0.1358,0.4937,0.4854,0.8653,0.9318,0.9454,0.9608,0.9651,0.9657,0.9631,0.9495,0.9427,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0360,0.0429,0.0602,0.0700,0.0928,0.1606,0.2686,0.6252,0.7464,0.4539,0.4455,0.1972,0.1645,0.2068,0.3101,0.6044,0.7721,0.8257,0.8434,0.8041,0.8105,0.7770,0.7449,0.6920,0.5201,0.4836,0.6225,0.7556,0.8227,0.8262,0.7494,0.4430,0.4276,0.1521,0.0821,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0594,0.0672,0.0889,0.1540,0.3201,0.6992,0.8723,0.9030,0.8403,0.4872,0.4751,0.1465,0.0819,0.0596,0.0416,0.0349,0.0350,0.0400,0.0525,0.0552,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
