
jnetpred:-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,3,5,8,9,9,8,5,5,6,1,8,9,9,9,9,8,6,1,7,8,8,8,1,6,8,9,8,7,4,7,8,9,9,9,6,4,8,8,8,6,2,7,8,8,8,8,6,1,5,6,7,7,7,7,7,7,6,3,1,8,8,5,4,7,7,3,6,8,2,2,7,8,8,6,1,6,8,8,8,8,8,6,2,1,7,9,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,-,-,B,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0336,0.0915,0.6513,0.8972,0.9380,0.9411,0.9048,0.7422,0.1874,0.0884,0.2099,0.7337,0.9015,0.9352,0.9518,0.9393,0.9334,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9253,0.9178,0.9007,0.9168,0.9327,0.9352,0.9392,0.9132,0.8010,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1827,0.3751,0.7335,0.8229,0.6937,0.3461,0.1750,0.1591,0.3243,0.6936,0.7253,0.4163,0.1849,0.1167,0.1143,0.1371,0.3349,0.7855,0.8513,0.8020,0.7079,0.8165,0.8846,0.8654,0.7488,0.2648,0.0697,0.0244,0.0231,
JNETPROPH:0.0025,0.0022,0.0073,0.0085,0.0102,0.0135,0.0166,0.0114,0.0050,0.0046,0.0072,0.0133,0.0134,0.0136,0.0104,0.0118,0.0146,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0080,0.0085,0.0090,0.0109,0.0110,0.0118,0.0146,0.0183,0.0189,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0319,0.0279,0.0430,0.0358,0.0329,0.0247,0.0253,0.0281,0.0315,0.0501,0.0454,0.0236,0.0253,0.0274,0.0270,0.0175,0.0211,0.0277,0.0178,0.0141,0.0096,0.0194,0.0225,0.0225,0.0193,0.0099,0.0056,0.0049,0.0054,
JNETPROPC:0.9723,0.9404,0.3961,0.1124,0.0650,0.0563,0.1023,0.3126,0.8397,0.9203,0.7956,0.2705,0.1039,0.0665,0.0541,0.0629,0.0700,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0848,0.0961,0.1038,0.0825,0.0676,0.0643,0.0621,0.0935,0.2243,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7913,0.6004,0.2471,0.1782,0.3033,0.6447,0.8081,0.8190,0.6413,0.2822,0.2627,0.5703,0.7930,0.8591,0.8664,0.8487,0.6353,0.2234,0.1778,0.2338,0.3165,0.1590,0.0994,0.1202,0.2573,0.7529,0.9457,0.9790,0.9765,
