Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,3,5,8,9,9,8,5,5,6,1,8,9,9,9,9,8,6,1,7,8,8,8,1,6,8,9,8,7,4,7,8,9,9,9,6,4,8,8,8,6,2,7,8,8,8,8,6,1,5,6,7,7,7,7,7,7,6,3,1,8,8,5,4,7,7,3,6,8,2,2,7,8,8,6,1,6,8,8,8,8,8,6,2,1,7,9,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,-,-,B,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0336,0.0915,0.6513,0.8972,0.9380,0.9411,0.9048,0.7422,0.1874,0.0884,0.2099,0.7337,0.9015,0.9352,0.9518,0.9393,0.9334,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9253,0.9178,0.9007,0.9168,0.9327,0.9352,0.9392,0.9132,0.8010,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1827,0.3751,0.7335,0.8229,0.6937,0.3461,0.1750,0.1591,0.3243,0.6936,0.7253,0.4163,0.1849,0.1167,0.1143,0.1371,0.3349,0.7855,0.8513,0.8020,0.7079,0.8165,0.8846,0.8654,0.7488,0.2648,0.0697,0.0244,0.0231,
JNETPROPH:0.0025,0.0022,0.0073,0.0085,0.0102,0.0135,0.0166,0.0114,0.0050,0.0046,0.0072,0.0133,0.0134,0.0136,0.0104,0.0118,0.0146,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0080,0.0085,0.0090,0.0109,0.0110,0.0118,0.0146,0.0183,0.0189,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0319,0.0279,0.0430,0.0358,0.0329,0.0247,0.0253,0.0281,0.0315,0.0501,0.0454,0.0236,0.0253,0.0274,0.0270,0.0175,0.0211,0.0277,0.0178,0.0141,0.0096,0.0194,0.0225,0.0225,0.0193,0.0099,0.0056,0.0049,0.0054,
JNETPROPC:0.9723,0.9404,0.3961,0.1124,0.0650,0.0563,0.1023,0.3126,0.8397,0.9203,0.7956,0.2705,0.1039,0.0665,0.0541,0.0629,0.0700,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0848,0.0961,0.1038,0.0825,0.0676,0.0643,0.0621,0.0935,0.2243,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7913,0.6004,0.2471,0.1782,0.3033,0.6447,0.8081,0.8190,0.6413,0.2822,0.2627,0.5703,0.7930,0.8591,0.8664,0.8487,0.6353,0.2234,0.1778,0.2338,0.3165,0.1590,0.0994,0.1202,0.2573,0.7529,0.9457,0.9790,0.9765,
align1;QUERY:M,I,K,V,E,I,K,P,S,Q,A,Q,F,T,T,R,S,G,V,S,R,Q,G,K,P,Y,S,L,N,E,Q,L,C,Y,V,D,L,G,N,E,Y,P,V,L,V,K,I,T,L,D,E,G,Q,P,A,Y,A,P,G,L,Y,T,V,H,L,S,S,F,K,V,G,Q,F,G,S,L,M,I,D,R,L,R,L,V,P,A,K,
align2;UniRef90_UPI0002D4E638:M,L,K,I,E,I,F,K,E,N,E,N,L,Q,T,R,T,I,P,G,K,D,G,K,P,R,T,I,Y,E,Q,T,A,Y,A,Y,L,G,G,K,F,P,V,E,M,K,L,N,L,E,E,G,Q,P,P,H,V,A,G,F,Y,T,V,H,S,S,S,F,V,I,N,N,F,G,G,L,E,L,K,R,F,G,L,L,-,-,-,
align3;UniRef90_U4GM11:M,L,K,I,E,I,F,P,E,N,A,H,V,E,T,R,T,I,P,A,K,D,D,K,P,R,T,I,Y,E,Q,I,A,Y,A,H,L,G,G,K,F,P,V,E,M,K,I,Q,L,E,Q,G,Q,P,A,Y,V,A,G,L,Y,T,I,H,H,S,S,F,V,I,N,N,Y,G,S,I,E,V,K,R,F,G,M,L,-,-,-,
align4;UniRef90_F7YRT8:M,L,K,I,E,I,F,P,E,N,E,R,I,E,I,R,E,I,P,S,K,D,D,K,P,R,K,I,Y,E,Q,I,A,Y,V,H,L,G,G,K,F,P,V,E,M,K,V,Q,L,E,K,D,Q,I,P,H,A,T,G,L,Y,T,V,H,P,S,S,F,V,V,N,N,Y,G,S,L,E,L,K,R,F,G,M,L,-,-,-,
align5;UniRef90_U4E206:M,I,K,I,E,I,F,K,E,D,E,R,I,E,T,R,T,S,R,A,K,D,D,K,P,R,T,F,Y,E,Q,D,A,Y,A,Y,L,G,G,K,F,P,S,L,I,K,L,S,L,E,K,D,Q,P,P,Y,A,A,G,L,Y,T,L,H,S,S,S,Y,V,I,N,N,F,G,A,L,E,L,K,R,F,G,-,-,-,-,-,
align6;UniRef90_W2ASL3:M,L,K,I,Q,I,F,E,E,N,E,T,I,E,M,R,T,I,P,A,K,E,E,K,P,R,T,I,Y,E,Q,I,A,Y,V,H,L,G,G,K,F,P,V,E,M,K,L,S,L,E,K,G,Q,V,P,Y,A,P,G,F,Y,T,L,H,P,S,S,F,V,V,N,Q,Y,G,A,L,E,L,K,R,F,G,Q,V,-,-,-,
align7;UniRef90_UPI000470CA45:M,L,K,I,E,I,F,Q,E,D,V,R,V,D,V,R,T,T,K,P,K,D,D,K,P,R,K,I,Y,E,Q,V,A,Y,V,Y,L,G,G,K,F,P,T,Q,M,K,L,S,L,D,E,D,Q,K,P,Y,P,A,G,M,Y,T,V,E,S,S,S,Y,V,V,N,N,F,G,S,L,E,L,K,R,F,G,L,-,-,-,-,
align8;UniRef90_A9L240:M,L,K,I,E,V,F,Q,E,D,V,T,V,T,A,R,N,M,P,S,K,D,G,K,P,R,T,I,Y,E,Q,R,A,Y,A,Y,L,G,G,K,F,P,V,Q,M,R,L,Q,V,E,D,P,T,K,T,Y,Q,A,G,E,Y,Q,V,D,S,S,S,F,V,V,N,N,F,G,G,L,E,L,K,R,F,G,L,T,-,-,-,
align9;UniRef90_K5SF43:M,L,K,I,E,V,F,K,E,N,E,R,V,E,T,R,T,I,K,G,K,E,D,K,P,R,V,I,Y,E,Q,T,A,Y,V,Y,L,G,G,K,F,P,V,E,M,K,L,G,L,E,E,G,Q,P,P,Y,A,A,G,L,Y,T,P,H,S,S,S,Y,V,V,N,A,F,G,G,L,E,L,K,K,Y,G,L,T,-,-,-,
align10;UniRef90_F9RIN5:M,L,K,I,E,V,F,E,D,D,V,K,I,N,T,R,Q,I,K,A,K,D,D,K,P,R,E,I,Y,E,Q,N,A,Y,A,Y,L,G,G,K,F,P,T,L,M,K,L,S,L,D,K,G,Q,D,P,Y,V,A,G,I,Y,T,V,H,S,S,S,F,T,I,N,N,F,G,S,L,E,L,K,R,F,G,-,-,-,-,-,
align11;UniRef90_K5MCI0:M,L,K,I,E,V,F,P,E,N,V,S,V,I,I,R,T,T,Q,P,K,D,D,K,P,R,E,I,F,E,Q,E,A,Y,A,Y,L,G,G,K,F,P,V,Q,M,K,L,Q,L,E,K,G,Q,P,P,Y,A,A,G,I,Y,T,P,H,S,S,S,Y,V,I,N,N,F,G,G,L,E,L,K,K,F,G,M,V,-,-,-,
align12;UniRef90_B7VNP0:M,L,K,V,E,I,F,P,E,H,E,Q,P,I,T,R,T,L,P,G,K,D,G,K,A,R,T,I,R,E,Q,I,G,Y,A,Y,L,G,G,K,F,P,V,E,M,K,L,S,L,Q,D,D,Q,S,A,Y,K,S,G,N,Y,E,L,D,S,S,S,F,T,V,N,N,F,G,G,L,E,L,K,R,F,G,I,K,L,A,R,
align13;UniRef90_P03670:M,L,T,V,E,I,H,D,S,Q,V,S,V,K,E,R,S,G,V,S,K,S,G,K,P,Y,T,I,R,E,Q,E,A,Y,I,D,L,G,G,V,Y,P,A,L,F,N,F,N,L,E,D,G,Q,Q,P,Y,P,A,G,K,Y,R,L,H,P,A,S,F,K,I,N,N,F,G,Q,V,A,V,G,R,V,L,L,E,S,V,K,
align14;UniRef90_UPI00041AE306:M,I,K,I,E,I,K,Q,S,Q,A,I,A,D,T,R,S,G,V,S,K,T,G,Q,A,Y,T,I,N,E,Q,S,A,Y,I,F,L,G,Q,D,Y,P,Q,L,F,K,L,N,L,D,A,G,Q,A,P,Y,P,A,G,L,Y,T,L,H,P,S,S,I,Y,V,G,D,F,Q,K,L,R,V,G,R,I,V,L,I,P,-,-,
align15;UniRef90_T5FSA5:M,L,K,V,E,I,F,P,E,H,E,Q,I,E,T,R,T,I,P,G,K,E,D,K,P,R,T,I,Y,E,Q,I,A,Y,A,Y,L,G,G,K,F,P,V,E,M,K,L,S,L,E,K,D,E,S,M,Y,R,A,G,T,Y,I,V,D,S,S,S,F,V,I,N,S,Y,G,K,L,E,L,K,K,Y,K,L,T,P,M,E,
align16;UniRef90_B2LS51:M,L,K,I,E,V,F,K,E,D,V,K,S,T,P,R,T,M,Q,G,K,D,G,K,P,R,T,I,Y,E,Q,D,A,Y,V,F,L,E,G,R,F,P,T,L,T,K,V,Q,L,E,E,G,Q,P,P,Y,Q,A,G,I,Y,T,F,H,S,S,S,Y,I,V,N,H,F,N,T,V,E,L,K,K,Y,G,I,V,P,M,E,
align17;UniRef90_F9RK35:-,L,T,I,E,I,F,E,D,N,V,L,V,D,T,R,E,I,P,A,R,G,E,R,A,M,K,L,F,S,Q,V,A,F,V,H,L,G,G,R,F,P,V,E,F,S,L,S,L,E,E,N,Q,A,P,Y,P,A,G,K,Y,S,L,H,A,S,S,F,K,V,G,Q,Y,G,R,L,E,F,E,R,L,L,L,I,P,-,-,
align18;UniRef90_I0DNJ8:M,I,K,I,E,I,N,D,V,D,G,K,V,N,N,K,Q,V,I,S,K,T,G,E,V,L,T,F,R,E,Q,V,A,Y,I,Y,N,G,G,V,Y,P,E,K,F,I,V,Q,L,D,K,D,A,S,P,Y,A,A,G,F,Y,T,L,D,D,S,S,F,T,V,G,D,F,G,S,L,K,I,K,S,I,K,L,I,P,-,-,
align19;UniRef90_UPI000368C3CB:L,L,K,V,Q,I,F,P,T,-,S,R,I,D,E,R,S,G,V,S,K,T,G,K,E,W,F,M,R,T,Q,E,A,Y,I,D,L,G,G,Q,F,P,V,Q,F,K,V,P,L,Q,K,D,Q,V,S,Y,A,P,G,H,Y,Y,V,H,P,Q,S,F,K,T,S,S,Y,F,D,L,Q,V,G,D,I,I,L,V,P,V,E,
align20;UniRef90_I2JCR9:L,L,K,V,Q,I,F,S,T,-,S,R,I,D,E,R,S,G,V,S,K,T,G,K,D,W,F,I,R,T,Q,E,A,Y,I,E,L,G,G,Q,F,P,V,Q,I,K,V,P,L,K,K,D,Q,V,P,Y,S,P,G,N,Y,Y,V,H,P,T,S,F,K,V,S,G,Y,F,D,L,K,V,S,D,I,V,L,V,P,A,-,
align21;UniRef90_G7FGZ7:-,M,I,I,E,I,L,G,T,N,N,V,P,T,P,R,T,F,P,A,K,G,D,K,P,R,T,V,Y,E,Q,K,A,Y,A,H,M,G,G,I,F,P,V,E,F,K,I,T,H,D,D,H,N,N,A,Y,P,V,G,K,Y,E,L,A,G,S,S,F,K,V,N,Q,Y,G,Q,L,E,L,D,R,F,G,M,-,-,-,-,
align22;UniRef90_K8X0T0:M,I,K,I,E,L,N,A,L,D,C,A,V,K,T,K,E,V,T,S,R,T,G,E,I,L,H,F,R,E,Q,K,A,Y,I,Y,N,G,G,I,Y,P,K,Q,F,M,I,G,L,D,K,D,Q,A,E,Y,P,A,G,F,Y,T,L,S,E,D,S,F,D,V,G,D,F,G,A,L,K,F,A,R,I,K,L,I,P,M,-,
align23;UniRef90_G0CEW4:-,M,K,V,Q,I,M,S,S,A,V,A,I,-,-,R,S,F,P,A,R,D,G,K,P,A,T,F,R,E,Q,T,A,A,V,L,R,E,G,D,F,P,L,P,F,T,I,S,L,D,E,D,Q,A,P,Y,A,E,G,F,Y,V,I,D,P,K,S,M,Q,N,N,K,Y,G,G,L,E,F,G,R,I,R,L,I,P,-,-,
align24;UniRef90_V5ENG1:-,L,I,I,E,I,F,K,E,N,E,S,I,D,T,R,T,I,P,A,N,E,K,R,E,L,K,L,Y,S,Q,V,A,Y,A,H,L,G,G,K,F,P,V,E,T,S,I,G,L,E,E,G,Q,P,A,Y,I,A,G,K,Y,E,L,H,Q,S,S,F,Q,V,G,N,Y,D,R,L,E,F,S,R,I,V,L,V,P,-,-,
align25;UniRef90_UPI0002E46FC3:-,L,I,I,E,I,F,K,E,N,E,S,L,D,I,R,E,G,-,E,K,N,G,K,P,W,K,Q,I,S,Q,I,G,Y,A,H,L,G,G,K,F,P,L,E,C,K,V,K,I,Q,D,G,Q,P,A,Y,V,A,G,K,Y,R,L,S,V,N,S,F,T,V,G,R,Y,G,D,I,E,I,G,R,M,I,L,L,P,-,-,
align26;UniRef90_X6PGK2:F,I,K,I,E,L,N,P,S,D,C,A,A,T,V,K,E,V,T,S,K,T,G,E,V,L,H,F,R,E,Q,K,G,Y,V,Y,N,G,G,I,Y,P,K,Q,F,I,I,S,L,D,D,N,Q,A,E,Y,P,A,G,I,Y,T,I,A,P,E,S,I,D,V,G,D,F,G,A,L,K,F,S,R,V,K,L,I,S,A,-,
align27;UniRef90_V7Z6S1:-,M,K,V,Q,I,I,S,T,E,T,-,-,E,T,R,S,F,P,A,K,E,G,R,A,A,I,F,R,E,Q,K,A,A,V,L,R,P,G,D,F,P,L,P,F,K,F,S,L,D,E,D,Q,P,A,Y,P,V,G,E,Y,E,L,L,P,E,S,L,E,A,G,Q,Y,G,G,L,D,F,G,R,I,K,L,G,P,V,-,
align28;UniRef90_F4SUP8:M,F,K,I,E,I,K,P,S,Q,T,E,V,I,E,R,S,G,-,E,K,D,G,R,K,W,V,S,R,E,Q,Y,G,Y,I,Y,L,G,G,D,Y,P,E,L,F,V,F,R,L,E,D,G,Q,P,P,Y,E,A,G,F,Y,E,V,A,E,K,S,V,E,V,G,E,F,K,R,L,R,F,S,R,F,V,L,R,P,L,Q,
align29;UniRef90_F9RK38:-,L,I,I,E,V,F,K,E,N,E,C,I,D,K,F,E,G,I,S,K,N,N,K,P,F,C,M,L,S,Q,I,G,Y,A,H,V,G,G,K,F,P,K,E,F,K,I,R,L,Q,E,G,Q,P,A,Y,V,A,G,K,Y,V,L,S,V,N,S,L,V,V,G,M,R,G,D,L,E,I,G,R,M,I,L,L,P,-,-,
align30;UniRef90_M5TLH9:M,S,N,V,R,I,E,V,V,S,K,T,V,N,T,I,E,G,V,S,K,T,G,K,P,Y,K,M,H,K,Q,E,A,Y,L,H,N,G,H,H,Y,P,D,R,F,E,I,S,L,Q,D,G,P,V,A,Y,D,P,G,F,Y,T,L,A,P,G,S,I,T,V,N,R,Y,G,N,L,E,I,N,R,Y,E,M,-,-,-,-,
align31;UniRef90_Z9JGP6:M,S,V,V,R,V,K,-,-,D,S,H,V,L,E,R,Q,I,T,G,K,T,G,-,P,M,T,F,R,E,Q,R,A,C,L,L,M,G,G,G,Y,E,S,V,F,N,I,A,L,G,S,G,-,G,A,Y,S,P,G,D,Y,L,I,H,P,D,S,Y,A,N,D,K,Y,G,K,L,A,F,N,R,I,S,L,I,P,-,-,
align32;UniRef90_G0DJ00:M,L,T,F,E,I,F,P,D,E,V,A,C,E,T,R,V,I,K,G,K,D,G,K,P,R,Q,V,Y,D,Q,F,C,Y,L,L,K,G,R,Q,-,T,I,Q,L,T,V,T,H,N,S,L,L,E,A,Y,P,A,G,V,Y,T,I,H,D,D,S,F,E,I,N,S,Y,G,R,G,Q,L,K,K,F,K,L,T,P,-,-,
align33;UniRef90_G8QN62:M,L,K,I,E,V,Q,A,A,E,A,N,V,K,Q,G,T,S,V,-,K,T,G,K,P,Y,S,I,R,E,Q,D,A,W,A,Y,R,P,H,P,H,P,M,R,I,R,V,T,L,E,D,N,Q,Q,P,Y,A,P,G,T,Y,T,L,A,P,E,S,L,Y,V,D,K,F,G,Q,L,A,I,R,-,-,-,-,-,-,-,-,
align34;UniRef90_UPI0003B6F5E2:M,L,K,I,S,I,V,K,G,F,D,Q,P,-,-,-,-,-,V,S,R,N,T,E,K,G,T,R,W,H,Q,I,A,Y,A,H,F,G,G,A,Y,P,A,E,I,R,I,P,L,A,D,P,N,G,A,Y,L,V,G,D,Y,T,L,D,N,S,S,F,R,V,G,K,Y,G,D,L,E,I,N,Q,I,K,L,L,P,A,R,
align35;UniRef90_UPI000466D2D7:-,M,Q,V,E,I,E,S,N,E,V,T,I,K,S,G,N,-,S,A,R,T,G,K,P,Y,Q,I,R,E,Q,K,A,Y,V,T,L,P,G,Q,Y,P,Q,N,I,K,V,T,L,D,D,N,A,A,P,Y,A,P,G,L,Y,T,V,G,P,D,S,F,F,V,G,R,F,E,D,L,Q,M,-,R,L,R,L,V,P,-,-,
align36;UniRef90_UPI00031AC9E7:-,M,K,I,E,I,-,-,A,N,V,N,V,R,N,Q,S,G,T,S,K,T,G,K,P,Y,S,M,N,K,Q,E,A,Y,L,H,L,E,G,Q,Y,P,V,R,F,E,F,N,L,A,D,G,A,T,P,F,Q,K,G,F,Y,T,V,T,D,K,S,F,I,V,D,R,F,G,S,L,G,V,G,Q,L,E,L,V,P,-,-,
align37;UniRef90_E1RME3:M,S,I,V,R,V,K,-,-,D,N,V,L,I,E,R,S,V,N,T,K,T,G,-,P,Q,I,F,R,E,Q,R,A,A,V,V,M,G,G,A,Y,E,T,V,F,S,L,K,L,G,S,-,A,P,L,Y,P,P,G,E,Y,L,I,H,P,D,S,Y,G,I,D,D,Y,G,N,L,V,L,R,R,L,K,L,I,S,-,-,
align38;UniRef90_D2UAK1:M,S,I,V,R,V,K,-,-,D,D,R,I,I,E,R,R,V,V,I,K,-,G,V,P,Q,I,F,R,E,Q,R,A,C,V,L,L,G,G,G,Y,E,T,T,F,N,V,G,L,A,D,G,-,P,C,Y,Q,V,G,D,Y,V,I,H,P,D,S,Y,G,T,G,Q,Y,G,D,V,M,L,K,R,I,K,L,W,P,-,-,
align39;UniRef90_W4RWL2:-,-,-,-,S,I,L,I,K,S,S,R,V,V,V,R,R,I,T,R,K,D,G,S,S,M,V,F,N,E,Q,V,A,A,I,D,K,G,D,D,F,P,S,A,F,T,I,N,L,A,D,D,Q,P,P,F,P,E,G,R,Y,L,L,D,P,S,S,L,E,V,G,D,F,K,S,L,K,V,G,R,I,A,L,I,P,-,-,
align40;UniRef90_A4G5A0:-,M,T,I,K,I,V,V,E,E,V,N,V,D,V,K,T,G,V,G,A,K,G,-,P,W,R,I,E,E,Q,E,V,F,A,Y,L,A,H,A,H,P,T,R,I,T,V,R,L,E,D,G,Q,L,P,Y,P,I,G,E,Y,T,I,S,P,N,S,F,Y,A,G,K,Y,N,S,L,M,F,S,A,-,R,L,V,P,M,R,
align41;UniRef90_UPI00046F0BFB:M,L,I,I,E,I,T,E,Q,D,V,T,T,E,T,R,I,I,P,A,R,G,E,Q,P,R,T,V,Y,D,Q,P,C,I,Y,H,L,G,G,R,S,R,M,E,S,T,L,P,H,E,R,P,E,L,R,L,N,A,G,L,Y,V,L,D,G,S,S,Y,K,L,N,D,Y,G,A,P,E,L,R,R,-,-,-,-,-,-,-,
align42;UniRef90_UPI000362C3F3:M,L,K,I,S,I,I,E,G,H,H,Q,P,Q,S,R,T,-,-,T,K,N,G,-,-,-,M,R,Y,Y,Q,E,G,Y,A,H,M,G,G,A,F,P,Q,Q,I,E,I,P,L,R,N,P,A,E,A,N,P,V,G,E,Y,T,L,D,I,S,T,F,Q,V,G,R,F,K,N,L,E,L,N,P,F,R,L,V,P,A,Q,
align43;UniRef90_F4SZ74:L,V,I,I,E,F,E,E,D,D,V,R,V,D,S,F,E,Y,E,K,K,D,K,K,K,G,V,M,C,S,Q,V,G,L,V,K,L,G,R,Q,L,-,I,E,C,K,V,P,L,D,E,G,Q,P,P,Y,A,A,G,K,Y,L,I,H,P,S,S,Y,A,V,G,D,F,G,S,L,E,F,A,K,L,I,L,I,P,-,-,
align44;UniRef90_UPI000262B342:-,M,S,I,E,V,T,V,M,D,A,E,V,I,E,R,G,G,T,F,Q,D,D,R,S,Y,T,T,R,K,Q,K,A,K,I,E,M,G,G,-,F,V,Y,P,F,D,V,R,L,E,D,G,Q,Q,P,Y,A,V,G,K,Y,E,L,D,I,E,S,M,G,Q,V,N,K,G,V,L,S,L,S,K,F,-,-,-,-,-,-,
align45;UniRef90_UPI0004744881:-,-,-,-,-,I,E,V,E,D,L,T,V,T,E,R,M,L,I,T,K,A,G,R,P,F,T,I,R,E,Q,W,A,F,V,K,P,G,S,R,D,R,V,R,I,Q,I,P,D,E,E,Q,V,Q,P,Y,S,R,G,M,H,T,I,S,S,R,S,I,T,V,D,E,W,G,R,L,R,L,-,R,Y,K,M,-,-,-,-,
align46;UniRef90_UPI0003610104:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,K,P,A,T,F,R,E,Q,T,A,A,V,L,R,D,G,D,F,P,L,P,F,T,I,G,L,D,E,D,Q,A,P,Y,G,E,G,F,Y,V,I,D,P,K,S,L,Q,N,N,K,F,G,G,L,E,F,G,R,I,R,L,V,P,-,-,
align47;UniRef90_U4M1K4:M,S,G,I,K,V,T,V,L,S,V,E,V,D,E,R,G,G,T,F,K,D,D,R,E,Y,T,T,R,K,Q,K,A,K,L,E,A,G,G,-,F,A,Y,P,L,D,V,R,L,E,K,G,Q,A,A,Y,Q,P,G,E,Y,E,L,D,V,E,A,M,V,T,V,N,K,G,A,I,N,F,S,K,F,-,-,-,-,-,-,
align48;UniRef90_D2TWW2:L,L,M,V,E,I,E,E,S,D,V,R,V,L,E,K,E,F,F,K,K,D,D,E,A,I,K,R,Y,Y,Q,I,G,L,L,H,K,G,R,Q,-,N,I,E,I,S,I,P,L,K,E,G,Q,L,P,Y,S,A,G,Q,Y,L,Y,H,P,N,S,F,A,V,N,K,Y,G,N,L,E,I,-,-,-,-,-,-,-,-,-,
align49;UniRef90_I2ND49:L,L,K,V,Q,V,F,A,T,-,S,R,I,D,E,R,S,G,V,S,K,T,G,K,D,W,F,I,R,T,Q,E,A,Y,I,D,L,G,G,Q,F,P,V,M,V,K,I,P,L,Q,K,D,Q,I,P,Y,G,P,G,N,Y,Y,V,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align50;UniRef90_N6YX41:-,M,S,I,K,V,E,V,S,D,E,T,V,H,V,K,Q,G,I,S,R,T,Q,K,Q,Y,M,I,R,E,Q,E,A,W,G,F,R,P,H,P,H,P,M,R,I,R,L,S,L,E,D,D,Q,A,P,Y,P,K,G,T,Y,V,L,S,P,E,S,F,Y,P,D,R,W,G,Q,V,-,-,-,-,-,-,-,-,-,-,-,
align51;UniRef90_B2SKK9:M,S,A,I,K,V,T,V,L,N,S,E,V,D,E,R,G,G,T,F,E,D,D,K,S,Y,T,T,R,K,Q,K,C,R,L,E,V,D,G,-,F,V,Y,P,Y,E,A,R,L,E,D,G,Q,N,P,F,A,P,G,E,Y,E,L,D,V,A,G,M,L,Q,V,N,K,G,N,I,A,L,G,K,F,K,L,K,P,-,-,
align52;UniRef90_UPI00036478A8:-,-,-,-,-,I,I,K,S,E,L,I,E,E,Q,R,G,I,G,S,K,S,G,K,P,Y,C,I,R,K,Q,V,A,H,I,Y,N,S,G,E,F,P,E,K,F,I,I,Q,L,R,D,D,D,R,P,Y,P,K,G,W,Y,T,F,L,P,Q,A,F,G,M,A,D,F,G,E,L,R,I,-,-,-,-,-,-,-,-,-,
align53;UniRef90_I0KNS7:-,M,S,I,K,V,T,V,L,K,N,E,I,D,E,R,G,G,S,F,K,N,D,V,E,Y,T,T,R,K,Q,K,A,K,L,E,T,G,G,-,F,A,Y,P,F,D,V,R,L,D,K,G,Q,P,G,Y,P,E,G,E,Y,E,L,D,V,E,S,M,L,Q,V,N,K,G,V,A,S,L,S,K,F,R,M,V,P,-,-,
align54;UniRef90_J0U9L8:M,I,K,V,S,V,T,S,T,D,V,R,-,-,N,Q,S,G,T,A,K,S,G,K,A,Y,S,L,N,F,Q,T,V,Y,F,H,K,P,N,P,Y,P,E,K,V,E,I,I,L,E,K,N,E,Q,G,Y,P,A,G,E,Y,T,L,A,P,E,S,I,Y,V,D,R,T,G,N,L,A,I,S,A,-,K,L,N,P,V,K,
align55;UniRef90_Q4LAU1:-,-,-,-,-,-,-,-,-,S,A,A,V,E,E,R,H,-,N,S,K,T,N,S,-,-,I,I,R,S,Q,M,V,G,L,D,F,G,N,G,F,E,L,P,F,R,V,G,L,G,S,-,R,P,P,Y,P,P,G,E,Y,D,I,D,P,Q,S,F,A,L,S,Q,Y,G,D,L,I,L,K,R,Y,V,L,V,P,-,-,
align56;UniRef90_M4W0U9:-,-,-,-,-,-,-,-,-,-,S,A,A,V,E,E,E,V,N,Q,K,T,G,E,-,-,V,M,R,G,Q,T,V,G,L,D,L,G,N,G,H,A,L,P,F,R,V,G,L,G,K,-,R,P,A,Y,Q,P,G,E,Y,D,I,D,P,K,A,F,S,I,G,N,Y,G,E,L,T,L,K,R,Y,V,L,V,P,-,-,
align57;UniRef90_UPI00036D33DD:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,E,G,R,F,P,T,L,T,K,V,Q,L,D,E,G,Q,E,P,Y,E,A,G,L,Y,T,F,H,S,S,S,Y,V,V,N,N,F,N,S,V,E,L,K,K,Y,G,K,I,-,-,-,
align58;UniRef90_UPI00047818DC:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,E,G,D,F,P,L,P,F,T,I,G,L,D,E,D,Q,A,P,Y,G,E,G,F,Y,V,I,D,P,K,S,M,Q,N,N,K,Y,G,G,L,E,F,G,R,I,R,L,I,P,-,-,
align59;UniRef90_M3G7U4:-,-,M,I,K,V,T,V,L,D,S,Q,I,N,E,R,G,G,S,F,T,N,D,R,E,F,T,T,R,K,Q,R,G,K,L,E,A,D,G,-,F,A,Y,P,F,D,V,R,L,D,K,G,Q,P,G,Y,Q,A,G,E,Y,E,L,D,V,P,A,M,L,Q,V,N,K,G,V,A,T,L,S,K,F,V,L,R,P,L,Q,
align60;UniRef90_B7WUL0:M,I,K,I,S,V,T,S,T,E,T,R,-,-,N,M,R,G,N,G,K,T,G,K,P,Y,D,L,Y,F,Q,T,A,Y,V,H,K,L,N,P,Y,P,E,K,T,E,I,I,L,D,K,D,E,Q,V,Y,P,A,G,D,Y,I,L,A,P,S,S,I,E,V,S,R,N,G,D,I,T,V,R,-,-,-,-,-,-,-,-,
align61;UniRef90_UPI0003786409:M,I,K,V,S,I,P,A,-,-,V,I,T,R,N,Q,A,G,V,G,K,T,G,K,A,Y,N,M,D,F,Q,T,V,Y,I,H,T,V,G,K,F,P,E,K,T,E,I,I,L,D,K,G,Q,P,V,Y,A,A,G,E,Y,Q,L,H,P,A,S,L,Y,V,D,R,S,G,N,L,A,V,-,-,-,-,-,-,-,-,-,
align62;UniRef90_K2DU10:M,I,Q,V,S,V,T,S,T,E,V,R,-,N,Q,R,G,I,A,K,A,S,G,K,Q,Y,D,I,N,F,Q,T,I,W,F,H,N,K,N,P,Y,P,E,K,S,E,I,I,L,E,K,D,A,N,G,W,P,T,G,E,Y,T,L,A,P,S,S,L,Y,I,D,R,S,G,N,L,A,V,-,-,-,-,-,-,-,-,-,
align63;UniRef90_U4ZKI1:-,-,-,-,-,-,-,-,-,N,K,R,V,E,T,R,A,I,K,G,K,E,D,K,S,R,V,I,Y,E,Q,T,A,Y,V,Y,L,G,G,K,F,P,V,E,M,K,I,G,L,D,E,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align64;UniRef90_UPI00047ACF47:-,-,-,I,E,V,T,P,K,D,L,K,C,E,Q,R,V,I,S,A,S,G,D,R,A,R,T,V,Y,D,Q,T,V,L,L,K,M,G,G,R,S,M,I,E,T,K,I,S,H,S,D,S,T,D,T,L,Q,A,G,F,Y,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align65;UniRef90_A0A023NZJ8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,G,V,V,R,H,Y,F,N,Q,W,A,T,V,E,I,D,G,-,L,P,Q,S,F,Q,F,S,S,D,E,-,-,-,P,L,P,A,G,P,A,T,L,D,P,K,S,F,G,T,M,N,-,G,K,L,A,L,G,R,V,K,L,V,P,L,K,
align66;UniRef90_A0A023P0S0:-,L,V,I,S,I,L,P,R,E,P,E,P,A,R,F,E,-,-,-,R,D,G,V,V,R,D,Y,F,K,Q,W,A,T,V,E,V,D,G,L,V,N,S,-,F,E,F,S,N,D,E,-,-,-,P,L,P,A,G,P,A,T,L,D,P,R,S,F,T,I,T,N,-,G,R,L,T,L,G,R,L,K,L,V,P,-,-,
align67;UniRef90_S6ARR9:-,I,K,V,S,I,T,A,S,-,-,-,C,T,Y,R,S,G,T,S,G,A,G,K,P,Y,T,M,A,E,-,-,A,Y,A,H,L,P,G,D,F,P,Q,K,F,S,Y,Y,C,R,S,E,Q,E,V,L,P,T,G,D,Y,E,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
