SILENT_MODE
BLOCK_FILE jp_batch_1613899824__8NZu5pk.concise.blc
MAX_NSEQ 81
MAX_INPUT_LEN 83
OUTPUT_FILE jp_batch_1613899824__8NZu5pk.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 87 70   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 71 87 80 H SPACE
SUB_CHARS 1 71 87 80 E SPACE
SUB_CHARS 1 71 87 80 - SPACE
STRAND 3 74 8
COLOUR_TEXT_REGION 3 74 8 74 51
STRAND 12 74 19
COLOUR_TEXT_REGION 12 74 19 74 51
STRAND 24 74 36
COLOUR_TEXT_REGION 24 74 36 74 51
STRAND 43 74 48
COLOUR_TEXT_REGION 43 74 48 74 51
STRAND 60 74 63
COLOUR_TEXT_REGION 60 74 63 74 51
STRAND 68 74 70
COLOUR_TEXT_REGION 68 74 70 74 51
STRAND 76 74 83
COLOUR_TEXT_REGION 76 74 83 74 51
STRAND 3 79 8
COLOUR_TEXT_REGION 3 79 8 79 51
STRAND 12 79 19
COLOUR_TEXT_REGION 12 79 19 79 51
STRAND 24 79 36
COLOUR_TEXT_REGION 24 79 36 79 51
STRAND 43 79 48
COLOUR_TEXT_REGION 43 79 48 79 51
STRAND 61 79 63
COLOUR_TEXT_REGION 61 79 63 79 51
STRAND 68 79 69
COLOUR_TEXT_REGION 68 79 69 79 51
STRAND 76 79 83
COLOUR_TEXT_REGION 76 79 83 79 51
STRAND 3 80 8
COLOUR_TEXT_REGION 3 80 8 80 51
STRAND 11 80 18
COLOUR_TEXT_REGION 11 80 18 80 51
STRAND 25 80 36
COLOUR_TEXT_REGION 25 80 36 80 51
STRAND 42 80 49
COLOUR_TEXT_REGION 42 80 49 80 51
STRAND 60 80 63
COLOUR_TEXT_REGION 60 80 63 80 51
STRAND 68 80 70
COLOUR_TEXT_REGION 68 80 70 80 51
STRAND 76 80 84
COLOUR_TEXT_REGION 76 80 84 80 51
