SILENT_MODE
BLOCK_FILE jp_batch_1613899824__LsmngwD.concise.blc
MAX_NSEQ 1007
MAX_INPUT_LEN 1009
OUTPUT_FILE jp_batch_1613899824__LsmngwD.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 151 996   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 997 151 1006 H SPACE
SUB_CHARS 1 997 151 1006 E SPACE
SUB_CHARS 1 997 151 1006 - SPACE
STRAND 3 1000 8
COLOUR_TEXT_REGION 3 1000 8 1000 51
STRAND 14 1000 22
COLOUR_TEXT_REGION 14 1000 22 1000 51
STRAND 27 1000 34
COLOUR_TEXT_REGION 27 1000 34 1000 51
STRAND 41 1000 46
COLOUR_TEXT_REGION 41 1000 46 1000 51
STRAND 86 1000 86
COLOUR_TEXT_REGION 86 1000 86 1000 51
STRAND 92 1000 98
COLOUR_TEXT_REGION 92 1000 98 1000 51
STRAND 103 1000 104
COLOUR_TEXT_REGION 103 1000 104 1000 51
STRAND 113 1000 118
COLOUR_TEXT_REGION 113 1000 118 1000 51
STRAND 142 1000 149
COLOUR_TEXT_REGION 142 1000 149 1000 51
STRAND 3 1005 8
COLOUR_TEXT_REGION 3 1005 8 1005 51
STRAND 14 1005 22
COLOUR_TEXT_REGION 14 1005 22 1005 51
STRAND 27 1005 34
COLOUR_TEXT_REGION 27 1005 34 1005 51
STRAND 41 1005 47
COLOUR_TEXT_REGION 41 1005 47 1005 51
STRAND 86 1005 87
COLOUR_TEXT_REGION 86 1005 87 1005 51
STRAND 92 1005 98
COLOUR_TEXT_REGION 92 1005 98 1005 51
STRAND 113 1005 118
COLOUR_TEXT_REGION 113 1005 118 1005 51
STRAND 142 1005 149
COLOUR_TEXT_REGION 142 1005 149 1005 51
STRAND 3 1006 9
COLOUR_TEXT_REGION 3 1006 9 1006 51
STRAND 14 1006 22
COLOUR_TEXT_REGION 14 1006 22 1006 51
STRAND 27 1006 34
COLOUR_TEXT_REGION 27 1006 34 1006 51
STRAND 42 1006 45
COLOUR_TEXT_REGION 42 1006 45 1006 51
STRAND 92 1006 97
COLOUR_TEXT_REGION 92 1006 97 1006 51
STRAND 102 1006 105
COLOUR_TEXT_REGION 102 1006 105 1006 51
STRAND 113 1006 118
COLOUR_TEXT_REGION 113 1006 118 1006 51
STRAND 142 1006 148
COLOUR_TEXT_REGION 142 1006 148 1006 51
