
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,7,0,5,7,8,8,7,1,6,8,8,5,5,8,8,9,9,9,9,9,6,5,8,8,5,5,8,9,9,9,8,8,6,3,7,8,8,8,7,2,5,7,7,4,2,1,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,1,1,6,7,7,5,1,7,8,9,8,5,0,8,8,4,1,0,0,2,2,3,6,7,7,6,3,5,8,8,8,8,5,3,6,7,7,7,7,6,6,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,4,8,8,9,9,8,6,1,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,-,B,B,B,B,-,-,-,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8397,0.8828,0.8961,0.7852,0.3171,0.1062,0.0611,0.0708,0.2712,0.7854,0.9206,0.9257,0.9276,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1460,0.1859,0.3855,0.6667,0.6618,0.3589,0.1592,0.1225,0.2734,0.7222,0.9031,0.9408,0.9348,0.9144,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8874,0.9151,0.9317,0.9253,0.9090,0.8556,0.6352,0.0885,0.0223,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0371,0.0320,0.0285,0.0200,0.0119,0.0145,0.0132,0.0096,0.0080,0.0172,0.0138,0.0106,0.0112,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0468,0.0387,0.0351,0.0428,0.0370,0.0192,0.0159,0.0153,0.0130,0.0206,0.0223,0.0161,0.0144,0.0182,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0175,0.0151,0.0120,0.0117,0.0118,0.0119,0.0077,0.0019,0.0013,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0626,0.0615,0.0879,0.2384,0.7266,0.8939,0.9325,0.9249,0.7463,0.2153,0.0914,0.0881,0.0827,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8148,0.7716,0.5789,0.3181,0.3368,0.6407,0.8322,0.8651,0.7373,0.2884,0.0965,0.0632,0.0681,0.0848,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1171,0.0800,0.0645,0.0675,0.0907,0.1540,0.4327,0.9483,0.9882,
