
jnetpred:-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,4,5,8,9,9,9,9,8,6,0,8,8,5,5,8,9,9,8,4,4,7,8,5,0,7,8,8,8,8,7,5,1,5,7,7,7,7,7,7,7,7,7,3,1,8,7,5,7,8,8,9,8,6,1,6,7,7,7,7,6,6,7,7,7,7,7,3,2,3,4,7,7,5,2,6,8,8,9,9,9,8,6,5,8,6,5,8,9,9,8,5,3,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6192,0.8797,0.9157,0.9354,0.9411,0.9385,0.9251,0.9009,0.7504,0.1853,0.0825,0.2046,0.7475,0.9191,0.9402,0.9334,0.8695,0.7136,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9283,0.9222,0.9339,0.9198,0.9215,0.9068,0.7738,0.4011,0.3475,0.4572,0.2674,0.1531,0.1181,0.1106,0.1190,0.1115,0.1245,0.0887,0.0743,0.1080,0.1459,0.1519,0.1212,0.0666,0.0502,0.0801,0.2870,0.8026,0.9094,0.9332,0.9405,0.9360,0.9310,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9391,0.8801,0.7297,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0017,0.0014,0.0058,0.0073,0.0070,0.0080,0.0086,0.0102,0.0138,0.0193,0.0137,0.0048,0.0044,0.0070,0.0178,0.0166,0.0174,0.0182,0.0208,0.0252,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0101,0.0125,0.0112,0.0130,0.0198,0.0193,0.0163,0.0129,0.0214,0.0443,0.0404,0.0470,0.0639,0.0728,0.0774,0.0995,0.1488,0.2006,0.2776,0.5282,0.5379,0.4894,0.4215,0.2298,0.0846,0.0285,0.0206,0.0287,0.0189,0.0136,0.0119,0.0132,0.0152,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0201,0.0216,0.0203,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9766,0.9483,0.4309,0.1399,0.0982,0.0711,0.0625,0.0647,0.0714,0.1013,0.2834,0.8392,0.9263,0.8052,0.2525,0.0848,0.0586,0.0647,0.1374,0.3097,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0843,0.0809,0.0750,0.0785,0.0734,0.0992,0.2497,0.6084,0.6459,0.5216,0.6861,0.7939,0.8174,0.8191,0.8228,0.8204,0.7615,0.7431,0.6401,0.3380,0.2467,0.2566,0.3598,0.6225,0.8294,0.8789,0.7160,0.2094,0.1013,0.0784,0.0640,0.0656,0.0715,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0545,0.1064,0.2622,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
