SILENT_MODE
BLOCK_FILE jp_batch_1613899824__CWQW7LJ.concise.blc
MAX_NSEQ 868
MAX_INPUT_LEN 870
OUTPUT_FILE jp_batch_1613899824__CWQW7LJ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 98 857   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 858 98 867 H SPACE
SUB_CHARS 1 858 98 867 E SPACE
SUB_CHARS 1 858 98 867 - SPACE
STRAND 3 861 11
COLOUR_TEXT_REGION 3 861 11 861 51
STRAND 15 861 20
COLOUR_TEXT_REGION 15 861 20 861 51
STRAND 45 861 55
COLOUR_TEXT_REGION 45 861 55 861 51
STRAND 76 861 83
COLOUR_TEXT_REGION 76 861 83 861 51
STRAND 87 861 92
COLOUR_TEXT_REGION 87 861 92 861 51
HELIX 25 861 32
COLOUR_TEXT_REGION 25 861 32 861 50
STRAND 3 866 11
COLOUR_TEXT_REGION 3 866 11 866 51
STRAND 15 866 20
COLOUR_TEXT_REGION 15 866 20 866 51
STRAND 46 866 55
COLOUR_TEXT_REGION 46 866 55 866 51
STRAND 76 866 83
COLOUR_TEXT_REGION 76 866 83 866 51
STRAND 87 866 92
COLOUR_TEXT_REGION 87 866 92 866 51
HELIX 26 866 32
COLOUR_TEXT_REGION 26 866 32 866 50
HELIX 68 866 71
COLOUR_TEXT_REGION 68 866 71 866 50
STRAND 3 867 10
COLOUR_TEXT_REGION 3 867 10 867 51
STRAND 15 867 20
COLOUR_TEXT_REGION 15 867 20 867 51
STRAND 45 867 54
COLOUR_TEXT_REGION 45 867 54 867 51
STRAND 75 867 83
COLOUR_TEXT_REGION 75 867 83 867 51
STRAND 87 867 92
COLOUR_TEXT_REGION 87 867 92 867 51
HELIX 25 867 32
COLOUR_TEXT_REGION 25 867 32 867 50
