
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,8,7,3,1,5,7,7,3,6,1,4,4,8,9,9,9,9,9,9,9,8,5,0,1,3,1,0,1,4,5,6,6,7,7,7,7,7,7,7,2,2,2,6,5,2,7,8,9,9,9,9,9,9,9,9,8,6,1,3,2,3,3,5,6,1,2,6,5,6,8,8,9,9,9,8,8,8,7,5,1,4,3,1,0,1,3,6,7,8,7,1,0,1,1,3,2,8,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,3,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0184,0.0125,0.0103,0.0117,0.0129,0.0130,0.0153,0.0171,0.0187,0.0169,0.0249,0.0227,0.0218,0.0269,0.0207,0.0161,0.0155,0.0117,0.0102,0.0082,0.0085,0.0091,0.0077,0.0091,0.0080,0.0108,0.0173,0.0221,0.0181,0.0217,0.0223,0.0371,0.0664,0.0778,0.0485,0.0460,0.0510,0.0785,0.0800,0.1103,0.1026,0.1026,0.0852,0.0686,0.0570,0.0738,0.0899,0.0734,0.0361,0.0198,0.0158,0.0202,0.0238,0.0181,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0106,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9487,0.9601,0.9600,0.9633,0.9565,0.9483,0.9318,0.8737,0.7770,0.4240,0.4597,0.2270,0.1757,0.5137,0.4644,0.8595,0.9310,0.9448,0.9587,0.9578,0.9640,0.9621,0.9537,0.9471,0.9291,0.9175,0.8968,0.8297,0.5796,0.6888,0.5980,0.7736,0.7693,0.6286,0.4207,0.2223,0.1454,0.1111,0.0976,0.1006,0.1137,0.1258,0.1516,0.1966,0.3048,0.5713,0.6169,0.6179,0.4434,0.2700,0.3433,0.8388,0.9253,0.9458,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9604,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0447,0.0424,0.0425,0.0402,0.0444,0.0489,0.0703,0.1271,0.2318,0.5697,0.5542,0.7605,0.8104,0.4949,0.5032,0.1493,0.0771,0.0561,0.0456,0.0434,0.0368,0.0392,0.0485,0.0512,0.0699,0.0807,0.1026,0.1862,0.4525,0.3697,0.4271,0.2413,0.2300,0.3318,0.5613,0.7558,0.8297,0.8272,0.8341,0.8082,0.8102,0.8026,0.7942,0.7543,0.6644,0.3911,0.3247,0.3678,0.5774,0.7518,0.6767,0.1732,0.0720,0.0513,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0439,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
