SILENT_MODE
BLOCK_FILE jp_batch_1613899824__aaFDRw0.concise.blc
MAX_NSEQ 840
MAX_INPUT_LEN 842
OUTPUT_FILE jp_batch_1613899824__aaFDRw0.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 146 829   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 830 146 839 H SPACE
SUB_CHARS 1 830 146 839 E SPACE
SUB_CHARS 1 830 146 839 - SPACE
HELIX 5 833 15
COLOUR_TEXT_REGION 5 833 15 833 50
HELIX 22 833 35
COLOUR_TEXT_REGION 22 833 35 833 50
HELIX 58 833 76
COLOUR_TEXT_REGION 58 833 76 833 50
HELIX 81 833 92
COLOUR_TEXT_REGION 81 833 92 833 50
HELIX 104 833 117
COLOUR_TEXT_REGION 104 833 117 833 50
HELIX 124 833 143
COLOUR_TEXT_REGION 124 833 143 833 50
HELIX 5 838 15
COLOUR_TEXT_REGION 5 838 15 838 50
HELIX 20 838 20
COLOUR_TEXT_REGION 20 838 20 838 50
HELIX 22 838 40
COLOUR_TEXT_REGION 22 838 40 838 50
HELIX 52 838 54
COLOUR_TEXT_REGION 52 838 54 838 50
HELIX 58 838 76
COLOUR_TEXT_REGION 58 838 76 838 50
HELIX 81 838 92
COLOUR_TEXT_REGION 81 838 92 838 50
HELIX 103 838 117
COLOUR_TEXT_REGION 103 838 117 838 50
HELIX 124 838 144
COLOUR_TEXT_REGION 124 838 144 838 50
STRAND 94 839 97
COLOUR_TEXT_REGION 94 839 97 839 51
HELIX 5 839 15
COLOUR_TEXT_REGION 5 839 15 839 50
HELIX 24 839 34
COLOUR_TEXT_REGION 24 839 34 839 50
HELIX 58 839 70
COLOUR_TEXT_REGION 58 839 70 839 50
HELIX 73 839 77
COLOUR_TEXT_REGION 73 839 77 839 50
HELIX 81 839 92
COLOUR_TEXT_REGION 81 839 92 839 50
HELIX 108 839 117
COLOUR_TEXT_REGION 108 839 117 839 50
HELIX 124 839 142
COLOUR_TEXT_REGION 124 839 142 839 50
