
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,4,3,3,6,7,7,7,7,6,6,7,7,7,6,6,7,7,7,7,6,6,2,4,4,1,7,7,4,1,8,8,8,1,3,6,6,4,6,7,6,2,4,5,3,1,5,6,7,7,6,5,2,2,0,6,7,7,6,3,1,5,8,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,6,5,5,5,5,6,6,4,3,0,0,1,2,6,8,9,
JNETSOL25:-,B,B,B,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,E,E,H,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , ,*, , , , , , , ,*, , ,*,*, , , , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1160,0.1032,0.1112,0.1397,0.1513,0.1267,0.1172,0.1062,0.1193,0.1798,0.1454,0.1251,0.1064,0.1103,0.1150,0.1312,0.1889,0.3891,0.7323,0.8268,0.7213,0.3387,0.1507,0.1494,0.3068,0.7573,0.8461,0.7464,0.3695,0.1642,0.1255,0.1063,0.1150,0.1330,0.1183,0.1280,0.2625,0.3479,0.3465,0.3306,0.3600,0.2436,0.1179,0.0643,0.0853,0.1272,0.3445,0.7394,0.7681,0.6693,0.2947,0.1534,0.1077,0.0818,0.0702,0.0476,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1113,0.0900,0.0814,0.1340,0.1477,0.0769,0.0428,0.0341,0.0305,0.0340,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0529,0.0614,0.0762,0.0937,0.0937,0.0894,0.1132,0.1340,0.1493,0.1764,0.1317,0.1079,0.1019,0.0798,0.0672,0.0502,0.0326,0.0299,0.0388,0.0362,0.0305,0.0205,0.0231,0.0208,0.0265,0.0432,0.0448,0.0344,0.0245,0.0394,0.0579,0.0584,0.0843,0.0953,0.0782,0.1438,0.3046,0.3275,0.3452,0.3669,0.3149,0.2722,0.1366,0.0848,0.0540,0.0249,0.0352,0.0595,0.0537,0.0415,0.0408,0.0517,0.0636,0.0929,0.1471,0.3402,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1442,0.1876,0.2264,0.3175,0.2826,0.1812,0.1173,0.0543,0.0235,0.0143,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8344,0.8412,0.8275,0.7852,0.7766,0.7938,0.7733,0.7616,0.7286,0.6237,0.6721,0.7237,0.7797,0.8171,0.8275,0.8330,0.7896,0.5805,0.2407,0.1708,0.2867,0.6573,0.8330,0.8430,0.6633,0.2227,0.1421,0.2446,0.6107,0.7937,0.8287,0.8485,0.8198,0.7763,0.7722,0.6676,0.2941,0.1863,0.1410,0.1392,0.1706,0.3027,0.6474,0.8401,0.8562,0.8641,0.6068,0.2029,0.1772,0.2902,0.6353,0.8052,0.8518,0.8446,0.7829,0.6205,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7707,0.7178,0.6498,0.4729,0.4508,0.6284,0.8015,0.9052,0.9490,0.9571,
