JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__Nc4kp5W.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||E|E|||||||||||||||||||||E|E|E||||E|E|E|E|E|||||||||E|E|E|E|||||||E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	7|2|4|3|3|6|7|7|7|7|6|6|7|7|7|6|6|7|7|7|7|6|6|2|4|4|1|7|7|4|1|8|8|8|1|3|6|6|4|6|7|6|2|4|5|3|1|5|6|7|7|6|5|2|2|0|6|7|7|6|3|1|5|8|9|9|9|9|9|9|9|9|9|9|8|6|2|3|6|7|7|7|7|7|7|7|7|7|7|7|6|5|5|5|5|6|6|4|3|0|0|1|2|6|8|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|B|B|B|-|-|-|B|-|-|B|-|B|-|-|B|B|-|B|B|B|-|-|B|B|-|-|-|-|-|-|B|B|B|B|-|-|-|B|B|-|B|B|-|B|B|-|-|B|B|-|-|B|-|-|B|-|-|-|-|-|-|-|B|-|B|B|B|-|B|-|-|-|B|B|-|-|B|-|-|B|-|-|-|-|-|B|B|B|-|B|-|-|B|-|-|-|-|-|-|B|-|-|B|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|B|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|B|-|-|-|-|B|-|-|B|-|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||E|E|||||||||||||||||||||E|E|E|||||E|E|E|||||||||H|E|E|H|E|||||||E|E|E|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||E|E|||||||||||||||||||||E|E|||||E|E|E|E|E|||||||||E|E|E||||||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||||||||H|||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | | | | | | | | | | | | | | | | | | | |*| | | |*| | | |*| | | | | | | |*| | |*|*| | | | | | |*|*|*| | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*| | | | | 
