SILENT_MODE
BLOCK_FILE jp_batch_1613899824__Nc4kp5W.concise.blc
MAX_NSEQ 701
MAX_INPUT_LEN 703
OUTPUT_FILE jp_batch_1613899824__Nc4kp5W.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 106 690   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 691 106 700 H SPACE
SUB_CHARS 1 691 106 700 E SPACE
SUB_CHARS 1 691 106 700 - SPACE
STRAND 3 694 4
COLOUR_TEXT_REGION 3 694 4 694 51
STRAND 25 694 27
COLOUR_TEXT_REGION 25 694 27 694 51
STRAND 31 694 35
COLOUR_TEXT_REGION 31 694 35 694 51
STRAND 44 694 47
COLOUR_TEXT_REGION 44 694 47 694 51
STRAND 54 694 56
COLOUR_TEXT_REGION 54 694 56 694 51
HELIX 62 694 77
COLOUR_TEXT_REGION 62 694 77 694 50
STRAND 3 699 4
COLOUR_TEXT_REGION 3 699 4 699 51
STRAND 25 699 27
COLOUR_TEXT_REGION 25 699 27 699 51
STRAND 32 699 34
COLOUR_TEXT_REGION 32 699 34 699 51
STRAND 44 699 45
COLOUR_TEXT_REGION 44 699 45 699 51
STRAND 47 699 47
COLOUR_TEXT_REGION 47 699 47 699 51
STRAND 54 699 56
COLOUR_TEXT_REGION 54 699 56 699 51
HELIX 43 699 43
COLOUR_TEXT_REGION 43 699 43 699 50
HELIX 46 699 46
COLOUR_TEXT_REGION 46 699 46 699 50
HELIX 63 699 77
COLOUR_TEXT_REGION 63 699 77 699 50
STRAND 3 700 4
COLOUR_TEXT_REGION 3 700 4 700 51
STRAND 25 700 26
COLOUR_TEXT_REGION 25 700 26 700 51
STRAND 31 700 35
COLOUR_TEXT_REGION 31 700 35 700 51
STRAND 44 700 46
COLOUR_TEXT_REGION 44 700 46 700 51
HELIX 62 700 77
COLOUR_TEXT_REGION 62 700 77 700 50
HELIX 101 700 101
COLOUR_TEXT_REGION 101 700 101 700 50
