Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:7,3,8,8,7,1,6,8,6,1,8,9,8,2,4,8,7,0,6,8,9,8,7,4,2,3,6,7,7,7,7,6,7,7,7,7,4,4,8,8,8,8,6,1,5,7,7,7,7,1,1,1,1,1,1,0,4,5,6,7,7,7,6,4,2,2,0,0,0,0,1,1,3,3,6,7,7,7,7,7,7,7,7,7,7,6,6,5,3,2,2,4,6,7,7,7,7,2,0,1,0,1,7,7,7,7,7,7,0,1,1,1,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,0,2,3,2,0,4,4,5,5,4,2,2,5,1,2,2,4,3,3,3,6,7,7,7,7,7,6,3,2,2,3,5,6,7,7,7,7,7,7,3,5,8,8,8,8,8,8,9,8,7,1,5,7,7,7,7,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,4,5,8,8,8,6,0,6,8,9,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9229,0.9049,0.7472,0.2716,0.0903,0.1136,0.3486,0.7894,0.8776,0.8027,0.3815,0.1511,0.0953,0.0850,0.2841,0.7729,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7369,0.3462,0.1713,0.1170,0.1086,0.1330,0.1406,0.1917,0.2677,0.3835,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1304,0.1365,0.1559,0.1771,0.2921,0.4561,0.2857,0.2032,0.2657,0.4899,0.6044,0.8049,0.9034,0.8733,0.7778,0.3561,0.1558,0.0892,0.0739,0.1120,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1330,0.1203,0.1124,0.1252,0.1534,0.1788,0.3376,0.5978,0.6031,0.3421,0.1932,0.1406,0.1418,0.1331,0.1359,0.1473,0.1267,0.1504,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9063,0.9180,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0029,0.0056,0.0083,0.0118,0.0155,0.0168,0.0101,0.0121,0.0151,0.0203,0.0306,0.0337,0.0236,0.0157,0.0164,0.0168,0.0146,0.0140,0.0226,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0249,0.0241,0.0313,0.0356,0.0514,0.0499,0.0540,0.0518,0.0545,0.0695,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0731,0.0671,0.0545,0.0432,0.0459,0.0409,0.0306,0.0238,0.0234,0.0287,0.0161,0.0271,0.0275,0.0271,0.0220,0.0181,0.0199,0.0207,0.0182,0.0170,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0448,0.0420,0.0491,0.0523,0.0421,0.0385,0.0401,0.0616,0.0552,0.0421,0.0445,0.0526,0.0529,0.0500,0.0503,0.0379,0.0251,0.0172,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0176,0.0166,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.8980,0.4210,0.1366,0.0780,0.0994,0.2764,0.7565,0.9087,0.8774,0.6373,0.2056,0.1217,0.2179,0.6324,0.8391,0.8943,0.9011,0.7106,0.2244,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2746,0.6292,0.8000,0.8520,0.8488,0.8252,0.8051,0.7474,0.6637,0.5440,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8065,0.8074,0.7936,0.7710,0.6585,0.5326,0.6799,0.7745,0.7275,0.5211,0.4255,0.1870,0.0941,0.1267,0.2432,0.6368,0.8293,0.8984,0.9083,0.8705,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8281,0.8387,0.8424,0.8278,0.8076,0.7784,0.6086,0.3512,0.3548,0.6012,0.7618,0.8133,0.8129,0.8186,0.8093,0.8148,0.8481,0.8327,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.0944,0.0722,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
align1;QUERY:D,I,V,M,T,Q,S,P,S,S,L,S,V,S,A,G,E,R,V,T,M,S,C,K,S,S,Q,S,L,L,N,S,G,N,Q,K,N,F,L,A,W,Y,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,G,A,S,T,R,E,S,G,V,P,D,R,F,T,G,S,G,S,G,T,D,F,T,L,T,I,S,S,V,Q,A,E,D,L,A,V,Y,Y,C,Q,N,D,H,S,Y,P,L,T,F,G,A,G,T,K,L,E,I,K,R,A,D,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,S,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,K,D,I,N,V,K,W,K,I,D,G,S,E,R,Q,N,G,V,L,N,S,W,T,D,Q,D,S,K,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,R,H,N,S,Y,T,C,E,A,T,H,K,T,S,T,S,P,I,V,K,S,F,N,R,N,E,C,
align2;UniRef90_UPI00021CAAE9:D,I,V,M,T,Q,S,P,D,S,L,A,V,S,L,G,E,R,A,T,I,N,C,K,S,S,Q,S,V,L,Y,S,S,N,N,K,N,Y,L,A,W,Y,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,W,A,S,T,R,E,S,G,V,P,D,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,S,L,Q,A,E,D,V,A,V,Y,Y,C,Q,Q,Y,Y,S,T,P,L,T,F,G,Q,G,T,K,V,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,V,D,N,A,L,Q,S,G,N,S,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,K,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,
align3;UniRef90_UPI00022F4EE9:D,I,V,L,T,Q,S,P,A,T,L,T,R,S,L,G,Q,S,A,T,I,S,C,K,A,S,Q,S,V,-,-,S,I,G,P,I,N,F,M,H,W,Y,Q,Q,K,P,G,Q,P,P,R,L,L,I,Y,G,A,S,N,I,E,S,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,H,P,V,E,A,D,D,A,A,T,Y,F,C,Q,Q,I,L,P,L,W,W,T,F,G,A,G,T,K,L,E,I,K,R,A,D,A,K,P,T,V,S,I,F,P,P,S,R,E,Q,L,D,A,G,G,A,T,V,V,C,F,V,N,D,F,Y,P,R,E,I,N,V,K,W,K,V,D,G,S,E,K,Q,D,G,V,L,E,S,I,T,D,Q,D,S,K,D,N,T,Y,S,L,S,S,T,L,S,M,T,K,A,D,Y,E,R,H,S,L,Y,T,C,E,V,T,H,K,T,S,T,A,A,I,V,K,T,L,N,R,N,E,C,
align4;UniRef90_B2RZB2:D,I,Q,M,T,Q,S,P,P,S,L,S,A,S,L,G,D,K,V,T,I,T,C,Q,T,S,Q,-,-,-,-,-,-,N,I,N,K,Y,I,A,W,Y,Q,Q,K,P,G,K,A,P,R,L,L,I,G,F,T,S,R,L,V,S,G,I,P,S,R,F,S,G,S,G,S,G,R,D,Y,S,F,S,I,S,N,V,E,S,E,D,I,A,S,Y,Y,C,L,Q,Y,D,N,S,P,W,T,F,G,G,G,T,K,L,E,L,K,R,A,D,A,A,P,T,V,S,I,F,P,P,S,T,E,Q,L,A,T,G,G,A,S,V,V,C,L,M,N,N,F,Y,P,R,D,I,S,V,K,W,K,I,D,G,T,E,R,R,D,G,V,L,D,S,V,T,D,Q,D,S,K,D,S,T,Y,S,M,S,S,T,L,S,L,T,K,A,D,Y,E,S,H,N,L,Y,T,C,E,V,V,H,K,T,S,S,S,P,V,V,K,S,F,N,R,N,E,C,
align5;UniRef90_UPI00001118D7:Q,I,Q,M,T,Q,S,P,S,S,L,S,A,S,L,G,E,R,V,S,L,T,C,R,A,S,Q,E,I,-,-,-,-,-,-,S,G,Y,L,S,W,L,Q,Q,K,P,D,G,T,I,K,R,L,I,Y,A,A,S,T,L,D,S,G,V,P,K,R,F,S,G,S,R,S,G,S,D,Y,S,L,T,I,S,S,L,E,S,E,D,F,A,D,Y,Y,C,L,Q,Y,A,S,S,P,Y,T,F,G,G,G,T,K,L,E,I,L,R,G,G,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,S,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,K,D,I,N,V,K,W,K,I,D,G,S,E,R,Q,N,G,V,L,N,S,W,T,D,Q,D,S,K,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,R,H,N,S,Y,T,C,E,A,T,H,K,T,S,T,S,P,I,V,K,S,F,N,R,N,E,C,
align6;UniRef90_K7G0P2:Q,I,V,L,T,Q,T,P,E,S,L,S,V,V,P,G,E,T,V,T,I,N,C,K,A,S,S,S,L,T,D,D,D,L,N,A,D,F,L,A,W,Y,Q,Q,R,P,G,Q,A,P,K,L,L,I,Y,G,A,S,T,L,E,D,G,I,P,D,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,R,V,E,A,D,D,A,G,D,Y,Y,C,Q,Q,S,N,E,T,P,L,T,H,F,G,G,G,T,R,V,E,I,K,G,P,V,K,P,T,V,S,I,F,P,P,S,A,D,Q,L,K,G,G,T,A,T,V,V,C,L,V,N,G,F,Y,P,G,G,L,N,V,A,W,K,K,D,T,T,T,A,T,T,G,V,L,T,S,T,K,Q,Q,D,P,S,D,H,K,Y,S,L,S,S,T,L,T,L,T,K,A,E,Y,D,S,Y,Q,T,Y,T,C,E,V,T,H,E,-,-,T,G,A,I,V,K,S,I,K,R,S,E,C,
align7;UniRef90_Q6NTU5:Q,I,V,L,T,Q,S,P,D,Y,V,S,V,S,P,G,E,T,V,T,I,T,C,K,A,S,S,S,V,A,D,S,D,-,G,D,N,R,I,A,W,Y,Q,Q,K,S,G,Q,A,P,K,L,L,I,Y,Y,A,N,S,R,H,T,G,T,P,E,R,I,S,G,S,G,S,G,T,D,F,T,L,T,I,S,R,M,E,A,E,D,A,A,D,Y,Y,C,Q,Q,G,W,E,L,P,L,N,F,G,K,G,T,R,V,E,I,K,R,N,D,A,K,P,A,V,F,I,F,K,P,S,D,E,Q,V,K,E,G,N,P,T,A,V,C,L,I,N,N,F,F,P,R,D,L,T,V,T,W,K,V,D,S,Q,D,V,S,S,S,D,V,K,T,S,D,F,M,Q,E,S,D,S,T,Y,S,Q,S,S,M,L,T,L,T,K,D,K,W,D,K,A,D,K,F,E,C,L,V,K,H,K,T,A,Q,-,-,L,T,Q,S,F,S,K,S,Q,C,
align8;UniRef90_UPI00018E0571:D,I,L,L,T,Q,S,P,V,I,L,S,V,S,P,G,E,R,V,S,F,S,C,R,A,S,Q,S,I,-,-,-,-,-,-,G,T,N,I,H,W,Y,Q,Q,R,T,N,G,S,P,R,L,L,I,K,Y,A,S,E,S,I,S,G,I,P,S,R,F,S,G,S,G,S,G,T,D,F,T,L,S,I,N,S,V,E,S,E,D,I,A,D,Y,Y,C,Q,Q,N,N,N,W,P,T,T,F,G,A,G,T,K,L,E,L,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,V,D,N,A,L,Q,S,G,N,S,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,K,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,
align9;UniRef90_UPI0003422795:-,I,V,L,T,Q,S,P,A,S,L,A,V,S,L,G,Q,R,A,T,I,S,C,R,A,S,K,G,V,-,-,D,S,Y,G,N,S,F,M,H,W,Y,Q,Q,R,P,G,Q,P,P,K,L,L,I,Y,L,A,S,H,L,E,S,G,V,P,A,R,F,S,G,S,G,S,R,T,D,F,T,L,T,I,D,P,V,E,A,D,D,A,A,T,Y,Y,C,Q,Q,N,N,E,D,P,F,T,F,G,S,G,T,K,L,E,I,K,R,A,D,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,P,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,K,D,I,N,V,K,W,K,I,D,G,S,E,R,Q,N,G,V,L,N,S,W,T,D,Q,D,S,K,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,R,H,N,S,Y,T,C,E,A,T,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align10;UniRef90_UPI0001D3410B:Q,S,A,L,T,Q,-,P,A,S,V,S,G,S,P,G,Q,S,I,T,I,S,C,T,G,T,S,S,D,V,G,-,-,-,G,Y,N,Y,V,S,W,Y,Q,Q,H,P,G,K,A,P,K,L,M,I,Y,G,V,T,N,R,P,S,G,V,S,N,R,F,S,G,S,K,S,G,N,T,A,S,L,T,I,S,G,L,Q,A,G,D,E,A,D,Y,Y,C,S,S,Y,T,S,T,R,T,P,Y,V,F,G,T,G,T,K,V,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,N,N,F,Y,P,R,E,A,K,V,Q,W,K,V,D,N,A,L,Q,S,G,N,S,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,K,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,
align11;UniRef90_F6SFX9:D,I,E,V,T,Q,S,P,Y,S,L,A,V,S,L,G,E,T,V,T,L,S,C,R,A,S,Q,S,-,V,S,N,Q,S,I,S,N,W,L,H,W,F,Q,H,P,P,G,Q,A,P,R,L,L,I,Y,L,A,S,S,L,H,S,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,S,L,T,I,S,A,V,E,P,Q,D,I,G,L,Y,C,C,S,L,V,K,R,N,H,C,V,Y,T,F,G,D,G,T,Q,L,E,I,K,R,S,V,A,T,P,S,A,F,I,F,Q,P,S,P,E,Q,L,Q,T,G,S,A,V,C,L,V,N,N,F,Y,P,K,E,A,S,V,V,W,K,V,D,N,A,V,K,N,T,G,I,S,T,S,V,T,E,Q,D,S,K,D,N,T,Y,S,L,S,S,T,L,A,L,S,A,N,D,Y,N,N,H,E,T,Y,S,C,E,I,I,H,Q,S,L,P,S,P,L,V,K,S,F,Q,R,S,Q,C,
align12;UniRef90_UPI000462D060:Q,I,V,I,T,Q,A,P,A,S,L,H,V,N,P,G,D,R,V,S,I,Q,C,K,T,S,S,S,I,-,-,-,-,-,-,S,N,D,M,H,L,Y,Q,F,I,P,G,Q,N,P,K,L,L,I,Y,Y,A,T,G,L,F,E,G,T,P,D,R,F,S,G,S,Y,S,G,T,D,F,T,F,T,I,S,G,V,R,P,E,D,A,A,E,Y,Y,C,G,Q,G,Y,S,T,P,F,T,F,G,A,P,T,K,L,M,V,K,Q,R,D,D,A,A,P,S,A,S,I,F,P,P,S,Q,E,Q,L,K,T,N,S,A,T,M,V,C,V,T,G,F,Y,P,S,D,L,N,V,A,W,K,A,D,G,K,A,V,T,G,D,V,Q,-,T,S,S,A,A,S,E,A,D,K,T,Y,K,L,S,S,T,L,T,L,S,R,D,E,Y,N,S,H,D,T,Y,D,C,E,V,T,H,K,T,L,T,K,P,L,V,K,S,F,R,R,S,E,C,
align13;UniRef90_F7A2K7:D,I,Q,M,T,Q,S,P,S,S,L,S,A,S,V,G,D,K,V,T,I,T,C,Q,A,S,Q,S,I,S,S,-,-,-,-,-,-,W,L,A,W,Y,Q,Q,K,P,G,K,A,P,K,P,L,I,Y,K,A,S,S,L,E,S,G,V,P,S,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,S,L,Q,P,E,D,F,A,T,Y,Y,C,Q,Q,Y,N,S,A,P,P,T,V,F,G,Q,G,T,K,V,E,I,K,R,A,V,A,A,P,S,V,F,I,F,P,P,S,E,D,Q,V,K,S,G,T,V,S,V,V,C,L,N,N,F,Y,P,R,E,A,S,V,K,W,K,V,D,G,V,L,K,T,G,N,S,Q,E,S,V,T,E,Q,D,S,K,D,N,T,Y,S,L,S,S,T,L,T,L,S,S,T,D,Y,Q,S,H,N,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,
align14;UniRef90_F6W0E5:Q,A,A,L,T,Q,S,P,-,S,V,S,G,S,P,G,Q,S,V,T,I,S,C,T,G,T,S,S,D,I,G,-,-,-,G,Y,N,R,V,S,W,Y,Q,Q,H,P,G,K,A,P,K,L,M,I,Y,E,V,S,K,R,P,S,G,V,S,D,R,F,S,G,S,K,S,G,N,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,Y,Y,C,S,S,Y,A,S,R,Q,N,S,S,L,C,Y,I,F,G,A,G,T,Q,P,K,A,S,P,T,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,V,V,K,V,A,W,K,A,D,G,S,A,V,N,A,G,V,E,-,T,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,S,D,Q,W,K,S,H,K,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,A,E,C,
align15;UniRef90_Q6NS95:-,-,V,L,T,Q,P,P,-,S,V,L,V,A,P,G,K,T,A,R,I,T,C,G,G,-,-,-,-,-,-,D,N,V,G,S,K,A,V,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,Y,D,T,D,R,P,S,G,I,P,E,R,F,S,G,S,N,S,G,N,T,A,T,L,T,I,S,R,V,E,A,G,D,E,A,D,Y,Y,C,Q,I,W,D,T,G,P,D,H,F,Y,V,F,G,T,G,T,K,V,T,V,L,G,Q,P,K,A,N,P,T,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,G,S,P,V,K,A,G,V,E,T,T,K,P,S,K,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,R,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,T,E,C,
align16;UniRef90_UPI000328E6A1:-,-,V,L,T,Q,-,P,Q,S,V,S,V,A,L,G,Q,T,A,K,I,N,C,G,G,-,-,-,-,-,-,D,N,I,G,N,E,V,V,H,W,Y,Q,Q,K,A,G,Q,A,P,A,L,V,I,Y,S,D,S,E,R,P,S,G,I,P,D,R,F,S,G,T,N,S,G,N,T,A,T,L,T,I,S,G,T,Q,A,M,D,E,A,D,Y,Y,C,Q,V,W,D,S,N,N,D,A,H,R,V,T,F,G,G,G,T,Q,Q,P,K,A,S,P,Q,V,S,V,F,P,P,S,P,E,E,L,K,T,N,K,A,T,L,V,C,L,M,S,A,F,Y,P,S,S,L,A,V,K,W,K,K,D,G,S,N,I,T,Q,G,V,Q,T,S,K,P,S,K,P,T,-,D,N,K,Y,V,A,S,S,Y,L,T,L,T,P,A,Q,W,R,N,A,D,Q,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,S,V,S,P,A,Q,C,
align17;UniRef90_W5ULX4:E,I,V,L,T,Q,S,P,G,S,Q,S,V,S,P,G,Q,S,V,T,L,T,C,R,A,S,Q,S,-,-,-,-,-,-,V,S,N,D,L,H,W,Y,L,Q,K,P,G,E,A,P,K,L,L,I,Y,N,D,V,T,R,Y,T,G,V,P,D,R,F,S,G,S,R,S,G,L,Q,F,S,L,E,I,S,G,V,Q,A,E,D,A,G,D,Y,Y,C,Q,Q,S,E,T,W,P,L,T,F,G,G,G,T,K,L,I,V,K,T,G,P,T,V,K,P,S,V,S,L,L,P,P,S,S,L,Q,L,C,E,G,S,A,S,L,C,L,L,S,A,Y,S,P,Q,G,A,L,V,S,W,T,V,D,G,S,E,V,K,D,G,V,L,T,S,A,E,E,Q,K,K,D,G,-,-,Y,T,R,S,S,T,L,T,L,S,K,E,V,W,E,K,G,E,E,F,V,C,K,V,S,H,D,N,V,D,H,P,V,-,-,T,F,R,K,S,Q,C,
align18;UniRef90_Q7Z2U7:-,-,V,L,T,Q,P,P,-,S,V,S,V,A,P,G,K,T,A,R,I,T,C,G,A,-,-,-,-,-,-,D,N,I,G,A,K,S,V,H,W,Y,Q,Q,K,T,D,Q,A,P,V,L,V,V,H,D,D,N,D,R,P,S,G,I,P,E,R,F,S,G,S,N,S,G,N,T,A,T,L,S,I,S,R,V,E,P,G,D,E,A,D,Y,F,C,Q,V,W,D,N,S,G,G,Q,L,W,M,F,G,G,G,T,K,R,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,S,S,P,V,K,A,G,V,E,-,T,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,K,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,T,E,C,
align19;UniRef90_G3TRS4:-,-,-,L,T,Q,P,P,-,S,V,S,V,A,Q,G,Q,T,A,S,I,T,C,S,-,-,-,-,-,-,R,D,N,I,G,S,Y,Y,I,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,A,I,C,N,S,N,S,R,P,S,G,T,P,D,R,F,S,G,S,N,S,G,N,T,A,T,L,T,I,S,R,V,Q,A,E,D,E,A,D,Y,Y,C,Q,S,G,D,S,S,S,S,A,P,V,A,W,V,G,D,M,G,C,H,L,K,A,S,P,S,I,T,L,F,P,P,S,S,E,E,I,Q,A,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,G,T,V,V,V,A,W,K,E,D,G,K,T,I,T,Q,G,V,Q,T,T,K,P,S,K,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,T,L,T,P,A,Q,W,K,S,H,N,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,K,V,A,P,A,E,C,
align20;UniRef90_UPI0003443C24:-,-,V,L,T,Q,P,P,-,S,I,S,V,K,L,G,Q,T,A,K,I,T,C,G,G,-,-,-,-,-,-,D,N,I,G,N,K,Y,A,Y,W,Y,Q,Q,K,P,G,R,V,P,V,L,I,I,Y,E,D,S,K,R,P,S,G,I,P,D,Q,F,S,G,T,N,S,G,N,T,A,T,L,T,I,S,G,A,R,A,E,D,E,A,D,Y,Y,C,Q,V,W,D,S,S,T,N,A,P,V,F,G,G,G,T,Q,L,T,V,L,G,Q,P,T,S,A,P,S,V,T,L,F,P,P,S,S,E,E,S,K,A,T,L,V,C,L,I,S,D,F,Y,P,S,G,V,T,V,A,W,K,A,D,G,S,P,V,T,Q,G,V,E,T,T,K,P,S,K,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,S,L,S,P,D,K,W,Q,S,H,S,S,F,S,C,L,V,T,H,E,G,N,T,-,-,V,E,K,K,V,V,P,S,Q,C,
align21;UniRef90_H3A3U7:Q,I,T,V,T,Q,S,P,S,S,K,S,V,L,P,G,E,S,I,T,I,T,C,R,T,S,S,S,-,-,-,-,-,-,V,N,G,Y,M,H,F,H,Q,Q,K,P,G,Q,K,P,R,L,L,I,Y,S,T,S,N,R,F,S,G,V,S,N,R,F,S,G,S,G,S,G,T,D,Y,S,F,T,I,S,N,V,Q,T,E,D,A,G,D,Y,Y,C,Q,Q,G,Y,S,Y,P,L,T,X,V,W,Y,T,F,G,K,G,T,K,L,R,V,K,S,G,T,V,T,P,P,S,S,D,E,L,A,E,N,K,K,A,T,L,V,C,M,I,N,N,F,Y,P,E,D,V,E,V,E,W,R,M,D,K,T,L,V,S,K,G,V,Q,-,T,S,A,S,L,K,E,S,N,G,L,Y,S,A,N,S,I,L,T,L,S,S,S,E,W,T,S,H,S,T,Y,S,C,N,V,K,H,E,S,S,Q,S,P,V,S,D,S,F,E,R,E,N,C,
align22;UniRef90_Q99M11:Q,L,V,L,T,Q,-,P,S,S,V,S,T,S,L,G,S,T,A,K,L,P,C,K,A,S,T,G,N,I,G,D,S,-,-,-,-,Y,V,N,W,Y,Q,Q,Y,M,G,R,S,P,T,N,M,I,Y,G,D,D,L,R,P,S,G,V,S,D,R,F,S,G,S,I,D,S,S,S,N,S,A,F,L,T,I,Q,N,V,Q,A,D,D,E,A,D,Y,Y,C,Q,S,Y,S,S,G,I,R,V,F,T,K,L,T,V,L,S,Q,P,K,T,S,P,S,V,T,L,F,P,P,S,S,E,E,L,E,T,N,K,A,T,L,V,C,T,I,S,D,F,Y,P,G,V,V,T,V,D,W,K,A,D,G,T,P,V,T,Q,G,V,E,T,T,Q,P,S,K,Q,-,N,N,N,K,Y,M,A,S,S,Y,L,T,L,T,A,K,A,W,E,T,H,S,S,Y,S,C,Q,V,T,H,E,G,-,-,H,T,V,E,K,S,L,S,R,A,D,C,
align23;UniRef90_G1PFS0:Q,P,M,L,D,Q,P,P,-,S,V,S,S,P,L,G,T,T,V,R,L,A,C,T,L,S,R,D,H,-,-,-,D,V,N,I,Y,S,I,Y,W,Y,Q,Q,R,P,G,H,P,P,R,F,L,L,R,Y,F,S,H,S,D,K,R,Q,G,P,K,V,P,P,R,F,S,G,F,K,D,V,A,E,N,T,G,Y,L,S,I,S,G,L,Q,P,E,D,E,A,M,Y,Y,C,A,V,G,T,Q,S,L,E,K,N,V,L,G,Q,P,A,S,A,P,S,V,T,L,F,P,P,S,A,E,E,L,H,T,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,S,V,T,V,A,W,K,A,N,G,N,P,V,S,Q,G,V,E,T,T,K,P,W,R,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,D,K,W,K,S,G,G,S,Y,S,C,Q,V,T,H,E,G,G,T,-,-,V,E,K,T,L,V,P,A,E,C,
align24;UniRef90_UPI0004785223:-,-,-,L,T,Q,P,P,-,S,V,S,V,S,P,G,Q,T,A,T,I,T,C,S,G,-,-,-,-,-,-,D,K,V,A,S,K,N,V,C,W,Y,Q,V,K,P,G,Q,S,P,E,V,V,M,Y,E,N,Y,K,R,P,S,G,I,P,D,R,F,S,G,S,K,S,G,S,T,A,T,L,T,I,R,G,T,Q,A,T,D,E,A,D,Y,Y,C,Q,V,W,D,S,F,S,T,F,V,F,G,S,G,T,Q,V,T,V,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,S,S,P,V,K,A,G,V,E,-,T,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,R,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,T,E,C,
align25;UniRef90_UPI0003C4A595:Q,S,V,I,Q,Q,S,-,-,S,L,I,T,N,P,G,G,T,V,I,L,T,C,G,A,S,T,G,A,A,V,S,-,-,T,S,N,Y,A,S,W,I,Q,Q,K,P,Y,Q,V,P,K,G,I,I,G,G,T,T,N,R,V,P,G,V,P,V,R,F,S,G,A,L,A,G,G,K,A,T,L,T,I,T,G,A,Q,P,E,D,E,A,E,Y,Y,C,A,L,W,F,S,N,H,W,V,F,G,G,G,T,Q,L,T,V,L,G,Q,P,K,S,A,P,S,V,A,L,F,P,P,S,A,E,E,L,N,N,N,K,A,T,L,V,C,M,S,D,F,Y,P,G,S,V,T,V,A,W,K,A,N,G,T,P,V,T,Q,G,V,E,T,T,K,P,S,K,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,S,V,S,S,Q,D,W,K,S,A,S,A,Y,S,C,Q,V,T,H,D,G,K,T,-,-,V,E,K,T,V,A,P,S,E,C,
align26;UniRef90_UPI0003315644:-,-,-,L,N,Q,P,P,-,S,L,S,V,S,P,G,G,E,A,K,M,T,C,T,-,-,-,G,N,I,L,G,S,N,Y,G,N,Y,V,Y,W,Y,Q,Q,K,A,G,Q,A,P,E,L,V,I,Y,R,N,T,G,R,P,S,W,I,P,D,R,F,S,G,S,K,S,G,D,T,A,T,L,T,I,S,G,V,R,P,E,D,E,A,D,Y,F,C,Q,R,G,P,G,G,V,Q,P,Q,V,P,G,S,Q,P,L,T,M,A,W,T,P,L,L,L,G,L,L,A,H,C,T,G,F,V,S,S,Y,E,L,N,Q,M,T,C,R,G,N,N,I,D,G,Y,Y,V,Q,W,F,Q,Q,K,P,G,Q,A,P,V,Q,V,I,Y,Q,S,T,Q,R,P,S,G,I,P,D,R,F,S,G,S,A,T,L,T,I,R,G,V,R,T,E,D,E,A,D,Y,Y,C,Q,V,W,D,S,N,N,A,H,S,D,T,D,R,W,-,-,-,-,-,
align27;UniRef90_UPI00046C2F42:Q,P,V,L,T,Q,P,P,L,-,V,S,V,S,S,G,N,T,V,K,L,S,C,T,M,S,S,G,-,-,-,T,S,I,S,D,Y,Y,V,N,W,Y,Q,Q,K,P,G,N,S,P,R,Y,L,L,R,Y,K,S,D,S,D,K,G,Q,G,S,G,V,P,A,R,F,S,G,S,K,D,T,A,S,N,T,G,Y,L,T,I,S,W,T,L,V,E,D,E,A,D,Y,Y,C,A,V,E,H,S,S,A,H,H,S,V,T,V,R,W,G,T,V,C,H,C,A,Y,I,F,G,G,G,T,Q,L,T,V,L,G,Q,P,K,A,S,P,T,V,H,F,Y,P,G,A,A,Q,V,T,W,K,A,D,G,K,Q,I,S,T,G,V,E,T,T,K,P,S,K,Q,-,S,D,N,K,Y,M,A,S,S,Y,L,S,L,D,A,S,D,W,K,T,H,E,T,Y,T,C,Q,V,T,H,D,G,-,-,K,N,I,E,K,S,L,Q,R,S,Q,C,
align28;UniRef90_W5M039:E,I,V,F,S,Q,S,P,S,V,V,P,V,S,L,G,E,S,V,T,L,E,C,L,V,K,G,D,N,V,S,R,I,G,-,-,-,-,V,P,W,I,R,Q,T,P,G,K,Q,P,E,G,V,A,Y,F,T,S,D,K,K,I,Y,R,P,S,A,I,P,D,R,F,V,P,S,R,D,E,S,K,N,S,Y,L,L,T,V,S,N,I,Q,E,G,D,D,S,I,Y,Y,C,F,K,Y,Y,T,D,G,E,Q,T,W,G,E,G,T,P,P,P,V,L,Q,L,F,P,P,P,T,Q,E,V,S,A,N,G,S,V,T,V,T,C,L,V,S,G,F,Y,P,G,F,V,D,V,S,W,S,V,D,G,A,P,V,T,S,G,V,H,S,A,P,V,W,L,D,S,A,N,N,T,Y,V,T,S,S,S,L,S,L,P,A,A,E,W,Q,T,H,A,L,Y,S,C,I,A,K,H,E,S,S,P,T,P,V,I,A,S,I,T,P,Q,G,C,
align29;UniRef90_UPI000440E219:-,-,T,L,T,Q,-,Q,K,S,M,S,V,T,L,K,S,T,V,K,I,L,C,T,A,-,-,-,-,-,-,-,E,N,D,N,Y,H,I,S,W,Y,Q,Q,K,A,G,A,G,P,Q,F,T,D,R,A,D,D,L,P,S,R,F,T,Y,T,D,S,G,N,Q,D,Y,L,N,I,N,G,I,E,A,E,D,E,A,T,Y,Y,C,G,C,A,F,C,G,S,A,H,S,V,S,G,G,F,S,L,N,S,M,I,S,D,L,R,P,A,S,P,P,S,V,V,L,L,S,P,S,Q,S,G,S,S,G,G,E,V,S,V,V,C,V,L,Q,G,F,Y,P,D,S,V,T,L,S,W,A,E,D,G,R,A,V,A,G,S,E,V,Q,T,G,P,S,R,R,R,A,D,G,T,L,S,Q,S,S,V,L,K,L,S,A,G,R,W,S,S,G,H,A,F,T,C,R,V,T,H,P,A,L,T,S,P,L,T,K,S,T,S,A,A,Q,C,
align30;UniRef90_UPI0002190201:D,V,V,M,T,Q,T,P,A,S,V,S,E,P,V,G,G,T,V,T,I,K,C,Q,A,S,Q,S,I,S,S,-,-,-,-,-,-,Y,L,A,W,Y,Q,Q,K,P,G,Q,R,P,R,L,L,I,Y,E,T,S,T,L,A,S,G,V,P,S,R,F,K,G,S,G,S,G,T,D,F,T,L,T,I,S,D,L,E,C,A,D,A,A,T,Y,Y,C,Q,S,T,Y,E,N,P,T,Y,V,S,F,G,G,G,T,E,V,G,V,K,G,D,P,V,A,P,T,V,L,I,F,P,P,S,A,D,V,A,T,G,T,V,T,I,V,C,V,A,N,K,Y,F,P,D,V,T,V,T,W,E,V,D,G,T,T,Q,T,T,G,I,E,N,S,K,T,P,Q,N,S,A,D,C,T,Y,N,L,S,S,T,L,T,L,T,S,T,E,Y,N,S,H,K,E,Y,T,C,K,V,T,Q,-,-,G,T,T,S,V,V,Q,S,F,N,R,G,D,C,
align31;UniRef90_UPI0004421233:-,-,-,L,T,Q,P,P,L,-,V,S,V,A,L,G,Q,T,A,K,I,T,C,S,G,-,-,-,-,-,-,D,L,L,D,K,K,Y,T,Y,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,Q,D,S,K,R,P,S,G,I,P,D,R,F,S,G,S,S,S,G,K,I,A,T,L,T,I,S,G,A,Q,A,E,D,E,A,D,Y,S,C,G,S,A,D,S,S,I,S,P,C,Y,T,F,G,S,G,T,K,G,Q,P,T,S,A,P,S,V,T,L,F,A,P,S,T,E,E,L,S,A,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,G,S,V,K,V,A,W,K,A,G,S,T,T,I,T,R,G,V,E,T,S,Q,P,S,K,Q,-,S,N,S,K,Y,A,A,S,S,Y,L,A,L,T,A,S,E,W,K,S,Y,E,S,V,S,C,Q,V,T,H,E,G,R,T,-,-,V,Q,K,T,V,S,P,S,E,C,
align32;UniRef90_UPI00042C4075:-,-,-,L,T,Q,P,P,A,-,V,S,V,A,L,R,Q,T,A,R,I,T,C,Q,G,-,-,-,-,-,-,D,S,L,G,S,Y,Y,A,S,W,Y,Q,Q,K,P,G,Q,A,P,V,Q,V,I,Y,E,N,S,K,R,P,S,G,I,T,D,R,F,S,G,S,K,S,G,N,T,A,T,L,A,I,S,G,A,Q,A,E,D,E,A,D,Y,Y,S,G,S,R,S,N,S,G,N,T,A,V,F,G,G,G,T,H,L,T,V,L,G,Q,P,K,S,A,P,S,V,T,L,F,A,P,S,T,E,E,L,S,A,D,K,A,T,L,V,C,L,I,N,D,F,Y,P,K,V,A,W,K,A,S,S,T,A,I,T,K,G,V,E,T,T,Q,P,S,K,Q,-,S,N,G,K,Y,A,A,S,S,Y,L,A,L,T,A,S,Q,W,K,S,Y,K,S,V,S,C,Q,V,T,H,E,G,S,T,K,-,-,E,K,T,V,S,P,T,E,C,
align33;UniRef90_UPI0003EDEF97:E,L,Q,V,I,Q,P,E,K,S,V,S,V,A,A,G,Q,T,V,T,L,H,C,S,L,T,-,-,-,-,-,S,L,L,P,L,G,P,V,E,W,F,R,G,T,G,P,A,R,E,L,I,F,S,S,R,G,G,H,Y,P,R,V,T,K,V,A,D,N,T,R,R,N,N,T,D,F,S,I,H,I,S,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,Q,K,G,T,P,D,V,E,F,K,S,G,P,G,T,R,M,F,V,R,A,K,P,P,E,V,S,G,P,S,N,R,A,S,P,G,Q,R,V,N,L,T,C,T,S,T,G,F,F,P,K,N,I,Q,L,K,W,L,E,N,D,V,E,L,P,A,F,Q,T,L,V,F,L,P,R,D,A,G,-,-,S,Y,T,I,V,S,T,V,L,V,T,L,D,L,S,S,L,H,S,Q,L,T,C,Q,V,A,H,S,T,L,Q,S,P,L,S,R,H,V,N,I,S,K,-,
align34;UniRef90_F1MLW8:-,-,Q,L,T,Q,P,P,A,-,V,S,V,S,L,G,Q,T,A,S,I,T,C,Q,G,D,D,L,E,L,L,S,A,-,-,-,-,-,-,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,A,D,D,N,L,A,S,G,I,P,D,R,F,S,G,S,K,S,D,T,T,A,T,L,T,I,R,G,A,Q,A,E,D,E,A,D,Y,Y,C,Q,S,A,D,P,V,S,L,C,D,L,F,G,G,G,T,R,V,T,V,L,G,Q,P,K,S,P,P,S,V,T,L,F,P,P,S,K,E,E,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,S,V,T,V,A,W,K,A,D,G,S,T,I,T,R,N,V,-,K,T,T,R,A,S,K,Q,S,N,S,K,Y,A,A,S,S,Y,L,S,L,T,D,S,D,W,K,S,K,G,S,Y,S,C,E,V,T,H,E,G,S,T,-,-,V,T,K,T,V,K,T,S,A,C,
align35;UniRef90_I3MZC6:-,-,-,-,-,-,S,P,P,M,V,S,A,T,P,G,Q,M,V,S,F,T,C,E,S,H,G,F,-,-,-,-,S,P,R,N,I,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,N,G,N,E,L,S,H,T,Q,T,S,V,H,P,T,G,E,S,V,S,Y,S,V,S,S,T,A,Q,V,T,L,A,P,G,D,V,H,S,Q,V,I,C,E,V,A,H,I,T,L,Q,G,S,P,L,R,G,T,A,N,L,S,D,T,I,R,V,P,P,T,V,E,V,T,P,P,P,T,M,A,G,N,Q,V,N,V,T,C,Q,V,K,H,F,Y,P,Q,S,L,Q,V,T,W,V,E,N,G,N,V,-,-,S,R,T,E,T,A,S,T,R,S,E,N,K,D,G,T,F,N,V,T,S,W,L,L,V,N,S,S,V,H,R,E,D,V,T,F,T,C,R,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,
align36;UniRef90_G1TKP3:Q,P,V,L,T,Q,S,S,S,A,L,-,A,T,L,G,A,S,A,K,L,T,C,T,L,S,-,-,-,-,-,S,E,H,S,D,Y,T,I,D,W,Y,Q,Q,H,P,G,K,A,P,R,Y,L,L,Y,L,E,S,D,G,S,Y,E,K,G,T,G,V,P,D,R,F,S,G,S,S,S,G,A,D,H,N,L,I,I,S,S,I,Q,A,E,N,E,A,D,Y,I,C,G,V,D,F,T,D,G,C,Y,V,F,G,G,G,T,Q,L,T,V,T,G,Q,P,A,V,T,P,S,V,I,L,F,P,P,S,S,E,E,L,K,D,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,W,K,A,D,G,N,S,V,T,Q,G,V,-,D,T,T,Q,P,S,K,Q,S,N,N,K,Y,A,A,S,S,F,L,S,L,S,A,N,Q,W,K,S,Y,Q,S,V,T,C,Q,V,T,H,E,G,-,-,H,T,V,E,K,S,L,A,P,A,E,C,
align37;UniRef90_UPI0003EC059A:-,-,V,L,T,Q,K,P,P,V,L,S,V,R,K,G,E,T,A,T,M,D,C,N,L,-,-,-,-,-,-,-,G,T,V,D,N,Y,V,S,W,Y,K,Q,I,P,G,G,V,P,Q,Y,V,L,N,F,H,H,S,D,S,S,P,D,Y,P,K,F,T,S,T,H,Q,S,T,T,D,Y,S,L,I,I,K,N,V,E,E,G,D,S,A,V,Y,Y,C,K,T,Y,D,N,S,V,E,V,F,G,Q,G,T,K,L,I,V,T,S,N,L,P,L,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,N,T,A,S,L,V,C,L,S,S,Q,S,V,P,F,A,D,V,S,W,L,A,G,G,N,P,V,S,S,G,I,S,-,T,S,T,A,V,Q,R,Q,D,Q,T,Y,Q,I,S,S,S,L,T,I,Q,T,S,D,W,N,M,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,S,-,-,E,K,T,I,K,K,S,E,C,
align38;UniRef90_J9NRG3:E,L,Q,V,I,Q,P,E,K,S,V,S,V,A,A,G,E,T,V,T,L,R,C,T,L,T,-,-,-,-,-,S,L,I,P,V,G,K,V,E,W,F,R,G,T,G,P,G,R,E,L,I,F,H,Y,K,G,G,H,F,P,R,V,T,N,A,S,D,S,T,K,R,N,N,T,D,F,S,I,R,I,S,N,T,T,T,K,D,T,G,T,Y,Y,C,V,K,F,Q,K,G,N,P,D,V,E,L,K,S,G,P,G,T,I,V,S,A,K,P,S,P,P,V,V,S,G,P,T,A,R,A,T,P,Q,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,R,W,F,K,N,G,N,E,L,T,A,S,-,-,Q,T,S,V,Y,P,E,E,D,N,A,S,Y,S,I,S,S,T,T,K,L,V,L,A,L,G,D,I,R,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,-,
align39;UniRef90_M4AE53:-,-,V,L,T,Q,K,P,P,V,L,T,V,R,K,G,E,T,A,T,M,D,C,N,L,-,-,-,-,-,-,-,G,T,V,V,N,T,V,Y,W,Y,K,Q,I,P,G,G,V,P,Q,W,V,L,Y,F,Y,H,S,W,S,S,P,S,Y,K,F,T,S,T,H,Q,S,T,T,D,Y,R,L,I,I,N,N,V,E,E,Q,D,S,A,V,Y,Y,C,K,T,R,E,N,N,K,A,V,F,G,P,G,T,K,L,F,V,T,G,S,S,L,P,P,P,V,L,T,V,F,P,P,S,K,A,E,L,Q,S,N,K,A,T,L,L,C,L,S,T,Q,S,G,P,F,A,D,V,N,W,L,V,D,G,S,P,V,S,S,G,I,S,-,T,S,T,A,V,Q,K,P,D,Q,T,F,H,I,S,S,S,L,S,I,Q,T,S,D,W,N,M,N,K,V,Y,A,C,K,V,S,L,G,S,Q,T,A,-,-,E,K,T,I,N,K,S,E,C,
align40;UniRef90_UPI000392D19A:-,-,-,-,-,-,-,P,P,S,V,S,A,N,L,G,Q,T,V,Q,I,T,C,S,G,G,S,G,S,Y,-,-,-,-,-,-,-,-,-,A,W,Y,Q,Q,K,P,G,T,A,P,V,T,V,I,Y,A,N,D,K,R,P,S,G,I,P,S,R,F,S,G,S,K,S,G,S,M,G,T,L,T,I,T,G,V,Q,A,E,D,E,A,V,Y,Y,C,G,S,W,D,S,S,S,L,C,G,T,F,G,A,G,T,L,L,T,V,L,G,Q,P,K,V,S,P,T,V,Y,L,F,P,P,S,S,E,E,L,E,K,G,K,A,T,V,V,C,L,I,G,D,F,Y,P,Q,V,T,W,V,A,D,G,R,T,I,S,S,G,V,E,-,T,S,Q,P,Q,R,Q,S,N,N,Q,Y,M,A,S,S,Y,L,S,L,T,S,S,E,W,K,S,H,E,T,Y,S,C,K,V,T,H,E,A,G,N,-,-,V,E,K,T,L,K,R,S,E,C,
align41;UniRef90_UPI0002C680AD:E,L,Q,V,I,Q,P,E,K,S,V,S,V,A,A,G,E,T,A,T,L,R,C,T,L,T,-,-,-,-,-,S,L,L,P,V,G,N,V,Q,W,F,R,G,T,G,P,G,R,E,L,I,Y,N,F,K,G,G,H,F,P,R,V,T,N,V,G,D,T,T,K,R,N,N,T,D,Y,S,I,R,I,S,N,I,T,P,A,D,T,G,I,Y,Y,C,V,K,F,Q,K,G,S,P,D,D,V,E,F,K,S,G,P,G,T,Q,L,T,K,P,S,P,P,V,V,S,G,P,T,A,R,A,P,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,N,G,N,E,L,S,A,S,Q,T,N,V,D,P,E,-,-,G,D,G,V,S,Y,S,V,S,S,T,A,K,V,V,L,A,P,G,D,V,H,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,A,N,I,S,E,-,
align42;UniRef90_G1LPA5:-,-,-,L,I,Q,-,P,I,S,V,S,V,N,L,E,Q,T,A,R,I,T,C,G,G,-,-,-,-,-,-,D,N,I,G,N,K,Y,S,H,W,Y,Q,K,P,G,L,D,P,V,L,I,I,Y,R,D,S,N,Q,P,S,G,I,P,D,Q,F,S,G,T,N,L,G,N,T,A,T,L,T,I,S,G,A,R,A,E,D,E,V,D,Y,Y,C,A,I,Y,H,E,F,Q,T,C,W,V,F,G,G,G,T,Q,L,T,V,L,G,Q,P,K,S,A,P,S,V,T,L,F,P,P,S,S,E,E,A,N,K,A,T,L,V,C,L,V,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,G,S,T,I,T,Q,G,V,E,T,T,K,P,S,K,Q,-,S,N,N,K,Y,A,A,S,S,Y,L,S,L,S,P,D,K,W,K,S,H,S,S,F,S,C,L,V,T,H,E,G,S,T,-,-,V,E,K,K,V,A,P,A,E,C,
align43;UniRef90_UPI0003F1AFA4:E,L,Q,V,I,Q,P,E,K,S,V,S,V,A,A,G,Q,T,A,T,L,H,C,T,L,T,-,-,-,-,-,S,L,V,P,V,G,K,V,E,W,F,R,G,T,G,P,G,R,E,L,I,F,S,F,R,G,D,P,H,S,P,R,V,T,N,V,S,D,A,I,R,R,N,N,M,D,F,S,I,R,I,S,N,I,T,P,E,D,T,G,T,Y,Y,C,V,K,F,Q,K,G,N,P,D,V,E,F,K,S,G,P,G,T,Q,V,T,K,P,S,P,P,V,V,S,G,P,T,A,R,A,T,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,N,V,T,L,K,W,F,K,N,G,K,E,L,A,A,S,-,-,Q,T,T,V,D,P,E,G,D,S,A,S,Y,S,I,S,S,T,T,T,L,P,L,A,P,G,D,V,R,S,Q,V,T,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,-,
align44;UniRef90_UPI00032AE939:E,L,Q,V,T,Q,P,D,K,S,V,S,V,A,A,G,D,S,V,T,L,H,C,S,V,-,-,-,-,-,N,T,L,L,P,V,G,P,V,Y,W,F,R,G,A,G,P,D,R,K,M,I,Y,D,F,K,G,G,Q,Y,P,R,V,T,N,L,S,D,V,T,K,R,Q,N,M,D,F,S,I,R,I,S,D,I,T,T,A,D,T,G,T,Y,Y,C,M,K,F,R,R,E,D,M,E,F,K,S,G,P,G,I,Q,L,S,V,Q,A,K,P,S,N,P,E,V,S,G,P,V,T,R,A,A,P,E,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,S,L,R,W,F,K,N,R,N,E,L,S,A,-,-,F,Q,T,S,V,E,P,A,G,E,S,V,S,Y,N,I,S,S,T,A,Q,V,V,L,S,S,G,D,V,H,S,E,V,I,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,I,Y,L,S,D,-,
align45;UniRef90_UPI0002A4A066:Q,V,T,V,T,Q,-,P,G,A,V,S,S,A,V,G,G,T,V,S,I,S,C,R,T,S,Q,D,-,V,Y,V,Y,K,S,N,H,C,L,S,W,Y,Q,Q,K,D,G,K,S,P,K,L,L,I,Y,W,A,S,T,R,Q,S,G,I,P,S,R,F,T,G,S,G,S,N,S,D,F,T,L,T,I,S,G,I,Q,A,E,D,A,A,V,Y,Y,C,Q,S,F,H,Y,I,N,S,I,M,W,W,T,F,G,G,G,T,R,L,E,V,D,L,G,H,V,P,P,S,A,P,S,M,E,E,L,Q,Q,G,E,A,T,L,M,C,V,A,N,K,G,F,P,S,D,W,T,L,S,W,K,V,V,G,S,S,S,S,S,R,E,E,S,R,S,P,G,V,L,Q,K,D,G,L,Y,S,W,S,S,T,L,R,L,P,A,D,Q,W,E,K,-,-,-,V,T,C,E,A,K,-,R,G,S,Q,T,P,V,S,E,T,L,R,R,D,Q,C,
align46;UniRef90_I3JD25:-,-,V,L,T,Q,T,P,S,V,H,T,V,S,P,G,E,E,V,L,L,K,C,N,I,Q,R,-,-,-,-,-,-,D,E,N,Y,Y,V,N,W,Y,K,Q,V,P,G,S,T,P,Q,F,I,L,R,F,Y,H,S,H,S,S,P,D,Y,F,G,T,G,F,S,S,D,R,F,N,S,K,A,S,S,N,I,D,Y,Q,F,I,I,Y,Y,C,Q,T,W,D,N,S,A,N,E,N,V,F,G,Q,G,T,K,L,I,V,T,G,S,S,L,P,P,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,N,T,A,S,L,V,C,L,S,S,Q,S,V,P,F,A,D,V,S,W,L,A,G,G,S,P,V,S,S,X,X,X,X,T,S,T,A,V,Q,R,P,D,Q,T,Y,Q,I,S,S,S,L,T,I,Q,T,S,D,W,N,M,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,S,-,-,E,K,T,I,K,K,S,E,C,
align47;UniRef90_UPI0003336481:E,L,Q,V,I,Q,-,P,E,T,V,S,V,A,A,G,E,T,V,T,L,S,C,Q,L,S,-,-,-,-,-,S,L,H,P,V,G,S,I,K,W,F,R,G,T,D,F,K,G,T,Q,D,K,G,H,L,F,L,R,V,R,N,A,S,D,P,T,K,R,D,N,L,D,F,S,I,R,I,S,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,S,K,G,S,P,D,D,K,E,H,K,S,G,P,G,T,R,V,T,V,S,A,Q,P,S,A,P,L,V,L,G,P,S,A,R,T,T,P,G,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,V,S,L,K,W,F,K,N,G,K,E,L,P,A,-,-,L,Q,T,E,V,V,P,L,G,D,S,V,S,Y,N,I,S,S,R,T,Q,V,T,L,T,T,E,D,V,H,S,Q,V,I,C,E,V,A,H,T,T,L,Q,G,S,L,R,G,T,A,N,V,S,E,-,
align48;UniRef90_U3CCX0:E,L,Q,V,V,Q,P,E,K,S,V,S,V,A,A,G,E,T,A,T,L,H,C,T,V,T,-,-,-,-,-,S,L,V,P,V,G,P,I,Q,W,F,R,G,A,G,P,G,R,E,L,I,Y,N,Q,K,E,G,Q,F,P,R,V,T,A,V,A,D,Q,T,K,R,N,N,M,D,H,S,I,R,I,S,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,R,K,A,S,P,I,D,V,E,L,K,S,G,P,G,T,E,R,A,K,P,S,A,P,V,V,S,G,P,A,T,R,V,T,P,E,D,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,I,T,L,K,W,F,K,N,A,N,E,L,S,A,-,-,L,Q,T,T,V,D,P,A,G,E,S,V,S,Y,S,I,R,S,T,A,R,V,G,L,T,R,G,D,V,R,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,-,
align49;UniRef90_UPI0003C261C4:-,-,V,L,V,Q,P,P,A,-,V,S,V,S,P,G,Q,T,A,Q,I,T,C,S,G,E,M,-,-,-,-,-,-,L,T,K,N,Y,A,Q,W,Y,Q,H,K,P,G,S,V,P,K,L,V,M,Y,K,D,T,E,R,P,S,D,V,P,D,R,F,S,A,A,S,S,G,T,T,L,T,L,T,I,T,G,V,Q,A,E,D,E,A,D,Y,Y,C,G,G,D,Y,G,A,H,K,G,P,G,V,F,G,A,G,T,Q,Q,P,K,A,S,P,T,V,H,L,F,P,P,S,S,E,Q,V,S,S,K,S,K,A,T,L,V,C,L,M,D,S,F,Y,P,S,S,V,Q,V,T,W,K,A,D,G,T,T,M,S,S,G,V,E,T,T,K,P,S,K,Q,-,S,D,N,K,Y,M,A,S,S,Y,L,S,L,S,A,S,D,W,K,S,H,E,T,Y,T,C,Q,V,T,H,D,G,-,-,K,S,I,E,K,T,L,K,R,S,E,C,
align50;UniRef90_UPI000395B988:-,-,-,-,-,-,-,P,S,S,L,S,A,N,V,G,D,T,V,R,I,T,C,S,G,S,S,Y,S,Y,G,-,-,-,-,-,-,-,-,-,W,Y,Q,Q,K,P,G,T,G,P,V,T,V,I,Y,Y,N,D,R,R,P,S,G,I,P,S,R,F,S,G,S,K,S,G,S,S,A,T,L,T,I,S,G,V,Q,A,E,D,E,A,V,Y,F,C,G,S,Y,D,S,S,S,T,A,G,V,F,G,D,G,T,M,G,Q,P,K,T,S,P,T,V,H,L,F,A,P,S,S,Q,E,L,S,S,E,G,T,A,T,L,V,C,L,M,E,N,F,Y,P,S,P,V,S,V,Q,W,V,A,D,G,N,T,I,S,T,G,V,E,-,T,S,Q,P,Q,R,Q,S,N,N,Q,Y,M,A,S,S,Y,L,S,M,D,A,S,K,W,Q,S,Y,N,S,V,S,C,K,V,R,H,E,A,G,N,-,-,V,E,K,T,V,N,R,S,E,C,
align51;UniRef90_UPI000441A66C:E,L,Q,V,I,Q,P,E,R,S,V,S,V,A,A,G,E,T,A,T,L,H,C,-,-,-,-,-,D,V,T,S,L,L,P,V,G,P,T,K,W,F,R,G,T,G,P,G,R,K,L,I,Y,S,L,R,G,G,P,F,P,R,V,T,T,L,G,D,T,T,R,R,N,N,M,D,F,S,I,R,I,S,N,I,T,P,A,D,T,G,I,Y,Y,C,V,K,F,K,K,A,S,P,D,V,E,V,K,S,G,P,G,T,H,L,T,V,K,P,S,P,P,V,V,S,G,P,A,V,R,V,T,P,E,Q,T,V,S,F,T,C,K,S,H,G,F,T,P,R,N,I,S,L,K,W,F,K,N,G,N,E,L,S,A,S,-,-,Q,T,D,V,E,P,E,G,N,N,V,S,Y,S,I,S,S,T,T,K,V,V,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,T,H,I,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,-,
align52;UniRef90_F1MD75:E,L,Q,V,I,Q,P,E,R,S,V,S,V,V,A,G,E,T,A,T,L,H,C,T,V,T,S,M,-,-,-,-,-,S,P,V,G,P,T,K,W,F,R,G,T,G,P,G,R,E,F,I,Y,S,Q,K,E,A,P,F,P,R,V,T,N,V,S,D,A,T,K,R,N,N,M,D,F,S,I,R,I,S,N,I,T,P,A,D,T,G,I,Y,Y,C,V,K,F,R,K,E,E,R,G,D,V,E,F,K,S,G,P,G,T,H,L,T,V,S,T,K,P,S,P,P,M,P,A,V,R,A,T,P,E,Q,T,V,S,F,T,C,T,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,E,L,S,A,S,-,-,Q,T,S,V,D,P,E,E,D,G,V,T,Y,S,I,T,S,T,T,E,L,L,L,A,P,G,D,V,H,S,Q,V,S,C,E,V,A,H,V,T,L,Q,G,P,L,R,G,T,A,S,L,S,K,-,
align53;UniRef90_UPI0004540F38:E,L,K,V,I,Q,P,E,K,S,V,S,V,A,A,G,E,S,V,I,L,N,C,S,V,T,S,L,M,-,-,-,-,-,P,V,G,P,V,K,W,F,R,G,T,G,Q,S,R,H,L,I,Y,S,F,T,G,E,K,F,P,R,V,T,N,V,T,D,V,T,K,R,N,N,L,D,F,S,I,S,I,S,N,V,T,P,A,D,T,G,T,Y,Y,C,V,K,R,A,E,A,D,K,E,H,Q,S,G,G,G,T,V,L,Y,V,L,A,K,P,S,P,P,V,V,S,G,P,T,A,R,V,T,P,E,Q,T,G,S,F,T,C,K,S,H,G,F,S,P,Q,H,I,T,L,K,W,F,K,D,G,H,E,L,T,H,-,-,F,Q,T,T,V,D,P,K,G,E,S,T,T,Y,N,I,S,S,T,A,Q,V,V,L,D,A,G,D,V,Y,S,Q,I,I,C,E,V,N,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,D,-,
align54;UniRef90_UPI00027F6E9F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,P,G,S,H,T,L,Q,W,M,Y,G,C,D,L,G,P,D,G,R,L,L,R,G,Y,H,Q,F,A,Y,D,G,K,D,Y,I,A,L,N,E,D,L,R,S,W,Q,I,T,Q,R,K,W,E,A,A,R,Q,A,E,Q,W,R,A,H,L,E,G,E,C,V,E,W,L,R,K,H,L,E,N,G,K,E,T,L,Q,R,A,E,P,P,K,T,H,V,T,H,H,P,V,S,D,H,E,A,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,G,E,E,Q,T,Q,D,T,E,L,V,E,T,-,R,P,V,G,D,G,T,Y,Q,K,W,G,A,V,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,P,E,P,L,T,L,R,W,E,P,S,-,-,
align55;UniRef90_UPI0002234793:E,L,Q,V,A,Q,S,E,M,S,E,T,V,L,T,G,D,T,L,T,L,S,C,T,V,S,D,S,-,-,-,-,-,L,P,K,G,P,V,L,W,F,K,G,N,G,P,N,R,K,L,I,Y,D,F,Q,K,G,L,F,P,R,I,K,R,I,G,D,T,T,K,A,G,N,T,D,F,S,I,R,I,S,G,I,T,L,D,D,A,G,T,Y,Y,C,M,K,F,Q,K,G,K,P,D,K,E,Y,L,S,G,Q,G,T,E,V,S,V,H,A,P,P,S,L,P,V,V,I,G,P,M,E,R,I,G,Q,S,V,N,F,S,C,M,S,Y,G,F,F,P,S,N,I,T,L,K,W,F,K,N,G,K,E,L,P,S,-,-,L,Q,T,Q,V,L,Q,V,K,N,S,N,V,Y,N,I,T,S,S,A,E,V,F,L,A,P,V,D,F,L,S,H,V,T,C,R,V,S,H,P,G,L,R,H,P,V,H,L,N,T,D,L,S,E,-,
align56;UniRef90_R9WDM9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,L,R,G,Y,Y,N,Q,S,E,A,G,S,H,T,L,Q,W,M,Y,G,R,P,L,R,G,F,M,Q,Y,G,Y,D,G,R,D,Y,L,A,L,N,E,D,L,R,S,W,T,A,A,D,T,A,A,Q,I,S,K,R,K,W,E,A,A,G,E,A,E,R,F,R,N,Y,L,E,G,T,C,V,E,W,L,R,R,Y,L,E,T,G,K,D,T,L,Q,R,A,D,P,P,K,G,H,V,T,H,H,P,I,S,G,H,D,V,T,L,R,C,W,A,L,G,F,Y,P,E,E,I,S,L,T,W,Q,R,N,G,E,D,Q,T,Q,D,M,E,L,V,E,T,-,R,P,S,G,D,G,T,F,Q,K,W,A,A,L,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,R,V,Q,H,E,G,L,Q,E,P,L,T,L,R,W,E,-,-,-,-,
align57;UniRef90_G3WJP7:-,L,Q,V,L,Q,P,K,D,H,V,S,V,A,E,G,E,T,V,V,L,N,C,T,V,P,G,I,P,P,P,G,P,V,-,-,-,-,-,R,W,F,K,G,K,E,P,Q,R,Q,E,I,Y,N,F,K,G,G,S,H,P,R,I,K,P,A,A,L,R,P,S,N,S,D,F,S,I,S,I,S,H,I,T,P,E,D,S,G,T,Y,Y,C,V,K,F,K,K,N,F,Q,D,P,D,T,E,L,K,S,G,E,G,T,M,V,T,A,K,P,S,V,P,M,V,S,G,P,Q,E,R,V,N,V,E,H,L,E,N,F,T,C,N,S,T,G,F,S,P,K,T,I,T,L,K,W,F,K,N,G,N,E,I,P,A,R,W,I,K,V,F,P,E,-,-,G,D,S,V,S,Y,N,I,T,S,D,V,Q,V,K,L,E,A,S,D,V,H,S,E,V,I,C,E,V,N,H,S,T,L,Q,T,P,L,R,G,T,K,N,L,S,D,-,
align58;UniRef90_UPI00042A97C7:E,L,K,V,I,Q,P,E,K,S,V,S,V,D,A,G,E,P,A,I,L,N,C,T,V,T,-,-,-,-,-,S,L,S,P,V,G,P,I,K,W,F,R,G,T,G,Q,S,R,H,L,I,Y,S,F,T,R,E,N,F,P,R,V,T,N,V,A,D,T,T,K,R,N,N,L,D,F,S,I,R,I,S,N,V,T,P,A,D,A,G,T,Y,Y,C,V,K,I,V,R,P,E,S,D,R,E,I,P,S,E,G,G,G,T,V,L,N,K,P,S,L,P,V,V,S,G,P,R,S,R,V,T,P,E,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,D,G,N,E,L,P,R,-,-,F,Q,T,T,V,D,P,K,G,E,N,V,S,Y,N,I,S,S,T,A,Q,V,V,L,K,P,W,D,V,R,S,Q,V,I,C,E,V,A,H,V,T,L,K,G,P,L,R,G,T,A,N,L,S,D,-,
align59;UniRef90_W5LW91:-,-,-,-,-,-,-,P,V,V,K,T,V,L,P,G,Q,T,V,T,V,S,C,K,I,S,P,A,V,K,N,-,-,-,-,N,I,L,L,A,W,F,K,Q,N,A,G,E,P,P,K,I,L,I,N,L,A,Q,I,S,E,P,G,V,P,E,R,F,N,G,T,G,L,G,T,D,F,T,L,T,I,T,E,V,Q,G,E,D,A,G,D,Y,Y,C,Q,S,Y,H,E,L,D,T,L,W,Y,T,F,G,G,G,T,R,L,S,V,G,S,N,A,Q,P,S,L,S,I,L,S,S,A,S,T,D,V,A,L,K,D,V,K,C,L,A,N,K,G,F,P,F,D,W,S,L,Q,W,K,V,D,G,N,S,R,S,S,D,V,T,K,T,P,G,F,L,-,E,S,D,G,T,Y,S,W,S,S,T,L,T,L,S,E,A,D,W,K,S,L,H,S,V,T,C,E,A,S,-,Q,G,S,Q,A,T,V,T,K,I,L,N,K,S,E,C,
align60;UniRef90_UPI0002C47679:E,L,Q,V,I,Q,R,E,K,S,V,S,V,A,A,G,E,A,V,T,L,P,C,V,V,S,S,V,R,-,-,-,-,-,P,V,G,P,I,Q,W,F,R,G,A,G,P,D,R,Q,L,V,Y,N,F,K,G,G,L,D,H,L,G,L,F,P,R,V,I,N,V,S,D,Y,T,K,G,D,N,L,D,F,S,I,R,I,M,D,V,S,T,E,D,S,G,T,Y,Y,C,V,K,F,R,K,G,S,P,D,D,V,E,F,K,V,N,A,K,P,S,P,P,V,V,S,G,P,S,N,R,V,S,P,G,Q,I,V,N,L,N,C,T,S,T,G,F,F,P,R,S,I,H,L,K,W,L,E,N,G,M,E,F,P,A,-,-,L,W,T,L,V,L,P,P,G,D,A,S,S,Y,T,V,I,S,T,A,V,V,T,L,T,I,S,S,L,S,S,Q,V,T,C,Q,V,D,H,S,E,L,Q,S,P,L,R,G,H,V,N,M,S,Q,-,
align61;UniRef90_UPI000457497D:-,-,-,-,-,-,-,-,-,-,-,-,-,A,P,G,E,K,I,T,L,D,C,A,V,R,G,-,-,-,-,V,S,L,S,K,R,Y,V,S,W,F,Q,Q,K,G,G,S,A,P,R,F,V,V,K,G,N,A,T,R,G,S,G,I,P,D,R,F,S,G,L,E,D,E,S,T,N,V,G,R,L,I,I,Q,S,V,Q,A,D,D,A,A,D,Y,F,C,Y,T,S,T,E,N,D,D,A,R,A,F,G,G,G,T,K,L,N,V,L,D,K,P,T,S,T,P,P,A,S,D,Q,I,S,T,A,N,A,A,T,L,V,C,F,V,N,N,F,Y,P,D,S,V,Q,V,Q,W,S,V,D,G,N,V,T,E,T,G,V,Q,-,T,S,P,S,L,M,G,T,D,N,T,Y,S,V,S,S,C,L,T,L,S,A,S,E,W,T,T,H,E,V,Y,S,C,G,V,R,H,H,S,L,G,S,R,L,E,Q,T,I,Q,R,S,T,C,
align62;UniRef90_UPI000457481C:-,-,-,-,-,Q,T,P,S,V,I,T,A,L,K,G,E,T,V,N,I,N,C,S,F,S,A,G,N,V,G,Q,L,K,-,-,-,-,I,K,W,K,R,N,S,T,G,E,V,R,Y,L,Y,V,L,S,S,N,E,T,N,S,S,S,S,E,N,R,L,T,H,V,S,D,V,A,K,N,T,I,I,R,D,L,H,L,R,D,S,D,L,Y,I,C,E,V,L,L,Q,I,P,P,P,I,R,K,V,Q,G,K,G,T,Y,L,K,V,E,A,R,P,R,V,E,L,R,A,E,V,L,P,S,P,N,G,N,K,Q,L,V,C,V,S,Q,E,F,Y,P,P,D,I,Q,I,S,W,F,E,D,G,K,L,I,T,N,E,-,T,H,N,G,T,L,Q,H,N,I,D,G,S,F,S,I,T,S,I,L,K,L,S,A,S,D,W,N,E,T,K,N,Y,S,C,H,V,N,H,S,T,L,S,A,P,I,I,E,R,I,S,V,N,H,-,
align63;UniRef90_H3A510:-,-,-,-,T,T,D,P,S,P,V,T,A,Q,L,G,S,D,I,V,L,K,C,D,F,T,V,N,A,P,T,P,N,L,D,F,L,N,V,K,W,F,L,N,D,-,-,-,-,-,K,L,L,V,E,F,N,D,K,L,I,P,S,S,F,R,V,R,M,S,E,R,E,I,K,N,G,S,A,S,L,S,I,S,N,V,T,A,A,D,K,G,D,Y,K,C,S,V,L,Y,T,P,D,K,E,E,K,I,I,C,L,K,V,E,G,K,V,R,T,V,P,K,V,T,V,S,E,S,L,M,N,K,D,K,V,S,V,L,T,C,E,A,R,G,H,Y,P,K,N,I,T,V,E,W,R,S,D,V,Q,V,Q,T,G,S,I,L,V,T,G,E,-,-,-,N,K,D,N,T,F,N,T,I,S,T,Y,T,I,T,P,S,E,Q,D,R,G,K,T,Y,S,C,H,V,S,H,I,S,L,K,E,P,I,Q,E,D,M,K,L,-,-,-,
align64;UniRef90_UPI0003F15614:E,L,Q,V,I,Q,-,P,E,M,V,S,V,A,A,G,E,T,A,I,L,P,C,T,V,S,-,-,-,-,-,S,L,Q,P,L,G,P,M,Q,W,F,R,G,T,G,P,D,R,Q,L,I,Y,N,F,K,I,T,Q,E,H,L,S,L,Y,P,R,I,R,N,V,A,D,T,T,Q,R,N,N,M,D,F,S,I,S,I,S,N,I,T,P,A,D,A,N,T,Y,Y,C,V,K,L,Q,K,G,T,P,D,T,E,F,K,S,G,P,G,T,R,V,T,V,S,A,K,P,S,A,P,R,I,S,P,G,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,V,T,L,K,W,F,K,N,G,N,E,L,P,A,-,-,L,Q,T,E,V,V,P,L,K,D,S,V,S,Y,N,V,S,S,K,T,Q,V,M,L,T,R,E,D,V,Y,S,Q,V,I,C,E,V,A,H,T,T,L,Q,A,S,L,R,G,T,A,N,L,S,E,-,
align65;UniRef90_Q31215:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,W,E,Q,A,G,A,A,E,K,H,R,T,Y,L,E,G,K,C,L,M,W,L,H,R,Y,L,E,L,G,K,E,M,L,L,R,T,D,P,P,K,A,H,V,T,H,H,P,R,S,Q,G,D,V,T,L,R,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,Q,L,N,G,E,E,L,T,Q,D,M,E,L,V,E,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,S,V,V,V,P,L,G,K,E,Q,N,-,-,-,Y,T,C,H,V,Y,H,E,G,L,P,E,P,L,T,L,R,W,E,P,-,-,-,
align66;UniRef90_UPI0003955130:-,-,-,L,Q,Q,P,Q,D,N,V,T,V,A,A,G,E,T,L,T,L,N,C,T,T,S,G,-,-,-,-,-,I,A,G,P,G,P,V,K,W,L,K,G,W,G,S,G,N,K,T,V,Y,D,Q,N,G,D,S,L,P,R,V,T,K,A,V,V,E,S,N,T,D,F,T,I,H,I,R,N,V,Q,P,E,D,M,G,T,Y,Y,C,V,K,Y,V,K,T,D,T,G,V,D,E,V,S,H,H,G,R,G,T,E,V,S,V,Q,A,K,P,S,P,P,M,S,G,P,R,Q,R,A,R,P,G,Q,S,V,P,F,V,C,T,T,G,G,F,F,P,E,K,I,G,V,K,W,F,K,N,K,D,P,M,V,A,Q,V,P,L,V,T,E,W,R,M,-,-,-,K,T,Y,N,M,S,S,T,V,M,V,T,L,Q,K,D,D,V,R,S,Q,L,I,C,E,V,Q,H,S,T,L,P,A,P,L,R,G,R,F,Q,L,S,-,-,
align67;UniRef90_UPI0004422E49:-,V,E,I,T,Q,R,P,E,S,L,S,V,T,A,G,E,T,L,N,L,T,C,T,L,T,G,E,N,L,P,G,G,-,-,-,-,-,V,R,W,Y,K,G,L,D,R,S,Q,P,P,I,Y,S,D,K,E,G,A,S,S,R,G,V,R,V,V,P,E,S,N,T,D,F,S,I,Y,I,R,N,I,L,P,E,D,A,G,T,Y,Y,C,V,K,F,R,A,G,N,P,E,R,Q,L,A,S,G,K,G,T,V,V,S,V,I,V,P,P,N,L,H,L,V,A,D,P,P,S,P,V,R,L,N,T,T,V,T,V,T,C,S,M,E,N,F,Y,P,D,D,A,N,M,E,L,F,S,K,D,T,P,S,K,K,G,K,V,-,-,-,G,S,S,T,L,N,Y,D,G,T,Y,S,M,K,S,S,L,E,V,L,A,T,E,D,R,N,S,S,S,F,T,C,V,V,Q,H,D,S,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,
align68;UniRef90_UPI0002C55C68:E,L,Q,V,I,Q,P,E,K,S,V,S,V,A,A,G,Q,T,A,T,L,R,C,T,L,T,-,-,-,-,-,S,L,H,R,F,G,P,V,E,W,F,R,G,T,G,P,A,R,E,L,I,F,S,F,R,G,G,H,Y,P,R,V,T,T,V,S,D,T,T,K,R,N,N,T,D,F,S,I,C,I,S,N,I,T,P,A,D,T,G,T,Y,Y,C,V,K,F,Q,K,G,S,P,D,V,K,S,G,P,G,T,Q,L,I,V,S,A,K,P,S,P,P,V,V,S,G,P,T,A,R,A,S,P,E,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,S,I,T,L,R,W,F,K,N,G,N,E,L,A,A,S,Q,T,T,V,D,P,E,G,N,S,T,S,Y,S,I,S,S,T,T,R,L,V,L,A,P,G,-,-,D,V,H,S,Q,V,I,C,E,V,T,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,-,
align69;UniRef90_UPI0002234796:E,L,Q,V,T,Q,R,E,T,L,V,S,V,A,A,G,E,A,V,T,L,H,C,V,V,S,-,-,-,-,-,S,L,Q,P,V,G,P,V,Q,W,F,K,G,N,G,P,D,R,Q,L,V,Y,S,F,K,F,P,R,V,T,N,V,T,D,Q,T,I,R,G,N,T,D,Y,S,I,H,I,R,N,I,T,P,A,D,A,G,T,Y,F,C,V,K,F,R,K,G,S,P,E,D,V,E,F,E,S,G,L,G,T,Q,M,T,L,S,A,K,P,S,P,L,V,V,L,C,P,S,R,R,T,T,P,G,Q,T,V,T,F,T,C,E,S,H,G,F,S,P,R,D,V,T,L,K,W,F,K,N,G,K,E,L,P,A,-,-,L,Q,T,K,V,V,P,L,G,D,S,V,S,Y,K,V,S,S,K,T,P,V,M,L,T,Q,E,D,V,H,S,Q,V,I,C,E,V,A,H,S,T,L,Q,G,S,L,R,G,T,A,N,L,S,-,-,
align70;UniRef90_UPI000387131C:-,F,Q,L,Q,Q,P,Q,A,N,V,S,V,N,K,G,E,M,F,T,L,T,C,T,T,S,G,-,-,-,-,-,D,G,P,L,G,P,V,K,W,L,K,G,-,-,-,-,-,-,-,W,G,S,E,N,E,G,S,F,P,R,V,T,R,A,V,S,G,S,D,V,D,F,T,I,H,I,M,D,A,R,L,E,D,A,G,S,Y,Y,C,V,K,F,S,K,S,L,G,G,V,Q,V,F,Q,H,G,K,G,T,E,V,S,V,H,A,K,P,S,P,P,V,V,S,G,P,Q,H,R,A,G,P,G,Q,S,V,P,F,T,C,T,A,G,G,F,F,P,R,D,I,S,V,K,W,F,K,D,R,S,P,I,L,A,R,Q,P,Q,I,I,T,P,E,Q,L,K,S,-,S,Y,N,M,S,S,T,L,T,V,M,L,K,E,D,D,V,R,S,Q,L,I,C,T,V,Q,H,P,T,L,T,A,P,L,T,G,T,Y,Q,L,S,K,-,
align71;UniRef90_B6DY82:-,-,-,-,-,-,-,-,-,-,-,-,-,S,E,G,G,S,H,T,I,Q,-,-,-,T,M,Y,G,C,D,L,G,P,D,G,R,L,L,R,G,Y,R,Q,D,A,Y,D,G,-,-,-,-,-,-,-,-,K,D,Y,I,A,L,N,E,D,L,R,S,W,T,A,A,D,M,A,A,Q,N,T,Q,R,K,W,E,G,D,R,Y,A,E,R,F,R,A,Y,L,E,G,R,C,V,E,W,L,R,R,Y,L,E,N,G,K,E,T,L,Q,R,A,D,P,P,K,T,H,V,T,H,H,P,V,S,D,H,E,A,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,G,E,E,Q,T,Q,D,I,E,F,V,E,T,-,R,P,G,G,D,G,T,F,Q,K,W,G,A,V,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,P,E,P,L,T,L,R,W,-,-,-,-,-,
align72;UniRef90_UPI00038C359E:D,I,T,M,T,Q,S,P,S,S,L,F,V,S,R,G,G,R,A,T,I,T,C,R,V,S,E,D,I,Y,G,N,-,-,-,-,-,-,L,N,W,Y,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,G,T,F,N,L,Q,P,G,V,A,S,R,F,S,G,S,G,S,E,T,D,Y,S,L,T,I,S,S,L,K,P,E,D,V,G,T,Y,Y,C,L,Q,G,S,S,Y,P,P,T,V,I,Q,N,T,Y,V,Y,F,S,M,S,D,A,R,C,D,I,M,M,T,Q,S,P,S,S,L,S,A,S,S,G,D,R,V,T,I,T,C,R,T,S,Q,S,I,N,S,W,L,A,W,L,Y,K,A,S,N,L,Q,S,G,V,P,S,R,F,I,G,R,G,S,G,T,D,-,-,-,-,-,Y,S,L,T,I,S,N,L,E,P,E,D,A,S,T,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align73;UniRef90_U5NFT0:E,I,T,L,T,Q,-,P,E,S,V,V,K,K,P,G,E,S,H,R,L,T,C,T,V,S,G,F,S,L,S,S,-,-,-,-,N,S,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,A,A,I,A,S,S,G,S,K,Y,Y,A,P,A,V,R,D,R,F,E,I,S,K,D,S,D,T,V,Y,L,Q,V,T,S,L,R,V,D,D,T,A,I,Y,Y,C,A,I,W,Y,W,G,S,G,T,F,L,E,V,T,S,V,A,Q,S,A,P,S,V,Y,I,S,N,P,S,C,D,M,N,S,N,Q,D,E,I,S,L,V,C,L,V,K,D,F,H,P,R,S,I,R,Q,T,W,S,S,E,S,G,V,I,T,T,G,I,S,K,Y,-,P,A,V,Q,G,N,D,K,K,Y,T,M,S,S,V,L,K,V,S,A,A,D,W,K,T,N,R,F,Y,Q,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align74;UniRef90_S9X3E8:D,F,V,L,T,Q,T,P,G,S,L,S,V,T,P,G,E,P,A,S,I,S,C,R,-,S,T,E,S,L,E,D,S,D,G,D,T,Y,L,S,W,F,L,Q,K,P,G,Q,S,P,Q,L,L,I,Y,A,G,S,S,W,A,T,T,E,S,L,E,D,S,D,G,D,T,Y,L,S,W,F,L,Q,K,P,G,Q,S,P,Q,L,L,I,Y,A,G,A,A,P,P,A,A,Q,P,G,P,G,R,G,S,R,D,L,R,G,P,G,P,K,R,Q,I,P,G,T,V,H,D,E,L,A,D,P,A,P,L,S,P,G,D,E,L,S,G,S,S,I,E,V,G,T,S,M,A,W,Y,Q,Q,K,P,K,E,A,P,R,S,A,R,A,S,G,T,P,S,R,F,R,G,S,G,S,G,S,D,F,S,-,L,A,I,H,G,V,E,A,E,D,V,G,V,Y,Y,C,Q,-,Q,H,I,S,L,-,-,P,L,T,V,T,-,-,-,-,-,-,
align75;UniRef90_H3AVK5:-,-,-,-,T,T,D,P,S,P,V,R,A,P,L,G,S,D,I,V,L,K,C,D,F,T,V,D,T,P,T,P,D,L,Q,Y,L,I,V,R,W,F,L,-,-,-,-,-,-,-,-,-,N,D,K,L,L,V,E,F,N,D,K,L,I,P,S,S,S,R,V,T,M,S,E,R,E,L,Q,N,G,N,A,S,L,S,I,P,K,V,T,P,A,D,E,G,D,Y,K,C,F,V,L,Y,T,P,D,K,E,E,K,T,I,R,L,K,V,E,A,P,P,S,I,Q,V,S,D,P,Q,V,E,M,G,I,E,N,T,L,S,C,S,A,S,G,Y,Y,P,E,D,I,R,V,M,W,L,K,D,G,Q,V,L,K,D,A,K,L,-,-,S,T,P,Q,R,N,T,D,G,T,F,N,I,S,C,S,Y,T,F,T,P,T,T,Q,D,K,D,K,T,Y,S,C,R,V,N,H,T,A,L,Q,G,P,I,K,K,D,L,K,L,-,-,-,
align76;UniRef90_G3HVW0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,E,A,T,N,E,A,E,H,H,R,A,Y,L,K,V,T,C,M,E,W,L,R,S,H,L,E,K,G,K,E,I,L,Q,R,A,D,P,P,K,T,H,L,T,H,H,P,R,P,E,G,D,I,T,L,K,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,Q,R,D,R,K,E,Q,T,Q,D,M,E,L,V,D,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,P,E,P,L,T,L,R,W,A,P,-,-,-,
align77;UniRef90_G3VJQ2:-,-,V,M,T,Q,K,P,-,S,V,P,A,S,L,G,A,S,A,S,L,P,C,G,F,S,G,-,-,-,A,P,G,S,G,P,I,H,I,E,W,R,R,Q,H,R,G,Q,G,Q,R,V,Y,V,W,A,G,G,Q,G,Q,A,L,R,E,G,A,R,L,E,A,R,E,L,L,E,A,G,D,A,K,V,Q,A,P,P,V,L,P,S,-,-,-,-,P,A,L,G,P,F,L,P,G,R,V,E,P,A,S,S,D,L,P,P,L,A,F,F,P,P,E,T,P,K,V,R,L,N,L,V,D,E,A,L,P,P,T,L,L,C,A,V,A,G,Y,Y,P,L,D,V,A,V,S,W,T,R,E,G,A,P,T,P,A,S,G,A,S,F,S,S,H,R,Q,S,R,A,G,T,Y,S,L,S,S,S,L,R,A,E,P,G,A,-,-,Q,G,A,T,Y,T,C,Q,V,A,H,V,S,L,P,E,P,I,T,L,E,I,-,-,-,-,-,
align78;UniRef90_UPI00035A0DE0:D,I,I,L,T,Q,S,P,E,S,L,A,I,S,Q,G,E,K,V,T,I,T,C,-,-,-,-,-,S,A,S,S,S,I,S,S,N,Y,L,H,W,Y,Q,Q,K,P,G,A,S,P,N,L,M,V,Y,S,S,S,Y,R,A,S,G,V,P,S,R,F,S,G,S,G,S,G,T,S,Y,S,F,E,I,S,S,I,E,P,E,D,A,A,T,Y,Y,C,I,Q,G,S,G,A,R,C,D,I,Q,M,T,Q,S,P,A,S,L,S,A,S,L,G,D,S,V,T,I,T,C,Q,S,S,Q,D,I,F,S,Y,L,A,W,F,Q,-,-,-,-,-,Q,K,P,G,K,A,P,K,R,L,I,Y,S,A,S,S,L,V,D,G,V,P,S,R,F,G,G,S,G,S,G,-,-,-,-,-,T,R,Y,S,L,K,I,S,S,I,Q,P,E,D,M,A,N,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align79;UniRef90_G3HVV8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,R,M,Q,H,R,A,P,W,L,D,Q,Q,K,P,K,Y,W,E,E,E,T,Q,S,I,L,R,E,E,K,F,F,K,E,V,M,K,K,V,L,H,V,Y,N,Q,S,M,S,E,K,P,Q,I,H,V,T,H,K,I,R,A,D,G,K,I,T,L,R,C,L,A,L,N,F,Y,P,A,E,I,T,L,T,W,Q,R,E,G,N,N,Q,T,Q,D,M,E,V,M,D,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,P,G,E,E,Q,R,-,-,-,Y,T,C,H,V,H,H,E,G,L,P,E,P,L,T,L,R,W,E,P,-,-,-,
align80;UniRef90_S7NIP2:-,-,V,F,T,I,P,P,T,F,A,S,I,F,L,T,K,E,A,T,L,S,C,L,V,T,D,L,A,T,Y,D,S,L,S,-,-,-,I,S,W,T,R,Q,N,G,D,-,-,-,-,-,-,-,E,V,K,T,H,I,N,V,S,E,S,H,P,N,A,T,F,S,A,I,G,K,A,T,V,C,V,E,D,W,E,S,G,E,K,F,T,C,T,V,T,H,T,D,L,P,S,P,L,K,H,T,I,F,R,P,K,E,I,A,K,H,M,P,S,V,Y,V,Q,P,P,S,R,E,Q,L,S,L,R,E,S,A,S,V,T,C,L,V,K,S,F,S,P,P,D,V,H,V,Q,W,L,Q,R,G,Q,P,V,S,S,D,M,Y,V,T,P,M,P,E,P,Q,A,P,G,L,Y,F,A,H,S,I,L,T,V,S,E,E,D,W,S,A,G,E,T,Y,T,C,V,V,A,H,E,A,L,P,Y,S,V,T,R,T,V,D,K,S,-,-,
align81;UniRef90_L9L2P0:-,-,-,L,N,Q,P,P,-,S,V,S,V,A,L,G,Q,T,V,R,I,T,C,Q,G,-,-,-,-,-,-,G,G,L,G,S,Y,Y,S,H,W,Y,Q,Q,K,P,G,Q,R,P,A,L,F,I,Y,G,D,S,S,R,A,S,G,V,P,D,R,F,S,G,S,R,S,G,G,T,A,T,L,T,I,T,G,A,Q,A,E,D,E,A,D,Y,F,W,F,V,A,S,S,A,L,D,Q,P,P,S,V,S,V,A,L,G,E,T,V,S,L,T,C,Q,G,G,G,L,G,N,Y,K,A,H,W,E,-,-,-,-,-,-,-,-,-,-,-,Q,K,K,P,G,Q,R,P,V,L,V,L,Y,G,D,S,N,L,A,S,G,V,P,D,R,F,S,G,S,R,S,G,D,-,-,-,-,-,T,A,T,L,T,I,T,E,A,Q,A,E,D,E,A,D,Y,Y,C,Q,V,T,S,S,V,L,T,Q,P,S,A,V,S,V,A,L,G,Q,-,
align82;UniRef90_F7H9K7:-,-,-,I,T,Q,S,P,K,Y,L,F,R,K,E,G,Q,N,V,T,L,S,C,-,-,-,-,-,-,-,E,Q,N,L,N,H,D,A,M,Y,W,Y,R,Q,D,P,G,Q,G,L,R,L,I,Y,Y,S,Q,I,V,N,D,I,Q,K,G,D,I,A,E,G,Y,S,V,S,R,E,R,K,E,S,F,P,L,T,V,T,S,A,Q,R,N,P,T,A,F,Y,L,C,A,S,R,K,L,Y,R,N,R,E,E,A,L,T,Q,K,V,F,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,H,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,E,Q,D,S,R,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,P,I,T,Q,K,W,G,R,A,D,C,
align83;UniRef90_F7E1W5:-,-,T,V,S,L,T,P,S,N,N,A,V,N,L,G,E,R,A,T,F,N,C,H,I,G,T,K,-,-,-,-,-,-,D,G,H,Y,V,Y,L,L,K,Q,I,P,G,N,A,P,Q,L,I,I,Y,H,Q,H,S,F,T,S,P,R,Y,G,P,G,I,S,T,D,R,Y,T,A,T,I,N,S,A,A,T,E,Y,Q,F,I,I,K,K,A,E,T,A,D,T,A,H,Y,Y,C,V,K,W,F,D,S,I,S,A,S,Y,G,L,I,V,Y,V,F,S,Q,F,P,P,Y,T,E,D,N,E,S,K,D,S,S,T,L,T,C,H,I,S,K,L,A,V,S,L,V,N,V,N,W,L,K,D,G,T,T,L,Q,D,G,V,S,T,S,N,P,V,R,E,-,S,D,N,T,F,S,M,S,S,Y,L,T,L,S,S,K,D,I,N,K,D,S,L,Y,S,C,M,I,Q,Q,E,G,S,S,A,F,V,S,K,G,V,K,L,S,Q,C,
align84;UniRef90_UPI00027FBBE7:D,I,Q,M,T,Q,S,P,S,S,L,S,A,S,V,G,D,K,V,T,I,T,C,Q,A,S,Q,G,I,-,-,-,-,-,-,S,K,W,L,A,W,H,Q,Q,K,P,G,K,A,P,K,L,L,I,Y,E,A,S,K,L,Q,S,G,V,P,S,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,S,L,Q,P,E,D,F,A,T,Y,Y,C,Q,Q,Y,N,S,N,P,P,T,N,P,E,G,T,M,E,V,P,A,Q,L,L,F,L,L,L,L,W,L,P,D,S,T,G,Q,I,V,M,T,Q,S,P,A,T,S,C,R,A,S,Q,S,V,S,S,Y,L,A,W,Y,Q,Q,K,P,G,Q,A,P,R,L,L,I,Y,G,A,S,T,R,A,T,G,I,P,D,R,F,S,G,S,G,T,L,T,I,S,S,L,E,P,E,D,F,A,V,Y,Y,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align85;UniRef90_UPI0003EBE225:Q,P,V,L,T,Q,P,P,-,S,L,S,A,S,P,G,A,T,A,R,L,T,C,T,L,S,S,-,-,-,D,V,S,I,G,N,K,Y,I,Y,W,F,Q,Q,K,P,G,S,P,P,R,Y,L,L,R,F,Y,S,D,S,N,K,H,Q,G,S,G,V,P,S,R,F,E,D,E,A,D,Y,Y,C,L,I,G,Y,N,S,D,S,D,K,H,Q,G,S,G,V,P,S,R,F,S,G,S,K,D,T,S,A,N,A,G,Y,L,L,I,S,G,L,Q,P,E,D,E,T,D,Y,Y,C,L,I,G,S,G,S,V,S,G,N,Y,P,G,W,F,Q,Q,T,P,G,K,P,P,R,T,L,I,Y,N,T,N,N,R,P,S,G,V,P,D,H,F,S,G,S,I,S,G,N,K,-,-,-,-,-,A,A,L,T,I,S,G,A,Q,P,E,D,E,A,D,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align86;UniRef90_UPI0002C42374:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,I,W,W,L,Q,R,Y,L,E,C,G,R,E,R,L,T,R,T,E,P,P,R,T,H,V,T,H,H,P,S,P,D,G,K,V,A,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,G,E,D,Q,T,Q,N,T,E,L,V,E,T,-,R,P,S,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,S,E,P,F,I,L,T,W,E,P,-,-,-,
align87;UniRef90_B5LFX8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,V,E,W,L,H,R,Y,L,E,N,G,K,E,M,L,Q,R,A,D,P,P,K,T,H,V,T,H,H,P,V,F,D,Y,E,A,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,I,L,T,W,Q,R,D,G,E,D,Q,T,Q,D,V,E,L,V,E,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,P,E,P,L,M,L,R,W,-,-,-,-,-,
align88;UniRef90_M3XSL7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,V,G,P,D,G,R,L,L,R,W,Y,S,Q,F,A,Y,D,G,-,-,-,-,-,-,-,-,A,D,Y,I,D,L,N,E,D,L,R,S,W,T,A,A,D,T,A,A,Q,I,T,R,R,K,W,E,A,K,G,Y,T,E,H,D,R,N,Y,L,E,V,T,C,V,E,W,L,R,R,Y,L,E,N,G,K,E,M,L,L,H,A,E,P,P,D,I,R,V,T,H,H,P,I,S,N,R,D,V,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,G,E,D,L,T,Q,D,T,E,L,V,E,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,K,Q,-,-,-,T,Y,T,C,H,V,Q,H,E,G,L,P,K,P,I,T,E,K,W,E,P,-,-,-,
align89;UniRef90_J7QXH5:-,-,-,-,-,Q,T,R,R,A,K,A,I,A,Q,I,D,R,V,D,L,R,-,T,L,R,G,Y,Y,N,Q,S,D,A,G,S,H,T,I,Q,W,M,S,G,C,D,V,G,P,D,G,R,L,L,R,G,Y,R,Q,D,A,Y,D,G,K,D,Y,R,S,W,T,A,A,D,M,A,A,Q,I,T,Q,R,K,W,E,A,A,N,A,A,E,E,M,R,A,Y,L,E,G,E,C,L,E,W,L,H,R,Y,L,E,N,A,K,E,T,L,Q,R,A,E,P,P,K,T,H,V,T,H,H,P,V,S,D,H,E,A,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,G,E,D,Q,T,Q,D,M,E,L,V,E,T,-,R,P,T,G,D,R,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,E,H,R,-,-,-,Y,T,C,H,M,Q,H,E,G,L,P,E,P,L,T,L,R,W,K,G,S,-,-,
align90;UniRef90_I3N8A8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,W,E,S,C,L,N,M,I,L,E,L,S,K,E,Y,I,M,R,E,Y,P,P,K,T,H,V,T,H,H,P,S,P,D,G,D,V,T,L,R,C,W,A,L,G,F,Y,P,K,E,I,T,L,T,W,Q,R,D,G,E,D,Q,T,Q,D,M,E,L,V,E,T,-,R,P,A,G,D,G,N,F,Q,K,W,A,A,V,V,V,P,A,G,E,E,Q,R,-,-,-,Y,T,C,H,V,H,H,E,G,L,P,E,P,L,T,L,R,W,E,-,-,-,-,
align91;UniRef90_UPI000443C7DA:E,L,H,V,I,Q,S,E,T,L,V,S,V,S,A,G,M,T,A,T,L,P,C,T,V,T,-,-,-,-,-,S,L,L,P,V,G,P,V,K,W,F,R,G,K,G,P,G,R,K,E,I,Y,I,F,K,E,G,H,S,S,R,V,T,S,V,I,H,N,T,K,R,E,N,M,D,F,S,I,R,I,S,N,I,T,P,A,D,A,G,V,Y,Y,C,V,K,F,Q,K,G,S,P,D,D,V,E,I,K,S,T,H,L,I,V,R,A,P,P,S,L,P,V,V,I,G,P,L,E,R,A,L,I,G,Q,T,V,N,F,T,C,I,S,Y,G,F,F,P,K,N,I,T,L,K,W,F,K,N,G,K,E,L,S,S,-,-,L,Q,T,Q,V,V,Q,L,N,N,S,H,A,Y,K,I,S,S,T,A,E,I,V,L,N,L,Q,D,F,Y,S,Y,I,S,C,D,V,N,H,L,G,L,H,Y,P,L,Q,E,N,V,E,L,S,K,-,
align92;UniRef90_UPI000298B5AA:-,-,Q,L,T,Q,-,P,A,S,V,T,V,Q,P,G,Q,S,L,T,I,T,C,Q,V,S,Y,S,-,-,-,-,-,L,S,S,Y,W,T,H,W,I,R,Q,P,A,G,K,G,L,E,W,I,G,Y,K,Y,N,Y,K,D,S,L,K,N,K,F,S,I,S,L,D,S,S,S,N,T,V,T,L,N,G,V,N,V,Q,P,E,D,T,A,V,Y,Y,C,A,R,E,T,Q,Y,D,Y,F,D,V,W,G,N,G,T,K,V,T,V,S,S,G,S,T,K,S,P,T,L,F,P,L,V,Q,C,N,P,D,R,S,A,S,Q,I,A,V,G,C,L,A,L,D,F,F,P,E,S,L,T,Y,Q,W,S,N,Q,G,S,Q,S,E,Q,Y,P,V,I,-,-,A,K,D,G,S,F,S,R,V,S,L,I,R,V,S,K,T,D,W,D,A,G,K,S,Y,N,C,S,V,S,H,K,G,Q,S,K,H,L,S,-,-,-,-,-,-,-,-,
align93;UniRef90_H3AN36:E,L,N,I,T,T,D,P,S,P,V,T,A,K,L,G,S,E,V,L,L,K,C,L,F,S,N,T,A,V,G,A,Q,D,I,D,-,-,I,M,W,Y,-,-,-,-,-,-,-,-,-,F,N,G,R,E,L,T,H,F,N,R,N,I,T,I,N,D,T,G,V,K,M,N,E,S,D,L,Q,Q,R,N,A,S,V,F,L,S,N,V,K,I,D,D,E,G,K,Y,R,C,R,I,I,D,M,P,Y,E,G,E,K,Y,K,T,V,E,Y,L,A,V,P,Q,V,S,V,P,D,Y,F,V,T,E,N,R,P,S,D,V,E,C,L,V,D,G,Y,Y,P,K,D,L,Q,V,S,L,L,Q,D,S,Q,V,E,R,S,P,P,T,R,T,E,T,H,R,K,-,D,D,G,T,F,S,S,T,F,T,Y,F,F,I,P,T,N,K,D,K,E,A,L,Y,T,C,R,V,N,H,S,S,L,E,K,P,L,R,K,P,F,R,L,S,-,-,
align94;UniRef90_H2ZSA5:Q,L,T,V,L,T,D,P,E,P,V,T,A,H,L,G,T,N,V,H,L,N,C,L,F,K,V,G,K,P,Q,V,E,L,T,S,L,A,V,Q,W,F,-,-,-,-,-,-,-,-,-,-,-,-,F,N,G,E,K,V,A,E,Y,S,N,E,V,H,I,Y,S,P,G,V,A,I,S,E,Q,G,L,K,D,G,N,A,S,L,V,L,T,D,V,R,V,A,H,E,G,D,F,V,C,S,I,L,Y,V,P,D,K,K,E,R,T,V,T,L,K,V,K,V,L,H,Q,F,S,K,S,F,A,S,N,E,A,T,E,L,I,C,N,V,D,G,Y,Y,P,K,L,I,S,V,R,W,L,R,D,G,-,-,V,T,Q,H,G,S,Q,H,N,M,M,R,R,N,E,D,G,T,F,N,I,T,S,T,Y,T,L,T,P,T,D,K,D,K,N,I,W,Y,A,C,R,V,D,H,T,A,L,M,E,P,L,Q,T,K,F,T,L,E,-,-,
align95;UniRef90_U5NFU0:E,I,T,L,T,Q,-,P,E,S,V,V,K,K,P,G,E,S,H,R,L,T,C,T,V,S,G,F,S,L,S,S,-,-,-,-,Y,G,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,L,A,A,I,N,N,S,G,R,K,Y,Y,V,S,A,V,R,D,R,F,E,I,S,K,D,S,G,A,V,Y,L,Q,V,T,S,L,R,V,D,D,T,A,I,Y,Y,C,A,S,R,A,M,H,E,G,I,A,Y,W,T,S,V,A,Q,S,A,P,S,V,Y,I,S,N,P,S,C,D,M,N,S,N,Q,D,E,I,S,L,V,C,L,V,K,D,F,H,P,R,S,I,R,Q,A,W,S,S,E,S,G,A,I,T,T,G,I,S,K,Y,-,P,A,V,Q,G,N,D,K,K,Y,T,M,S,S,V,L,K,V,S,A,A,D,W,K,T,N,R,F,Y,Q,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align96;UniRef90_G3P9Z2:-,-,V,V,T,Q,K,P,-,V,V,A,V,T,T,G,E,T,V,S,I,D,C,N,L,G,T,-,-,-,-,-,-,V,T,G,R,A,A,R,W,Y,K,Q,I,P,G,G,V,P,Q,F,V,L,Y,Y,H,H,S,Y,S,S,P,T,Y,G,T,G,F,S,S,S,K,F,T,S,T,H,Q,S,T,T,D,Y,R,L,T,I,K,N,I,E,E,G,D,S,A,V,Y,H,C,A,T,W,D,D,S,V,N,E,V,F,G,Q,G,T,K,R,P,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,N,K,A,S,L,V,C,L,S,S,Q,S,G,P,F,A,D,V,T,W,M,S,G,G,S,P,V,V,T,G,I,S,-,T,S,T,A,V,K,Q,P,D,Q,T,F,H,I,S,S,Y,L,A,I,Q,A,S,D,W,N,M,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,A,-,-,E,K,N,I,K,K,S,E,C,
align97;UniRef90_UPI00045DF29C:E,L,T,V,T,Q,-,P,K,R,V,L,A,T,A,G,E,A,V,T,L,P,C,V,M,S,-,-,-,-,-,S,L,Q,P,L,G,P,T,Q,W,F,R,G,T,G,P,N,R,Q,L,V,Y,S,F,K,G,G,L,D,P,I,R,L,F,P,R,V,R,N,V,T,D,S,T,K,R,G,N,L,D,F,S,I,R,I,I,N,I,T,L,A,D,D,D,T,Y,F,C,V,K,F,T,K,G,S,P,D,D,V,E,F,K,S,G,V,G,T,Q,V,T,V,S,T,K,P,S,A,I,M,T,P,G,Q,T,V,N,F,T,C,E,S,H,G,F,F,P,R,D,V,T,L,K,W,F,K,N,G,N,E,L,P,A,-,-,L,Q,T,K,V,V,P,P,G,N,S,I,S,Y,N,I,S,S,R,T,Q,V,L,L,T,P,E,D,V,H,S,K,I,I,C,V,V,A,H,I,T,L,R,D,S,L,L,A,T,A,N,L,S,E,-,
align98;UniRef90_UPI00034F2EBF:-,-,-,-,-,-,-,P,S,P,Q,R,V,L,L,G,N,E,A,Q,L,R,C,T,F,S,L,A,K,P,P,I,N,P,L,F,L,A,V,F,W,Y,F,Q,-,-,-,-,-,-,-,-,-,D,M,E,I,L,R,Y,D,N,K,G,L,S,L,S,P,R,V,A,F,S,K,E,A,A,N,N,G,D,V,S,V,S,L,A,N,V,S,I,S,D,G,G,I,Y,R,C,L,V,I,Y,S,P,E,K,M,E,K,E,V,L,L,E,I,F,A,P,P,V,I,R,I,P,N,K,V,I,Q,K,N,K,E,N,T,L,T,C,T,A,S,G,F,Y,P,V,D,I,R,I,I,W,F,R,D,N,E,E,L,T,N,S,E,L,D,K,P,E,-,-,R,N,P,D,G,T,Y,R,V,R,G,T,V,T,L,P,P,M,D,G,Q,L,D,H,N,F,S,C,R,V,Q,H,L,S,L,Q,Q,P,L,Q,E,D,A,Q,L,E,-,-,
align99;UniRef90_UPI0003F0CDD6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,S,W,T,Y,R,D,A,T,A,W,N,I,Q,R,K,W,N,K,T,F,E,N,D,N,R,K,A,C,N,I,K,R,L,C,T,Y,W,L,P,R,Y,L,E,D,G,K,E,T,L,R,H,T,E,P,P,K,T,H,V,T,H,Y,H,I,S,K,H,E,V,T,M,K,C,W,A,L,G,F,Y,P,A,Q,I,S,L,I,W,Q,R,D,G,E,D,Q,T,Q,D,M,E,L,V,E,T,-,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,T,G,E,E,Q,R,-,-,-,Y,T,C,H,V,Q,H,E,G,L,P,E,P,L,T,L,R,L,E,-,-,-,-,
align100;UniRef90_UPI0003501CAC:-,-,-,-,-,-,-,P,P,S,H,K,A,L,L,G,S,T,A,S,L,P,C,T,F,S,L,G,K,S,P,I,D,H,S,A,L,S,I,I,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,F,R,D,K,E,I,L,R,Y,N,K,G,R,T,L,S,Q,A,R,L,S,L,D,A,Q,A,I,E,E,G,R,V,S,L,S,V,S,N,V,T,V,S,D,E,G,T,Y,T,C,V,V,S,Y,N,M,K,Q,E,Q,G,V,K,L,E,V,A,A,V,P,M,V,T,I,S,R,S,K,E,N,L,R,C,S,V,S,G,F,Y,P,V,D,I,G,V,T,W,L,R,D,G,E,P,I,P,H,S,S,N,I,D,K,A,I,R,T,R,S,D,G,T,Y,T,L,N,N,S,L,S,V,A,P,G,G,D,Q,R,E,G,T,Y,S,C,Q,V,E,H,K,S,L,P,E,P,L,L,K,D,L,Q,L,-,-,-,
align101;UniRef90_UPI0003991F44:-,F,Q,L,R,Q,P,Q,D,K,V,S,V,A,A,G,E,T,L,T,L,N,C,T,M,S,G,-,-,-,-,-,V,S,P,P,G,P,V,K,W,L,K,G,W,G,S,-,R,N,V,T,V,Y,D,L,T,G,S,F,P,R,V,T,R,A,V,D,G,S,N,T,D,F,T,I,H,I,R,D,V,Q,P,E,D,S,G,T,Y,Y,C,V,K,F,S,K,S,L,S,G,D,G,V,L,Q,R,G,S,G,T,E,V,S,V,Q,A,K,P,S,A,P,V,V,S,G,P,D,R,R,A,G,P,G,Q,S,L,P,F,T,C,T,S,G,G,F,F,P,K,D,I,S,V,K,W,L,K,D,K,A,L,I,T,S,Q,P,P,Q,I,N,P,G,Q,M,K,-,-,F,S,F,D,M,S,S,T,V,T,V,T,L,Q,E,G,D,I,R,S,Q,L,I,C,R,V,Q,H,P,T,L,E,D,P,L,D,G,T,Y,P,L,S,-,-,
align102;UniRef90_UPI000359D8A8:E,L,K,V,I,Q,P,E,K,S,V,S,V,A,A,G,E,S,A,T,L,N,C,T,V,T,-,-,-,-,-,S,L,L,P,V,G,P,I,K,W,F,R,G,A,G,Q,S,R,H,L,I,Y,S,F,M,G,E,K,F,P,R,I,T,N,L,T,D,A,T,K,R,N,N,L,D,F,S,I,R,I,S,N,V,T,P,A,D,A,G,T,Y,Y,C,V,K,H,L,R,A,E,A,D,K,E,L,Q,S,G,R,G,T,V,L,S,V,K,P,S,P,P,V,I,L,S,P,L,F,R,A,T,P,E,Q,T,V,N,F,T,C,K,S,N,G,F,S,P,R,D,I,T,L,K,W,F,K,D,K,T,E,L,S,H,-,-,F,Q,T,T,V,D,P,K,E,E,S,I,S,Y,S,I,S,S,T,V,Q,V,V,L,G,A,V,D,V,H,S,K,I,I,C,E,V,S,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,D,-,
align103;UniRef90_Q4KLJ7:E,A,A,V,T,Q,S,P,R,N,R,V,A,V,T,G,G,E,V,T,L,S,C,R,Q,T,-,-,-,-,-,-,-,N,N,H,D,Y,M,Y,W,Y,R,Q,N,M,G,D,E,L,R,L,I,H,Y,S,Y,D,V,N,R,T,E,K,G,D,V,S,S,G,Y,K,A,S,R,P,S,Q,E,D,F,S,L,I,L,E,S,A,S,L,S,Q,T,A,V,Y,F,C,A,S,R,D,T,R,N,T,E,V,F,F,G,K,K,T,V,T,P,P,K,V,S,L,F,E,P,S,E,A,E,I,A,D,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,W,V,N,G,K,E,I,R,N,G,V,S,T,D,P,Q,A,Y,K,E,S,N,N,T,Y,C,L,S,S,R,L,R,V,S,A,P,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,T,E,P,V,T,Q,N,W,G,R,A,D,C,
align104;UniRef90_UPI00027FBBD8:E,F,Q,V,T,T,Q,T,Q,S,L,S,F,L,L,G,S,S,A,S,L,D,C,G,F,S,-,-,-,M,A,P,G,L,D,L,I,N,V,E,W,R,L,Q,H,K,G,K,G,Q,M,V,Y,S,W,T,E,G,Q,G,Q,A,G,R,K,G,A,T,L,E,P,E,Q,V,G,M,A,G,D,A,S,L,T,L,P,S,L,T,L,Q,D,E,G,T,Y,V,C,Q,I,T,T,S,L,H,R,A,Q,Q,I,I,Q,L,N,I,Q,A,P,P,K,V,R,L,S,L,A,N,E,A,L,L,P,T,L,T,C,N,I,A,G,Y,Y,P,L,D,V,A,V,T,W,T,R,E,E,L,-,-,G,G,S,P,V,Q,V,S,G,A,S,F,S,S,L,R,Q,S,A,A,G,T,Y,S,I,S,S,S,L,T,-,-,A,E,P,G,S,A,G,A,I,Y,T,C,Q,V,T,H,I,S,L,K,E,P,L,E,A,S,-,-,-,-,-,-,
align105;UniRef90_H2RWF5:-,-,T,L,T,Q,S,E,P,-,V,V,K,R,P,G,E,S,H,T,L,T,C,S,A,S,G,F,T,F,S,D,-,-,-,-,Y,G,M,H,W,V,R,Q,V,P,G,K,G,L,E,W,I,A,Y,I,Y,S,S,G,S,S,Q,Y,Y,S,E,S,V,K,G,R,F,I,I,S,R,D,N,N,R,A,Q,L,N,L,Q,M,N,S,L,K,T,E,D,S,A,V,Y,Y,C,A,R,C,F,T,G,V,K,L,G,W,H,N,V,F,K,F,D,V,W,G,N,G,T,F,P,L,V,Q,C,N,P,D,R,S,A,S,Q,I,A,V,G,C,L,A,L,D,F,F,P,E,S,L,T,Y,Q,W,S,N,Q,G,S,Q,S,E,Q,Y,P,V,I,-,-,A,K,D,G,S,F,S,R,V,S,L,I,R,V,S,K,T,D,W,D,A,G,K,S,Y,N,C,S,V,S,H,K,G,Q,S,K,H,V,T,L,K,-,N,L,R,E,C,
align106;UniRef90_UPI00034F9950:E,V,V,M,-,-,P,G,K,P,Q,I,A,P,L,N,G,N,V,T,I,S,C,K,V,-,P,G,C,P,R,L,D,T,R,I,M,G,V,T,W,Y,R,K,D,P,V,S,E,A,E,V,K,V,F,E,L,Y,G,D,W,Q,K,A,F,R,P,G,A,L,V,S,P,Q,R,L,K,R,G,D,A,S,L,Q,L,P,G,V,G,L,G,D,A,G,E,Y,R,C,E,L,T,V,T,P,Q,K,A,E,G,R,V,L,L,K,V,L,A,K,P,D,S,T,V,K,E,T,M,V,K,S,N,D,R,Q,L,V,C,Q,S,S,G,F,F,P,E,A,I,N,I,T,W,E,E,W,K,V,S,Q,D,Q,R,I,S,K,D,I,F,T,G,P,T,I,K,N,E,D,G,T,F,N,I,T,S,Y,L,K,L,N,A,S,L,E,D,S,G,T,I,Y,Q,C,V,V,G,H,T,S,L,N,A,P,Q,R,L,N,F,T,L,-,-,-,
align107;UniRef90_F6ZFN8:-,-,-,V,I,Q,Y,P,R,H,L,I,K,E,K,R,E,T,A,T,L,K,C,-,-,-,-,-,-,-,Y,P,I,P,G,H,D,T,V,Y,W,Y,Q,Q,G,P,G,Q,G,L,Q,F,L,I,S,Y,Y,E,K,M,Q,R,D,K,G,I,I,P,D,R,I,A,A,R,Q,F,S,D,Y,H,S,Y,F,C,A,T,S,L,A,Q,C,F,L,A,T,C,S,L,H,F,G,N,G,T,R,L,T,V,T,D,D,L,N,K,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,E,Q,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,
align108;UniRef90_UPI0003445973:E,L,Q,V,I,Q,P,E,K,L,V,S,I,I,A,G,H,T,A,T,L,Y,C,T,-,-,-,-,-,M,T,S,L,L,P,L,G,K,V,E,W,F,R,G,T,G,P,G,R,K,L,I,F,S,F,K,G,G,H,F,P,R,V,T,N,I,S,D,T,T,R,R,N,N,T,D,F,S,I,R,I,S,N,I,T,P,A,D,T,G,T,Y,Y,C,V,K,F,Q,K,G,Y,P,D,V,E,I,K,S,G,P,G,T,Q,V,T,V,S,T,K,P,S,P,P,V,V,S,G,P,V,V,R,P,G,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,R,W,F,R,N,R,N,E,L,A,A,S,-,-,R,T,S,M,D,Q,D,G,D,R,T,S,Y,S,I,S,S,T,T,R,L,V,L,A,P,E,D,I,R,S,Q,V,I,C,E,V,T,H,V,T,L,Q,G,P,L,H,G,T,A,N,L,S,E,-,
align109;UniRef90_UPI0002BCDEBC:E,F,Q,V,T,T,Q,T,P,S,L,N,L,L,L,G,S,S,T,S,L,H,C,G,F,S,-,-,-,M,A,P,G,L,G,I,T,S,V,E,W,H,R,Q,H,K,G,S,G,H,L,V,Y,R,W,A,T,G,Q,G,Q,G,Q,G,Q,A,K,R,E,G,A,T,L,E,P,Q,Q,L,L,M,A,G,D,A,S,L,T,L,P,S,L,T,L,K,D,E,G,T,Y,I,C,E,I,T,T,S,L,Y,R,A,Q,Q,I,I,Q,L,N,V,Q,A,A,P,K,V,R,L,S,L,A,S,E,A,L,P,P,T,L,L,C,S,-,V,T,G,Y,Y,P,L,D,V,T,V,T,W,I,R,E,G,A,P,A,P,V,S,G,A,S,F,S,N,L,R,Q,S,M,A,G,T,Y,S,I,S,S,S,L,T,-,-,A,E,P,G,S,V,G,A,T,Y,T,C,Q,V,T,H,V,S,L,Q,E,P,L,-,-,-,-,-,-,-,-,-,
align110;UniRef90_UPI0003D0B4FE:D,T,V,V,T,Q,T,P,E,S,M,A,L,C,P,G,D,T,V,T,I,K,C,K,A,S,S,S,-,-,-,-,-,-,-,S,G,Y,V,H,F,Y,Q,Q,K,P,G,Q,A,P,K,L,L,L,Y,Q,T,N,S,R,P,S,G,I,P,D,R,F,S,G,S,G,S,G,T,D,S,T,F,T,I,A,R,V,E,A,D,D,A,L,D,Y,Y,Y,H,H,D,Y,S,Y,T,S,Q,S,A,S,G,E,I,V,I,T,Q,T,P,A,S,V,T,V,S,P,G,E,T,V,T,I,Q,C,K,A,S,S,S,V,S,N,E,M,Q,L,H,V,F,E,Q,G,Q,T,P,K,L,L,I,Y,Y,G,N,N,L,F,T,G,V,P,D,W,F,S,G,S,Y,S,G,D,F,T,F,-,-,-,-,-,-,T,I,R,G,V,Q,V,E,D,P,G,G,Y,Y,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align111;UniRef90_Q91WR1:E,V,Q,L,Q,Q,S,G,P,E,L,-,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,I,T,D,-,-,-,-,Y,Y,V,N,W,V,K,Q,S,H,G,K,S,L,E,W,I,G,D,I,N,P,Y,N,G,G,T,S,Y,N,Q,K,Y,M,Q,L,N,N,L,T,S,D,D,S,A,V,Y,Y,C,A,R,G,P,V,Y,Y,S,Y,F,S,Y,D,R,G,D,Y,W,G,Q,G,T,L,V,T,V,S,A,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,-,-,-,-,-,-,-,-,-,-,-,-,
align112;UniRef90_S9WRJ0:Q,T,V,V,T,Q,E,P,-,S,L,S,V,S,P,G,G,T,V,T,L,T,C,G,L,S,S,G,S,V,T,T,-,-,-,S,N,Y,P,G,W,Y,Q,Q,T,P,G,Q,A,P,R,A,L,I,Y,N,T,N,S,R,P,S,G,V,P,S,R,F,S,G,S,I,S,G,K,K,A,A,L,T,I,T,G,A,Q,P,E,D,E,A,E,Y,Y,C,A,L,Y,M,D,P,G,M,Q,P,R,S,L,W,F,P,C,H,E,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align113;UniRef90_F7EEC2:-,-,-,-,T,Q,T,P,-,H,V,Q,A,R,L,Q,E,D,A,L,L,N,C,D,F,S,I,G,H,H,A,N,V,N,I,D,W,K,L,-,-,-,L,K,K,G,G,Q,E,I,K,L,L,S,Y,K,G,S,E,K,S,V,V,Y,H,V,K,G,I,M,M,Q,V,D,E,V,L,K,G,S,A,S,L,V,V,K,H,V,D,L,E,K,E,G,L,Y,T,C,T,I,S,V,N,S,L,F,G,D,Q,L,I,H,L,E,V,V,E,T,P,K,V,T,L,N,V,N,S,L,L,L,K,E,G,Q,E,Q,K,L,V,C,E,A,S,K,Y,Y,P,L,D,V,N,I,E,W,L,Q,E,G,R,D,Q,T,P,T,V,L,K,N,S,S,H,K,H,N,N,D,G,T,Y,S,L,S,S,F,F,M,L,T,A,S,R,L,N,D,G,A,V,F,T,C,R,V,E,H,T,S,L,K,H,P,I,R,K,S,V,K,-,-,-,-,
align114;UniRef90_Q5BJY7:E,A,A,V,T,Q,S,P,R,N,K,V,T,V,T,G,K,N,V,T,F,N,C,-,-,-,-,-,-,-,H,Q,T,D,N,H,N,Y,M,Y,W,Y,R,Q,D,M,G,H,G,L,R,L,I,H,Y,S,Y,G,S,G,S,F,E,N,G,D,I,P,E,G,Y,K,V,S,R,P,N,Q,E,N,F,F,L,T,L,E,S,A,S,P,S,Q,T,S,V,Y,F,C,A,S,S,R,P,G,Q,N,Y,D,Y,T,F,G,P,G,T,R,P,P,K,V,S,L,F,E,P,S,E,A,E,I,A,D,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,W,V,N,G,K,E,I,R,N,G,V,S,T,D,P,Q,A,Y,K,E,S,N,N,T,Y,C,L,S,S,R,L,R,V,S,A,P,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,T,E,-,-,-,-,-,-,-,-,-,-,-,
align115;UniRef90_Q6DDQ7:D,V,Q,L,D,Q,S,E,-,S,V,V,I,K,P,G,G,S,H,K,L,S,C,T,A,S,G,F,T,F,S,S,-,-,-,-,T,W,M,S,W,V,R,Q,A,P,G,K,G,L,Q,W,V,S,V,I,S,S,D,G,G,S,T,Y,Y,A,D,S,V,K,G,R,F,I,I,S,R,D,N,N,N,N,K,L,Y,L,Q,M,N,N,L,Q,T,E,D,T,A,V,Y,Y,C,T,R,D,G,T,Y,N,A,F,D,Y,W,G,A,G,T,M,V,T,V,T,S,F,P,L,I,S,C,G,E,S,M,D,P,V,T,I,G,C,L,A,K,D,F,L,P,E,T,I,S,F,T,W,G,D,K,N,N,A,S,Y,S,T,G,L,K,S,Y,K,P,V,M,Q,S,S,G,T,Y,S,A,S,S,Q,V,N,V,A,S,A,V,W,D,N,I,E,Q,F,Y,C,N,A,K,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align116;UniRef90_UPI0001FD28E6:D,S,G,V,V,Q,S,P,R,H,I,I,K,E,K,G,G,R,S,V,L,T,C,I,P,I,S,G,H,S,N,-,-,-,-,-,-,-,V,V,W,Y,Q,Q,T,L,G,K,E,L,K,F,L,I,Q,H,Y,E,K,V,E,R,D,K,G,F,L,P,S,R,F,S,V,Q,Q,F,D,D,Y,H,S,E,M,N,M,S,A,L,E,L,E,D,S,A,M,Y,F,C,A,S,S,L,R,W,G,D,E,Q,Y,F,G,P,R,N,V,T,P,P,K,V,S,L,F,E,P,S,K,A,E,I,A,N,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,A,Y,K,E,S,N,Y,S,Y,S,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,H,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,
align117;UniRef90_I3IXP5:-,-,-,-,-,-,-,-,-,-,-,-,-,T,P,G,S,T,V,T,L,T,C,R,T,S,Q,-,A,V,Y,R,W,S,S,G,D,A,M,Y,W,Y,Q,H,K,S,G,Q,T,P,K,L,L,I,K,Y,V,K,T,L,E,S,G,T,P,S,R,F,S,G,S,G,S,S,S,D,F,S,M,T,I,S,G,V,Q,A,E,D,A,A,E,V,F,V,R,P,L,N,E,F,V,S,L,W,Y,T,F,G,G,G,T,K,L,I,V,G,S,G,V,V,R,P,T,L,T,V,L,P,P,S,K,D,E,D,K,Q,S,S,A,T,L,V,C,T,G,G,F,P,S,N,W,N,L,G,W,K,V,G,G,T,S,T,S,S,G,V,S,T,S,L,E,V,L,G,T,D,G,R,Y,S,W,S,S,T,L,S,L,S,A,D,Q,W,R,K,A,G,S,V,S,C,E,A,S,L,S,G,-,Q,S,P,V,T,Q,T,L,D,P,D,Q,C,
align118;UniRef90_UPI0002C62941:E,V,V,L,T,Q,-,P,H,P,V,S,E,S,L,G,Q,K,A,I,I,S,C,T,R,S,S,G,Y,I,-,-,-,-,G,D,K,Y,V,Q,W,Y,Q,Q,R,P,G,C,S,P,T,T,L,I,Y,R,D,D,Q,R,P,S,G,V,P,N,R,F,S,G,S,I,D,S,S,S,S,A,A,Y,L,T,V,S,G,L,Q,P,E,H,K,A,D,Y,Y,C,Q,S,S,Y,D,S,G,Y,K,H,T,S,G,L,T,Q,E,A,S,V,S,R,S,L,D,E,T,V,T,L,T,C,T,G,N,A,N,N,I,G,Y,Y,G,S,G,C,Y,Q,Q,L,P,G,A,A,P,K,L,L,T,Y,G,S,T,T,R,P,S,G,I,L,A,Q,F,S,G,S,R,S,G,N,-,-,-,-,-,T,V,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align119;UniRef90_S9YAV5:-,-,-,-,-,-,-,P,S,A,V,S,V,S,L,G,Q,T,A,R,I,T,C,Q,G,-,-,-,-,-,-,G,N,L,G,S,S,Y,V,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,G,D,D,S,R,P,S,G,I,P,E,R,F,S,G,S,S,S,G,G,T,A,T,L,T,I,S,G,A,Q,A,E,D,E,A,D,Y,Y,C,A,V,P,R,A,Q,T,P,G,Y,P,G,I,S,L,A,L,N,I,S,S,A,Q,G,M,L,W,G,S,Q,T,A,S,I,T,C,Q,F,G,S,L,G,S,Y,Y,S,H,W,L,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,N,D,N,S,R,P,S,G,I,P,E,R,F,S,G,S,R,S,G,D,-,-,-,-,-,T,A,T,L,T,I,S,G,A,Q,A,E,D,E,A,D,Y,Y,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align120;UniRef90_S9XPX9:-,-,-,L,T,Q,S,P,-,S,V,S,V,A,L,R,Q,T,A,K,I,T,C,G,G,-,-,-,-,-,-,D,N,I,G,S,K,S,V,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,A,D,N,S,R,P,S,G,I,P,E,R,F,S,G,S,N,S,G,N,T,A,T,L,T,I,S,G,A,Q,A,E,D,E,A,D,Y,Y,C,Q,D,V,V,G,T,A,V,S,P,G,D,P,G,M,Q,P,S,L,A,L,T,A,P,A,S,W,S,G,Q,T,A,R,I,T,C,Q,G,G,N,F,G,S,S,Y,A,F,W,Y,Q,Q,K,P,G,Q,A,P,V,M,V,I,Y,R,D,S,N,R,P,S,G,I,P,E,R,F,S,G,S,S,S,G,D,-,-,-,-,-,T,A,T,L,N,I,S,G,A,Q,A,E,D,E,A,N,Y,Y,C,H,S,A,D,S,S,L,T,Q,P,P,S,V,S,R,T,P,G,Q,-,
align121;UniRef90_UPI00046B8E1B:D,A,E,V,T,Q,V,Q,R,Y,L,I,K,R,K,G,E,K,V,L,M,E,C,-,-,-,-,-,-,-,L,Q,D,M,D,H,E,R,M,F,W,Y,R,Q,D,P,A,L,G,L,Q,L,L,H,F,S,Y,G,V,D,S,Y,E,K,G,D,F,P,D,G,Y,S,V,S,R,K,K,N,Q,T,S,V,Y,L,C,A,S,S,V,G,G,G,P,R,N,Q,A,Q,H,F,G,D,G,T,R,L,S,V,L,D,D,V,Y,K,V,K,P,P,T,V,T,V,F,E,P,S,E,A,E,I,A,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,I,R,S,G,V,S,T,D,P,Q,P,P,N,D,N,N,S,S,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,F,G,L,E,E,E,D,K,V,I,W,N,-,-,-,-,
align122;UniRef90_F7H9K1:-,-,-,V,S,Q,S,P,R,Y,K,V,I,K,K,G,Q,D,V,A,L,R,C,-,-,-,-,-,-,-,D,P,I,S,G,H,A,A,L,Y,W,Y,Q,Q,A,L,G,Q,G,P,E,F,L,T,Y,F,N,Y,K,A,Q,P,D,K,S,G,L,P,N,D,R,F,T,I,Q,R,T,E,Q,Q,D,S,A,V,Y,L,C,A,S,S,L,A,T,A,A,N,E,E,Y,F,G,D,G,T,R,L,S,V,L,E,D,L,K,K,V,F,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,H,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,E,Q,D,S,R,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,P,I,T,Q,K,W,G,R,A,D,C,
align123;UniRef90_UPI0003BB84B1:-,-,-,-,-,-,-,-,-,-,-,T,V,L,L,N,D,N,V,T,I,S,C,K,V,P,G,S,-,T,P,L,N,I,K,G,M,G,V,I,W,Y,Q,K,H,E,V,H,E,T,E,H,K,V,F,E,M,Y,G,N,H,Q,K,A,F,R,P,R,A,S,V,S,P,A,G,L,E,K,G,D,A,S,L,H,L,P,G,V,Q,L,K,D,A,G,E,Y,R,C,K,V,V,V,T,P,Y,E,A,Q,E,T,V,I,L,K,V,L,A,S,P,K,C,T,L,F,G,E,Q,A,T,A,K,D,D,G,D,K,Y,I,L,C,N,A,S,G,F,Y,P,K,D,I,N,I,T,W,H,I,W,T,Q,E,N,P,Q,G,Q,I,T,N,G,P,A,I,K,N,E,D,G,T,F,N,K,T,S,R,L,R,L,N,S,L,E,H,N,V,M,T,T,Y,Q,C,V,I,S,H,I,S,L,P,T,S,R,R,S,N,F,T,L,S,-,-,
align124;UniRef90_A5PJ68:-,-,-,V,T,Q,T,P,K,Y,L,L,K,K,E,G,G,A,V,T,L,E,C,-,-,-,-,-,-,-,E,Q,D,F,D,Y,D,S,M,Y,W,Y,R,Q,D,P,G,L,G,L,R,L,I,F,F,S,Q,V,V,N,T,V,Q,K,E,D,I,A,K,G,Y,S,A,S,R,E,K,K,P,F,F,P,L,T,V,T,S,A,Q,K,N,Q,T,A,L,Y,L,C,A,A,S,L,T,A,S,A,Y,T,D,T,Q,Y,F,R,V,H,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,T,W,W,V,N,R,K,Q,V,T,T,G,V,S,T,D,P,E,P,P,A,R,D,D,S,R,Y,C,L,S,S,R,L,R,V,T,A,A,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,H,G,L,T,K,P,I,T,Q,N,W,G,R,A,D,C,
align125;UniRef90_F6Z2G2:D,I,V,V,-,Q,A,P,T,Q,V,P,G,F,L,G,D,S,V,T,L,P,C,Y,L,Q,V,P,G,M,E,E,T,H,V,S,-,Q,L,T,W,S,R,H,G,E,S,G,S,M,A,I,F,H,Q,T,Q,G,P,N,Y,S,E,P,K,R,L,E,F,V,A,A,R,L,G,T,E,L,R,D,A,S,L,R,M,F,G,L,R,V,E,D,E,G,N,Y,T,C,L,F,V,A,F,P,Q,G,S,R,S,V,D,I,W,L,R,V,L,A,K,P,Q,N,T,A,E,V,Q,K,V,Q,L,T,G,K,P,V,P,V,A,R,C,V,S,T,G,G,R,P,P,A,H,I,T,W,H,S,D,-,-,-,-,L,G,G,M,P,N,T,S,Q,A,P,G,F,L,S,G,T,V,T,V,T,S,L,W,I,L,V,P,S,S,Q,V,D,G,K,S,V,T,C,K,V,E,H,E,S,F,E,K,P,Q,L,L,T,V,N,L,-,-,-,
align126;UniRef90_UPI0002BCFBB4:-,-,-,-,T,Q,P,P,-,S,V,S,G,N,L,R,Q,T,V,T,I,S,C,A,G,T,S,S,-,-,-,-,-,-,-,-,-,Y,V,G,W,Y,Q,Q,L,P,G,M,A,P,K,T,L,I,Y,N,N,N,K,R,P,S,G,I,P,D,R,F,S,G,S,K,S,G,N,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,-,-,-,-,-,-,-,-,-,-,-,V,Y,Y,C,S,S,Y,E,S,S,Y,T,V,H,S,G,P,S,S,W,G,T,E,T,N,I,S,S,E,I,T,Q,P,F,T,P,K,L,R,F,S,F,A,F,L,P,G,M,A,P,K,T,L,I,Y,D,N,N,K,R,P,S,G,I,P,D,R,F,S,G,S,K,S,G,N,-,-,-,-,-,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,V,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align127;UniRef90_A5PJ94:D,S,E,V,T,Q,T,P,K,Y,L,I,K,S,R,K,Q,Q,V,I,L,R,C,S,P,E,S,G,H,T,S,-,-,-,-,-,-,-,V,Y,W,Y,Q,Q,A,L,G,Q,G,L,Q,F,L,I,Q,Y,Y,N,R,A,E,Y,D,K,G,N,I,S,D,R,F,S,G,K,Q,F,S,D,D,S,A,V,Y,L,C,A,S,S,Q,D,I,G,V,S,N,N,P,L,Y,F,G,G,G,T,R,L,L,V,L,D,D,L,S,R,V,H,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,T,W,W,V,N,R,K,Q,V,T,T,G,V,S,T,D,P,E,P,P,A,R,D,D,S,R,Y,C,L,S,S,R,L,R,V,T,A,A,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,H,G,L,T,K,P,I,T,Q,N,W,G,R,A,D,C,
align128;UniRef90_P01874:-,-,-,-,T,I,P,P,S,F,A,S,I,F,N,T,K,S,A,K,L,S,C,L,V,T,D,L,A,T,Y,-,-,-,D,S,V,T,I,S,W,T,R,-,-,-,-,-,-,-,E,E,N,G,A,L,K,T,H,T,N,I,S,E,S,H,P,N,G,T,F,S,A,M,G,E,A,T,V,C,V,E,E,W,E,S,G,E,Q,F,T,C,T,V,T,H,T,D,L,P,S,V,L,K,Q,T,I,S,R,P,K,G,V,A,V,H,M,P,S,V,Y,V,L,P,P,S,R,E,Q,L,D,L,R,E,S,A,T,L,S,C,L,V,T,G,Y,S,P,P,D,V,F,V,Q,W,V,Q,K,G,Q,P,V,P,P,D,V,T,S,A,P,M,P,E,P,Q,A,P,G,L,Y,F,A,H,S,I,L,T,V,S,E,E,E,W,N,A,G,E,T,Y,T,C,V,V,A,H,E,S,L,P,N,R,V,T,R,S,V,D,K,S,-,-,
align129;UniRef90_G5CAP3:E,F,Q,V,T,A,Q,T,Q,S,L,N,F,L,L,G,S,T,A,S,L,D,C,G,F,S,-,-,-,M,A,P,G,L,E,L,V,S,V,E,W,R,R,Q,H,K,G,S,G,Q,L,I,H,H,W,K,T,G,Q,G,Q,A,K,R,E,G,A,S,L,P,P,E,Q,L,L,K,A,G,D,V,-,-,-,-,-,A,L,T,L,P,G,L,G,V,K,D,E,G,T,Y,I,C,Q,I,T,T,S,L,Y,Q,A,Q,Q,I,I,Q,L,N,I,Q,A,P,P,K,A,R,L,S,S,A,D,S,A,Q,L,P,T,L,T,C,E,V,T,G,Y,Y,P,L,D,V,V,V,T,W,I,R,E,G,P,A,R,V,S,G,A,T,F,S,-,S,L,R,Q,S,M,A,G,T,Y,S,S,S,S,S,-,-,V,T,A,D,P,G,P,T,G,A,T,Y,T,C,Q,V,T,H,V,S,L,E,K,P,L,S,V,S,-,-,-,-,-,-,
align130;UniRef90_UPI00034F4F3A:-,-,-,L,T,A,P,P,T,H,-,R,A,T,L,G,A,D,T,L,I,P,C,T,F,R,V,E,T,P,P,V,D,P,R,H,L,A,I,F,W,Y,F,Q,-,-,-,-,-,-,-,-,-,D,K,E,I,F,N,V,I,S,T,V,G,S,S,N,P,R,L,S,L,N,R,D,T,I,R,A,G,V,A,S,L,S,I,A,N,V,E,I,S,D,G,G,L,Y,R,C,S,V,L,Y,S,P,D,R,R,Y,K,E,V,R,L,D,I,Q,A,P,P,R,I,T,L,T,N,N,I,V,I,K,D,K,E,S,A,L,S,G,A,I,T,G,F,Y,P,V,D,I,D,I,K,W,L,R,E,G,E,I,L,A,G,G,T,E,L,-,-,P,P,Q,R,N,A,D,G,T,Y,R,V,T,S,T,V,T,I,V,P,T,E,G,N,R,N,Q,N,F,S,I,R,V,Q,H,E,S,L,S,A,P,L,Q,E,D,F,Q,L,-,-,-,
align131;UniRef90_A9UMG6:-,-,V,L,S,Q,V,T,V,S,L,S,V,K,P,S,E,T,L,R,L,A,C,K,V,S,G,A,L,I,T,D,G,S,K,I,H,A,V,D,F,I,R,Q,F,S,G,S,R,F,E,F,L,A,H,I,N,Y,Q,Q,G,T,A,L,N,S,A,L,K,S,R,L,T,L,S,R,D,T,A,R,N,E,A,Y,L,E,F,R,G,M,T,A,E,D,T,A,M,Y,Y,C,A,K,D,Y,S,G,G,N,Y,A,F,D,Y,W,G,P,G,T,M,V,T,V,T,S,V,T,A,S,A,P,S,V,F,P,L,I,P,C,C,G,N,V,D,F,E,N,S,V,T,M,G,C,L,I,Q,W,N,D,G,S,I,T,T,G,I,K,T,M,G,P,V,L,S,A,A,D,G,L,Y,T,L,S,S,Q,L,T,I,L,A,S,E,W,-,K,N,T,T,Y,R,C,K,V,V,H,N,S,T,N,T,K,Q,E,K,S,L,K,V,L,P,C,
align132;UniRef90_L8B0V6:-,-,-,-,-,-,-,-,-,-,-,-,V,Q,P,G,G,S,L,R,L,S,C,V,G,S,G,F,T,F,S,D,S,-,-,-,-,E,L,I,W,V,R,Q,A,P,G,K,G,L,E,W,F,T,I,S,R,D,N,S,Q,N,T,A,F,L,Q,M,K,S,Q,R,T,E,D,T,A,R,Y,Y,C,A,R,Y,Y,D,D,H,G,Q,T,W,Y,V,W,T,Y,Y,G,I,E,L,W,G,P,G,V,E,V,V,V,S,S,A,P,K,T,A,P,S,V,Y,P,L,A,P,C,G,R,D,V,S,G,P,N,V,A,L,G,C,L,A,S,S,Y,F,P,E,P,V,T,V,T,W,-,-,N,S,G,A,L,T,S,G,V,-,H,T,F,P,S,V,L,Q,P,S,G,L,Y,S,L,S,S,M,V,T,V,P,A,S,S,L,S,S,-,K,S,Y,T,C,N,V,N,H,P,A,T,T,T,K,V,D,K,R,V,-,-,-,-,-,
align133;UniRef90_UPI00042AC749:E,F,Q,V,T,S,E,T,Q,S,L,R,H,L,L,G,S,S,V,S,L,H,C,S,F,S,-,-,-,M,A,P,G,L,D,L,V,G,V,E,W,R,L,Q,H,K,G,S,G,Q,L,V,Y,S,L,Q,P,E,Q,A,Q,A,K,R,K,G,A,T,L,E,P,E,Q,L,H,A,A,G,D,A,S,L,T,L,P,-,-,-,-,-,N,L,T,L,K,D,E,G,T,Y,I,C,Q,I,T,T,S,L,Y,Q,A,Q,Q,I,I,P,L,D,I,L,A,P,P,K,V,Q,L,N,L,A,N,K,D,L,P,P,S,L,I,C,S,V,T,G,Y,Y,P,L,D,V,V,V,T,W,I,R,E,G,I,P,A,Q,V,S,G,A,T,F,S,S,L,R,Q,S,M,M,G,T,Y,S,I,S,S,-,-,T,V,M,A,E,P,V,P,T,G,A,T,Y,I,C,Q,V,S,H,V,S,L,E,E,P,L,R,V,S,M,R,-,-,-,-,
align134;UniRef90_UPI0003338FE1:-,L,K,V,I,Q,P,E,K,P,V,L,V,A,A,G,E,K,A,L,L,Q,C,T,V,T,-,-,-,-,-,S,L,Y,P,V,G,P,I,L,W,Y,K,G,Q,G,Q,S,Q,E,L,V,Y,N,F,K,G,G,H,F,P,R,V,T,N,V,S,D,T,T,V,R,N,N,K,D,F,S,I,H,I,R,N,V,T,P,E,D,A,G,T,Y,Y,C,V,K,F,Q,K,T,A,N,Q,D,K,E,F,Q,S,T,K,L,S,V,R,A,K,P,S,L,P,V,V,S,G,P,V,S,R,A,T,S,G,Q,T,V,S,F,T,C,E,S,Y,G,F,S,P,R,E,I,T,L,K,W,F,K,N,G,N,E,L,L,A,S,-,-,H,I,S,V,D,P,T,G,E,S,V,S,Y,N,V,S,S,T,A,K,V,E,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,G,H,V,T,L,E,R,G,L,R,G,I,A,N,I,S,-,-,
align135;UniRef90_Q31334:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,C,Q,H,N,I,G,N,W,Y,S,N,P,L,S,K,S,A,K,P,Y,V,K,L,H,S,M,T,P,A,Y,S,Q,H,P,A,M,L,V,C,S,V,Y,D,F,Y,P,S,K,I,K,V,S,W,L,R,D,G,Q,E,V,T,S,D,V,T,S,T,E,E,M,-,A,D,G,D,W,Y,Y,Q,T,H,S,H,L,E,Y,T,P,-,-,-,R,S,G,E,K,I,S,C,K,V,E,H,A,S,L,E,K,P,L,I,T,D,W,D,S,S,-,-,
align136;UniRef90_UPI0003D0F5B5:-,-,-,-,-,-,-,-,-,-,V,I,A,S,L,N,D,N,T,S,I,A,C,Q,I,H,G,Y,D,I,P,L,D,S,S,K,M,G,V,T,W,S,R,K,T,S,N,T,D,K,E,E,T,L,F,Q,F,L,A,G,N,S,T,S,Y,R,L,G,T,S,I,S,K,D,E,L,I,R,G,N,A,S,L,F,L,P,K,V,Q,F,K,E,A,G,T,Y,R,C,K,V,T,V,T,P,S,A,A,E,D,T,G,V,L,E,V,V,A,Q,P,V,V,N,L,F,P,E,E,V,T,I,E,S,D,K,E,K,T,L,S,C,E,V,K,N,F,Y,P,N,S,L,N,I,R,W,V,K,V,S,K,K,H,Q,D,E,D,I,C,T,G,T,S,V,E,N,E,D,G,T,F,N,V,I,S,K,L,R,L,Q,P,S,L,Q,D,S,G,N,V,Y,R,C,I,V,S,H,K,S,L,Q,D,N,L,L,V,T,A,T,L,-,-,-,
align137;UniRef90_UPI00046C23B7:-,-,-,-,-,Q,Q,P,S,Y,T,E,V,N,P,G,Q,D,A,L,L,V,C,K,V,-,-,-,-,-,-,-,F,N,K,R,G,S,C,S,W,Q,K,D,N,K,P,M,G,M,Y,P,H,K,Y,E,W,A,S,G,S,Q,Q,N,G,D,C,S,I,W,V,R,A,A,Q,L,E,F,D,D,G,N,W,E,C,Q,V,T,A,S,D,F,H,T,Q,D,A,L,T,S,Q,P,I,H,L,V,V,R,V,P,P,Q,R,P,R,I,E,Y,N,G,T,Q,V,L,P,G,H,N,L,T,A,L,H,G,E,V,A,V,I,K,C,V,S,H,Y,G,N,P,P,P,V,L,K,W,F,L,D,Q,H,E,I,T,P,T,K,Q,Q,T,N,T,T,E,L,D,N,P,R,T,W,L,A,L,S,V,L,E,L,T,I,S,K,E,N,H,G,K,T,L,R,C,V,A,V,H,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align138;UniRef90_Q5M842:Q,V,Q,L,M,E,S,G,P,G,L,-,V,Q,P,S,E,T,L,S,L,I,C,T,V,S,G,F,S,L,T,S,-,-,-,-,Y,N,V,H,W,V,R,Q,P,P,G,K,G,L,E,W,M,G,V,M,W,S,G,G,N,T,D,Y,N,S,I,S,R,D,T,S,K,N,Q,V,F,L,K,M,N,S,L,Q,S,E,D,A,T,T,Y,Y,C,A,R,E,G,Y,P,Y,Y,F,N,Y,W,G,Q,G,V,M,V,T,V,S,S,A,E,T,T,A,P,S,V,Y,P,L,A,P,G,T,A,L,K,S,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,A,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,G,-,-,L,Y,T,L,T,S,S,V,T,V,P,S,S,T,W,S,S,Q,A,V,-,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,E,C,
align139;UniRef90_L9KGN3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,R,W,G,S,G,P,M,C,P,C,A,L,S,F,W,N,R,V,P,P,R,V,V,V,T,Q,Q,E,E,P,E,G,N,H,S,L,R,C,R,A,F,G,F,S,P,A,N,I,T,L,T,W,L,P,V,G,K,E,L,T,L,D,T,G,L,R,G,T,-,Q,P,A,G,D,G,T,Y,Q,G,W,A,A,V,Q,V,A,P,G,E,E,Q,R,-,-,-,Y,T,C,L,V,E,H,P,G,L,E,G,P,L,S,V,T,W,G,R,N,D,-,
align140;UniRef90_UPI00027F721B:-,-,-,-,-,-,-,-,-,-,-,-,-,S,R,N,D,N,V,S,I,F,C,N,F,F,D,S,E,P,H,-,N,I,T,S,V,G,I,T,W,F,R,K,S,P,T,F,H,K,E,L,K,V,F,E,F,F,G,D,H,L,K,A,F,R,P,G,A,T,V,S,P,W,R,L,K,S,G,D,A,S,L,Q,L,P,G,V,Q,L,E,E,A,G,E,Y,R,C,E,V,V,S,T,P,K,K,A,H,G,R,I,W,L,R,V,V,A,S,P,A,C,R,L,L,L,H,Q,G,T,V,K,E,N,E,G,K,N,I,T,C,E,A,S,G,F,Y,P,E,A,I,N,I,T,W,E,K,W,T,H,N,V,P,H,H,V,E,N,P,G,P,T,N,K,N,A,D,G,T,F,S,A,T,S,K,L,K,L,N,S,S,Q,E,D,P,G,T,V,Y,Q,C,V,V,Q,H,M,S,L,N,T,P,-,-,-,-,-,-,-,-,-,-,
align141;UniRef90_Q8VEA0:E,V,K,L,V,E,S,G,G,G,L,-,V,Q,P,G,T,S,L,T,L,S,C,A,T,S,G,F,T,F,T,E,-,-,-,-,Y,Y,M,S,W,V,R,Q,P,P,G,R,A,L,E,W,L,G,F,I,R,N,R,A,N,G,Y,T,P,E,Y,S,A,S,V,Q,G,R,F,T,I,S,R,D,N,S,Q,N,I,L,Y,L,Q,M,N,T,L,R,A,E,D,S,A,T,Y,Y,C,A,R,A,Y,S,N,Y,Y,F,D,N,W,G,Q,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,-,-,-,-,-,-,-,-,-,-,-,-,
align142;UniRef90_L8IGJ6:-,L,Q,V,E,M,A,G,R,T,Q,M,V,F,L,N,E,N,V,T,I,F,C,K,I,H,D,S,P,-,H,L,D,I,K,S,M,G,I,T,W,F,Q,K,T,G,K,S,E,T,Y,T,K,L,F,Q,Y,F,G,N,Y,R,E,T,S,Q,R,G,A,W,V,S,L,R,S,L,Q,K,G,D,A,S,L,Q,L,P,R,V,Q,L,E,D,A,G,E,Y,R,C,E,L,V,V,T,P,Q,K,A,Q,G,S,V,W,L,E,V,V,A,Q,P,V,S,N,L,S,E,Q,V,M,V,R,D,N,K,D,R,H,I,L,C,T,S,S,G,F,Y,P,E,H,I,N,W,K,K,W,T,Q,N,D,R,H,E,F,S,K,N,I,T,I,D,H,I,V,K,N,E,D,G,T,F,N,I,T,S,H,L,R,L,K,P,S,L,E,D,N,G,T,I,Y,Q,C,V,V,W,H,V,S,L,P,T,-,-,-,-,-,-,-,-,-,-,-,
align143;UniRef90_UPI0003C90567:Q,S,V,L,T,Q,T,P,L,-,V,S,G,P,P,G,Q,R,V,T,I,S,C,S,G,H,S,N,N,F,G,S,G,-,-,-,Y,S,V,H,W,Y,Q,Q,L,P,G,M,A,P,R,L,I,Y,E,D,T,E,R,P,S,G,A,P,D,R,F,S,S,S,R,F,G,T,S,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,Y,H,C,Q,S,W,D,G,N,T,D,V,P,T,V,L,W,T,R,G,K,P,V,L,T,Q,P,P,S,S,A,R,L,T,C,T,L,S,S,N,F,G,L,I,N,N,N,M,S,W,Y,Q,Q,R,P,V,N,P,L,Q,Y,L,L,R,F,K,S,D,S,N,K,H,Q,G,P,G,V,P,S,H,F,S,A,S,K,D,V,S,A,S,-,T,G,V,L,H,I,S,G,L,Q,P,E,D,E,A,D,Y,Y,C,V,T,W,R,D,S,L,N,-,-,-,-,-,-,-,-,-,-,-,-,
align144;UniRef90_UPI0003C26064:-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,G,K,S,V,T,L,S,C,T,M,T,N,Y,Y,-,-,-,-,P,A,E,C,Q,V,H,W,I,R,-,-,-,-,-,-,-,-,-,D,F,E,E,L,G,N,A,A,V,R,M,Q,D,I,Q,P,N,T,A,T,N,L,H,H,K,A,S,Y,I,T,I,M,P,Q,P,E,D,H,A,V,T,Y,F,M,E,V,T,H,C,S,R,T,I,R,K,A,Y,P,L,M,L,K,G,F,P,K,V,T,G,P,V,F,H,P,N,D,M,K,Y,G,D,P,F,S,I,T,Y,E,V,M,D,F,Y,P,K,D,I,Q,V,Q,W,L,K,E,E,D,E,I,R,S,G,S,F,M,E,D,L,K,Q,D,S,K,G,C,-,F,H,T,S,C,K,F,D,L,T,P,T,A,L,D,Y,G,K,K,I,V,F,R,V,K,H,E,T,L,T,Q,P,I,T,K,-,-,-,-,-,-,-,
align145;UniRef90_Q68CN4:Q,V,Q,L,V,E,S,G,G,G,V,-,V,Q,P,G,K,S,V,R,L,S,C,A,A,S,G,F,D,F,S,T,-,-,-,-,Y,A,M,H,W,V,R,Q,S,P,G,R,R,L,E,W,V,A,V,I,S,Y,E,G,G,K,Q,H,Y,A,D,S,V,K,G,R,A,T,I,S,R,D,N,S,N,K,T,V,S,L,Q,L,S,G,L,S,T,E,D,T,G,V,Y,Y,C,A,R,D,F,L,P,L,S,S,W,H,T,N,Y,A,L,D,V,W,G,Q,G,T,A,V,I,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,-,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,N,F,G,T,Q,-,T,Y,T,C,N,V,D,H,K,P,S,N,T,K,V,D,K,T,V,E,R,-,-,-,
align146;UniRef90_Q4VBH1:E,V,Q,L,V,E,T,G,G,G,L,-,V,Q,P,G,R,S,L,K,L,S,C,V,A,S,G,F,T,F,S,S,-,-,-,-,Y,W,M,Y,W,I,R,Q,A,P,G,K,G,L,E,W,V,S,S,I,N,T,D,G,G,S,T,Y,Y,P,D,S,V,K,G,R,F,T,I,S,R,D,N,A,E,N,T,V,Y,L,Q,M,N,S,L,R,S,E,D,T,A,T,Y,Y,C,A,K,G,G,E,Y,Y,G,Y,N,Y,P,F,D,Y,W,G,Q,G,V,M,V,T,V,S,S,A,E,T,T,A,P,S,V,Y,P,L,A,P,G,T,A,L,K,S,N,S,M,V,T,L,G,C,L,V,K,G,Y,P,E,P,V,T,V,T,W,N,S,G,A,L,S,S,G,V,H,T,Y,T,L,T,S,S,V,T,V,P,S,S,T,W,P,S,Q,-,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,N,C,
align147;UniRef90_UPI00046B0B41:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,M,E,Q,H,K,A,V,C,Y,C,T,N,W,T,E,W,V,Q,F,V,E,R,Y,I,Q,F,W,E,E,I,V,H,F,D,S,D,M,G,E,L,Q,A,E,T,E,L,G,W,P,E,T,K,E,W,N,K,Q,N,D,R,L,E,K,M,R,A,V,V,D,S,C,P,Y,N,Y,E,P,L,Q,H,R,N,L,L,V,C,S,V,S,G,F,Y,P,G,N,T,E,V,K,W,F,Q,K,G,Q,E,E,E,T,G,V,I,S,T,G,L,I,Q,N,-,G,D,C,T,Y,Q,-,-,-,T,L,V,M,L,E,T,V,L,Q,S,G,E,V,Y,N,C,K,V,G,H,T,S,L,M,N,S,V,T,V,K,W,R,L,-,-,-,
align148;UniRef90_UPI0003F0F823:-,-,-,-,-,-,-,P,R,Q,V,R,G,F,L,G,N,N,A,T,L,P,C,K,L,Q,T,Q,E,H,D,V,-,-,R,V,T,L,V,T,W,M,W,Q,H,P,T,Q,G,P,S,Y,P,S,N,S,N,F,P,E,P,G,R,L,E,F,V,A,A,R,P,G,E,A,L,R,D,A,T,L,V,V,R,G,L,R,A,Q,D,E,A,N,Y,T,C,H,F,A,T,F,P,Q,G,S,K,S,A,P,T,W,L,R,V,L,A,E,P,K,N,D,A,K,A,L,L,S,P,L,S,P,L,S,Q,G,P,V,P,V,A,R,C,T,S,T,E,G,R,P,P,A,Q,I,Y,W,S,L,D,G,K,A,N,N,S,Q,V,P,G,T,L,P,G,-,-,-,-,-,-,T,F,T,V,I,S,V,L,T,L,I,P,T,S,Q,V,D,G,K,N,V,T,C,T,V,E,H,E,S,L,E,K,P,F,L,L,P,V,T,L,-,-,-,
align149;UniRef90_I3NH03:E,F,Q,V,T,T,L,T,Q,S,L,N,F,L,L,G,S,S,A,S,L,H,C,G,F,S,-,-,-,M,A,P,S,L,D,L,I,S,V,E,W,R,L,Q,Y,K,G,S,G,Q,L,V,Y,S,W,M,T,G,Q,G,Q,A,K,R,Q,G,A,T,L,K,P,E,E,L,L,M,A,G,D,A,S,L,T,L,P,-,-,-,-,-,S,L,S,L,K,D,E,G,T,Y,I,C,Q,I,T,T,S,Q,Y,Q,A,Q,Q,I,I,Q,L,N,I,Q,A,S,P,K,I,R,L,S,L,A,N,E,V,L,P,P,T,L,I,C,N,V,A,G,Y,Y,P,L,D,V,V,V,T,W,I,R,E,G,A,P,A,E,V,S,G,A,F,F,S,S,L,R,Q,S,M,A,G,T,Y,S,I,S,S,S,L,M,A,E,P,G,P,E,-,-,G,A,T,Y,T,C,Q,V,T,H,I,S,L,E,E,P,L,K,A,S,I,-,-,-,-,-,
align150;UniRef90_UPI0002A4B256:-,-,-,L,S,Q,E,D,L,T,L,I,R,A,V,G,E,S,V,S,F,S,C,G,G,T,Q,P,C,S,G,S,-,-,-,-,-,Y,I,Y,W,Y,Q,K,K,N,T,E,T,F,K,P,I,L,R,F,D,Q,N,S,R,V,A,Y,D,G,Y,G,H,P,Q,K,D,D,F,S,A,L,K,T,Q,T,G,C,E,L,K,I,N,K,V,K,V,D,H,S,A,S,Y,Y,C,I,C,W,S,H,R,D,Y,Y,I,F,D,K,P,V,L,K,P,V,V,S,V,Y,P,A,A,S,R,V,H,V,E,G,S,S,S,L,L,C,L,A,S,A,M,F,P,P,V,V,Q,F,S,W,K,R,Q,K,N,N,G,P,L,E,D,L,T,S,E,E,Q,L,D,L,R,E,S,G,Y,S,A,S,-,-,I,L,L,L,H,Q,Q,E,D,S,S,Y,K,Y,S,C,S,V,K,H,E,G,G,T,-,-,-,-,-,-,-,-,-,-,-,-,
align151;UniRef90_A0N8J3:-,-,-,-,-,-,T,P,R,Y,L,V,K,G,Q,G,Q,K,A,K,M,R,C,-,-,-,-,-,-,-,I,P,E,K,G,H,P,V,V,F,W,Y,Q,Q,N,K,N,N,E,F,K,F,L,I,N,F,Q,N,Q,E,V,L,Q,Q,I,D,M,T,E,K,R,F,S,A,E,C,P,S,N,S,P,C,S,L,E,I,Q,S,S,E,A,G,D,S,A,L,Y,L,C,A,S,S,L,N,W,S,Q,D,T,Q,Y,F,R,N,V,T,P,P,K,V,S,L,F,E,P,S,K,A,E,I,A,N,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,A,Y,K,E,S,N,Y,S,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,E,G,S,P,K,P,V,T,Q,N,W,G,R,A,D,C,
align152;UniRef90_UPI000383739C:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,Y,N,D,N,F,T,C,Q,C,Q,N,N,M,A,T,V,P,L,E,S,F,Q,M,H,Y,E,T,V,C,Y,P,N,C,I,A,T,I,R,D,Y,L,K,K,R,Q,T,Q,Y,N,R,K,D,G,Q,P,V,S,D,H,E,V,T,G,G,N,L,L,P,N,G,D,G,T,Y,Q,M,R,K,S,L,E,I,R,A,D,E,R,E,K,H,-,K,Y,T,C,S,V,S,H,L,S,L,D,K,I,L,D,I,D,F,E,-,-,-,-,
align153;UniRef90_L9L8V9:-,-,-,-,-,Q,A,P,A,Q,V,R,G,F,L,D,E,A,V,T,L,P,C,D,L,E,P,-,-,L,D,P,G,V,K,V,T,Q,V,T,W,M,R,Q,E,P,A,G,G,A,R,S,V,A,V,F,H,P,I,R,G,P,S,L,S,D,P,E,R,L,K,F,V,A,L,R,Q,G,E,V,P,R,D,A,S,L,P,E,D,E,A,N,Y,T,C,Q,F,A,T,F,P,Q,G,S,G,S,A,S,T,W,L,R,V,L,A,Q,P,Q,N,T,A,E,P,Q,E,A,T,L,G,P,F,P,Q,E,P,V,P,V,A,R,C,S,S,T,G,S,R,P,P,A,R,I,T,W,S,-,-,-,-,S,H,L,N,G,M,T,N,T,R,Q,V,P,G,P,L,P,G,T,F,T,V,T,S,L,L,T,L,V,P,T,S,Q,A,D,G,Q,N,V,T,C,T,V,E,H,E,S,L,E,R,P,V,V,I,P,V,T,L,A,-,-,
align154;UniRef90_UPI00027F8FFB:-,A,V,V,S,Q,K,P,S,R,G,V,C,Q,R,G,T,S,M,T,I,Q,C,-,-,-,-,-,-,-,H,V,D,S,Q,V,T,L,M,F,W,Y,R,Q,L,P,G,Q,S,M,T,L,I,A,T,A,N,Q,G,S,D,A,T,Y,E,K,G,F,A,K,D,K,F,P,I,S,R,P,N,L,V,F,S,T,L,N,V,S,N,V,S,P,E,D,S,G,V,Y,F,C,S,A,G,D,T,V,Q,H,F,G,D,G,T,R,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,E,Q,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,
align155;UniRef90_W5L190:-,-,-,-,-,-,-,-,-,S,V,V,E,E,P,G,R,S,V,T,L,S,C,Y,V,S,G,F,-,-,-,-,S,M,G,S,H,W,M,H,W,I,R,Q,K,P,G,K,G,L,E,W,I,G,Y,I,D,T,G,T,S,T,Y,F,A,Q,S,L,Q,G,Q,F,S,I,S,K,D,T,S,K,N,M,L,M,L,Q,V,K,S,I,F,S,W,A,N,S,E,M,L,V,Y,K,L,K,L,K,F,E,K,S,D,S,R,L,W,T,A,R,K,E,M,P,L,S,I,F,P,V,T,E,C,P,S,G,N,Q,F,Q,I,G,C,M,S,T,G,L,Q,R,D,L,P,F,E,W,F,D,N,N,V,K,L,T,S,G,V,V,Q,F,P,A,T,L,-,-,R,D,E,A,Y,A,K,M,S,F,I,T,V,K,K,E,D,F,N,N,D,N,Y,F,K,C,K,V,G,N,G,S,A,T,I,P,V,N,K,T,W,D,K,N,-,-,
align156;UniRef90_UPI0004629BAD:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,A,K,L,T,C,R,I,S,N,I,P,Y,G,Q,E,L,T,E,L,N,V,T,W,T,Q,-,-,-,-,-,E,P,G,H,K,I,L,N,T,E,Y,G,K,P,T,D,Q,G,N,G,M,Q,Y,I,D,A,T,A,T,V,C,A,T,E,W,R,S,G,Q,T,F,S,C,K,V,N,F,P,G,A,L,P,K,P,V,E,K,K,L,R,K,T,I,S,G,I,P,H,T,P,S,V,Y,V,L,P,P,P,S,D,Q,L,T,L,R,E,S,A,T,L,T,C,L,V,K,N,F,N,P,A,D,L,F,M,K,W,L,H,N,D,Q,P,V,S,S,L,H,Y,F,N,S,E,P,Q,P,E,S,K,Q,S,Y,F,A,Y,S,M,L,N,I,N,E,Q,D,W,S,A,G,D,S,F,T,C,V,V,G,H,E,T,L,P,N,T,T,Q,K,T,I,D,K,N,-,-,
align157;UniRef90_Q32PX1:D,A,A,V,I,Q,T,P,R,H,L,I,K,M,K,G,Q,Q,V,E,M,N,C,-,-,-,-,-,-,-,N,P,E,K,D,H,P,A,V,F,W,Y,Q,Q,K,Q,S,K,E,L,K,F,L,I,Y,F,Q,N,Q,R,P,V,D,Q,I,D,M,V,K,E,R,F,S,A,E,W,P,S,N,S,L,C,S,L,K,I,S,T,S,E,V,E,D,S,A,L,Y,L,C,S,S,S,P,P,G,S,S,N,E,R,L,F,F,G,H,T,P,P,K,V,S,L,F,E,P,S,E,A,E,I,A,D,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,W,V,N,G,K,E,I,R,N,G,V,S,T,D,P,Q,A,Y,K,E,S,N,N,T,Y,C,L,S,S,R,L,R,V,S,A,P,F,W,H,N,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,T,E,-,-,-,-,-,-,-,-,-,-,-,
align158;UniRef90_UPI00035A1C9E:Q,F,P,L,T,Q,N,-,-,-,V,T,V,V,E,G,G,T,A,N,L,T,C,R,V,D,Q,-,-,-,-,-,-,N,D,N,T,S,L,Q,W,-,-,-,-,-,-,-,-,-,-,S,N,P,A,Q,Q,T,L,Y,F,D,D,K,K,A,L,R,D,N,R,I,E,L,V,R,A,S,W,H,E,L,S,I,S,V,S,D,V,S,L,S,D,E,G,Q,Y,T,C,S,L,F,T,M,P,V,K,T,S,K,A,F,L,T,V,L,G,V,P,E,K,P,Q,I,T,G,F,T,S,P,V,M,E,G,E,R,M,Q,L,T,C,K,T,S,G,S,K,P,A,A,D,I,R,W,F,K,N,D,K,E,V,K,D,V,K,Y,L,K,E,E,D,A,V,R,K,-,-,T,F,T,V,S,S,T,L,D,F,L,A,D,R,S,D,D,G,A,V,V,S,C,R,V,D,H,E,S,L,N,S,-,-,-,-,-,-,-,-,-,-,-,
align159;UniRef90_K9J893:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,T,Q,Q,W,N,Q,H,Y,N,H,A,K,I,N,K,I,Y,M,E,N,E,C,I,Q,H,M,K,M,Y,L,P,Y,L,S,T,D,L,E,R,K,V,C,P,K,V,K,V,S,S,S,E,S,D,G,E,Q,K,L,H,C,R,V,Y,G,F,Y,P,R,D,V,E,V,K,W,I,K,N,G,R,D,E,I,H,S,E,E,A,A,Q,-,I,L,P,N,P,D,G,T,Y,Q,I,R,V,S,V,G,V,T,P,E,E,-,-,-,G,A,T,Y,S,C,H,I,D,H,S,S,L,E,K,P,L,V,V,P,F,-,-,-,-,-,
align160;UniRef90_UPI00001131C3:Q,V,Q,L,Q,Q,P,G,A,E,L,-,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,-,-,-,-,Y,W,M,Q,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,E,I,D,P,S,D,S,Y,T,N,Y,N,Q,K,F,K,G,K,A,T,L,T,V,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,N,R,D,Y,S,N,N,W,Y,F,D,V,W,G,T,G,T,T,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,-,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
align161;UniRef90_UPI0003C86A03:Q,S,V,L,T,Q,P,P,-,S,V,S,G,S,L,G,H,R,V,T,I,S,C,T,G,S,S,S,K,I,R,S,G,-,-,-,N,Y,V,N,L,Y,Q,H,L,P,G,T,C,P,R,L,L,I,Y,H,V,K,N,R,A,S,G,V,P,D,P,F,S,G,S,K,S,S,N,S,A,S,L,S,I,T,G,L,Q,A,E,D,E,A,D,Y,Y,C,C,T,G,S,F,S,Q,P,V,L,S,Q,P,P,S,A,S,A,S,L,G,A,S,A,K,L,T,C,T,L,S,S,G,Y,S,S,Y,S,V,D,W,Y,Q,Q,V,P,G,K,S,P,W,F,L,M,R,V,G,S,S,G,V,G,S,K,G,S,G,V,S,D,R,F,S,G,S,S,S,G,L,E,R,-,-,-,-,-,-,-,-,Y,L,T,I,Q,N,V,Q,E,E,D,E,A,E,Y,I,C,G,A,D,H,G,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align162;UniRef90_S9XJL2:E,F,Q,V,T,A,R,T,P,S,L,D,L,L,L,G,S,S,V,S,L,P,C,G,F,S,-,-,-,M,A,P,G,L,V,L,T,N,V,E,W,R,L,Q,H,M,G,S,G,R,L,V,Y,S,W,T,T,G,Q,G,Q,A,K,R,E,G,A,T,L,E,P,E,Q,L,L,L,A,G,D,A,S,L,T,L,P,-,-,-,-,-,S,L,T,V,K,D,E,G,A,Y,V,C,Q,I,S,T,S,R,F,R,A,Q,Q,I,I,Q,L,H,V,Q,A,R,P,K,V,Q,L,S,L,A,N,E,A,L,P,T,T,L,I,C,S,V,T,G,Y,Y,P,L,D,V,T,V,T,W,T,R,D,G,A,R,V,P,V,S,G,A,S,F,S,S,L,R,Q,S,T,A,G,T,Y,S,I,S,S,S,L,T,-,-,A,E,P,G,S,A,G,A,T,Y,S,C,Q,V,T,H,V,S,L,E,E,P,L,-,-,-,-,-,-,-,-,-,
align163;UniRef90_UPI00032AE1A5:-,-,-,-,-,Q,M,L,S,E,V,R,G,N,L,G,G,S,V,Q,L,P,C,H,L,L,S,-,-,L,A,P,G,V,R,V,S,Q,V,T,W,K,H,Q,D,V,T,V,A,A,F,H,P,K,Y,G,V,H,F,P,N,P,Q,F,S,Q,E,R,L,S,F,V,N,A,G,Q,S,T,G,A,G,Q,A,T,E,T,D,L,R,D,E,D,E,G,N,Y,T,C,D,F,T,T,F,P,N,G,T,R,R,E,V,T,W,L,R,V,I,A,Q,P,Q,N,H,A,E,A,Q,E,V,T,L,S,L,D,P,V,P,V,A,R,C,V,S,S,G,G,R,P,P,A,R,V,S,W,I,S,D,G,E,A,K,E,S,Q,V,P,G,T,L,P,G,-,-,-,-,-,-,T,V,T,V,T,S,R,L,T,L,V,P,L,G,R,T,D,G,V,Q,V,S,C,R,V,E,H,E,S,L,S,E,P,V,L,L,P,V,T,L,S,-,-,
align164;UniRef90_UPI00042C1C19:-,-,-,-,-,-,-,-,-,-,-,T,V,L,L,N,D,N,A,T,I,F,C,Q,V,Y,G,Y,P,-,S,P,N,I,T,I,M,G,V,T,W,F,W,K,N,P,G,S,A,T,E,V,K,L,F,E,F,F,G,G,Q,Q,M,T,G,R,P,G,A,M,V,R,L,K,S,L,E,S,G,N,A,S,L,Q,L,P,G,I,Q,L,R,E,A,G,E,Y,R,C,E,V,V,I,T,P,H,K,A,V,G,K,V,K,L,E,V,V,A,F,P,V,S,S,L,F,P,E,Q,A,I,V,K,E,K,Q,E,T,L,I,L,C,M,S,S,G,F,H,L,D,N,I,T,I,M,W,K,K,L,S,Q,K,D,P,Q,E,V,E,G,I,I,T,N,H,T,I,E,N,G,M,F,N,V,T,S,F,L,M,L,K,P,S,L,E,D,N,M,T,I,Y,Q,C,V,I,Y,H,K,S,L,P,T,P,Q,K,L,N,F,T,L,-,-,-,
align165;UniRef90_UPI00046B48BF:-,-,-,-,-,-,-,-,S,T,Q,T,V,F,L,N,D,N,I,T,I,S,C,K,I,S,S,S,P,L,D,I,N,A,M,G,V,R,W,F,W,R,N,Q,T,S,K,E,H,I,K,L,F,E,F,F,G,D,H,Q,E,T,F,R,P,G,A,F,V,S,L,Q,R,L,K,K,G,D,A,S,L,Q,L,L,R,V,Q,V,G,E,E,G,E,F,L,C,E,V,V,V,T,P,H,M,A,Q,G,R,V,S,L,Q,V,L,A,Y,P,N,S,M,L,R,Q,N,E,N,S,R,Y,L,C,E,L,S,G,F,Y,P,E,P,I,N,V,T,W,E,I,W,S,Q,K,S,P,Y,H,-,-,-,L,E,I,S,E,G,V,-,D,T,G,H,P,I,K,N,Q,D,G,T,F,N,T,T,S,S,L,K,L,N,S,S,L,E,D,Q,G,A,F,L,Q,C,V,M,E,H,L,S,L,S,T,P,L,R,L,N,Y,T,-,-,-,-,
align166;UniRef90_UPI0003D0A369:-,-,-,-,I,Q,P,Q,E,S,V,S,R,G,E,G,D,S,V,T,L,H,C,S,Y,S,T,S,E,Q,Y,V,-,-,-,-,-,F,L,Y,W,Y,Q,Q,Y,P,N,R,A,P,Q,Y,I,L,Y,R,G,A,R,S,G,S,S,V,T,H,T,A,D,F,A,K,N,R,F,S,S,H,A,D,D,T,T,T,V,L,S,I,T,A,T,A,V,Y,Y,C,A,L,Q,L,A,P,C,A,V,L,G,D,W,I,R,P,Q,K,S,L,V,P,G,A,E,G,S,A,V,T,F,G,C,S,Y,S,S,S,Y,S,G,V,I,L,F,W,Y,R,Q,Y,P,G,R,A,P,Q,Y,V,L,A,R,G,A,K,G,S,K,G,Y,E,H,Y,F,T,R,V,R,F,S,S,Q,A,D,D,S,S,T,V,L,R,I,A,A,L,E,R,A,D,T,A,V,Y,Y,C,A,L,T,D,P,S,L,E,N,R,V,T,Q,R,-,-,-,-,-,-,
align167;UniRef90_UPI0002BCE103:-,-,-,-,-,-,-,-,-,-,-,-,V,F,L,N,E,N,A,T,I,F,C,K,I,-,P,G,F,P,H,L,D,I,N,S,M,G,I,T,W,F,R,K,A,Q,L,S,E,I,E,I,K,L,F,E,F,F,G,D,H,K,V,A,F,R,P,G,A,N,V,S,P,W,R,L,K,R,G,D,A,S,L,Q,L,P,G,V,Q,L,W,E,A,G,E,Y,R,C,E,L,V,V,T,P,Q,K,A,Q,G,R,V,W,L,E,V,V,A,H,P,V,S,S,L,F,L,E,R,A,V,M,K,D,N,E,D,R,H,I,L,C,K,S,S,G,F,Y,P,E,Y,I,N,I,T,W,K,R,W,T,Q,K,D,P,Q,E,D,V,I,T,G,P,T,M,K,N,E,D,G,T,F,N,I,T,S,D,L,R,L,K,P,S,L,E,D,N,V,T,I,Y,Q,C,V,V,W,H,V,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,
align168;UniRef90_K9J2X3:E,V,Q,L,V,E,S,G,G,G,L,-,V,Q,P,G,N,S,L,R,L,S,C,V,A,S,G,F,T,F,D,D,-,-,-,-,Y,A,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,Y,I,N,K,N,G,D,T,T,Y,N,A,N,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,N,N,L,R,V,E,D,T,A,M,Y,Y,C,A,K,V,A,G,S,N,N,W,Y,Q,S,F,E,Y,W,G,Q,R,S,F,P,L,S,L,Q,S,T,D,S,D,G,H,V,V,I,G,C,M,V,Q,D,F,F,P,P,E,S,V,N,V,T,W,D,H,K,G,-,-,-,K,G,T,S,V,M,N,F,P,P,V,H,V,A,G,G,L,Y,T,M,S,S,Q,L,T,L,P,A,D,Q,C,P,A,K,G,T,Q,K,C,H,V,Q,H,N,S,S,P,S,-,-,-,-,-,-,-,-,-,-,-,
align169;UniRef90_Q505N9:E,V,Q,L,Q,Q,S,G,A,E,L,-,V,R,P,G,A,S,V,K,L,S,C,T,A,S,G,F,N,I,K,D,S,L,-,-,-,-,M,H,W,V,K,Q,R,P,E,Q,G,L,E,W,I,G,W,I,D,P,E,D,G,E,T,K,Y,A,P,K,F,Q,D,K,A,T,I,T,A,D,T,S,S,N,T,A,Y,L,Q,A,I,Y,Y,C,A,R,N,L,L,Y,G,G,Y,Y,D,Y,W,G,Q,G,T,T,I,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,P,L,S,S,G,V,-,H,T,F,P,A,V,L,Q,S,D,L,-,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,S,I,-,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,-,-,-,
align170;UniRef90_UPI0003D0D75D:D,I,Q,I,T,Q,S,P,S,S,L,S,A,S,L,G,E,I,V,T,V,T,C,P,A,S,Q,N,I,N,G,W,L,A,C,N,N,T,Q,G,F,C,R,N,E,Y,I,L,T,D,Q,C,N,Q,L,S,C,P,L,A,N,R,Q,Y,A,T,I,K,E,E,K,G,Q,C,Y,L,H,M,K,L,I,K,R,A,S,F,P,Q,C,L,W,X,T,V,X,L,S,K,N,Y,E,E,A,F,A,Q,Q,M,T,N,L,I,Y,W,P,C,F,I,W,Q,K,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align171;UniRef90_UPI0004574D64:-,-,-,V,I,Q,Y,P,A,E,R,T,A,I,R,G,A,N,V,T,F,G,C,K,F,A,D,S,Q,S,G,S,D,-,-,-,T,T,L,Y,W,W,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,G,E,R,E,Y,L,H,T,R,P,D,N,R,R,I,F,D,Y,K,T,F,Q,I,L,N,L,N,F,N,D,S,G,V,Y,I,C,A,A,V,H,K,G,K,I,A,G,N,G,T,G,T,S,L,T,V,H,V,P,P,T,P,L,K,I,F,P,R,D,S,E,R,D,S,S,K,S,L,T,L,V,C,E,T,A,E,F,Y,P,E,D,V,T,L,T,W,N,K,D,S,N,E,V,K,T,G,I,H,F,T,K,E,-,-,K,N,S,N,G,L,Y,K,V,S,S,S,M,E,E,T,E,S,V,-,Q,S,G,V,I,Y,T,C,V,V,S,H,V,S,L,R,I,P,-,-,-,-,-,-,-,-,-,-,
