
jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:7,3,8,8,7,1,6,8,6,1,8,9,8,2,4,8,7,0,6,8,9,8,7,4,2,3,6,7,7,7,7,6,7,7,7,7,4,4,8,8,8,8,6,1,5,7,7,7,7,1,1,1,1,1,1,0,4,5,6,7,7,7,6,4,2,2,0,0,0,0,1,1,3,3,6,7,7,7,7,7,7,7,7,7,7,6,6,5,3,2,2,4,6,7,7,7,7,2,0,1,0,1,7,7,7,7,7,7,0,1,1,1,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,0,2,3,2,0,4,4,5,5,4,2,2,5,1,2,2,4,3,3,3,6,7,7,7,7,7,6,3,2,2,3,5,6,7,7,7,7,7,7,3,5,8,8,8,8,8,8,9,8,7,1,5,7,7,7,7,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,4,5,8,8,8,6,0,6,8,9,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9229,0.9049,0.7472,0.2716,0.0903,0.1136,0.3486,0.7894,0.8776,0.8027,0.3815,0.1511,0.0953,0.0850,0.2841,0.7729,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7369,0.3462,0.1713,0.1170,0.1086,0.1330,0.1406,0.1917,0.2677,0.3835,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1304,0.1365,0.1559,0.1771,0.2921,0.4561,0.2857,0.2032,0.2657,0.4899,0.6044,0.8049,0.9034,0.8733,0.7778,0.3561,0.1558,0.0892,0.0739,0.1120,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1330,0.1203,0.1124,0.1252,0.1534,0.1788,0.3376,0.5978,0.6031,0.3421,0.1932,0.1406,0.1418,0.1331,0.1359,0.1473,0.1267,0.1504,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9063,0.9180,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0029,0.0056,0.0083,0.0118,0.0155,0.0168,0.0101,0.0121,0.0151,0.0203,0.0306,0.0337,0.0236,0.0157,0.0164,0.0168,0.0146,0.0140,0.0226,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0249,0.0241,0.0313,0.0356,0.0514,0.0499,0.0540,0.0518,0.0545,0.0695,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0731,0.0671,0.0545,0.0432,0.0459,0.0409,0.0306,0.0238,0.0234,0.0287,0.0161,0.0271,0.0275,0.0271,0.0220,0.0181,0.0199,0.0207,0.0182,0.0170,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0448,0.0420,0.0491,0.0523,0.0421,0.0385,0.0401,0.0616,0.0552,0.0421,0.0445,0.0526,0.0529,0.0500,0.0503,0.0379,0.0251,0.0172,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0176,0.0166,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.8980,0.4210,0.1366,0.0780,0.0994,0.2764,0.7565,0.9087,0.8774,0.6373,0.2056,0.1217,0.2179,0.6324,0.8391,0.8943,0.9011,0.7106,0.2244,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2746,0.6292,0.8000,0.8520,0.8488,0.8252,0.8051,0.7474,0.6637,0.5440,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8065,0.8074,0.7936,0.7710,0.6585,0.5326,0.6799,0.7745,0.7275,0.5211,0.4255,0.1870,0.0941,0.1267,0.2432,0.6368,0.8293,0.8984,0.9083,0.8705,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8281,0.8387,0.8424,0.8278,0.8076,0.7784,0.6086,0.3512,0.3548,0.6012,0.7618,0.8133,0.8129,0.8186,0.8093,0.8148,0.8481,0.8327,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.0944,0.0722,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
