SILENT_MODE
BLOCK_FILE jp_batch_1613899824__DTg_cF_.concise.blc
MAX_NSEQ 185
MAX_INPUT_LEN 187
OUTPUT_FILE jp_batch_1613899824__DTg_cF_.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 220 174   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 175 220 184 H SPACE
SUB_CHARS 1 175 220 184 E SPACE
SUB_CHARS 1 175 220 184 - SPACE
STRAND 2 178 6
COLOUR_TEXT_REGION 2 178 6 178 51
STRAND 11 178 14
COLOUR_TEXT_REGION 11 178 14 178 51
STRAND 19 178 25
COLOUR_TEXT_REGION 19 178 25 178 51
STRAND 38 178 43
COLOUR_TEXT_REGION 38 178 43 178 51
STRAND 51 178 55
COLOUR_TEXT_REGION 51 178 55 178 51
STRAND 100 178 101
COLOUR_TEXT_REGION 100 178 101 178 51
STRAND 110 178 113
COLOUR_TEXT_REGION 110 178 113 178 51
STRAND 139 178 141
COLOUR_TEXT_REGION 139 178 141 178 51
STRAND 152 178 156
COLOUR_TEXT_REGION 152 178 156 178 51
STRAND 166 178 167
COLOUR_TEXT_REGION 166 178 167 178 51
STRAND 178 178 187
COLOUR_TEXT_REGION 178 178 187 178 51
STRAND 197 178 204
COLOUR_TEXT_REGION 197 178 204 178 51
STRAND 211 178 216
COLOUR_TEXT_REGION 211 178 216 178 51
STRAND 2 183 6
COLOUR_TEXT_REGION 2 183 6 183 51
STRAND 11 183 13
COLOUR_TEXT_REGION 11 183 13 183 51
STRAND 19 183 25
COLOUR_TEXT_REGION 19 183 25 183 51
STRAND 38 183 43
COLOUR_TEXT_REGION 38 183 43 183 51
STRAND 50 183 56
COLOUR_TEXT_REGION 50 183 56 183 51
STRAND 98 183 102
COLOUR_TEXT_REGION 98 183 102 183 51
STRAND 109 183 114
COLOUR_TEXT_REGION 109 183 114 183 51
STRAND 138 183 142
COLOUR_TEXT_REGION 138 183 142 183 51
STRAND 151 183 156
COLOUR_TEXT_REGION 151 183 156 183 51
STRAND 166 183 167
COLOUR_TEXT_REGION 166 183 167 183 51
STRAND 178 183 187
COLOUR_TEXT_REGION 178 183 187 183 51
STRAND 197 183 204
COLOUR_TEXT_REGION 197 183 204 183 51
STRAND 211 183 216
COLOUR_TEXT_REGION 211 183 216 183 51
STRAND 2 184 6
COLOUR_TEXT_REGION 2 184 6 184 51
STRAND 10 184 14
COLOUR_TEXT_REGION 10 184 14 184 51
STRAND 19 184 25
COLOUR_TEXT_REGION 19 184 25 184 51
STRAND 38 184 44
COLOUR_TEXT_REGION 38 184 44 184 51
STRAND 153 184 156
COLOUR_TEXT_REGION 153 184 156 184 51
STRAND 166 184 167
COLOUR_TEXT_REGION 166 184 167 184 51
STRAND 178 184 188
COLOUR_TEXT_REGION 178 184 188 184 51
STRAND 197 184 204
COLOUR_TEXT_REGION 197 184 204 184 51
STRAND 211 184 216
COLOUR_TEXT_REGION 211 184 216 184 51
HELIX 65 184 73
COLOUR_TEXT_REGION 65 184 73 184 50
