
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,8,9,9,8,8,7,4,4,7,7,2,1,1,1,3,6,7,7,7,8,7,7,6,5,2,0,0,0,0,0,1,2,7,8,8,6,3,2,9,9,9,9,9,8,7,5,2,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0135,0.0092,0.0172,0.0263,0.0281,0.0251,0.0289,0.0362,0.0599,0.0468,0.0434,0.0568,0.0901,0.1411,0.2419,0.3600,0.2432,0.1553,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0280,0.0887,0.7240,0.8737,0.8885,0.8992,0.8709,0.8255,0.6905,0.3730,0.2037,0.1005,0.0711,0.0716,0.0802,0.1038,0.0713,0.0686,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9418,0.8784,0.2195,0.0827,0.0695,0.0723,0.0955,0.1574,0.2835,0.5875,0.7890,0.8538,0.8461,0.7831,0.6565,0.5158,0.6520,0.7644,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
