SILENT_MODE
BLOCK_FILE jp_batch_1613899824__PgojXZ7.concise.blc
MAX_NSEQ 947
MAX_INPUT_LEN 949
OUTPUT_FILE jp_batch_1613899824__PgojXZ7.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 82 936   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 937 82 946 H SPACE
SUB_CHARS 1 937 82 946 E SPACE
SUB_CHARS 1 937 82 946 - SPACE
STRAND 15 940 16
COLOUR_TEXT_REGION 15 940 16 940 51
HELIX 3 940 9
COLOUR_TEXT_REGION 3 940 9 940 50
HELIX 29 940 31
COLOUR_TEXT_REGION 29 940 31 940 50
HELIX 40 940 49
COLOUR_TEXT_REGION 40 940 49 940 50
HELIX 68 940 80
COLOUR_TEXT_REGION 68 940 80 940 50
HELIX 3 945 9
COLOUR_TEXT_REGION 3 945 9 945 50
HELIX 41 945 49
COLOUR_TEXT_REGION 41 945 49 945 50
HELIX 68 945 80
COLOUR_TEXT_REGION 68 945 80 945 50
STRAND 14 946 16
COLOUR_TEXT_REGION 14 946 16 946 51
HELIX 3 946 9
COLOUR_TEXT_REGION 3 946 9 946 50
HELIX 28 946 33
COLOUR_TEXT_REGION 28 946 33 946 50
HELIX 39 946 48
COLOUR_TEXT_REGION 39 946 48 946 50
HELIX 68 946 80
COLOUR_TEXT_REGION 68 946 80 946 50
