Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,8,9,9,8,8,8,5,3,6,7,7,7,7,7,7,1,1,0,6,8,8,8,7,1,3,7,7,8,7,7,7,7,6,2,7,8,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,6,6,7,7,7,7,6,2,5,7,1,3,4,5,8,9,9,9,9,9,8,5,1,0,6,8,9,9,9,8,6,1,5,7,6,4,3,4,4,3,0,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9291,0.9346,0.9227,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1176,0.1388,0.1443,0.1412,0.1231,0.1324,0.1463,0.1992,0.3833,0.6570,0.6724,0.3496,0.1805,0.3063,0.7451,0.8891,0.9332,0.9411,0.9375,0.9324,0.9129,0.9180,0.8909,0.7350,0.4775,0.7586,0.8858,0.9176,0.9441,0.9450,0.9473,0.9082,0.7574,0.2493,0.0772,0.0736,0.2531,0.7962,0.9165,0.9278,0.8793,0.7208,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0123,0.0115,0.0144,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0858,0.0741,0.0776,0.0690,0.0705,0.0581,0.0438,0.0354,0.0287,0.0412,0.0288,0.0136,0.0098,0.0095,0.0142,0.0155,0.0121,0.0099,0.0083,0.0066,0.0101,0.0113,0.0093,0.0047,0.0027,0.0069,0.0097,0.0101,0.0091,0.0123,0.0142,0.0159,0.0160,0.0100,0.0076,0.0085,0.0126,0.0213,0.0233,0.0224,0.0238,0.0261,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0768,0.0699,0.0765,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8019,0.7930,0.7866,0.7947,0.8145,0.8191,0.8153,0.7640,0.5917,0.3332,0.3491,0.6636,0.8270,0.7163,0.2837,0.1174,0.0713,0.0638,0.0713,0.0798,0.0864,0.0803,0.1198,0.3077,0.5775,0.2554,0.1164,0.0860,0.0611,0.0529,0.0556,0.1011,0.2670,0.7627,0.9245,0.9245,0.7446,0.2081,0.0810,0.0714,0.1225,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
align1;QUERY:Y,A,P,S,A,L,V,L,T,V,G,K,G,V,S,A,T,T,A,A,P,E,R,A,V,T,L,T,C,A,P,G,P,S,G,T,H,P,A,A,G,S,A,C,A,D,L,A,A,V,G,G,D,L,N,A,L,T,R,G,E,D,V,M,C,P,M,V,Y,D,P,V,L,L,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,V,F,S,N,E,C,E,M,N,A,H,G,S,S,V,F,A,F,
align2;UniRef90_Q7M0U9:Y,A,P,S,A,L,V,L,T,V,G,H,G,E,S,A,I,A,A,T,P,E,R,A,V,T,L,T,C,A,P,K,A,A,G,T,H,P,A,A,G,A,A,C,A,E,L,R,G,V,G,G,D,F,D,A,L,T,A,R,D,G,V,M,C,T,K,Q,Y,D,P,V,V,V,T,V,E,G,V,W,Q,G,K,R,V,S,Y,E,R,T,F,S,N,D,C,M,K,N,A,Y,G,T,G,V,F,S,F,
align3;UniRef90_P83544:Y,A,P,S,A,L,V,L,T,V,G,Q,G,D,K,A,A,S,A,G,V,Q,R,A,V,T,L,N,C,M,P,K,P,S,G,T,H,P,D,A,R,G,A,C,D,Q,L,R,A,A,S,G,N,F,A,E,I,T,K,K,S,G,T,A,C,T,K,E,W,N,P,F,V,V,T,A,E,G,V,W,E,G,Q,R,V,K,Y,E,H,T,F,A,N,P,C,E,M,K,A,G,K,G,T,V,F,E,F,
align4;UniRef90_UPI00036A6288:Y,A,P,S,A,L,V,F,T,L,G,H,G,E,S,A,A,T,V,A,P,E,R,A,V,T,L,T,C,A,P,R,P,S,G,T,H,P,A,A,A,S,A,C,A,E,L,N,G,V,G,G,D,L,D,A,L,T,M,R,E,G,V,F,C,T,K,E,Y,D,P,V,V,V,T,V,N,G,V,W,R,G,Q,R,V,S,Y,E,R,T,F,S,N,E,C,V,M,N,A,H,G,S,G,V,F,T,F,
align5;UniRef90_L8PRC0:Y,A,P,S,A,L,V,L,T,V,A,Y,G,D,N,A,T,M,A,T,P,V,R,A,V,T,L,S,C,A,P,T,P,S,G,T,H,P,A,A,S,S,A,C,A,E,L,R,G,V,N,G,N,M,D,A,L,Q,S,Q,S,G,M,L,C,T,K,Q,Y,D,P,V,L,V,T,V,D,G,V,W,Q,G,Q,R,V,S,Y,E,R,T,F,S,N,E,C,V,K,S,S,Y,T,S,S,L,F,A,F,
align6;UniRef90_S5V6I0:Y,A,P,S,A,L,V,L,T,T,G,H,G,D,S,A,A,T,A,T,P,E,R,A,V,T,L,N,C,A,P,T,P,S,G,T,H,P,A,A,G,R,A,C,A,E,L,R,G,V,D,G,D,F,A,A,L,Q,A,R,G,D,V,R,C,T,K,I,Y,D,P,V,V,V,T,V,Q,G,V,W,Q,G,R,R,V,S,Y,E,R,T,F,G,N,S,C,A,K,D,A,L,D,S,S,V,F,A,F,
align7;UniRef90_UPI00029AF9B2:Y,A,P,N,A,L,V,L,T,V,A,E,G,E,K,A,R,T,A,T,P,L,R,A,V,T,L,T,C,A,P,T,P,G,G,T,H,P,A,P,E,E,A,C,G,E,L,H,A,A,N,G,D,F,S,V,L,R,G,E,E,G,R,A,C,V,K,I,Y,D,P,L,V,V,T,A,E,G,V,W,E,G,K,R,V,R,Y,E,R,T,F,G,N,S,C,L,L,Q,A,E,G,G,S,V,F,S,F,
align8;UniRef90_L8EKX8:Y,A,P,S,E,L,V,L,T,V,G,Y,G,D,T,A,A,T,A,S,I,Q,R,A,V,S,L,S,C,S,S,A,G,S,G,S,H,P,M,A,R,A,A,C,A,E,L,R,T,A,N,G,D,F,N,K,I,T,A,A,S,D,R,M,C,T,K,E,Y,N,P,V,V,V,T,A,N,G,V,W,Q,G,R,R,V,A,Y,E,H,T,F,A,N,P,C,A,M,E,A,G,K,G,V,V,F,E,F,
align9;UniRef90_Q7M0V0:Y,A,P,S,A,L,V,L,T,M,G,H,G,E,S,A,A,A,V,S,P,A,R,A,V,T,L,N,C,A,P,S,A,S,G,T,H,P,A,P,A,L,A,C,A,E,L,R,A,A,G,G,D,L,D,A,L,A,G,P,A,D,T,V,C,T,K,Q,Y,A,P,V,V,I,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,T,F,A,N,E,C,V,K,N,A,S,G,S,S,V,F,A,F,
align10;UniRef90_F3NES0:Y,A,P,T,A,L,V,L,S,V,G,H,G,E,R,A,A,D,A,T,A,E,R,A,V,T,L,S,C,A,P,T,P,S,G,T,H,P,A,P,A,E,A,C,A,E,L,R,T,V,D,G,D,P,A,S,L,S,P,G,D,G,V,L,C,T,K,E,Y,D,P,V,V,V,T,V,E,G,V,W,R,G,K,R,L,S,Y,E,R,S,F,A,N,P,C,V,K,N,A,Y,G,P,A,V,F,A,F,
align11;UniRef90_P80600:Y,A,P,S,A,L,V,L,T,I,G,Q,G,D,S,A,A,T,A,G,V,Q,R,A,V,T,L,T,C,T,P,K,A,A,G,S,H,P,N,T,S,G,A,C,A,Q,L,R,L,S,N,G,D,F,D,K,L,K,I,K,D,G,T,M,C,T,R,E,W,N,P,S,T,V,T,A,E,G,V,W,E,G,R,R,V,S,F,E,H,T,F,A,N,P,C,E,M,K,A,G,K,G,T,V,F,E,F,
align12;UniRef90_P80597:Y,A,P,S,A,L,V,L,T,I,G,Q,G,D,S,A,S,-,A,G,I,Q,R,A,V,T,L,S,C,M,P,T,P,S,G,T,H,P,D,A,R,D,A,C,A,Q,L,R,Q,A,D,G,K,F,D,E,L,T,A,T,K,G,T,Y,C,T,K,E,W,N,P,V,T,V,T,A,T,G,V,W,E,G,Q,R,V,N,Y,S,H,T,F,G,N,P,C,M,A,K,A,A,K,S,T,V,F,S,F,
align13;UniRef90_O33702:Y,A,P,T,E,L,V,L,T,V,G,Q,G,E,S,R,A,T,A,T,V,Q,R,A,V,T,L,S,C,M,P,G,A,R,G,S,H,P,N,P,L,G,A,C,T,Q,L,R,A,V,A,G,D,F,N,A,I,T,A,A,T,D,R,L,C,T,K,E,W,N,P,L,V,V,T,A,D,G,V,W,Q,G,K,R,V,S,Y,S,Y,T,F,A,N,R,C,E,M,N,I,D,S,D,T,V,F,N,F,
align14;UniRef90_L7F5G0:Y,A,P,S,A,L,V,F,T,M,G,H,G,D,T,A,A,T,V,T,P,E,R,A,V,T,L,T,C,A,P,T,A,S,G,T,H,P,A,A,A,K,A,C,A,E,L,R,A,V,G,G,D,F,D,M,L,A,A,S,R,D,V,K,C,T,K,Q,Y,E,P,V,V,V,T,V,E,G,V,W,R,G,Q,R,V,A,Y,E,R,T,F,A,N,E,C,V,K,S,T,F,G,E,A,V,F,T,F,
align15;UniRef90_G2GIQ5:H,A,P,S,A,L,V,L,A,V,A,Y,G,D,D,A,T,L,A,A,P,A,R,A,V,T,L,S,C,A,P,T,A,S,G,S,H,P,D,A,R,S,A,C,A,E,L,R,G,A,Q,G,D,F,D,A,L,R,A,R,E,D,V,L,C,T,K,Q,Y,A,P,V,V,I,T,V,D,G,V,W,Q,G,R,R,V,S,Y,E,R,T,F,A,N,E,C,V,K,G,S,Y,G,T,S,L,F,A,F,
align16;UniRef90_UPI0002DDEAB8:Y,A,P,S,A,L,V,L,T,I,A,D,G,E,S,A,A,T,T,A,P,Q,R,A,V,T,L,N,C,M,P,A,P,S,G,S,H,P,A,A,Q,D,A,C,A,R,L,R,A,S,G,G,N,F,D,A,L,A,E,G,E,Q,T,F,C,T,K,E,W,R,P,V,V,V,T,A,Q,G,V,W,Q,G,E,R,V,N,Y,E,H,T,F,A,N,A,C,Q,K,R,I,E,G,S,S,V,F,A,F,
align17;UniRef90_UPI00031BE78A:Y,A,P,S,A,L,V,L,T,V,G,Y,G,E,S,A,A,T,A,A,P,V,R,A,V,T,L,T,C,A,P,Q,A,A,G,T,H,P,A,A,A,S,A,C,A,E,L,R,G,A,G,G,D,F,D,A,L,R,A,D,P,G,V,F,C,T,R,E,Y,D,P,V,V,V,T,V,D,G,V,W,Q,G,R,H,V,S,Y,E,R,T,F,A,N,E,C,V,K,N,A,G,S,A,G,V,F,T,F,
align18;UniRef90_UPI00037B6B07:Y,A,P,S,A,L,V,L,T,V,G,H,G,E,S,S,A,D,T,T,V,E,R,A,V,T,L,A,C,E,P,T,A,A,G,T,H,P,D,A,E,G,A,C,G,Q,L,R,Q,S,R,G,D,F,D,R,L,P,E,N,T,A,G,I,C,T,R,E,Y,N,P,V,V,V,T,A,E,G,V,W,Q,G,K,R,V,S,Y,E,R,V,Y,A,N,D,C,V,R,K,S,Q,G,S,R,V,F,S,F,
align19;UniRef90_L1KMF5:Y,A,P,S,A,L,V,L,T,T,G,H,G,E,R,A,A,T,V,T,P,E,R,A,V,T,L,T,C,A,P,K,P,S,G,T,H,P,A,P,A,D,A,C,A,E,L,R,A,G,G,G,D,L,D,T,L,T,S,R,A,G,A,M,C,S,K,Q,Y,D,P,V,V,V,T,V,Q,G,V,W,Q,G,K,R,V,A,Y,E,R,T,F,A,N,E,C,V,K,D,S,A,T,T,V,L,F,A,F,
align20;UniRef90_Q9ZA15:Y,A,P,S,D,L,V,L,T,I,A,H,G,E,D,A,A,S,V,A,P,E,R,A,V,T,L,T,C,E,P,Q,A,R,G,T,H,P,S,P,Q,E,A,C,V,L,L,G,D,A,G,G,D,V,D,A,I,P,P,A,E,P,Q,L,C,T,Y,Q,Y,D,P,V,V,V,T,C,X,G,V,W,Q,G,R,F,V,D,Q,E,R,T,F,G,N,E,C,V,M,R,A,E,T,G,A,V,F,D,F,
align21;UniRef90_P80596:F,A,P,S,A,L,V,L,T,V,G,E,G,E,S,A,A,D,S,G,V,Q,R,A,V,T,L,T,C,T,P,K,A,S,G,T,H,P,A,A,R,A,A,C,D,Q,L,R,A,V,D,G,D,F,K,A,L,T,T,K,S,D,R,V,C,T,K,E,Y,R,P,I,V,I,T,A,E,G,V,W,D,G,H,R,V,S,Y,E,H,K,F,A,N,P,C,M,A,S,D,G,K,G,V,V,F,E,F,
align22;UniRef90_UPI000368D27D:Y,A,P,S,A,L,V,L,T,V,G,R,G,E,A,A,A,T,A,T,V,E,R,A,V,T,L,N,C,A,P,A,P,G,G,T,H,P,S,P,R,A,A,C,R,E,L,N,T,V,D,G,E,F,A,M,L,N,G,T,S,D,R,P,C,T,R,Q,W,D,P,V,T,I,T,A,A,G,V,W,Q,G,K,R,V,D,W,S,A,T,Y,G,N,S,C,E,M,R,M,N,G,S,A,V,F,A,F,
align23;UniRef90_UPI000287BC05:Y,A,P,S,A,L,V,L,T,V,G,H,G,E,R,A,A,G,T,T,P,A,R,A,V,T,L,N,C,A,P,T,A,S,G,T,H,P,A,A,A,L,A,C,A,E,L,R,A,V,G,G,D,F,E,A,L,T,M,R,A,S,G,P,C,T,K,Q,Y,D,P,V,V,V,T,V,D,G,V,W,Q,G,K,R,V,A,Y,E,R,T,F,A,N,E,C,V,K,N,A,G,A,S,S,V,F,G,F,
align24;UniRef90_UPI000361F473:Y,A,P,S,A,L,V,L,T,M,G,H,G,D,D,A,A,L,A,T,P,E,R,A,V,T,L,T,C,A,P,T,S,S,G,T,H,P,S,A,A,A,A,C,A,E,L,R,G,I,G,G,D,F,D,A,L,A,A,R,S,D,V,L,C,N,K,L,Y,R,P,V,V,V,T,V,E,G,V,W,Q,G,K,R,V,S,Y,E,R,V,F,S,N,E,C,V,K,D,S,Y,G,G,G,V,F,T,F,
align25;UniRef90_S0H0P4:Y,A,P,T,E,M,V,L,T,I,G,Q,G,D,S,R,A,S,A,T,A,L,R,A,A,T,L,S,C,M,P,K,A,T,G,S,H,P,Y,A,Q,A,A,C,A,Q,L,R,T,V,A,G,D,F,T,K,V,T,E,A,Q,G,R,I,C,N,K,I,W,A,P,I,V,V,T,A,D,G,V,W,Q,G,R,R,V,S,Y,T,H,T,F,A,N,S,C,E,M,T,A,G,K,S,S,V,F,E,F,
align26;UniRef90_I2N0H4:Y,A,P,S,A,L,V,L,T,V,G,Q,G,E,T,R,T,K,T,T,A,E,R,A,V,T,L,S,C,A,P,R,A,T,G,T,H,P,A,A,A,D,A,C,R,E,L,R,A,V,G,G,D,F,R,A,L,P,S,E,P,Q,T,L,C,T,R,E,W,A,P,V,T,V,T,A,D,G,V,W,E,G,R,R,V,A,W,S,G,T,Y,N,N,S,C,E,M,A,A,T,L,G,I,V,F,E,F,
align27;UniRef90_V6KUK9:Y,A,P,S,A,L,V,L,T,T,G,H,G,S,D,A,A,T,A,T,P,E,R,A,A,T,L,S,C,A,P,T,A,S,G,T,H,P,A,A,A,Q,A,C,A,E,L,S,G,V,G,G,N,F,A,A,L,K,A,A,P,G,V,W,C,T,D,L,Y,D,P,V,V,V,T,V,Q,G,V,W,Q,G,K,R,V,A,Y,E,R,T,F,G,N,A,C,M,R,D,A,T,V,G,G,V,F,A,F,
align28;UniRef90_UPI0003601C0A:Y,A,P,S,A,L,V,L,T,V,T,T,G,D,E,T,L,D,G,T,V,L,R,A,V,T,L,D,C,A,P,A,A,R,G,S,H,P,A,P,R,A,A,C,A,E,L,R,A,Q,A,G,R,F,E,A,V,T,P,D,P,D,V,A,C,T,R,Q,W,D,P,V,T,V,T,A,D,G,V,W,E,G,K,R,V,A,Y,R,H,T,F,G,N,P,C,M,K,G,S,A,K,G,V,L,F,A,F,
align29;UniRef90_B1VRG2:Y,A,P,S,A,L,V,L,T,V,A,R,G,E,D,P,L,T,A,T,V,E,R,A,V,T,L,T,C,A,P,T,A,E,G,T,H,P,T,P,A,A,A,C,K,E,L,A,A,V,Q,G,K,F,S,E,L,T,A,G,P,N,R,T,C,T,R,Q,W,D,P,V,V,V,S,A,H,G,A,W,Q,G,R,Q,V,R,F,S,T,T,Y,G,N,A,C,E,M,A,G,S,T,N,A,V,F,A,F,
align30;UniRef90_N0D688:Y,A,P,S,A,L,V,L,T,V,A,Q,G,E,D,P,L,T,A,T,V,Q,R,A,V,T,L,T,C,A,P,S,A,E,G,T,H,P,A,P,E,A,A,C,K,E,L,E,S,V,G,G,R,F,T,Q,L,A,R,T,P,D,R,M,C,T,R,Q,W,N,P,V,V,I,T,A,H,G,V,W,H,G,K,R,V,T,F,S,T,T,Y,G,N,A,C,E,L,A,M,N,D,S,A,V,Y,S,F,
align31;UniRef90_UPI000369FEC5:Y,A,P,S,A,L,V,L,S,V,G,R,G,E,D,P,A,T,A,T,I,Q,R,A,V,V,L,R,C,R,P,T,P,Y,G,D,H,P,D,P,V,A,A,C,A,E,L,A,A,V,H,G,D,F,A,A,M,T,A,D,E,G,V,A,C,T,R,I,W,D,P,V,V,V,T,A,D,G,V,W,E,G,R,R,V,T,F,A,R,T,F,G,N,P,C,M,L,R,S,D,T,A,G,V,F,A,F,
align32;UniRef90_S3Z8X5:Y,A,P,S,E,L,V,L,T,I,G,Y,G,D,N,A,A,T,A,S,I,Q,R,A,V,T,L,G,C,S,S,G,G,V,G,S,H,P,D,A,P,G,A,C,H,Q,L,R,M,V,G,G,K,F,D,K,V,T,A,P,T,N,T,A,C,T,K,E,W,N,P,I,V,V,T,A,E,G,V,W,E,G,R,R,V,N,Y,E,H,T,F,A,N,P,C,A,L,T,A,G,Q,G,Q,V,F,N,F,
align33;UniRef90_K4QWL8:Y,A,P,S,A,L,V,L,T,V,A,H,G,E,S,S,A,L,A,A,P,E,R,A,V,T,L,V,C,A,P,A,P,S,G,T,H,P,D,P,A,A,A,C,A,E,L,R,A,A,Q,G,D,F,D,A,L,A,S,A,D,D,M,L,C,T,R,E,Y,D,P,V,V,V,T,V,D,G,V,W,R,G,Q,R,V,S,Y,E,R,T,Y,S,N,E,C,V,K,S,S,L,G,A,S,V,F,A,F,
align34;UniRef90_B5H6J2:Y,P,P,S,A,L,V,L,T,V,T,T,G,D,D,A,T,A,G,T,V,L,R,A,V,T,L,S,C,T,P,T,A,T,G,T,H,P,A,A,K,A,A,C,A,E,L,R,A,A,E,G,A,F,D,A,I,T,R,D,P,S,V,V,C,T,K,Q,W,D,P,V,T,V,T,V,D,G,V,W,N,G,T,R,V,E,Y,A,H,T,F,G,N,S,C,I,R,S,S,G,S,G,V,L,F,D,F,
align35;UniRef90_S3BC49:Y,A,P,S,A,L,V,L,T,V,T,D,G,E,D,A,-,T,A,A,P,R,R,A,V,T,L,S,C,T,P,T,A,S,G,T,H,P,A,A,R,E,A,C,A,Q,L,R,A,A,N,G,D,F,D,A,L,A,G,E,Q,G,R,I,C,T,R,E,W,R,P,V,T,V,T,A,Q,G,V,W,Q,G,E,R,V,D,H,T,R,T,F,A,N,A,C,A,K,D,T,E,G,S,A,V,F,S,F,
align36;UniRef90_L8P4T7:Y,A,P,S,A,L,V,L,T,T,G,H,G,E,R,A,A,T,T,T,P,E,R,A,V,T,L,N,C,A,Y,T,T,S,G,T,H,P,D,P,R,R,A,C,T,D,L,D,R,V,N,G,D,L,D,R,L,A,G,E,S,E,R,Y,C,T,K,E,Y,R,P,V,V,V,T,I,Q,G,V,W,R,G,T,R,V,N,Y,E,H,T,F,P,N,A,C,I,K,E,T,Q,G,A,S,V,F,A,F,
align37;UniRef90_A0A024YP90:Y,A,P,S,A,L,V,L,S,V,T,A,G,P,D,A,D,T,G,T,V,L,R,A,V,T,L,V,C,A,P,R,P,G,G,T,H,P,N,P,L,T,A,C,R,E,L,R,A,V,G,S,Q,L,D,P,L,A,P,A,P,D,A,V,C,T,R,E,W,D,P,M,T,V,T,A,D,G,V,W,Q,G,R,R,L,H,Y,T,Y,T,F,A,N,P,C,G,L,R,N,T,T,G,A,L,F,G,F,
align38;UniRef90_V6JFU7:Y,A,P,S,A,L,V,L,T,V,T,D,G,A,D,H,K,S,G,T,V,R,R,A,V,T,L,S,C,A,P,T,P,S,G,S,H,P,D,A,A,G,A,C,A,E,L,K,E,N,G,A,K,F,D,S,I,T,S,G,T,N,R,V,C,T,K,E,W,E,P,V,T,V,T,A,D,G,A,W,E,G,K,R,V,A,Y,V,H,T,F,S,N,S,C,A,M,N,G,G,R,G,A,V,F,T,F,
align39;UniRef90_G2NVV0:Y,P,P,S,A,L,V,L,T,V,G,W,G,A,D,A,A,T,T,E,V,Q,R,A,V,T,L,S,C,R,P,T,A,T,G,T,H,P,A,P,A,K,A,C,A,E,L,R,S,V,G,G,T,F,G,Q,L,R,A,E,P,G,R,V,C,T,K,E,W,H,P,I,T,V,T,A,E,G,I,W,D,G,R,R,V,S,Y,E,H,T,F,A,N,N,C,F,K,S,A,A,P,T,M,V,F,E,F,
align40;UniRef90_A0A024YI48:Y,A,P,S,A,L,V,L,S,V,A,Q,G,D,G,V,T,A,S,T,V,V,R,A,T,T,V,S,C,A,P,G,A,Q,G,T,H,P,D,P,E,A,A,C,A,A,L,R,S,T,G,G,T,F,E,P,L,T,P,D,E,D,R,A,C,P,M,H,Y,A,P,V,T,V,S,A,V,G,V,W,E,G,R,R,V,A,W,D,H,T,F,A,N,S,C,T,M,A,A,T,D,G,A,V,F,A,F,
align41;UniRef90_D9WDQ5:Y,P,P,S,A,L,V,L,T,V,G,Y,G,D,D,A,S,S,V,A,V,Q,R,A,V,T,L,S,C,Q,P,T,P,T,G,T,H,P,A,P,A,R,A,C,A,E,L,R,A,V,N,G,E,F,S,T,L,T,E,A,T,G,R,M,C,T,K,E,W,R,P,V,T,V,T,A,E,G,I,W,D,G,Q,R,V,S,Y,E,H,T,F,A,N,N,C,L,K,N,A,A,V,T,Q,L,Y,E,F,
align42;UniRef90_UPI00046486BF:Y,A,P,S,A,L,V,L,T,V,G,E,G,A,H,P,A,T,G,T,V,A,R,A,V,T,L,N,C,A,P,A,P,S,G,S,H,P,A,P,E,Q,A,C,A,E,L,A,A,A,D,G,D,F,T,S,L,T,G,G,D,G,R,P,C,T,R,E,W,N,P,V,T,I,T,G,D,G,V,W,Q,G,R,R,V,T,W,S,E,T,Y,G,N,P,C,E,L,R,A,R,T,A,A,V,F,A,F,
align43;UniRef90_E2Q070:F,A,P,S,A,L,V,L,V,I,S,K,G,E,E,P,K,T,S,A,V,Q,R,A,V,T,L,S,C,E,P,R,A,M,G,T,H,P,S,P,R,A,A,C,R,E,L,T,A,V,N,G,D,F,N,A,L,P,S,T,A,G,V,L,C,T,R,Q,Y,D,P,V,A,V,T,A,H,G,V,W,R,G,V,R,V,D,W,T,A,S,F,N,N,A,C,E,M,G,A,G,G,G,A,L,Y,A,F,
align44;UniRef90_UPI0003C7666F:-,-,-,S,S,L,V,L,T,A,R,Y,G,A,P,A,D,A,I,G,P,Q,R,E,V,T,L,T,C,S,P,A,V,S,G,T,H,P,D,A,K,S,A,C,A,E,L,R,R,V,D,G,D,L,D,A,L,Q,A,T,P,G,V,M,C,P,M,Y,F,D,P,V,V,V,T,V,T,G,V,W,E,G,R,S,V,S,Y,E,R,T,F,G,N,Q,C,V,K,N,T,Y,-,G,S,V,F,A,F,
align45;UniRef90_A0A022ML08:-,-,G,D,W,L,Y,V,T,V,T,H,G,D,T,R,S,G,G,G,D,T,R,G,T,L,L,L,C,D,P,P,H,G,-,-,H,A,H,A,A,E,A,C,A,Q,L,R,S,A,R,G,D,I,R,G,I,P,-,R,K,D,A,F,C,S,M,I,Y,A,P,V,T,V,R,A,R,G,E,W,Q,G,R,A,V,D,Y,T,E,T,F,A,N,G,C,E,M,N,A,R,T,G,D,V,F,A,L,
align46;UniRef90_S3ZDC4:Y,A,P,S,D,L,V,L,T,V,G,Q,G,E,D,A,A,T,A,T,V,Q,R,A,V,T,L,S,C,A,P,R,A,T,G,T,H,P,A,P,R,A,A,C,A,E,L,D,S,V,E,A,K,F,D,Q,L,D,K,A,P,K,G,V,C,T,K,E,W,N,P,V,V,V,S,A,A,G,V,W,Q,G,K,H,V,A,W,T,T,T,F,G,N,P,C,M,K,N,A,A,N,G,A,L,L,N,F,
align47;UniRef90_S4A7Q9:-,A,P,S,R,V,F,L,T,V,S,-,-,-,-,G,D,E,N,T,W,I,R,G,V,V,L,R,C,V,P,E,P,G,G,H,H,P,H,A,A,R,A,C,A,E,L,D,A,A,G,G,D,F,D,K,L,-,A,R,E,G,S,L,C,T,R,E,Y,S,P,V,T,V,S,A,T,G,E,F,R,G,K,P,V,T,W,R,K,T,Y,G,N,A,C,E,L,E,S,G,T,G,H,V,F,R,F,
align48;UniRef90_P29606:Y,A,P,S,A,V,V,I,S,K,T,Q,G,A,S,A,-,D,A,P,A,Q,R,A,V,T,L,R,C,L,P,V,-,G,G,D,H,P,A,P,E,K,A,C,A,A,L,R,E,A,G,G,D,P,A,A,L,P,R,D,T,G,R,V,C,T,R,E,Y,R,P,V,T,V,S,V,Q,G,V,W,D,G,R,R,I,D,H,A,Q,T,F,S,N,S,C,E,L,E,K,Q,T,A,S,V,Y,A,F,
align49;UniRef90_D9VW33:Y,A,P,S,A,M,V,F,S,V,A,Q,G,D,D,A,S,-,A,P,V,L,R,A,A,T,L,S,C,M,P,T,A,Q,G,T,H,P,D,P,K,A,A,C,T,A,L,N,S,T,G,G,T,F,D,R,L,L,A,A,P,D,R,A,C,P,M,H,Y,A,P,V,T,V,T,A,E,G,V,W,Q,G,S,R,V,A,W,K,H,T,F,S,N,A,C,S,M,N,A,T,G,N,A,V,F,A,F,
align50;UniRef90_G8WMZ6:-,-,-,S,H,L,F,L,S,V,S,-,-,-,-,G,S,D,D,T,W,V,R,G,V,S,L,Y,C,D,P,-,P,S,G,F,H,P,H,A,Q,L,A,C,K,A,L,E,G,A,H,G,K,L,D,A,L,A,P,D,R,-,H,M,C,P,M,V,Y,A,P,V,I,A,T,A,T,G,T,W,H,G,R,P,V,S,W,E,R,T,F,S,N,S,C,V,L,D,A,R,T,G,S,V,F,R,F,
align51;UniRef90_K4R0F4:-,P,G,N,W,L,Q,L,T,L,T,T,G,D,E,Q,S,S,D,T,-,-,R,G,T,L,L,M,C,D,P,P,Q,G,-,-,H,G,R,A,A,E,A,C,G,Q,L,A,A,V,Q,G,D,I,D,A,M,T,P,-,E,N,T,V,C,T,M,I,Y,A,P,V,T,A,R,A,S,G,Q,W,N,G,R,P,V,E,Y,T,R,T,F,G,N,A,C,E,M,A,A,W,T,G,A,V,F,A,L,
align52;UniRef90_V6L022:-,-,-,N,W,L,Y,L,T,V,V,R,G,E,T,A,Q,S,G,D,R,H,G,T,-,L,L,L,C,D,P,V,P,L,G,-,Y,A,R,A,A,E,A,C,G,E,L,A,A,A,N,G,D,I,A,R,I,P,Q,K,K,E,V,F,C,Q,M,I,Y,A,P,V,T,V,H,A,H,G,Q,W,N,G,Q,P,I,D,Y,Q,K,T,Y,S,N,K,C,T,M,E,A,Q,T,G,A,V,F,A,-,
align53;UniRef90_UPI0003733F72:-,-,-,D,W,L,Y,V,T,V,S,H,G,D,D,A,R,T,G,-,D,S,R,G,A,L,L,R,C,E,P,P,Q,G,-,-,H,P,H,A,A,A,A,C,D,Q,L,R,S,A,H,G,D,I,-,R,V,I,P,H,K,E,V,F,C,S,M,I,Y,A,P,V,T,V,Q,A,R,G,Q,W,Q,G,R,A,V,D,Y,T,E,T,F,P,N,A,C,V,M,R,A,R,T,G,D,V,F,A,L,
align54;UniRef90_UPI0003631813:-,P,G,N,W,L,Q,L,T,V,T,R,G,D,S,R,S,S,D,T,-,-,R,G,T,L,L,L,C,D,P,P,Q,G,-,-,H,S,R,A,A,E,A,C,D,V,L,A,R,A,D,G,D,V,D,A,L,A,A,D,G,S,R,I,C,P,L,M,Y,A,P,V,T,V,R,A,Q,G,Q,W,N,G,R,P,V,D,Y,E,R,T,F,G,N,D,C,E,R,E,A,L,T,G,A,V,F,A,L,
align55;UniRef90_UPI0003664ECD:-,-,-,-,-,-,-,-,T,T,G,H,G,T,A,A,A,T,A,T,P,E,R,A,V,T,L,T,C,A,P,T,A,S,G,T,H,P,A,A,P,D,A,C,A,E,L,R,T,V,G,G,D,F,D,A,L,T,A,G,G,D,V,L,C,T,K,E,Y,N,P,V,V,V,T,A,A,G,V,W,Q,G,K,R,V,S,Y,E,R,T,F,A,N,E,C,V,K,N,A,A,M,T,S,V,F,A,F,
align56;UniRef90_A0A022MIV0:Y,A,P,S,A,L,V,L,T,V,G,H,G,D,S,A,A,T,A,A,P,E,R,A,V,T,L,S,C,A,P,T,A,S,G,T,H,P,A,P,A,D,A,C,A,E,L,R,A,A,D,G,D,L,A,A,L,A,A,G,T,D,T,L,C,T,R,E,Y,A,P,V,T,V,T,A,D,G,V,W,Q,G,R,R,V,S,F,L,H,T,Y,A,N,A,C,A,K,N,A,A,L,T,S,V,F,A,F,
align57;UniRef90_D9VMY7:Y,S,P,S,A,L,V,V,S,V,T,A,G,E,D,T,A,N,G,T,V,L,R,A,A,T,L,V,C,A,P,R,P,G,G,T,H,P,A,P,A,A,A,C,A,E,L,R,A,T,G,A,S,L,D,A,L,A,A,P,P,D,T,A,C,T,R,E,W,N,P,V,T,V,T,A,E,G,V,W,E,G,R,R,L,S,Y,T,Y,T,F,G,N,P,C,G,L,R,S,T,T,G,V,L,F,-,-,
align58;UniRef90_UPI000289E094:-,P,G,N,W,L,Q,I,S,V,T,K,G,D,G,H,S,S,D,-,-,M,R,G,A,L,L,L,C,N,D,V,P,Q,G,-,H,A,R,A,A,E,A,C,A,Q,L,R,T,A,H,G,D,I,G,A,I,P,-,S,Q,D,V,M,C,T,L,V,Y,A,P,V,K,A,S,A,R,G,Q,W,N,G,R,S,V,R,Y,E,H,T,F,G,N,K,C,E,M,G,A,M,T,G,A,V,F,A,L,
align59;UniRef90_F8K0M1:Y,A,P,T,E,L,V,L,T,I,G,K,G,Q,T,T,T,N,A,A,V,Q,R,A,V,S,L,R,C,T,P,T,P,G,G,D,H,P,A,P,A,D,A,C,A,E,L,N,A,A,Q,G,D,F,A,A,L,D,T,H,S,G,R,I,C,P,D,L,W,N,P,V,V,L,T,A,E,G,V,W,H,G,Q,R,V,S,Y,S,H,V,Y,P,N,A,C,R,A,Q,D,A,S,R,Y,V,F,A,F,
align60;UniRef90_UPI00029A6FC8:-,A,P,S,A,V,V,L,T,V,A,K,G,T,E,A,E,T,A,-,-,-,-,-,-,T,L,S,C,A,P,T,V,G,G,T,H,P,N,P,Q,A,A,C,A,E,L,A,A,T,N,G,D,F,G,M,L,S,P,D,Q,D,R,Y,C,P,M,Y,Y,D,P,I,T,V,T,M,S,G,V,W,K,G,E,K,V,A,W,K,H,T,F,S,N,A,C,V,M,S,T,T,G,S,T,V,F,S,F,
align61;UniRef90_UPI00037D36F9:-,-,-,-,-,L,Y,L,T,V,T,K,G,D,S,R,S,S,D,T,-,-,R,G,T,L,L,L,C,D,P,P,Q,G,-,-,H,G,R,A,A,E,A,C,A,Q,L,D,A,A,G,G,D,I,D,A,L,P,A,A,-,D,V,F,C,P,M,L,Y,A,P,V,T,V,Q,A,R,G,Q,W,D,G,R,P,V,E,Y,R,R,T,F,S,N,G,C,V,M,Q,A,R,T,G,A,V,F,A,L,
align62;UniRef90_Q9FDS0:H,G,P,S,A,M,V,F,T,V,I,Q,G,S,G,E,P,T,D,T,V,L,R,A,T,T,L,S,C,A,Y,T,A,E,G,T,H,P,A,P,R,A,A,C,D,A,L,N,A,T,D,G,E,L,N,R,L,L,A,A,P,D,P,V,C,P,M,Y,F,D,P,V,T,V,T,A,D,G,V,L,N,G,R,R,V,A,W,K,H,T,F,S,N,T,C,V,M,S,A,N,S,N,P,V,Y,A,F,
align63;UniRef90_F2R235:Y,A,P,S,A,V,V,L,S,V,S,K,G,A,D,A,S,S,A,V,V,L,R,A,V,T,L,S,C,A,P,T,A,G,G,T,H,P,A,P,E,A,A,C,A,E,L,K,A,T,A,G,A,F,D,E,L,A,P,D,P,D,R,M,C,P,Q,H,Y,D,P,V,T,I,T,V,D,G,V,W,E,G,A,R,T,S,W,E,Y,T,F,A,N,S,C,T,M,G,V,T,E,G,A,A,F,S,F,
align64;UniRef90_L8PIR2:-,-,G,N,W,L,F,V,T,V,T,R,G,E,G,H,H,D,E,S,P,G,R,-,-,L,L,L,C,D,P,P,Q,G,-,-,H,A,K,A,A,E,A,C,A,D,L,E,R,V,G,G,D,I,R,R,L,D,-,R,K,D,A,F,C,P,M,I,Y,A,P,V,T,A,H,A,R,G,E,W,N,G,R,R,I,E,Y,R,E,T,F,A,N,G,C,G,M,A,A,R,T,G,A,V,F,A,-,
align65;UniRef90_S2Z930:-,-,-,N,W,L,Y,L,T,V,A,K,G,D,-,-,A,R,A,G,H,Q,H,G,T,L,L,M,C,D,P,P,E,G,-,-,H,T,R,A,A,E,A,C,D,E,L,A,A,V,G,G,D,I,S,R,L,P,V,-,K,D,A,F,C,P,M,V,Y,A,P,V,T,V,H,A,R,G,E,W,S,G,R,K,V,D,Y,T,E,T,F,S,S,A,C,F,M,T,A,R,T,G,S,V,F,A,L,
align66;UniRef90_D7BR41:-,-,-,-,-,-,M,F,S,Y,G,E,G,E,D,A,G,S,A,A,V,R,R,A,V,T,L,S,C,R,P,T,S,T,G,T,H,P,T,P,D,R,A,C,A,E,L,R,A,V,D,G,E,F,G,A,L,T,A,R,T,G,R,A,C,T,K,E,W,R,P,V,T,V,T,A,E,G,V,W,E,G,R,R,V,W,Y,E,H,T,F,P,N,P,C,L,K,N,S,V,R,S,Q,V,F,D,F,
align67;UniRef90_UPI000367C40C:-,-,-,-,-,F,V,L,S,V,S,D,R,Q,G,N,L,D,A,A,-,-,-,-,-,L,L,E,C,A,P,D,-,G,G,T,H,P,D,A,G,G,T,C,A,A,L,S,Q,V,N,G,D,F,S,R,L,P,G,N,P,G,Q,L,C,T,M,E,Y,A,P,V,T,A,T,A,H,G,I,W,G,Y,R,F,V,Q,F,R,H,T,Y,G,N,R,C,Q,L,E,A,A,T,G,V,V,F,-,-,
align68;UniRef90_H1ZZL7:Y,A,P,S,E,L,V,L,T,L,A,H,G,T,S,A,A,D,S,A,P,A,R,A,V,T,L,S,C,G,P,T,A,R,G,S,H,P,D,P,A,A,A,C,A,E,L,T,A,A,Q,G,D,F,D,A,L,A,G,S,G,Q,A,V,C,D,R,R,Y,A,P,V,V,I,T,V,S,G,V,W,Q,G,K,R,T,A,Y,E,R,T,F,S,N,E,C,V,K,N,S,Q,G,R,T,V,F,A,F,
align69;UniRef90_H2K630:F,S,G,N,W,L,Y,L,T,V,T,K,G,D,A,R,S,S,D,T,-,-,R,G,T,L,L,L,C,E,P,P,Q,G,-,-,H,A,R,A,S,E,A,C,A,E,L,T,A,A,G,G,A,I,D,R,I,P,A,-,K,Q,V,F,C,P,M,I,F,A,P,V,T,V,H,A,R,G,R,W,D,G,R,P,V,D,F,Q,D,T,Y,T,S,A,C,V,M,R,A,R,T,G,S,V,F,A,L,
align70;UniRef90_UPI00030ECC71:-,-,-,-,-,-,-,L,T,V,S,-,-,-,-,G,S,G,D,T,W,I,R,G,V,M,L,H,C,E,P,T,P,H,G,H,H,P,R,A,A,E,T,C,A,A,L,D,A,A,H,G,D,L,D,A,L,P,A,G,N,G,R,-,C,T,M,Q,Y,D,P,V,T,V,A,A,R,G,S,H,R,G,Q,A,V,N,W,K,K,T,F,P,N,A,C,V,M,H,Q,A,T,G,P,V,F,D,F,
align71;UniRef90_G8S9U4:-,P,E,S,R,L,V,L,T,Y,-,-,-,-,-,A,G,E,T,G,R,P,A,A,V,R,L,T,C,D,P,D,-,G,G,E,H,P,K,A,A,Q,A,C,A,E,L,G,R,V,G,A,D,P,R,R,L,K,P,A,-,D,R,L,C,F,M,L,Y,Q,P,V,T,A,Q,L,R,G,T,W,R,G,R,P,V,K,W,T,Q,R,F,G,N,G,C,E,M,T,R,A,T,G,V,L,F,A,F,
align72;UniRef90_D1A6I1:-,A,G,T,A,L,R,L,T,V,S,H,P,E,-,-,A,A,A,A,T,P,R,S,V,T,L,S,C,D,P,-,P,G,G,S,H,P,R,A,A,Q,A,C,A,D,L,D,R,S,G,G,R,I,-,-,V,R,E,R,E,E,A,I,C,T,T,E,Y,R,P,V,T,A,R,A,T,G,M,W,R,G,R,P,V,T,F,V,R,T,F,P,N,P,C,V,M,A,A,R,T,G,A,I,F,R,F,
align73;UniRef90_UPI000369334E:-,-,-,-,A,F,I,L,T,V,S,A,G,E,K,P,Y,Q,G,K,P,-,-,-,V,V,L,I,C,P,P,N,A,A,T,S,H,P,N,P,V,Q,A,C,A,A,I,A,K,A,G,G,D,F,D,R,L,P,I,D,P,A,V,L,C,P,F,I,Y,D,P,V,T,A,T,A,D,G,R,W,G,K,K,A,V,H,W,T,K,T,F,G,N,S,C,L,L,Y,A,E,T,N,P,V,F,-,-,
align74;UniRef90_K0EUV7:-,A,P,A,R,T,T,L,D,L,A,V,S,A,G,Q,T,L,G,V,Q,P,T,R,V,S,L,T,C,E,P,-,A,G,G,D,H,S,N,P,D,G,A,C,A,A,L,I,G,A,G,G,D,F,D,K,L,A,G,D,P,G,T,M,C,A,Q,V,Y,D,P,V,T,A,T,A,T,G,T,W,Q,G,K,A,V,K,W,E,K,Q,F,S,N,S,C,E,L,R,A,K,T,T,P,V,F,-,-,
align75;UniRef90_D9VW55:-,-,-,-,-,M,V,F,G,V,I,Q,G,R,D,A,A,T,G,T,A,L,R,A,V,T,L,S,C,A,Y,T,A,E,G,T,H,P,D,P,R,A,A,C,D,A,L,G,A,T,G,G,K,L,D,R,L,A,P,A,P,D,R,P,C,P,R,Q,Y,A,P,V,T,V,T,A,D,G,V,W,R,G,S,R,V,A,W,Q,H,T,F,P,N,P,C,E,M,A,A,T,G,N,P,L,Y,A,F,
align76;UniRef90_UPI000405F58D:H,S,E,S,A,T,S,L,R,L,T,L,K,H,P,G,R,E,G,A,A,P,R,T,A,T,L,R,C,D,P,-,P,G,G,R,H,P,E,A,V,R,A,C,G,D,L,E,E,S,G,G,R,I,E,-,-,H,E,P,D,G,R,M,C,T,A,V,H,S,P,V,T,V,R,A,E,G,T,W,R,G,R,P,V,R,F,R,K,N,Y,P,N,D,C,V,M,R,S,R,T,G,M,V,F,A,F,
align77;UniRef90_UPI0002DF8156:-,-,-,-,-,-,-,-,-,-,G,E,G,E,S,P,E,T,A,T,I,V,R,A,V,T,L,S,C,A,P,V,P,G,G,T,H,P,S,P,E,S,A,C,A,E,L,A,A,T,G,G,D,L,G,A,L,T,V,A,G,G,R,P,C,T,R,E,W,A,P,V,T,V,T,G,D,G,V,W,Q,G,R,R,V,S,W,S,E,T,Y,G,N,A,C,E,L,R,A,R,T,A,A,V,A,A,L,
align78;UniRef90_UPI000462F0CA:W,P,P,A,Q,I,T,L,T,V,T,P,G,D,G,-,-,S,A,P,P,L,R,T,V,T,L,D,C,P,P,-,-,G,G,T,H,P,N,P,L,A,A,C,T,E,L,A,A,A,G,G,D,F,D,A,L,T,T,A,P,H,R,V,C,T,M,I,W,D,P,I,T,V,T,A,T,G,H,W,G,T,R,A,V,D,Y,R,H,T,F,A,N,S,C,V,L,E,G,A,-,A,A,V,F,R,F,
align79;UniRef90_O06871:Y,A,P,S,A,L,V,L,T,V,G,Q,G,E,N,A,E,S,A,A,V,E,R,A,V,T,L,T,C,A,P,R,P,G,G,T,H,P,S,A,A,A,A,C,A,E,L,A,K,V,N,G,Q,F,A,R,L,V,G,A,S,D,A,I,C,T,K,E,W,R,P,V,T,V,S,V,V,G,A,W,N,G,K,H,V,N,W,T,S,T,F,A,N,Q,C,T,M,K,A,G,L,G,-,-,-,-,-,
align80;UniRef90_UPI000349490B:Y,S,A,A,R,L,V,L,E,W,T,F,E,D,G,G,G,G,N,-,-,-,-,R,V,T,L,R,C,H,P,T,-,G,G,S,H,P,D,R,A,E,A,C,D,S,L,T,E,A,G,G,H,F,E,L,L,-,R,N,T,G,E,P,C,T,M,E,Y,R,P,V,V,V,S,A,E,G,N,W,F,K,R,P,V,D,Y,T,E,T,F,S,N,P,C,V,A,K,V,E,T,D,R,V,F,D,F,
align81;UniRef90_W5W2V6:-,-,-,S,M,L,V,L,T,I,S,D,G,-,-,-,T,E,I,S,P,V,R,A,S,V,L,R,C,D,P,-,I,G,G,D,H,P,F,A,V,D,S,C,S,Q,L,S,A,V,G,G,D,F,R,A,L,P,V,D,-,Y,R,L,C,S,M,I,Y,K,P,V,T,V,S,E,S,G,Y,W,R,G,V,L,V,S,F,S,Q,T,C,G,N,E,C,A,L,H,S,R,T,K,S,V,F,E,F,
align82;UniRef90_UPI00036C19DD:-,-,G,T,S,L,R,L,T,L,T,F,P,E,K,T,T,S,G,T,-,-,R,Q,V,R,L,Y,C,E,P,-,P,H,G,T,H,P,A,P,L,R,A,C,A,E,L,A,A,S,G,G,E,F,E,R,-,-,R,N,E,G,V,A,C,T,L,Q,Y,D,P,V,T,A,E,A,R,G,T,W,R,G,R,P,V,A,F,R,Q,T,Y,S,N,A,C,A,M,H,A,V,T,G,G,V,F,A,F,
align83;UniRef90_I0H136:-,-,-,-,-,-,-,L,T,L,T,Y,M,-,-,-,A,D,A,G,F,A,S,A,V,K,L,T,C,D,P,D,S,G,G,-,H,P,K,T,A,E,A,C,A,T,L,R,T,I,D,A,D,P,D,R,L,P,A,G,-,D,K,L,C,I,L,L,Y,Q,P,V,T,A,E,I,T,G,V,W,R,G,R,Q,V,S,W,R,H,T,Y,G,N,T,C,E,M,N,R,A,T,G,V,L,F,R,F,
align84;UniRef90_S3ZD91:-,A,P,A,E,L,T,L,T,L,T,R,P,Q,G,D,A,A,G,S,-,-,R,T,A,T,L,K,C,G,P,T,-,G,G,T,H,P,A,A,R,S,A,C,A,E,L,G,A,R,N,G,T,I,E,Q,K,P,A,-,-,D,G,V,C,T,M,I,Y,S,P,V,V,A,E,A,T,G,T,Y,N,G,R,P,V,S,F,K,K,K,Y,G,N,D,C,E,M,H,Q,H,T,G,A,V,F,E,F,
align85;UniRef90_C7MQA1:-,P,E,S,S,I,L,L,S,L,T,D,S,R,G,E,T,-,-,-,-,-,R,S,V,Q,L,M,C,D,P,T,L,-,G,N,H,P,Q,A,D,S,A,C,S,A,L,E,Q,V,D,G,D,F,T,R,L,P,V,-,K,D,Q,T,C,T,M,I,H,S,P,V,R,A,S,A,Q,G,H,W,R,G,S,P,V,E,F,T,T,E,Y,P,N,R,C,L,A,D,A,H,S,N,S,V,F,A,F,
align86;UniRef90_UPI0004645C82:-,S,A,N,W,L,M,L,G,V,S,H,G,E,A,P,A,A,A,-,-,D,G,G,T,M,L,R,C,D,P,P,G,G,G,-,H,P,H,A,E,E,A,C,A,D,L,T,A,A,D,G,R,I,T,A,L,P,A,-,E,D,A,L,C,P,M,I,Y,A,P,V,T,A,H,A,Q,G,M,W,R,D,R,P,V,D,Y,T,E,T,F,P,N,T,C,T,L,R,A,R,T,G,A,L,F,A,L,
align87;UniRef90_UPI00035D1FD8:-,-,P,A,S,T,V,L,T,L,N,V,P,A,K,A,D,E,S,P,L,G,R,T,V,L,L,T,C,D,P,D,-,G,G,D,H,P,N,A,E,A,A,C,A,D,L,R,N,S,G,G,D,L,E,A,I,R,G,D,G,N,A,L,C,T,M,I,Y,Q,P,V,V,V,S,A,R,G,T,V,A,G,V,P,V,T,Y,E,T,E,W,S,N,R,C,T,M,A,A,G,T,G,A,L,F,Q,F,
align88;UniRef90_M2Y2Q4:-,A,G,S,Q,L,F,L,T,V,G,K,G,T,G,N,T,P,L,G,A,V,R,-,-,T,L,T,C,D,P,D,-,G,G,S,H,P,H,A,T,K,A,C,D,R,L,R,E,V,D,G,D,F,S,K,L,Q,P,K,N,N,P,V,C,P,T,L,W,S,P,V,T,V,T,A,I,G,T,W,K,G,R,S,I,G,W,Q,K,T,Y,E,N,K,F,C,L,H,A,A,T,N,P,V,F,E,F,
align89;UniRef90_UPI00047A5670:-,-,-,S,M,L,D,L,R,V,T,P,G,D,R,T,K,D,S,-,-,-,K,A,A,I,L,R,C,D,P,-,A,G,G,T,H,P,R,A,T,V,A,C,E,Q,L,A,A,V,H,G,E,F,E,S,L,R,A,G,K,A,K,M,C,P,L,V,Y,R,P,V,T,V,T,A,T,G,T,W,K,N,S,P,V,R,Y,S,Q,T,Y,S,N,A,C,E,M,R,A,Y,T,G,K,V,F,A,L,
align90;UniRef90_UPI00034C3509:-,A,G,S,R,L,V,L,S,W,S,E,G,E,G,G,T,S,-,-,-,-,R,S,A,T,L,T,C,R,P,-,A,G,G,S,H,P,S,A,A,E,A,C,A,A,L,E,S,A,G,G,D,F,S,S,L,P,-,S,S,G,G,A,C,T,M,E,H,R,P,V,R,L,S,A,R,G,H,W,G,A,E,P,V,D,Y,A,E,T,F,G,N,P,C,T,A,R,N,G,T,A,G,V,F,A,F,
align91;UniRef90_D2AZ03:-,-,-,-,-,-,M,L,S,V,A,Q,G,E,S,V,T,A,E,A,-,-,R,H,I,L,L,V,C,D,P,-,P,Y,G,T,H,S,S,P,V,A,A,C,E,S,L,A,R,V,G,G,D,F,A,R,L,R,P,L,P,N,L,M,C,T,M,S,Y,E,P,V,T,V,A,A,D,G,V,W,N,G,R,T,I,H,Y,R,Q,T,F,G,N,S,C,S,L,A,G,A,T,G,P,I,F,-,-,
align92;UniRef90_UPI0002379F7F:-,-,-,S,T,L,K,L,T,V,T,-,-,-,-,-,-,E,S,Q,E,S,R,T,V,T,L,N,C,D,P,-,A,S,G,D,H,P,R,A,S,V,A,C,D,E,L,H,R,V,E,G,K,F,E,R,L,D,P,G,Q,P,K,N,C,T,K,E,S,R,Q,T,T,A,S,A,E,G,T,W,R,G,Q,P,V,G,Y,Q,V,L,L,A,N,P,C,E,L,K,A,A,T,G,S,V,F,A,F,
align93;UniRef90_D2AW17:-,-,-,-,-,L,L,L,T,V,E,K,L,R,D,P,R,Y,T,S,-,-,R,S,V,Q,L,G,C,A,P,V,-,S,G,T,H,P,D,A,G,G,A,C,A,V,L,T,P,A,Y,G,D,P,A,G,I,A,P,A,P,W,G,I,C,A,Q,V,Q,D,P,V,R,A,T,A,T,G,I,W,N,G,R,Y,I,R,F,E,H,T,Y,S,N,P,C,T,M,R,R,A,T,G,P,V,F,S,F,
align94;UniRef90_UPI0003659D2C:-,-,P,R,G,L,F,L,T,V,S,G,S,E,N,-,-,-,-,T,W,I,R,G,V,L,L,H,C,A,P,E,P,A,G,P,H,P,Q,A,A,A,A,C,A,A,L,D,E,A,Q,G,D,M,D,R,L,P,-,G,D,G,A,P,C,T,K,Q,Y,D,P,V,T,V,S,A,T,G,A,W,R,G,R,P,T,A,W,H,K,T,Y,P,N,A,C,E,L,A,A,T,T,G,A,V,F,R,F,
align95;UniRef90_L1L398:F,P,G,N,W,L,Y,V,S,L,T,R,-,-,D,G,A,Q,A,G,A,I,R,S,A,L,L,L,C,D,P,P,Q,G,-,-,H,T,R,A,A,Q,A,C,A,E,L,R,D,A,D,G,D,I,N,R,I,P,-,H,K,N,S,I,C,T,Q,I,Y,A,P,I,R,A,T,A,R,G,E,W,N,G,R,Q,V,T,Y,E,Q,T,F,A,N,G,C,V,L,T,A,R,T,G,A,V,F,A,L,
align96;UniRef90_M3EWI6:-,-,G,D,W,L,Y,V,S,L,T,R,G,D,A,R,S,S,D,T,-,-,R,G,A,L,L,L,C,D,P,P,Q,G,-,-,H,G,R,A,T,E,A,C,A,D,L,R,R,S,G,G,D,I,A,R,I,P,H,R,P,-,T,L,C,T,Q,M,Y,A,P,V,R,A,T,A,E,G,Q,W,N,G,R,Q,V,A,Y,E,R,T,F,A,N,A,C,V,M,A,A,R,T,G,A,V,F,A,L,
align97;UniRef90_UPI00037B40EF:-,P,G,N,W,F,H,V,S,V,M,E,G,D,R,A,A,-,-,G,D,P,K,G,T,L,L,R,C,P,A,R,T,G,D,S,H,P,H,A,D,A,A,C,R,E,L,A,A,A,E,G,D,I,N,R,I,P,A,-,E,D,L,T,C,P,M,I,Y,K,P,V,R,A,V,A,H,G,M,W,D,G,R,R,V,A,Y,T,R,G,F,S,N,A,C,V,L,H,A,M,T,G,S,V,F,-,-,
align98;UniRef90_W5WSN8:-,-,P,S,T,L,T,L,T,-,-,-,-,-,-,A,S,T,G,T,G,A,K,A,V,E,L,T,C,D,P,V,-,G,G,N,H,P,N,A,Q,T,A,C,M,E,L,A,E,A,S,G,D,P,A,A,M,P,V,R,E,H,R,F,C,P,M,I,Y,A,P,I,E,V,R,A,V,G,L,W,R,G,K,P,V,L,F,R,D,T,Y,A,N,S,C,V,R,D,N,K,S,G,S,L,F,K,F,
align99;UniRef90_H5X6E3:-,A,E,S,S,L,S,L,S,L,R,G,T,D,G,-,-,-,-,-,V,T,R,S,V,H,L,T,C,E,P,D,T,-,G,T,H,P,R,A,H,Q,A,C,A,A,L,E,A,A,D,G,D,F,D,R,L,P,E,L,Q,-,R,Q,C,T,M,I,Y,S,P,V,R,A,H,A,R,G,H,W,K,G,E,S,V,R,F,T,T,E,Y,S,N,P,C,F,A,D,A,R,S,G,G,V,F,G,F,
align100;UniRef90_F3NPE8:H,A,P,N,H,L,Y,L,T,V,T,R,G,T,G,A,D,A,A,G,-,-,-,G,T,L,L,L,C,D,P,P,R,G,-,-,H,A,R,A,D,R,A,C,A,E,L,D,A,A,G,G,D,L,D,R,L,P,-,G,R,D,T,Y,C,P,M,V,H,A,P,V,T,A,R,A,R,G,L,W,E,G,H,R,V,A,Y,T,R,T,F,P,N,R,C,V,L,G,A,R,T,G,A,V,F,A,F,
align101;UniRef90_UPI00047C6C3A:-,P,E,S,S,L,V,L,S,L,R,G,-,-,-,-,-,T,T,G,P,E,R,V,V,H,L,T,C,S,P,D,A,-,G,T,H,P,R,A,R,A,A,C,A,A,L,T,H,A,G,G,D,F,A,R,L,P,V,-,K,D,S,T,C,T,M,V,Y,S,P,V,R,A,R,A,H,G,H,W,Q,G,D,P,V,D,Y,S,T,E,Y,A,N,R,C,V,A,D,A,R,S,G,G,V,F,G,F,
align102;UniRef90_M2YUR3:-,-,-,-,-,-,-,-,-,-,-,V,S,D,G,P,T,G,S,V,V,A,R,T,R,Y,L,Y,C,D,P,T,-,G,G,N,H,P,H,G,T,G,A,C,H,D,L,D,V,A,H,G,N,L,E,S,L,P,G,A,P,G,K,P,C,P,G,L,Y,A,P,V,K,V,T,A,L,G,D,W,R,G,Q,P,V,Y,F,N,R,T,Y,R,N,Q,C,V,L,R,I,S,T,G,P,V,F,Q,F,
align103;UniRef90_UPI000379103D:-,P,E,S,A,F,D,L,T,M,R,G,T,D,G,-,-,-,-,-,V,E,R,V,V,R,L,T,C,A,P,D,A,-,G,T,H,P,R,A,R,Q,A,C,A,A,L,T,E,A,E,G,N,F,D,R,L,P,-,T,K,Q,T,A,C,T,M,V,H,S,P,V,R,A,H,A,E,G,N,W,R,G,S,P,V,D,Y,A,T,E,Y,S,N,R,C,L,A,D,A,R,S,G,G,V,F,A,F,
align104;UniRef90_Q82L56:-,P,G,N,W,L,Y,V,T,V,T,T,G,D,A,R,S,S,-,-,-,H,I,S,R,L,L,T,C,D,P,P,H,G,-,-,H,A,H,A,A,R,A,C,E,E,L,A,A,A,D,G,D,I,T,R,I,P,P,-,K,R,T,F,C,P,M,I,Y,A,P,V,T,A,D,A,H,G,E,W,N,G,R,H,V,E,Y,R,H,A,F,G,N,A,C,G,L,E,G,E,T,G,A,V,F,A,L,
align105;UniRef90_UPI0003788F2D:-,-,-,-,-,L,Q,L,T,M,S,-,-,-,-,G,A,G,N,T,W,T,R,G,V,R,L,S,C,-,P,D,I,H,R,R,H,P,H,A,D,A,A,C,D,A,L,T,W,A,R,G,D,L,D,A,L,P,-,G,E,P,H,N,C,T,R,E,F,D,P,V,T,V,T,A,T,G,T,W,R,G,V,P,V,N,W,R,K,E,Y,P,N,A,C,T,M,D,S,A,T,G,P,V,F,R,F,
align106;UniRef90_S3BPW8:-,-,-,-,-,L,L,L,T,V,S,D,-,-,-,-,A,R,H,T,L,V,R,G,V,R,L,L,C,E,P,V,P,H,G,R,H,P,R,A,A,E,A,C,A,A,L,D,R,A,G,G,D,P,A,A,L,R,A,A,P,G,-,F,C,T,L,R,F,A,P,V,T,V,T,A,E,G,T,H,R,G,K,H,V,S,W,R,K,T,Y,P,N,A,C,A,M,Q,R,A,T,G,P,L,F,A,F,
align107;UniRef90_A0A024YQ27:H,G,P,S,A,M,V,F,T,I,A,H,G,T,P,A,D,T,D,G,A,V,R,A,A,T,L,S,C,A,Y,A,A,E,G,T,H,P,D,P,R,A,A,C,D,A,L,N,A,T,G,G,E,L,N,R,L,L,A,D,P,N,R,A,C,P,L,Y,F,D,P,V,T,V,T,A,D,G,V,L,H,G,R,R,V,A,W,E,H,T,F,S,N,T,C,V,M,S,T,T,G,N,P,V,Y,A,F,
align108;UniRef90_W2EK04:-,A,G,R,T,L,I,V,T,V,S,R,G,E,Q,P,R,P,A,-,-,Q,R,F,A,L,L,T,C,D,P,V,T,-,G,T,H,P,S,A,V,E,A,C,Q,T,L,E,K,V,Q,G,D,P,A,R,L,K,A,D,P,N,L,V,C,P,L,I,W,D,P,V,T,V,T,A,N,G,I,W,D,G,R,Y,V,W,Y,Q,R,T,F,A,S,S,C,E,K,R,S,V,G,D,G,V,F,D,-,
align109;UniRef90_UPI00037BBA9A:-,-,-,-,R,L,W,L,S,V,V,R,G,A,D,P,D,G,H,E,R,V,W,A,V,-,L,T,C,G,P,D,-,G,G,T,H,P,D,A,R,A,G,C,D,A,L,R,A,V,D,G,D,L,T,A,V,E,P,T,S,-,R,F,C,T,R,I,Y,A,P,V,I,A,E,A,M,G,T,W,D,G,R,A,V,R,Y,R,A,T,F,P,N,R,C,E,M,E,A,G,T,G,P,L,F,A,F,
align110;UniRef90_K0F5C0:-,A,P,S,V,L,A,L,T,V,G,R,G,V,S,-,I,A,A,A,E,R,R,A,V,T,L,T,C,T,P,S,I,G,G,T,H,P,N,A,V,D,A,C,R,A,L,T,D,A,D,G,N,I,R,A,L,A,A,F,T,P,P,R,C,P,Q,N,F,D,P,V,Y,A,T,I,D,G,V,W,R,G,A,P,V,S,D,H,G,V,F,S,N,M,C,V,L,Q,A,T,T,V,A,V,F,N,F,
align111;UniRef90_I1D0C6:-,P,A,S,S,L,V,L,S,L,T,D,A,G,G,N,T,T,S,-,-,-,-,-,V,E,L,M,C,D,P,-,A,Q,G,T,H,P,Q,A,D,T,A,C,R,A,L,E,R,A,D,G,D,F,T,R,L,P,A,-,K,D,Q,A,C,T,M,I,H,S,P,V,L,A,E,A,R,G,N,W,Y,D,T,P,V,D,F,S,T,E,Y,P,N,A,C,F,A,D,A,Q,S,G,G,V,F,S,F,
align112;UniRef90_UPI00040B375D:-,-,-,A,G,F,V,L,T,V,D,H,A,G,D,-,-,-,-,-,L,P,R,L,A,V,L,Q,C,S,P,-,N,G,G,T,H,P,S,A,T,L,A,C,A,Q,L,S,Q,V,D,G,R,F,D,K,L,N,V,N,Q,G,V,A,C,V,M,I,Y,D,P,V,Q,V,S,A,A,G,L,W,G,R,R,V,V,H,Y,A,H,T,F,G,N,A,C,E,L,R,A,A,T,G,V,V,F,-,-,
align113;UniRef90_D2B5D5:-,-,G,S,A,L,T,L,T,L,S,V,A,D,G,T,G,G,G,-,-,-,-,-,V,S,L,T,C,D,-,R,E,G,G,S,H,P,D,P,F,T,A,C,G,L,L,R,K,V,G,G,D,L,S,K,L,T,Y,D,I,D,M,I,C,P,E,E,Y,L,P,H,T,V,R,A,L,G,T,W,E,G,R,P,V,W,F,D,R,T,Y,D,N,R,C,E,M,T,A,L,T,G,P,L,F,H,-,
align114;UniRef90_Q9R645:Y,A,P,S,A,V,V,L,S,I,G,K,G,D,A,S,G,P,V,T,V,L,R,A,T,T,L,S,C,A,P,V,P,G,G,T,H,P,A,P,E,A,A,C,A,E,L,K,A,G,F,A,G,G,G,F,G,G,P,D,P,D,R,A,C,P,Q,H,F,D,P,V,T,V,T,L,D,G,V,W,E,G,A,R,T,S,W,Q,H,T,F,S,N,A,C,V,M,G,T,T,-,-,-,-,-,-,-,
align115;UniRef90_UPI00037CB453:-,-,-,S,V,L,E,L,R,V,T,P,G,-,-,-,T,R,T,E,D,S,K,A,A,V,L,H,C,D,P,-,A,G,G,T,H,P,E,A,T,A,A,C,E,Q,L,D,A,V,Q,G,R,L,G,S,L,R,T,G,K,E,K,M,C,P,L,V,Y,R,P,V,T,V,T,A,T,G,T,W,K,S,S,P,V,Q,H,S,Q,R,Y,S,N,A,C,E,M,K,A,Y,T,G,A,V,F,D,F,
align116;UniRef90_C6WIX2:Y,Q,P,T,V,L,V,L,T,-,-,-,-,-,K,V,D,S,G,G,E,H,E,Q,A,L,L,R,C,D,P,-,P,S,G,T,H,Q,R,A,W,Q,A,C,L,A,L,A,E,V,N,G,H,V,G,R,M,-,R,D,S,N,Q,V,C,T,M,E,Y,N,P,I,K,V,S,V,L,G,V,W,R,G,Q,T,R,S,F,S,G,E,Y,S,N,P,C,V,M,G,S,V,T,K,S,V,F,S,F,
align117;UniRef90_Q8GNT5:-,-,-,-,-,-,-,-,-,I,R,I,S,V,T,S,D,R,S,N,E,T,R,N,A,V,L,R,C,Q,P,-,A,G,G,S,H,R,H,A,K,E,A,C,V,Q,L,E,A,A,D,G,N,L,A,S,V,Q,A,Q,Q,N,A,P,C,T,M,E,L,D,P,V,T,V,T,A,V,G,R,W,H,G,S,V,V,S,F,E,Q,T,Y,S,N,S,C,V,L,S,V,Q,T,G,A,V,F,D,-,
align118;UniRef90_D9TDL0:-,-,P,S,V,L,L,L,T,V,D,D,G,A,G,-,-,-,-,-,-,L,R,A,T,V,L,T,C,G,P,T,-,G,G,L,H,P,D,P,I,T,A,C,R,L,V,A,R,V,D,G,D,L,D,A,L,D,V,D,-,G,A,P,C,T,S,Q,Y,D,P,V,V,A,R,A,V,G,I,W,Q,D,R,P,V,S,Y,T,R,T,F,G,N,A,C,L,M,Q,R,T,T,A,S,L,F,T,F,
align119;UniRef90_U5VTX9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,A,G,F,A,T,A,V,V,L,R,C,D,P,-,A,G,G,A,H,P,K,K,V,K,A,C,Q,T,L,T,R,I,N,G,N,P,A,R,L,K,P,A,E,-,M,M,C,T,M,E,Y,A,P,I,T,A,E,I,K,G,T,W,Q,G,R,K,V,D,W,S,R,T,F,G,N,R,C,D,M,I,R,T,T,G,V,L,M,A,F,
align120;UniRef90_W7SZ02:-,-,P,S,T,L,S,L,T,A,T,-,-,-,-,-,T,R,G,Q,A,P,H,V,V,E,L,T,C,D,P,V,A,-,G,T,H,P,D,A,Q,L,A,C,L,Q,L,D,Q,V,D,G,D,I,A,N,M,P,G,T,E,A,H,F,C,P,M,I,F,Q,P,I,K,V,S,A,T,G,L,W,R,G,R,T,V,L,F,Q,D,S,Y,T,N,S,C,E,R,D,N,K,T,G,S,L,F,R,F,
align121;UniRef90_UPI00029ACBD3:-,A,P,D,S,L,T,I,T,V,E,R,S,G,N,P,A,A,D,G,T,F,R,-,-,-,L,E,C,D,D,D,R,G,G,T,H,P,R,A,S,R,A,C,A,R,L,E,A,L,N,G,R,D,P,F,A,P,V,P,Q,G,R,M,C,T,Q,Q,H,G,P,A,T,A,H,V,T,G,T,W,H,G,R,K,V,D,A,H,F,S,R,A,N,G,C,E,I,A,R,W,K,N,-,-,-,-,-,
align122;UniRef90_UPI00047D245D:-,P,A,S,T,L,Q,L,T,-,-,-,-,-,T,H,D,I,A,N,R,T,G,S,V,V,L,T,C,D,P,-,A,G,G,T,H,P,K,R,D,K,A,C,A,V,L,S,G,A,G,G,D,F,S,R,I,T,A,R,-,H,Q,A,C,T,L,I,Y,A,P,V,D,A,T,A,I,G,T,W,R,G,K,P,V,S,F,H,T,T,Y,A,N,R,C,E,A,G,R,D,S,D,D,V,F,A,F,
align123;UniRef90_UPI00037BAF5E:-,P,A,A,S,L,M,L,S,L,Q,D,G,-,-,-,-,-,A,G,R,V,V,T,V,S,L,D,C,H,P,-,A,G,G,S,H,P,G,K,T,K,A,C,A,T,L,T,T,V,D,G,D,I,E,R,I,P,-,G,E,A,T,V,C,P,M,I,Y,S,P,T,T,A,T,A,K,G,H,W,R,G,K,P,V,V,Y,T,H,T,F,G,N,K,C,A,A,A,A,E,S,G,G,V,F,E,F,
align124;UniRef90_UPI00037504DD:-,-,G,D,W,L,Y,L,T,V,T,R,G,D,S,R,S,S,D,T,-,-,R,G,T,L,L,L,C,D,P,P,Q,G,H,A,-,-,H,A,A,E,A,C,A,E,L,G,A,A,G,G,D,I,D,A,V,P,P,T,S,-,V,F,C,P,M,I,Y,A,P,V,T,A,H,A,R,G,E,W,K,G,R,Q,V,D,Y,T,R,T,F,S,N,G,C,V,L,A,A,R,T,G,H,V,F,A,L,
align125;UniRef90_A4FNB9:-,A,A,S,S,L,N,L,T,V,T,-,-,-,G,Q,P,G,T,A,Q,F,R,S,A,V,L,T,C,E,P,T,-,G,G,T,H,P,N,A,P,A,A,C,E,N,L,T,G,V,N,G,D,F,Q,E,L,T,E,P,A,P,A,M,C,T,L,D,L,K,Q,V,T,L,R,A,T,G,T,W,R,G,K,P,V,N,F,E,R,E,F,A,N,V,C,V,A,K,S,H,T,G,E,V,F,S,F,
align126;UniRef90_UPI0004642426:-,A,E,T,S,L,R,L,S,V,T,H,P,A,E,Q,P,S,G,A,-,-,R,A,V,T,L,R,C,D,P,P,G,G,G,-,H,P,D,A,A,R,A,C,L,E,L,S,G,S,G,G,A,F,E,H,A,P,-,-,D,G,R,M,C,A,D,V,Y,A,P,V,I,A,R,A,E,G,R,W,R,G,K,P,A,R,F,R,A,E,Y,G,N,D,C,V,M,R,S,R,T,G,S,V,F,A,F,
align127;UniRef90_UPI0002D33E36:-,-,-,-,-,L,E,L,T,L,S,D,G,E,G,-,-,-,-,T,W,T,R,A,V,R,L,Y,C,-,P,S,G,T,G,T,H,P,Q,G,P,A,A,C,A,D,L,A,R,A,H,G,D,P,G,A,V,P,P,A,T,G,-,A,C,S,M,I,H,D,P,V,T,A,T,A,F,G,T,F,R,G,R,T,V,E,W,E,E,T,F,P,N,E,C,L,L,H,R,S,S,G,D,L,F,R,F,
align128;UniRef90_UPI0004633F3B:-,A,P,S,S,F,E,L,S,L,T,D,T,R,G,A,S,S,S,-,-,-,-,-,V,R,L,Q,C,G,P,-,A,Q,G,N,H,P,Q,V,D,A,A,C,S,A,L,E,R,A,D,G,D,F,S,R,L,P,M,-,K,N,Q,L,C,T,M,I,H,S,P,V,E,A,Q,A,R,G,H,W,H,G,E,P,V,E,F,T,T,E,Y,S,N,R,C,V,A,D,A,H,S,G,G,V,F,A,F,
align129;UniRef90_D3QBC9:-,-,-,-,-,-,H,L,T,I,R,D,N,D,G,E,R,A,A,A,-,-,-,-,-,T,L,T,C,Y,P,-,H,G,G,S,H,P,R,P,Y,E,A,C,A,Q,L,E,A,V,G,G,N,V,T,A,M,S,E,D,P,G,-,P,C,T,M,M,W,D,P,V,T,V,R,S,E,G,L,W,G,N,T,Y,S,T,Y,E,E,T,F,A,N,Q,C,V,A,V,R,E,T,G,G,V,F,D,F,
align130;UniRef90_UPI0002DB6B7C:-,-,-,T,R,L,Q,L,T,A,A,R,T,E,G,E,T,E,V,I,G,Y,-,-,V,W,L,D,C,P,A,S,G,R,P,A,H,P,H,R,E,A,A,C,H,A,L,D,A,V,N,G,D,F,D,R,L,N,A,E,P,N,A,T,C,T,A,E,H,A,P,V,T,L,T,A,S,G,T,Y,K,G,R,T,V,D,W,T,K,T,Y,D,N,N,C,E,A,T,R,I,T,G,A,V,F,Y,F,
align131;UniRef90_H5XGG1:-,P,D,S,S,F,V,L,S,L,T,D,A,R,G,A,T,T,-,-,-,-,-,F,V,E,L,T,C,G,P,-,A,Q,G,S,H,P,Q,P,D,T,A,C,Q,A,L,E,Q,A,D,G,D,F,A,R,L,P,A,-,K,E,Q,L,C,T,M,I,H,S,P,V,L,A,R,A,S,G,D,W,H,G,T,P,V,D,F,T,A,E,Y,S,N,R,C,F,A,D,A,R,S,G,G,V,F,S,F,
align132;UniRef90_D6Y6V2:-,A,P,T,R,-,A,V,T,I,S,I,E,P,G,T,G,S,G,N,P,T,K,T,V,D,V,D,C,R,-,S,V,S,G,S,H,P,H,A,D,T,V,C,A,A,L,E,R,V,G,G,D,I,T,A,L,Q,P,R,A,D,V,A,C,S,M,L,Y,D,P,V,T,V,T,A,S,G,I,W,D,G,R,Q,F,W,L,R,R,T,F,G,N,R,C,Q,M,E,A,V,E,G,D,L,F,-,-,
align133;UniRef90_D9V7S7:-,P,E,S,M,L,Q,L,T,L,H,E,T,S,G,R,V,T,S,A,-,-,-,-,-,T,L,T,C,D,P,T,-,G,G,T,H,R,H,R,D,T,A,C,A,T,L,K,A,V,D,G,D,F,S,R,I,A,P,H,R,Q,K,-,C,T,M,I,Y,S,P,V,D,V,T,A,L,G,S,W,R,G,T,P,V,T,Y,R,A,T,Y,P,N,K,C,A,A,D,S,Q,S,N,G,V,F,A,L,
align134;UniRef90_UPI000364852A:-,A,D,T,S,L,S,F,S,M,N,R,D,N,G,A,T,S,S,-,-,-,-,-,V,S,L,S,C,E,P,S,-,G,G,S,H,P,T,S,D,A,A,C,E,T,L,K,K,V,N,G,D,F,S,R,L,P,V,A,E,-,R,A,C,V,L,I,Y,A,P,V,N,V,E,V,T,G,S,W,R,G,K,P,V,S,F,Q,R,E,Y,P,N,T,C,V,A,S,A,E,S,T,D,V,F,T,F,
align135;UniRef90_UPI0003787409:-,-,-,-,-,-,-,L,T,L,S,Y,M,-,-,-,A,D,A,G,F,A,A,A,V,K,L,E,C,D,P,P,G,G,G,-,H,P,Q,P,A,E,A,C,A,E,L,A,L,V,A,G,D,P,G,K,I,E,P,A,R,-,T,A,C,F,L,I,Y,A,P,I,T,A,E,I,K,G,D,W,H,G,M,P,L,T,W,H,H,K,Y,G,N,S,C,E,M,H,R,A,L,G,V,L,F,D,F,
align136;UniRef90_UPI000378519E:-,-,P,A,G,L,A,I,S,I,I,G,T,D,G,I,D,S,A,-,-,-,-,-,-,Q,L,N,C,D,P,T,D,G,S,T,H,P,T,P,G,R,A,C,A,S,L,D,K,V,D,G,D,F,N,A,L,P,-,D,T,G,R,L,C,P,Y,N,Y,D,P,V,T,V,T,V,D,G,T,W,G,A,R,E,V,H,F,T,H,D,Y,P,N,Q,C,V,A,E,V,T,S,D,D,V,F,N,L,
align137;UniRef90_M2XTL3:-,-,-,-,S,L,S,L,T,I,T,L,A,D,T,G,T,V,V,A,H,-,-,-,A,T,L,T,C,E,P,T,-,G,G,T,H,P,H,A,Q,A,A,C,D,D,L,I,P,A,K,G,R,I,E,D,I,P,P,Q,K,D,V,V,C,C,Q,V,Y,Q,P,V,D,A,T,A,I,G,T,W,A,G,V,H,R,Y,Y,Q,Q,K,F,T,N,W,C,F,A,I,A,R,T,G,G,V,F,D,-,
align138;UniRef90_T2S369:-,-,P,T,K,V,T,L,T,A,Q,Q,L,G,A,P,L,S,V,A,V,-,-,-,-,-,L,T,C,E,P,S,-,G,G,T,H,P,R,A,E,D,A,C,A,V,M,S,A,T,G,G,M,I,E,E,M,P,A,N,P,Q,A,L,C,P,L,I,W,R,P,V,G,V,T,A,T,G,L,W,N,G,K,P,I,E,Y,A,K,T,F,A,N,D,C,V,M,R,S,Q,L,G,V,V,F,D,F,
align139;UniRef90_S5VBG3:-,-,G,T,W,L,H,L,T,V,S,R,G,D,G,A,D,-,-,G,P,A,R,G,A,L,L,L,C,D,P,P,L,G,-,-,H,P,H,A,A,R,A,C,A,Q,L,A,A,A,G,G,D,I,A,R,I,P,Y,A,H,G,V,F,C,P,M,I,Y,A,P,V,T,A,R,A,R,G,R,W,H,G,R,P,V,A,F,R,E,T,Y,S,S,A,C,V,L,R,A,R,T,G,A,V,F,A,L,
align140;UniRef90_UPI00046D2902:-,-,-,S,A,L,V,L,A,V,I,E,P,G,A,K,Q,T,V,-,-,-,H,S,A,T,L,E,C,A,P,K,V,G,G,A,H,P,E,S,Q,R,A,C,D,E,L,T,A,V,Q,G,D,F,N,R,L,-,E,G,Q,P,G,A,C,P,M,I,W,K,P,V,T,A,V,A,E,G,Y,W,E,G,K,P,V,S,F,R,H,V,F,A,N,H,C,V,L,E,H,S,G,K,Y,V,Y,R,F,
align141;UniRef90_Q47N51:-,A,K,A,G,F,V,L,T,L,S,P,T,S,T,V,S,S,V,S,Q,Y,A,R,V,T,L,T,C,S,P,D,-,G,G,T,H,S,S,P,E,K,A,C,D,A,L,R,E,V,D,G,Y,F,E,R,L,R,P,L,P,G,A,Y,C,P,A,V,W,D,P,V,K,A,T,A,R,G,Y,W,G,D,R,R,V,S,F,E,K,T,Y,G,N,A,C,E,A,G,V,A,T,S,G,V,F,-,-,
align142;UniRef90_UPI0003AD36D4:-,-,-,-,-,-,-,-,T,L,T,V,E,V,K,A,S,K,E,A,P,A,K,T,W,K,L,T,C,D,P,-,P,G,G,T,H,P,K,A,A,D,A,C,A,A,L,T,K,V,K,E,P,F,K,-,-,P,V,P,E,N,Q,M,C,T,K,I,Y,G,P,E,I,A,T,V,K,G,T,W,Q,G,K,E,I,D,T,Q,F,T,R,A,D,G,C,Q,L,H,R,W,T,G,P,L,F,-,-,
align143;UniRef90_UPI0003815F76:-,-,-,T,H,L,R,L,T,T,K,Y,V,S,D,R,A,K,G,G,F,T,-,-,-,Y,L,N,C,D,P,V,-,G,G,T,H,P,A,A,E,S,A,C,G,D,L,T,K,V,D,G,R,F,E,D,L,-,R,D,K,Q,G,A,C,T,M,Q,Y,D,P,V,E,L,H,A,T,G,T,W,R,G,K,P,V,D,Y,S,E,V,F,P,N,P,C,M,A,D,L,A,T,G,G,V,F,N,F,
align144;UniRef90_G2GMT2:-,-,-,-,-,-,-,L,T,V,A,V,R,D,-,-,-,A,G,G,P,D,R,T,Y,T,L,V,C,R,P,-,A,G,G,D,H,P,D,A,E,R,A,C,A,T,L,D,R,R,W,G,K,D,T,F,A,P,V,P,P,D,G,P,C,T,M,Q,Y,G,P,A,T,A,R,V,T,G,T,W,A,G,R,P,V,D,A,R,F,D,R,S,N,G,C,E,I,A,R,W,D,G,L,V,-,-,-,
align145;UniRef90_D9XW83:-,-,-,S,R,L,L,L,A,V,T,H,G,E,T,P,A,G,A,-,-,E,G,G,V,L,L,S,C,D,P,P,R,G,-,-,H,R,H,A,A,R,A,C,A,E,L,A,A,V,D,G,R,I,G,D,L,P,P,R,E,D,V,V,C,P,M,V,Y,A,P,V,T,A,R,A,S,G,V,W,R,G,R,A,V,D,Y,T,E,T,F,P,N,A,C,T,M,T,A,R,T,G,S,V,F,A,L,
align146;UniRef90_UPI000372EE02:-,-,G,D,H,L,T,V,T,V,R,H,A,G,G,S,A,D,G,T,H,E,-,-,-,-,L,Y,C,H,P,-,G,G,G,T,H,P,D,V,T,G,A,C,A,A,V,G,R,N,W,G,K,D,P,F,A,P,V,P,P,D,S,I,C,T,M,L,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,P,V,D,T,T,Y,D,R,S,N,G,C,E,I,S,R,W,N,G,M,V,-,-,-,
align147;UniRef90_UPI000315B705:-,S,A,D,W,L,L,L,T,V,T,R,D,G,A,P,A,G,P,G,A,A,R,G,A,L,L,R,C,D,P,P,S,G,-,-,H,A,R,A,E,R,A,C,A,E,L,D,A,A,H,G,R,I,A,D,I,P,A,R,E,-,T,L,C,P,L,I,H,A,P,V,T,A,Q,A,R,G,Q,W,R,G,Q,P,V,D,Y,A,R,T,F,P,N,A,C,V,M,A,A,R,T,G,A,L,F,A,-,
align148;UniRef90_UPI0003803A72:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,V,K,G,S,P,T,R,G,V,T,L,R,C,N,P,D,-,G,G,T,H,P,H,A,K,E,A,C,D,V,L,R,K,Y,K,G,D,L,S,A,M,H,V,P,K,T,N,S,C,G,D,E,V,Q,P,Y,A,V,V,I,K,G,T,W,G,G,K,K,V,E,W,S,K,G,Y,R,N,A,C,V,M,K,A,A,G,G,A,L,-,-,-,
align149;UniRef90_V6K191:-,-,-,-,-,-,Q,L,T,V,T,V,V,D,T,N,I,T,R,A,D,-,G,T,Y,E,L,R,C,G,P,-,A,G,G,S,H,P,E,S,A,S,A,C,A,R,L,D,E,L,A,G,D,P,F,A,-,P,V,P,K,G,Q,M,C,T,M,Q,G,G,P,A,T,A,R,V,T,G,T,W,Q,G,R,S,V,D,A,T,F,S,R,K,N,G,C,E,I,S,R,W,Q,N,L,V,-,-,-,
align150;UniRef90_UPI00036302A7:-,P,G,D,W,L,H,L,T,V,S,Q,G,E,T,I,A,P,G,S,P,-,-,R,A,L,L,L,C,D,P,P,R,G,T,A,H,A,A,E,A,C,-,-,A,Q,L,A,A,A,D,G,D,I,D,R,I,P,P,-,K,E,V,F,C,T,M,L,Y,A,P,V,T,A,H,A,S,G,V,W,H,G,H,R,V,E,Y,T,R,T,F,S,N,G,C,V,L,S,A,R,T,G,S,V,F,A,L,
align151;UniRef90_UPI0002379A63:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,E,A,R,E,D,I,R,T,A,F,L,T,C,E,P,T,-,G,G,S,H,P,Y,A,N,D,A,C,Q,A,L,T,D,V,N,G,D,F,T,K,L,-,A,T,K,Q,S,A,C,P,L,N,Y,K,P,V,T,L,S,A,K,G,R,W,Q,G,K,P,V,T,F,E,K,T,F,P,N,D,C,V,A,G,A,A,T,G,K,V,F,S,F,
align152;UniRef90_S2YXP3:H,S,G,D,R,L,T,V,T,V,R,H,A,G,E,G,T,D,G,T,Y,Q,-,-,-,-,L,F,C,H,P,-,G,G,G,T,H,P,D,V,D,R,A,C,A,A,L,E,R,T,W,G,K,D,T,F,A,P,V,P,G,D,S,I,C,T,M,Q,Y,G,P,A,T,A,H,V,T,G,V,W,A,G,R,P,V,D,A,E,Y,D,R,S,N,G,C,E,I,G,R,W,D,R,L,V,-,-,-,
align153;UniRef90_UPI0003172BCF:-,-,P,D,T,L,R,V,T,V,E,K,S,G,Y,P,T,A,D,G,-,-,-,T,F,E,L,T,C,D,G,R,A,E,G,D,H,P,A,A,E,D,A,C,E,Q,L,A,Q,E,G,A,N,P,F,E,-,E,V,P,G,D,A,L,C,T,Q,V,Y,G,P,A,L,A,H,V,T,G,T,W,Q,G,R,R,V,D,A,R,F,S,R,A,N,G,C,E,I,D,R,W,-,-,-,-,-,-,-,
align154;UniRef90_D6XA15:-,-,-,-,-,-,-,L,T,V,I,V,S,A,S,G,N,T,R,T,D,G,R,-,Y,E,L,E,C,G,P,-,A,G,G,T,H,P,S,A,E,S,A,C,E,E,L,A,R,E,Q,Q,D,P,F,A,-,P,V,A,E,D,Q,M,C,T,Q,Q,F,G,P,A,T,A,R,V,T,G,T,W,Q,G,R,Q,V,D,A,T,F,D,R,S,N,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align155;UniRef90_A0A014P206:-,S,A,D,R,L,V,I,T,V,S,E,T,G,E,A,D,D,A,A,-,-,-,T,F,V,L,N,C,H,P,T,-,G,G,T,H,P,R,A,R,A,A,C,R,Q,L,D,A,V,W,G,R,D,P,F,A,P,V,S,P,D,V,M,C,T,G,Q,Y,G,P,A,T,A,R,V,T,G,H,W,A,G,R,P,V,N,A,W,F,N,R,T,N,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align156;UniRef90_L8EJC9:-,-,-,-,-,-,-,-,-,-,-,H,E,G,T,G,P,S,G,P,L,L,A,A,A,R,L,Y,C,F,P,T,-,G,G,D,H,P,D,P,A,G,A,C,L,K,L,A,M,A,N,G,D,Y,T,R,V,P,A,-,E,H,R,A,C,P,R,I,Y,Q,P,V,T,V,V,A,H,G,T,W,H,G,R,T,T,A,Y,Q,H,T,Y,P,N,Q,C,V,A,N,A,E,S,G,D,I,F,N,-,
align157;UniRef90_S5UXK2:-,A,G,D,H,L,T,L,V,V,R,H,A,G,P,G,R,D,G,-,-,-,-,R,Y,E,L,F,C,H,P,-,E,S,G,H,H,P,D,P,A,G,A,C,R,V,L,D,A,N,W,G,R,D,T,F,A,P,V,P,P,D,S,V,C,T,M,L,Y,G,P,A,T,A,R,V,T,G,T,W,A,G,R,P,V,D,A,R,Y,D,R,G,N,G,C,E,I,A,R,W,D,R,M,V,-,-,-,
align158;UniRef90_G2NLG4:-,-,G,T,R,L,T,V,T,V,S,D,S,G,N,P,T,A,D,G,-,-,-,T,F,E,L,E,C,G,P,-,A,G,G,S,H,P,Q,A,Q,R,A,C,D,L,L,D,E,A,E,G,K,N,P,F,V,P,T,D,R,N,A,M,C,T,M,Q,G,G,P,A,A,A,R,V,E,G,T,W,Q,G,Q,P,I,D,A,R,F,S,R,A,N,G,C,E,I,S,R,W,N,N,L,V,-,-,-,
align159;UniRef90_R4SWX7:-,A,E,S,T,F,Q,L,T,-,-,-,-,-,S,H,D,T,R,G,R,I,G,T,V,S,L,T,C,G,P,T,-,G,G,S,H,P,T,R,G,N,A,C,G,K,L,S,E,V,D,G,E,F,G,K,L,R,P,-,E,P,R,A,C,T,L,E,Y,S,P,V,D,V,S,A,V,G,K,W,R,G,E,P,V,T,F,R,T,S,Y,A,N,R,C,V,A,D,A,E,S,A,G,V,F,T,F,
align160;UniRef90_UPI00034915EA:-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,E,T,S,K,S,W,V,R,S,M,T,L,E,C,G,P,-,A,G,G,R,H,P,R,A,E,E,A,C,E,L,I,D,A,A,G,G,S,I,A,D,V,R,V,R,E,D,G,F,C,P,M,V,H,R,P,V,T,A,I,A,I,G,G,-,G,G,R,-,-,-,Y,E,E,T,F,G,N,D,C,L,L,E,Q,A,K,G,A,I,F,D,F,
align161;UniRef90_UPI000347A5EA:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,E,Q,R,Q,V,S,L,D,C,D,P,-,A,G,G,T,H,P,N,A,E,E,A,C,D,L,L,A,E,A,-,G,T,I,E,Q,I,P,A,G,E,G,-,F,C,T,M,E,Y,N,P,V,T,V,E,A,M,G,-,-,-,-,-,A,E,E,Y,S,E,T,F,G,N,P,C,Q,L,G,L,A,K,G,A,V,F,D,F,
align162;UniRef90_X0NZJ8:-,-,-,D,G,L,F,L,T,V,S,-,-,-,-,G,A,G,D,T,W,I,R,G,V,R,L,S,C,-,P,D,T,R,G,T,H,P,H,G,A,A,A,C,A,E,L,A,A,V,Q,G,D,P,D,A,L,R,G,D,P,-,H,V,C,T,R,E,Y,D,P,V,T,V,T,A,S,G,S,W,R,G,A,P,V,E,W,R,R,E,Y,P,N,A,C,T,M,D,A,A,T,G,P,L,F,R,F,
align163;UniRef90_UPI000360B3C3:-,-,-,-,-,-,-,-,-,I,R,L,A,V,R,R,V,G,G,P,V,I,R,S,V,V,L,R,C,D,P,-,P,G,G,T,H,P,R,A,A,D,A,C,A,D,L,A,E,R,G,G,R,P,E,N,-,-,A,V,S,R,G,F,C,T,M,L,F,A,P,V,V,A,E,A,A,G,R,Y,R,G,L,D,V,R,F,R,K,E,Y,A,N,A,C,V,M,R,S,R,T,G,T,L,F,A,F,
align164;UniRef90_UPI0002DDA736:-,A,P,A,T,D,H,L,T,V,T,V,R,D,A,G,A,D,-,-,L,D,G,T,Y,E,L,S,C,A,P,-,A,G,G,T,H,P,D,P,A,G,A,C,A,V,V,E,R,R,W,G,Q,D,A,F,A,P,V,P,E,G,S,V,C,T,M,Q,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,P,V,D,V,T,Y,D,R,R,D,G,C,E,I,S,R,W,D,R,M,V,-,-,-,
align165;UniRef90_L7FDA6:-,A,S,D,R,L,T,V,T,V,R,G,T,G,G,R,A,D,G,-,-,-,-,R,F,E,L,A,C,H,P,-,G,G,G,S,H,P,D,V,E,E,A,C,G,S,L,D,A,R,W,G,K,D,P,F,A,P,V,P,P,D,S,V,C,T,M,M,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,P,V,D,A,T,F,D,R,S,N,G,C,Q,M,A,R,W,D,R,L,V,-,-,-,
align166;UniRef90_L8EJ03:-,-,-,D,H,L,T,V,T,V,S,D,S,G,K,A,A,K,D,G,-,-,-,T,Y,E,L,Y,C,H,P,-,A,R,G,T,H,T,D,A,R,G,A,C,D,K,L,D,S,R,W,G,K,D,A,F,A,G,V,P,K,D,S,K,C,T,M,Q,Y,G,P,I,T,A,R,V,T,G,T,W,A,G,R,P,V,N,A,Q,F,K,R,T,N,G,C,E,I,G,R,W,D,R,F,V,-,-,-,
align167;UniRef90_UPI0002000D13:-,-,-,-,-,-,-,L,L,V,E,V,K,E,D,G,G,S,V,T,R,Y,-,-,-,E,L,R,C,H,P,-,A,G,G,D,H,P,D,A,A,A,A,C,A,R,L,D,E,V,W,G,R,D,T,F,A,P,V,A,P,D,A,I,C,T,M,Q,Y,G,P,R,T,A,H,V,S,G,E,W,A,G,R,P,V,D,T,T,F,T,R,A,N,G,C,E,I,A,R,W,D,R,L,V,-,-,-,
align168;UniRef90_B5HH06:-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,A,E,N,T,W,I,R,G,V,L,L,H,C,S,P,A,P,A,G,P,H,P,E,A,E,A,A,C,A,A,L,D,A,A,R,G,D,L,D,R,L,S,-,G,E,R,H,P,C,T,K,Q,Y,D,P,V,T,V,S,A,T,G,A,W,R,G,R,P,T,A,W,H,K,T,F,A,N,A,C,E,L,A,V,A,T,G,A,V,F,R,F,
align169;UniRef90_UPI0003795180:-,-,E,D,S,L,T,V,T,V,S,K,T,G,Y,A,N,A,D,G,-,-,-,T,F,E,L,T,C,G,T,T,P,E,G,N,H,P,A,A,K,A,A,C,A,R,L,D,E,L,N,E,D,P,F,A,-,P,L,P,Q,D,Q,M,C,T,Q,M,Y,G,P,A,T,A,H,V,T,G,T,W,Q,G,R,T,I,E,A,H,F,S,R,T,D,G,C,E,V,D,R,W,-,-,-,-,-,-,-,
align170;UniRef90_S4NES4:-,-,-,D,R,L,T,V,T,V,R,N,A,G,G,G,A,D,G,T,Y,E,-,-,-,-,L,Y,C,G,P,-,A,G,G,S,H,P,D,P,R,G,A,C,A,A,L,E,R,R,W,G,K,D,V,F,A,P,A,P,E,G,G,F,C,T,M,Q,Y,G,P,A,T,A,R,V,T,G,T,W,A,G,R,P,V,D,A,T,Y,D,R,R,D,G,C,G,I,A,R,W,D,R,L,V,-,-,-,
align171;UniRef90_UPI00034546BC:-,-,-,-,-,-,-,L,S,S,E,G,G,L,G,G,V,Q,D,S,D,R,R,T,A,-,L,D,C,D,P,-,A,G,G,S,H,P,R,A,E,E,A,C,R,L,I,D,E,-,H,G,D,I,A,S,V,R,M,E,S,G,G,V,C,T,L,E,Y,R,P,V,T,V,R,V,T,G,-,-,-,-,-,A,E,E,Y,Q,E,T,F,G,N,E,C,A,M,K,N,T,K,G,A,V,F,D,F,
align172;UniRef90_UPI000475C96B:-,-,-,-,-,-,-,-,-,-,Q,H,G,D,T,A,T,-,-,S,W,A,R,G,A,T,L,E,C,D,P,-,A,G,G,D,H,P,R,A,A,E,A,C,-,D,L,I,A,E,H,G,D,I,A,S,V,R,A,H,Q,D,G,V,C,T,M,E,Y,R,P,V,T,V,R,V,T,G,-,-,-,-,-,A,E,D,Y,E,E,T,F,G,N,A,C,Q,L,A,N,A,K,G,V,I,F,D,F,
align173;UniRef90_E2SCS9:-,-,G,T,S,L,R,I,E,V,T,T,D,E,G,A,A,-,-,-,-,P,R,V,L,T,L,T,C,D,P,-,A,G,G,E,H,P,Q,P,E,Q,A,C,A,A,L,D,A,A,G,G,E,V,F,D,-,P,V,G,P,D,E,I,C,T,M,I,F,G,P,Q,R,A,E,V,S,G,T,Y,R,G,E,P,V,D,A,A,F,S,R,S,N,G,C,E,I,D,R,W,D,-,-,-,-,-,-,
align174;UniRef90_W7SYB3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,A,R,S,L,W,C,D,P,V,-,G,G,D,H,P,H,G,E,A,A,C,R,D,I,A,F,A,N,G,D,F,A,R,L,P,G,D,S,R,G,V,C,S,E,L,Y,D,P,V,T,V,S,A,T,G,V,W,E,R,V,T,V,D,Y,Q,Q,T,F,E,N,Q,C,K,L,R,V,R,T,G,L,V,F,D,L,
align175;UniRef90_A0A024YQJ3:-,-,-,-,-,-,-,L,T,M,T,M,A,D,T,G,N,R,Q,L,D,-,R,E,Y,T,L,E,C,G,P,V,-,G,G,D,H,P,E,A,E,G,A,C,A,R,L,D,A,R,E,G,R,N,P,F,A,P,V,S,P,D,Q,I,C,T,K,Q,Y,G,P,A,T,A,R,V,T,G,T,W,N,G,R,K,V,N,A,T,F,R,R,T,D,G,C,E,I,K,R,W,D,-,-,-,-,-,-,
align176;UniRef90_B5HUB3:-,-,G,D,H,L,T,V,T,V,R,D,T,G,S,G,A,D,R,A,-,E,R,I,Y,E,V,D,C,H,P,-,A,R,G,T,H,P,D,P,A,G,S,C,A,G,L,D,R,M,W,G,R,D,T,F,A,P,V,P,E,G,S,V,C,T,M,L,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,P,V,D,A,R,F,D,R,S,N,G,C,E,T,A,R,W,D,R,F,V,-,-,-,
align177;UniRef90_UPI00036C43A5:-,A,P,D,R,L,T,V,V,V,S,Q,T,G,N,T,R,T,D,G,R,Y,-,-,-,E,L,E,C,D,P,-,A,G,G,T,H,P,A,A,R,S,A,C,D,R,L,D,R,L,A,G,R,D,P,F,A,P,V,P,E,G,Q,M,C,T,Q,Q,F,G,S,A,T,A,R,V,T,G,T,W,Q,G,R,P,V,D,A,A,F,D,R,S,N,G,C,E,I,D,R,W,-,-,-,-,-,-,-,
align178;UniRef90_UPI0004652541:-,-,-,-,-,-,T,L,T,V,T,I,A,E,S,G,R,P,A,A,D,-,G,T,F,E,L,T,C,D,D,R,A,G,G,T,H,P,D,A,E,D,A,C,A,R,L,E,E,F,A,G,V,N,P,F,K,A,V,P,Q,D,A,F,C,T,Q,I,H,G,N,A,V,A,H,V,T,G,T,W,Q,G,R,T,I,D,A,R,F,S,R,V,N,G,C,E,I,E,R,W,-,-,-,-,-,-,-,
align179;UniRef90_UPI00047EA14B:-,-,-,S,A,N,H,L,T,V,S,V,-,-,R,A,S,A,Q,A,P,A,K,T,W,T,L,T,C,D,P,T,-,G,G,D,L,P,K,A,A,Q,A,C,T,A,L,A,K,A,P,D,A,F,K,-,-,P,V,P,P,D,M,M,C,T,K,I,Y,G,P,E,V,A,T,V,K,G,T,W,H,G,Q,A,I,D,T,K,F,T,R,T,D,G,C,Q,L,A,R,W,S,-,-,-,-,-,-,
align180;UniRef90_D5ZRY4:-,-,G,D,R,L,T,V,T,V,R,D,A,G,D,G,V,D,G,T,Y,E,-,-,-,-,L,R,C,R,P,S,-,G,G,S,H,P,D,P,A,G,A,C,A,A,V,D,R,N,W,G,E,D,A,F,A,P,V,R,R,D,T,V,C,T,L,Q,Y,G,P,A,T,A,R,V,T,G,T,W,A,G,R,P,V,D,A,A,F,D,R,G,D,G,C,G,I,A,R,W,D,R,-,-,-,-,-,
align181;UniRef90_UPI000373134D:-,A,G,A,D,L,A,V,T,V,T,-,-,-,G,A,G,G,S,G,A,Y,R,-,Y,L,L,T,C,D,P,T,-,G,G,S,H,P,R,P,A,D,A,C,A,A,L,H,S,V,G,G,R,V,D,A,L,D,V,D,P,G,-,P,C,T,Q,I,H,A,P,V,H,A,E,V,A,G,R,W,Y,G,R,P,I,A,Y,H,H,D,F,P,N,R,C,L,M,I,R,T,L,G,P,V,-,-,-,
align182;UniRef90_UPI00034C1BA2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,E,Y,R,Q,V,S,L,D,C,D,P,-,E,G,G,T,H,P,K,A,Q,E,A,C,-,D,L,I,E,E,H,G,S,I,E,A,V,P,A,E,N,D,Q,-,C,T,M,E,Y,N,P,V,K,A,S,S,I,G,-,W,E,-,-,-,-,E,Y,S,E,T,F,S,N,P,C,L,L,G,L,A,K,G,E,V,F,D,F,
align183;UniRef90_H1QT71:-,-,G,D,H,L,T,V,T,V,R,D,A,G,P,G,M,D,G,T,Y,E,-,-,-,-,L,S,C,H,P,A,A,-,G,D,H,P,D,P,E,G,A,C,A,V,V,D,T,R,W,G,R,D,T,F,A,P,V,P,K,G,S,V,C,T,M,Q,Y,G,P,A,T,A,H,V,T,G,V,W,A,G,R,P,V,D,A,T,Y,D,R,R,D,G,C,E,I,S,R,W,D,R,M,V,-,-,-,
align184;UniRef90_UPI000479B12B:-,P,G,A,S,L,T,L,T,I,H,W,-,-,D,R,A,A,G,G,Q,D,K,T,A,H,L,Y,C,D,P,S,D,G,S,D,H,A,D,P,A,A,A,C,A,A,L,T,A,V,R,G,N,L,D,A,L,P,R,D,E,S,K,I,C,T,Y,N,Y,D,P,V,T,V,T,V,K,G,T,W,R,G,T,G,I,D,F,K,R,R,Y,A,N,Q,C,E,A,I,A,E,S,N,Q,V,F,G,F,
align185;UniRef90_UPI0003485ACC:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,I,S,W,H,R,A,T,T,L,T,C,D,P,A,G,G,G,-,H,A,K,A,E,E,A,C,-,D,L,I,A,R,H,G,D,I,A,S,V,T,S,V,G,D,G,F,C,T,M,E,Y,R,P,V,T,V,R,V,S,G,-,-,-,-,-,A,E,E,Y,E,E,T,F,G,N,Q,C,V,M,N,S,A,K,G,A,I,F,D,F,
align186;UniRef90_L1KGZ7:-,-,-,D,Q,L,T,V,I,V,R,E,A,G,G,G,A,D,G,T,-,-,-,-,F,E,L,R,C,H,P,Q,-,G,G,S,H,P,K,A,Q,D,A,C,S,W,L,D,R,T,W,G,K,D,P,F,A,P,V,P,P,G,T,V,C,T,M,Q,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,R,V,D,A,R,F,D,R,G,N,G,C,E,I,A,R,W,D,A,L,V,-,-,-,
align187;UniRef90_M3A0S8:-,-,-,-,E,L,L,L,T,L,S,-,-,-,-,G,A,D,H,T,W,I,R,G,V,R,L,T,C,-,P,D,A,G,G,R,H,P,H,A,A,E,A,C,A,R,L,A,E,A,H,G,R,P,D,A,L,-,R,R,Q,D,R,P,C,G,A,E,R,E,P,V,T,A,T,A,D,G,R,W,G,T,A,D,L,H,W,K,G,A,Y,S,G,P,C,A,L,E,A,A,T,G,P,V,F,R,F,
align188;UniRef90_UPI0002630063:-,-,P,D,R,D,H,L,T,V,T,V,-,-,R,N,A,G,G,D,L,D,G,T,Y,E,L,Y,C,E,P,D,-,G,G,S,H,P,D,P,R,G,A,C,A,A,L,K,R,R,W,G,R,D,V,F,A,P,A,P,A,G,G,F,C,T,M,Q,Y,G,P,A,T,A,H,V,T,G,T,W,S,G,R,P,V,D,A,R,Y,D,R,R,D,G,C,A,I,A,R,W,D,R,L,V,-,-,-,
align189;UniRef90_Q82FP8:-,-,G,D,H,L,T,V,T,V,S,H,A,G,R,A,D,G,-,-,-,-,-,T,Y,R,L,R,C,H,P,-,G,G,G,S,H,P,D,P,G,G,A,C,G,T,L,D,R,R,W,G,R,D,P,F,S,P,V,A,P,D,G,L,C,T,M,Q,Y,G,P,A,T,A,Y,V,T,G,T,W,A,G,R,P,V,N,A,T,Y,D,R,S,D,G,C,Q,I,A,R,W,N,D,L,V,-,-,-,
align190;UniRef90_K0K3C2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,T,C,E,P,T,-,G,G,S,H,P,G,A,T,L,A,C,A,A,L,D,P,V,A,G,Q,F,A,D,L,S,E,D,-,G,V,V,C,T,L,Q,Y,D,P,V,T,V,V,A,T,G,T,W,R,G,E,T,R,E,F,T,A,E,Y,G,N,P,C,H,A,K,A,A,T,G,P,V,F,D,F,
align191;UniRef90_J7L4W8:-,-,-,T,R,Y,S,L,T,V,Q,G,A,Q,G,D,G,A,I,G,W,A,R,S,M,E,L,E,C,G,P,A,G,G,G,-,H,P,R,A,D,E,A,C,E,L,I,E,A,A,G,G,S,I,A,D,V,Q,A,V,R,D,G,A,C,T,M,I,H,R,P,V,T,A,I,A,V,-,-,-,D,G,D,G,E,R,Y,E,E,T,F,G,N,D,C,L,L,S,M,A,K,G,A,I,F,D,F,
align192;UniRef90_D7B8Y5:-,-,-,-,-,-,T,L,S,G,D,E,G,L,E,P,A,E,G,Y,E,E,G,V,W,T,L,T,C,S,P,-,A,G,G,D,H,P,D,P,E,A,A,C,A,E,I,E,E,V,G,A,G,P,F,S,S,G,D,T,S,D,M,M,C,T,M,Q,V,G,P,E,V,V,H,V,T,G,H,V,G,G,T,E,V,D,T,E,F,N,K,R,N,G,C,E,I,E,R,-,-,-,-,-,-,-,-,
align193;UniRef90_D3Q080:-,-,-,-,-,-,-,-,T,V,V,E,G,H,Y,S,L,K,L,T,P,K,Q,G,A,S,L,S,C,T,P,D,-,G,G,S,H,P,N,T,A,A,A,C,E,D,L,D,A,A,D,G,H,V,T,D,I,P,A,Q,S,G,-,P,C,T,K,E,F,A,P,V,V,A,I,A,K,G,V,W,D,G,G,E,R,S,Y,E,Q,E,F,S,N,E,C,E,A,V,A,R,T,G,A,V,F,D,F,
align194;UniRef90_UPI000347B94E:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,L,T,C,G,P,-,A,G,G,D,H,P,D,A,K,E,A,C,K,A,I,R,E,A,S,G,R,L,E,D,I,P,P,R,K,G,T,-,C,T,L,E,Y,R,P,V,P,M,E,V,F,G,V,W,E,G,E,A,V,H,H,A,R,T,F,G,N,P,C,L,V,G,V,E,A,A,G,V,F,N,F,
align195;UniRef90_UPI00034C4187:-,A,A,T,E,L,T,I,K,I,S,Y,D,E,G,S,P,E,D,A,E,P,K,E,W,T,L,T,C,S,P,-,A,G,G,D,H,P,D,P,E,Q,A,C,A,D,L,E,K,A,G,G,P,R,A,F,E,E,V,P,E,D,Q,M,C,T,H,I,Y,G,P,E,I,A,A,V,T,G,H,L,D,G,T,E,I,D,T,E,F,N,K,S,G,G,C,E,I,T,R,Y,-,-,-,-,-,-,-,
align196;UniRef90_S4ARF8:-,-,-,-,R,L,T,I,T,V,D,-,-,-,-,G,T,G,G,A,G,D,G,T,Y,T,L,E,C,A,P,A,G,G,G,T,H,P,S,P,D,D,A,C,E,R,L,D,A,A,N,G,T,D,P,F,E,P,V,P,G,D,A,L,C,T,E,Q,Y,G,P,E,T,A,H,I,T,G,T,W,Q,G,R,A,V,D,A,E,F,S,R,T,D,G,C,R,I,A,R,W,D,G,L,V,-,-,-,
align197;UniRef90_B4V7P1:-,-,P,D,R,L,T,I,V,V,S,G,T,G,N,P,L,A,D,G,E,Y,-,-,-,L,L,E,C,E,P,V,-,G,G,N,H,P,E,A,E,Q,A,C,A,R,L,A,K,A,G,K,D,P,F,A,A,D,-,N,R,R,Q,L,C,T,M,Q,G,G,P,A,T,A,H,V,T,G,T,W,Q,G,H,K,V,D,T,T,F,R,R,K,N,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align198;UniRef90_UPI000378CBE6:-,-,-,-,-,-,H,L,T,I,T,V,R,D,S,G,A,E,R,T,D,G,R,-,F,E,L,Y,C,H,P,Q,-,G,G,S,H,L,D,A,R,R,A,C,D,R,L,D,R,M,W,G,K,D,L,F,A,P,V,P,K,G,A,Q,C,T,M,M,Y,G,P,A,R,A,H,V,S,G,M,W,A,G,R,R,V,N,A,D,F,R,R,T,D,G,C,E,I,D,R,W,G,R,-,-,-,-,-,
align199;UniRef90_D7C6Z1:-,-,-,D,H,L,I,V,T,V,S,R,S,G,G,A,A,D,S,V,-,-,-,T,Y,T,L,A,C,H,P,-,A,G,G,T,H,P,A,A,H,G,A,C,D,Q,L,D,S,A,W,G,R,D,P,F,A,P,V,P,P,A,A,M,C,T,G,Q,Y,G,P,A,T,A,Q,L,R,G,R,W,A,G,R,P,V,D,A,R,F,S,R,V,N,G,C,E,I,A,R,W,D,R,-,-,-,-,-,
align200;UniRef90_D9WA12:-,-,E,S,S,D,R,L,V,V,R,V,S,E,T,G,R,H,F,D,T,V,R,Y,V,-,L,A,C,H,P,T,-,G,G,T,H,P,R,A,R,A,A,C,R,Q,L,D,A,Q,W,G,R,D,P,F,A,P,V,P,P,G,A,M,C,T,G,Q,Y,G,E,A,T,A,T,L,R,G,R,W,A,G,R,P,V,N,A,R,F,T,R,T,N,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align201;UniRef90_UPI0003626DD8:-,S,G,D,H,L,T,V,T,V,R,H,A,G,G,R,A,N,G,T,-,-,-,-,F,E,L,Y,C,H,P,-,G,G,G,S,H,P,D,A,G,S,A,C,R,A,V,D,R,N,W,G,R,D,A,F,A,P,A,P,A,G,G,I,C,T,M,R,Y,G,P,A,T,A,H,V,T,G,R,W,A,G,R,P,V,D,A,T,Y,D,R,S,N,G,C,R,I,E,R,W,D,R,L,V,-,-,-,
align202;UniRef90_UPI00037911B2:-,P,P,D,V,L,R,V,T,V,D,D,G,G,G,R,L,S,E,-,-,-,-,-,Y,D,L,R,C,D,P,V,-,G,G,T,H,P,E,A,S,E,A,C,A,R,L,E,R,L,G,G,P,V,G,-,-,P,S,P,H,G,T,M,C,T,M,I,Y,G,P,Q,R,A,T,V,R,G,S,W,R,G,R,P,V,D,A,R,Y,D,R,S,N,G,C,E,T,A,R,W,-,-,-,-,-,-,-,
align203;UniRef90_UPI00036EF5B4:-,-,-,-,-,-,-,L,T,M,T,V,A,D,N,P,E,G,A,-,-,-,R,T,Y,T,L,E,C,H,P,A,G,G,G,-,H,P,E,P,A,S,A,C,D,R,L,D,A,A,G,D,R,D,P,F,A,P,V,P,D,G,A,Q,C,T,M,I,H,G,P,A,T,A,R,I,T,G,T,F,A,G,R,S,V,D,A,R,Y,K,R,T,N,G,C,E,I,A,R,W,D,N,L,V,-,-,-,
align204;UniRef90_C6WBS7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,A,Q,S,T,W,Y,R,A,V,R,L,S,C,P,A,D,P,S,G,H,H,P,K,G,D,Q,A,C,S,D,L,A,A,V,Q,G,N,I,A,N,M,R,R,D,T,Q,R,-,C,A,P,G,G,G,S,I,T,A,T,M,S,G,T,Y,D,G,R,S,V,Q,W,N,K,T,Y,R,D,Q,C,E,M,F,T,A,T,R,A,V,F,R,F,
align205;UniRef90_W5W8V2:-,-,-,-,-,L,R,L,T,V,T,V,G,A,G,S,T,A,K,S,E,G,R,D,-,-,L,F,C,E,P,V,-,G,G,D,H,P,N,R,A,L,A,C,R,D,L,E,A,A,A,G,A,L,D,N,L,P,G,R,T,G,T,-,C,A,E,V,Y,L,P,I,T,V,Q,A,D,G,Y,W,K,G,S,P,V,A,Y,S,K,V,Y,P,N,R,C,R,L,L,L,A,T,G,P,V,F,E,F,
align206;UniRef90_B5GKG4:-,-,G,D,R,L,L,V,K,V,T,E,E,G,G,S,V,T,-,-,-,-,-,R,Y,E,L,R,C,H,P,T,-,G,G,D,H,P,E,A,A,A,A,C,A,R,L,D,E,V,W,G,R,D,T,F,A,P,V,A,P,D,A,I,C,T,M,Q,Y,G,G,A,T,A,H,V,S,G,E,W,A,G,R,P,V,D,A,T,F,S,R,T,N,G,C,E,I,A,R,W,D,R,L,V,-,-,-,
align207;UniRef90_UPI0002F117D8:-,-,P,D,V,L,H,L,T,V,S,G,S,E,S,-,-,-,G,A,Y,N,G,S,R,T,L,R,C,R,P,T,-,G,G,D,H,P,H,P,R,A,A,C,A,K,L,R,E,A,G,G,D,P,F,A,-,P,V,G,K,G,E,L,C,T,L,V,H,G,D,A,T,A,K,V,R,G,T,W,R,G,A,R,V,D,A,R,F,D,R,T,D,G,C,E,I,D,R,W,S,A,L,V,-,-,-,
align208;UniRef90_I2N1N8:-,-,-,S,E,N,R,L,T,V,V,V,S,E,T,G,N,S,L,I,D,G,R,-,Y,E,L,D,C,G,P,A,A,S,G,N,H,P,A,A,E,E,A,C,A,E,L,A,R,A,G,E,D,P,F,A,-,P,V,G,R,D,T,F,C,T,Q,Q,G,G,P,A,T,A,H,V,T,G,V,W,Q,G,R,P,V,D,A,A,F,S,R,Q,N,G,C,E,I,H,R,W,-,-,-,-,-,-,-,
align209;UniRef90_UPI00035F00CC:-,A,G,T,R,L,T,V,V,V,A,G,S,G,N,P,E,A,D,G,R,Y,-,-,-,E,L,E,C,G,P,-,A,R,G,S,H,P,V,A,A,Q,A,C,E,R,L,D,Q,L,E,G,E,G,A,F,A,P,V,P,R,D,A,M,C,T,Q,Q,F,G,E,A,T,A,R,V,T,G,T,W,H,G,R,H,V,D,A,S,F,R,R,T,N,G,C,E,I,A,R,W,N,G,-,-,-,-,-,
align210;UniRef90_UPI00047657EE:-,-,-,-,-,-,-,-,-,-,E,D,G,L,T,A,E,E,G,F,E,E,G,T,W,T,L,T,C,A,P,V,-,G,G,D,H,P,D,P,E,A,A,C,A,E,I,D,E,V,G,G,E,P,F,V,M,D,-,T,T,D,M,M,C,T,M,E,V,G,P,E,E,A,R,V,T,G,H,V,E,D,T,E,V,D,T,E,F,N,K,R,N,G,C,E,I,D,R,-,-,-,-,-,-,-,-,
align211;UniRef90_UPI00035CD8B5:-,P,A,A,D,L,T,F,T,V,T,R,S,G,R,A,A,R,D,G,-,-,-,S,Y,T,L,R,C,H,P,-,A,G,G,E,H,P,A,P,G,R,A,C,A,A,L,D,R,A,A,G,R,D,P,F,A,P,V,P,G,D,A,V,C,T,M,I,Y,G,P,A,Q,A,H,V,T,G,S,W,R,G,R,K,V,D,A,R,F,S,R,T,N,G,C,E,V,A,R,W,N,R,L,V,-,-,-,
align212;UniRef90_B5GWK9:-,-,-,-,-,-,-,L,T,V,V,V,S,E,S,G,N,A,R,A,D,G,R,-,Y,E,L,T,C,G,P,V,-,G,G,T,H,P,D,R,D,G,A,C,A,R,L,D,A,Q,A,G,E,D,P,F,V,P,V,P,E,G,Q,M,C,T,Q,Q,G,G,P,A,T,A,R,V,T,G,A,W,R,G,R,P,V,D,A,V,F,S,R,T,D,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align213;UniRef90_UPI00035D06D1:-,P,A,A,R,T,R,L,T,V,T,V,E,R,S,G,V,A,G,A,D,-,G,T,F,E,L,T,C,G,P,T,-,G,G,T,H,P,E,R,Q,G,A,C,D,R,L,A,E,V,G,G,D,L,F,R,-,P,A,P,E,G,T,M,C,T,M,I,Y,G,D,A,S,A,R,I,V,G,T,W,E,G,R,R,V,D,T,T,V,T,R,G,D,G,C,E,I,A,R,W,N,N,L,V,-,-,-,
align214;UniRef90_UPI000365D6A7:-,-,P,D,R,L,T,I,S,V,A,D,A,G,N,G,S,D,G,T,Y,E,-,-,-,-,L,E,C,G,P,-,A,G,G,T,H,P,D,P,G,A,A,C,G,R,L,E,E,A,T,G,A,D,P,F,A,P,V,P,A,G,A,Q,C,T,M,Q,Y,G,D,A,T,A,R,I,T,G,T,W,H,G,R,A,V,D,A,S,Y,K,V,S,D,G,C,Q,I,A,R,W,-,-,-,-,-,-,-,
align215;UniRef90_UPI00036ED543:-,-,-,-,-,L,V,L,I,V,G,E,G,E,T,A,T,E,-,-,-,-,-,-,T,T,L,T,C,S,P,S,-,G,G,T,H,A,D,P,Q,G,A,C,H,D,L,L,S,V,N,G,D,W,E,Q,L,K,D,N,P,G,T,M,C,P,M,V,Y,E,P,V,K,V,A,V,V,G,T,Y,A,G,V,R,I,A,Y,Q,G,E,V,G,N,A,C,Q,F,A,T,S,Y,G,R,V,F,-,-,
align216;UniRef90_UPI0003AD2E7A:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,P,Q,H,G,P,S,S,T,W,S,L,S,C,D,P,D,-,G,G,T,H,G,A,A,S,A,A,C,D,Q,L,E,A,V,D,G,D,V,G,R,V,P,A,R,P,G,-,A,C,T,L,E,Y,A,P,V,R,V,T,A,D,G,S,W,R,G,A,A,R,H,F,A,R,T,Y,P,N,R,C,A,A,V,R,D,T,G,G,I,-,-,-,
align217;UniRef90_UPI0003478CEE:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,E,A,T,L,V,C,A,P,V,A,A,G,N,H,P,R,A,E,E,A,C,A,A,I,D,E,A,-,G,S,I,A,A,V,-,E,G,E,E,K,A,C,P,F,V,Y,S,P,V,V,A,V,A,Y,G,T,E,N,-,-,-,-,-,Y,R,E,E,F,S,N,A,C,V,L,L,S,E,K,G,P,V,F,D,F,
align218;UniRef90_W7IUS1:-,-,-,T,R,I,A,L,S,V,T,D,A,G,G,R,T,T,-,-,-,-,-,T,A,E,L,R,C,G,P,T,-,G,G,N,H,P,A,A,N,A,A,C,A,A,L,T,Q,V,E,G,D,L,S,A,L,Q,V,N,T,A,Q,A,C,T,L,E,Y,A,P,V,Q,A,S,A,A,G,H,W,R,G,R,P,I,T,F,D,R,A,F,P,N,A,C,A,L,V,G,S,T,G,P,V,F,A,L,
align219;UniRef90_H6RVL3:-,A,E,N,D,L,R,I,E,V,D,L,G,D,G,V,A,-,-,-,-,P,Q,T,W,T,L,T,C,V,G,S,V,E,G,T,H,P,R,A,A,D,A,C,A,H,L,D,G,M,T,E,P,F,A,P,L,P,-,-,E,D,L,V,C,T,E,Q,Y,G,P,Q,T,A,H,I,T,G,R,W,R,G,E,P,V,D,L,E,L,S,R,V,D,G,C,R,I,S,Q,W,D,G,P,V,-,-,-,
align220;UniRef90_J1S6D9:-,-,G,D,H,L,T,V,T,V,Q,H,S,G,S,A,R,T,D,G,-,-,-,T,F,E,L,Y,C,H,P,-,G,G,G,N,H,L,H,V,K,A,A,C,A,K,L,D,G,M,W,G,R,D,P,F,A,A,V,P,Q,G,T,N,C,T,M,M,Y,G,P,A,T,A,H,V,T,G,T,W,A,G,R,P,V,N,A,D,F,R,R,T,N,G,C,E,I,E,R,W,G,R,-,-,-,-,-,
align221;UniRef90_A0A022MBQ9:-,-,G,D,H,L,T,V,T,V,R,H,A,G,A,G,K,D,G,T,Y,E,-,-,-,-,L,Y,C,H,P,-,G,G,G,S,H,P,D,V,R,R,A,C,R,V,L,D,G,R,W,D,R,D,T,F,A,P,V,Q,E,G,S,V,C,T,L,Q,Y,G,P,A,T,A,H,I,T,G,T,W,A,G,R,P,V,D,A,R,Y,D,R,R,D,G,C,A,I,S,R,W,D,G,L,V,-,-,-,
align222;UniRef90_E2Q9X0:-,A,G,P,G,L,L,L,S,V,S,-,-,-,-,G,P,G,A,D,G,A,R,S,V,T,L,V,C,D,P,-,P,G,G,T,H,P,Q,P,V,A,A,C,A,A,L,T,A,A,G,G,D,P,N,A,L,-,A,G,E,P,G,L,C,T,T,L,W,S,P,V,T,A,S,A,Y,G,E,F,R,G,E,V,V,T,W,R,K,T,F,A,N,A,C,V,L,H,R,D,T,T,P,V,F,D,F,
align223;UniRef90_UPI00037F806C:-,-,-,-,-,-,-,L,S,E,E,D,A,L,T,P,E,E,G,F,E,E,D,E,W,T,L,T,C,A,P,-,A,G,G,D,H,P,D,P,E,A,A,C,A,E,I,E,A,V,G,T,E,P,F,T,L,D,-,T,S,D,A,M,C,T,M,Q,G,G,P,E,V,V,R,V,T,G,H,V,N,G,T,D,I,D,T,E,F,N,K,R,D,G,C,E,I,E,R,-,-,-,-,-,-,-,-,
align224;UniRef90_UPI00046D00FE:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,T,V,V,S,A,V,-,L,D,C,P,P,E,L,S,A,S,H,P,E,A,E,A,S,C,S,Q,L,I,G,A,N,G,Y,V,S,D,I,E,P,A,S,D,T,A,C,T,M,H,L,E,P,T,T,V,R,M,T,G,I,W,N,G,E,F,R,Q,Y,E,E,T,H,S,N,P,C,V,A,I,T,T,T,G,G,L,F,S,F,
align225;UniRef90_S3AS14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,T,L,R,C,H,P,-,A,G,G,D,H,P,A,P,V,R,A,C,A,A,L,D,R,A,G,G,R,D,P,F,T,P,V,A,A,D,A,T,C,T,M,I,Y,G,P,A,T,A,R,V,T,G,T,W,H,G,R,D,V,D,A,R,F,G,R,D,N,G,C,E,V,A,R,W,N,S,L,V,-,-,-,
align226;UniRef90_V4I9K7:-,-,-,D,R,L,T,V,T,V,R,D,-,-,-,-,-,A,G,A,G,D,G,A,F,V,L,R,C,R,P,-,A,G,G,D,H,P,D,V,K,G,A,C,G,R,L,A,A,A,E,G,Q,D,P,F,A,P,V,P,R,D,A,M,C,T,M,Q,Y,G,D,A,T,A,R,V,E,G,T,W,R,G,R,A,V,D,A,S,F,A,R,T,D,G,C,R,I,A,R,W,D,R,L,V,-,-,-,
align227;UniRef90_C6WIT7:-,-,-,-,E,F,T,L,T,L,S,-,-,-,-,G,A,D,Q,T,W,T,R,A,I,R,L,D,C,P,A,D,E,A,S,T,H,P,M,G,A,S,A,C,A,D,L,D,S,V,R,G,D,M,D,K,L,K,R,V,S,E,-,L,C,R,P,E,Y,G,R,L,V,A,T,I,T,G,L,Y,D,G,V,Y,V,E,W,S,K,A,F,R,D,E,C,V,L,H,K,T,T,R,S,I,F,H,F,
align228;UniRef90_D1ADJ0:-,A,Q,T,R,L,T,I,E,V,R,S,T,P,Q,G,S,A,T,T,W,-,-,-,-,T,L,T,C,D,P,-,A,G,G,T,H,P,K,A,D,A,A,C,Q,A,L,E,K,A,T,D,P,F,K,-,-,P,V,P,K,D,A,L,C,T,Q,I,H,G,D,Q,V,A,T,V,T,G,T,W,R,G,A,S,V,N,A,R,F,N,R,L,N,G,C,E,I,Q,R,W,E,A,A,L,F,A,-,
align229;UniRef90_UPI000420DD22:-,-,P,T,H,L,T,V,I,V,S,G,T,G,D,P,A,A,D,G,-,-,-,S,Y,E,L,E,C,E,P,-,A,G,G,S,H,P,V,A,Q,Q,A,C,E,R,L,A,Q,L,P,G,E,S,T,D,P,P,V,S,R,N,A,M,C,T,Q,Q,F,G,S,A,T,A,R,I,T,G,S,W,R,G,R,S,I,D,A,A,F,D,R,T,N,G,C,E,I,G,R,W,-,-,-,-,-,-,-,
align230;UniRef90_UPI0003657EA3:-,-,-,-,-,-,-,L,T,V,T,T,A,E,T,G,N,P,Q,A,D,-,G,T,Y,E,L,T,C,G,P,P,A,G,G,S,H,P,E,A,R,A,A,C,E,R,L,S,E,F,A,T,D,P,F,R,-,P,V,D,G,D,A,M,C,T,M,Q,H,G,P,A,T,A,R,I,T,G,T,W,R,G,Q,R,V,D,A,T,F,D,R,T,N,G,C,E,I,R,R,W,-,-,-,-,-,-,-,
align231;UniRef90_L7EWC4:-,-,-,N,W,L,Y,V,T,V,S,R,G,E,-,-,P,D,A,G,D,T,R,G,T,L,V,L,C,D,P,P,Q,G,-,-,H,A,Q,A,A,R,A,C,A,D,L,A,A,A,D,G,D,I,G,R,I,P,P,R,K,-,T,L,C,P,M,L,Y,S,P,V,T,V,H,A,R,G,E,W,N,G,I,P,R,E,Y,D,R,T,F,S,N,G,C,E,L,G,A,R,T,G,A,V,F,A,L,
align232;UniRef90_UPI00034A6AFB:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,P,H,R,K,V,S,L,E,C,H,P,-,A,G,G,E,H,P,W,A,E,E,A,C,-,D,L,I,A,Q,H,G,D,I,A,S,V,R,A,T,P,E,H,H,C,T,Q,E,F,L,P,V,T,F,R,V,S,G,-,-,-,-,-,A,E,D,Y,E,K,V,F,P,N,V,C,E,L,D,N,A,K,G,A,I,V,D,F,
align233;UniRef90_C6WRV7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,R,L,I,C,P,P,T,E,E,S,T,H,P,D,S,Q,A,A,C,A,A,L,D,A,V,A,G,D,L,D,A,L,P,V,D,D,Q,A,Q,C,T,Y,E,W,M,P,L,T,A,S,A,T,G,M,I,N,G,T,S,V,Q,W,E,R,Q,Y,P,N,Q,C,V,L,D,S,T,T,G,V,V,F,A,-,
align234;UniRef90_S1T5Q2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,T,Y,E,L,Y,C,H,P,V,-,G,G,D,H,P,D,T,E,G,A,C,A,V,V,D,R,R,W,G,Q,E,V,F,A,P,V,P,E,G,A,V,C,T,M,Q,Y,G,P,A,T,A,R,V,T,G,T,W,A,G,R,P,V,D,A,T,Y,D,R,R,D,G,C,E,I,S,R,W,D,R,M,V,-,-,-,
align235;UniRef90_UPI00035FAC5C:-,-,-,A,S,T,H,L,T,I,T,V,W,E,D,P,D,S,A,-,-,P,R,T,W,E,L,T,A,D,P,-,P,G,G,T,H,P,D,P,G,A,A,V,T,A,I,E,T,A,R,N,P,F,A,-,-,P,V,P,K,D,A,I,C,T,Q,I,W,G,P,Q,R,A,V,I,E,G,V,W,R,G,Q,P,V,S,A,T,Y,D,K,R,N,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align236;UniRef90_UPI000365443D:-,P,E,T,E,L,S,I,E,I,D,Y,R,D,D,A,G,A,G,P,E,P,K,S,W,T,L,T,C,S,P,-,A,G,G,D,H,P,D,P,E,A,A,C,A,A,L,E,E,V,G,A,E,-,G,F,E,E,V,P,E,D,A,M,C,T,H,I,G,G,P,E,T,A,S,V,T,G,H,L,G,G,T,D,I,D,T,E,F,N,K,A,G,G,C,E,L,D,R,Y,D,G,M,-,-,-,-,
align237;UniRef90_D5ZPD7:-,-,-,N,W,L,L,L,T,V,E,R,G,E,K,R,S,A,E,S,-,-,S,G,D,L,L,L,C,D,P,P,R,G,H,R,H,A,A,E,A,-,-,-,C,A,E,L,A,A,A,D,G,D,I,A,A,I,P,P,K,D,V,H,C,P,M,V,H,A,P,V,T,A,R,A,H,G,Q,W,G,G,R,S,V,A,Y,T,E,T,F,P,N,R,C,V,M,T,A,R,T,G,S,V,F,A,L,
align238;UniRef90_UPI00036BB442:-,-,-,-,-,-,-,-,T,L,T,V,Q,V,K,A,D,K,D,A,A,P,T,T,W,T,L,T,C,D,P,V,-,G,G,D,H,P,A,G,Q,K,A,C,A,A,L,K,A,A,-,-,-,P,E,A,L,T,P,P,T,G,Q,M,C,T,T,I,Y,G,P,E,T,A,T,L,T,G,T,W,Q,G,A,P,I,K,A,D,F,K,R,T,D,G,C,A,M,T,R,W,D,A,P,V,F,-,-,
align239;UniRef90_V6KZV8:-,-,-,D,H,L,V,L,T,V,T,D,S,G,Y,R,A,-,-,-,H,D,G,R,F,E,L,L,C,H,P,-,A,G,G,D,H,R,R,A,K,E,A,C,A,R,L,D,E,V,W,G,S,D,P,F,A,P,V,P,P,D,S,V,C,T,S,L,Y,G,P,A,T,A,H,L,E,G,M,W,A,G,R,P,V,N,A,D,F,G,R,A,T,G,C,E,T,A,R,W,N,D,L,V,-,-,-,
align240;UniRef90_UPI00037B56A4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,E,G,F,E,E,G,T,Y,T,L,T,C,A,P,T,-,G,G,D,H,P,D,P,E,T,A,C,E,Q,I,E,E,V,G,E,E,P,F,T,L,D,-,T,S,D,M,A,C,T,M,Q,V,G,P,E,Q,A,H,V,T,G,Q,V,H,G,T,E,I,D,T,E,F,N,Q,R,N,G,C,E,I,E,R,-,-,-,-,-,-,-,-,
align241;UniRef90_D9VP22:-,S,P,D,R,L,T,I,E,I,S,K,S,G,N,R,L,V,D,G,T,H,R,-,-,-,L,E,C,H,P,-,A,G,G,D,H,P,F,A,E,E,A,C,A,R,L,D,R,Q,G,K,D,P,F,A,E,S,D,A,K,N,-,-,C,S,F,Q,Y,G,S,A,V,A,H,V,T,G,T,W,R,G,Q,K,V,D,T,T,F,Q,R,R,N,G,C,D,I,A,R,W,K,N,-,-,-,-,-,
align242;UniRef90_UPI000372D383:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,D,K,K,H,V,H,L,F,C,D,P,-,P,G,G,T,H,P,K,P,E,E,A,C,-,D,L,I,Y,A,F,G,S,I,K,K,I,D,V,-,S,D,S,A,C,P,L,V,W,D,P,V,V,A,R,S,S,G,S,E,H,-,-,-,-,-,Y,K,K,T,F,P,N,M,C,V,L,L,D,V,K,G,A,V,F,D,F,
align243;UniRef90_UPI0003B68029:-,A,P,S,E,I,K,L,E,I,I,I,K,E,D,G,T,K,V,S,A,Q,-,-,Y,T,L,E,C,S,A,M,N,S,S,T,L,P,D,A,A,A,A,C,A,R,L,N,Q,Q,P,-,S,L,A,A,P,S,L,D,P,A,A,A,C,T,E,I,Y,G,P,Q,R,A,E,V,S,G,T,V,N,G,Q,P,I,D,A,E,F,S,R,T,N,G,C,L,I,S,Q,W,N,D,V,E,F,-,-,
align244;UniRef90_A4F9J5:-,A,R,S,T,I,T,L,T,V,T,E,H,Q,K,P,-,-,-,-,-,-,R,S,V,T,L,D,C,E,P,-,A,G,G,D,H,P,K,A,A,A,A,C,A,D,L,L,A,V,D,G,N,F,E,D,L,P,E,R,E,R,S,G,C,T,K,D,N,R,N,I,R,A,S,A,K,G,T,W,R,G,T,Q,I,A,H,E,T,S,V,A,N,R,C,V,L,K,Q,Q,T,G,A,V,F,D,F,
align245;UniRef90_M3BLM4:-,-,-,-,-,-,-,L,T,V,V,I,F,D,S,G,R,-,-,-,H,D,G,R,Y,E,L,R,C,H,P,T,F,-,G,T,V,P,D,P,Q,G,A,C,D,Q,L,D,G,R,W,D,R,D,L,F,A,P,V,P,T,D,A,Q,C,T,M,I,Y,G,P,E,R,A,H,V,S,G,T,W,A,G,R,P,V,D,T,D,F,S,R,V,N,G,C,E,M,A,R,W,-,-,-,-,-,-,-,
align246;UniRef90_UPI00037666FB:-,-,-,T,E,L,T,I,E,I,T,Y,A,D,D,P,P,A,G,T,E,P,K,D,W,T,L,T,C,G,P,-,A,G,G,D,H,P,D,P,E,A,A,C,A,D,L,D,E,A,G,A,E,G,F,E,-,E,V,P,E,D,Q,A,C,T,Y,E,G,G,P,E,I,A,E,V,E,G,H,V,G,G,T,D,V,S,T,E,F,N,K,S,G,G,C,E,I,A,R,Y,M,G,A,V,-,-,-,
align247;UniRef90_UPI000415D5D3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,P,S,A,T,G,T,P,A,N,F,T,L,V,C,V,P,A,A,E,S,Q,H,P,D,A,A,A,A,C,S,A,L,K,G,N,A,A,I,L,S,P,A,P,R,P,T,D,Q,A,C,T,M,Q,Y,G,P,Q,E,A,T,V,T,G,V,V,D,G,R,P,V,E,A,N,F,T,L,R,D,G,C,E,I,A,L,W,N,A,A,-,-,-,-,
align248;UniRef90_F3ZC59:H,G,P,A,R,L,F,L,T,V,A,-,-,-,-,A,D,D,A,T,W,I,K,G,V,T,L,D,C,A,A,R,P,S,G,T,H,P,H,A,A,A,A,C,A,A,L,A,T,A,G,G,R,L,D,Q,L,R,G,A,P,-,R,N,C,V,K,R,Y,Q,P,V,T,V,G,V,T,G,S,Y,L,G,R,A,T,T,W,H,R,T,Y,A,N,S,C,V,L,G,E,E,T,G,D,V,F,R,F,
align249;UniRef90_F8JR57:-,-,P,D,R,L,F,V,T,Y,D,N,G,H,G,-,-,-,-,G,I,M,R,R,V,L,L,-,C,H,P,S,-,G,G,S,Y,P,D,P,G,A,A,C,A,R,L,D,E,L,H,G,P,V,G,-,-,P,V,P,H,G,T,V,C,S,M,L,Y,G,P,Q,R,A,W,V,D,G,R,W,R,G,V,D,V,H,E,N,F,S,R,R,N,G,C,E,I,D,R,W,-,-,-,-,-,-,-,
align250;UniRef90_L8TN01:-,-,-,A,E,L,A,I,T,V,T,-,-,-,-,P,A,E,G,E,P,A,V,N,Y,T,L,V,C,Q,P,A,A,E,S,S,H,P,T,A,E,A,A,C,T,A,L,K,E,N,A,A,L,L,S,P,E,P,R,A,T,D,Q,A,C,T,E,Q,Y,G,P,Q,T,A,I,V,T,G,V,V,D,G,V,P,V,E,A,E,F,S,R,T,N,G,C,E,I,S,A,W,D,A,A,-,-,-,-,
align251;UniRef90_M7MP86:-,A,P,T,D,L,Q,V,S,I,-,R,A,D,G,A,V,E,S,A,H,Y,R,L,V,C,D,G,D,A,P,L,P,E,S,Q,H,P,N,A,A,K,A,C,E,L,V,Q,A,T,P,A,L,L,A,S,P,K,P,G,V,N,D,A,C,T,M,Q,Y,G,P,A,V,G,V,V,S,G,T,L,D,G,R,V,V,N,R,E,F,N,V,R,D,G,C,G,I,S,D,W,D,A,A,V,-,-,-,
align252;UniRef90_F5XNX1:-,S,A,S,Q,L,T,I,T,V,D,D,G,T,G,K,T,T,-,-,-,-,-,R,W,T,L,T,C,D,P,V,-,G,G,T,H,P,D,P,E,G,A,C,A,-,-,-,A,V,D,G,H,R,S,A,L,P,V,P,D,G,R,A,C,A,Q,V,Y,G,P,E,R,A,E,I,T,G,T,W,R,G,K,K,I,S,T,T,L,S,R,N,D,A,C,Q,T,A,R,W,N,A,L,V,-,-,-,
align253;UniRef90_A0A024H6K6:-,-,-,-,-,-,-,L,T,I,R,L,R,E,D,P,D,A,A,E,Y,L,R,L,V,A,D,D,D,G,P,S,A,E,S,T,L,P,D,P,E,A,A,L,S,A,V,R,E,H,G,E,D,V,F,F,P,K,P,G,P,P,K,L,C,T,Q,Q,Y,G,P,Q,V,A,V,V,T,G,T,L,E,G,R,A,V,E,S,V,F,T,R,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align254;UniRef90_UPI00036BA7AA:-,-,-,-,-,-,T,L,E,E,E,Q,H,S,P,P,E,A,G,Y,T,E,G,T,W,T,L,T,C,S,P,V,-,G,G,N,H,P,D,P,E,A,A,C,A,E,I,E,E,V,G,T,E,P,F,L,L,D,-,T,T,N,M,M,C,T,E,Q,Y,G,P,E,V,V,N,V,T,G,H,V,D,D,V,L,I,D,T,E,F,N,K,N,G,G,C,E,I,D,R,-,-,-,-,-,-,-,-,
align255;UniRef90_A0A024H7B0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,P,S,A,G,E,P,E,V,H,Y,T,L,V,C,V,P,D,A,E,S,K,H,P,T,A,D,A,A,C,A,A,L,K,N,N,A,G,L,L,A,S,P,A,L,R,T,D,Q,A,C,T,E,Q,Y,G,P,Q,E,A,T,V,T,G,V,V,D,G,V,P,V,D,D,A,F,K,R,T,N,G,C,E,I,S,S,W,N,A,A,-,-,-,-,
align256;UniRef90_C7Q4W6:-,-,-,-,-,-,-,F,T,V,Q,G,G,E,Q,A,P,T,V,L,G,A,G,A,V,T,-,-,-,-,-,-,-,-,-,-,-,-,D,P,D,A,A,C,R,E,L,A,V,A,D,G,D,P,A,L,L,L,V,H,P,A,W,T,T,S,D,L,V,A,P,V,T,V,T,V,S,G,S,W,G,P,A,D,V,S,W,S,H,T,F,L,N,S,S,Q,L,A,K,Y,T,G,D,V,F,G,F,
align257;UniRef90_D6M4Q9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,E,D,A,T,R,P,G,R,V,T,L,D,C,A,P,R,P,A,G,T,H,P,H,A,A,A,A,C,A,A,L,A,A,A,D,G,R,P,G,R,L,R,A,T,P,-,R,D,C,V,R,R,Y,Q,P,V,T,V,T,L,T,G,D,H,L,G,R,A,T,S,W,R,H,T,Y,P,N,P,C,V,L,R,A,E,T,G,D,V,F,R,F,
align258;UniRef90_UPI00047B95AE:-,-,-,-,-,-,M,L,T,I,S,I,R,Q,N,P,E,A,E,P,V,E,-,-,Y,F,L,E,C,T,P,D,G,I,G,T,L,P,N,P,A,A,A,C,E,A,V,K,R,L,G,A,A,F,F,N,A,E,P,D,P,N,Q,M,C,T,Q,Q,Y,G,P,Q,T,A,T,I,K,G,T,V,D,G,H,R,V,Y,A,S,F,S,A,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align259;UniRef90_I4EZ94:-,-,-,-,E,L,V,V,V,L,D,R,G,E,G,G,E,-,-,-,P,E,R,-,Y,T,L,S,C,G,D,P,V,S,G,D,L,P,D,P,A,A,V,C,A,H,L,Q,G,L,T,D,P,F,A,P,L,P,G,-,-,D,Q,V,C,S,Q,Q,Y,G,P,E,T,A,Q,V,T,G,R,W,A,G,A,D,V,D,L,A,L,A,R,T,N,G,C,Q,L,A,Q,W,S,-,-,-,-,-,-,
align260;UniRef90_UPI00036F011B:-,-,-,A,E,L,A,I,M,V,K,P,S,E,T,G,T,A,A,N,-,-,-,-,L,T,L,V,C,Q,P,A,A,E,S,Q,H,P,N,A,A,A,A,C,I,A,I,K,N,N,P,A,I,L,S,P,A,P,P,A,K,N,Q,T,C,T,Q,Q,Y,G,P,Q,V,A,T,V,T,G,V,V,D,G,R,A,V,Q,A,S,F,S,L,T,N,G,C,E,I,A,A,W,N,A,A,-,-,-,-,
align261;UniRef90_UPI00036C3452:-,-,-,-,-,-,-,L,T,I,R,I,R,E,A,P,D,A,P,E,H,V,R,L,V,A,T,D,G,A,P,A,A,G,T,T,L,P,R,P,G,A,A,L,A,A,V,E,R,F,G,E,G,I,F,F,P,K,P,G,P,P,K,L,C,T,Q,Q,Y,G,P,Q,V,A,T,V,T,G,T,F,H,G,R,H,V,N,S,T,F,T,R,T,D,G,C,E,L,A,R,W,K,A,M,-,-,-,-,
align262;UniRef90_Q47KD0:-,-,-,-,-,-,-,-,-,V,E,D,S,P,T,P,R,A,E,P,S,P,D,A,W,T,L,T,C,G,P,-,A,G,G,T,H,P,D,P,A,A,A,C,A,A,L,D,R,A,G,T,D,V,F,E,-,P,V,P,A,D,Q,P,C,I,L,V,Y,G,P,E,T,A,T,V,R,G,R,I,D,H,T,D,V,N,A,E,F,S,R,T,N,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align263;UniRef90_UPI00034BFF72:-,-,-,-,-,-,-,-,S,L,T,D,P,D,R,P,L,D,W,S,Q,A,T,S,V,T,L,N,C,D,P,-,A,T,G,D,H,P,N,P,K,A,A,C,-,D,L,I,E,K,S,G,S,I,A,S,I,E,-,-,K,G,A,I,C,P,K,I,Y,M,P,V,T,A,F,A,S,G,G,E,Q,-,-,-,-,-,Y,R,E,T,Y,P,N,K,V,C,L,N,S,D,K,G,A,V,Y,Q,F,
align264;UniRef90_D6ASY4:-,-,E,A,R,T,R,L,T,V,S,V,E,N,T,G,V,P,G,A,D,-,G,T,F,E,L,E,C,G,P,T,-,G,G,S,H,P,E,G,Q,A,A,C,D,R,L,A,E,A,G,A,T,R,S,F,R,E,T,P,E,G,T,M,C,T,M,I,H,G,D,A,F,A,R,I,V,G,T,W,E,G,R,A,V,D,T,T,A,S,R,R,D,G,C,E,I,A,R,W,N,S,L,V,-,-,-,
align265;UniRef90_D7B871:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,L,T,T,G,E,T,R,E,V,T,L,V,C,S,P,V,A,A,G,T,H,P,R,A,A,E,A,-,C,E,A,I,A,E,A,G,S,L,A,A,V,-,E,G,Q,E,R,P,C,T,F,I,Y,D,P,V,V,A,V,A,Y,G,T,-,-,-,-,-,E,D,Y,R,E,E,F,S,N,E,C,V,L,L,S,E,K,G,V,V,F,D,F,
align266;UniRef90_V6KZG6:-,-,-,-,-,-,Y,L,S,I,S,V,T,D,T,G,D,P,G,-,R,D,R,T,H,S,L,L,C,H,P,-,A,G,G,T,H,P,Q,P,Q,A,G,C,R,A,L,R,S,V,T,G,P,F,S,-,-,P,V,P,A,E,A,I,C,T,M,V,H,G,P,A,T,A,R,I,Q,G,V,W,H,G,K,P,I,D,A,R,F,D,R,S,N,G,C,E,M,S,R,W,D,R,L,V,-,-,-,
align267;UniRef90_UPI00047D283E:-,-,-,-,E,L,R,I,T,V,T,-,-,-,-,P,E,P,G,A,E,P,Q,K,Y,L,L,Q,C,D,P,S,E,A,S,N,V,P,K,P,E,A,A,C,A,L,V,E,K,S,A,R,A,L,F,F,T,K,P,D,P,T,M,Q,C,T,Q,Q,Y,G,P,Q,T,A,T,V,K,G,T,V,N,G,R,P,V,Q,A,E,F,A,R,T,D,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align268;UniRef90_UPI000363A19D:-,-,-,-,-,-,-,L,S,I,T,L,L,E,T,P,E,A,A,-,-,P,K,T,F,T,L,V,C,T,P,A,A,E,S,N,H,P,S,A,A,E,A,C,A,A,I,K,N,N,P,S,M,L,S,P,A,P,P,R,A,D,R,A,C,T,M,Q,Y,G,P,A,T,A,K,V,T,G,A,V,D,G,K,E,V,V,A,A,F,N,R,T,D,G,C,Q,I,G,M,W,D,-,-,-,-,-,-,
align269;UniRef90_UPI00047E6CEE:-,-,-,S,A,T,L,L,T,V,E,I,R,Q,S,E,T,-,-,A,E,P,V,G,Y,V,L,E,C,S,P,G,P,N,T,T,L,P,N,A,T,Q,A,C,A,T,V,Q,R,L,G,A,D,F,F,N,A,L,P,D,A,N,V,A,C,T,Q,Q,Y,G,P,Q,T,A,S,I,S,G,T,V,D,G,T,Q,V,R,A,R,F,A,L,T,D,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align270;UniRef90_A1R2I2:-,-,-,-,-,-,-,L,T,V,T,L,T,E,A,P,G,A,E,S,H,E,R,S,A,T,L,S,P,D,P,D,S,D,S,N,L,P,D,A,R,A,A,L,A,A,V,E,Q,F,G,E,E,I,F,F,P,E,P,R,P,D,R,I,C,T,Q,Q,Y,G,P,Q,V,A,V,V,E,G,W,F,R,G,R,K,V,H,S,Q,F,S,R,T,D,G,C,E,I,A,R,W,K,-,-,-,-,-,-,
align271;UniRef90_U2A596:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,S,P,D,A,A,P,K,N,Y,T,L,V,C,Q,P,A,A,E,S,N,H,P,T,A,A,A,A,C,E,V,L,K,N,Y,P,A,L,L,N,P,A,P,V,K,T,D,Q,A,C,T,M,Q,F,G,P,E,T,A,T,V,T,G,A,V,D,G,T,E,V,D,A,K,F,S,R,T,D,G,C,Q,I,A,L,W,D,A,A,-,-,-,-,
align272;UniRef90_F0MAV5:-,-,-,-,-,-,-,L,T,V,R,L,R,E,D,P,D,-,-,A,P,E,R,V,F,R,L,V,A,D,G,K,A,E,T,T,V,T,D,P,G,A,A,L,A,A,V,E,R,Y,G,E,D,I,F,F,P,K,P,G,P,P,R,L,C,T,Q,Q,Y,G,P,Q,V,A,V,V,T,G,T,F,H,G,R,P,V,E,S,V,F,T,R,T,D,G,C,E,I,S,R,W,K,A,M,-,-,-,-,
align273;UniRef90_A0JSC6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,P,S,E,S,E,A,A,L,N,Y,T,L,V,C,V,P,T,A,E,S,S,H,P,S,A,A,A,A,C,T,T,L,K,E,N,P,A,V,L,S,P,A,P,R,A,T,D,Q,A,C,T,Q,Q,Y,G,P,Q,E,A,T,V,T,G,I,V,D,D,T,P,V,D,S,S,F,G,R,K,D,G,C,E,I,G,L,W,N,S,A,-,-,-,-,
align274;UniRef90_UPI00045E8486:-,-,G,T,S,L,T,I,T,L,D,E,T,G,L,G,T,T,-,-,-,-,R,T,F,M,L,T,C,D,P,-,P,G,G,D,H,P,D,P,D,A,A,C,A,A,L,A,A,A,G,G,A,D,A,F,V,A,P,P,R,D,E,M,C,T,E,I,Y,G,P,Q,V,A,T,V,E,G,T,V,D,G,T,R,V,R,A,R,F,S,R,T,N,G,C,E,I,S,R,W,D,A,-,-,-,-,-,
align275;UniRef90_C7Q0S5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,S,I,K,D,P,S,S,A,C,R,E,L,A,E,V,H,G,R,P,A,A,L,A,V,H,P,L,W,L,A,P,S,I,V,A,P,V,T,V,R,I,D,G,T,W,Q,G,R,K,V,T,W,S,H,T,Y,T,N,G,A,W,L,A,K,A,T,G,D,V,F,A,F,
align276;UniRef90_UPI0004635ABD:-,A,P,T,E,L,V,L,T,-,-,-,-,-,R,E,E,P,G,R,P,A,R,T,A,T,L,S,C,D,P,V,-,G,G,S,H,P,S,A,D,A,A,C,R,Y,L,A,P,L,-,G,E,L,T,L,P,E,E,N,P,S,V,R,C,F,R,-,Y,H,P,V,V,Y,R,A,E,G,T,L,R,G,A,P,V,S,V,E,R,T,Y,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align277;UniRef90_UPI0003FA6E1E:-,-,-,-,-,-,-,-,T,L,T,I,K,V,K,P,S,P,D,A,P,A,T,T,W,N,L,T,C,D,P,-,P,G,G,T,H,P,K,A,A,E,-,-,-,A,C,A,A,L,A,E,T,A,D,P,F,K,P,V,T,T,E,I,C,T,K,I,Y,G,P,A,T,A,T,V,Q,G,T,W,R,G,S,K,V,D,T,A,F,S,R,E,D,G,C,Q,L,H,R,W,T,-,-,-,-,-,-,
align278;UniRef90_UPI00036D6BCC:-,-,-,-,A,T,S,L,T,V,Q,V,-,-,R,A,S,K,D,A,A,P,K,T,W,A,L,T,C,D,P,V,-,G,G,D,L,P,A,A,D,R,A,C,A,A,L,K,A,A,P,A,D,V,F,T,A,P,-,G,P,D,R,M,C,T,E,I,Y,G,P,Q,T,A,T,V,K,G,T,F,D,R,R,S,V,T,W,T,F,K,R,T,N,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align279;UniRef90_UPI00037C388E:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,E,K,A,A,P,V,V,M,Q,L,T,C,D,P,T,-,G,G,D,H,P,R,A,A,D,A,C,A,A,L,A,E,Q,G,S,S,D,P,F,A,K,P,E,P,D,Q,I,C,T,Y,I,Y,G,P,Q,T,A,R,V,V,G,S,W,N,G,Q,G,V,D,A,S,F,S,R,A,N,G,C,E,I,A,R,W,D,A,-,-,-,-,-,
align280;UniRef90_UPI0003628826:-,-,-,-,-,L,T,V,T,L,T,E,S,P,G,A,D,S,V,F,H,L,R,S,A,V,L,S,P,D,P,D,V,D,S,N,L,P,D,A,T,A,A,L,A,A,V,E,Q,F,G,E,E,I,F,F,P,Q,P,R,P,D,R,I,C,T,Q,Q,Y,G,P,Q,V,A,E,V,R,G,W,F,R,G,R,K,V,H,S,H,F,S,R,T,D,G,C,E,I,A,R,W,K,-,-,-,-,-,-,
align281;UniRef90_UPI00047A7C74:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,T,E,A,A,P,Q,T,F,T,L,V,C,V,P,A,A,E,S,N,H,P,S,A,A,E,A,C,T,T,I,K,N,S,P,A,V,L,S,P,A,P,T,K,T,D,Q,A,C,T,M,Q,Y,G,P,A,T,A,K,V,T,G,A,V,D,G,K,E,V,T,A,A,F,N,R,T,D,G,C,Q,I,A,L,W,D,A,A,-,-,-,-,
align282;UniRef90_U1YTH7:-,-,-,-,-,-,-,L,T,V,T,L,T,E,-,-,A,P,G,A,E,P,R,T,F,R,L,R,S,A,P,D,E,G,S,N,L,P,D,A,H,A,A,L,A,A,V,E,Q,F,G,E,E,A,F,F,P,V,P,R,P,D,R,I,C,T,Q,Q,Y,G,P,Q,I,A,V,V,E,G,T,F,R,G,R,Q,V,H,S,Q,F,S,R,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align283;UniRef90_B8HBX2:-,-,-,A,E,L,A,I,T,V,I,P,A,E,G,Q,A,A,L,N,-,-,-,-,Y,T,L,V,C,E,P,A,V,E,S,S,H,P,T,A,D,A,A,C,A,A,L,K,R,N,A,A,L,L,N,P,A,P,-,R,T,A,Q,A,C,T,Q,Q,Y,G,P,E,K,A,T,V,S,G,V,V,D,G,T,A,V,E,A,S,F,A,R,T,D,G,C,E,I,S,A,W,D,A,A,-,-,-,-,
align284;UniRef90_UPI00034C46BA:-,-,-,-,-,-,-,L,Q,V,V,E,G,V,G,F,E,D,E,S,V,-,R,E,V,S,L,V,C,A,P,K,G,G,G,S,H,P,R,A,A,D,A,-,C,A,A,I,A,R,A,G,S,I,K,A,V,P,A,D,P,A,A,A,C,T,L,E,Y,R,P,V,I,A,S,A,R,G,S,E,N,-,-,-,-,-,Y,R,A,K,F,G,N,T,C,L,L,H,A,A,K,G,V,V,F,D,F,
align285;UniRef90_H0QHT3:-,-,-,-,-,-,-,L,T,V,I,L,T,H,S,P,G,G,P,E,H,V,F,A,L,V,S,R,S,G,Q,V,V,E,S,T,L,P,D,P,A,A,A,I,A,A,V,G,R,F,G,E,R,I,F,F,P,E,P,G,P,P,K,L,C,T,Q,Q,Y,G,P,Q,V,A,V,V,T,G,T,F,N,G,R,A,V,N,S,R,F,S,L,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align286;UniRef90_UPI00034DDCF3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,V,L,T,C,D,P,-,A,G,G,T,H,P,K,A,R,Q,A,C,A,A,V,D,R,A,-,G,S,I,A,G,I,-,-,N,G,P,T,L,C,P,M,V,L,S,P,V,T,A,F,-,-,-,S,W,G,A,E,-,-,T,Y,E,E,T,H,D,N,L,C,F,L,K,Q,K,K,R,A,V,F,D,F,
align287;UniRef90_UPI0003089CBA:-,-,-,-,-,-,-,L,T,I,T,V,R,D,L,G,E,A,D,G,V,Y,R,-,-,-,L,S,C,G,P,-,A,G,G,D,H,P,E,A,A,G,A,C,A,A,L,E,A,A,D,A,P,F,A,P,L,-,-,A,E,G,T,L,C,T,R,V,Y,G,P,A,T,A,R,V,E,G,V,W,R,G,E,T,V,S,A,D,Y,N,R,T,D,G,C,Q,I,A,R,W,D,A,L,V,-,-,-,
align288;UniRef90_UPI00046262FF:-,-,-,-,-,-,-,L,T,V,R,L,T,E,A,P,A,P,E,Y,V,F,R,L,A,A,S,G,V,S,P,A,E,G,C,T,L,P,D,S,A,A,A,L,A,A,V,T,Q,H,G,E,D,I,F,F,P,K,P,G,P,P,K,M,C,T,Q,Q,Y,G,P,Q,V,A,I,V,T,G,W,F,L,G,R,E,V,H,S,T,F,S,R,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align289;UniRef90_H0QHT5:-,-,-,A,E,L,S,I,T,V,-,-,-,-,K,A,S,K,D,G,K,A,V,N,Y,T,L,V,C,A,P,M,A,E,S,Q,H,P,N,A,A,A,G,C,T,A,L,K,N,N,A,A,I,V,N,P,A,A,P,P,K,G,I,S,C,T,Q,Q,Y,G,P,Q,V,A,T,V,T,G,E,V,N,G,T,P,V,E,T,S,F,A,L,R,D,G,C,Q,I,G,A,W,N,A,A,-,-,-,-,
align290;UniRef90_A6W4B5:-,-,-,-,-,-,-,L,T,V,E,D,P,D,G,P,G,G,A,D,A,P,R,T,W,D,L,S,C,S,P,G,G,A,G,D,H,P,D,A,A,A,A,-,C,A,A,L,A,A,A,G,D,P,W,A,-,P,V,A,G,D,T,A,C,T,M,V,H,G,P,Q,V,A,T,V,R,G,T,W,E,G,A,A,V,E,A,G,F,Q,R,G,D,G,C,E,I,A,R,W,D,R,-,-,-,-,-,
align291;UniRef90_UPI0002E9E735:-,A,D,S,Q,L,T,V,I,V,S,A,G,D,D,V,E,P,V,T,Y,E,-,-,-,-,L,A,C,A,P,V,S,E,S,A,L,P,D,P,A,A,A,-,C,A,V,L,A,A,H,G,D,L,I,K,T,E,P,D,P,D,A,M,C,T,M,Q,Y,G,P,E,T,A,V,V,T,G,T,L,D,G,E,Q,I,D,A,S,F,S,R,E,N,G,C,E,L,D,R,W,S,-,-,-,-,-,-,
align292;UniRef90_A0JSC4:-,-,-,-,-,-,-,L,T,V,R,L,T,E,V,P,G,A,P,E,H,E,H,G,V,T,P,Q,A,A,A,M,N,G,S,T,L,P,D,P,A,A,A,L,A,A,V,E,R,F,G,D,E,V,F,F,V,P,R,R,R,D,M,M,C,T,Q,Q,Y,G,P,Q,V,A,I,V,T,G,T,F,H,G,R,P,V,H,S,R,F,S,L,T,D,G,C,E,I,A,R,W,-,-,-,-,-,-,-,
align293;UniRef90_L8TIW3:-,-,-,-,-,-,-,L,T,I,R,L,K,E,D,P,A,G,V,E,Y,V,F,Q,L,R,A,R,D,G,V,L,S,G,S,T,L,P,D,P,T,A,A,L,A,A,V,E,Q,F,G,E,Q,V,F,F,P,Q,P,G,P,P,R,L,C,T,Q,Q,Y,G,P,Q,V,A,V,V,T,G,S,F,H,G,R,Q,V,E,S,V,F,T,R,T,D,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align294;UniRef90_UPI0001FFFCE5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,R,D,T,F,A,P,V,A,P,D,A,I,C,T,M,Q,Y,G,P,R,T,A,H,V,S,G,E,W,A,G,R,P,V,D,T,T,F,T,R,A,N,G,C,E,I,A,R,W,D,R,L,V,-,-,-,
align295;UniRef90_E1VSD3:-,-,G,S,Q,T,R,L,D,I,T,I,R,A,D,G,S,E,I,S,Q,Q,-,-,Y,L,L,E,C,D,S,T,D,A,S,T,L,P,D,A,S,K,A,C,L,Q,L,-,A,L,D,P,S,V,T,T,E,E,I,D,P,Q,Q,A,C,T,E,I,Y,G,P,Q,R,A,E,I,E,G,T,L,H,G,D,P,V,N,A,N,F,S,R,H,N,G,C,A,I,E,R,W,E,S,A,S,F,-,-,
align296;UniRef90_W5TA47:-,A,A,T,S,L,V,F,T,R,T,E,P,D,R,A,-,-,-,-,-,P,R,T,V,T,L,T,C,D,P,V,-,G,G,S,H,P,D,A,A,G,A,C,D,Y,L,S,G,A,-,-,E,L,T,L,P,D,S,D,A,T,V,R,C,I,R,Y,Y,-,P,V,E,L,R,A,H,G,T,L,H,G,T,P,V,S,V,E,R,T,Y,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align297;UniRef90_B8HBX0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,E,T,P,D,G,P,H,H,E,F,T,L,Q,A,S,A,S,P,A,S,T,V,P,D,P,Q,A,A,L,D,A,V,L,K,H,G,P,A,I,F,F,P,E,P,G,P,P,R,L,C,T,Q,Q,Y,G,P,Q,Q,A,V,V,T,G,T,F,H,G,K,R,V,H,T,T,L,T,L,T,D,G,C,E,I,S,R,W,-,-,-,-,-,-,-,
align298;UniRef90_N1VBN3:-,-,-,-,-,-,-,L,T,I,V,L,T,S,A,G,S,N,Y,R,E,E,R,T,F,R,C,E,D,S,P,V,E,G,T,T,I,R,E,P,E,A,A,C,A,A,L,E,Q,H,S,Q,D,V,F,F,S,L,P,D,P,E,R,S,C,T,Q,E,Y,G,P,A,Q,A,H,V,T,G,T,I,N,G,R,E,V,D,K,R,F,S,L,T,D,G,C,K,I,S,E,W,-,-,-,-,-,-,-,
align299;UniRef90_UPI00037532DC:-,-,-,T,D,L,T,F,T,R,D,D,P,D,R,A,I,S,-,-,-,-,-,T,V,T,L,G,C,D,P,D,T,-,G,S,H,P,N,I,A,A,A,C,R,Y,L,A,D,S,-,G,D,L,A,L,P,E,E,N,P,E,V,H,C,I,R,-,Y,H,P,V,S,L,H,V,V,G,T,L,Y,G,R,P,V,S,S,H,R,T,Y,-,-,G,C,V,-,-,-,-,-,-,-,-,-,-,-,
align300;UniRef90_A0JVQ9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,P,S,D,S,E,P,A,V,S,Y,T,L,T,C,A,P,T,K,E,S,Q,H,P,L,A,V,Q,A,C,E,I,L,K,N,N,P,A,V,L,T,P,P,P,R,R,K,D,E,V,C,T,L,Q,Y,G,P,A,T,A,V,V,T,G,I,V,D,N,V,P,V,D,V,S,F,N,L,R,D,G,C,G,I,S,Q,W,N,A,A,-,-,-,-,
align301;UniRef90_UPI0004773979:-,-,-,-,-,L,A,I,T,V,M,P,S,E,G,A,-,P,A,L,D,Y,I,L,V,C,S,S,G,T,P,A,A,E,S,R,H,P,D,P,A,A,A,C,A,A,L,K,A,N,P,A,I,V,A,Q,A,A,P,G,S,N,R,T,C,T,Q,Q,Y,G,P,Q,K,A,T,V,T,G,A,V,D,G,V,A,V,E,S,S,F,A,R,T,N,G,C,E,I,S,A,W,D,A,A,-,-,-,-,
align302;UniRef90_UPI000377B5CF:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,E,D,I,F,F,P,R,P,G,P,P,R,L,C,T,Q,Q,Y,G,P,Q,V,A,V,V,S,G,T,F,H,G,R,P,V,H,S,V,F,T,R,T,D,G,C,E,I,A,R,W,K,A,M,-,-,-,-,
align303;UniRef90_UPI00038037C3:-,-,-,A,E,L,A,I,T,V,V,-,-,-,-,P,S,Q,G,A,D,E,L,D,Y,T,L,V,C,S,P,A,A,E,S,S,H,P,N,A,A,A,A,C,A,A,L,K,A,N,P,A,I,L,S,P,A,A,P,G,T,S,Q,P,C,T,Q,Q,Y,G,P,Q,K,A,T,V,T,G,M,V,D,G,V,A,V,D,S,S,F,A,R,T,N,G,C,E,I,S,A,W,D,A,A,-,-,-,-,
align304;UniRef90_R9F5F8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,A,C,A,Q,L,A,A,N,S,E,E,D,D,K,A,E,V,A,P,G,A,I,C,A,D,V,Y,G,P,E,T,A,V,I,S,G,V,W,N,G,V,A,I,D,T,E,V,T,R,V,D,S,C,E,E,A,R,W,-,-,-,-,-,-,-,
align305;UniRef90_UPI0003766DD1:-,-,P,T,L,L,F,V,E,L,R,P,G,Q,G,A,Q,P,V,Q,W,-,-,-,-,T,I,S,C,A,T,G,-,-,-,-,-,-,-,-,-,E,T,C,A,S,L,T,P,S,A,-,Y,A,A,L,A,P,V,P,A,G,A,A,C,T,R,I,Y,G,P,Q,T,A,W,L,F,G,L,W,Q,G,E,W,V,S,A,S,F,S,R,A,D,G,C,Q,L,S,R,W,E,R,A,-,-,-,-,
align306;UniRef90_UPI0003810979:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,T,C,-,-,-,E,G,N,T,A,T,D,P,-,A,A,C,A,K,V,A,E,L,T,V,D,P,D,F,V,E,V,A,D,D,A,V,C,R,K,E,Y,G,P,Q,E,A,T,I,T,G,V,W,D,G,V,E,I,E,T,T,V,K,R,T,N,S,C,E,E,A,R,W,-,-,-,-,-,-,-,
align307;UniRef90_UPI00047B8AE0:-,-,-,-,-,-,V,V,A,L,R,A,S,I,A,E,T,S,N,A,E,P,K,E,V,V,L,V,C,E,G,G,A,A,S,T,V,S,N,A,E,S,L,C,G,N,L,P,D,S,W,E,R,V,G,E,A,T,R,N,P,N,V,N,C,T,T,Q,Y,G,P,S,V,A,V,V,V,G,T,Y,N,G,K,T,V,D,Q,T,F,S,R,G,D,G,C,E,I,A,K,W,-,-,-,-,-,-,-,
align308;UniRef90_UPI00037B93DC:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,P,A,A,G,G,S,E,S,E,T,D,E,E,G,A,D,-,E,G,A,T,G,E,Q,L,F,T,E,V,R,S,G,T,V,C,T,K,V,Y,G,P,Q,E,A,A,I,E,G,T,W,E,G,E,E,I,D,T,T,L,S,R,K,G,S,C,E,E,A,R,W,-,-,-,-,-,-,-,
align309;UniRef90_UPI000344C38A:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,L,S,C,T,G,D,L,E,S,D,H,-,-,-,-,S,A,C,R,A,L,A,E,T,G,G,G,P,T,E,A,P,V,R,D,G,T,V,C,T,D,V,Y,G,P,Q,E,A,T,V,T,G,V,W,E,G,Q,E,I,D,T,S,L,S,R,Q,G,S,C,E,E,A,R,W,-,-,-,-,-,-,-,
