SILENT_MODE
BLOCK_FILE jp_batch_1613899824__W7wOF9b.concise.blc
MAX_NSEQ 323
MAX_INPUT_LEN 325
OUTPUT_FILE jp_batch_1613899824__W7wOF9b.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 107 312   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 313 107 322 H SPACE
SUB_CHARS 1 313 107 322 E SPACE
SUB_CHARS 1 313 107 322 - SPACE
STRAND 5 316 12
COLOUR_TEXT_REGION 5 316 12 316 51
STRAND 22 316 29
COLOUR_TEXT_REGION 22 316 29 316 51
STRAND 67 316 69
COLOUR_TEXT_REGION 67 316 69 316 51
STRAND 72 316 81
COLOUR_TEXT_REGION 72 316 81 316 51
STRAND 83 316 90
COLOUR_TEXT_REGION 83 316 90 316 51
STRAND 95 316 99
COLOUR_TEXT_REGION 95 316 99 316 51
HELIX 40 316 49
COLOUR_TEXT_REGION 40 316 49 316 50
STRAND 5 321 12
COLOUR_TEXT_REGION 5 321 12 321 51
STRAND 21 321 28
COLOUR_TEXT_REGION 21 321 28 321 51
STRAND 67 321 68
COLOUR_TEXT_REGION 67 321 68 321 51
STRAND 72 321 81
COLOUR_TEXT_REGION 72 321 81 321 51
STRAND 83 321 90
COLOUR_TEXT_REGION 83 321 90 321 51
STRAND 95 321 99
COLOUR_TEXT_REGION 95 321 99 321 51
HELIX 40 321 49
COLOUR_TEXT_REGION 40 321 49 321 50
STRAND 5 322 12
COLOUR_TEXT_REGION 5 322 12 322 51
STRAND 23 322 29
COLOUR_TEXT_REGION 23 322 29 322 51
STRAND 67 322 69
COLOUR_TEXT_REGION 67 322 69 322 51
STRAND 72 322 80
COLOUR_TEXT_REGION 72 322 80 322 51
STRAND 83 322 90
COLOUR_TEXT_REGION 83 322 90 322 51
HELIX 40 322 49
COLOUR_TEXT_REGION 40 322 49 322 50
HELIX 94 322 98
COLOUR_TEXT_REGION 94 322 98 322 50
