
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,8,9,9,8,8,8,5,3,6,7,7,7,7,7,7,1,1,0,6,8,8,8,7,1,3,7,7,8,7,7,7,7,6,2,7,8,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,6,6,7,7,7,7,6,2,5,7,1,3,4,5,8,9,9,9,9,9,8,5,1,0,6,8,9,9,9,8,6,1,5,7,6,4,3,4,4,3,0,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9291,0.9346,0.9227,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1176,0.1388,0.1443,0.1412,0.1231,0.1324,0.1463,0.1992,0.3833,0.6570,0.6724,0.3496,0.1805,0.3063,0.7451,0.8891,0.9332,0.9411,0.9375,0.9324,0.9129,0.9180,0.8909,0.7350,0.4775,0.7586,0.8858,0.9176,0.9441,0.9450,0.9473,0.9082,0.7574,0.2493,0.0772,0.0736,0.2531,0.7962,0.9165,0.9278,0.8793,0.7208,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0123,0.0115,0.0144,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0858,0.0741,0.0776,0.0690,0.0705,0.0581,0.0438,0.0354,0.0287,0.0412,0.0288,0.0136,0.0098,0.0095,0.0142,0.0155,0.0121,0.0099,0.0083,0.0066,0.0101,0.0113,0.0093,0.0047,0.0027,0.0069,0.0097,0.0101,0.0091,0.0123,0.0142,0.0159,0.0160,0.0100,0.0076,0.0085,0.0126,0.0213,0.0233,0.0224,0.0238,0.0261,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0768,0.0699,0.0765,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8019,0.7930,0.7866,0.7947,0.8145,0.8191,0.8153,0.7640,0.5917,0.3332,0.3491,0.6636,0.8270,0.7163,0.2837,0.1174,0.0713,0.0638,0.0713,0.0798,0.0864,0.0803,0.1198,0.3077,0.5775,0.2554,0.1164,0.0860,0.0611,0.0529,0.0556,0.1011,0.2670,0.7627,0.9245,0.9245,0.7446,0.2081,0.0810,0.0714,0.1225,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
