SILENT_MODE
BLOCK_FILE jp_batch_1613899824___pkt3mk.concise.blc
MAX_NSEQ 155
MAX_INPUT_LEN 157
OUTPUT_FILE jp_batch_1613899824___pkt3mk.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 216 144   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 145 216 154 H SPACE
SUB_CHARS 1 145 216 154 E SPACE
SUB_CHARS 1 145 216 154 - SPACE
STRAND 3 148 5
COLOUR_TEXT_REGION 3 148 5 148 51
STRAND 11 148 12
COLOUR_TEXT_REGION 11 148 12 148 51
STRAND 17 148 25
COLOUR_TEXT_REGION 17 148 25 148 51
STRAND 34 148 39
COLOUR_TEXT_REGION 34 148 39 148 51
STRAND 47 148 50
COLOUR_TEXT_REGION 47 148 50 148 51
STRAND 107 148 110
COLOUR_TEXT_REGION 107 148 110 148 51
STRAND 135 148 139
COLOUR_TEXT_REGION 135 148 139 148 51
STRAND 149 148 153
COLOUR_TEXT_REGION 149 148 153 148 51
STRAND 176 148 184
COLOUR_TEXT_REGION 176 148 184 148 51
STRAND 194 148 201
COLOUR_TEXT_REGION 194 148 201 148 51
STRAND 206 148 211
COLOUR_TEXT_REGION 206 148 211 148 51
STRAND 3 153 5
COLOUR_TEXT_REGION 3 153 5 153 51
STRAND 17 153 25
COLOUR_TEXT_REGION 17 153 25 153 51
STRAND 33 153 39
COLOUR_TEXT_REGION 33 153 39 153 51
STRAND 46 153 51
COLOUR_TEXT_REGION 46 153 51 153 51
STRAND 107 153 111
COLOUR_TEXT_REGION 107 153 111 153 51
STRAND 134 153 140
COLOUR_TEXT_REGION 134 153 140 153 51
STRAND 149 153 153
COLOUR_TEXT_REGION 149 153 153 153 51
STRAND 177 153 184
COLOUR_TEXT_REGION 177 153 184 153 51
STRAND 194 153 201
COLOUR_TEXT_REGION 194 153 201 153 51
STRAND 207 153 211
COLOUR_TEXT_REGION 207 153 211 153 51
HELIX 88 153 92
COLOUR_TEXT_REGION 88 153 92 153 50
STRAND 3 154 5
COLOUR_TEXT_REGION 3 154 5 154 51
STRAND 10 154 13
COLOUR_TEXT_REGION 10 154 13 154 51
STRAND 18 154 24
COLOUR_TEXT_REGION 18 154 24 154 51
STRAND 34 154 39
COLOUR_TEXT_REGION 34 154 39 154 51
STRAND 107 154 108
COLOUR_TEXT_REGION 107 154 108 154 51
STRAND 148 154 153
COLOUR_TEXT_REGION 148 154 153 154 51
STRAND 168 154 170
COLOUR_TEXT_REGION 168 154 170 154 51
STRAND 175 154 185
COLOUR_TEXT_REGION 175 154 185 154 51
STRAND 194 154 201
COLOUR_TEXT_REGION 194 154 201 154 51
STRAND 206 154 212
COLOUR_TEXT_REGION 206 154 212 154 51
HELIX 81 154 83
COLOUR_TEXT_REGION 81 154 83 154 50
