Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,7,3,5,1,5,7,7,5,2,0,0,3,5,8,7,2,6,8,9,9,8,8,5,1,6,7,7,7,7,7,7,0,0,6,8,8,8,4,3,6,7,7,7,6,0,1,1,1,1,1,7,7,7,7,7,7,6,6,4,4,3,4,5,6,7,7,7,7,7,7,7,7,7,6,6,6,6,5,3,3,3,3,2,5,6,7,2,1,1,1,2,7,7,7,7,7,7,7,7,7,7,7,7,5,1,0,0,3,1,1,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,1,0,1,1,1,0,1,6,7,7,7,7,7,3,1,6,8,8,7,4,3,6,7,7,7,7,6,6,6,4,1,4,5,4,3,1,1,2,7,8,5,1,2,9,9,8,8,8,9,8,7,0,5,7,7,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,5,1,8,9,9,8,6,2,6,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1256,0.1098,0.1527,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8730,0.7262,0.3443,0.1528,0.1128,0.1200,0.1331,0.1774,0.3014,0.3961,0.2674,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1063,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1281,0.1328,0.1280,0.1269,0.1509,0.1406,0.1700,0.2590,0.3791,0.2654,0.1757,0.1397,0.1320,0.1407,0.1419,0.1648,0.1400,0.1343,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0939,0.0684,0.0824,0.2968,0.8026,0.9164,0.9108,0.8726,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0398,0.0522,0.0602,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0238,0.0273,0.0239,0.0299,0.0468,0.0425,0.0471,0.0514,0.0539,0.0674,0.0525,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0308,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0522,0.0602,0.0539,0.0684,0.0577,0.0564,0.0560,0.0650,0.0790,0.0602,0.0635,0.0738,0.0682,0.0666,0.0680,0.0554,0.0504,0.0371,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0113,0.0129,0.0122,0.0153,0.0241,0.0226,0.0219,0.0221,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8439,0.8437,0.7902,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1302,0.2771,0.6387,0.8146,0.8508,0.8461,0.8223,0.7610,0.6310,0.5359,0.6624,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8651,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8260,0.8146,0.8212,0.8110,0.7963,0.8055,0.7673,0.6656,0.5441,0.6610,0.7568,0.7995,0.8092,0.8015,0.7941,0.7758,0.8094,0.8263,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9038,0.9245,0.9080,0.6993,0.1961,0.0779,0.0743,0.1119,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
align1;QUERY:E,S,V,L,T,Q,P,P,S,A,S,G,T,P,G,Q,R,V,T,I,S,C,T,G,T,S,S,N,I,G,S,I,T,V,N,W,Y,Q,Q,L,P,G,M,A,P,K,L,L,I,Y,R,D,A,M,R,P,S,G,V,P,T,R,F,S,G,S,K,S,G,T,S,A,S,L,A,I,S,G,L,E,A,E,D,E,S,D,Y,Y,C,A,S,W,N,S,S,D,N,S,Y,V,F,G,T,G,T,K,V,T,V,L,G,Q,P,K,A,N,P,T,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,G,S,P,V,K,A,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,R,S,Y,S,C,Q,V,T,H,E,G,S,T,V,E,K,T,V,A,P,T,E,C,S,
align2;UniRef90_A4IFI0:Q,A,V,L,T,Q,P,S,S,V,S,G,S,L,G,Q,R,V,S,I,T,C,S,G,S,S,T,N,I,G,I,Y,G,V,N,W,Y,Q,Q,V,P,G,S,G,L,K,T,I,I,Y,E,D,K,Y,R,P,S,G,V,P,D,R,F,S,G,S,K,S,G,N,T,A,T,L,T,I,N,S,L,Q,A,E,D,E,A,D,Y,F,C,A,A,G,D,Y,S,V,N,T,A,V,F,G,G,G,T,T,L,T,V,L,G,Q,P,K,S,P,P,S,V,T,L,F,P,P,S,T,E,E,L,N,G,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,S,V,T,V,V,W,K,A,D,G,S,T,I,T,R,N,V,E,T,T,R,A,S,K,Q,S,N,S,K,Y,A,A,S,S,Y,L,S,L,T,S,S,D,W,K,S,K,G,S,Y,S,C,E,V,T,H,E,G,S,T,V,T,K,T,V,K,P,S,E,C,S,
align3;UniRef90_UPI0003AE246C:-,-,V,L,T,Q,L,P,S,V,S,V,N,L,G,K,T,A,S,I,T,C,E,G,-,-,N,N,I,G,D,K,Y,A,Y,W,Y,Q,Q,K,P,G,Q,A,P,V,L,I,I,Y,E,D,S,K,R,P,S,G,I,P,E,R,F,S,G,S,N,S,G,N,T,A,T,L,T,I,S,G,A,R,A,E,D,E,A,D,Y,Y,C,Q,V,W,D,N,S,A,K,A,I,V,F,G,G,G,T,H,L,T,V,L,G,Q,P,K,A,S,P,S,V,T,L,F,P,P,S,S,E,E,L,G,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,S,G,V,T,V,A,W,K,A,D,G,S,P,I,T,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,D,K,W,K,S,H,S,S,F,S,C,L,V,T,H,E,G,S,T,V,E,K,K,V,A,P,A,E,C,S,
align4;UniRef90_K9IZ41:Q,S,V,L,T,Q,P,P,S,V,S,G,N,P,G,Q,R,V,T,I,S,C,A,G,S,S,S,N,I,G,G,Y,Y,V,Q,W,H,Q,Q,L,P,R,K,A,P,E,L,L,I,Y,D,N,Y,K,R,P,S,G,V,P,D,R,F,S,G,S,K,S,G,N,S,A,T,L,T,I,A,G,L,Q,A,E,D,E,A,D,Y,Y,C,S,A,W,D,S,S,L,S,G,I,V,F,G,G,G,T,Q,V,T,V,L,G,Q,P,K,S,A,P,T,V,T,L,F,P,P,S,T,E,E,L,S,N,N,K,A,T,L,V,C,L,M,S,D,F,Y,P,G,A,V,T,V,A,W,K,E,N,G,S,P,V,S,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,V,A,S,S,Y,L,S,M,S,A,S,K,W,K,S,A,S,Q,Y,S,C,H,V,T,H,D,V,S,T,V,E,K,T,V,V,P,S,E,C,S,
align5;UniRef90_UPI000158A17D:E,S,A,L,P,Q,P,A,S,V,S,G,S,P,G,Q,S,I,T,I,S,C,T,G,T,S,S,D,V,G,G,Y,D,V,S,W,Y,Q,H,H,P,G,G,A,P,K,L,I,I,Y,E,V,T,N,R,P,S,G,V,S,D,R,F,S,G,S,K,S,G,N,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,Y,Y,C,S,S,Y,A,S,G,S,T,P,R,I,F,G,G,G,T,R,L,T,V,L,G,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,A,D,S,S,P,V,K,A,G,V,E,T,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,R,S,Y,S,C,Q,V,T,H,E,G,S,T,V,E,K,T,V,A,P,T,E,C,S,
align6;UniRef90_Q99M11:Q,L,V,L,T,Q,P,S,S,V,S,T,S,L,G,S,T,A,K,L,P,C,K,A,S,T,G,N,I,G,D,S,Y,V,N,W,Y,Q,Q,Y,M,G,R,S,P,T,N,M,I,Y,G,D,D,L,R,P,S,G,V,S,D,R,F,S,G,S,I,D,S,S,S,N,S,A,F,L,T,I,Q,N,V,Q,A,D,D,E,A,D,Y,Y,C,Q,S,Y,S,S,G,I,R,V,F,G,G,G,T,K,L,T,V,L,S,Q,P,K,T,S,P,S,V,T,L,F,P,P,S,S,E,E,L,E,T,N,K,A,T,L,V,C,T,I,S,D,F,Y,P,G,V,V,T,V,D,W,K,A,D,G,T,P,V,T,Q,G,V,E,T,T,Q,P,S,K,Q,N,N,N,K,Y,M,A,S,S,Y,L,T,L,T,A,K,A,W,E,T,H,S,S,Y,S,C,Q,V,T,H,E,G,H,T,V,E,K,S,L,S,R,A,D,C,S,
align7;UniRef90_UPI000388A348:Q,Y,V,L,T,Q,P,P,A,V,S,V,S,P,G,Q,N,A,Q,L,T,C,R,G,E,K,-,-,I,D,E,Q,Y,V,S,W,Y,Q,Q,K,P,G,R,A,P,V,L,V,I,Y,K,D,S,E,R,P,S,G,I,P,E,R,F,S,G,T,S,S,G,S,I,S,Q,P,V,L,T,Q,P,P,S,V,S,V,S,P,G,N,T,V,K,L,S,C,T,M,S,S,G,T,S,I,S,D,Y,V,V,F,W,Y,Q,Q,K,P,G,N,S,P,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,L,L,Y,Y,Y,S,E,S,V,K,G,Q,G,S,G,V,P,A,R,F,S,G,S,T,A,S,N,A,G,Y,L,T,I,S,G,A,L,A,E,D,E,A,D,Y,Y,C,A,V,E,H,S,G,A,L,H,S,D,T,I,R,W,-,-,-,-,
align8;UniRef90_UPI00042C4075:-,-,-,L,T,Q,P,P,A,V,S,V,A,L,R,Q,T,A,R,I,T,C,Q,G,-,-,D,S,L,G,S,Y,Y,A,S,W,Y,Q,Q,K,P,G,Q,A,P,V,Q,V,I,Y,E,N,S,K,R,P,S,G,I,T,D,R,F,S,G,S,K,S,G,N,T,A,T,L,A,I,S,G,A,Q,A,E,D,E,A,D,Y,Y,S,G,S,R,S,N,S,G,N,T,A,V,F,G,G,G,T,H,L,T,V,L,G,Q,P,K,S,A,P,S,V,T,L,F,A,P,S,T,E,E,L,S,A,D,K,A,T,L,V,C,L,I,N,D,F,Y,P,G,S,V,K,V,A,W,K,A,S,S,T,A,I,T,K,G,V,E,T,T,Q,P,S,K,Q,S,N,G,K,Y,A,A,S,S,Y,L,A,L,T,A,S,Q,W,K,S,Y,K,S,V,S,C,Q,V,T,H,E,G,S,T,K,E,K,T,V,S,P,T,E,C,-,
align9;UniRef90_F1PYR5:-,-,V,L,T,Q,S,P,S,V,S,V,T,L,G,Q,T,A,S,I,T,C,R,G,-,-,N,S,I,G,R,K,D,V,H,W,Y,Q,Q,K,P,G,Q,A,P,L,L,I,I,Y,N,D,N,S,Q,P,S,G,I,P,E,R,F,S,G,T,N,S,G,S,T,A,T,L,T,I,S,E,A,Q,T,N,D,E,A,D,Y,Y,C,Q,V,W,P,E,S,Q,C,W,V,F,G,E,G,T,Q,L,T,V,L,G,Q,P,K,S,S,P,L,V,T,L,F,P,P,S,S,E,E,L,G,A,N,K,A,T,L,V,C,L,I,S,D,-,F,Y,P,S,G,L,K,V,A,W,K,A,D,G,S,T,I,I,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,T,A,S,S,Y,L,S,L,T,P,D,K,W,K,S,H,S,S,F,S,C,L,V,T,H,Q,G,S,T,V,E,K,K,V,A,P,A,E,C,S,
align10;UniRef90_H0W5L9:Q,P,V,L,Y,Q,P,P,S,A,S,S,L,L,G,T,A,V,R,L,T,C,T,L,S,D,H,N,I,G,F,Y,S,I,F,W,Y,Q,Q,R,P,G,Q,P,P,R,F,L,L,R,Y,F,S,Y,L,D,K,H,Q,G,P,K,V,P,P,R,F,S,G,S,K,D,V,S,R,N,Q,Q,P,E,D,E,A,I,Y,Y,C,A,L,W,G,H,S,Q,Q,S,P,M,F,V,F,G,S,G,T,Q,L,T,V,L,G,Q,P,K,A,S,P,S,V,T,L,F,P,P,S,S,E,E,L,K,A,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,A,T,I,V,V,A,W,K,A,N,G,T,L,I,T,Q,G,V,E,T,T,Q,L,S,K,Q,S,N,N,K,Y,R,A,S,S,Y,L,I,L,M,P,N,Q,W,R,S,H,K,R,Y,S,C,Q,V,T,H,E,G,S,T,V,E,K,S,V,S,A,A,E,C,S,
align11;UniRef90_UPI0003315644:-,-,-,L,N,Q,P,P,S,V,S,V,S,P,G,G,E,A,K,M,T,C,R,G,-,-,N,S,I,G,S,Y,Y,V,Y,W,Y,Q,Q,K,P,G,K,A,P,V,L,V,I,Y,E,S,N,K,R,P,S,G,I,P,D,R,F,S,G,S,N,S,G,G,T,A,T,L,T,I,S,G,V,R,T,E,D,E,A,D,Y,Y,C,Q,V,W,D,S,N,S,A,H,S,D,T,D,R,W,G,S,S,V,Y,S,Y,E,L,N,Q,P,P,S,L,S,V,S,P,G,G,E,A,K,M,T,C,T,G,N,I,L,G,S,N,Y,G,N,Y,V,Y,W,Y,Q,Q,K,A,G,Q,A,P,E,L,V,I,N,T,G,R,P,S,W,I,P,D,R,F,S,G,S,K,S,G,D,T,A,T,L,T,I,S,G,V,R,P,E,D,E,A,D,Y,F,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align12;UniRef90_K9IHN7:Q,A,V,V,T,Q,E,P,F,L,T,V,S,P,G,G,T,V,T,L,T,C,G,H,N,T,G,V,T,S,E,H,Y,P,S,W,F,Q,Q,K,S,G,R,A,P,T,T,L,I,Y,D,I,D,K,K,S,G,W,T,P,A,R,F,S,G,S,I,V,G,G,K,G,A,L,T,L,S,G,A,Q,P,E,D,E,A,D,Y,Y,C,-,-,W,L,V,Y,S,G,A,R,V,F,G,G,G,T,Q,L,T,V,L,S,Q,P,K,S,A,P,T,V,T,L,F,P,P,S,T,E,E,L,S,N,N,K,A,T,L,V,C,L,M,S,D,F,Y,P,G,A,V,T,V,A,W,K,E,N,G,S,P,V,S,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,V,A,S,S,Y,L,S,M,S,A,S,K,W,K,S,A,S,Q,Y,S,C,H,V,T,H,D,G,N,T,V,E,K,T,V,V,P,S,E,C,S,
align13;UniRef90_UPI000292AE7C:D,I,V,L,T,Q,S,P,S,L,A,V,S,P,G,Q,R,A,T,I,T,C,R,A,S,E,S,V,L,G,I,N,L,I,H,W,Y,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,Q,A,S,N,K,D,T,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,N,L,V,E,A,N,D,T,A,N,Y,Y,C,L,Q,N,N,G,E,L,S,L,W,W,T,F,G,Q,G,T,K,L,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,V,D,N,A,L,Q,S,G,N,S,Q,E,S,V,T,E,Q,D,S,D,N,T,Y,S,L,S,S,T,L,T,L,S,K,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,P,V,T,K,S,F,N,R,G,E,C,-,
align14;UniRef90_H9GTZ4:Q,Y,V,V,S,Q,P,P,S,V,S,V,S,L,G,Q,N,G,Q,I,T,C,-,-,S,G,N,S,I,E,N,R,Y,V,Q,W,Y,Q,Q,K,P,G,K,A,P,V,L,I,I,Y,Q,D,R,R,R,P,S,G,I,P,D,R,F,S,G,T,N,S,G,D,T,A,T,L,N,I,T,Q,A,Q,E,E,D,E,A,D,Y,Y,C,Q,A,I,S,H,C,V,-,Y,V,F,G,G,G,T,S,L,L,V,L,G,Q,P,I,V,H,P,S,V,S,V,F,P,P,S,Q,E,E,I,K,S,K,N,K,A,T,L,V,C,L,M,D,G,F,Y,P,R,A,I,Q,V,E,W,K,A,N,D,G,T,I,S,A,G,V,E,T,S,T,P,V,K,Q,G,D,-,K,Y,V,A,S,S,Y,L,A,L,T,R,S,E,W,E,A,N,K,D,Y,T,C,K,V,T,H,E,S,K,T,I,E,K,V,V,S,P,S,S,C,-,
align15;UniRef90_UPI000392D19A:-,-,-,-,-,Q,P,P,S,V,S,A,N,L,G,Q,T,V,Q,I,T,C,S,G,G,S,G,S,Y,-,-,-,-,-,A,W,Y,Q,Q,K,P,G,T,A,P,V,T,V,I,Y,A,N,D,K,R,P,S,G,I,P,S,R,F,S,G,S,K,S,G,S,M,G,T,L,T,I,T,G,V,Q,A,E,D,E,A,V,Y,Y,C,G,S,W,D,S,S,S,L,C,G,T,F,G,A,G,T,L,L,T,V,L,G,Q,P,K,V,S,P,T,V,Y,L,F,P,P,S,S,E,E,L,E,K,G,K,A,T,V,V,C,L,I,G,D,F,Y,P,G,A,V,Q,V,T,W,V,A,D,G,R,T,I,S,S,G,V,E,T,S,Q,P,Q,R,Q,S,N,N,Q,Y,M,A,S,S,Y,L,S,L,T,S,S,E,W,K,S,H,E,T,Y,S,C,K,V,T,H,E,A,G,N,V,E,K,T,L,K,R,S,E,C,S,
align16;UniRef90_B2RYY0:Q,Y,V,L,T,Q,P,A,S,V,S,V,S,V,G,G,T,V,T,L,T,C,E,G,-,-,D,N,F,S,S,K,Y,V,Y,W,Y,Q,Q,M,L,P,S,A,P,R,L,I,I,Y,E,D,R,K,R,P,T,G,I,P,E,R,F,S,G,T,N,S,G,N,T,A,S,L,E,I,S,G,A,Q,A,G,D,E,A,D,Y,Y,C,Q,-,-,V,W,D,S,D,A,A,I,F,G,G,G,T,Q,L,T,V,L,T,G,D,V,K,S,P,S,V,S,I,F,P,P,S,E,E,E,I,A,T,K,K,A,T,L,V,C,S,L,S,D,F,T,P,R,G,A,T,V,K,W,Q,V,D,G,K,E,K,T,D,G,V,V,S,S,G,L,S,K,Q,S,D,S,L,Y,M,E,S,S,Y,L,S,L,T,S,D,E,W,L,K,H,D,L,Y,S,C,K,V,T,H,Q,G,K,E,I,I,Q,T,L,K,R,S,D,C,-,
align17;UniRef90_UPI0004445E5C:Q,P,M,L,N,Q,P,P,S,A,S,S,S,P,G,A,T,I,R,L,A,C,T,L,S,S,D,H,I,S,L,Y,S,I,Y,W,Y,Q,Q,R,P,G,Q,A,P,T,F,L,L,R,Y,S,S,H,L,D,K,H,Q,D,A,K,I,P,L,R,F,S,G,N,T,G,Y,L,N,I,A,E,V,Q,P,E,D,E,A,V,Y,Y,C,A,I,G,A,Q,S,M,E,K,V,V,F,G,Q,G,T,E,L,T,V,L,G,Q,P,K,S,A,P,S,V,V,L,F,P,P,S,S,K,E,V,S,T,K,K,A,T,L,V,C,L,I,S,D,F,Y,P,S,G,L,M,V,S,W,K,A,D,G,T,P,V,T,Q,G,V,E,T,T,K,P,L,K,Q,T,N,H,K,Y,T,A,S,S,Y,L,S,L,S,L,D,K,W,Q,S,H,S,W,F,S,C,Q,V,T,H,E,G,G,T,V,E,K,A,V,S,P,T,Q,C,-,
align18;UniRef90_UPI0002190207:E,L,V,M,T,Q,T,P,S,L,P,V,S,L,G,D,Q,A,S,I,S,C,R,S,S,Q,S,L,V,H,S,N,Y,L,H,W,Y,L,Q,K,P,G,Q,S,P,K,F,L,I,Y,K,V,S,N,R,F,S,G,V,P,D,R,F,S,G,S,G,S,G,T,D,F,I,L,K,I,S,R,V,E,A,E,D,L,G,V,Y,F,C,S,Q,S,T,H,F,-,-,-,F,P,T,F,G,G,G,T,K,L,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,V,D,N,A,L,Q,S,G,N,S,Q,E,S,V,T,E,Q,D,S,D,S,T,Y,S,L,S,S,T,L,T,L,S,K,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,P,V,T,K,S,F,N,R,G,E,C,-,
align19;UniRef90_UPI000011108D:D,I,V,L,S,Q,S,P,A,M,S,A,S,P,G,E,K,V,T,I,T,C,S,A,S,S,S,V,-,-,-,S,Y,M,H,W,F,Q,Q,K,P,G,T,S,P,K,L,C,I,Y,T,T,S,N,L,A,S,G,V,P,A,R,F,S,G,S,G,S,G,T,S,Y,S,L,T,I,S,R,M,E,A,E,D,A,A,T,Y,Y,C,Q,Q,R,S,T,Y,-,-,-,P,P,T,F,G,S,G,T,K,L,E,I,K,R,A,D,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,S,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,R,D,I,N,V,K,W,K,I,D,G,S,E,R,Q,N,G,V,L,N,S,W,T,D,Q,D,S,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,R,H,N,S,Y,T,C,E,A,T,H,K,T,S,T,S,P,K,S,F,N,R,N,E,C,A,
align20;UniRef90_UPI0001DD2186:D,I,Q,M,T,Q,S,P,S,L,S,A,S,L,G,G,K,V,T,I,T,C,Q,S,S,Q,D,I,-,-,N,K,Y,I,G,W,Y,Q,H,K,P,G,K,G,P,R,L,L,I,H,Y,T,S,I,L,R,P,D,I,P,S,R,F,S,G,S,G,S,G,R,D,Y,S,F,S,I,S,N,L,E,P,E,D,T,A,T,Y,Y,C,-,-,-,L,Q,Y,D,D,L,L,L,T,F,G,A,G,T,K,L,E,L,K,R,A,D,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,S,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,K,D,I,N,V,K,W,K,I,D,G,S,E,R,Q,N,G,V,L,N,S,E,T,D,Q,D,S,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,R,H,N,T,Y,T,C,E,A,T,H,K,T,S,T,S,P,K,S,F,N,R,A,-,-,-,
align21;UniRef90_UPI0004541B53:Q,L,V,L,T,Q,S,P,S,A,S,A,S,L,G,A,S,V,K,I,S,C,T,L,S,-,S,Q,H,S,T,Y,T,I,I,W,L,Q,Q,H,P,D,K,A,P,K,Y,V,M,Y,L,S,S,D,E,S,H,N,K,G,D,G,I,P,D,R,F,S,G,S,S,S,G,A,H,R,Y,L,S,I,T,N,I,Q,S,E,D,E,A,D,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,V,S,R,D,S,S,Q,P,N,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,K,T,N,Q,A,T,L,V,C,M,I,S,G,F,Y,P,A,D,V,T,V,A,W,E,A,D,G,T,P,I,T,Q,G,V,K,T,T,Q,P,S,K,-,S,D,N,K,Y,M,A,T,S,Y,L,T,M,T,A,G,A,W,K,S,K,N,T,F,I,C,K,V,T,H,G,E,N,T,V,E,K,S,L,S,P,S,A,C,S,
align22;UniRef90_UPI0004626BDC:D,I,V,V,T,Q,T,P,S,L,Q,K,N,P,G,D,R,V,D,V,Q,C,N,T,S,S,S,V,T,G,S,S,Y,M,N,F,Y,Q,L,R,P,G,Q,K,P,K,L,L,I,Y,Y,A,T,N,R,F,E,G,T,P,D,R,F,S,G,R,G,S,G,T,D,F,T,F,T,I,N,V,V,R,P,E,D,K,G,E,Y,Y,C,G,Q,G,Y,S,H,-,-,P,F,T,F,G,A,P,T,K,L,M,V,K,Q,R,D,D,A,A,P,S,A,S,I,F,P,P,S,Q,E,Q,L,K,T,N,S,A,T,M,V,C,L,V,T,G,F,Y,P,S,D,L,N,V,A,W,K,A,D,G,K,A,V,T,G,D,V,Q,T,S,S,A,A,S,E,A,D,K,T,Y,K,L,S,S,T,L,T,L,S,R,D,E,Y,N,S,H,D,T,Y,D,C,E,V,T,H,K,T,L,T,K,P,K,S,F,R,R,S,E,C,-,
align23;UniRef90_UPI000395B988:-,-,-,V,S,Q,P,S,S,L,S,A,N,V,G,D,T,V,R,I,T,C,S,G,S,S,Y,S,Y,G,-,-,-,-,-,W,Y,Q,Q,K,P,G,T,G,P,V,T,V,I,Y,Y,N,D,R,R,P,S,G,I,P,S,R,F,S,G,S,K,S,G,S,S,A,T,L,T,I,S,G,V,Q,A,E,D,E,V,Y,F,C,G,S,Y,D,S,S,S,T,A,G,V,F,G,D,G,T,M,L,T,V,L,G,Q,P,K,T,S,P,T,V,H,L,F,A,P,S,S,Q,E,L,S,S,E,G,T,A,T,L,V,C,L,M,E,N,F,Y,P,S,P,V,S,V,Q,W,V,A,D,G,N,T,I,S,T,G,V,E,T,S,Q,P,Q,R,Q,S,N,N,Q,Y,M,A,S,S,Y,L,S,M,D,A,S,K,W,Q,S,Y,N,S,V,S,C,K,V,R,H,E,A,G,N,V,E,K,T,V,N,R,S,E,C,-,
align24;UniRef90_Q05B55:D,V,V,L,T,Q,T,P,S,L,S,V,I,P,G,E,T,V,T,I,S,C,K,S,T,Q,S,S,D,G,K,T,Y,L,Q,W,F,Q,H,K,P,G,Q,S,P,R,L,L,I,W,Q,I,S,N,R,N,T,G,V,P,D,R,F,T,G,S,G,S,E,T,D,F,T,L,T,I,S,S,V,Q,A,E,D,A,G,V,Y,Y,C,L,Q,R,S,-,-,-,D,D,P,H,T,F,G,Q,G,T,K,V,E,I,K,R,S,D,A,E,P,S,V,F,L,F,K,P,S,D,E,Q,L,K,T,G,T,V,S,V,V,C,L,V,N,D,F,Y,P,K,D,I,N,V,K,W,K,V,D,G,V,T,Q,S,S,S,Q,N,S,F,T,D,Q,D,S,K,K,S,T,Y,S,L,S,S,I,L,T,L,P,S,S,E,Y,Q,S,H,D,A,Y,T,C,E,V,S,H,K,S,L,T,T,T,K,S,F,S,K,N,E,C,-,
align25;UniRef90_S7N274:-,-,-,L,T,Q,P,P,S,V,S,V,S,P,G,Q,T,A,R,L,T,C,G,G,-,-,N,S,I,G,S,K,I,V,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,N,D,N,N,R,P,S,G,I,P,D,R,F,S,G,T,N,S,G,N,T,A,T,L,T,I,S,G,A,Q,A,Q,D,E,A,D,Y,Y,C,Q,V,W,D,N,S,A,K,A,H,S,D,T,G,G,W,G,S,G,T,E,T,C,P,P,G,L,V,P,T,L,T,H,C,L,S,S,C,R,T,Q,L,Q,P,C,I,R,H,A,R,Q,V,P,V,P,D,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align26;UniRef90_G3NAK0:-,I,V,L,T,Q,T,P,A,V,P,V,P,T,G,Q,E,V,V,L,N,C,N,I,Q,R,D,D,-,-,G,H,Y,V,S,W,Y,K,Q,V,P,G,E,A,P,Q,Y,V,L,R,F,Y,H,T,H,S,S,P,D,S,R,R,F,N,S,K,S,S,S,D,T,E,Y,Q,F,I,I,K,R,S,E,T,G,D,S,A,Q,Y,Y,C,Q,T,W,D,R,S,A,D,E,V,V,F,G,Q,G,T,K,L,T,V,T,S,S,S,L,R,P,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,N,K,A,S,L,V,C,L,S,S,Q,S,G,P,F,A,D,V,T,W,M,S,G,G,S,P,V,V,T,G,I,S,T,S,T,A,V,K,Q,P,D,Q,T,F,H,I,S,S,Y,L,A,I,Q,A,S,D,W,N,M,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,A,E,K,N,I,K,K,S,E,C,-,
align27;UniRef90_F7A2J9:E,I,V,M,T,Q,S,P,A,L,S,L,S,P,G,E,R,A,T,L,S,C,R,A,S,Q,S,V,-,-,S,S,S,L,A,W,Y,Q,Q,K,P,G,Q,A,P,R,L,L,I,Y,G,A,S,S,R,V,T,G,I,P,D,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,S,L,Q,P,E,D,F,A,T,Y,Y,C,Q,Q,Y,N,S,A,-,-,P,P,T,V,F,G,Q,G,T,K,V,E,I,K,R,A,V,A,A,P,S,V,F,I,F,P,P,S,E,D,Q,V,K,S,G,T,V,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,S,V,K,W,K,V,D,G,V,L,K,T,G,N,S,Q,E,S,V,T,E,Q,D,S,D,N,T,Y,S,L,S,S,T,L,T,L,S,S,T,D,Y,Q,S,H,N,V,Y,A,C,E,V,T,H,Q,G,L,P,V,T,K,S,F,N,R,G,E,C,-,
align28;UniRef90_UPI0002ADB17A:D,I,V,L,T,Q,S,P,S,L,A,V,S,P,G,R,M,A,T,I,T,C,R,A,S,E,S,V,S,M,T,N,L,I,D,W,C,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,Q,A,S,N,K,D,T,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,N,P,V,E,A,D,D,A,A,N,D,Y,C,L,Q,K,N,K,H,M,L,C,W,W,T,F,G,Q,G,T,K,L,E,I,K,R,A,V,A,A,P,S,V,F,I,F,P,P,S,E,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,V,N,V,K,W,K,V,D,N,V,V,Q,S,G,N,S,Q,E,S,A,T,E,Q,D,S,D,N,T,Y,S,L,S,S,T,L,T,L,S,N,T,E,F,Q,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,P,V,T,K,S,F,N,R,G,E,C,-,
align29;UniRef90_UPI0003944B73:-,T,V,L,T,Q,P,P,V,L,S,V,R,K,G,E,T,A,T,M,D,C,N,L,G,T,-,-,-,G,T,N,A,A,A,W,H,K,Q,I,P,G,G,S,P,Q,H,V,V,R,F,Y,H,G,W,S,S,P,S,Y,P,K,F,T,S,T,H,Q,S,T,K,D,Y,R,L,I,I,K,N,V,E,E,G,D,S,A,V,Y,Y,C,Q,T,W,D,S,S,V,S,E,N,V,F,G,Q,G,T,K,L,T,V,T,S,S,S,L,P,P,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,S,T,A,S,L,V,C,L,S,S,Q,S,V,K,F,A,D,V,S,W,L,A,G,G,S,P,V,S,S,G,I,S,T,S,T,A,V,Q,R,P,D,Q,T,Y,Q,V,S,S,S,L,T,I,Q,T,S,D,W,N,M,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,S,E,K,A,I,K,K,S,E,C,-,
align30;UniRef90_G3QTQ9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,R,H,Y,W,G,T,P,L,G,H,W,P,P,P,C,P,V,P,G,S,Q,P,T,H,C,S,P,V,P,L,T,P,S,R,F,L,L,Q,R,G,S,W,T,G,P,R,C,W,P,R,G,F,Q,S,K,H,N,S,V,M,H,V,F,G,S,G,T,Q,L,T,V,L,S,Q,P,K,A,T,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,M,N,D,F,Y,P,G,I,L,T,V,T,W,K,A,D,G,T,P,I,T,Q,G,V,E,M,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,R,S,R,R,S,Y,S,C,Q,V,M,H,E,G,S,T,V,E,K,T,V,A,P,A,E,C,-,
align31;UniRef90_Q8VCX4:-,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,S,D,Y,F,I,H,W,I,K,Q,R,S,G,Q,G,L,E,W,I,G,W,F,N,P,G,S,G,S,I,K,F,N,E,K,F,K,D,K,A,T,L,T,A,D,K,S,S,T,T,V,Y,M,D,A,R,H,E,D,R,G,N,Y,D,G,S,L,A,W,F,V,Y,W,G,Q,G,T,L,V,T,V,S,A,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,V,Q,E,-,-,-,-,-,-,-,-,
align32;UniRef90_UPI0004546BB2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,R,V,N,L,R,T,L,L,G,Y,Y,N,Q,S,K,G,G,S,H,T,F,Q,R,M,S,G,C,H,M,G,S,D,G,R,L,L,R,G,Y,D,Q,F,A,Y,D,G,D,D,Y,I,A,M,N,D,D,L,R,T,W,T,A,A,D,M,A,A,Q,I,T,L,R,K,W,H,Q,R,A,Y,L,E,G,E,C,L,E,W,L,S,R,H,L,E,H,G,K,D,Q,L,L,R,T,D,P,P,K,T,H,V,T,H,H,P,R,P,E,G,K,V,T,L,K,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,M,K,D,E,E,E,L,T,Q,Y,M,E,L,V,E,T,R,P,S,G,D,G,T,F,Q,K,W,A,A,V,E,V,P,V,G,E,-,-,-,E,Q,K,Y,T,C,H,V,E,H,E,G,L,P,E,P,L,T,L,R,W,-,-,-,-,
align33;UniRef90_K4FSY0:-,-,-,-,-,Q,T,P,S,V,I,T,A,L,G,E,T,V,N,I,N,C,S,F,S,A,G,N,V,G,Q,L,K,I,K,W,K,R,N,S,T,G,E,V,R,Y,L,Y,V,L,S,S,N,E,T,N,S,S,S,S,E,N,R,L,T,H,V,S,D,V,A,K,N,T,S,T,L,I,I,R,D,L,H,L,R,D,S,D,L,Y,I,C,E,V,L,L,Q,I,P,P,P,I,R,K,V,Q,G,K,G,T,Y,L,K,V,E,A,R,P,R,V,E,L,R,A,D,V,L,S,S,P,N,G,N,K,Q,L,V,C,V,S,Q,E,F,Y,P,P,D,I,Q,I,S,W,F,E,D,G,K,L,I,T,N,E,T,Q,N,G,T,L,Q,H,N,I,D,G,S,F,S,I,T,S,I,L,K,L,S,A,S,D,W,N,E,T,K,N,Y,S,C,H,V,N,H,S,T,L,S,A,P,-,-,-,-,-,-,-,-,-,
align34;UniRef90_Q6PDB8:D,V,Q,L,V,E,S,G,G,G,L,V,P,P,G,G,S,R,K,L,S,C,A,A,S,G,F,T,F,S,N,Y,G,M,H,W,V,R,Q,A,P,E,K,G,L,E,W,V,A,Y,I,S,S,S,S,G,T,I,F,Y,A,D,T,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,F,L,Q,M,T,S,L,R,S,E,D,T,A,M,Y,Y,C,A,R,L,Y,Y,S,N,Y,G,G,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,V,Q,E,-,-,-,-,-,-,-,-,
align35;UniRef90_Q860N7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,R,N,Y,L,D,G,E,C,M,E,W,L,L,R,Y,L,D,Y,G,K,E,T,L,Q,R,V,E,A,P,K,T,H,V,T,H,H,R,I,S,D,H,E,V,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,T,L,T,W,Q,R,D,R,E,D,L,T,Q,D,T,E,F,V,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,-,-,-,E,Q,R,Y,T,C,H,V,Q,H,E,G,L,P,E,P,V,T,L,R,W,-,-,-,-,
align36;UniRef90_Q8VEA0:E,V,K,L,V,E,S,G,G,G,L,V,Q,P,G,T,S,L,T,L,S,C,A,T,S,G,F,T,F,T,E,Y,Y,M,S,W,V,R,Q,P,P,G,R,A,L,E,W,L,G,F,I,R,N,R,A,N,G,Y,T,P,E,Y,S,A,S,V,Q,G,R,F,T,I,Y,L,Q,M,N,T,L,R,A,E,D,S,A,T,Y,Y,C,A,R,A,Y,S,N,Y,Y,F,D,N,W,G,Q,G,T,T,L,T,V,S,S,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,V,Q,E,-,-,-,-,-,-,-,-,
align37;UniRef90_D3ZNA5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,Y,D,S,D,E,E,N,P,R,M,E,P,R,T,R,W,V,E,R,E,G,P,E,Y,W,E,E,E,T,Q,R,A,K,R,R,E,Q,W,Y,Q,G,S,L,R,N,L,R,S,Y,Y,N,Q,S,E,D,D,P,P,K,A,H,V,T,L,H,P,R,H,E,G,D,V,T,L,R,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,Q,L,N,G,E,D,L,T,Q,D,M,E,L,V,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,S,V,V,V,P,S,G,-,-,-,K,E,Q,N,Y,T,C,H,V,E,H,E,G,L,P,E,P,L,T,L,R,W,-,-,-,-,
align38;UniRef90_Q5U472:Q,V,H,L,K,E,T,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,D,Y,G,V,H,W,V,R,Q,P,P,G,K,G,L,E,W,L,I,V,I,W,S,D,G,S,P,N,Y,N,P,A,L,K,S,R,L,S,I,S,K,D,N,P,K,S,Q,V,F,L,K,M,N,S,L,Q,T,D,D,T,A,M,Y,Y,C,Y,N,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,V,Q,E,-,-,-,-,-,-,-,-,
align39;UniRef90_G1T0D5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,L,H,S,W,T,A,V,D,T,R,P,N,I,W,K,P,E,W,D,G,K,Q,C,T,S,Y,L,E,G,A,C,V,E,W,L,R,G,F,L,E,M,G,K,E,T,L,Q,R,V,D,P,P,K,T,H,V,A,H,H,P,I,S,D,K,E,A,T,L,R,C,W,A,L,G,F,Y,P,K,E,I,S,L,T,W,Q,R,D,G,E,D,Q,T,Q,D,T,E,L,V,E,T,R,P,G,G,D,G,S,F,Q,K,W,A,A,V,V,V,P,S,G,E,-,-,-,E,Q,R,Y,T,C,R,V,Q,H,E,G,L,P,E,P,L,T,L,R,W,-,-,-,-,
align40;UniRef90_Q9JHN3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,V,E,W,L,G,R,H,L,E,H,G,K,E,T,L,Q,R,T,D,P,P,K,T,H,V,T,H,H,P,T,P,E,G,H,V,T,L,R,C,W,A,L,G,F,Y,P,K,E,I,T,L,T,W,R,R,D,G,E,D,Q,T,Q,E,M,E,L,V,E,T,R,P,S,G,D,G,N,F,Q,K,W,A,A,V,V,V,P,A,G,E,-,-,-,E,Q,R,Y,T,C,R,V,H,H,E,G,L,P,E,P,L,T,L,R,W,-,-,-,-,
align41;UniRef90_H2RWF3:-,-,T,L,T,Q,S,E,P,V,V,K,R,P,G,E,S,H,T,L,T,C,S,A,S,G,F,T,F,S,D,Y,G,M,H,W,V,R,Q,V,P,G,K,G,L,E,W,I,A,Y,I,Y,S,S,G,S,S,Q,Y,Y,S,E,S,V,K,G,R,F,I,I,S,R,D,N,N,R,A,Q,L,N,L,Q,M,N,S,L,K,T,E,D,S,A,V,Y,Y,C,A,R,W,I,R,L,N,G,T,T,F,D,V,W,G,N,G,T,K,V,T,V,S,S,G,S,T,K,S,P,T,L,F,P,L,V,Q,C,N,P,D,R,S,A,S,Q,I,A,V,G,C,L,A,L,D,F,F,P,E,S,W,S,N,Q,G,S,Q,S,E,Q,Y,P,V,I,A,K,D,G,S,F,S,R,V,S,L,I,R,V,S,K,T,D,W,D,A,G,K,S,Y,N,C,S,V,S,H,K,G,Q,S,K,H,V,T,L,K,-,-,-,-,-,
align42;UniRef90_Q6N041:Q,V,Q,L,V,Q,S,G,A,D,V,K,K,P,G,A,S,V,K,V,S,C,K,A,S,G,Y,T,F,T,N,Y,F,F,H,W,V,R,Q,A,P,G,Q,G,P,E,W,M,G,M,I,N,P,R,D,G,S,T,K,Y,A,Q,R,F,Q,G,R,V,S,M,T,R,D,T,S,T,S,T,I,Y,M,E,L,S,S,L,R,S,E,D,T,A,M,F,F,C,A,R,A,G,P,G,Y,G,T,S,A,S,Y,Y,F,D,Y,W,G,Q,P,K,V,F,P,L,S,L,D,S,T,P,Q,D,G,N,V,V,V,A,C,L,V,Q,G,F,F,P,Q,E,P,L,S,V,T,W,S,E,S,G,Q,N,V,T,A,R,N,F,P,P,S,Q,D,A,S,G,D,-,L,Y,T,T,S,S,Q,L,T,L,P,A,T,Q,C,P,D,G,K,S,V,T,C,H,V,K,H,Y,T,N,S,S,Q,-,-,-,-,-,-,-,-,-,
align43;UniRef90_UPI00042CAC9B:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,H,W,Q,Y,G,Y,D,G,E,D,Y,L,S,L,H,M,D,P,L,Q,Y,T,A,A,T,F,V,A,Q,Y,T,K,Q,K,W,E,A,G,G,N,F,I,E,R,D,R,N,Y,L,E,K,E,C,I,L,W,L,R,R,Y,L,K,F,G,G,E,S,L,N,R,T,E,P,P,K,T,H,M,T,H,H,R,I,S,D,R,E,V,T,L,R,C,W,A,L,G,F,Y,P,E,E,I,S,L,T,W,Q,C,E,G,E,D,Q,T,Q,D,M,E,L,V,E,T,R,P,S,G,D,G,T,F,Q,K,W,A,A,L,V,V,R,S,G,E,-,-,-,E,Q,R,Y,T,C,R,V,Q,H,E,G,L,Q,E,P,L,T,L,R,W,-,-,-,-,
align44;UniRef90_UPI0002D2579A:Q,V,Q,L,Q,Q,P,G,A,E,L,V,R,P,G,S,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,K,W,M,H,W,V,K,Q,R,P,I,Q,G,L,E,W,I,G,N,I,D,P,S,D,S,E,T,H,Y,N,Q,K,F,K,D,K,A,T,L,T,V,D,K,S,S,S,T,A,Y,M,Q,S,E,D,S,A,V,Y,Y,C,A,R,G,V,T,R,G,Y,F,D,V,W,G,T,G,T,T,V,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,G,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,L,L,Q,S,-,G,L,Y,T,L,S,S,S,V,T,V,T,S,N,T,W,P,S,-,Q,T,I,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,E,P,-,-,-,-,
align45;UniRef90_Q5U413:D,V,Q,L,Q,E,S,G,P,D,L,V,K,P,S,Q,S,L,S,L,T,C,T,V,T,G,Y,S,I,S,G,Y,G,W,H,W,I,R,Q,F,P,G,N,K,L,E,W,M,G,Y,I,S,Y,S,G,S,N,N,Y,N,P,S,L,K,S,R,I,S,I,T,R,D,T,S,K,N,Q,F,F,L,Q,L,N,T,Y,Y,C,A,R,Y,E,G,N,Y,D,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,T,M,N,V,T,W,G,K,S,G,K,D,I,T,-,-,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,E,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,V,Q,E,-,-,-,-,-,-,-,-,
align46;UniRef90_UPI000388F7CB:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,T,W,V,A,A,D,I,G,A,Q,I,T,K,R,R,W,D,A,E,V,F,D,N,Q,W,W,K,H,Y,L,E,E,E,C,I,S,W,L,R,S,S,L,E,Y,G,K,E,T,L,Q,R,K,V,C,P,T,A,R,V,S,Y,R,S,S,H,D,G,L,S,T,L,S,C,K,V,S,G,F,Y,P,R,D,I,T,V,T,W,L,K,N,G,E,S,R,Q,Q,E,T,Y,S,E,G,I,L,P,S,G,D,G,T,Y,Q,T,W,L,T,M,E,I,D,P,-,-,-,K,I,K,A,H,Y,S,C,H,V,E,H,E,S,L,L,E,P,L,S,V,S,W,A,-,-,-,
align47;UniRef90_UPI0003C29C69:Q,Y,V,L,T,Q,P,P,A,A,S,V,S,P,G,Q,T,A,R,L,T,C,T,G,T,-,-,S,F,R,S,Y,Y,V,Q,W,F,Q,Q,K,P,G,S,A,P,L,Q,L,I,Y,Q,D,S,K,R,P,S,G,I,P,D,R,F,S,G,A,K,S,G,D,T,A,T,L,T,I,T,G,V,Q,A,Q,D,E,A,D,Y,Y,C,Q,V,W,D,S,S,S,S,S,S,S,Q,S,A,V,T,Q,P,P,A,E,S,V,S,P,G,N,T,V,K,L,S,C,T,V,S,S,G,T,S,I,S,G,Y,R,V,Y,W,F,Q,Q,K,P,G,T,P,P,R,Y,L,L,C,Y,Y,S,D,S,D,K,H,Q,G,S,G,V,P,A,R,F,S,G,S,K,D,-,T,S,S,N,T,G,Y,L,T,I,A,G,A,L,A,E,D,E,A,D,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align48;UniRef90_K9IT75:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,W,R,R,I,L,E,S,T,W,V,H,W,I,H,L,F,L,E,N,E,K,E,M,L,L,R,A,D,P,P,K,T,H,V,T,H,H,P,I,S,D,H,E,V,T,L,R,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,Q,R,D,G,E,D,L,T,Q,D,T,E,L,V,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,A,V,A,V,P,P,G,E,-,-,-,E,Q,R,Y,T,C,R,V,Q,H,E,A,L,P,E,L,L,T,L,R,W,D,-,-,-,
align49;UniRef90_UPI0001B02AFF:E,V,Q,L,Q,Q,S,G,T,V,L,A,R,P,G,T,S,V,K,M,S,C,K,A,S,G,Y,S,F,T,N,Y,W,M,H,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,S,I,Y,P,G,N,S,D,T,N,Y,K,Q,K,F,K,V,T,S,A,S,T,A,Y,M,E,V,N,S,L,T,N,E,D,S,A,V,Y,Y,C,T,R,F,G,N,Y,V,P,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,A,T,T,T,A,P,S,V,Y,P,L,V,P,G,C,S,D,T,S,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,K,W,-,-,N,Y,G,A,L,S,S,G,V,R,T,V,S,S,V,L,Q,S,-,G,F,Y,S,L,S,S,L,V,T,V,P,S,S,T,W,P,S,-,Q,T,V,I,C,N,V,A,H,P,A,S,K,T,E,L,-,-,-,-,-,-,-,-,
align50;UniRef90_G3VGF7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,I,Y,N,Y,K,S,Y,N,S,L,S,M,H,M,H,A,H,P,K,V,T,V,Y,P,S,K,M,A,P,P,G,H,H,N,L,L,V,C,S,V,S,G,F,Y,P,G,D,I,K,V,Q,W,F,L,N,G,R,E,E,T,A,G,V,V,S,T,G,L,I,G,N,G,D,W,T,Y,Q,T,L,V,M,L,E,M,T,-,-,-,H,R,R,G,D,V,Y,T,C,Q,V,E,H,S,S,L,Q,G,P,V,H,L,D,W,K,A,Q,S,
align51;UniRef90_Q0P3Z5:Q,V,T,V,T,Q,T,P,S,V,L,L,S,P,G,Q,S,L,T,V,H,C,R,L,S,R,D,P,V,C,C,Y,Y,V,S,W,Y,L,Q,K,P,G,E,A,P,K,L,L,I,Y,Y,T,T,V,L,Q,S,G,T,A,S,R,F,S,G,S,G,S,N,S,D,F,T,L,S,I,S,G,V,Q,T,E,D,A,G,H,Y,Y,C,Q,S,Y,H,S,S,N,V,F,T,F,G,G,G,T,K,L,D,V,G,T,V,S,P,P,Q,V,S,V,L,T,P,S,S,A,E,I,S,S,K,R,A,A,T,L,L,C,V,A,N,K,G,F,P,S,D,W,R,L,V,W,K,V,S,G,-,-,-,S,S,G,G,Q,E,S,S,S,A,G,L,L,E,K,D,G,L,Y,S,W,S,S,S,L,T,L,S,E,Q,Q,W,M,E,S,V,S,V,S,C,E,A,T,R,S,G,Q,P,A,E,Y,T,V,T,R,Q,Q,C,S,
align52;UniRef90_K9J0C1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,N,Q,S,E,H,G,S,H,T,F,Q,R,M,Y,G,C,D,L,R,P,D,G,R,L,L,S,G,Y,D,Q,Y,G,Y,D,G,A,D,Y,I,A,L,N,E,D,Q,R,S,W,Q,N,T,Q,R,K,W,E,A,A,G,W,A,E,N,W,R,T,Y,V,R,G,R,C,R,E,W,L,L,R,Y,L,E,H,G,K,E,T,L,Q,R,A,D,P,P,Q,A,R,V,T,H,H,P,T,S,E,R,E,A,T,L,R,C,W,A,Q,G,F,Y,P,A,D,I,A,L,T,W,Q,R,D,G,V,D,Q,P,Q,D,T,Q,L,V,E,T,R,P,S,G,D,G,T,F,Q,T,W,A,A,V,V,V,P,L,G,E,-,-,-,E,Q,R,Y,T,C,H,V,V,H,A,G,L,P,E,P,L,R,L,Q,W,-,-,-,-,
align53;UniRef90_UPI00046C0963:-,-,-,-,-,-,P,P,S,V,S,V,S,P,G,N,T,V,K,L,S,C,T,L,S,S,G,T,I,G,D,Y,Y,V,Y,W,Y,Q,Q,K,P,G,N,S,P,R,Y,L,L,Y,Y,Y,S,D,S,D,K,H,Q,G,S,G,V,P,A,R,F,S,G,S,K,D,T,S,S,N,A,G,Y,L,T,I,S,G,A,L,A,E,D,E,A,D,Y,Y,C,A,V,R,K,S,G,-,T,G,V,L,H,S,D,T,D,R,W,G,S,S,L,T,Q,Y,V,L,T,Q,P,S,S,V,S,V,S,P,G,Q,N,A,Q,L,T,C,S,G,N,N,I,G,S,K,D,V,R,W,F,Q,Q,K,M,Y,E,N,S,K,R,P,S,G,I,P,D,R,F,S,G,A,N,S,G,N,T,A,T,L,T,I,T,G,V,Q,A,Q,D,E,A,D,Y,Y,C,Q,A,W,D,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,
align54;UniRef90_UPI000332F530:-,-,-,-,-,-,-,P,A,A,R,V,A,P,E,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,K,E,L,S,H,F,Q,T,T,V,D,P,A,G,E,S,V,S,Y,N,V,S,S,T,A,Q,V,M,L,G,P,G,D,V,H,S,Q,V,I,C,E,V,T,H,I,T,L,Q,G,G,P,L,R,G,T,A,N,L,S,D,T,I,R,V,P,P,T,L,E,I,T,Q,Q,P,S,M,T,G,T,Q,A,N,V,T,C,Q,V,Q,K,F,Y,P,M,K,I,Q,L,T,W,L,E,N,G,N,T,S,R,T,E,V,A,S,T,-,I,I,E,N,K,D,G,I,Y,N,R,T,S,W,L,L,V,N,S,S,A,H,R,E,D,I,V,L,T,C,Q,V,E,H,D,G,Q,P,T,-,-,-,-,-,-,-,-,-,-,
align55;UniRef90_L8YF16:-,-,-,-,-,-,-,P,A,A,R,A,T,P,A,H,T,V,S,F,T,C,E,S,H,G,F,S,P,S,D,I,S,L,R,W,Y,K,-,-,-,-,-,-,-,-,-,-,-,N,G,N,E,L,S,D,V,Q,T,T,V,D,P,A,G,E,S,V,S,Y,S,V,S,S,T,V,N,V,M,L,A,P,R,D,V,H,S,Q,I,I,C,E,V,A,H,V,T,L,Q,G,G,P,P,L,R,G,T,A,N,L,S,E,I,I,R,V,P,P,T,M,E,V,T,Q,H,P,M,M,A,A,G,N,Q,V,N,V,T,C,H,V,E,K,F,Y,P,R,S,L,Q,L,T,W,L,E,N,G,N,V,S,R,T,E,I,A,S,T,-,L,T,E,N,K,D,G,T,Y,N,L,T,S,W,L,L,V,N,S,S,A,H,R,E,G,V,V,L,T,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,
align56;UniRef90_L5M854:-,-,-,-,-,-,-,P,T,G,R,S,P,P,G,Q,T,V,S,F,T,C,Q,S,H,G,F,S,P,R,D,I,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,N,E,L,P,A,S,Q,T,I,V,H,P,E,G,D,S,P,S,Y,N,V,S,S,T,A,R,V,L,L,A,P,G,D,V,R,S,Q,V,I,C,Q,V,A,H,D,T,L,K,G,D,P,P,L,R,G,T,A,N,V,S,E,A,I,R,V,P,P,T,L,E,V,T,Q,D,M,V,S,E,K,Q,K,N,V,T,C,L,V,R,N,F,Y,P,R,R,L,Q,L,T,W,L,E,N,G,N,T,S,R,T,E,T,A,P,T,-,L,V,E,N,K,D,G,T,F,S,W,R,S,W,L,L,V,D,L,S,A,H,R,E,D,A,M,L,T,C,Q,V,E,H,D,G,Q,P,L,T,K,T,I,T,-,-,-,-,-,
align57;UniRef90_UPI00042A97C7:-,P,V,V,S,G,P,R,S,-,R,V,T,P,E,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,N,E,L,P,R,F,Q,T,T,V,D,P,K,G,E,N,V,S,Y,N,I,S,S,T,A,Q,V,V,L,K,P,W,D,V,R,S,Q,V,I,C,E,V,A,H,V,T,L,K,G,G,P,L,R,G,T,A,N,L,S,D,T,I,Q,V,S,P,T,L,D,V,T,H,Q,P,T,V,A,G,N,P,V,N,V,S,C,Q,V,Q,K,F,Y,P,D,K,L,H,L,T,W,L,E,N,G,N,T,R,T,E,D,P,K,L,T,A,L,T,E,N,K,D,G,T,Y,N,W,T,S,W,L,T,V,N,T,S,A,H,R,E,N,V,V,L,T,C,Q,V,E,H,D,G,K,P,-,-,-,-,-,-,-,-,-,-,-,
align58;UniRef90_M0R642:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,W,Q,Y,G,Y,D,G,R,D,Y,L,T,L,D,L,D,S,M,Q,Y,T,A,A,T,F,I,A,G,Y,T,K,H,K,W,Q,N,N,E,Y,W,L,E,R,E,K,T,Y,L,E,K,E,C,V,L,W,L,K,R,Y,L,T,M,G,G,E,N,F,T,R,T,D,P,P,Q,T,T,V,T,C,H,P,R,P,E,G,D,V,T,L,R,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,Q,L,N,G,E,D,L,T,Q,D,M,E,L,V,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,S,V,V,V,P,L,G,-,-,-,K,E,Q,K,Y,T,C,R,V,E,H,E,G,L,P,E,P,V,S,L,T,W,-,-,-,-,
align59;UniRef90_E9QCH2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,M,E,M,R,W,I,T,P,V,Q,Q,A,M,I,T,T,Q,K,W,N,N,D,R,G,F,I,E,S,D,M,N,Y,F,R,S,E,C,I,E,W,L,Q,K,Y,L,E,Y,G,K,S,S,L,M,K,T,V,S,P,Q,V,S,V,L,Q,K,Y,Y,F,S,P,V,V,C,H,A,T,G,F,Y,P,S,G,I,K,I,S,W,Q,K,N,G,Q,D,H,D,E,D,V,E,L,G,E,L,L,P,N,A,D,G,T,F,Q,K,R,S,T,L,N,V,K,P,E,E,W,K,N,-,S,K,F,S,C,V,V,E,H,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,
align60;UniRef90_I3IXP5:-,-,-,-,-,-,-,-,-,-,-,-,T,P,G,S,T,V,T,L,T,C,R,T,S,Q,A,V,Y,R,W,S,S,M,Y,W,Y,Q,H,K,S,G,Q,T,P,K,L,L,I,K,Y,V,K,T,L,E,S,G,T,P,S,R,F,S,G,S,G,S,S,S,D,F,S,M,T,I,S,G,V,Q,A,E,D,A,A,E,V,F,V,R,P,L,N,E,F,V,S,L,W,Y,T,F,G,G,G,T,K,L,I,V,G,S,G,V,V,R,P,T,L,T,V,L,P,P,S,K,D,E,D,K,Q,S,S,A,T,L,V,C,L,A,T,G,G,F,P,S,N,W,N,L,G,W,K,V,G,G,T,S,T,S,S,G,V,S,T,S,L,E,V,L,G,T,D,G,R,Y,S,W,S,S,T,L,S,L,S,A,D,Q,W,R,K,A,G,S,V,S,C,E,A,S,L,S,G,Q,P,V,T,Q,T,L,D,P,D,Q,C,S,
align61;UniRef90_UPI0003C1636A:D,P,V,L,R,Q,P,Y,P,S,K,T,S,S,G,K,N,P,E,I,E,C,L,M,E,N,E,K,L,D,H,F,V,M,S,W,Y,K,Q,S,E,G,Q,G,P,I,F,L,F,S,H,R,F,G,K,K,P,S,Y,G,K,D,V,S,E,R,F,V,P,E,T,N,A,D,A,N,N,F,E,K,G,D,V,G,L,Y,Y,C,A,V,W,F,S,N,T,Y,I,F,G,E,G,T,E,V,I,Y,S,D,K,L,S,A,L,R,R,P,A,V,Q,L,L,A,P,A,P,H,E,I,T,T,R,G,S,A,T,L,I,C,I,A,I,G,F,Y,P,K,V,I,R,M,S,W,F,V,N,G,T,Q,T,A,A,S,P,E,M,D,A,L,I,D,N,G,G,R,T,F,S,T,S,G,F,L,T,L,R,A,G,E,W,Q,R,G,L,E,V,T,C,Q,V,N,H,E,T,L,Q,V,P,L,-,-,-,-,-,-,-,-,
align62;UniRef90_UPI0003C29D15:Q,D,V,L,R,Q,P,P,S,V,S,V,S,P,G,Q,T,A,K,L,T,C,T,G,E,-,-,N,F,D,S,K,I,M,S,W,Y,Q,Q,K,P,G,S,A,P,L,L,L,I,Y,I,D,D,S,R,A,D,E,I,P,E,R,F,S,G,A,K,S,G,N,M,A,T,L,T,I,T,G,V,Q,A,Q,D,E,A,D,Y,Y,C,A,A,Y,D,M,D,S,N,T,P,H,S,S,L,A,Q,Y,V,M,T,Q,L,P,S,V,S,V,S,P,G,Q,T,A,M,I,T,C,M,G,R,N,V,D,S,N,S,M,Q,W,F,Q,Q,K,P,G,S,A,N,L,L,L,V,Y,Y,D,D,R,K,A,D,-,-,-,-,-,-,G,I,P,D,Q,F,S,G,S,K,S,G,S,T,A,T,L,T,I,T,G,L,Q,A,Q,D,E,A,D,F,Y,C,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align63;UniRef90_W5NVZ6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,R,R,P,G,P,R,L,P,Q,H,G,R,T,R,W,D,L,H,S,A,R,V,G,K,S,F,S,Q,F,H,E,G,L,E,Y,W,D,W,N,M,Q,G,I,K,D,T,A,Q,T,F,R,E,A,S,G,D,A,Q,R,D,K,N,Y,L,E,G,T,C,V,E,R,L,H,R,F,Q,E,N,R,R,T,H,C,C,A,Q,D,P,P,K,I,H,V,I,H,H,P,S,L,T,L,R,C,W,A,L,G,F,Y,P,E,I,T,W,Q,H,D,G,E,D,L,T,Q,D,T,E,L,V,D,T,R,P,S,G,D,R,S,F,Q,K,W,V,A,L,V,V,P,S,G,E,-,-,-,E,Q,R,Y,T,C,H,V,Q,H,K,G,L,Q,E,P,L,T,L,K,W,-,-,-,-,
align64;UniRef90_B7U1D5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,M,A,M,D,N,V,A,D,I,I,R,R,V,W,E,A,N,R,H,E,L,Q,Y,Q,K,N,W,L,E,E,E,C,I,A,W,L,K,R,F,L,E,Y,G,K,D,A,L,Q,R,T,E,P,P,K,V,R,V,N,H,K,E,T,F,P,G,I,T,T,L,Y,C,R,A,Y,G,F,Y,P,P,E,I,S,I,N,W,M,K,N,G,E,E,I,F,Q,D,T,D,Y,G,G,I,L,P,S,G,D,G,T,Y,Q,T,W,V,S,V,E,L,D,P,Q,-,-,-,N,G,D,I,Y,S,C,H,V,E,H,G,G,-,-,-,-,-,-,-,-,-,-,-,-,-,
align65;UniRef90_Q6N095:Q,V,Q,L,V,Q,S,G,A,E,L,K,R,P,G,A,S,V,T,I,S,C,R,A,S,G,Y,S,F,S,T,Y,H,I,H,W,V,R,Q,A,P,G,Q,R,L,E,W,M,G,I,M,N,P,R,S,D,S,K,T,Y,A,Q,T,F,Q,G,R,M,T,M,T,R,D,T,S,T,S,T,V,F,M,E,L,N,S,L,K,S,G,D,T,A,V,Y,Y,C,T,R,D,R,S,G,R,A,L,W,F,G,E,L,D,A,F,D,I,W,G,Q,G,T,K,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align66;UniRef90_UPI0003C12022:-,-,-,-,-,-,-,P,T,V,R,A,T,P,E,Q,T,V,S,F,T,C,T,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,N,E,L,S,A,S,Q,T,S,V,D,P,E,D,D,N,V,S,Y,S,I,T,S,T,A,K,V,L,L,A,T,G,D,V,H,S,Q,V,I,C,E,V,A,H,I,T,L,R,G,G,P,P,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,T,L,E,I,T,G,H,P,S,A,G,N,Q,V,N,V,T,C,Q,V,N,K,F,Y,P,Q,P,L,Q,L,T,W,L,E,N,G,-,N,V,S,R,T,E,A,A,S,V,L,I,E,N,K,D,G,T,F,N,Q,T,S,W,L,L,V,N,S,S,A,H,R,E,A,V,V,L,T,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,
align67;UniRef90_L9KLU3:Q,V,V,V,T,Q,E,P,S,L,S,M,T,P,G,G,T,V,T,L,T,C,G,S,S,A,G,A,V,T,T,N,H,A,T,W,V,Q,Q,M,P,Y,Q,A,P,R,G,L,I,S,G,T,N,Y,R,I,P,G,V,P,A,R,F,S,G,S,L,L,G,G,K,A,A,F,T,I,T,G,A,Q,P,E,D,E,A,E,Y,F,C,A,L,W,H,G,D,H,Y,H,S,D,R,F,P,V,P,A,C,A,D,P,S,A,S,P,G,A,S,V,R,L,T,C,T,L,S,M,G,F,S,V,G,S,Y,A,I,F,W,Y,Q,Q,K,S,E,S,R,P,R,Y,L,L,Y,Y,H,T,D,S,N,K,H,Q,G,T,G,V,P,S,R,F,S,G,S,K,D,S,S,A,N,A,G,V,-,L,H,I,S,G,L,Q,T,E,D,E,A,D,Y,Y,C,M,I,G,H,S,S,T,L,H,S,D,T,G,R,W,-,-,-,-,
align68;UniRef90_P78324:E,L,Q,V,I,Q,P,D,S,V,L,V,A,A,G,E,T,A,T,L,R,C,T,A,T,-,S,L,I,P,V,G,P,I,Q,W,F,R,G,A,G,P,G,R,E,L,I,Y,N,Q,K,E,G,H,F,P,R,V,T,T,V,S,D,L,T,K,R,N,N,M,D,F,S,I,R,I,G,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,R,K,G,S,P,D,D,V,E,F,K,S,G,A,G,T,E,L,S,V,R,A,K,P,S,A,P,V,V,S,G,P,A,A,R,A,T,P,Q,H,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,I,T,L,K,W,F,K,N,G,N,E,L,S,D,F,Q,T,N,V,D,P,V,G,E,S,V,-,S,Y,S,I,H,S,T,A,K,V,V,L,T,R,E,D,V,H,S,Q,V,I,C,E,V,A,H,V,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align69;UniRef90_I3ISX9:-,-,-,L,T,S,S,D,S,V,V,K,R,P,G,E,S,V,T,L,S,C,T,V,S,G,I,S,M,S,S,Y,W,M,H,W,I,R,Q,K,P,G,K,G,L,E,W,I,G,Y,I,D,T,G,T,T,A,Y,Y,A,Q,S,L,Q,G,Q,F,T,I,T,K,D,T,S,K,N,M,L,Y,E,D,T,A,V,Y,Y,C,A,R,T,S,H,C,D,Y,Y,F,D,Y,W,G,K,G,T,K,V,T,V,S,S,A,Q,P,S,A,P,Q,S,V,F,G,L,S,Q,C,S,S,G,S,D,G,S,I,T,L,G,C,L,A,K,G,F,S,P,A,D,S,L,N,F,K,W,K,D,P,G,K,D,L,S,D,F,V,Q,Y,P,A,F,G,K,E,G,D,-,-,Y,T,K,I,S,H,I,R,V,K,K,S,D,W,I,D,T,K,N,Y,T,C,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align70;UniRef90_UPI00004E17FA:Q,V,Q,L,V,Q,S,G,A,E,V,K,R,P,G,S,S,V,T,V,S,C,K,A,S,G,G,S,F,S,T,Y,A,L,S,W,V,R,Q,A,P,G,R,G,L,E,W,M,G,G,V,I,P,L,L,T,I,T,N,Y,A,P,R,F,Q,G,R,I,T,I,T,A,D,R,S,T,S,T,A,Y,L,E,L,N,S,L,R,P,E,D,T,A,V,Y,Y,C,A,R,E,G,T,T,G,W,G,W,L,G,K,P,I,G,A,F,A,H,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align71;UniRef90_L9K025:-,-,V,L,T,Q,P,P,S,P,S,A,S,P,G,A,S,V,R,L,T,C,A,L,S,S,D,S,V,D,G,Y,W,I,N,W,Y,Q,K,K,P,R,Y,L,L,S,Y,Y,S,D,S,V,K,H,Q,G,T,G,V,P,S,R,F,S,G,S,K,D,T,S,A,N,A,G,V,L,H,I,S,G,L,Q,P,E,D,E,A,D,Y,Y,C,S,I,G,H,S,G,S,L,S,Q,S,V,L,T,Q,P,P,S,L,S,A,S,P,G,A,S,V,R,L,T,C,A,L,T,S,G,F,T,V,S,G,Y,H,M,S,W,Y,Q,Q,K,P,G,S,R,P,R,Y,L,L,K,Y,K,S,D,S,E,K,P,Q,G,S,G,V,P,S,R,F,S,G,S,K,D,-,T,S,A,N,A,G,V,L,H,I,S,G,L,Q,P,E,D,E,G,D,Y,Y,C,A,T,W,H,N,A,-,-,-,-,-,-,-,-,-,-,-,-,-,
align72;UniRef90_Q5K4Q3:-,-,V,L,Q,P,E,R,S,V,S,V,A,A,G,E,T,A,T,L,P,C,T,A,T,S,L,I,P,I,G,P,F,K,W,F,K,G,T,G,P,A,R,E,L,I,Y,D,F,K,G,D,P,R,G,H,S,P,R,V,T,N,D,A,T,R,R,D,N,K,D,F,S,I,R,I,R,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,R,R,E,S,P,A,D,V,E,F,R,S,G,P,G,T,Q,L,T,V,S,A,K,P,S,R,P,V,V,S,G,P,A,A,R,A,T,P,E,Q,T,V,R,F,T,C,K,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,E,L,P,A,S,Q,T,S,V,E,-,-,P,E,G,N,V,S,Y,S,I,S,S,T,T,E,V,L,L,A,P,G,D,V,H,S,Q,V,I,C,E,V,A,H,V,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align73;UniRef90_UPI0002C86580:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,A,S,V,K,V,S,C,K,A,S,G,Y,T,F,T,G,Y,Y,M,H,W,V,R,Q,A,P,G,Q,G,L,E,W,M,G,W,I,N,P,N,S,G,G,T,N,Y,A,Q,K,F,Q,G,R,V,T,M,T,R,D,T,S,I,S,T,A,Y,M,E,L,S,R,L,R,S,D,D,T,A,V,Y,Y,C,A,R,S,P,N,P,Y,Y,Y,D,S,S,G,Y,Y,Y,P,G,A,F,D,I,W,G,Q,G,T,M,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,-,-,-,
align74;UniRef90_F5HRI5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,S,W,D,A,D,K,E,R,I,K,Y,I,Q,Q,I,F,M,S,W,F,P,K,F,L,K,D,Y,M,P,Y,R,R,S,F,L,Q,R,T,E,R,P,S,V,S,F,L,Q,K,T,P,S,S,P,V,C,C,H,A,T,G,F,Y,P,D,R,A,D,L,F,W,R,K,D,G,E,E,I,H,E,G,V,E,K,G,Q,I,L,P,N,H,D,G,T,F,Q,M,S,S,E,L,N,V,S,L,I,K,H,E,D,W,R,R,Y,D,C,V,F,Q,L,S,G,L,T,E,D,-,-,-,-,-,-,-,-,-,
align75;UniRef90_K9J894:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,Y,G,N,G,D,F,H,V,Y,Q,R,R,F,A,C,E,L,H,E,D,G,T,V,S,G,Y,E,E,I,A,Y,N,G,K,E,V,M,M,F,D,K,E,R,V,V,Y,V,P,V,T,Q,E,V,L,T,M,T,Q,Q,W,N,Q,H,Y,N,D,A,K,I,N,K,I,Y,M,E,N,E,C,I,H,Y,M,K,M,Y,L,P,Y,R,K,V,H,P,E,V,K,V,S,S,S,E,S,V,S,G,T,K,L,H,C,R,V,Y,G,F,Y,P,R,D,V,D,V,K,W,I,K,N,E,R,D,E,I,Y,S,E,E,A,A,Q,I,L,P,N,P,D,G,T,Y,Q,I,R,V,S,V,E,V,T,P,E,E,-,-,-,G,A,T,Y,S,C,H,V,D,H,S,S,L,A,K,P,L,A,V,-,-,-,-,-,-,
align76;UniRef90_UPI000333298E:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,S,A,Y,L,K,E,D,C,V,R,W,L,H,T,Y,L,R,K,G,K,E,T,L,H,P,E,P,P,K,A,H,V,A,H,H,P,R,P,E,G,G,I,T,L,K,C,W,A,L,D,F,Y,P,S,E,I,T,L,T,W,Q,R,D,G,E,E,L,T,Q,D,M,E,L,V,E,T,R,P,T,D,N,R,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,-,-,-,E,Q,R,F,T,C,H,V,Q,H,E,G,L,R,E,P,L,V,L,R,-,-,-,-,-,
align77;UniRef90_UPI0001CC4708:-,V,Q,F,L,E,S,G,A,E,L,A,K,P,G,A,S,V,K,M,S,C,K,A,S,G,Y,T,F,T,T,Y,W,M,H,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,F,I,S,P,N,T,D,Y,T,E,Y,N,Q,K,F,R,D,K,A,T,L,T,A,D,K,S,S,T,T,A,Y,M,Q,S,E,D,S,A,V,Y,Y,C,A,R,S,F,I,G,Y,N,F,D,F,W,G,Q,G,T,T,L,T,V,S,S,A,T,T,T,A,P,S,V,Y,P,L,V,P,G,C,S,D,T,S,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,K,W,N,Y,G,A,L,S,S,G,V,R,T,V,S,S,V,L,Q,S,-,G,F,Y,S,L,S,S,L,V,T,V,P,S,S,T,W,P,S,-,Q,T,V,I,C,N,V,A,H,P,A,S,K,T,E,L,-,-,-,-,-,-,-,-,
align78;UniRef90_UPI000273A668:-,-,V,M,T,Q,K,P,S,V,P,A,S,L,G,A,S,A,S,L,P,C,G,F,S,G,P,G,S,G,P,I,H,I,E,W,R,R,Q,H,R,G,Q,G,Q,R,V,Y,V,W,A,G,G,Q,-,-,-,-,-,-,-,-,G,Q,A,L,R,E,G,A,R,L,E,A,R,E,L,L,E,A,G,D,A,S,L,T,L,P,D,L,T,L,R,D,E,G,V,Y,I,C,Q,I,S,T,A,Q,Y,Q,A,Q,Q,I,I,Q,L,S,I,L,E,T,P,K,V,R,L,N,L,V,D,E,A,L,P,P,T,L,L,C,A,V,A,G,Y,Y,P,L,D,V,A,V,S,W,T,R,G,A,P,T,P,A,S,G,A,S,F,S,S,H,R,Q,S,R,A,G,T,Y,S,L,S,S,S,L,R,-,-,A,E,P,G,A,Q,G,A,T,Y,T,C,Q,V,A,H,V,S,L,P,E,P,I,T,L,E,-,-,-,-,-,
align79;UniRef90_UPI000443DB33:Q,P,V,L,T,Q,P,P,S,I,S,V,S,P,A,S,T,V,R,L,T,C,S,M,S,S,Y,N,I,G,D,F,W,I,R,W,Y,Q,Q,K,P,G,N,P,P,R,Y,L,L,Y,Y,K,S,E,S,D,K,H,Q,G,S,G,V,P,N,R,F,S,G,S,S,D,A,S,A,N,T,G,L,L,L,I,S,G,L,Q,T,E,D,E,A,D,Y,Y,C,N,T,W,H,G,N,S,K,S,Y,T,V,L,Q,S,H,K,E,E,M,M,D,K,G,D,N,C,T,F,H,T,Q,P,R,V,K,N,W,H,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align80;UniRef90_UPI0003D07330:Q,L,Q,V,T,T,A,P,S,S,T,A,R,V,G,S,E,A,L,L,Q,C,R,F,D,V,G,G,P,V,A,L,D,S,L,Q,V,-,-,-,-,-,-,-,-,T,W,Y,F,L,D,Q,E,V,A,S,F,K,H,S,R,S,Q,A,W,P,R,A,S,L,P,S,H,K,E,L,E,S,G,D,A,S,L,S,L,V,T,V,T,V,P,D,E,G,L,Y,R,C,V,V,G,Y,G,T,Q,Q,H,H,G,E,T,I,L,H,L,L,A,A,P,T,L,C,I,P,R,K,P,V,V,A,D,A,E,T,S,L,L,C,H,V,G,R,F,Y,P,E,D,V,D,V,A,W,L,R,D,G,Q,-,V,L,K,G,P,T,R,S,S,P,Q,R,N,A,D,G,T,F,N,L,T,L,T,Y,T,F,T,P,T,R,S,D,T,G,S,V,F,S,C,H,V,H,H,E,A,L,E,Q,P,L,-,-,-,-,-,-,-,-,
align81;UniRef90_UPI000203AFE1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,W,P,E,M,E,V,P,C,E,N,K,R,K,V,R,R,H,W,I,Q,P,K,M,R,I,T,S,D,Y,K,A,P,S,H,N,T,L,L,I,C,F,V,D,S,F,F,P,A,K,I,K,I,R,W,L,R,N,G,K,E,E,K,G,D,V,M,T,S,G,L,I,D,N,G,D,W,T,Y,Q,M,H,E,M,L,E,-,-,-,T,Q,P,E,R,G,D,V,Y,A,C,Q,V,E,H,D,S,F,A,S,P,A,S,I,E,W,-,-,-,-,
align82;UniRef90_UPI000394201A:-,-,T,L,T,E,S,E,P,V,V,K,R,P,G,E,S,H,T,L,T,C,T,A,S,G,F,T,F,S,D,Y,W,M,A,W,V,R,Q,A,P,G,K,A,L,E,W,V,A,N,I,R,Y,D,S,A,Y,I,Y,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,K,Q,Q,L,Y,L,R,M,N,S,L,N,T,E,D,S,A,V,Y,Y,C,L,N,K,M,D,C,R,T,V,L,L,L,L,T,V,F,C,A,E,G,F,E,Q,N,P,T,V,N,T,T,V,I,P,S,S,D,G,T,N,I,T,C,V,V,K,E,F,V,P,K,K,H,D,L,K,W,L,K,N,G,K,D,I,T,S,E,T,S,V,S,E,S,R,K,D,G,K,K,V,Y,T,A,E,S,F,L,A,V,N,S,S,D,V,N,A,D,T,E,F,T,C,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align83;UniRef90_UPI000333CCC4:E,L,Q,V,I,Q,P,E,T,V,S,V,A,A,G,E,T,V,T,L,P,C,Q,L,S,S,L,H,P,V,G,S,M,K,W,F,R,G,T,L,P,N,R,Q,L,I,Y,D,Y,K,G,T,Q,D,K,R,H,L,F,P,R,V,R,N,T,K,R,D,N,L,D,F,S,I,R,I,S,N,I,I,P,A,D,A,G,T,Y,Y,C,V,K,F,S,K,G,S,P,D,D,K,E,H,K,S,G,P,G,T,R,V,T,V,S,A,Q,P,S,A,P,L,V,L,G,P,L,A,R,T,T,P,G,Q,T,V,P,F,T,C,E,S,H,G,F,F,P,R,D,V,S,L,K,W,F,K,N,G,K,E,L,P,A,-,-,L,Q,T,E,V,F,P,L,G,D,S,S,Y,N,I,S,S,R,T,Q,V,T,L,T,T,E,D,V,H,S,Q,V,I,C,E,V,A,H,T,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_L9LF18:Q,S,A,L,T,Q,P,S,S,V,S,G,A,L,G,E,K,V,T,L,S,C,V,G,S,S,N,D,I,G,R,Y,N,V,S,W,Y,Q,Q,H,P,G,S,L,P,K,L,L,I,Y,A,V,S,S,R,P,S,G,I,S,T,R,F,S,G,S,K,S,G,N,T,A,S,M,T,I,S,E,L,Q,D,E,D,E,A,D,Y,F,C,N,S,Y,A,G,R,C,W,A,Q,-,-,-,S,A,L,T,Q,L,P,S,I,S,G,N,P,G,E,R,V,S,L,S,C,V,G,S,N,S,D,I,G,S,Y,N,D,V,S,W,Y,Q,Q,H,P,E,T,R,P,K,L,L,I,Y,G,V,N,T,R,P,-,-,-,-,-,-,S,G,I,P,D,R,F,S,G,S,K,S,G,N,T,A,F,L,T,V,S,D,I,R,P,E,D,E,G,D,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align85;UniRef90_UPI0003C44BAB:Q,P,V,V,T,Q,E,P,S,M,S,V,T,P,G,G,S,V,T,L,S,C,S,Q,S,T,G,A,I,T,S,S,Y,P,G,W,F,Q,Q,K,P,G,S,A,P,R,Q,L,I,H,G,T,S,T,R,P,S,G,I,P,A,R,F,S,G,A,I,S,G,N,K,A,A,L,T,I,T,G,V,Q,A,E,D,E,A,D,Y,Y,C,F,V,A,T,G,G,A,H,H,S,D,T,A,K,W,G,T,E,I,K,T,S,P,V,F,T,P,H,P,W,H,Y,A,G,C,T,L,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align86;UniRef90_UPI00029D46FF:-,-,-,-,-,-,-,-,-,-,-,V,F,L,N,E,N,V,T,I,F,C,K,I,A,G,S,D,I,K,S,M,G,I,T,W,F,Q,Q,K,S,E,T,Y,T,K,L,F,E,Y,F,G,N,H,R,E,A,S,Q,R,G,A,C,V,S,L,R,S,L,Q,K,G,D,A,S,L,Q,L,P,G,V,Q,L,E,D,A,G,E,Y,R,C,E,L,V,V,T,P,Q,K,A,Q,G,T,V,W,L,E,V,V,A,Q,P,V,S,N,L,S,E,Q,V,M,V,K,D,S,G,D,K,H,I,L,C,T,S,S,G,F,Y,P,E,H,I,N,I,T,W,K,K,W,T,Q,N,D,P,H,F,R,E,F,S,K,N,I,T,T,D,H,M,V,K,N,E,D,G,T,F,N,I,T,S,H,L,R,L,K,P,S,L,E,D,N,G,T,I,Y,Q,C,V,V,W,H,V,S,L,P,T,I,Q,S,F,N,-,-,-,-,-,
align87;UniRef90_UPI0002BCDEBC:-,-,V,T,T,Q,T,P,S,L,N,L,L,L,G,S,S,T,S,L,H,C,G,F,S,M,P,G,L,G,I,T,S,V,E,W,H,R,Q,H,K,G,-,-,-,-,S,G,H,L,V,Y,R,W,A,T,G,Q,G,Q,G,Q,G,Q,A,K,R,E,G,A,T,L,E,P,Q,Q,L,L,M,A,G,D,A,S,L,T,L,P,S,L,T,L,K,D,E,G,T,Y,I,C,E,I,T,T,S,L,Y,R,A,Q,Q,I,I,Q,L,N,V,Q,A,A,P,K,V,R,L,S,L,A,S,E,A,L,P,P,T,L,L,C,S,V,T,G,Y,Y,P,L,D,V,T,V,T,W,L,G,G,A,P,A,P,V,S,G,A,S,F,S,N,L,R,Q,S,M,A,G,T,Y,S,I,S,S,S,L,-,-,T,A,E,P,G,S,V,G,A,T,Y,T,C,Q,V,T,H,V,S,L,Q,E,P,L,-,-,-,-,-,-,-,-,
align88;UniRef90_UPI00042AC2CA:-,-,-,-,-,-,-,P,A,V,R,V,I,P,E,Q,T,V,N,F,T,C,K,S,H,G,F,F,P,R,N,I,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,N,E,L,P,R,F,G,T,A,V,D,P,K,G,E,S,V,S,Y,N,L,S,S,T,A,Q,V,V,L,S,P,G,D,V,H,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,G,P,L,R,G,T,A,N,L,S,D,S,I,R,V,S,P,T,V,E,I,S,Q,Q,P,P,M,V,W,N,L,I,G,V,T,C,Q,V,H,K,F,Y,P,S,R,L,R,L,T,W,L,E,N,G,K,-,V,S,R,I,E,E,P,S,M,F,T,V,N,K,D,G,T,Y,S,W,T,S,W,L,L,V,N,V,S,A,H,E,E,D,M,L,L,T,C,Q,V,E,H,D,R,Q,P,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_Q91Z05:E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,R,K,L,S,C,A,A,S,G,F,T,F,S,D,Y,G,M,H,W,V,R,Q,A,P,E,K,G,L,E,W,V,A,Y,I,N,S,G,S,T,T,I,Y,Y,F,T,I,S,R,D,N,A,K,N,T,L,F,L,Q,M,T,S,L,R,S,E,D,T,A,M,Y,Y,C,A,R,E,L,W,L,R,R,I,D,Y,W,G,Q,G,T,T,I,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,-,-,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,-,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,-,Q,T,V,T,C,S,V,A,H,P,A,S,T,V,D,K,K,L,E,P,S,-,-,-,
align90;UniRef90_UPI00001126B6:Q,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,Y,W,M,Q,W,V,K,Q,R,P,G,Q,G,L,E,W,I,D,P,S,D,S,Y,T,N,Y,N,Q,K,F,K,G,K,A,T,L,T,V,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,N,L,R,G,Y,F,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,-,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,-,Q,T,V,T,C,S,V,A,H,P,A,S,T,V,D,K,K,L,E,P,-,-,-,-,
align91;UniRef90_M3X4J1:E,L,Q,V,I,Q,P,E,S,V,S,V,A,A,G,Q,T,A,T,L,H,C,T,L,T,-,S,L,V,P,V,G,K,V,E,W,F,R,G,T,G,P,G,R,E,L,I,F,S,F,R,G,D,P,H,S,P,R,V,T,N,V,S,D,A,I,R,R,N,N,M,D,F,S,I,R,I,S,N,I,T,P,E,D,T,G,T,Y,Y,C,V,K,F,Q,K,G,N,P,D,V,E,F,K,S,G,P,G,T,Q,V,T,V,S,A,K,P,S,P,P,V,V,S,G,P,T,A,R,A,T,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,N,V,T,L,K,W,F,K,N,G,K,E,L,A,A,S,Q,T,T,V,D,P,E,G,D,S,-,A,S,Y,S,I,S,S,T,T,T,L,P,L,A,P,G,D,V,R,S,Q,V,T,C,E,V,A,H,V,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align92;UniRef90_L9LF22:-,-,Q,L,T,Q,P,S,S,V,S,V,A,L,G,Q,T,A,T,I,T,C,-,-,S,G,D,L,L,D,K,I,Y,T,D,W,Y,Q,Q,H,P,G,Q,A,P,V,V,V,I,Y,K,D,T,E,R,P,S,G,V,P,D,R,F,S,G,S,S,S,G,K,T,V,T,L,T,I,T,G,A,Q,A,E,D,E,A,D,Y,Y,C,S,V,A,S,Y,D,V,T,Q,P,S,S,M,S,V,A,L,G,Q,T,A,R,I,T,C,G,G,D,N,I,G,G,K,N,V,Q,W,Y,Q,Q,T,P,G,T,S,P,R,L,V,I,Y,Y,D,N,K,R,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,I,P,D,R,F,S,G,S,N,S,G,N,T,A,A,L,T,I,S,G,V,Q,A,E,D,E,T,D,Y,Y,C,Q,V,W,D,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,
align93;UniRef90_H2ZX51:-,-,-,I,T,Q,P,A,Q,I,S,A,T,A,G,G,S,V,I,L,T,C,T,L,S,G,D,G,P,A,G,R,S,I,-,W,K,K,G,S,G,G,E,E,R,L,F,Y,T,R,S,P,G,R,G,E,Q,S,D,S,R,A,S,F,V,K,D,S,D,R,D,R,S,I,Q,I,T,D,L,T,R,K,D,S,G,T,Y,Y,C,V,K,L,K,G,D,D,E,E,L,R,R,G,N,G,S,D,L,S,V,A,A,K,P,S,R,P,S,D,P,T,I,R,G,P,S,R,R,V,E,A,G,Q,T,V,N,L,S,C,I,T,E,G,F,F,P,E,L,I,S,I,T,W,L,K,N,G,N,P,V,S,T,S,P,S,L,S,V,N,P,I,K,A,N,E,L,Y,R,A,T,S,L,I,S,V,T,A,G,R,G,E,I,K,S,I,Y,T,C,Q,I,N,H,T,A,L,E,T,P,V,T,-,-,-,-,-,-,-,
align94;UniRef90_F7IMW5:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,A,M,G,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,T,I,Y,N,G,G,S,T,Y,Y,T,I,S,R,D,N,A,K,N,S,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,T,V,G,A,S,C,P,D,H,H,S,G,W,S,Q,V,E,A,V,A,S,E,S,P,T,K,P,Q,V,F,P,L,S,L,C,S,E,Q,P,D,G,N,V,V,V,A,C,L,V,R,S,F,F,P,Q,E,P,L,S,V,T,W,S,Q,S,G,T,T,-,-,-,-,T,H,F,P,P,S,Q,A,A,P,G,G,L,Y,T,T,S,S,Q,L,T,L,P,A,A,Q,C,P,D,T,K,S,V,K,C,S,V,K,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align95;UniRef90_UPI0002656199:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,S,V,G,Y,V,D,S,Q,P,I,T,A,Y,N,S,I,T,R,Q,K,E,P,R,A,P,W,M,A,E,N,L,A,P,D,H,W,E,R,Y,T,Q,L,L,R,G,W,Q,Q,M,F,K,V,E,L,N,R,L,Q,R,H,Y,N,H,S,D,N,V,A,H,T,I,K,R,A,W,E,A,N,R,H,E,L,Q,Y,Q,K,N,W,L,E,E,E,C,I,A,W,L,K,R,F,L,E,Y,V,N,R,K,E,T,F,P,G,V,T,T,L,F,C,K,A,H,G,F,Y,P,P,E,I,Y,M,T,W,M,K,N,G,E,E,I,V,Q,E,M,D,Y,G,D,I,L,P,S,G,D,G,T,Y,Q,R,W,A,S,V,E,L,D,P,Q,-,-,-,S,S,D,L,Y,S,C,H,V,E,H,C,G,-,-,-,-,-,-,-,-,-,-,-,-,-,
align96;UniRef90_V9HW68:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,V,V,S,G,F,T,F,S,S,Y,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,K,Y,Y,V,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,S,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,G,S,S,W,Y,R,D,W,F,D,P,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,-,-,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align97;UniRef90_Q95460-2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,S,V,G,Y,V,D,S,H,P,I,T,T,Y,D,S,V,T,R,Q,K,E,P,R,A,P,W,M,A,E,N,L,A,P,D,H,W,E,R,Y,T,Q,R,L,Q,R,H,Y,N,H,S,D,N,V,A,H,T,I,K,Q,A,W,E,A,N,Q,H,E,L,L,Y,Q,K,N,W,L,E,E,E,C,I,A,W,L,K,R,F,L,E,Y,G,K,D,T,L,Q,R,T,E,P,P,L,V,R,V,N,R,K,E,T,F,P,G,V,T,A,L,F,C,K,A,H,G,F,Y,P,P,E,I,Y,M,T,W,M,K,N,G,E,E,I,V,Q,E,I,D,Y,G,D,I,L,P,S,G,D,G,T,Y,Q,A,W,A,S,I,E,L,D,P,Q,-,-,-,S,S,N,L,Y,S,C,H,V,E,H,C,G,-,-,-,-,-,-,-,-,-,-,-,-,-,
align98;UniRef90_UPI0004446586:E,L,Q,V,T,Q,P,E,S,L,S,V,T,A,G,E,I,V,T,L,L,W,T,M,T,-,F,V,L,P,V,G,D,V,R,W,F,R,G,T,E,P,G,Q,K,E,I,Y,S,F,K,Y,G,H,N,P,R,V,T,S,V,S,G,V,R,K,R,D,N,M,N,F,S,I,R,I,S,N,V,T,P,A,D,A,S,V,Y,Y,C,V,K,F,Q,K,G,R,S,H,D,V,E,I,K,S,G,P,G,T,Q,L,T,M,S,A,K,P,S,P,P,V,V,Q,G,P,V,V,R,A,T,P,G,Q,R,V,S,F,T,C,K,T,H,G,F,F,P,R,N,I,S,L,K,W,F,K,N,G,N,E,L,P,A,S,H,T,D,I,E,P,-,E,E,S,D,V,S,Y,S,V,S,S,T,P,E,V,T,L,A,P,R,D,V,R,S,Q,V,I,C,E,V,T,H,I,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align99;UniRef90_UPI00032822C1:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,S,S,V,M,V,S,C,Q,A,S,G,G,P,L,R,N,Y,I,I,N,W,L,R,Q,A,P,G,Q,G,P,E,W,M,G,G,I,I,P,V,L,G,T,V,H,Y,A,P,K,F,Q,G,R,V,T,I,T,A,D,E,S,T,D,T,A,Y,I,H,L,I,S,L,R,S,E,D,T,A,M,Y,Y,C,A,T,E,T,A,L,V,V,S,T,T,Y,L,P,H,Y,F,D,N,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align100;UniRef90_M3ZCH5:-,-,V,M,T,Q,T,Q,S,L,S,F,L,L,G,S,S,A,S,L,D,C,G,F,S,M,G,L,D,L,I,S,V,E,W,R,L,Q,H,K,G,R,G,Q,L,V,Y,S,W,T,-,-,-,-,-,-,-,-,-,A,G,Q,G,Q,A,V,R,K,G,A,T,L,E,P,E,Q,L,G,M,A,R,D,A,S,L,T,L,P,S,L,T,I,Q,D,E,G,T,Y,I,C,Q,I,T,T,S,V,Y,R,A,Q,Q,I,I,Q,L,N,I,Q,A,S,P,K,V,R,L,N,L,A,N,E,A,L,L,P,T,L,I,C,D,I,V,G,Y,Y,P,L,D,V,V,V,T,W,L,S,G,S,P,A,Q,V,S,G,A,S,F,S,S,L,R,Q,S,V,A,G,T,Y,S,I,S,S,S,L,-,-,V,A,E,P,G,S,A,G,A,T,Y,T,C,Q,V,T,H,I,S,L,E,E,P,L,-,-,-,-,-,-,-,-,
align101;UniRef90_D2I7H5:-,-,-,-,-,-,-,P,A,A,R,A,S,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,S,I,T,L,R,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,N,E,L,A,A,S,Q,T,T,V,D,A,E,G,H,S,A,S,Y,N,I,S,S,T,T,R,L,V,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,T,H,V,T,L,Q,G,G,P,P,L,R,G,T,A,N,L,S,E,V,L,R,V,P,P,T,L,V,V,Y,Q,Q,C,I,A,E,D,Q,V,K,V,T,C,H,A,K,K,F,Y,P,Q,H,L,Q,L,M,W,L,E,N,G,N,M,S,R,T,E,T,A,S,S,-,I,M,E,N,K,D,G,T,F,N,W,M,S,W,L,L,V,N,L,S,A,H,T,E,E,M,V,L,T,C,K,V,K,H,D,G,Q,R,V,-,-,-,-,-,-,-,-,-,-,
align102;UniRef90_W5L190:-,-,-,L,T,S,S,D,S,V,V,E,E,P,G,R,S,V,T,L,S,C,Y,V,S,G,F,S,M,G,S,H,W,M,H,W,I,R,Q,K,P,G,K,G,L,E,W,I,G,Y,I,D,T,G,T,S,T,Y,F,A,Q,S,L,Q,G,Q,F,K,N,M,L,M,L,Q,V,K,S,I,F,S,W,A,N,S,E,M,L,V,Y,K,L,K,L,K,F,E,K,S,D,S,R,L,W,T,A,V,V,L,I,S,V,I,S,L,R,K,E,M,P,L,S,I,F,P,V,T,E,C,P,S,G,N,Q,F,Q,I,G,C,M,S,T,G,L,Q,R,D,L,P,F,E,W,F,D,S,N,N,V,K,L,T,S,G,V,V,Q,F,P,A,T,L,R,-,D,E,A,Y,A,K,M,S,F,I,T,V,K,K,E,D,F,N,N,D,N,Y,F,K,C,K,V,G,N,G,S,A,T,I,P,V,N,-,-,-,-,-,-,-,
align103;UniRef90_UPI00001116D1:Q,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,T,S,G,F,T,F,T,D,Y,Y,M,S,W,V,R,Q,P,P,G,K,A,L,E,W,L,G,F,I,R,N,K,A,N,G,Y,T,T,E,Y,R,F,T,I,S,R,D,N,S,Q,S,I,L,Y,L,Q,M,N,T,L,R,A,E,D,S,A,T,Y,Y,C,A,R,D,G,S,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,-,-,-,-,
align104;UniRef90_UPI0003EE2C45:Q,A,M,V,T,Q,E,T,S,L,S,M,S,P,G,G,T,V,T,I,T,C,G,S,S,R,A,V,T,T,S,N,H,V,S,W,V,Q,Q,K,P,Y,Q,V,P,Q,G,L,I,S,S,T,S,N,L,N,P,G,V,P,A,R,F,S,S,S,L,V,G,Q,K,A,A,L,T,I,T,G,A,Q,T,E,D,E,A,Q,Y,Y,C,A,L,W,Y,S,N,Y,D,T,K,T,E,A,G,T,S,S,Q,A,V,V,T,Q,E,T,S,M,T,V,F,P,G,G,T,V,T,L,T,C,A,S,N,T,G,A,V,T,N,A,H,Y,P,Y,W,F,Q,Q,K,P,G,Q,S,P,R,T,L,I,F,N,-,T,N,S,K,H,S,W,T,P,A,R,F,S,G,S,L,L,G,G,K,A,A,L,T,L,T,G,A,Q,P,E,D,E,A,E,Y,H,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align105;UniRef90_UPI00034F5FBA:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,E,H,M,F,I,L,D,F,W,T,I,V,D,N,H,N,H,S,K,V,P,P,L,A,K,V,T,H,H,V,A,P,A,A,T,T,L,Q,C,Q,A,L,R,F,Y,P,Q,N,I,T,M,R,W,L,K,D,K,Q,L,L,D,A,K,E,G,Q,K,D,V,L,P,N,G,D,G,T,Y,Q,G,Q,V,V,L,S,V,P,L,G,E,-,-,-,E,Q,R,Y,T,C,L,V,E,H,E,G,L,D,H,P,L,T,A,T,W,-,-,-,-,
align106;UniRef90_G3WJP7:-,-,V,L,Q,P,K,D,H,V,S,V,A,E,G,E,T,V,V,L,N,C,T,V,P,G,I,P,P,P,G,P,V,R,W,F,K,G,K,E,P,Q,R,Q,E,I,Y,N,F,K,G,G,S,H,P,R,I,K,P,A,-,-,A,L,R,P,S,N,S,D,F,S,I,S,I,S,H,I,T,P,E,D,S,G,T,Y,Y,C,V,K,F,K,K,N,F,Q,D,P,D,T,E,L,K,S,G,E,G,T,M,L,S,V,T,A,K,P,S,V,P,M,V,S,G,P,Q,E,R,V,N,V,E,H,L,E,N,F,T,C,N,S,T,G,F,S,P,K,T,I,T,L,K,W,F,K,N,G,N,E,I,P,A,-,-,R,W,I,K,V,F,P,E,G,D,S,S,Y,N,I,T,S,D,V,Q,V,K,L,E,A,S,D,V,H,S,E,V,I,C,E,V,N,H,S,T,L,Q,T,P,L,-,-,-,-,-,-,-,-,
align107;UniRef90_UPI000359D8A8:-,-,-,-,-,-,S,P,L,F,R,A,T,P,E,Q,T,V,N,F,T,C,K,S,N,G,F,S,P,R,D,I,T,L,K,W,F,K,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,T,E,L,S,H,F,Q,T,T,V,D,P,K,E,E,S,I,S,Y,S,I,S,S,T,V,Q,V,V,L,G,A,V,D,V,H,S,K,I,I,C,E,V,S,H,V,T,L,Q,G,G,P,L,R,G,T,A,N,L,S,D,I,I,R,V,P,P,T,V,E,I,S,Q,Q,R,S,M,V,W,N,L,I,G,V,T,C,Q,V,K,E,F,Y,P,S,K,L,R,L,A,W,L,E,N,G,N,I,F,R,V,E,G,P,S,T,F,T,V,-,N,K,D,G,T,Y,S,S,A,S,W,H,L,V,N,V,S,A,C,E,E,D,I,M,L,T,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,
align108;UniRef90_H2ZSA5:-,T,V,L,T,D,P,E,P,V,T,A,H,L,G,T,N,V,H,L,N,C,L,F,K,V,G,K,P,-,-,-,-,-,-,-,-,-,Q,V,E,L,T,S,L,A,V,Q,W,F,F,N,G,E,K,V,A,E,Y,S,N,E,V,H,I,Y,S,P,G,V,A,I,S,E,Q,G,L,K,D,G,N,A,S,L,V,L,T,D,V,R,V,A,H,E,G,D,F,V,C,S,-,-,I,L,Y,V,P,D,K,K,E,R,T,V,T,L,K,V,K,V,L,H,Q,F,S,K,S,F,A,S,N,E,A,T,E,L,I,C,N,V,D,G,Y,Y,P,K,L,I,S,V,R,W,L,R,D,G,V,T,Q,H,-,G,S,Q,H,N,M,M,R,R,N,E,D,G,T,F,N,I,T,S,T,Y,T,L,T,P,T,D,K,D,K,N,I,W,Y,A,C,R,V,D,H,T,A,L,M,E,P,L,-,-,-,-,-,-,-,-,
align109;UniRef90_Q8R3H6:Q,V,Q,L,L,Q,S,G,P,E,L,V,K,P,G,A,S,V,K,I,S,C,R,A,S,G,Y,A,F,S,K,S,W,M,N,W,V,K,R,R,P,G,K,G,L,E,W,I,G,R,I,F,P,G,D,G,D,T,H,Y,S,G,K,F,Q,G,K,A,K,L,T,A,D,K,S,S,V,T,A,F,E,D,S,A,V,Y,F,C,A,R,D,S,D,Y,G,D,Y,F,D,D,W,G,Q,G,A,T,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,-,-,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,-,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,-,Q,T,V,T,C,S,V,A,H,P,A,S,T,V,D,K,K,L,E,P,S,-,-,-,
align110;UniRef90_UPI0000111E77:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,A,S,V,K,V,S,C,K,A,S,G,Y,T,F,T,S,Y,W,M,Q,W,V,K,Q,A,P,G,Q,G,L,E,W,M,G,E,I,D,P,S,D,S,Y,T,N,Y,N,Q,K,F,K,G,K,A,T,L,T,V,D,T,S,T,S,T,A,Y,M,D,T,A,V,Y,Y,C,A,R,N,R,D,Y,S,N,N,W,Y,F,D,V,W,G,E,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,-,-,-,-,-,-,-,-,-,-,
align111;UniRef90_UPI00020DB12C:E,V,Q,L,Q,Q,S,G,P,E,L,V,R,P,G,A,S,M,K,I,S,C,K,A,S,G,Y,S,F,T,G,Y,T,M,N,W,V,K,Q,S,H,G,K,N,L,E,W,I,G,L,I,N,P,Y,N,G,G,T,S,Y,N,Q,K,F,K,G,K,A,T,L,T,V,D,K,S,S,S,T,A,Y,M,E,Y,Y,C,A,R,D,G,D,Y,Y,R,Y,G,R,Y,F,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,-,-,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,E,-,T,V,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,V,P,-,-,-,-,
align112;UniRef90_Q90568:-,-,-,-,-,Q,T,P,S,V,T,K,E,T,G,E,S,L,T,I,N,C,V,L,R,D,S,P,Q,S,L,A,G,T,C,W,Y,F,T,R,S,G,S,R,S,E,E,R,I,R,A,G,G,R,Y,V,E,T,V,N,S,G,S,K,S,F,S,L,K,I,N,D,L,T,V,E,D,G,G,T,Y,R,C,G,V,A,G,T,H,S,G,C,A,L,C,S,F,I,Q,I,E,A,T,C,G,T,V,N,P,G,I,P,P,S,P,P,I,V,S,L,L,H,S,A,T,E,E,Q,R,A,N,R,F,V,Q,L,V,C,L,I,S,G,Y,Y,P,E,N,I,A,V,S,W,Q,K,N,T,K,T,I,T,S,G,F,A,T,T,S,P,V,K,T,S,S,N,D,F,S,C,A,S,L,H,K,V,P,L,Q,E,W,S,R,G,S,V,Y,S,C,Q,V,S,H,S,S,S,N,Q,R,K,E,I,R,S,T,-,-,-,
align113;UniRef90_UPI0001E6B7A0:-,-,-,-,-,-,-,P,A,V,R,A,V,P,Q,Q,T,V,T,F,A,C,R,S,H,G,F,F,P,Q,N,L,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,N,E,I,S,H,L,E,T,S,V,E,P,E,E,T,S,V,S,Y,R,V,S,S,T,V,Q,V,V,L,E,P,R,D,V,R,S,Q,I,I,C,E,V,A,H,V,T,L,D,R,A,P,L,R,G,I,A,H,I,S,E,I,I,Q,V,P,P,T,L,E,I,S,Q,Q,P,T,M,V,W,N,V,I,N,V,I,C,Q,I,Q,Q,F,Y,P,Q,R,L,Q,V,T,W,L,E,N,G,N,I,S,R,R,E,V,P,F,T,H,I,I,-,N,K,D,G,T,Y,N,W,I,S,W,L,M,V,N,I,S,A,L,E,E,N,M,V,V,T,C,Q,V,E,H,D,G,Q,-,-,-,-,-,-,-,-,-,-,-,-,
align114;UniRef90_G3U6T3:-,-,-,-,-,-,-,P,S,A,R,T,T,P,G,Q,T,V,I,F,S,C,E,S,H,A,F,F,P,R,H,V,T,L,K,W,F,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,N,E,L,P,A,L,Q,T,K,V,V,P,L,D,H,S,V,S,Y,N,V,S,S,R,T,Q,V,T,L,T,R,E,D,V,H,G,E,V,I,C,E,V,A,H,S,T,L,Q,G,S,L,R,G,T,A,N,L,S,D,I,I,R,V,P,P,T,L,E,V,T,Q,L,P,I,Q,G,N,Q,V,N,V,T,C,Q,V,K,K,F,Y,P,K,S,L,Q,L,T,W,L,E,N,G,K,V,S,R,T,D,-,S,A,S,I,P,T,E,D,K,D,G,T,Y,N,L,K,S,W,I,L,V,N,S,S,A,H,R,-,E,D,V,L,T,C,R,V,V,H,D,G,Q,P,A,Q,K,T,L,K,-,-,-,-,-,
align115;UniRef90_UPI00033167C1:Q,A,V,V,T,Q,D,P,S,L,A,V,S,P,G,G,T,V,V,L,T,C,A,S,S,T,G,A,V,T,D,H,Y,P,Y,W,F,Q,Q,K,S,G,Q,A,P,R,T,M,I,Y,N,T,N,K,K,H,S,W,T,P,A,R,F,S,G,S,I,R,G,D,K,A,A,L,T,I,S,G,A,Q,S,E,D,E,A,E,Y,Y,C,W,L,V,Y,S,G,V,R,H,S,F,S,G,I,C,R,L,I,G,S,V,S,Q,P,V,T,C,T,L,T,S,G,Y,S,S,Y,C,V,E,C,Y,Q,Q,T,P,G,K,G,P,R,F,V,M,N,V,G,P,N,S,Q,V,G,S,K,G,D,G,I,S,D,R,F,S,V,S,A,S,G,L,D,R,F,-,-,-,-,-,-,-,-,-,-,L,T,I,Q,N,I,Q,A,E,D,E,A,D,Y,Y,C,G,V,A,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align116;UniRef90_S6BAN1:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,A,S,S,V,K,V,S,C,K,A,S,G,G,T,F,G,T,Y,A,I,S,W,V,R,Q,A,P,G,K,G,L,E,W,M,G,G,I,I,P,L,Y,K,Q,S,T,Y,A,Q,K,F,R,G,R,V,T,I,T,A,D,E,S,T,N,T,A,Y,M,E,L,N,G,L,S,L,E,D,T,A,V,F,Y,C,A,T,S,F,D,I,W,G,Q,G,T,M,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,R,V,E,P,K,S,C,-,
align117;UniRef90_P84751:E,V,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,S,L,S,C,A,T,S,G,F,T,F,I,D,Y,Y,M,S,W,F,R,Q,P,P,G,K,A,L,E,W,L,G,L,I,R,N,K,G,N,G,Y,T,M,E,Y,S,A,S,L,K,G,R,F,T,I,S,R,D,N,S,Q,S,I,V,Y,L,H,M,N,T,L,T,A,E,D,S,A,T,Y,Y,C,A,R,V,D,Y,G,T,N,Y,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,-,Q,S,I,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,E,P,-,-,-,-,
align118;UniRef90_G3VPX8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,H,T,V,Q,F,W,H,D,C,H,L,D,G,D,I,H,V,S,S,H,F,W,Y,A,V,D,G,E,A,F,C,H,W,V,A,M,K,P,E,A,E,C,F,K,P,F,W,E,M,I,F,P,Y,K,K,I,K,H,Y,M,Q,E,D,C,V,E,P,L,R,K,V,L,K,Y,S,Q,T,S,S,L,P,S,V,P,P,E,V,T,V,L,R,H,D,A,P,D,D,S,R,V,T,L,F,C,R,A,T,G,F,Y,P,R,S,I,T,L,H,W,E,R,D,G,A,L,G,V,W,G,Q,E,S,S,G,I,L,P,N,A,D,A,T,F,Y,L,Q,V,T,L,E,L,P,P,S,D,P,G,T,G,-,-,Y,T,C,V,V,E,H,S,E,L,E,T,P,V,I,F,-,-,-,-,-,-,
align119;UniRef90_UPI0000111A6E:D,V,K,L,V,E,S,G,G,G,L,V,K,L,G,G,S,L,K,L,S,C,A,A,S,G,F,T,F,S,S,Y,F,L,S,W,V,R,Q,T,P,E,K,R,L,E,L,V,A,T,I,N,S,N,G,D,K,T,Y,H,P,D,T,M,K,G,R,F,T,I,S,R,D,N,Q,M,S,S,L,K,S,E,D,T,A,L,Y,Y,C,A,R,R,D,S,S,A,S,L,Y,F,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,E,-,T,V,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,V,P,-,-,-,-,
align120;UniRef90_UPI00046BC85F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,W,D,G,D,W,P,E,A,R,A,I,S,Q,K,W,Q,K,H,E,D,A,V,W,Q,E,R,H,F,L,M,S,S,C,P,Q,R,L,R,G,H,L,E,T,G,R,S,N,L,E,W,K,E,P,P,S,M,R,L,K,A,R,P,G,G,P,G,L,S,V,L,T,C,S,A,F,S,F,Y,P,P,E,L,Q,L,R,F,L,R,N,G,L,A,V,G,S,G,D,S,N,F,G,-,-,P,N,G,D,G,S,F,H,A,W,S,T,L,T,V,R,S,G,-,-,-,D,E,H,H,Y,R,C,V,V,Q,H,A,G,L,P,Q,P,L,A,V,-,-,-,-,-,-,
align121;UniRef90_UPI00021CAAEC:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,S,P,L,K,L,S,C,A,A,S,G,L,T,F,S,A,N,W,L,N,W,I,R,Q,A,P,G,K,G,L,E,W,V,A,S,I,T,S,Y,S,D,T,V,K,G,R,F,V,V,S,K,D,N,A,K,K,T,G,Y,L,Q,M,N,N,L,R,S,E,D,T,A,M,Y,Y,C,A,R,R,A,T,R,V,S,P,F,D,Y,W,G,Q,G,V,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align122;UniRef90_G5CAP3:-,-,V,T,A,Q,T,Q,S,L,N,F,L,L,G,S,T,A,S,L,D,C,G,F,S,M,P,G,L,E,L,V,S,V,E,W,R,R,Q,H,K,G,S,G,Q,L,I,H,H,W,K,T,G,Q,-,-,-,-,-,-,-,-,G,Q,A,K,R,E,G,A,S,L,P,P,E,Q,L,L,K,A,G,D,V,A,L,T,L,P,G,L,G,V,K,D,E,G,T,Y,I,C,Q,I,T,T,S,L,Y,Q,A,Q,Q,I,I,Q,L,N,I,Q,A,P,P,K,A,R,L,S,S,A,D,S,A,Q,L,P,T,L,T,C,E,V,T,G,Y,Y,P,L,D,V,V,V,T,W,I,R,E,G,P,A,R,V,S,G,A,T,F,S,S,L,R,Q,S,M,A,G,T,Y,S,S,S,S,S,-,-,V,T,A,D,P,G,P,T,G,A,T,Y,T,C,Q,V,T,H,V,S,L,E,K,P,L,S,V,S,-,-,-,-,-,
align123;UniRef90_UPI00038E9243:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,V,T,S,G,F,T,F,R,K,F,G,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,T,T,Y,Y,S,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,T,R,G,Y,S,S,T,S,Y,A,M,D,Y,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,K,V,E,P,K,S,C,-,
align124;UniRef90_UPI0003F1B908:Q,S,G,P,N,Q,P,S,S,V,S,G,A,L,G,Q,R,V,T,I,S,C,T,G,I,D,S,-,-,-,-,-,Y,V,G,W,Y,Q,Q,I,P,G,M,A,P,K,T,I,I,Y,D,N,S,N,R,P,S,G,V,P,D,R,F,S,G,S,K,S,G,S,T,G,T,L,T,I,T,G,L,Q,A,E,D,E,A,D,Y,Y,C,V,S,W,Y,S,S,G,R,A,Y,T,V,V,Q,A,W,I,W,A,Q,S,G,P,N,Q,P,S,S,V,S,G,A,L,G,Q,R,V,T,I,S,C,T,G,V,G,S,Y,V,D,W,Y,Q,Q,I,P,G,M,A,P,K,T,I,I,Y,G,N,S,N,R,-,-,-,-,-,P,S,G,V,P,D,R,F,S,G,S,K,S,G,S,T,G,T,L,T,I,T,G,L,Q,A,E,D,E,A,D,Y,Y,C,S,S,W,D,S,S,G,S,-,-,-,-,-,-,-,-,-,-,-,
align125;UniRef90_UPI0002190225:E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,K,L,S,C,A,V,S,G,F,T,F,S,D,Y,A,M,S,W,I,R,Q,T,P,E,N,R,L,E,W,V,A,S,I,N,I,G,A,T,Y,A,Y,Y,P,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,F,M,Y,Y,C,A,R,P,G,S,P,Y,E,Y,D,K,A,Y,Y,S,M,A,Y,W,G,P,G,T,S,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,-,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,V,P,R,D,C,-,
align126;UniRef90_F6ZXM9:-,-,V,T,Q,N,P,R,H,L,V,R,R,K,G,Q,E,A,R,L,T,C,S,P,V,E,-,-,-,G,H,N,H,V,Y,W,Y,Q,Q,K,F,M,I,Y,L,Q,K,E,S,I,I,D,E,S,G,M,P,K,E,R,F,S,A,E,F,P,K,E,G,P,S,V,L,R,I,Q,Q,A,E,R,G,D,S,A,A,Y,F,C,A,S,S,P,L,P,G,P,D,S,S,Q,S,I,P,G,T,P,L,P,F,P,D,D,L,N,K,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,H,S,G,V,S,T,D,P,P,L,K,E,N,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,H,N,P,R,N,F,R,C,Q,V,Q,F,Y,G,L,S,E,D,D,-,-,E,W,T,Q,-,-,
align127;UniRef90_UPI0003F10502:E,L,Q,V,T,Q,P,E,T,V,S,V,A,A,G,E,T,A,I,L,P,C,T,V,S,T,L,Q,P,L,G,P,T,Y,W,F,R,G,T,G,P,D,R,Q,L,I,Y,N,F,K,G,T,H,E,H,Y,P,R,V,G,N,V,A,D,I,T,Q,R,N,N,M,E,F,S,I,S,I,S,N,I,T,L,A,D,A,N,T,Y,Y,C,V,K,F,M,K,G,T,P,D,M,E,F,K,S,G,A,G,T,R,L,T,V,S,A,K,P,S,A,P,V,V,L,G,P,S,A,R,I,S,P,G,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,V,T,L,K,W,F,K,N,G,N,E,L,P,A,-,-,L,Q,T,E,V,V,P,L,K,D,G,S,Y,N,V,S,S,K,T,Q,V,M,L,T,L,E,D,I,Y,S,Q,V,I,C,E,V,A,H,T,T,L,-,-,-,-,-,-,-,-,-,-,-,-,
align128;UniRef90_UPI0003C84761:-,-,V,T,A,R,T,P,S,L,N,L,L,L,G,S,S,V,S,L,P,C,G,F,S,M,G,L,V,L,T,N,V,E,W,R,L,Q,H,M,G,S,G,R,L,V,Y,S,W,T,-,-,-,-,-,-,-,-,-,T,G,Q,G,Q,A,K,R,E,G,A,T,L,E,P,E,Q,Q,L,L,A,G,D,A,S,L,T,L,P,S,L,T,V,K,D,E,G,A,Y,I,C,Q,I,S,T,S,R,F,R,A,Q,Q,I,I,Q,L,H,V,Q,A,R,P,K,V,Q,L,S,L,A,N,E,A,L,P,S,T,L,I,C,S,V,T,G,Y,Y,P,L,D,V,T,V,T,W,T,R,D,G,A,R,V,P,S,G,A,S,F,S,S,L,R,Q,S,T,A,G,T,Y,S,I,S,S,S,L,-,-,T,A,E,P,G,S,A,G,A,T,Y,S,C,Q,V,T,H,V,S,L,E,E,P,L,-,-,-,-,-,-,-,-,
align129;UniRef90_UPI0003ED1A65:D,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,R,K,L,S,C,A,A,S,G,F,T,F,R,R,F,G,M,H,W,V,R,Q,S,P,E,K,G,L,E,W,V,A,Y,I,G,G,Y,Y,A,D,T,V,K,G,R,F,T,I,S,R,D,N,P,K,N,T,L,F,L,Q,M,T,S,L,R,S,E,D,T,A,M,Y,Y,C,T,R,D,E,T,G,S,W,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,-,Q,S,I,T,C,N,V,A,H,P,A,S,S,V,D,K,K,I,E,P,-,-,-,-,
align130;UniRef90_UPI0002348130:Q,M,Q,L,L,E,S,G,P,G,L,V,K,P,S,E,T,L,S,L,T,C,T,V,S,G,G,S,I,-,-,-,-,W,G,W,I,R,Q,P,P,G,K,G,L,E,W,I,G,S,I,Y,S,S,G,S,T,Y,Y,N,P,S,L,K,S,R,V,T,T,S,V,D,T,S,K,N,Q,F,S,L,R,L,S,S,V,T,A,A,D,T,A,V,Y,Y,C,V,A,W,F,V,E,L,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,E,S,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,N,F,G,T,-,Q,T,Y,T,C,N,V,D,H,K,P,S,N,T,-,-,-,-,-,-,-,-,-,-,
align131;UniRef90_UPI0001BEF2D9:E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,T,C,V,A,S,G,F,T,F,S,D,V,W,L,N,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,R,T,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,S,C,T,T,D,G,F,I,M,I,R,G,V,S,E,D,Y,Y,Y,Y,Y,M,D,V,W,G,K,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,T,C,N,V,N,H,K,P,S,N,T,-,-,-,-,-,-,-,-,-,-,
align132;UniRef90_UPI00032B0560:-,-,T,I,T,Q,T,P,S,V,S,A,E,V,G,G,S,V,T,I,K,C,Q,S,S,Q,S,V,Y,N,N,N,N,L,A,W,Y,Q,Q,K,P,V,L,S,P,K,P,P,K,L,L,I,Y,A,S,G,V,S,D,R,F,K,G,S,G,S,G,T,S,F,T,L,T,I,N,P,V,Q,A,K,N,A,I,I,Y,Y,C,Q,G,A,Y,S,S,S,W,I,D,T,V,I,Q,G,L,T,K,T,S,Q,E,S,R,S,A,R,C,S,G,Q,T,I,T,Q,T,P,S,E,V,S,A,E,V,G,G,S,V,T,I,N,C,Q,S,S,Q,S,V,Y,G,N,F,L,A,W,Y,Q,Q,K,P,W,V,P,S,S,L,A,S,G,V,P,D,R,F,K,G,S,G,S,G,T,S,F,T,L,T,I,D,P,V,Q,A,E,D,A,G,I,Y,Y,C,A,G,A,Y,G,S,S,A,S,S,R,T,-,-,-,-,-,-,-,
align133;UniRef90_UPI000328DF13:D,I,V,M,T,Q,S,G,S,V,A,A,S,A,G,E,T,V,T,L,R,C,K,A,S,Q,S,V,-,-,N,K,K,L,H,W,Y,Q,Q,K,P,G,Q,A,P,K,L,L,I,Y,Y,A,S,N,T,A,S,G,V,P,D,R,F,S,G,S,W,S,G,T,D,F,T,L,T,I,R,G,F,Q,D,E,D,S,G,N,Y,Y,C,Q,Q,S,N,N,F,P,P,T,V,I,Q,P,R,T,Q,T,S,S,H,G,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align134;UniRef90_UPI00038C359E:D,I,T,M,T,Q,S,P,S,L,F,V,S,R,G,G,R,A,T,I,T,C,R,V,S,E,D,I,Y,G,N,-,-,L,N,W,Y,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,G,T,F,N,L,Q,P,G,V,A,S,R,F,S,G,S,G,S,E,T,D,Y,S,L,T,I,S,S,L,K,P,E,D,V,G,T,Y,Y,C,L,Q,G,S,S,Y,P,P,T,V,I,Q,N,T,Y,V,Y,F,S,M,S,D,A,R,C,D,I,M,M,T,Q,S,P,S,S,L,S,A,S,S,G,D,R,V,T,I,T,C,R,T,S,Q,S,I,N,S,W,L,A,W,N,Q,Q,K,P,G,Q,A,P,K,L,S,N,L,Q,S,G,V,P,S,R,F,I,G,R,G,S,G,T,D,Y,S,L,T,I,S,N,L,E,P,E,D,A,S,T,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align135;UniRef90_S6C4S4:Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,V,A,S,Q,F,T,F,S,S,S,G,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,V,V,S,F,D,G,S,K,T,Y,Y,A,D,S,A,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,T,S,L,R,V,D,D,T,A,V,Y,Y,C,A,T,G,G,G,R,F,S,G,S,G,N,Y,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,S,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,-,-,-,-,-,-,-,-,-,-,
align136;UniRef90_UPI00017537FD:Q,V,T,L,R,E,S,G,P,A,L,V,K,P,T,Q,T,L,T,L,T,C,T,F,S,G,F,S,L,S,T,S,G,M,S,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,D,I,W,W,D,D,K,K,D,Y,N,P,S,T,I,S,K,D,T,S,A,N,Q,V,V,L,K,V,T,N,M,D,P,A,D,T,A,T,Y,Y,C,A,R,S,M,I,T,N,W,Y,F,D,V,W,G,A,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,A,A,A,A,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,-,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,V,D,K,R,V,E,P,K,S,C,-,
align137;UniRef90_UPI0004432BEF:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,C,Q,M,D,E,Q,P,E,H,W,I,A,M,K,P,E,A,Q,H,F,K,F,L,W,D,S,A,F,W,K,R,R,V,R,H,Y,I,Q,E,D,C,I,D,G,M,N,K,V,L,Q,H,S,S,M,R,E,N,V,P,P,E,V,T,V,S,R,Y,D,A,P,D,G,R,V,T,F,S,C,R,A,T,G,F,Y,P,S,S,I,L,L,H,W,E,K,D,G,A,L,G,V,W,G,Q,E,S,S,G,T,L,P,N,A,D,A,T,F,Y,L,Q,V,T,L,E,L,P,P,G,D,P,G,T,G,-,-,Y,T,C,V,V,E,H,S,E,L,E,T,P,-,-,-,-,-,-,-,-,-,
align138;UniRef90_G1LIA2:-,-,-,V,T,Q,T,P,H,L,I,K,R,V,G,A,K,V,L,M,E,C,S,-,-,-,Q,N,M,D,H,E,N,M,F,W,Y,R,Q,D,P,G,L,G,L,Q,L,L,Y,W,S,Y,G,I,D,G,I,E,Q,G,D,L,P,F,G,Y,N,V,S,R,K,K,N,Q,T,S,V,Y,L,C,A,S,K,S,P,G,S,G,C,T,L,L,C,Y,D,F,T,F,G,P,G,T,K,L,T,V,V,D,N,L,E,R,V,K,P,P,M,V,T,V,F,E,P,S,E,A,E,T,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,W,V,N,G,K,E,V,Q,N,G,V,S,T,D,P,E,R,P,N,D,N,G,S,Y,C,L,S,S,R,L,R,V,S,S,A,F,W,H,N,P,R,N,F,R,C,Q,V,Q,F,Y,G,L,-,-,-,-,-,-,-,-,-,-,-,-,
align139;UniRef90_UPI0002039017:Q,F,P,L,T,Q,-,-,N,V,T,V,I,E,G,E,T,A,T,L,T,C,R,V,D,Q,N,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,T,S,L,Q,W,S,N,P,A,Q,Q,T,L,Y,F,D,D,K,K,A,L,R,D,N,R,I,E,L,L,R,A,S,W,H,E,L,T,I,R,V,T,D,V,S,L,S,D,E,G,Q,Y,T,C,S,L,F,T,M,P,V,K,T,S,K,A,F,L,T,V,L,G,V,P,E,S,P,Q,I,T,G,F,V,S,P,V,M,E,G,D,R,M,E,L,T,C,K,T,S,G,S,K,P,A,A,D,I,R,W,F,K,N,D,K,E,V,K,D,V,K,Y,L,K,E,E,D,A,N,R,K,-,T,F,T,V,S,S,T,M,N,F,K,A,D,R,S,D,D,G,A,V,V,S,C,R,V,D,H,E,S,L,H,S,S,-,-,-,-,-,-,-,-,-,
align140;UniRef90_F6XWB6:Q,V,R,L,E,Q,P,Q,S,I,S,G,T,K,Y,K,S,I,N,I,L,C,K,L,H,A,Q,N,F,N,T,K,V,I,H,W,Y,R,Q,K,P,E,Q,D,I,E,H,L,T,W,V,Q,S,L,D,G,R,K,N,K,L,E,A,S,K,N,A,L,T,S,T,S,T,L,K,I,N,F,L,Q,E,E,D,E,A,M,Y,Y,C,S,C,W,S,D,M,S,R,I,K,V,F,G,P,G,T,K,L,M,V,T,A,P,T,D,R,S,L,D,A,D,N,S,P,K,P,T,T,F,F,P,H,N,A,G,T,Y,L,C,L,L,E,N,F,F,R,D,V,I,K,I,D,W,K,E,K,S,G,K,T,I,P,Q,S,Q,Q,G,N,T,M,K,T,K,D,-,T,F,M,K,F,S,W,L,T,V,M,G,A,S,M,D,K,G,-,-,Y,K,C,V,I,K,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align141;UniRef90_H0WV09:-,V,R,V,Q,A,P,A,Q,V,H,G,L,L,G,D,S,V,T,L,P,C,H,L,Q,P,L,G,P,G,M,T,Q,V,T,W,M,R,Q,E,L,A,G,Q,P,S,S,L,A,V,F,H,P,A,R,G,P,W,Y,S,D,P,G,R,L,E,F,V,A,K,S,P,D,L,L,N,A,S,V,V,S,Q,L,R,V,E,D,E,A,N,Y,T,C,Q,F,A,T,F,P,Q,G,S,S,S,N,S,T,W,L,R,V,L,V,Q,P,Q,N,T,A,E,P,W,M,E,P,P,S,L,F,T,S,E,P,V,P,V,A,R,C,M,S,T,G,G,R,P,A,A,Q,I,T,W,S,S,Y,L,N,G,T,V,N,N,S,Q,I,A,G,P,L,P,-,-,-,G,T,F,T,V,I,S,F,L,T,V,V,P,S,S,Q,V,D,G,K,N,I,T,C,R,V,D,H,E,S,F,K,E,P,R,V,L,-,-,-,-,-,-,
