
jnetpred:-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,7,3,5,1,5,7,7,5,2,0,0,3,5,8,7,2,6,8,9,9,8,8,5,1,6,7,7,7,7,7,7,0,0,6,8,8,8,4,3,6,7,7,7,6,0,1,1,1,1,1,7,7,7,7,7,7,6,6,4,4,3,4,5,6,7,7,7,7,7,7,7,7,7,6,6,6,6,5,3,3,3,3,2,5,6,7,2,1,1,1,2,7,7,7,7,7,7,7,7,7,7,7,7,5,1,0,0,3,1,1,7,7,7,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,1,0,1,1,1,0,1,6,7,7,7,7,7,3,1,6,8,8,7,4,3,6,7,7,7,7,6,6,6,4,1,4,5,4,3,1,1,2,7,8,5,1,2,9,9,8,8,8,9,8,7,0,5,7,7,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,5,1,8,9,9,8,6,2,6,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1256,0.1098,0.1527,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8730,0.7262,0.3443,0.1528,0.1128,0.1200,0.1331,0.1774,0.3014,0.3961,0.2674,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1063,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1281,0.1328,0.1280,0.1269,0.1509,0.1406,0.1700,0.2590,0.3791,0.2654,0.1757,0.1397,0.1320,0.1407,0.1419,0.1648,0.1400,0.1343,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0939,0.0684,0.0824,0.2968,0.8026,0.9164,0.9108,0.8726,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0398,0.0522,0.0602,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0238,0.0273,0.0239,0.0299,0.0468,0.0425,0.0471,0.0514,0.0539,0.0674,0.0525,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0308,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0522,0.0602,0.0539,0.0684,0.0577,0.0564,0.0560,0.0650,0.0790,0.0602,0.0635,0.0738,0.0682,0.0666,0.0680,0.0554,0.0504,0.0371,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0113,0.0129,0.0122,0.0153,0.0241,0.0226,0.0219,0.0221,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8439,0.8437,0.7902,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1302,0.2771,0.6387,0.8146,0.8508,0.8461,0.8223,0.7610,0.6310,0.5359,0.6624,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8651,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8260,0.8146,0.8212,0.8110,0.7963,0.8055,0.7673,0.6656,0.5441,0.6610,0.7568,0.7995,0.8092,0.8015,0.7941,0.7758,0.8094,0.8263,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9038,0.9245,0.9080,0.6993,0.1961,0.0779,0.0743,0.1119,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
