SILENT_MODE
BLOCK_FILE jp_batch_1613899824__V8Rd0eV.concise.blc
MAX_NSEQ 836
MAX_INPUT_LEN 838
OUTPUT_FILE jp_batch_1613899824__V8Rd0eV.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 85 825   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 826 85 835 H SPACE
SUB_CHARS 1 826 85 835 E SPACE
SUB_CHARS 1 826 85 835 - SPACE
STRAND 19 829 24
COLOUR_TEXT_REGION 19 829 24 829 51
STRAND 27 829 28
COLOUR_TEXT_REGION 27 829 28 829 51
STRAND 75 829 77
COLOUR_TEXT_REGION 75 829 77 829 51
HELIX 6 829 13
COLOUR_TEXT_REGION 6 829 13 829 50
HELIX 31 829 34
COLOUR_TEXT_REGION 31 829 34 829 50
HELIX 41 829 47
COLOUR_TEXT_REGION 41 829 47 829 50
HELIX 52 829 58
COLOUR_TEXT_REGION 52 829 58 829 50
HELIX 63 829 70
COLOUR_TEXT_REGION 63 829 70 829 50
STRAND 5 834 5
COLOUR_TEXT_REGION 5 834 5 834 51
STRAND 19 834 23
COLOUR_TEXT_REGION 19 834 23 834 51
STRAND 27 834 28
COLOUR_TEXT_REGION 27 834 28 834 51
STRAND 74 834 77
COLOUR_TEXT_REGION 74 834 77 834 51
HELIX 6 834 13
COLOUR_TEXT_REGION 6 834 13 834 50
HELIX 41 834 47
COLOUR_TEXT_REGION 41 834 47 834 50
HELIX 52 834 58
COLOUR_TEXT_REGION 52 834 58 834 50
HELIX 63 834 69
COLOUR_TEXT_REGION 63 834 69 834 50
STRAND 20 835 24
COLOUR_TEXT_REGION 20 835 24 835 51
STRAND 27 835 27
COLOUR_TEXT_REGION 27 835 27 835 51
STRAND 75 835 77
COLOUR_TEXT_REGION 75 835 77 835 51
HELIX 7 835 13
COLOUR_TEXT_REGION 7 835 13 835 50
HELIX 31 835 34
COLOUR_TEXT_REGION 31 835 34 835 50
HELIX 52 835 57
COLOUR_TEXT_REGION 52 835 57 835 50
HELIX 63 835 71
COLOUR_TEXT_REGION 63 835 71 835 50
