
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,0,1,7,8,8,8,8,7,5,2,6,8,8,8,1,5,7,8,8,0,1,1,0,1,4,0,1,1,1,2,1,5,7,7,7,7,0,2,3,3,4,3,1,3,5,5,4,2,6,6,6,5,1,0,7,7,7,4,7,8,9,8,8,9,8,1,3,3,6,0,5,6,5,2,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , ,*, , , , ,*, , , ,*, , ,*,*,*,*, , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , ,
JNETPROPE:0.0296,0.0300,0.0515,0.1416,0.3137,0.3314,0.2123,0.1014,0.0513,0.0454,0.0398,0.0642,0.0924,0.0470,0.0400,0.0504,0.0936,0.3248,0.8004,0.9107,0.9204,0.8577,0.6958,0.3278,0.1778,0.3571,0.6832,0.6795,0.3174,0.1538,0.1499,0.1341,0.0721,0.0751,0.0623,0.0548,0.0598,0.0631,0.0574,0.0467,0.0487,0.0626,0.0364,0.0267,0.0208,0.0264,0.0355,0.0284,0.0235,0.0208,0.0263,0.0393,0.0462,0.0322,0.0209,0.0174,0.0264,0.0355,0.0284,0.0235,0.0208,0.0263,0.0393,0.0462,0.0391,0.0300,0.0357,0.0516,0.0691,0.0552,0.0429,0.0675,0.2185,0.5137,0.5926,0.6954,0.6226,0.2904,0.1652,0.1030,0.1031,0.0790,0.0671,0.0546,0.0414,
JNETPROPH:0.0122,0.0062,0.0067,0.0260,0.2305,0.4304,0.6209,0.7487,0.8267,0.8328,0.8335,0.8100,0.6413,0.2839,0.1068,0.0461,0.0235,0.0212,0.0275,0.0272,0.0224,0.0228,0.0228,0.0148,0.0164,0.0328,0.0710,0.0792,0.0795,0.1252,0.3220,0.3783,0.3906,0.4829,0.2807,0.1487,0.1086,0.1138,0.1710,0.3269,0.8015,0.8539,0.8870,0.8986,0.8925,0.8506,0.7146,0.3258,0.1200,0.0985,0.2582,0.8241,0.8952,0.9115,0.9149,0.8957,0.8506,0.7146,0.3258,0.1200,0.0985,0.2582,0.8241,0.8952,0.8965,0.8995,0.8572,0.7729,0.6805,0.3065,0.1135,0.0570,0.0437,0.0611,0.0378,0.0542,0.0539,0.0377,0.0382,0.0462,0.0411,0.0351,0.0251,0.0186,0.0123,
JNETPROPC:0.9584,0.9761,0.9611,0.7648,0.1605,0.0762,0.0710,0.0923,0.1017,0.1078,0.1135,0.1318,0.2459,0.6282,0.8425,0.9039,0.8930,0.6913,0.2010,0.0867,0.0797,0.1455,0.3229,0.6921,0.8285,0.6261,0.2806,0.2439,0.4800,0.5994,0.4638,0.4131,0.4999,0.4867,0.6615,0.7987,0.8444,0.8477,0.7855,0.6532,0.2120,0.1286,0.1118,0.1010,0.1126,0.1590,0.3009,0.6676,0.8771,0.8969,0.7311,0.1850,0.1027,0.0927,0.0980,0.1178,0.1590,0.3009,0.6676,0.8771,0.8969,0.7311,0.1850,0.1027,0.0929,0.0959,0.1180,0.1699,0.2874,0.5989,0.8311,0.8681,0.7298,0.4257,0.3646,0.2540,0.3030,0.6093,0.7740,0.8351,0.8502,0.8860,0.9040,0.9263,0.9438,
