SILENT_MODE
BLOCK_FILE jp_batch_1613899824__E0UoGQg.concise.blc
MAX_NSEQ 908
MAX_INPUT_LEN 910
OUTPUT_FILE jp_batch_1613899824__E0UoGQg.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 212 897   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 898 212 907 H SPACE
SUB_CHARS 1 898 212 907 E SPACE
SUB_CHARS 1 898 212 907 - SPACE
STRAND 103 901 112
COLOUR_TEXT_REGION 103 901 112 901 51
STRAND 131 901 136
COLOUR_TEXT_REGION 131 901 136 901 51
STRAND 143 901 150
COLOUR_TEXT_REGION 143 901 150 901 51
STRAND 158 901 165
COLOUR_TEXT_REGION 158 901 165 901 51
STRAND 170 901 174
COLOUR_TEXT_REGION 170 901 174 901 51
STRAND 185 901 191
COLOUR_TEXT_REGION 185 901 191 901 51
STRAND 201 901 202
COLOUR_TEXT_REGION 201 901 202 901 51
HELIX 26 901 40
COLOUR_TEXT_REGION 26 901 40 901 50
HELIX 50 901 54
COLOUR_TEXT_REGION 50 901 54 901 50
HELIX 69 901 77
COLOUR_TEXT_REGION 69 901 77 901 50
HELIX 117 901 126
COLOUR_TEXT_REGION 117 901 126 901 50
STRAND 104 906 112
COLOUR_TEXT_REGION 104 906 112 906 51
STRAND 131 906 136
COLOUR_TEXT_REGION 131 906 136 906 51
STRAND 147 906 150
COLOUR_TEXT_REGION 147 906 150 906 51
STRAND 159 906 165
COLOUR_TEXT_REGION 159 906 165 906 51
STRAND 170 906 175
COLOUR_TEXT_REGION 170 906 175 906 51
STRAND 186 906 191
COLOUR_TEXT_REGION 186 906 191 906 51
STRAND 201 906 202
COLOUR_TEXT_REGION 201 906 202 906 51
STRAND 207 906 209
COLOUR_TEXT_REGION 207 906 209 906 51
HELIX 26 906 41
COLOUR_TEXT_REGION 26 906 41 906 50
HELIX 50 906 55
COLOUR_TEXT_REGION 50 906 55 906 50
HELIX 69 906 77
COLOUR_TEXT_REGION 69 906 77 906 50
HELIX 117 906 126
COLOUR_TEXT_REGION 117 906 126 906 50
STRAND 103 907 112
COLOUR_TEXT_REGION 103 907 112 907 51
STRAND 131 907 136
COLOUR_TEXT_REGION 131 907 136 907 51
STRAND 143 907 149
COLOUR_TEXT_REGION 143 907 149 907 51
STRAND 158 907 164
COLOUR_TEXT_REGION 158 907 164 907 51
STRAND 170 907 174
COLOUR_TEXT_REGION 170 907 174 907 51
STRAND 185 907 191
COLOUR_TEXT_REGION 185 907 191 907 51
HELIX 25 907 39
COLOUR_TEXT_REGION 25 907 39 907 50
HELIX 51 907 52
COLOUR_TEXT_REGION 51 907 52 907 50
HELIX 70 907 76
COLOUR_TEXT_REGION 70 907 76 907 50
HELIX 117 907 126
COLOUR_TEXT_REGION 117 907 126 907 50
