
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,5,4,5,5,4,5,6,7,7,8,7,7,4,0,3,5,8,9,9,9,9,9,9,9,8,7,5,3,3,1,7,8,7,7,7,6,6,4,2,0,0,2,2,0,5,6,7,7,7,7,7,7,7,7,7,7,6,1,1,3,6,6,6,5,2,1,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,3,1,8,8,8,8,8,8,8,7,1,6,8,7,4,6,8,9,9,9,9,9,8,6,2,5,8,8,5,5,8,8,8,8,6,3,7,8,8,8,1,0,0,1,3,8,8,5,1,7,7,8,8,7,7,4,1,8,8,9,9,8,6,0,8,8,8,4,6,8,8,6,1,0,7,7,7,7,7,7,7,5,2,0,7,8,8,8,8,5,3,6,7,7,7,7,6,4,2,1,0,5,6,6,7,2,1,3,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0826,0.0869,0.0757,0.0571,0.0657,0.1052,0.1032,0.1144,0.1597,0.1899,0.1271,0.0980,0.1071,0.0989,0.1058,0.0827,0.0939,0.0856,0.0964,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9280,0.9210,0.9131,0.8924,0.7582,0.3229,0.1188,0.0620,0.0431,0.0467,0.0455,0.0400,0.0246,0.0175,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9219,0.9106,0.8605,0.7353,0.3410,0.1711,0.1196,0.1085,0.1342,0.2016,0.1617,0.0988,0.1167,0.3210,0.7369,0.8703,0.8623,0.7450,0.3386,0.1872,0.1207,0.1090,0.1151,0.1112,0.1502,0.3352,0.7426,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1330,0.1203,0.1124,0.1252,0.1599,0.1873,0.3719,0.6609,0.6190,0.3555,0.1780,0.1382,0.3095,0.6574,0.7327,0.5717,0.4100,0.1168,0.0403,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0842,0.1196,0.1903,0.3212,0.6904,0.6458,0.6279,0.6285,0.5608,0.4365,0.1779,0.0999,0.0880,0.0894,0.0866,0.1075,0.1093,0.1036,0.0979,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0125,0.0137,0.0191,0.0259,0.0318,0.0194,0.0296,0.0626,0.2057,0.7858,0.9040,0.9247,0.9385,0.9434,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0222,0.0233,0.0252,0.0285,0.0287,0.0361,0.0598,0.0632,0.0707,0.1263,0.0778,0.0541,0.0423,0.0316,0.0432,0.0357,0.0346,0.0317,0.0252,0.0288,0.0341,0.0377,0.0309,0.0213,0.0173,0.0143,0.0185,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0448,0.0420,0.0491,0.0523,0.0362,0.0307,0.0345,0.0429,0.0441,0.0279,0.0242,0.0276,0.0228,0.0333,0.0282,0.0124,0.0127,0.0064,0.0050,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8490,0.8142,0.7496,0.6499,0.3109,0.2119,0.1758,0.1616,0.1766,0.2617,0.5768,0.7896,0.8255,0.8317,0.8249,0.8219,0.7998,0.8216,0.8220,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0779,0.0818,0.0861,0.1118,0.2677,0.7134,0.8622,0.8580,0.7141,0.1867,0.0784,0.0569,0.0578,0.0567,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0760,0.0801,0.1413,0.2797,0.6482,0.7980,0.8131,0.7894,0.7315,0.5974,0.6798,0.7996,0.8112,0.6463,0.2370,0.1201,0.1336,0.2537,0.6314,0.7924,0.8487,0.8527,0.8577,0.8675,0.8306,0.6757,0.2841,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8281,0.8387,0.8424,0.8278,0.8090,0.7800,0.5884,0.3274,0.3596,0.6290,0.7894,0.8143,0.6485,0.2989,0.2387,0.4485,0.6219,0.8909,0.9639,
