
jnetpred:-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,4,6,1,5,7,7,3,1,7,5,2,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,6,5,6,5,3,1,5,8,9,
JNETSOL25:B,-,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0204,0.0205,0.1134,0.4043,0.6177,0.5407,0.2149,0.1210,0.1183,0.1665,0.3476,0.6434,0.6494,0.3564,0.1867,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1228,0.1278,0.1421,0.1327,0.1159,0.1102,0.0990,0.1357,0.2865,0.3313,0.1336,0.0422,0.0304,
JNETPROPH:0.0219,0.0218,0.1020,0.1547,0.1375,0.0873,0.0463,0.0376,0.0325,0.0336,0.0477,0.0730,0.0565,0.0344,0.0448,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0854,0.0890,0.0874,0.0833,0.1010,0.1006,0.0874,0.0823,0.1231,0.0889,0.0368,0.0175,0.0125,
JNETPROPC:0.9427,0.9333,0.5235,0.1764,0.1181,0.2145,0.6468,0.8423,0.8648,0.8161,0.5963,0.2808,0.3016,0.6005,0.7637,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7991,0.7997,0.7895,0.8032,0.7915,0.7685,0.7597,0.6784,0.4406,0.4262,0.7260,0.9269,0.9582,
