SILENT_MODE
BLOCK_FILE jp_batch_1613899824__TnwHgxO.concise.blc
MAX_NSEQ 355
MAX_INPUT_LEN 357
OUTPUT_FILE jp_batch_1613899824__TnwHgxO.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 322 344   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 345 322 354 H SPACE
SUB_CHARS 1 345 322 354 E SPACE
SUB_CHARS 1 345 322 354 - SPACE
STRAND 8 348 11
COLOUR_TEXT_REGION 8 348 11 348 51
STRAND 18 348 19
COLOUR_TEXT_REGION 18 348 19 348 51
STRAND 25 348 32
COLOUR_TEXT_REGION 25 348 32 348 51
STRAND 39 348 45
COLOUR_TEXT_REGION 39 348 45 348 51
STRAND 69 348 75
COLOUR_TEXT_REGION 69 348 75 348 51
STRAND 84 348 89
COLOUR_TEXT_REGION 84 348 89 348 51
STRAND 133 348 138
COLOUR_TEXT_REGION 133 348 138 348 51
STRAND 145 348 151
COLOUR_TEXT_REGION 145 348 151 348 51
STRAND 163 348 164
COLOUR_TEXT_REGION 163 348 164 348 51
STRAND 171 348 179
COLOUR_TEXT_REGION 171 348 179 348 51
STRAND 190 348 196
COLOUR_TEXT_REGION 190 348 196 348 51
STRAND 207 348 210
COLOUR_TEXT_REGION 207 348 210 348 51
STRAND 237 348 241
COLOUR_TEXT_REGION 237 348 241 348 51
STRAND 249 348 255
COLOUR_TEXT_REGION 249 348 255 348 51
STRAND 266 348 271
COLOUR_TEXT_REGION 266 348 271 348 51
STRAND 277 348 286
COLOUR_TEXT_REGION 277 348 286 348 51
STRAND 296 348 303
COLOUR_TEXT_REGION 296 348 303 348 51
STRAND 310 348 317
COLOUR_TEXT_REGION 310 348 317 348 51
STRAND 8 353 10
COLOUR_TEXT_REGION 8 353 10 353 51
STRAND 17 353 20
COLOUR_TEXT_REGION 17 353 20 353 51
STRAND 25 353 32
COLOUR_TEXT_REGION 25 353 32 353 51
STRAND 39 353 44
COLOUR_TEXT_REGION 39 353 44 353 51
STRAND 56 353 57
COLOUR_TEXT_REGION 56 353 57 353 51
STRAND 68 353 75
COLOUR_TEXT_REGION 68 353 75 353 51
STRAND 84 353 90
COLOUR_TEXT_REGION 84 353 90 353 51
STRAND 133 353 139
COLOUR_TEXT_REGION 133 353 139 353 51
STRAND 145 353 151
COLOUR_TEXT_REGION 145 353 151 353 51
STRAND 162 353 164
COLOUR_TEXT_REGION 162 353 164 353 51
STRAND 171 353 180
COLOUR_TEXT_REGION 171 353 180 353 51
STRAND 190 353 197
COLOUR_TEXT_REGION 190 353 197 353 51
STRAND 206 353 211
COLOUR_TEXT_REGION 206 353 211 353 51
STRAND 229 353 230
COLOUR_TEXT_REGION 229 353 230 353 51
STRAND 236 353 241
COLOUR_TEXT_REGION 236 353 241 353 51
STRAND 249 353 255
COLOUR_TEXT_REGION 249 353 255 353 51
STRAND 266 353 270
COLOUR_TEXT_REGION 266 353 270 353 51
STRAND 277 353 286
COLOUR_TEXT_REGION 277 353 286 353 51
STRAND 296 353 303
COLOUR_TEXT_REGION 296 353 303 353 51
STRAND 310 353 317
COLOUR_TEXT_REGION 310 353 317 353 51
STRAND 7 354 12
COLOUR_TEXT_REGION 7 354 12 354 51
STRAND 25 354 32
COLOUR_TEXT_REGION 25 354 32 354 51
STRAND 39 354 45
COLOUR_TEXT_REGION 39 354 45 354 51
STRAND 50 354 50
COLOUR_TEXT_REGION 50 354 50 354 51
STRAND 72 354 74
COLOUR_TEXT_REGION 72 354 74 354 51
STRAND 84 354 85
COLOUR_TEXT_REGION 84 354 85 354 51
STRAND 133 354 136
COLOUR_TEXT_REGION 133 354 136 354 51
STRAND 145 354 150
COLOUR_TEXT_REGION 145 354 150 354 51
STRAND 164 354 164
COLOUR_TEXT_REGION 164 354 164 354 51
STRAND 172 354 174
COLOUR_TEXT_REGION 172 354 174 354 51
STRAND 190 354 195
COLOUR_TEXT_REGION 190 354 195 354 51
STRAND 239 354 240
COLOUR_TEXT_REGION 239 354 240 354 51
STRAND 249 354 255
COLOUR_TEXT_REGION 249 354 255 354 51
STRAND 269 354 272
COLOUR_TEXT_REGION 269 354 272 354 51
STRAND 277 354 286
COLOUR_TEXT_REGION 277 354 286 354 51
STRAND 296 354 303
COLOUR_TEXT_REGION 296 354 303 354 51
STRAND 310 354 317
COLOUR_TEXT_REGION 310 354 317 354 51
