SILENT_MODE
BLOCK_FILE jp_batch_1613899824___uvfKOC.concise.blc
MAX_NSEQ 364
MAX_INPUT_LEN 366
OUTPUT_FILE jp_batch_1613899824___uvfKOC.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 237 353   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 354 237 363 H SPACE
SUB_CHARS 1 354 237 363 E SPACE
SUB_CHARS 1 354 237 363 - SPACE
STRAND 4 357 9
COLOUR_TEXT_REGION 4 357 9 357 51
STRAND 25 357 28
COLOUR_TEXT_REGION 25 357 28 357 51
STRAND 48 357 54
COLOUR_TEXT_REGION 48 357 54 357 51
STRAND 60 357 66
COLOUR_TEXT_REGION 60 357 66 357 51
STRAND 74 357 78
COLOUR_TEXT_REGION 74 357 78 357 51
STRAND 89 357 94
COLOUR_TEXT_REGION 89 357 94 357 51
STRAND 154 357 155
COLOUR_TEXT_REGION 154 357 155 357 51
STRAND 170 357 175
COLOUR_TEXT_REGION 170 357 175 357 51
STRAND 181 357 181
COLOUR_TEXT_REGION 181 357 181 357 51
STRAND 188 357 200
COLOUR_TEXT_REGION 188 357 200 357 51
STRAND 209 357 215
COLOUR_TEXT_REGION 209 357 215 357 51
STRAND 229 357 232
COLOUR_TEXT_REGION 229 357 232 357 51
HELIX 101 357 114
COLOUR_TEXT_REGION 101 357 114 357 50
HELIX 119 357 121
COLOUR_TEXT_REGION 119 357 121 357 50
STRAND 4 362 9
COLOUR_TEXT_REGION 4 362 9 362 51
STRAND 25 362 28
COLOUR_TEXT_REGION 25 362 28 362 51
STRAND 32 362 33
COLOUR_TEXT_REGION 32 362 33 362 51
STRAND 47 362 54
COLOUR_TEXT_REGION 47 362 54 362 51
STRAND 60 362 66
COLOUR_TEXT_REGION 60 362 66 362 51
STRAND 74 362 78
COLOUR_TEXT_REGION 74 362 78 362 51
STRAND 89 362 94
COLOUR_TEXT_REGION 89 362 94 362 51
STRAND 147 362 148
COLOUR_TEXT_REGION 147 362 148 362 51
STRAND 154 362 156
COLOUR_TEXT_REGION 154 362 156 362 51
STRAND 170 362 175
COLOUR_TEXT_REGION 170 362 175 362 51
STRAND 181 362 183
COLOUR_TEXT_REGION 181 362 183 362 51
STRAND 188 362 200
COLOUR_TEXT_REGION 188 362 200 362 51
STRAND 209 362 214
COLOUR_TEXT_REGION 209 362 214 362 51
STRAND 230 362 232
COLOUR_TEXT_REGION 230 362 232 362 51
HELIX 100 362 112
COLOUR_TEXT_REGION 100 362 112 362 50
STRAND 4 363 9
COLOUR_TEXT_REGION 4 363 9 363 51
STRAND 52 363 53
COLOUR_TEXT_REGION 52 363 53 363 51
STRAND 60 363 66
COLOUR_TEXT_REGION 60 363 66 363 51
STRAND 74 363 77
COLOUR_TEXT_REGION 74 363 77 363 51
STRAND 90 363 93
COLOUR_TEXT_REGION 90 363 93 363 51
STRAND 170 363 175
COLOUR_TEXT_REGION 170 363 175 363 51
STRAND 180 363 180
COLOUR_TEXT_REGION 180 363 180 363 51
STRAND 189 363 191
COLOUR_TEXT_REGION 189 363 191 363 51
STRAND 195 363 200
COLOUR_TEXT_REGION 195 363 200 363 51
STRAND 210 363 215
COLOUR_TEXT_REGION 210 363 215 363 51
STRAND 229 363 231
COLOUR_TEXT_REGION 229 363 231 363 51
HELIX 103 363 123
COLOUR_TEXT_REGION 103 363 123 363 50
HELIX 137 363 140
COLOUR_TEXT_REGION 137 363 140 363 50
