
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,7,4,8,9,9,8,4,3,6,7,7,7,7,6,6,7,7,7,7,7,6,4,2,2,1,1,5,6,6,1,1,7,7,7,6,5,4,5,6,7,7,7,7,7,1,1,1,2,3,2,0,1,6,7,8,7,4,5,8,8,8,8,6,1,5,7,8,8,7,7,3,5,7,7,4,1,6,7,7,5,2,4,6,7,7,5,1,4,6,7,4,0,6,7,8,8,7,0,1,3,6,8,8,9,9,8,8,8,8,8,3,1,0,2,3,1,0,0,0,1,3,3,6,7,6,6,4,4,4,5,6,6,6,4,3,2,2,3,2,5,6,7,7,7,2,2,7,7,7,7,6,0,1,0,6,6,7,7,7,6,6,7,7,7,7,7,5,1,7,8,8,7,4,4,6,5,0,0,1,0,2,7,7,7,6,1,5,6,2,4,2,4,6,8,9,8,6,1,5,7,7,7,7,7,7,7,1,4,8,8,8,7,1,3,6,7,7,7,6,6,7,7,7,7,6,3,0,5,3,2,5,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,*, , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*, , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , ,*, , ,*, , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7148,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1543,0.1403,0.1503,0.1490,0.1332,0.1310,0.1208,0.1639,0.3748,0.7664,0.8793,0.8510,0.7183,0.3566,0.1972,0.3188,0.6854,0.6962,0.4017,0.2021,0.1250,0.1262,0.1308,0.1868,0.3485,0.4630,0.2927,0.1737,0.1295,0.1319,0.3046,0.7517,0.9031,0.9235,0.9327,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1848,0.3571,0.6547,0.6566,0.3494,0.1643,0.1198,0.1499,0.3312,0.7483,0.8390,0.7129,0.3648,0.1782,0.1329,0.1167,0.1427,0.1470,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9117,0.8860,0.7388,0.3258,0.1481,0.0999,0.1334,0.2677,0.5881,0.7005,0.5508,0.2739,0.1254,0.1227,0.2772,0.7475,0.7848,0.7104,0.8341,0.9048,0.9149,0.9138,0.9277,0.9399,0.9283,0.9299,0.9033,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1543,0.1403,0.1503,0.1428,0.1321,0.1232,0.1283,0.1751,0.3567,0.6892,0.7883,0.6920,0.3159,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0248,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0645,0.0621,0.0597,0.0568,0.0608,0.0521,0.0428,0.0295,0.0211,0.0323,0.0284,0.0285,0.0252,0.0168,0.0185,0.0291,0.0453,0.0485,0.0304,0.0331,0.0495,0.0478,0.0521,0.0515,0.0468,0.0436,0.0311,0.0285,0.0249,0.0169,0.0143,0.0212,0.0177,0.0152,0.0117,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0414,0.0383,0.0506,0.0422,0.0298,0.0313,0.0347,0.0271,0.0310,0.0482,0.0437,0.0334,0.0292,0.0448,0.0567,0.0700,0.0696,0.0700,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0228,0.0219,0.0227,0.0228,0.0238,0.0349,0.0332,0.0421,0.0834,0.0755,0.0631,0.0366,0.0284,0.0198,0.0196,0.0215,0.0155,0.0056,0.0097,0.0108,0.0101,0.0103,0.0132,0.0111,0.0120,0.0170,0.0237,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0645,0.0621,0.0597,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0478,0.0420,0.0312,0.0195,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2912,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7834,0.7994,0.7888,0.7929,0.8078,0.8208,0.8392,0.8113,0.6259,0.2325,0.1238,0.1522,0.3026,0.6528,0.7928,0.6525,0.2994,0.2861,0.5665,0.7633,0.8335,0.8363,0.8240,0.7505,0.6020,0.5127,0.6711,0.7972,0.8479,0.8515,0.7065,0.2630,0.1071,0.0850,0.0757,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7717,0.5940,0.3163,0.3289,0.6191,0.8066,0.8542,0.8309,0.6347,0.2213,0.1503,0.2778,0.6033,0.7770,0.8241,0.8279,0.7965,0.7881,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0821,0.1199,0.2835,0.6710,0.8414,0.8741,0.8157,0.6004,0.2586,0.1863,0.3125,0.6064,0.8108,0.8577,0.7024,0.2862,0.2474,0.3475,0.1909,0.1068,0.1005,0.0924,0.0692,0.0643,0.0720,0.0675,0.0990,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7834,0.7994,0.7888,0.7943,0.8071,0.8272,0.8301,0.7931,0.5845,0.2389,0.1658,0.2656,0.6532,0.8606,0.9294,0.9625,0.9611,
