SILENT_MODE
BLOCK_FILE jp_batch_1613899824__zJBvGNA.concise.blc
MAX_NSEQ 668
MAX_INPUT_LEN 670
OUTPUT_FILE jp_batch_1613899824__zJBvGNA.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 124 657   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 658 124 667 H SPACE
SUB_CHARS 1 658 124 667 E SPACE
SUB_CHARS 1 658 124 667 - SPACE
STRAND 45 661 47
COLOUR_TEXT_REGION 45 661 47 661 51
STRAND 72 661 74
COLOUR_TEXT_REGION 72 661 74 661 51
STRAND 80 661 86
COLOUR_TEXT_REGION 80 661 86 661 51
STRAND 96 661 101
COLOUR_TEXT_REGION 96 661 101 661 51
STRAND 105 661 110
COLOUR_TEXT_REGION 105 661 110 661 51
STRAND 117 661 120
COLOUR_TEXT_REGION 117 661 120 661 51
HELIX 4 661 12
COLOUR_TEXT_REGION 4 661 12 661 50
HELIX 25 661 34
COLOUR_TEXT_REGION 25 661 34 661 50
HELIX 51 661 58
COLOUR_TEXT_REGION 51 661 58 661 50
STRAND 45 666 47
COLOUR_TEXT_REGION 45 666 47 666 51
STRAND 73 666 74
COLOUR_TEXT_REGION 73 666 74 666 51
STRAND 81 666 86
COLOUR_TEXT_REGION 81 666 86 666 51
STRAND 96 666 102
COLOUR_TEXT_REGION 96 666 102 666 51
STRAND 105 666 110
COLOUR_TEXT_REGION 105 666 110 666 51
STRAND 117 666 120
COLOUR_TEXT_REGION 117 666 120 666 51
HELIX 4 666 12
COLOUR_TEXT_REGION 4 666 12 666 50
HELIX 26 666 34
COLOUR_TEXT_REGION 26 666 34 666 50
HELIX 51 666 58
COLOUR_TEXT_REGION 51 666 58 666 50
STRAND 46 667 47
COLOUR_TEXT_REGION 46 667 47 667 51
STRAND 64 667 65
COLOUR_TEXT_REGION 64 667 65 667 51
STRAND 71 667 75
COLOUR_TEXT_REGION 71 667 75 667 51
STRAND 79 667 86
COLOUR_TEXT_REGION 79 667 86 667 51
STRAND 97 667 101
COLOUR_TEXT_REGION 97 667 101 667 51
STRAND 105 667 110
COLOUR_TEXT_REGION 105 667 110 667 51
STRAND 115 667 119
COLOUR_TEXT_REGION 115 667 119 667 51
HELIX 4 667 12
COLOUR_TEXT_REGION 4 667 12 667 50
HELIX 23 667 34
COLOUR_TEXT_REGION 23 667 34 667 50
HELIX 52 667 57
COLOUR_TEXT_REGION 52 667 57 667 50
