
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,9,7,1,5,6,6,6,5,4,3,1,4,7,8,8,8,7,7,7,6,4,3,2,1,8,9,9,9,9,9,9,8,5,1,5,7,8,7,7,7,7,7,5,1,3,2,4,6,6,2,2,2,6,5,5,3,0,5,7,8,7,4,3,3,4,6,7,7,6,3,2,8,7,0,6,8,6,1,2,9,9,9,8,6,1,5,7,7,7,7,7,7,7,6,1,5,8,7,5,1,1,7,1,6,9,9,9,8,5,4,7,8,5,4,1,3,6,4,1,7,7,6,8,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , ,*,*, , , , , ,*,*, , ,*, , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,*,*, , , ,*, , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0237,0.0192,0.0161,0.0184,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0396,0.0554,0.0921,0.1123,0.1148,0.1063,0.1074,0.1385,0.3251,0.6578,0.7447,0.6235,0.2775,0.1073,0.0665,0.0766,0.0902,0.0612,0.0558,0.0451,0.0681,0.1393,0.1848,0.1174,0.0773,0.0882,0.0989,0.1160,0.1085,0.1316,0.1263,0.1408,0.1231,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3856,0.1828,0.1237,0.0968,0.1113,0.3066,0.7853,0.9036,0.9180,0.9102,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7491,0.8908,0.9352,0.9399,0.9245,0.8930,0.6986,0.2350,0.2480,0.7504,0.9129,0.9382,0.9430,0.9115,0.7830,0.3278,0.1228,0.0922,0.0788,0.1176,0.3977,0.7956,0.8711,0.8695,0.7331,0.3301,0.1918,0.2000,0.0760,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9404,0.9500,0.9412,0.9296,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1829,0.1187,0.0947,0.0868,0.0791,0.0674,0.0575,0.0391,0.0381,0.0571,0.0574,0.0598,0.0540,0.0746,0.2223,0.7246,0.8033,0.8644,0.8307,0.7998,0.7566,0.6724,0.4696,0.1749,0.0911,0.0836,0.0894,0.0867,0.0937,0.0865,0.0817,0.0612,0.0705,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0263,0.0293,0.0293,0.0258,0.0199,0.0185,0.0263,0.0173,0.0171,0.0233,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0194,0.0182,0.0141,0.0133,0.0164,0.0140,0.0109,0.0045,0.0052,0.0145,0.0151,0.0154,0.0187,0.0202,0.0185,0.0128,0.0219,0.0250,0.0171,0.0182,0.0181,0.0240,0.0257,0.0170,0.0149,0.0075,0.0067,0.0111,0.0049,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0459,0.0595,0.0701,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7926,0.8393,0.8239,0.8069,0.8148,0.8311,0.8337,0.8069,0.6202,0.2788,0.2133,0.3265,0.6400,0.7829,0.6765,0.2158,0.1175,0.0923,0.0977,0.1195,0.1243,0.1384,0.2439,0.5845,0.8148,0.8430,0.8317,0.8175,0.8098,0.7803,0.7948,0.7970,0.8145,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5923,0.7869,0.8500,0.8796,0.8696,0.6764,0.2203,0.1070,0.0861,0.0871,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2776,0.1192,0.0727,0.0645,0.0770,0.1268,0.3400,0.7905,0.7737,0.2492,0.0900,0.0630,0.0550,0.0935,0.2501,0.6838,0.8531,0.8880,0.9104,0.8669,0.5787,0.1809,0.1099,0.1280,0.2855,0.7005,0.8440,0.8118,0.9293,
