
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,7,5,2,6,8,8,7,4,4,7,8,8,7,6,4,2,7,8,9,9,9,9,8,7,1,3,8,9,6,2,4,1,0,2,6,8,9,9,9,9,9,8,1,1,2,2,3,3,0,2,5,6,6,4,0,1,7,8,7,5,6,6,1,2,7,8,9,9,9,9,8,7,6,3,1,2,4,7,7,8,8,7,5,2,2,1,0,1,3,3,3,1,6,8,8,9,9,8,7,6,5,1,4,7,7,8,7,1,1,0,4,4,0,5,7,6,1,2,1,1,0,1,2,7,7,7,7,6,4,6,7,7,7,7,6,2,7,8,9,9,9,9,9,9,8,6,1,2,0,0,1,0,3,8,8,7,7,7,6,1,6,7,2,7,8,8,6,2,6,7,7,5,2,7,8,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*,*,*,*, , , , , , , , , ,*, , , , , ,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1034,0.1144,0.1304,0.3116,0.7488,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0453,0.0481,0.0386,0.0261,0.0207,0.0230,0.0303,0.0471,0.0559,0.0257,0.0262,0.0445,0.0917,0.2264,0.4163,0.3592,0.1275,0.0544,0.0423,0.0344,0.0237,0.0185,0.0180,0.0161,0.0164,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0171,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0523,0.0825,0.0986,0.1475,0.3501,0.7217,0.8289,0.8299,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0509,0.0605,0.0415,0.0266,0.0207,0.0218,0.0300,0.0426,0.0648,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8609,0.7041,0.3018,0.1608,0.1393,0.1288,0.1233,0.0941,0.0939,0.1248,0.1534,0.1387,0.0747,0.0595,0.0707,0.1012,0.1128,0.1057,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.6995,0.8646,0.8911,0.8384,0.6543,0.2857,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0328,0.0293,0.0221,0.0214,0.0279,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7860,0.8731,0.9110,0.9326,0.9336,0.9234,0.8972,0.8515,0.7129,0.3228,0.1074,0.0416,0.0302,0.0428,0.1368,0.1764,0.1677,0.6852,0.8745,0.9143,0.9436,0.9581,0.9530,0.9234,0.8988,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9471,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1071,0.0667,0.0425,0.0317,0.0290,0.0424,0.0368,0.0342,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8075,0.8842,0.9030,0.9237,0.9336,0.9273,0.8982,0.8454,0.7234,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0259,0.0285,0.0276,0.0383,0.0566,0.0687,0.1060,0.1671,0.2650,0.4102,0.4214,0.4104,0.3347,0.2263,0.1587,0.1127,0.1055,0.1035,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0457,0.0389,0.0322,0.0369,0.0408,0.0282,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8616,0.8547,0.8450,0.6787,0.2617,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2092,0.1069,0.0743,0.0662,0.0679,0.0715,0.0854,0.1257,0.2701,0.6747,0.8772,0.9123,0.8840,0.7135,0.3312,0.2866,0.4831,0.1999,0.0951,0.0664,0.0518,0.0413,0.0499,0.0720,0.0901,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0566,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8538,0.8618,0.8689,0.8306,0.6240,0.2379,0.1385,0.1557,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1709,0.0878,0.0774,0.0703,0.0679,0.0715,0.0889,0.1341,0.2464,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1377,0.2950,0.6729,0.8095,0.8326,0.8259,0.7815,0.7250,0.6090,0.4226,0.3696,0.4002,0.5778,0.7387,0.8030,0.8158,0.8069,0.8063,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2491,0.1069,0.0927,0.1391,0.3258,0.7106,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
