SILENT_MODE
BLOCK_FILE jp_batch_1613899824__FgcMqfI.concise.blc
MAX_NSEQ 831
MAX_INPUT_LEN 833
OUTPUT_FILE jp_batch_1613899824__FgcMqfI.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 194 820   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 821 194 830 H SPACE
SUB_CHARS 1 821 194 830 E SPACE
SUB_CHARS 1 821 194 830 - SPACE
STRAND 10 824 14
COLOUR_TEXT_REGION 10 824 14 824 51
STRAND 36 824 37
COLOUR_TEXT_REGION 36 824 37 824 51
STRAND 90 824 93
COLOUR_TEXT_REGION 90 824 93 824 51
STRAND 115 824 119
COLOUR_TEXT_REGION 115 824 119 824 51
STRAND 170 824 174
COLOUR_TEXT_REGION 170 824 174 824 51
HELIX 22 824 31
COLOUR_TEXT_REGION 22 824 31 824 50
HELIX 40 824 49
COLOUR_TEXT_REGION 40 824 49 824 50
HELIX 53 824 61
COLOUR_TEXT_REGION 53 824 61 824 50
HELIX 69 824 82
COLOUR_TEXT_REGION 69 824 82 824 50
HELIX 99 824 107
COLOUR_TEXT_REGION 99 824 107 824 50
HELIX 143 824 166
COLOUR_TEXT_REGION 143 824 166 824 50
HELIX 179 824 192
COLOUR_TEXT_REGION 179 824 192 824 50
STRAND 10 829 14
COLOUR_TEXT_REGION 10 829 14 829 51
STRAND 36 829 37
COLOUR_TEXT_REGION 36 829 37 829 51
STRAND 90 829 93
COLOUR_TEXT_REGION 90 829 93 829 51
STRAND 114 829 119
COLOUR_TEXT_REGION 114 829 119 829 51
STRAND 170 829 174
COLOUR_TEXT_REGION 170 829 174 829 51
HELIX 22 829 30
COLOUR_TEXT_REGION 22 829 30 829 50
HELIX 39 829 48
COLOUR_TEXT_REGION 39 829 48 829 50
HELIX 53 829 62
COLOUR_TEXT_REGION 53 829 62 829 50
HELIX 69 829 82
COLOUR_TEXT_REGION 69 829 82 829 50
HELIX 99 829 107
COLOUR_TEXT_REGION 99 829 107 829 50
HELIX 128 829 129
COLOUR_TEXT_REGION 128 829 129 829 50
HELIX 143 829 166
COLOUR_TEXT_REGION 143 829 166 829 50
HELIX 179 829 192
COLOUR_TEXT_REGION 179 829 192 829 50
STRAND 9 830 14
COLOUR_TEXT_REGION 9 830 14 830 51
STRAND 36 830 38
COLOUR_TEXT_REGION 36 830 38 830 51
STRAND 91 830 93
COLOUR_TEXT_REGION 91 830 93 830 51
STRAND 95 830 96
COLOUR_TEXT_REGION 95 830 96 830 51
STRAND 116 830 119
COLOUR_TEXT_REGION 116 830 119 830 51
STRAND 124 830 127
COLOUR_TEXT_REGION 124 830 127 830 51
STRAND 169 830 173
COLOUR_TEXT_REGION 169 830 173 830 51
HELIX 22 830 31
COLOUR_TEXT_REGION 22 830 31 830 50
HELIX 41 830 52
COLOUR_TEXT_REGION 41 830 52 830 50
HELIX 55 830 61
COLOUR_TEXT_REGION 55 830 61 830 50
HELIX 70 830 81
COLOUR_TEXT_REGION 70 830 81 830 50
HELIX 97 830 108
COLOUR_TEXT_REGION 97 830 108 830 50
HELIX 143 830 153
COLOUR_TEXT_REGION 143 830 153 830 50
HELIX 158 830 166
COLOUR_TEXT_REGION 158 830 166 830 50
HELIX 179 830 192
COLOUR_TEXT_REGION 179 830 192 830 50
