SILENT_MODE
BLOCK_FILE jp_batch_1613899824__BtmVxJK.concise.blc
MAX_NSEQ 942
MAX_INPUT_LEN 944
OUTPUT_FILE jp_batch_1613899824__BtmVxJK.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 220 931   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 932 220 941 H SPACE
SUB_CHARS 1 932 220 941 E SPACE
SUB_CHARS 1 932 220 941 - SPACE
STRAND 11 935 19
COLOUR_TEXT_REGION 11 935 19 935 51
STRAND 26 935 30
COLOUR_TEXT_REGION 26 935 30 935 51
STRAND 34 935 41
COLOUR_TEXT_REGION 34 935 41 935 51
STRAND 66 935 69
COLOUR_TEXT_REGION 66 935 69 935 51
STRAND 93 935 98
COLOUR_TEXT_REGION 93 935 98 935 51
STRAND 118 935 122
COLOUR_TEXT_REGION 118 935 122 935 51
STRAND 141 935 143
COLOUR_TEXT_REGION 141 935 143 935 51
STRAND 150 935 152
COLOUR_TEXT_REGION 150 935 152 935 51
STRAND 159 935 162
COLOUR_TEXT_REGION 159 935 162 935 51
STRAND 208 935 213
COLOUR_TEXT_REGION 208 935 213 935 51
HELIX 49 935 61
COLOUR_TEXT_REGION 49 935 61 935 50
HELIX 79 935 89
COLOUR_TEXT_REGION 79 935 89 935 50
HELIX 167 935 181
COLOUR_TEXT_REGION 167 935 181 935 50
HELIX 188 935 198
COLOUR_TEXT_REGION 188 935 198 935 50
HELIX 215 935 218
COLOUR_TEXT_REGION 215 935 218 935 50
STRAND 12 940 19
COLOUR_TEXT_REGION 12 940 19 940 51
STRAND 26 940 29
COLOUR_TEXT_REGION 26 940 29 940 51
STRAND 34 940 41
COLOUR_TEXT_REGION 34 940 41 940 51
STRAND 66 940 69
COLOUR_TEXT_REGION 66 940 69 940 51
STRAND 93 940 97
COLOUR_TEXT_REGION 93 940 97 940 51
STRAND 118 940 122
COLOUR_TEXT_REGION 118 940 122 940 51
STRAND 140 940 144
COLOUR_TEXT_REGION 140 940 144 940 51
STRAND 150 940 153
COLOUR_TEXT_REGION 150 940 153 940 51
STRAND 159 940 162
COLOUR_TEXT_REGION 159 940 162 940 51
STRAND 208 940 213
COLOUR_TEXT_REGION 208 940 213 940 51
HELIX 49 940 61
COLOUR_TEXT_REGION 49 940 61 940 50
HELIX 78 940 89
COLOUR_TEXT_REGION 78 940 89 940 50
HELIX 166 940 182
COLOUR_TEXT_REGION 166 940 182 940 50
HELIX 188 940 197
COLOUR_TEXT_REGION 188 940 197 940 50
HELIX 215 940 218
COLOUR_TEXT_REGION 215 940 218 940 50
STRAND 11 941 19
COLOUR_TEXT_REGION 11 941 19 941 51
STRAND 26 941 30
COLOUR_TEXT_REGION 26 941 30 941 51
STRAND 35 941 41
COLOUR_TEXT_REGION 35 941 41 941 51
STRAND 66 941 68
COLOUR_TEXT_REGION 66 941 68 941 51
STRAND 93 941 98
COLOUR_TEXT_REGION 93 941 98 941 51
STRAND 120 941 121
COLOUR_TEXT_REGION 120 941 121 941 51
STRAND 177 941 181
COLOUR_TEXT_REGION 177 941 181 941 51
STRAND 209 941 212
COLOUR_TEXT_REGION 209 941 212 941 51
HELIX 49 941 61
COLOUR_TEXT_REGION 49 941 61 941 50
HELIX 80 941 89
COLOUR_TEXT_REGION 80 941 89 941 50
HELIX 169 941 172
COLOUR_TEXT_REGION 169 941 172 941 50
HELIX 188 941 198
COLOUR_TEXT_REGION 188 941 198 941 50
HELIX 215 941 218
COLOUR_TEXT_REGION 215 941 218 941 50
