
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,5,0,7,8,8,8,8,8,7,2,5,7,8,8,7,3,6,8,9,8,1,4,8,7,3,6,8,9,9,8,6,0,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,8,8,5,3,7,8,5,4,6,4,1,6,7,7,7,7,7,7,7,0,2,2,8,9,9,9,9,8,8,7,4,5,8,7,3,8,9,9,8,1,3,6,7,7,7,7,6,6,7,7,7,7,6,6,7,7,7,7,6,0,3,0,0,2,5,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,5,4,1,1,1,1,7,7,7,6,5,2,4,3,1,5,7,7,0,2,3,2,4,3,3,4,2,3,4,4,3,3,3,3,1,7,8,7,6,3,6,8,9,9,9,9,9,9,9,8,2,1,5,7,8,8,7,7,7,6,1,2,4,4,3,2,4,1,4,3,2,2,7,
JNETSOL25:B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , ,*,*,*,*, , , , , ,*,*,*,*, , , ,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1289,0.1352,0.1073,0.0883,0.0967,0.2406,0.5420,0.7507,0.8428,0.8915,0.9160,0.9274,0.9073,0.7941,0.3187,0.0999,0.0868,0.0762,0.1229,0.3876,0.8100,0.8981,0.8868,0.7568,0.3350,0.1117,0.0789,0.2299,0.7683,0.9102,0.9376,0.9387,0.9266,0.9144,0.8747,0.7427,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.6972,0.2913,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8781,0.7107,0.3212,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1359,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3175,0.1120,0.0780,0.1060,0.3456,0.8068,0.9055,0.8916,0.7740,0.3374,0.1373,0.0777,0.1065,0.3320,0.7758,0.8831,0.8371,0.6659,0.2740,0.0946,0.0422,0.0423,0.0408,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1169,0.1100,0.1312,0.2992,0.7181,0.8800,0.9033,0.9014,0.8386,0.6368,0.1725,0.0943,0.0694,0.0425,0.0293,0.0165,0.0069,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0583,0.0623,0.0781,0.0796,0.0716,0.1149,0.1001,0.0650,0.0458,0.0286,0.0247,0.0220,0.0216,0.0251,0.0154,0.0199,0.0207,0.0203,0.0199,0.0169,0.0251,0.0249,0.0217,0.0232,0.0131,0.0103,0.0088,0.0106,0.0185,0.0153,0.0130,0.0114,0.0137,0.0193,0.0245,0.0291,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0388,0.0338,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0315,0.0328,0.0276,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0692,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0171,0.0184,0.0200,0.0196,0.0173,0.0267,0.0261,0.0244,0.0202,0.0199,0.0202,0.0217,0.0217,0.0213,0.0344,0.0322,0.0327,0.0395,0.0444,0.0596,0.1911,0.7952,0.9135,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0527,0.0414,0.0291,0.0223,0.0292,0.0226,0.0228,0.0285,0.0531,0.0811,0.0933,0.4301,0.6433,0.6046,0.5308,0.3425,0.0540,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8158,0.7985,0.7955,0.7889,0.7552,0.4763,0.2274,0.1213,0.0835,0.0771,0.0731,0.0694,0.1039,0.2249,0.6801,0.8818,0.8984,0.9071,0.8598,0.6146,0.1914,0.1030,0.1224,0.2632,0.6807,0.8893,0.9196,0.7627,0.2352,0.0932,0.0690,0.0683,0.0759,0.0862,0.1257,0.2542,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2701,0.6467,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1145,0.2743,0.6474,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7979,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6793,0.8745,0.9051,0.8770,0.6503,0.1889,0.0927,0.1138,0.2494,0.6504,0.8498,0.9057,0.8729,0.6491,0.1966,0.1052,0.1575,0.3225,0.6665,0.8211,0.7398,0.1873,0.0787,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8270,0.8405,0.8271,0.6744,0.2808,0.1261,0.1006,0.0957,0.1102,0.1799,0.4718,0.2170,0.1390,0.1685,0.2677,0.5139,0.9147,
