SILENT_MODE
BLOCK_FILE jp_batch_1613899824__aTzyJ2Z.concise.blc
MAX_NSEQ 739
MAX_INPUT_LEN 741
OUTPUT_FILE jp_batch_1613899824__aTzyJ2Z.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 129 728   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 729 129 738 H SPACE
SUB_CHARS 1 729 129 738 E SPACE
SUB_CHARS 1 729 129 738 - SPACE
STRAND 3 732 8
COLOUR_TEXT_REGION 3 732 8 732 51
STRAND 14 732 14
COLOUR_TEXT_REGION 14 732 14 732 51
STRAND 19 732 23
COLOUR_TEXT_REGION 19 732 23 732 51
STRAND 28 732 35
COLOUR_TEXT_REGION 28 732 35 732 51
STRAND 47 732 50
COLOUR_TEXT_REGION 47 732 50 732 51
STRAND 80 732 83
COLOUR_TEXT_REGION 80 732 83 732 51
STRAND 92 732 98
COLOUR_TEXT_REGION 92 732 98 732 51
STRAND 107 732 113
COLOUR_TEXT_REGION 107 732 113 732 51
STRAND 121 732 127
COLOUR_TEXT_REGION 121 732 127 732 51
HELIX 56 732 67
COLOUR_TEXT_REGION 56 732 67 732 50
STRAND 3 737 9
COLOUR_TEXT_REGION 3 737 9 737 51
STRAND 13 737 15
COLOUR_TEXT_REGION 13 737 15 737 51
STRAND 19 737 23
COLOUR_TEXT_REGION 19 737 23 737 51
STRAND 28 737 35
COLOUR_TEXT_REGION 28 737 35 737 51
STRAND 48 737 50
COLOUR_TEXT_REGION 48 737 50 737 51
STRAND 81 737 83
COLOUR_TEXT_REGION 81 737 83 737 51
STRAND 92 737 98
COLOUR_TEXT_REGION 92 737 98 737 51
STRAND 107 737 112
COLOUR_TEXT_REGION 107 737 112 737 51
STRAND 120 737 127
COLOUR_TEXT_REGION 120 737 127 737 51
HELIX 56 737 66
COLOUR_TEXT_REGION 56 737 66 737 50
STRAND 3 738 8
COLOUR_TEXT_REGION 3 738 8 738 51
STRAND 19 738 22
COLOUR_TEXT_REGION 19 738 22 738 51
STRAND 28 738 35
COLOUR_TEXT_REGION 28 738 35 738 51
STRAND 47 738 50
COLOUR_TEXT_REGION 47 738 50 738 51
STRAND 79 738 83
COLOUR_TEXT_REGION 79 738 83 738 51
STRAND 92 738 98
COLOUR_TEXT_REGION 92 738 98 738 51
STRAND 108 738 114
COLOUR_TEXT_REGION 108 738 114 738 51
STRAND 121 738 127
COLOUR_TEXT_REGION 121 738 127 738 51
HELIX 56 738 68
COLOUR_TEXT_REGION 56 738 68 738 50
