
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,3,8,9,9,8,4,0,6,7,7,1,0,1,6,5,2,5,7,8,6,1,7,8,8,5,5,8,8,9,8,8,8,5,3,6,7,7,6,6,5,5,6,6,3,0,7,7,6,0,6,7,7,4,6,8,9,9,9,9,9,9,9,8,7,1,3,4,7,7,8,7,7,7,7,6,4,3,1,6,6,3,4,6,7,7,8,7,7,4,4,8,8,8,8,8,4,3,6,7,7,7,7,7,7,0,5,7,8,8,7,1,2,3,5,7,8,7,1,6,8,9,9,9,8,6,3,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*, , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8850,0.9334,0.9469,0.9369,0.8874,0.6842,0.2666,0.1420,0.3398,0.7946,0.8742,0.7740,0.3554,0.1425,0.2790,0.7557,0.9121,0.9408,0.9246,0.7667,0.2983,0.0851,0.0787,0.2268,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3452,0.6677,0.7606,0.6544,0.3257,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1241,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.7046,0.3772,0.1957,0.1380,0.1038,0.1168,0.1156,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8730,0.7262,0.3579,0.1537,0.1185,0.1128,0.1072,0.1484,0.3067,0.5405,0.6039,0.7962,0.8976,0.9206,0.9196,0.8991,0.8571,0.5052,0.0712,
JNETPROPH:0.0021,0.0020,0.0067,0.0082,0.0078,0.0109,0.0154,0.0164,0.0152,0.0093,0.0075,0.0105,0.0230,0.0262,0.0201,0.0096,0.0087,0.0115,0.0207,0.0223,0.0249,0.0189,0.0168,0.0090,0.0089,0.0079,0.0098,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0364,0.0513,0.0482,0.0471,0.0421,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0717,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0366,0.0279,0.0331,0.0351,0.0389,0.0332,0.0253,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0238,0.0273,0.0204,0.0236,0.0340,0.0245,0.0242,0.0200,0.0162,0.0192,0.0102,0.0154,0.0153,0.0106,0.0091,0.0109,0.0077,0.0041,0.0010,
JNETPROPC:0.9751,0.9407,0.4313,0.1312,0.0743,0.0523,0.0596,0.1259,0.3474,0.7551,0.8712,0.6737,0.2058,0.1356,0.2490,0.6716,0.8613,0.7412,0.2540,0.0860,0.0553,0.0838,0.2697,0.7337,0.9148,0.9198,0.7695,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6104,0.2745,0.2025,0.3069,0.6362,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8005,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2818,0.5977,0.7737,0.8325,0.8594,0.8508,0.8579,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1302,0.2771,0.6397,0.8249,0.8559,0.8690,0.8700,0.8301,0.6994,0.4893,0.4244,0.1985,0.0971,0.0772,0.0848,0.0941,0.1740,0.5952,0.9627,
