SILENT_MODE
BLOCK_FILE jp_batch_1613899824__G3GAZ07.concise.blc
MAX_NSEQ 965
MAX_INPUT_LEN 967
OUTPUT_FILE jp_batch_1613899824__G3GAZ07.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 323 954   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 955 323 964 H SPACE
SUB_CHARS 1 955 323 964 E SPACE
SUB_CHARS 1 955 323 964 - SPACE
STRAND 15 958 23
COLOUR_TEXT_REGION 15 958 23 958 51
STRAND 28 958 33
COLOUR_TEXT_REGION 28 958 33 958 51
STRAND 70 958 75
COLOUR_TEXT_REGION 70 958 75 958 51
STRAND 80 958 92
COLOUR_TEXT_REGION 80 958 92 958 51
STRAND 95 958 96
COLOUR_TEXT_REGION 95 958 96 958 51
STRAND 102 958 106
COLOUR_TEXT_REGION 102 958 106 958 51
STRAND 164 958 167
COLOUR_TEXT_REGION 164 958 167 958 51
STRAND 179 958 183
COLOUR_TEXT_REGION 179 958 183 958 51
STRAND 191 958 192
COLOUR_TEXT_REGION 191 958 192 958 51
STRAND 209 958 212
COLOUR_TEXT_REGION 209 958 212 958 51
STRAND 244 958 247
COLOUR_TEXT_REGION 244 958 247 958 51
STRAND 255 958 259
COLOUR_TEXT_REGION 255 958 259 958 51
STRAND 264 958 267
COLOUR_TEXT_REGION 264 958 267 958 51
STRAND 273 958 275
COLOUR_TEXT_REGION 273 958 275 958 51
STRAND 282 958 286
COLOUR_TEXT_REGION 282 958 286 958 51
STRAND 296 958 300
COLOUR_TEXT_REGION 296 958 300 958 51
STRAND 306 958 311
COLOUR_TEXT_REGION 306 958 311 958 51
STRAND 316 958 319
COLOUR_TEXT_REGION 316 958 319 958 51
HELIX 223 958 235
COLOUR_TEXT_REGION 223 958 235 958 50
HELIX 301 958 303
COLOUR_TEXT_REGION 301 958 303 958 50
STRAND 16 963 22
COLOUR_TEXT_REGION 16 963 22 963 51
STRAND 28 963 33
COLOUR_TEXT_REGION 28 963 33 963 51
STRAND 40 963 41
COLOUR_TEXT_REGION 40 963 41 963 51
STRAND 64 963 65
COLOUR_TEXT_REGION 64 963 65 963 51
STRAND 71 963 75
COLOUR_TEXT_REGION 71 963 75 963 51
STRAND 80 963 92
COLOUR_TEXT_REGION 80 963 92 963 51
STRAND 95 963 96
COLOUR_TEXT_REGION 95 963 96 963 51
STRAND 101 963 106
COLOUR_TEXT_REGION 101 963 106 963 51
STRAND 164 963 168
COLOUR_TEXT_REGION 164 963 168 963 51
STRAND 179 963 183
COLOUR_TEXT_REGION 179 963 183 963 51
STRAND 190 963 193
COLOUR_TEXT_REGION 190 963 193 963 51
STRAND 209 963 213
COLOUR_TEXT_REGION 209 963 213 963 51
STRAND 218 963 220
COLOUR_TEXT_REGION 218 963 220 963 51
STRAND 244 963 247
COLOUR_TEXT_REGION 244 963 247 963 51
STRAND 255 963 260
COLOUR_TEXT_REGION 255 963 260 963 51
STRAND 264 963 267
COLOUR_TEXT_REGION 264 963 267 963 51
STRAND 282 963 287
COLOUR_TEXT_REGION 282 963 287 963 51
STRAND 296 963 300
COLOUR_TEXT_REGION 296 963 300 963 51
STRAND 306 963 311
COLOUR_TEXT_REGION 306 963 311 963 51
STRAND 316 963 318
COLOUR_TEXT_REGION 316 963 318 963 51
HELIX 223 963 232
COLOUR_TEXT_REGION 223 963 232 963 50
HELIX 301 963 302
COLOUR_TEXT_REGION 301 963 302 963 50
STRAND 6 964 7
COLOUR_TEXT_REGION 6 964 7 964 51
STRAND 15 964 23
COLOUR_TEXT_REGION 15 964 23 964 51
STRAND 28 964 34
COLOUR_TEXT_REGION 28 964 34 964 51
STRAND 70 964 75
COLOUR_TEXT_REGION 70 964 75 964 51
STRAND 80 964 88
COLOUR_TEXT_REGION 80 964 88 964 51
STRAND 103 964 106
COLOUR_TEXT_REGION 103 964 106 964 51
STRAND 120 964 122
COLOUR_TEXT_REGION 120 964 122 964 51
STRAND 150 964 151
COLOUR_TEXT_REGION 150 964 151 964 51
STRAND 179 964 183
COLOUR_TEXT_REGION 179 964 183 964 51
STRAND 245 964 247
COLOUR_TEXT_REGION 245 964 247 964 51
STRAND 254 964 258
COLOUR_TEXT_REGION 254 964 258 964 51
STRAND 264 964 267
COLOUR_TEXT_REGION 264 964 267 964 51
STRAND 273 964 276
COLOUR_TEXT_REGION 273 964 276 964 51
STRAND 282 964 285
COLOUR_TEXT_REGION 282 964 285 964 51
STRAND 296 964 300
COLOUR_TEXT_REGION 296 964 300 964 51
STRAND 306 964 311
COLOUR_TEXT_REGION 306 964 311 964 51
STRAND 316 964 320
COLOUR_TEXT_REGION 316 964 320 964 51
HELIX 225 964 236
COLOUR_TEXT_REGION 225 964 236 964 50
HELIX 301 964 304
COLOUR_TEXT_REGION 301 964 304 964 50
