SILENT_MODE
BLOCK_FILE jp_batch_1613899824__9qgPH0_.concise.blc
MAX_NSEQ 797
MAX_INPUT_LEN 799
OUTPUT_FILE jp_batch_1613899824__9qgPH0_.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 415 786   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 787 415 796 H SPACE
SUB_CHARS 1 787 415 796 E SPACE
SUB_CHARS 1 787 415 796 - SPACE
STRAND 17 790 23
COLOUR_TEXT_REGION 17 790 23 790 51
STRAND 56 790 60
COLOUR_TEXT_REGION 56 790 60 790 51
STRAND 92 790 93
COLOUR_TEXT_REGION 92 790 93 790 51
STRAND 114 790 118
COLOUR_TEXT_REGION 114 790 118 790 51
STRAND 157 790 161
COLOUR_TEXT_REGION 157 790 161 790 51
STRAND 174 790 175
COLOUR_TEXT_REGION 174 790 175 790 51
STRAND 204 790 210
COLOUR_TEXT_REGION 204 790 210 790 51
STRAND 231 790 233
COLOUR_TEXT_REGION 231 790 233 790 51
STRAND 277 790 286
COLOUR_TEXT_REGION 277 790 286 790 51
STRAND 295 790 299
COLOUR_TEXT_REGION 295 790 299 790 51
STRAND 330 790 333
COLOUR_TEXT_REGION 330 790 333 790 51
STRAND 364 790 369
COLOUR_TEXT_REGION 364 790 369 790 51
STRAND 388 790 390
COLOUR_TEXT_REGION 388 790 390 790 51
HELIX 38 790 51
COLOUR_TEXT_REGION 38 790 51 790 50
HELIX 76 790 87
COLOUR_TEXT_REGION 76 790 87 790 50
HELIX 100 790 108
COLOUR_TEXT_REGION 100 790 108 790 50
HELIX 141 790 142
COLOUR_TEXT_REGION 141 790 142 790 50
HELIX 144 790 152
COLOUR_TEXT_REGION 144 790 152 790 50
HELIX 185 790 199
COLOUR_TEXT_REGION 185 790 199 790 50
HELIX 217 790 228
COLOUR_TEXT_REGION 217 790 228 790 50
HELIX 236 790 246
COLOUR_TEXT_REGION 236 790 246 790 50
HELIX 259 790 272
COLOUR_TEXT_REGION 259 790 272 790 50
HELIX 315 790 326
COLOUR_TEXT_REGION 315 790 326 790 50
HELIX 345 790 359
COLOUR_TEXT_REGION 345 790 359 790 50
HELIX 372 790 380
COLOUR_TEXT_REGION 372 790 380 790 50
HELIX 393 790 401
COLOUR_TEXT_REGION 393 790 401 790 50
HELIX 407 790 411
COLOUR_TEXT_REGION 407 790 411 790 50
STRAND 17 795 23
COLOUR_TEXT_REGION 17 795 23 795 51
STRAND 56 795 61
COLOUR_TEXT_REGION 56 795 61 795 51
STRAND 92 795 93
COLOUR_TEXT_REGION 92 795 93 795 51
STRAND 114 795 118
COLOUR_TEXT_REGION 114 795 118 795 51
STRAND 157 795 160
COLOUR_TEXT_REGION 157 795 160 795 51
STRAND 173 795 176
COLOUR_TEXT_REGION 173 795 176 795 51
STRAND 204 795 210
COLOUR_TEXT_REGION 204 795 210 795 51
STRAND 231 795 232
COLOUR_TEXT_REGION 231 795 232 795 51
STRAND 277 795 285
COLOUR_TEXT_REGION 277 795 285 795 51
STRAND 295 795 299
COLOUR_TEXT_REGION 295 795 299 795 51
STRAND 310 795 313
COLOUR_TEXT_REGION 310 795 313 795 51
STRAND 330 795 333
COLOUR_TEXT_REGION 330 795 333 795 51
STRAND 340 795 341
COLOUR_TEXT_REGION 340 795 341 795 51
STRAND 364 795 369
COLOUR_TEXT_REGION 364 795 369 795 51
STRAND 388 795 390
COLOUR_TEXT_REGION 388 795 390 795 51
HELIX 38 795 51
COLOUR_TEXT_REGION 38 795 51 795 50
HELIX 76 795 86
COLOUR_TEXT_REGION 76 795 86 795 50
HELIX 100 795 108
COLOUR_TEXT_REGION 100 795 108 795 50
HELIX 140 795 143
COLOUR_TEXT_REGION 140 795 143 795 50
HELIX 145 795 152
COLOUR_TEXT_REGION 145 795 152 795 50
HELIX 185 795 198
COLOUR_TEXT_REGION 185 795 198 795 50
HELIX 217 795 228
COLOUR_TEXT_REGION 217 795 228 795 50
HELIX 235 795 245
COLOUR_TEXT_REGION 235 795 245 795 50
HELIX 259 795 272
COLOUR_TEXT_REGION 259 795 272 795 50
HELIX 315 795 326
COLOUR_TEXT_REGION 315 795 326 795 50
HELIX 345 795 359
COLOUR_TEXT_REGION 345 795 359 795 50
HELIX 372 795 380
COLOUR_TEXT_REGION 372 795 380 795 50
HELIX 393 795 401
COLOUR_TEXT_REGION 393 795 401 795 50
HELIX 407 795 411
COLOUR_TEXT_REGION 407 795 411 795 50
STRAND 11 796 11
COLOUR_TEXT_REGION 11 796 11 796 51
STRAND 17 796 23
COLOUR_TEXT_REGION 17 796 23 796 51
STRAND 56 796 59
COLOUR_TEXT_REGION 56 796 59 796 51
STRAND 91 796 93
COLOUR_TEXT_REGION 91 796 93 796 51
STRAND 114 796 117
COLOUR_TEXT_REGION 114 796 117 796 51
STRAND 157 796 161
COLOUR_TEXT_REGION 157 796 161 796 51
STRAND 205 796 210
COLOUR_TEXT_REGION 205 796 210 796 51
STRAND 230 796 233
COLOUR_TEXT_REGION 230 796 233 796 51
STRAND 277 796 279
COLOUR_TEXT_REGION 277 796 279 796 51
STRAND 284 796 287
COLOUR_TEXT_REGION 284 796 287 796 51
STRAND 295 796 301
COLOUR_TEXT_REGION 295 796 301 796 51
STRAND 330 796 334
COLOUR_TEXT_REGION 330 796 334 796 51
STRAND 365 796 369
COLOUR_TEXT_REGION 365 796 369 796 51
STRAND 387 796 390
COLOUR_TEXT_REGION 387 796 390 796 51
HELIX 38 796 51
COLOUR_TEXT_REGION 38 796 51 796 50
HELIX 77 796 87
COLOUR_TEXT_REGION 77 796 87 796 50
HELIX 100 796 107
COLOUR_TEXT_REGION 100 796 107 796 50
HELIX 144 796 151
COLOUR_TEXT_REGION 144 796 151 796 50
HELIX 185 796 199
COLOUR_TEXT_REGION 185 796 199 796 50
HELIX 216 796 227
COLOUR_TEXT_REGION 216 796 227 796 50
HELIX 237 796 248
COLOUR_TEXT_REGION 237 796 248 796 50
HELIX 260 796 272
COLOUR_TEXT_REGION 260 796 272 796 50
HELIX 315 796 327
COLOUR_TEXT_REGION 315 796 327 796 50
HELIX 347 796 360
COLOUR_TEXT_REGION 347 796 360 796 50
HELIX 372 796 380
COLOUR_TEXT_REGION 372 796 380 796 50
HELIX 394 796 400
COLOUR_TEXT_REGION 394 796 400 796 50
HELIX 407 796 411
COLOUR_TEXT_REGION 407 796 411 796 50
