
jnetpred:-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,0,1,1,0,3,1,1,5,8,9,9,9,8,7,5,2,5,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,5,2,1,2,3,4,2,6,7,8,5,1,3,4,5,6,5,4,2,3,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*, ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0533,0.2283,0.7088,0.8495,0.8324,0.6487,0.2549,0.0946,0.0422,0.0505,0.0640,0.0471,0.0328,0.0221,0.0221,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0097,0.0058,0.0057,0.0079,0.0238,0.0300,0.0336,0.0394,0.0379,0.0596,0.1911,0.7878,0.8945,0.9153,0.9296,0.9261,0.9176,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9504,0.9742,0.9597,0.8003,0.2531,0.1147,0.1465,0.3249,0.6865,0.8211,0.7398,0.1814,0.0784,0.0597,0.0589,0.0718,0.0764,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
