Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,0,1,1,0,3,1,1,5,8,9,9,9,8,7,5,2,5,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,5,2,1,2,3,4,2,6,7,8,5,1,3,4,5,6,5,4,2,3,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*, ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0533,0.2283,0.7088,0.8495,0.8324,0.6487,0.2549,0.0946,0.0422,0.0505,0.0640,0.0471,0.0328,0.0221,0.0221,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0097,0.0058,0.0057,0.0079,0.0238,0.0300,0.0336,0.0394,0.0379,0.0596,0.1911,0.7878,0.8945,0.9153,0.9296,0.9261,0.9176,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9504,0.9742,0.9597,0.8003,0.2531,0.1147,0.1465,0.3249,0.6865,0.8211,0.7398,0.1814,0.0784,0.0597,0.0589,0.0718,0.0764,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
align1;QUERY:A,Y,R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,A,S,R,V,S,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,
align2;UniRef90_G3T788:A,Y,R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,S,R,H,S,P,R,R,S,R,G,I,V,E,E,C,C,F,Q,R,C,N,L,A,L,L,E,T,Y,C,A,A,P,A,K,S,E,
align3;UniRef90_M9UYM3:-,-,-,-,A,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,P,P,S,R,S,N,I,R,R,S,Q,K,G,I,V,E,V,C,C,Y,S,S,C,D,L,R,L,L,E,M,Y,C,A,K,P,A,K,S,E,
align4;UniRef90_Q90WW4:A,Y,R,A,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,T,N,N,G,R,S,N,R,R,P,N,R,G,I,V,D,V,C,C,F,K,S,C,D,L,E,L,L,E,T,Y,C,A,K,P,T,K,N,E,
align5;UniRef90_UPI0004575601:-,-,T,A,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,R,A,T,G,N,S,R,R,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,L,Y,C,A,K,P,V,K,K,E,
align6;UniRef90_Q673F3:-,H,S,Q,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,G,R,S,P,S,R,T,N,R,R,K,K,G,I,V,E,E,C,C,F,S,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,
align7;UniRef90_A7BK21:-,-,-,-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,G,D,N,G,F,Y,F,S,R,P,T,S,R,N,R,R,P,Q,K,G,I,V,E,E,C,C,F,R,S,C,D,L,M,L,L,E,Q,Y,C,A,K,P,T,K,S,E,
align8;UniRef90_Q8AV14:-,-,R,A,S,E,T,L,C,G,S,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,H,P,S,S,R,S,H,G,R,P,K,K,G,I,V,E,E,C,C,F,S,K,C,D,L,R,L,L,E,M,Y,C,A,K,P,A,K,S,E,
align9;UniRef90_H3A5N5:A,F,G,P,P,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,T,G,R,S,T,K,R,P,N,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,K,A,V,K,T,E,
align10;UniRef90_Q0ZNA9:-,-,-,-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,N,S,H,R,R,P,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,
align11;UniRef90_UPI000443D527:A,H,R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,R,E,R,G,F,Y,F,R,P,S,S,R,G,S,R,R,G,G,R,G,I,V,E,E,C,C,F,R,G,C,D,L,A,L,L,E,T,Y,C,A,S,P,A,K,S,E,
align12;UniRef90_J3QJZ9:A,Y,G,P,G,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,S,D,R,G,F,Y,F,S,R,P,S,S,R,A,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,-,-,-,-,-,-,-,
align13;UniRef90_B7TY34:-,-,-,T,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,A,D,G,F,Y,I,S,P,N,R,F,N,G,R,R,P,Q,T,G,I,V,E,E,C,C,F,R,S,C,E,L,R,L,L,Q,Q,Y,C,A,K,P,V,K,S,E,
align14;UniRef90_Q91442:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,A,G,Y,R,R,R,P,H,R,G,I,V,N,E,C,C,F,Q,S,C,D,L,K,L,L,E,M,Y,C,A,K,P,Q,R,A,D,
align15;UniRef90_I6T666:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,A,G,Y,G,G,S,R,R,R,G,I,V,D,E,C,C,F,Q,S,C,D,L,I,R,L,E,M,Y,C,A,P,P,P,K,S,-,
align16;UniRef90_UPI00032AE085:A,T,A,A,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,S,S,S,R,R,A,Q,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,S,A,K,
align17;UniRef90_UPI0003C16947:-,-,-,-,A,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,R,R,Y,S,Y,A,K,K,S,S,R,G,I,V,E,L,C,C,F,R,G,C,D,L,Q,L,L,E,S,Y,C,A,K,S,H,R,S,-,
align18;UniRef90_V9KLX5:-,-,-,-,-,E,M,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,S,T,S,Y,I,K,R,P,N,K,G,I,V,E,E,C,C,F,R,S,C,D,L,L,L,L,E,S,Y,C,A,S,P,R,T,T,-,
align19;UniRef90_B6F213:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,T,G,Y,G,T,R,R,S,R,G,I,V,E,E,C,C,F,Q,S,C,D,L,W,R,L,E,M,Y,C,A,P,A,K,T,N,K,
align20;UniRef90_Q91443:-,-,-,-,-,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,I,C,A,E,R,G,F,Y,F,S,K,V,V,G,R,R,S,R,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,L,I,L,E,T,Y,C,A,V,P,P,E,A,-,
align21;UniRef90_F7IBU6:A,T,A,G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,N,K,P,T,G,Y,R,R,V,P,Q,T,G,I,V,N,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,V,K,S,-,
align22;UniRef90_UPI0003C18859:A,A,A,G,S,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,H,K,A,T,R,G,R,G,Q,G,H,K,G,I,V,N,E,C,C,F,Q,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,K,T,S,K,
align23;UniRef90_U6BY72:-,-,-,-,-,-,-,-,-,-,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,G,S,N,R,R,P,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,
align24;UniRef90_P16501:A,A,A,G,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,G,Y,R,R,S,H,H,R,G,I,V,D,E,C,C,F,Q,S,C,D,F,R,R,L,E,M,Y,C,A,P,A,K,Q,A,K,
align25;UniRef90_UPI0004418DCE:-,-,-,P,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,Y,Y,S,P,R,S,R,R,N,M,E,Q,K,R,G,I,V,E,Q,C,C,E,N,T,C,S,L,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,
align26;UniRef90_Q90WX8:-,-,R,S,K,E,L,L,C,G,S,E,L,V,D,I,L,Q,F,I,C,G,P,T,G,F,Y,V,S,K,G,A,S,F,R,N,R,N,R,P,G,I,V,E,E,C,C,F,C,G,C,S,V,A,I,L,E,S,Y,C,A,A,P,V,T,N,-,
align27;UniRef90_G3TLG9:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,P,K,Q,K,R,G,I,V,E,Q,C,C,T,G,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align28;UniRef90_E2AZ92:S,H,I,R,M,Q,K,L,C,S,R,S,L,S,D,A,L,Y,L,V,C,R,E,R,G,Y,N,E,P,F,S,Y,S,G,E,D,E,P,R,P,G,L,V,E,E,C,C,Y,H,S,C,S,Y,Y,Q,L,E,R,Y,C,K,P,-,-,-,-,-,
align29;UniRef90_Q6V293:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,G,Y,G,P,N,H,N,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,K,R,L,E,M,Y,C,A,-,P,V,K,S,-,
align30;UniRef90_F7AUL3:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,A,E,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align31;UniRef90_B1A4F5:-,-,T,R,A,E,Y,L,C,G,S,T,L,A,D,V,L,S,F,V,C,G,N,R,G,Y,N,S,Q,P,R,R,S,P,H,I,R,R,R,R,G,L,V,E,E,C,C,L,N,V,C,D,Y,S,H,L,E,S,Y,C,N,P,-,-,-,-,-,
align32;UniRef90_Q9I8Q7:-,-,-,-,N,Q,Y,L,C,G,S,H,L,V,E,A,L,Y,M,V,C,G,D,R,G,F,F,Y,S,P,R,S,R,R,F,Q,K,R,K,P,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,
align33;UniRef90_UPI0003C2AA25:-,-,-,A,N,Q,R,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,F,Q,Q,Q,E,Y,E,K,V,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align34;UniRef90_UPI00038E9FC0:-,-,-,V,N,K,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,M,A,R,R,E,L,E,Q,K,R,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align35;UniRef90_P12706:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,F,Y,Y,P,Q,P,Q,E,Y,Q,K,M,K,R,G,I,V,E,Q,C,C,H,S,T,C,S,L,F,Q,L,E,S,Y,C,N,-,-,-,-,-,-,
align36;UniRef90_P68991:-,-,-,P,T,Q,R,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,S,P,K,P,I,R,E,L,E,P,L,L,G,I,V,E,Q,C,C,H,N,T,C,S,L,A,N,L,E,G,Y,C,N,-,-,-,-,-,-,
align37;UniRef90_D3JXA8:A,A,A,G,S,Q,T,L,C,G,A,E,L,V,H,T,L,Q,F,V,C,G,E,R,G,F,Y,F,N,K,P,T,G,Y,G,A,S,P,R,R,G,I,V,N,E,C,C,F,Q,N,C,D,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align38;UniRef90_Q62587:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,F,R,R,G,V,R,Q,K,R,G,I,V,E,Q,C,C,T,G,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align39;UniRef90_H2RQ77:A,M,A,P,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,K,R,Q,M,E,M,M,V,K,R,G,I,V,E,Q,C,C,L,R,P,C,N,L,L,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align40;UniRef90_P51463:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,F,E,K,V,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align41;UniRef90_UPI00045DE4DE:-,-,-,V,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,T,R,Q,Q,R,G,I,V,E,Q,C,C,T,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align42;UniRef90_P22618:-,-,-,-,S,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,D,D,R,G,F,F,F,R,R,G,A,H,R,R,S,R,A,R,K,G,I,V,E,E,C,C,F,K,G,C,S,L,R,L,L,E,M,Y,C,A,R,P,S,K,A,E,
align43;UniRef90_UPI0003F14278:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,G,S,R,Q,Q,R,G,I,V,E,Q,C,C,T,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align44;UniRef90_UPI0003C1994C:-,-,-,A,N,E,M,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,F,F,S,-,-,R,L,P,G,R,R,D,K,S,G,I,V,D,K,C,C,F,C,S,C,D,L,A,T,L,E,T,Y,C,A,P,P,-,-,-,-,
align45;UniRef90_K7G107:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,D,L,E,Q,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align46;UniRef90_UPI000444346F:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,P,P,Q,K,R,G,I,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align47;UniRef90_UPI0002C5732F:A,Y,R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,X,G,K,G,E,G,V,H,S,R,G,S,I,N,A,G,V,L,R,T,I,S,V,T,L,R,D,A,W,C,G,G,P,A,R,S,-,
align48;UniRef90_F1QNT1:-,T,E,G,A,R,A,R,C,G,R,E,L,V,D,D,L,E,F,V,C,G,D,R,G,F,Y,I,G,K,P,S,G,G,P,R,S,R,G,K,G,I,V,D,Q,C,C,V,R,G,C,D,L,Q,H,L,E,L,Y,C,A,K,S,K,K,-,-,
align49;UniRef90_P81025:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,R,R,Q,M,E,M,M,V,K,R,G,I,V,E,E,C,C,H,K,P,C,T,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align50;UniRef90_UPI00032AD9AC:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,M,P,K,A,R,R,D,V,D,Q,K,R,G,V,V,E,Q,C,C,S,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align51;UniRef90_V8NQM1:-,-,-,P,N,Q,R,L,C,G,S,H,L,V,E,A,L,F,L,I,C,G,E,R,G,F,Y,Y,S,P,R,A,R,R,N,I,E,Q,K,R,G,I,V,E,Q,C,C,E,N,T,C,S,L,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,
align52;UniRef90_B5FWC2:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,D,T,E,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align53;UniRef90_UPI0003C15011:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,S,P,R,G,R,R,E,I,E,Q,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align54;UniRef90_W5MUL1:-,-,-,A,N,Q,H,L,C,G,S,H,L,A,E,A,L,Y,L,V,C,G,E,R,G,F,T,Y,P,F,K,E,Q,G,E,M,K,V,K,R,G,I,I,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,S,Y,C,N,-,-,-,-,-,-,
align55;UniRef90_Q5BVF5:-,-,-,V,N,K,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,M,A,-,-,-,-,-,-,-,-,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align56;UniRef90_F4X8S7:S,H,Q,R,M,Q,K,L,C,S,R,K,L,S,D,A,L,Q,V,M,C,R,D,R,G,Y,F,Y,S,N,E,D,E,S,R,I,D,P,G,P,G,L,V,E,E,C,C,Y,H,Q,C,T,Y,E,Q,M,E,Q,Y,C,K,P,-,-,-,-,-,
align57;UniRef90_P04667:-,-,-,A,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,E,K,G,F,F,Y,T,P,K,R,Q,T,E,M,M,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align58;UniRef90_P01327:-,-,-,V,N,K,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,M,A,X,X,E,L,E,D,P,Q,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align59;UniRef90_Q9W7R2:A,V,L,P,P,Q,H,L,C,G,A,H,L,V,D,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,R,Q,M,E,M,M,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align60;UniRef90_P01333:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,T,Q,H,E,E,Y,Q,X,X,G,I,V,E,Q,C,C,E,N,P,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align61;UniRef90_P06306:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,A,E,Q,K,R,G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,H,Y,C,N,-,-,-,-,-,-,
align62;UniRef90_P67968:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,-,-,-,-,-,-,-,-,P,K,A,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align63;UniRef90_D3Y294:-,-,-,-,A,E,Y,L,C,G,S,T,L,A,D,V,L,S,F,V,C,G,N,R,G,Y,N,S,Q,P,R,R,S,L,G,E,R,R,R,R,G,L,V,E,E,C,C,L,N,V,C,D,Y,S,H,L,E,S,Y,C,N,P,-,-,-,-,-,
align64;UniRef90_F1QAE3:-,-,-,P,S,Q,H,L,C,G,S,S,L,V,D,A,L,Y,L,V,C,G,P,R,G,F,F,Y,T,N,R,G,R,R,D,M,K,M,K,R,G,I,V,E,Q,C,C,H,R,P,C,T,I,Y,H,L,E,D,Y,C,S,-,-,-,-,-,-,
align65;UniRef90_I7GSK6:-,-,-,-,-,Q,H,L,C,G,A,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,P,P,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align66;UniRef90_W5MUN8:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,P,N,Q,Q,G,E,M,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,
align67;UniRef90_U3KAN7:-,-,-,V,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,Q,P,K,A,R,R,D,V,E,Q,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align68;UniRef90_UPI0001DEAFC4:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,V,E,Q,R,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align69;UniRef90_O73727:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,P,T,G,F,F,Y,N,P,K,R,D,V,E,P,I,R,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,F,E,L,Q,N,Y,C,N,-,-,-,-,-,-,
align70;UniRef90_M4AFY5:-,-,-,P,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,S,P,K,R,D,E,M,M,V,K,R,S,G,I,V,E,Q,C,C,H,R,P,C,S,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align71;UniRef90_V8NHJ8:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,K,P,A,G,Y,G,G,N,R,R,P,S,S,-,-,-,-,S,R,G,I,V,E,E,C,C,F,Q,S,C,D,L,V,R,L,E,M,Y,C,A,P,P,P,K,S,-,
align72;UniRef90_Q98TB1:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,P,T,G,F,F,Y,N,P,K,R,H,A,E,L,I,R,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,L,E,K,Y,C,N,-,-,-,-,-,-,
align73;UniRef90_Q4T1L5:S,S,V,P,I,Q,H,L,C,G,S,Q,L,V,D,T,L,Y,F,I,C,G,E,R,G,F,Y,A,D,G,N,H,H,N,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,Y,H,L,Q,R,Y,C,-,-,-,-,-,-,-,
align74;UniRef90_UPI0003EC1A12:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,L,P,Q,K,R,G,I,V,E,E,C,C,T,N,V,C,S,L,Y,Q,L,E,R,Y,C,N,-,-,-,-,-,-,
align75;UniRef90_P09476:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,P,N,-,-,-,-,-,-,-,K,V,G,I,V,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,
align76;UniRef90_I6TER8:-,-,-,-,-,-,-,-,-,-,-,-,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,A,G,Y,G,G,N,R,R,R,G,I,V,D,E,C,C,F,Q,S,C,D,L,T,R,L,E,M,Y,C,A,P,A,K,R,-,-,
align77;UniRef90_UPI00045751B6:-,-,-,P,T,Q,R,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,S,P,K,Q,I,R,G,S,K,M,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,V,N,L,E,G,Y,C,N,-,-,-,-,-,-,
align78;UniRef90_UPI000333696B:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,P,A,S,R,Q,Q,R,G,I,V,E,Q,C,C,T,S,L,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align79;UniRef90_Q9TQY7:-,-,-,P,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,Y,Y,-,-,-,-,-,-,-,-,I,P,R,M,G,I,V,E,E,C,C,K,G,V,C,S,M,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align80;UniRef90_L5LRB0:S,Q,S,Q,D,Q,H,L,C,G,D,E,L,V,N,A,L,T,I,T,C,G,D,R,G,F,Y,N,P,M,A,T,L,E,G,L,L,Q,K,R,G,I,V,E,E,C,C,T,N,V,C,S,L,Y,Q,L,E,R,Y,C,N,-,-,-,-,-,-,
align81;UniRef90_L5LRB0:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,L,P,D,P,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align82;UniRef90_W5N0B8:-,-,T,A,T,K,S,R,C,G,R,E,L,L,A,D,L,E,F,V,C,G,D,R,G,Y,Y,R,G,S,Q,G,Y,G,R,R,L,R,G,K,G,I,V,E,Q,C,C,L,R,G,C,D,L,Q,H,L,E,S,Y,C,A,K,P,Q,R,S,-,
align83;UniRef90_Q7LZM9:-,-,-,T,N,Q,Y,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,D,R,G,F,F,Y,S,P,K,A,R,-,-,-,-,-,-,-,G,I,V,E,Q,C,C,H,N,T,C,S,L,N,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align84;UniRef90_P67972:-,-,-,-,N,Q,H,L,C,G,P,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,A,P,K,T,R,R,E,P,M,Q,K,R,G,V,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,Q,N,Y,C,N,-,-,-,-,-,-,
align85;UniRef90_H3ACE0:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,S,P,R,G,R,R,E,I,E,Q,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align86;UniRef90_C0HJI7:-,-,-,A,N,Q,H,L,C,G,A,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,N,-,-,-,-,-,-,-,K,V,G,I,V,E,Q,C,C,H,S,P,C,S,L,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,
align87;UniRef90_P01315:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,P,P,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align88;UniRef90_UPI0004409F48:-,-,-,P,S,Q,Y,L,C,G,S,S,L,V,D,A,L,Y,F,V,C,G,A,R,G,F,F,Y,A,N,R,G,E,R,E,L,K,V,K,R,G,I,V,D,Q,C,C,H,R,P,C,S,F,S,H,L,Q,N,Y,C,N,-,-,-,-,-,-,
align89;UniRef90_H2RZ45:-,-,-,P,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,I,V,C,G,E,R,G,F,F,A,D,P,D,R,R,H,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,Q,R,Y,C,-,-,-,-,-,-,-,
align90;UniRef90_Q98TA7:-,-,-,-,S,Q,R,L,C,G,S,H,L,V,D,A,L,Y,M,V,C,G,D,R,G,F,F,Y,S,P,K,S,R,R,E,A,E,P,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align91;UniRef90_P12704:-,-,-,P,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,F,V,C,G,P,K,G,F,Y,Y,-,-,-,-,-,-,L,P,K,B,Z,V,G,I,V,E,H,C,C,H,N,T,C,S,L,Y,D,L,E,G,Y,C,N,-,-,-,-,-,-,
align92;UniRef90_P68988:-,-,-,-,-,-,H,L,C,G,S,H,L,V,E,A,L,Y,V,V,C,G,D,R,G,F,F,Y,T,P,S,-,-,-,-,-,-,-,K,T,G,I,V,E,Q,C,C,H,R,K,C,S,I,Y,D,M,E,N,Y,C,N,-,-,-,-,-,-,
align93;UniRef90_P26742:A,Q,E,V,A,R,T,Y,C,G,S,H,L,A,D,T,L,A,D,L,C,A,Q,Y,A,P,Y,F,W,Q,K,A,Y,L,G,S,R,G,K,R,G,V,V,D,E,C,C,F,R,P,C,T,L,D,V,L,A,S,Y,C,G,-,-,-,-,-,-,
align94;UniRef90_UPI0003C030E3:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,P,P,Q,K,R,G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,
align95;UniRef90_Q98TB0:-,-,-,-,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,N,P,K,M,D,K,R,D,K,M,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,Q,N,Q,Y,C,N,-,-,-,-,-,-,
align96;UniRef90_P42633:-,-,-,-,T,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,S,N,G,F,F,F,N,-,-,-,-,-,-,-,-,P,K,D,G,I,V,E,Q,C,C,H,K,P,C,S,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align97;UniRef90_P12705:-,-,-,P,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,F,V,C,G,P,K,G,F,Y,Y,L,P,K,A,X,X,F,V,D,S,L,S,G,I,V,E,H,C,C,H,N,T,C,S,L,F,D,L,E,G,Y,C,N,-,-,-,-,-,-,
align98;UniRef90_W5K2V7:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,P,S,G,F,F,Y,N,P,K,R,H,T,E,L,M,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align99;UniRef90_W5UK09:-,-,C,S,A,K,P,R,C,G,V,E,L,I,A,D,L,Q,F,V,C,G,D,R,G,F,Y,R,G,H,P,G,A,V,R,R,R,R,G,K,G,I,V,E,Q,C,C,V,R,G,C,D,L,Q,Y,L,E,H,Y,C,A,K,P,K,R,-,-,
align100;UniRef90_Q98TA9:-,-,-,P,A,Q,H,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,E,R,G,F,F,F,N,P,D,T,Q,A,E,V,K,V,K,R,G,I,V,E,Q,C,C,H,H,P,C,N,I,F,D,L,N,Q,Y,C,N,-,-,-,-,-,-,
align101;UniRef90_P17715:-,-,-,-,S,Q,H,L,C,G,S,N,L,V,E,A,L,Y,M,T,C,G,R,S,G,F,Y,R,P,H,D,R,R,E,M,I,L,Q,K,R,G,I,V,D,Q,C,C,N,N,I,C,T,F,N,Q,L,Q,N,Y,C,N,V,P,-,-,-,-,
align102;UniRef90_E2BVG4:-,-,-,-,-,-,R,L,C,S,R,N,L,S,D,A,L,Y,L,V,C,R,E,R,G,Y,N,Y,S,D,D,D,E,T,Q,V,D,N,G,P,G,L,V,D,E,C,C,Y,H,A,C,S,Y,E,Q,L,E,R,Y,C,K,P,-,-,-,-,-,
align103;UniRef90_Q5BVE7:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,M,A,C,G,D,K,G,F,F,Y,T,-,-,-,-,-,-,-,-,P,K,D,G,I,V,D,Q,C,C,N,G,I,C,T,F,Y,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,
align104;UniRef90_UPI0002A49E63:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,F,F,V,C,G,D,R,G,F,F,Y,N,P,H,R,R,D,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,E,G,Y,C,-,-,-,-,-,-,-,
align105;UniRef90_K7JWW4:-,Y,R,R,A,V,R,L,C,S,R,S,L,S,D,A,L,Y,L,L,C,K,D,R,G,Y,N,E,P,F,T,S,S,E,T,E,V,R,H,P,G,L,V,E,E,C,C,Y,N,S,C,S,I,E,Q,M,E,Q,Y,C,K,P,R,N,K,A,-,
align106;UniRef90_J9JVP8:-,-,-,-,-,R,H,F,C,G,S,Q,L,A,N,V,L,A,L,I,C,-,S,N,G,Y,N,F,H,P,A,T,D,P,S,R,R,R,K,R,V,I,V,E,E,C,C,E,N,T,C,T,P,H,H,L,K,A,Y,C,W,E,N,R,R,S,D,
align107;UniRef90_B5APZ5:-,-,-,-,-,-,-,-,-,-,-,-,-,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,T,G,Y,G,S,S,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,E,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align108;UniRef90_Q5GAI4:-,-,-,-,-,-,-,-,C,G,G,E,L,I,D,A,L,T,E,H,C,G,D,R,G,V,Y,T,P,S,R,R,G,R,R,N,-,R,S,V,G,L,A,D,A,C,C,K,N,E,C,N,E,N,E,L,D,R,Y,C,N,P,K,K,P,T,-,
align109;UniRef90_I6S9K9:-,-,-,-,-,-,-,-,-,-,-,-,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,G,Y,G,S,S,H,H,K,G,I,V,D,E,C,C,F,Q,S,C,D,L,R,R,L,E,M,Y,C,X,P,P,P,K,S,-,
align110;UniRef90_E9IR92:S,H,I,R,M,Q,K,L,C,S,R,K,L,S,D,A,L,Y,L,I,C,R,E,R,G,Y,N,E,P,F,S,Y,S,N,E,D,E,P,R,P,G,L,V,D,E,C,C,Y,H,Q,C,T,L,G,M,L,E,A,Y,C,K,P,-,-,-,-,-,
align111;UniRef90_H2RZ46:-,-,-,P,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,I,V,C,G,E,R,G,F,F,A,D,P,D,R,R,H,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,Q,R,Y,C,-,-,-,-,-,-,-,
align112;UniRef90_Q0GTF8:S,H,C,E,A,E,Y,L,C,G,S,R,L,V,D,A,L,R,F,I,C,G,S,R,G,I,N,G,P,G,R,G,S,Y,R,K,R,P,E,A,D,I,T,V,L,C,C,E,R,G,C,T,M,K,Q,M,E,R,F,C,G,E,P,G,R,-,-,
align113;UniRef90_Q5BVD8:-,-,-,A,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,M,T,C,G,H,N,G,F,Y,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,N,N,I,C,T,F,N,Q,L,Q,N,Y,C,N,I,P,-,-,-,-,
align114;UniRef90_U3U7D3:-,-,-,-,-,-,R,R,C,G,E,G,L,A,N,M,M,A,L,V,C,K,G,R,G,Y,F,F,P,D,P,S,S,G,R,I,R,R,G,I,G,I,V,D,E,C,C,R,S,S,C,S,L,S,T,V,L,Q,Y,C,G,P,L,T,S,T,E,
align115;UniRef90_P01342:-,T,R,T,T,G,H,L,C,G,K,D,L,V,N,A,L,Y,I,A,C,G,V,R,G,F,F,Y,D,P,T,I,N,E,V,L,K,S,K,R,G,I,V,E,Q,C,C,H,K,R,C,S,I,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,
align116;UniRef90_Q18NR1:-,-,-,A,S,Q,Y,L,C,G,S,H,L,V,D,A,L,H,L,I,C,G,D,R,G,F,I,Y,M,P,T,S,Q,M,E,M,M,V,K,R,N,I,V,E,R,C,C,H,R,P,C,S,L,F,D,L,E,S,Y,C,-,-,-,-,-,-,-,
align117;UniRef90_V4A388:-,-,-,-,-,E,R,L,C,G,R,N,L,A,N,A,L,D,L,V,C,Y,D,R,G,F,H,W,N,H,P,A,K,R,R,N,R,R,R,R,G,V,V,E,E,C,C,Y,I,G,C,T,Y,E,T,L,E,S,Y,C,A,E,P,G,-,-,-,
align118;UniRef90_G6CT56:A,A,T,V,A,V,K,L,C,G,R,Q,L,G,D,M,M,S,K,V,C,H,V,Y,N,V,V,E,Q,P,H,P,L,V,R,R,R,R,R,T,G,I,A,D,E,C,C,I,Y,G,C,T,W,E,Q,L,S,S,Y,C,A,I,S,A,K,S,E,
align119;UniRef90_Q5BVF0:-,-,-,-,N,R,H,L,C,G,S,N,L,V,D,A,L,Y,V,V,C,K,D,K,G,F,F,S,M,-,-,-,-,-,-,-,-,P,K,D,G,I,V,D,Q,C,C,T,R,I,C,T,S,Y,Q,L,R,N,Y,C,N,-,-,-,-,-,-,
align120;UniRef90_V9M097:S,S,E,A,A,R,L,R,C,G,S,D,L,L,S,D,L,I,F,V,C,G,D,R,G,I,Y,L,G,K,S,I,F,K,G,R,P,R,G,K,G,I,V,D,Q,C,C,R,S,G,C,E,L,Q,H,L,E,M,Y,C,A,K,P,K,S,Q,E,
align121;UniRef90_Q7LZC6:-,-,-,-,-,-,T,L,C,R,A,E,L,V,D,S,L,Q,F,V,C,G,Q,R,G,F,Y,F,S,R,P,M,G,Y,G,S,S,H,N,R,G,I,L,D,K,C,C,F,Q,S,C,Q,L,R,W,I,E,M,Y,C,A,-,-,-,-,-,-,
align122;UniRef90_UPI0001DE86C7:-,H,E,A,S,V,H,L,C,G,L,H,L,V,E,A,L,L,L,V,C,E,G,R,G,F,Y,Y,R,P,Q,T,S,Q,M,N,H,K,K,L,G,I,V,E,K,C,C,Y,R,S,C,T,Y,Y,D,L,E,H,Y,C,N,-,-,-,-,-,-,
align123;UniRef90_UPI000350316F:A,T,K,A,S,V,K,F,C,G,R,H,L,S,E,I,M,S,R,V,C,H,A,Y,N,G,P,A,W,D,V,P,T,V,E,Q,K,R,Q,L,G,I,A,D,E,C,C,L,M,G,C,T,W,E,Q,L,S,E,Y,C,S,I,I,A,Y,S,E,
align124;UniRef90_W4ZLE2:-,-,-,-,-,-,R,L,C,G,R,E,L,A,D,A,L,A,V,V,C,K,G,R,G,Y,Y,I,A,H,S,R,Q,R,R,R,V,R,T,G,Q,I,V,N,E,C,C,D,K,E,C,S,N,N,I,M,E,S,Y,C,N,-,-,-,-,-,-,
align125;UniRef90_W8CIB9:S,S,E,A,A,R,R,R,C,G,S,E,L,L,S,D,L,I,F,V,C,G,D,R,G,I,Y,L,G,K,G,S,W,S,G,R,P,R,G,K,G,I,V,D,Q,C,C,K,S,S,C,E,L,Q,Y,L,E,T,Y,C,A,K,P,K,T,K,E,
align126;UniRef90_W4XUU8:-,-,-,-,-,-,-,L,C,G,Q,E,L,V,K,A,V,A,A,V,C,N,D,R,G,Y,Y,G,Q,M,S,R,G,E,T,R,R,S,K,R,G,I,V,T,E,C,C,L,N,R,C,S,V,S,H,L,E,S,Y,C,N,P,-,-,-,-,-,
align127;UniRef90_P01340:-,-,-,A,N,P,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,-,-,-,-,-,-,-,-,-,Q,P,K,G,I,H,Z,Z,C,C,H,K,P,C,B,I,F,Z,L,Z,B,Y,C,N,-,-,-,-,-,-,
align128;UniRef90_UPI0003298C04:-,-,E,T,A,K,V,R,C,G,S,D,L,L,S,D,L,M,F,V,C,G,D,R,G,I,Y,L,R,K,G,L,W,S,G,R,S,R,G,K,G,I,V,D,L,C,C,L,S,S,C,E,L,H,H,L,E,M,Y,C,A,K,P,R,S,Q,Q,
align129;UniRef90_M4AM41:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,L,C,F,S,S,G,R,P,N,S,R,N,S,N,H,R,R,P,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,
align130;UniRef90_Q56V57:-,-,-,-,-,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,Y,G,P,N,A,R,R,S,R,G,I,E,D,E,C,C,F,Q,S,C,E,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align131;UniRef90_UPI0003DF6CDC:-,-,-,-,-,-,R,L,C,S,K,S,L,S,D,A,L,Y,L,A,C,K,G,R,G,Y,N,E,P,X,X,Y,S,G,E,D,D,P,G,P,G,L,A,E,E,C,C,Y,H,Q,C,S,Y,A,Q,L,E,Q,Y,C,K,P,D,N,A,S,-,
align132;UniRef90_H0VBT2:-,-,-,V,S,R,H,L,C,G,S,N,L,V,E,T,L,Y,S,V,C,Q,D,D,G,F,F,Y,-,-,-,-,-,-,I,P,K,D,P,R,G,I,V,D,Q,C,C,T,G,T,C,T,R,H,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,
align133;UniRef90_P01330:-,-,-,V,S,Q,R,L,C,G,S,Q,L,V,D,T,L,Y,S,V,C,R,H,R,G,F,Y,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,T,N,I,C,S,R,N,Q,L,M,S,Y,C,N,-,-,-,-,-,-,
align134;UniRef90_T1I097:-,-,-,-,-,-,K,F,C,G,K,D,L,S,D,I,L,A,E,V,C,S,G,R,G,Y,N,V,A,F,D,K,G,S,H,N,R,T,K,R,G,I,V,D,E,C,C,R,R,F,C,T,W,T,T,L,E,A,Y,C,S,P,V,S,Y,S,-,
align135;UniRef90_Q9DET4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,G,N,N,R,R,N,Q,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,
align136;UniRef90_V5TCR0:-,-,-,-,-,-,-,F,C,G,S,Q,L,Y,N,T,L,R,L,V,C,H,P,H,G,Y,H,W,Q,K,R,S,H,T,N,N,R,Q,K,R,G,I,I,C,E,C,C,K,H,R,C,S,Y,W,E,L,K,E,Y,C,K,A,K,K,R,S,-,
align137;UniRef90_P83770:-,-,-,V,N,Q,H,L,X,G,S,H,L,V,E,A,L,Y,L,V,X,G,E,R,G,F,F,Y,T,-,-,-,-,-,-,-,-,P,K,A,G,I,V,E,Q,X,X,A,S,V,X,S,L,Y,Q,L,E,N,Y,X,N,-,-,-,-,-,-,
align138;UniRef90_G1P146:-,-,-,-,-,E,H,L,C,G,E,D,L,V,D,I,M,T,I,I,C,G,D,Q,G,F,K,N,P,K,A,A,R,E,L,P,D,P,Q,E,G,I,V,E,V,C,C,T,N,I,C,S,F,Y,D,M,E,T,Y,C,N,-,-,-,-,-,-,
align139;UniRef90_UPI000440A38F:-,-,-,-,T,R,R,L,C,G,I,Q,L,V,E,A,L,L,F,V,C,G,E,K,G,V,F,Y,Q,P,G,R,R,I,R,Q,E,K,K,R,G,I,V,E,Q,C,C,H,F,Y,C,D,Y,Y,D,L,E,N,Y,C,N,T,-,-,-,-,-,
align140;UniRef90_P21563:-,-,-,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,M,S,R,R,E,V,E,R,Q,A,R,I,V,Q,Q,C,T,S,G,I,C,S,L,Y,Q,-,E,N,Y,C,N,-,-,-,-,-,-,
align141;UniRef90_D1LX48:-,-,-,-,-,-,K,L,C,G,R,T,L,V,D,V,L,A,L,I,C,N,G,R,G,Y,N,S,G,S,P,K,K,K,V,K,R,E,S,P,K,I,V,D,E,C,C,H,Q,A,C,D,Y,T,T,L,E,S,Y,C,A,P,-,-,-,-,-,
align142;UniRef90_A0A023EHB8:-,-,R,A,V,R,K,S,C,G,K,Y,L,A,D,R,I,S,D,L,C,K,A,R,G,G,Y,S,Q,L,T,S,R,S,H,R,R,I,K,R,G,I,V,E,E,C,C,R,Q,S,C,T,D,T,I,L,M,Q,Y,C,-,-,-,-,-,-,-,
align143;UniRef90_UPI0004542A3D:A,Y,R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,S,D,R,G,F,Y,F,T,P,P,L,K,D,D,F,P,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align144;UniRef90_P01329:-,-,-,V,S,R,H,L,C,G,S,N,L,V,E,T,L,Y,S,V,C,Q,D,D,G,F,F,Y,I,P,K,D,R,R,E,L,E,Q,K,R,G,I,V,D,Q,C,C,T,G,T,C,T,R,H,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,
align145;UniRef90_Q5BVD6:-,-,-,V,S,R,R,L,C,G,S,N,L,V,D,A,L,F,L,L,C,E,R,N,G,F,Y,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,I,N,T,C,T,T,N,Q,L,L,N,Y,C,N,-,-,-,-,-,-,
align146;UniRef90_M4QC54:A,Q,N,G,A,S,Y,Y,C,G,R,R,L,A,E,V,L,A,T,L,C,W,D,A,G,W,W,M,S,P,D,A,A,H,G,A,R,G,K,R,G,P,V,D,E,C,C,Y,K,P,C,T,V,D,E,L,L,S,Y,C,-,-,-,-,-,-,-,
align147;UniRef90_T1JF91:-,-,R,A,K,Q,K,Y,C,G,R,N,L,V,E,V,L,Q,L,V,C,A,G,N,D,F,A,R,S,L,M,G,I,K,H,K,I,Q,T,R,G,I,T,D,E,C,C,R,K,G,C,S,F,N,E,L,K,S,Y,C,A,E,-,-,-,-,-,
align148;UniRef90_Q17192:-,-,Q,R,V,H,T,Y,C,G,R,H,L,A,R,T,L,A,D,L,C,W,E,A,G,G,S,A,W,L,M,P,Y,S,E,G,R,G,K,R,G,I,V,D,E,C,C,L,R,P,C,S,V,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,
align149;UniRef90_B6UM04:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,S,R,P,S,S,R,I,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,
align150;UniRef90_P33721:A,G,R,G,A,R,R,Y,C,G,R,V,L,A,D,T,L,A,Y,L,C,P,E,R,Y,G,W,Q,S,P,E,S,R,E,G,A,R,G,K,R,G,V,V,D,E,C,C,Y,N,S,C,T,L,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,
align151;UniRef90_G1LIG6:-,-,-,-,-,-,-,-,C,G,A,E,S,R,D,T,L,E,S,I,C,R,V,R,N,C,W,G,S,F,N,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align152;UniRef90_B0F0G5:-,-,-,P,L,R,P,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,Y,G,R,T,A,V,T,R,H,R,P,M,D,E,C,C,F,Q,S,C,E,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align153;UniRef90_Q17196:-,Q,E,V,A,R,T,Y,C,G,R,H,L,A,N,I,L,A,Y,V,C,G,A,Q,Y,A,P,Y,W,Q,E,T,Y,L,R,S,R,K,G,P,G,V,V,D,E,C,C,F,R,P,C,K,L,E,V,L,K,S,F,-,-,-,-,-,-,-,-,
align154;UniRef90_U5EMD0:-,-,-,P,R,R,K,S,C,G,N,V,L,A,E,R,I,K,F,A,C,E,N,R,G,G,Y,A,G,H,S,D,G,G,H,S,R,R,K,R,G,V,V,D,D,C,C,L,K,P,C,S,D,S,I,L,Y,D,Y,C,-,-,-,-,-,-,-,
align155;UniRef90_Q9PU30:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,S,R,G,N,N,R,R,P,Q,T,R,G,M,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,
align156;UniRef90_G3W216:-,-,-,-,-,-,-,-,C,G,K,R,L,H,E,R,L,N,F,P,A,G,E,E,H,F,H,T,G,K,P,T,G,Y,G,S,S,H,H,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align157;UniRef90_M4QNU1:A,Q,E,S,T,N,F,Y,C,G,R,Q,L,S,R,A,L,A,V,V,C,W,D,A,G,W,W,M,P,Q,H,G,G,H,G,V,R,G,K,R,G,P,V,D,E,C,C,E,K,S,C,S,V,S,E,L,M,S,Y,C,-,-,-,-,-,-,-,
align158;UniRef90_P21808:-,-,-,V,A,H,H,Y,C,G,R,H,L,A,N,T,L,A,D,L,C,W,D,R,G,W,P,W,L,P,T,P,N,F,N,K,R,K,K,R,G,V,V,D,E,C,C,I,Q,P,C,T,L,D,V,L,A,T,Y,C,-,-,-,-,-,-,-,
align159;UniRef90_H2MXM6:-,-,-,-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,I,V,C,G,D,N,G,F,F,Y,N,P,Q,S,A,A,G,S,P,V,K,R,N,I,L,E,R,C,C,Y,M,P,C,T,I,Y,D,L,A,S,F,C,S,-,-,-,-,-,-,
align160;UniRef90_S9WX28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align161;UniRef90_S9WX28:A,T,A,G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,T,S,S,V,G,H,L,I,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align162;UniRef90_A7LBA7:-,-,-,-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,S,N,S,R,R,R,G,I,V,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align163;UniRef90_B0W8M1:-,-,R,A,V,R,R,S,C,G,K,Y,L,A,D,R,I,Y,D,I,C,K,A,R,G,G,Y,S,Q,L,S,A,A,P,H,R,R,V,R,R,G,V,V,E,E,C,C,R,Q,S,C,T,D,A,T,L,I,Q,Y,C,M,E,S,A,-,-,-,
align164;UniRef90_A0A026WJK1:-,-,-,-,-,Q,R,Y,C,G,K,K,L,S,N,A,L,Q,I,V,C,A,D,Y,P,F,P,Y,E,D,R,T,S,A,R,F,R,R,S,R,G,I,H,E,E,C,C,V,N,A,C,T,I,S,E,L,S,S,Y,C,G,P,-,-,-,-,-,
align165;UniRef90_UPI0003EE3312:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,G,L,P,G,R,P,A,S,R,A,S,R,R,S,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,
align166;UniRef90_B5AK54:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,F,Y,Y,P,K,I,K,R,D,I,E,Q,A,M,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align167;UniRef90_Q8SQC4:A,T,A,G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,T,G,Y,G,S,S,H,H,T,G,I,V,D,E,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align168;UniRef90_B4JMX2:-,-,-,-,-,K,H,R,C,S,K,E,L,A,E,T,I,N,F,I,C,Q,G,R,G,Q,L,Y,P,H,S,F,G,N,R,N,K,R,Q,N,G,P,I,H,E,C,C,L,R,P,C,G,Y,T,E,M,Y,Q,Y,C,A,P,-,-,-,-,-,
align169;UniRef90_A2IRL3:A,A,A,G,S,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,A,T,G,Y,G,L,N,S,R,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align170;UniRef90_A0EZR7:-,H,H,T,R,S,R,Y,C,G,R,K,L,T,E,T,L,A,L,L,C,Q,G,R,G,F,P,F,S,R,S,T,G,H,R,R,V,R,R,G,G,I,Y,D,E,C,C,K,K,S,C,S,Y,A,E,L,K,S,Y,C,-,-,-,-,-,-,-,
align171;UniRef90_V5TCC3:-,-,-,-,-,-,-,L,C,G,P,G,L,S,S,A,L,Q,I,V,C,-,P,N,G,Y,H,Y,G,K,M,S,I,L,H,N,R,G,K,R,G,I,I,C,E,C,C,K,H,K,C,S,F,S,E,L,K,E,Y,C,H,V,P,V,K,-,-,
align172;UniRef90_UPI00042BFD26:A,T,A,G,P,E,T,L,C,G,A,R,-,-,-,-,-,S,S,V,C,V,W,R,G,F,L,F,Q,E,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,A,K,S,-,
align173;UniRef90_D3YWU5:-,-,-,V,K,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,M,S,R,R,E,V,E,D,P,Q,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align174;UniRef90_B4HAE5:-,-,-,-,-,-,Y,L,C,G,T,E,L,N,D,A,L,S,T,M,C,G,R,H,G,Y,N,R,M,L,K,R,S,F,D,P,R,R,R,V,G,V,S,D,E,C,C,L,K,P,C,S,L,G,E,L,L,N,Y,C,A,K,P,P,-,-,-,
align175;UniRef90_G3H672:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,L,I,F,A,D,K,P,T,G,Y,-,-,-,-,G,S,S,I,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,T,K,S,-,
align176;UniRef90_O61271:-,Q,E,V,A,R,R,Y,C,G,R,H,L,A,V,T,M,A,D,L,C,F,G,E,G,Y,H,W,P,L,L,A,Y,S,E,E,R,K,R,Q,G,I,A,D,E,C,C,L,V,P,C,T,T,N,V,L,S,S,Y,C,-,-,-,-,-,-,-,
align177;UniRef90_E2AXX1:-,-,-,V,P,Q,K,Y,C,G,K,K,L,S,N,A,L,Q,I,V,C,A,D,Y,P,F,A,Y,P,F,A,G,R,R,Y,R,R,Q,S,R,G,I,H,E,E,C,C,L,N,A,C,T,I,S,E,L,S,S,Y,C,A,-,-,-,-,-,-,
align178;UniRef90_Q6XVK6:-,-,-,A,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,D,I,E,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align179;UniRef90_I3VNA0:-,-,-,P,A,M,H,F,C,G,P,S,L,A,D,A,L,E,M,V,C,G,K,R,P,Y,Y,Q,T,Q,L,Y,Q,S,R,T,K,R,S,P,G,I,V,E,E,C,C,L,N,P,C,T,L,S,T,L,A,Q,Y,C,-,-,-,-,-,-,-,
align180;UniRef90_Q6S9F1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,D,R,G,F,Y,F,S,R,P,A,S,C,V,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,-,-,-,-,
align181;UniRef90_B0XF35:-,H,M,T,R,S,R,Y,C,G,R,K,L,T,E,T,L,A,M,L,C,Q,G,R,Y,P,M,M,S,H,H,R,S,H,R,R,V,R,R,E,G,I,Y,D,E,C,C,K,K,S,C,S,Y,T,Q,L,K,S,Y,C,-,-,-,-,-,-,-,
align182;UniRef90_M4QEN0:A,Q,E,G,T,N,F,Y,C,G,R,R,F,S,R,A,V,A,M,L,C,W,D,A,G,W,W,M,P,Q,N,S,L,T,G,M,R,G,K,R,G,P,A,D,E,C,C,D,K,P,C,S,V,D,E,L,L,S,Y,C,-,-,-,-,-,-,-,
align183;UniRef90_F6KMX2:S,R,E,G,T,D,F,Y,C,G,R,N,L,A,I,T,I,A,K,L,C,R,D,A,G,W,W,L,P,P,Q,A,L,N,G,V,R,G,K,R,G,P,V,D,E,C,C,D,K,P,C,S,L,N,E,L,L,S,Y,C,-,-,-,-,-,-,-,
align184;UniRef90_G6DJY8:S,Q,G,P,G,Q,V,Y,C,G,R,R,L,A,M,T,L,A,M,L,C,D,N,S,P,W,I,S,S,H,R,A,H,S,M,G,R,S,K,R,Q,V,V,S,E,C,C,D,K,P,C,S,V,D,E,L,L,A,Y,C,G,-,-,-,-,-,-,
align185;UniRef90_Q91163:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,P,F,K,D,Q,M,D,M,I,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,
align186;UniRef90_W8CID4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,G,P,S,A,R,R,S,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,R,R,L,E,M,Y,C,A,P,A,K,T,S,K,
align187;UniRef90_K7IYU0:-,-,Q,G,A,S,K,Y,C,G,Q,Q,L,S,N,A,L,Q,L,V,C,H,D,Y,P,F,N,Y,D,D,S,Y,P,F,R,R,R,D,S,R,G,V,H,D,E,C,C,L,K,S,C,T,M,N,E,M,R,S,Y,C,A,I,P,-,-,-,-,
align188;UniRef90_J9LJI6:-,-,-,-,-,-,R,L,C,G,S,Q,L,S,A,E,M,T,I,L,C,-,-,Q,G,W,Y,N,E,D,P,R,I,Q,R,Q,K,I,K,R,G,I,V,D,D,C,C,T,I,P,C,T,R,T,Y,L,K,K,Y,-,-,-,-,-,-,-,-,
align189;UniRef90_V5L670:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,G,F,Y,F,S,K,P,T,G,Y,R,R,S,H,N,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,R,R,L,E,M,Y,C,A,-,P,V,K,S,-,
align190;UniRef90_P26735:-,-,-,-,-,Q,F,Y,C,G,D,F,L,A,R,T,M,S,I,L,C,W,P,D,Y,G,W,P,W,L,P,P,F,S,S,S,R,G,K,R,G,I,V,D,E,C,C,Y,R,P,C,T,T,D,V,L,K,L,Y,C,D,K,-,-,-,-,-,
align191;UniRef90_O09210:-,-,-,-,-,-,-,Y,C,G,R,H,L,S,E,T,L,A,Y,M,C,P,E,R,G,W,R,W,A,A,M,G,G,N,R,G,K,R,-,-,G,V,V,E,E,C,C,Y,Q,S,C,T,L,D,E,L,L,T,Y,C,-,-,-,-,-,-,-,
align192;UniRef90_S4PT24:A,A,T,A,A,V,K,L,C,G,R,E,L,S,D,F,M,S,R,V,C,H,A,Y,N,S,P,S,W,D,V,P,T,V,I,E,Q,P,A,T,G,I,V,D,E,C,C,V,F,G,C,T,W,E,Q,L,S,S,-,-,-,-,-,-,-,-,-,
align193;UniRef90_F0J9V1:-,-,E,T,L,E,A,L,C,G,G,E,I,F,D,P,T,Q,F,L,D,A,K,T,A,L,Q,L,L,R,P,S,A,H,F,G,R,Q,T,R,G,I,I,E,E,C,C,H,K,S,C,S,I,S,E,L,S,S,Y,C,G,-,-,-,-,-,-,
align194;UniRef90_J9KET4:-,-,-,-,-,-,-,Y,C,G,S,R,L,A,N,E,L,E,V,I,C,K,G,K,Y,P,A,G,E,E,Q,I,S,I,G,Q,R,R,R,L,R,I,V,D,E,C,C,T,L,P,C,N,R,R,T,L,K,M,Y,C,A,P,D,A,-,-,-,
align195;UniRef90_B3MA65:-,-,Q,A,N,M,I,L,C,G,Q,E,L,P,E,A,L,N,R,I,C,-,Q,Y,G,Y,N,Q,K,F,K,R,T,F,D,R,R,R,R,L,G,I,F,D,E,C,C,R,K,S,C,S,T,S,E,L,L,R,Y,C,A,G,P,G,R,-,-,
align196;UniRef90_B9A0V1:S,E,N,A,G,R,T,Y,C,G,R,Y,L,A,R,T,L,A,N,L,C,S,D,A,G,W,L,S,A,S,G,R,K,D,G,A,V,T,E,N,G,V,A,N,E,C,C,L,H,P,C,T,L,E,V,L,L,S,Y,C,-,-,-,-,-,-,-,
align197;UniRef90_B4H348:-,-,-,-,-,R,T,R,C,A,D,I,L,A,E,S,I,Q,L,I,C,R,N,R,A,Y,P,N,S,F,G,R,R,F,Y,R,P,L,Q,N,G,P,T,H,D,C,C,S,R,P,C,N,Y,T,E,L,K,Q,Y,C,A,P,P,-,-,-,-,
align198;UniRef90_D2A2M7:-,-,-,-,-,-,-,Y,C,G,R,R,L,S,E,T,L,S,T,V,C,K,D,Y,P,Y,Q,S,H,H,M,S,G,F,R,R,R,K,R,R,G,V,F,N,E,C,C,E,K,P,C,S,L,E,E,L,S,Q,Y,C,G,G,P,S,R,-,-,
align199;UniRef90_P26736:A,S,E,E,G,H,I,Y,C,G,R,Y,L,A,Y,K,M,A,D,L,C,W,R,A,G,F,W,P,L,L,P,S,L,S,E,E,R,G,K,R,G,I,A,D,E,C,C,L,Q,P,C,T,N,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,
align200;UniRef90_Q7Q8R6:S,Q,L,T,R,S,R,Y,C,G,R,R,L,T,E,T,L,A,F,L,C,Q,G,R,P,Y,P,G,A,G,V,H,R,R,S,R,R,S,S,G,G,I,Y,D,E,C,C,K,K,S,C,S,Y,V,E,L,R,A,Y,C,-,-,-,-,-,-,-,
align201;UniRef90_U6PRY2:-,-,-,P,Q,R,R,F,C,G,K,H,L,T,K,R,L,I,D,L,C,G,A,V,K,T,P,L,P,D,H,W,E,T,G,R,K,S,S,Q,S,I,V,H,E,C,C,R,K,S,C,D,D,T,F,M,R,R,Y,C,A,E,-,-,-,-,-,
align202;UniRef90_D6W956:-,-,-,R,K,E,F,F,C,G,K,K,L,V,K,T,L,T,E,L,C,A,I,Y,N,Y,P,T,L,P,R,R,R,F,-,-,-,-,R,R,Q,I,V,D,E,C,C,R,S,Q,C,S,R,Y,L,V,Q,Y,Y,C,M,E,A,H,S,S,-,
align203;UniRef90_P91896:-,-,-,-,S,R,R,Y,C,G,R,H,L,A,Q,T,M,A,V,L,C,W,G,I,D,E,M,S,A,E,K,R,N,S,D,M,R,K,K,R,G,I,I,D,E,C,C,L,Q,A,C,T,R,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,
align204;UniRef90_W8BXK5:-,-,-,-,-,K,R,Y,C,S,T,N,L,S,D,A,I,R,L,I,C,G,G,R,Y,Y,S,L,S,R,K,F,G,E,Y,R,Q,P,F,Q,G,A,I,H,E,C,C,R,R,P,C,G,Y,S,E,L,K,S,Y,C,D,P,-,-,-,-,-,
align205;UniRef90_D2A273:-,-,-,-,-,E,I,F,C,G,T,K,L,A,E,T,L,A,M,L,C,K,G,N,Y,Y,Y,F,P,N,E,S,D,D,E,N,R,T,R,V,G,I,V,D,E,C,C,R,K,P,C,S,L,K,H,L,S,L,Y,C,G,-,-,-,-,-,-,
