SILENT_MODE
BLOCK_FILE jp_batch_1613899824__hMZHxAl.concise.blc
MAX_NSEQ 1152
MAX_INPUT_LEN 1154
OUTPUT_FILE jp_batch_1613899824__hMZHxAl.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 114 1141   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 1142 114 1151 H SPACE
SUB_CHARS 1 1142 114 1151 E SPACE
SUB_CHARS 1 1142 114 1151 - SPACE
STRAND 4 1145 9
COLOUR_TEXT_REGION 4 1145 9 1145 51
STRAND 19 1145 26
COLOUR_TEXT_REGION 19 1145 26 1145 51
STRAND 32 1145 40
COLOUR_TEXT_REGION 32 1145 40 1145 51
STRAND 59 1145 65
COLOUR_TEXT_REGION 59 1145 65 1145 51
STRAND 81 1145 89
COLOUR_TEXT_REGION 81 1145 89 1145 51
STRAND 97 1145 102
COLOUR_TEXT_REGION 97 1145 102 1145 51
STRAND 110 1145 113
COLOUR_TEXT_REGION 110 1145 113 1145 51
HELIX 67 1145 72
COLOUR_TEXT_REGION 67 1145 72 1145 50
STRAND 4 1150 9
COLOUR_TEXT_REGION 4 1150 9 1150 51
STRAND 20 1150 26
COLOUR_TEXT_REGION 20 1150 26 1150 51
STRAND 32 1150 39
COLOUR_TEXT_REGION 32 1150 39 1150 51
STRAND 59 1150 64
COLOUR_TEXT_REGION 59 1150 64 1150 51
STRAND 81 1150 89
COLOUR_TEXT_REGION 81 1150 89 1150 51
STRAND 97 1150 101
COLOUR_TEXT_REGION 97 1150 101 1150 51
HELIX 67 1150 72
COLOUR_TEXT_REGION 67 1150 72 1150 50
STRAND 4 1151 9
COLOUR_TEXT_REGION 4 1151 9 1151 51
STRAND 19 1151 26
COLOUR_TEXT_REGION 19 1151 26 1151 51
STRAND 33 1151 40
COLOUR_TEXT_REGION 33 1151 40 1151 51
STRAND 59 1151 65
COLOUR_TEXT_REGION 59 1151 65 1151 51
STRAND 81 1151 89
COLOUR_TEXT_REGION 81 1151 89 1151 51
STRAND 96 1151 102
COLOUR_TEXT_REGION 96 1151 102 1151 51
STRAND 109 1151 112
COLOUR_TEXT_REGION 109 1151 112 1151 51
HELIX 66 1151 72
COLOUR_TEXT_REGION 66 1151 72 1151 50
