
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,6,4,8,8,7,4,1,2,6,7,7,7,7,7,7,4,1,8,8,8,8,8,7,2,5,7,8,8,7,1,5,8,8,9,8,8,8,1,3,6,7,7,7,7,6,6,7,6,6,6,7,7,7,7,7,4,4,7,8,8,7,7,0,1,6,7,7,7,6,4,2,6,7,8,8,8,7,4,5,8,8,8,8,8,9,8,6,3,7,8,8,8,6,1,6,8,8,8,8,1,3,7,8,8,7,4,1,5,7,4,2,4,
JNETSOL25:B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , ,*,*,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7148,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6762,0.2485,0.0948,0.0941,0.0977,0.0862,0.0622,0.0650,0.0643,0.0493,0.0557,0.0751,0.0833,0.1062,0.1155,0.1375,0.3232,0.7469,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1058,0.1002,0.1299,0.3028,0.7366,0.8663,0.8744,0.8068,0.5550,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0248,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0502,0.0534,0.1491,0.6576,0.7362,0.7612,0.7985,0.7572,0.6392,0.3490,0.1937,0.1102,0.0774,0.0542,0.0337,0.0221,0.0156,0.0196,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0306,0.0254,0.0161,0.0121,0.0140,0.0132,0.0097,0.0070,0.0054,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2912,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.2956,0.6343,0.6615,0.2245,0.1471,0.1195,0.1243,0.1778,0.3141,0.5855,0.7548,0.8125,0.8486,0.8480,0.8563,0.8368,0.6703,0.2687,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8583,0.8581,0.8368,0.6834,0.2689,0.1328,0.1286,0.2123,0.4881,
