
jnetpred:-,-,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,1,3,3,3,2,2,1,7,7,6,2,5,7,7,7,6,5,4,2,4,5,6,6,6,4,1,4,6,6,7,7,7,7,7,7,3,2,1,2,3,2,2,2,2,2,1,2,3,2,3,4,7,6,5,4,2,5,7,7,7,6,4,5,7,7,7,1,4,7,6,8,9,9,9,8,0,5,5,5,8,8,8,1,2,5,7,8,7,1,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,B,-,B,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0070,0.0097,0.0199,0.0199,0.0169,0.0166,0.0255,0.0671,0.2024,0.4756,0.5721,0.5345,0.2865,0.1484,0.1185,0.0996,0.1169,0.1192,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1136,0.1051,0.1003,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1176,0.1127,0.1542,0.3427,0.7598,0.8964,0.9160,0.9293,0.9335,0.9372,0.9286,0.8958,0.7445,0.1999,0.1018,0.2967,0.7819,0.9040,0.8844,0.7522,0.3309,0.1555,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0705,0.5980,0.8553,0.8888,0.9077,0.8891,0.8333,0.6846,0.5673,0.4109,0.2183,0.1031,0.0425,0.0459,0.0558,0.0762,0.0890,0.0904,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0988,0.1055,0.1100,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0502,0.0336,0.0203,0.0143,0.0201,0.0162,0.0131,0.0120,0.0117,0.0129,0.0160,0.0212,0.0156,0.0061,0.0066,0.0107,0.0241,0.0276,0.0293,0.0292,0.0267,0.0357,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8653,0.2960,0.0761,0.0561,0.0640,0.0763,0.1017,0.1097,0.0821,0.0710,0.1151,0.2718,0.6541,0.8166,0.8454,0.8403,0.8044,0.7996,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8073,0.8069,0.8158,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8251,0.8467,0.8260,0.6708,0.2640,0.1233,0.0974,0.0804,0.0699,0.0658,0.0683,0.1029,0.2841,0.8222,0.9062,0.7134,0.2135,0.0930,0.1082,0.2477,0.6503,0.8245,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
