SILENT_MODE
BLOCK_FILE jp_batch_1613899824__PqzOlCq.concise.blc
MAX_NSEQ 827
MAX_INPUT_LEN 829
OUTPUT_FILE jp_batch_1613899824__PqzOlCq.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 124 816   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 817 124 826 H SPACE
SUB_CHARS 1 817 124 826 E SPACE
SUB_CHARS 1 817 124 826 - SPACE
STRAND 9 820 12
COLOUR_TEXT_REGION 9 820 12 820 51
STRAND 69 820 77
COLOUR_TEXT_REGION 69 820 77 820 51
STRAND 81 820 85
COLOUR_TEXT_REGION 81 820 85 820 51
HELIX 3 820 8
COLOUR_TEXT_REGION 3 820 8 820 50
HELIX 40 820 57
COLOUR_TEXT_REGION 40 820 57 820 50
HELIX 91 820 107
COLOUR_TEXT_REGION 91 820 107 820 50
STRAND 10 825 12
COLOUR_TEXT_REGION 10 825 12 825 51
STRAND 69 825 77
COLOUR_TEXT_REGION 69 825 77 825 51
STRAND 81 825 84
COLOUR_TEXT_REGION 81 825 84 825 51
HELIX 2 825 9
COLOUR_TEXT_REGION 2 825 9 825 50
HELIX 38 825 57
COLOUR_TEXT_REGION 38 825 57 825 50
HELIX 91 825 107
COLOUR_TEXT_REGION 91 825 107 825 50
STRAND 9 826 13
COLOUR_TEXT_REGION 9 826 13 826 51
STRAND 70 826 78
COLOUR_TEXT_REGION 70 826 78 826 51
STRAND 81 826 86
COLOUR_TEXT_REGION 81 826 86 826 51
HELIX 51 826 57
COLOUR_TEXT_REGION 51 826 57 826 50
HELIX 92 826 107
COLOUR_TEXT_REGION 92 826 107 826 50
