
jnetpred:-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,2,2,1,1,2,7,7,6,3,1,1,0,1,3,4,5,0,7,8,8,6,1,5,7,7,7,6,6,6,7,7,7,7,3,5,8,9,8,8,7,8,8,9,9,8,7,2,1,4,7,7,7,5,4,4,6,6,1,0,1,2,1,0,6,7,5,0,5,7,8,8,7,6,2,2,8,9,9,9,8,8,2,2,2,6,4,1,6,7,6,7,8,8,9,9,9,8,7,1,5,7,8,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,2,5,4,5,4,1,3,6,7,7,5,1,4,6,7,7,7,7,6,3,5,8,8,5,3,7,8,7,3,5,7,5,1,6,7,7,7,7,6,6,6,4,3,5,6,7,4,5,8,9,9,9,8,1,3,7,8,8,8,4,1,8,9,9,9,8,8,8,8,9,9,9,8,1,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,-,B,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*, , , , ,*,*,*,*, , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1225,0.5673,0.8241,0.7893,0.6995,0.7416,0.6779,0.2895,0.1636,0.1596,0.2843,0.4427,0.3390,0.2663,0.2942,0.4120,0.2512,0.1717,0.4030,0.7505,0.8713,0.8535,0.7553,0.3607,0.1723,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9278,0.9150,0.9043,0.9051,0.9181,0.9303,0.9394,0.9347,0.9149,0.7638,0.3182,0.1491,0.1212,0.1401,0.2843,0.4547,0.3294,0.2190,0.3616,0.7448,0.8549,0.8035,0.6788,0.8194,0.9046,0.9161,0.9313,0.9014,0.7723,0.3009,0.1422,0.1145,0.1068,0.1073,0.1014,0.0913,0.0666,0.0707,0.0775,0.0662,0.0555,0.0576,0.0753,0.0580,0.0496,0.0675,0.0794,0.1225,0.3404,0.7885,0.9088,0.9212,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1300,0.1197,0.1199,0.0878,0.0698,0.1072,0.1391,0.1717,0.2090,0.2099,0.1263,0.1010,0.1092,0.1188,0.1160,0.1085,0.1316,0.1317,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7671,0.3374,0.1373,0.0777,0.1084,0.3522,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1194,0.1331,0.1303,0.1329,0.1581,0.1581,0.1896,0.2894,0.4422,0.2780,0.1865,0.3216,0.7302,0.8935,0.9175,0.9273,0.8755,0.7435,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9049,0.7682,0.3480,0.1601,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0035,0.0096,0.0087,0.0090,0.0083,0.0212,0.0258,0.0184,0.0239,0.0331,0.0332,0.0407,0.0281,0.0242,0.0291,0.0350,0.0246,0.0215,0.0205,0.0308,0.0273,0.0351,0.0339,0.0280,0.0338,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0088,0.0084,0.0084,0.0089,0.0102,0.0089,0.0104,0.0161,0.0202,0.0192,0.0149,0.0161,0.0214,0.0258,0.0279,0.0350,0.0188,0.0109,0.0126,0.0223,0.0188,0.0133,0.0070,0.0142,0.0129,0.0176,0.0220,0.0271,0.0226,0.0211,0.0313,0.0517,0.0601,0.0746,0.1116,0.1645,0.3180,0.7098,0.7757,0.7857,0.7853,0.7434,0.6464,0.3413,0.1588,0.0757,0.0333,0.0188,0.0149,0.0191,0.0143,0.0114,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0794,0.0949,0.1255,0.1789,0.3191,0.5130,0.5126,0.5007,0.4720,0.3687,0.1861,0.1061,0.0869,0.0914,0.0867,0.0937,0.0865,0.0712,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0240,0.0199,0.0202,0.0217,0.0216,0.0210,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0534,0.0636,0.0626,0.0590,0.0465,0.0419,0.0341,0.0380,0.0392,0.0239,0.0168,0.0157,0.0239,0.0195,0.0215,0.0237,0.0253,0.0208,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0203,0.0225,0.0197,0.0284,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.8854,0.4422,0.2147,0.2471,0.3446,0.2582,0.3448,0.7013,0.8127,0.8004,0.6929,0.5462,0.6315,0.7097,0.6823,0.5827,0.7312,0.8086,0.6017,0.2459,0.1283,0.1363,0.2386,0.6175,0.7971,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0811,0.0950,0.1026,0.0952,0.0822,0.0726,0.0628,0.0623,0.0900,0.2569,0.6972,0.8535,0.8664,0.8278,0.6934,0.5377,0.6741,0.7904,0.6539,0.2712,0.1728,0.2283,0.3695,0.1957,0.1070,0.0824,0.0652,0.0956,0.2493,0.6863,0.8285,0.8465,0.8465,0.8291,0.7934,0.7422,0.6326,0.2605,0.1690,0.1392,0.1459,0.1906,0.2856,0.5662,0.7913,0.8581,0.8962,0.8743,0.6799,0.2282,0.1031,0.0905,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7989,0.8090,0.7768,0.7521,0.6490,0.3561,0.2536,0.2000,0.1966,0.2833,0.5703,0.7780,0.8278,0.8151,0.8175,0.8098,0.7803,0.7957,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2487,0.6504,0.8498,0.9057,0.8702,0.6363,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8370,0.8097,0.8131,0.8130,0.7995,0.8003,0.7675,0.6702,0.5492,0.7039,0.8017,0.6889,0.2837,0.1188,0.0797,0.0696,0.1256,0.2799,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.0999,0.2479,0.6470,0.8069,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
