Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,2,2,1,1,2,7,7,6,3,1,1,0,1,3,4,5,0,7,8,8,6,1,5,7,7,7,6,6,6,7,7,7,7,3,5,8,9,8,8,7,8,8,9,9,8,7,2,1,4,7,7,7,5,4,4,6,6,1,0,1,2,1,0,6,7,5,0,5,7,8,8,7,6,2,2,8,9,9,9,8,8,2,2,2,6,4,1,6,7,6,7,8,8,9,9,9,8,7,1,5,7,8,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,2,5,4,5,4,1,3,6,7,7,5,1,4,6,7,7,7,7,6,3,5,8,8,5,3,7,8,7,3,5,7,5,1,6,7,7,7,7,6,6,6,4,3,5,6,7,4,5,8,9,9,9,8,1,3,7,8,8,8,4,1,8,9,9,9,8,8,8,8,9,9,9,8,1,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,-,B,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*, , , , ,*,*,*,*, , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1225,0.5673,0.8241,0.7893,0.6995,0.7416,0.6779,0.2895,0.1636,0.1596,0.2843,0.4427,0.3390,0.2663,0.2942,0.4120,0.2512,0.1717,0.4030,0.7505,0.8713,0.8535,0.7553,0.3607,0.1723,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9278,0.9150,0.9043,0.9051,0.9181,0.9303,0.9394,0.9347,0.9149,0.7638,0.3182,0.1491,0.1212,0.1401,0.2843,0.4547,0.3294,0.2190,0.3616,0.7448,0.8549,0.8035,0.6788,0.8194,0.9046,0.9161,0.9313,0.9014,0.7723,0.3009,0.1422,0.1145,0.1068,0.1073,0.1014,0.0913,0.0666,0.0707,0.0775,0.0662,0.0555,0.0576,0.0753,0.0580,0.0496,0.0675,0.0794,0.1225,0.3404,0.7885,0.9088,0.9212,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1300,0.1197,0.1199,0.0878,0.0698,0.1072,0.1391,0.1717,0.2090,0.2099,0.1263,0.1010,0.1092,0.1188,0.1160,0.1085,0.1316,0.1317,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7671,0.3374,0.1373,0.0777,0.1084,0.3522,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1194,0.1331,0.1303,0.1329,0.1581,0.1581,0.1896,0.2894,0.4422,0.2780,0.1865,0.3216,0.7302,0.8935,0.9175,0.9273,0.8755,0.7435,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9049,0.7682,0.3480,0.1601,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0035,0.0096,0.0087,0.0090,0.0083,0.0212,0.0258,0.0184,0.0239,0.0331,0.0332,0.0407,0.0281,0.0242,0.0291,0.0350,0.0246,0.0215,0.0205,0.0308,0.0273,0.0351,0.0339,0.0280,0.0338,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0088,0.0084,0.0084,0.0089,0.0102,0.0089,0.0104,0.0161,0.0202,0.0192,0.0149,0.0161,0.0214,0.0258,0.0279,0.0350,0.0188,0.0109,0.0126,0.0223,0.0188,0.0133,0.0070,0.0142,0.0129,0.0176,0.0220,0.0271,0.0226,0.0211,0.0313,0.0517,0.0601,0.0746,0.1116,0.1645,0.3180,0.7098,0.7757,0.7857,0.7853,0.7434,0.6464,0.3413,0.1588,0.0757,0.0333,0.0188,0.0149,0.0191,0.0143,0.0114,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0794,0.0949,0.1255,0.1789,0.3191,0.5130,0.5126,0.5007,0.4720,0.3687,0.1861,0.1061,0.0869,0.0914,0.0867,0.0937,0.0865,0.0712,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0240,0.0199,0.0202,0.0217,0.0216,0.0210,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0534,0.0636,0.0626,0.0590,0.0465,0.0419,0.0341,0.0380,0.0392,0.0239,0.0168,0.0157,0.0239,0.0195,0.0215,0.0237,0.0253,0.0208,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0203,0.0225,0.0197,0.0284,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.8854,0.4422,0.2147,0.2471,0.3446,0.2582,0.3448,0.7013,0.8127,0.8004,0.6929,0.5462,0.6315,0.7097,0.6823,0.5827,0.7312,0.8086,0.6017,0.2459,0.1283,0.1363,0.2386,0.6175,0.7971,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0811,0.0950,0.1026,0.0952,0.0822,0.0726,0.0628,0.0623,0.0900,0.2569,0.6972,0.8535,0.8664,0.8278,0.6934,0.5377,0.6741,0.7904,0.6539,0.2712,0.1728,0.2283,0.3695,0.1957,0.1070,0.0824,0.0652,0.0956,0.2493,0.6863,0.8285,0.8465,0.8465,0.8291,0.7934,0.7422,0.6326,0.2605,0.1690,0.1392,0.1459,0.1906,0.2856,0.5662,0.7913,0.8581,0.8962,0.8743,0.6799,0.2282,0.1031,0.0905,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7989,0.8090,0.7768,0.7521,0.6490,0.3561,0.2536,0.2000,0.1966,0.2833,0.5703,0.7780,0.8278,0.8151,0.8175,0.8098,0.7803,0.7957,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2487,0.6504,0.8498,0.9057,0.8702,0.6363,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8370,0.8097,0.8131,0.8130,0.7995,0.8003,0.7675,0.6702,0.5492,0.7039,0.8017,0.6889,0.2837,0.1188,0.0797,0.0696,0.1256,0.2799,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.0999,0.2479,0.6470,0.8069,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
align1;QUERY:I,I,T,H,V,G,G,V,G,G,S,I,M,A,P,V,A,V,S,R,Q,L,V,G,S,K,P,K,F,T,G,R,T,S,G,G,V,T,V,T,S,H,R,E,Y,L,T,Q,V,N,N,S,S,G,F,V,V,N,G,G,I,V,G,N,S,L,Q,L,N,P,S,N,G,T,L,F,S,W,L,P,A,L,A,S,N,F,D,Q,Y,S,F,N,S,V,V,L,D,Y,V,P,L,C,G,T,T,E,V,G,R,V,A,L,Y,F,D,K,D,S,Q,D,P,E,P,A,D,R,V,E,L,A,N,F,G,V,L,K,E,T,A,P,W,A,E,A,M,L,R,I,P,T,D,K,V,K,R,Y,C,N,D,S,A,T,V,D,Q,K,L,I,D,L,G,Q,L,G,I,A,T,Y,G,G,A,G,A,D,A,V,G,E,L,F,L,A,R,S,V,T,L,Y,F,P,Q,P,T,N,T,L,L,
align2;UniRef90_Q64IS3:M,V,L,H,P,G,A,F,P,G,S,V,A,A,P,V,A,I,S,R,I,V,R,G,S,R,P,K,F,-,I,R,S,K,G,A,V,T,-,I,S,H,R,E,L,V,G,Q,F,N,S,S,S,G,L,V,V,N,G,G,I,T,G,N,L,Y,R,I,N,P,A,N,A,V,L,F,P,W,L,Q,T,L,A,S,N,F,D,Q,Y,V,F,N,N,L,R,L,Q,Y,V,P,M,C,A,T,T,E,T,G,R,V,A,I,Y,F,D,K,D,S,Q,D,L,E,P,V,D,R,V,E,L,A,N,M,R,H,L,T,E,T,A,P,W,C,E,A,S,L,Q,V,P,V,D,R,V,K,R,F,M,N,D,N,S,T,V,D,P,K,L,I,D,L,G,Q,V,G,L,A,T,Y,G,G,P,G,T,G,V,V,G,D,L,F,I,H,Y,T,V,T,F,Y,E,P,Q,P,S,S,G,L,I,
align3;UniRef90_D2CM02:-,-,-,-,V,G,G,M,G,G,A,I,M,A,P,V,A,L,S,R,Q,L,R,G,S,K,P,R,F,T,G,R,T,A,G,S,V,T,-,V,T,H,R,E,Y,V,R,Q,V,N,N,T,S,A,F,T,V,N,G,G,I,V,G,N,L,Y,Q,L,N,P,L,N,G,T,L,F,T,W,L,P,S,I,A,S,N,F,D,Q,Y,S,F,N,N,I,T,L,H,Y,V,P,L,C,S,T,T,E,V,G,R,V,G,L,Y,Y,D,K,D,S,Q,D,P,E,P,T,D,R,Q,E,L,A,N,F,S,I,L,K,E,T,P,P,W,G,E,V,M,L,R,I,P,T,D,K,I,K,R,Y,C,D,D,S,N,A,V,D,H,K,L,I,D,L,G,Q,V,G,I,A,T,Y,G,G,A,G,A,N,A,V,G,D,V,F,I,S,Y,S,I,T,L,F,S,P,Q,P,T,S,S,L,L,
align4;UniRef90_Q709N5:M,I,L,H,P,G,A,Y,P,G,A,I,A,A,P,V,A,V,T,R,V,I,R,G,S,K,P,K,F,T,R,-,-,S,K,G,A,V,T,I,T,H,R,E,L,V,G,Q,Y,N,N,S,A,G,L,V,V,N,G,S,V,G,G,T,I,Y,K,L,N,P,S,N,A,L,L,F,P,W,L,Q,S,I,A,S,N,F,D,Q,Y,K,F,D,N,V,K,L,T,Y,I,P,M,C,A,T,T,E,T,G,R,V,A,L,Y,F,D,K,D,S,Q,D,P,V,P,A,D,R,M,E,L,A,N,M,F,H,L,R,E,T,A,P,W,A,E,S,N,L,N,V,P,T,D,N,V,K,R,F,T,N,D,N,T,T,T,D,L,K,L,V,D,L,G,Q,I,G,I,A,T,F,G,G,S,G,T,N,P,V,G,D,L,F,I,H,Y,T,V,T,F,F,E,P,Q,P,S,A,G,I,V,
align5;UniRef90_Q9QBU3:V,I,L,H,P,G,V,L,P,G,A,I,A,A,P,V,A,N,T,R,I,I,R,A,S,K,P,K,F,T,-,R,S,K,G,S,V,T,-,I,A,H,R,E,L,L,G,Q,F,N,N,S,S,G,L,V,V,N,G,G,V,S,G,N,L,Y,R,I,N,P,S,N,P,V,V,F,P,W,L,Q,G,I,A,A,S,F,D,Q,Y,K,F,D,R,V,Q,L,Q,Y,V,P,M,C,A,T,T,E,T,G,R,V,A,I,Y,F,D,K,D,Q,Q,D,V,E,P,A,D,R,V,E,L,A,N,M,G,H,W,T,E,S,A,P,W,C,E,S,T,L,N,V,P,V,D,N,V,K,R,F,M,N,D,N,T,T,T,D,R,K,L,V,D,L,G,Q,I,G,L,A,T,Y,G,G,G,S,T,N,P,V,G,D,L,F,I,H,Y,T,I,T,L,F,E,P,Q,P,L,A,S,L,V,
align6;UniRef90_Q64IS1:M,V,S,H,V,G,G,M,G,G,A,I,M,A,P,V,A,V,S,R,Q,L,N,G,R,R,P,K,F,S,G,T,T,A,G,S,V,T,-,I,T,H,R,E,Y,L,T,Q,V,N,N,S,T,S,F,S,V,N,G,G,V,T,G,N,L,Y,Q,L,N,P,L,N,G,N,L,F,S,W,L,P,S,I,A,A,N,F,D,Q,Y,S,F,N,R,V,A,I,Q,Y,V,P,M,C,G,T,T,E,V,G,R,V,G,I,Y,W,D,K,D,S,T,D,P,E,P,S,D,R,V,E,L,A,N,Y,P,V,L,K,E,T,P,P,W,G,E,T,V,L,N,I,P,V,D,R,I,K,R,F,C,D,D,S,S,T,Q,D,H,K,L,I,D,L,G,Q,L,G,F,A,T,Y,G,G,S,T,T,N,A,C,G,D,L,F,I,T,Y,S,V,T,L,F,A,P,Q,P,T,S,T,L,I,
align7;UniRef90_A0P8W5:-,I,V,H,V,G,G,T,G,G,A,M,M,A,P,V,A,V,S,R,Q,L,I,G,S,K,P,K,F,A,G,R,T,S,G,S,V,T,-,V,T,H,R,E,Y,L,T,Q,V,N,N,S,S,N,F,T,V,N,G,G,I,V,G,N,L,L,Q,L,N,P,L,N,G,T,L,F,S,W,L,P,A,I,A,S,N,F,D,Q,Y,V,F,N,S,V,V,L,H,Y,V,P,L,C,G,T,S,E,V,G,R,V,A,M,Y,F,D,K,D,S,K,D,P,E,P,A,D,R,V,E,L,A,N,F,S,V,L,K,E,T,A,P,W,A,E,A,L,L,R,V,P,V,D,K,V,K,R,Y,C,D,D,S,T,V,V,D,R,K,L,I,D,L,G,Q,L,G,L,A,T,Y,G,G,A,G,A,N,P,V,G,D,V,F,V,S,Y,S,V,T,L,Y,F,P,Q,P,T,S,S,L,L,
align8;UniRef90_V5LKQ8:L,V,S,H,P,G,V,L,P,G,G,V,A,A,P,V,A,I,S,R,T,I,R,G,S,K,P,K,F,-,I,R,S,K,G,S,V,T,-,V,S,H,R,E,Y,V,S,Q,V,Q,G,N,A,T,F,R,L,N,H,D,G,A,N,D,L,Y,R,I,N,P,L,N,S,A,V,T,P,W,L,V,N,I,A,S,N,F,D,Q,Y,R,F,T,R,L,Q,L,H,Y,V,P,F,C,A,T,T,Q,V,G,R,F,A,M,F,F,D,K,D,S,E,D,V,G,P,F,D,R,A,E,L,A,N,F,A,H,L,C,E,T,N,V,W,A,E,G,T,L,N,I,P,V,D,N,V,K,R,F,N,N,D,T,T,V,V,D,P,K,L,I,D,L,G,R,L,G,I,V,T,Y,S,T,N,T,N,D,F,I,G,D,V,F,I,S,Y,T,V,E,L,F,E,A,Q,P,T,A,D,L,M,
align9;UniRef90_Q2ERI5:-,V,G,H,P,G,A,L,P,G,A,V,A,A,P,I,A,I,S,R,Q,I,R,G,S,K,P,K,F,-,-,R,S,T,K,G,V,V,T,I,T,H,R,E,F,L,S,T,V,A,V,N,T,G,F,R,L,N,N,G,V,S,P,G,Y,Y,R,I,N,P,S,N,S,A,V,T,P,W,L,V,N,I,A,A,N,F,D,M,Y,R,F,R,N,V,S,L,R,Y,I,P,M,C,A,T,T,E,V,G,R,V,G,L,F,W,D,K,D,S,Q,D,V,G,P,F,D,R,A,E,L,A,N,Y,A,H,V,A,E,T,S,V,W,A,E,A,V,L,N,V,P,C,D,G,Q,K,R,F,C,N,D,S,A,V,A,D,P,K,L,T,E,L,G,R,I,G,F,V,T,Y,G,T,N,T,S,N,F,I,G,D,V,F,I,E,Y,T,V,E,L,H,E,P,Q,P,S,S,N,L,V,
align10;UniRef90_B3GE97:-,I,V,H,S,G,G,M,K,G,A,I,M,A,P,V,A,V,T,R,Q,L,R,G,S,K,P,K,F,S,G,R,T,S,G,S,V,T,-,V,S,H,R,E,L,I,T,Q,V,N,N,S,T,Q,F,V,V,N,G,G,V,T,G,N,L,R,Q,V,N,P,L,N,G,T,L,F,S,W,L,P,S,I,A,A,N,F,D,Q,Y,T,F,N,S,V,T,L,H,Y,V,P,L,C,A,T,T,E,T,G,R,V,A,M,Y,F,D,K,D,S,E,D,P,E,P,A,D,R,V,E,L,A,N,Y,A,T,L,K,E,T,A,P,W,A,E,A,M,L,R,I,P,T,D,R,I,K,R,H,N,D,D,S,S,V,N,D,R,K,L,I,D,L,G,Q,I,G,I,A,T,Y,G,G,S,G,T,N,P,V,G,D,V,F,I,S,N,S,V,T,L,H,F,P,Q,P,T,A,-,-,-,
align11;UniRef90_Q64IR9:L,V,R,H,P,G,A,Q,S,G,A,I,A,A,P,V,A,V,T,R,I,I,R,A,S,R,P,K,F,V,R,-,-,S,K,G,S,V,T,V,T,H,R,E,L,I,S,Q,I,D,T,S,A,A,L,S,V,N,K,G,V,T,-,N,L,Y,R,V,N,P,S,N,S,V,L,F,P,W,L,Q,T,L,A,T,N,F,D,Q,Y,T,F,E,R,V,R,L,Q,Y,V,P,L,C,G,T,T,T,T,G,R,V,A,L,Y,F,D,K,D,S,Q,D,D,P,P,S,N,R,I,E,L,A,N,M,A,H,L,T,E,T,S,P,W,A,E,A,S,L,N,I,P,T,D,R,I,K,R,F,T,N,D,S,A,T,T,D,T,K,L,I,D,L,G,Q,I,G,V,G,T,Y,G,S,T,G,V,A,A,A,G,D,L,F,I,H,Y,T,V,T,F,Y,E,P,Q,P,S,A,G,L,V,
align12;UniRef90_Q8BC72:-,V,S,Q,V,G,A,L,G,G,A,V,V,A,P,V,A,V,T,R,Q,I,R,G,S,K,P,K,F,S,G,R,G,T,G,-,S,I,T,V,T,H,R,E,Y,L,G,Q,V,V,T,T,A,D,L,Q,V,N,G,G,I,V,G,N,L,L,K,V,N,P,L,N,G,I,L,F,S,W,L,P,T,I,A,A,G,Y,D,Q,Y,A,F,N,R,L,S,L,Q,Y,V,P,L,C,A,T,T,A,T,G,R,V,A,M,Y,W,D,K,D,S,T,D,L,E,P,T,D,R,V,E,L,A,N,Q,A,I,L,K,E,T,S,P,W,A,E,A,N,L,T,I,P,T,D,R,I,K,R,F,C,D,D,S,A,V,A,D,R,K,L,V,D,L,G,Q,L,G,V,A,T,Y,G,G,-,T,A,V,V,A,G,D,V,F,V,S,Y,T,V,T,F,Y,N,P,Q,P,L,V,T,L,M,
align13;UniRef90_Q70P84:-,-,-,-,V,G,S,G,G,G,T,V,A,A,P,V,A,V,S,R,Q,I,R,S,R,K,P,K,F,T,-,-,S,V,K,G,Q,V,R,V,T,H,R,E,Y,V,T,Q,V,S,G,S,G,L,F,Q,L,N,G,G,L,P,S,G,Q,F,R,V,N,P,N,N,A,A,C,F,P,W,L,L,S,I,A,S,N,F,D,Q,Y,R,F,V,N,L,Q,L,C,Y,V,P,L,C,A,T,T,E,V,G,R,V,A,L,F,Y,D,K,D,S,G,D,S,G,P,F,E,R,A,E,L,A,N,M,T,H,C,A,E,T,P,P,W,A,E,V,S,L,T,V,P,C,D,N,V,K,R,Y,L,N,D,S,N,V,T,D,L,K,L,V,D,A,G,R,F,G,Y,A,V,Y,G,G,N,A,N,T,-,Y,G,D,L,F,I,Q,Y,T,V,E,L,S,E,P,Q,P,T,A,G,L,I,
align14;UniRef90_Q80R14:-,-,-,-,V,G,A,S,P,G,S,I,V,A,P,V,A,T,S,R,Q,L,R,A,S,R,P,K,F,-,M,R,T,R,G,G,V,N,-,I,T,H,R,E,Y,V,T,Q,V,N,G,V,N,G,F,Q,L,N,R,T,F,G,P,G,A,Y,R,V,N,P,T,N,A,A,V,F,P,W,L,L,N,I,A,S,N,F,D,K,Y,K,F,T,R,L,S,F,H,Y,V,P,M,C,A,T,T,E,V,G,R,V,G,L,F,F,D,R,D,S,E,D,S,G,P,F,D,R,S,E,V,A,N,M,A,H,L,A,E,T,P,P,W,G,E,V,V,L,Q,V,P,C,D,S,I,D,R,F,I,S,D,S,T,V,T,D,T,K,L,I,D,L,G,R,F,G,Y,V,V,Y,G,G,S,T,N,N,A,Y,G,D,V,F,V,Q,Y,T,V,E,L,R,E,P,Q,P,S,S,N,T,M,
align15;UniRef90_L7RFV7:-,-,-,-,-,G,A,Y,P,G,S,V,S,A,P,V,A,I,S,R,R,I,A,G,M,Q,P,R,F,K,-,Q,V,A,G,S,I,H,-,I,T,H,R,E,L,V,T,S,I,L,P,S,S,D,L,L,V,N,N,G,V,T,T,G,A,Y,R,I,N,P,G,N,A,T,L,F,T,W,L,P,T,L,G,L,N,F,D,M,Y,K,F,T,R,I,R,F,H,Y,V,P,T,C,A,T,T,S,T,G,R,V,A,L,V,W,D,K,D,S,Q,D,P,L,P,V,D,R,S,A,L,S,A,Y,T,H,S,A,E,S,A,P,W,A,D,N,M,L,V,I,P,C,D,N,I,K,R,F,I,N,D,G,N,A,T,D,K,K,L,V,D,F,G,Q,L,F,F,A,T,Y,S,S,S,G,G,V,P,L,G,D,V,Y,V,E,Y,G,V,E,F,T,E,A,Q,P,A,A,S,Q,V,
align16;UniRef90_P15183:L,I,A,H,P,Q,A,F,P,G,A,I,A,A,P,I,S,Y,A,Y,A,V,K,G,R,K,P,R,F,-,-,Q,T,A,K,G,S,V,R,I,T,H,R,E,Y,V,S,V,L,S,G,T,N,G,L,R,N,N,G,T,G,P,N,N,D,F,S,I,N,P,L,N,P,F,L,F,P,W,L,V,N,I,A,A,N,F,D,Q,Y,K,F,N,S,L,R,F,E,Y,V,P,L,V,N,T,T,T,N,G,R,V,A,L,Y,F,D,K,D,S,E,D,P,G,P,D,D,R,A,A,L,A,N,Y,A,H,L,S,E,I,S,P,W,A,I,T,K,L,T,V,P,T,D,N,V,K,R,F,I,S,D,T,S,S,G,D,P,K,L,I,N,L,G,Q,F,G,W,V,A,Y,S,G,P,T,A,-,E,L,G,D,I,F,V,E,Y,T,V,D,L,F,E,A,Q,P,T,S,P,L,L,
align17;UniRef90_B1B1T2:-,-,-,-,-,G,A,K,P,G,S,V,S,A,P,V,A,I,S,Q,R,V,A,G,M,K,P,R,F,T,-,Q,T,A,G,S,V,K,I,V,-,H,R,E,L,I,T,T,V,L,P,A,D,S,L,T,V,N,N,G,D,T,N,T,K,Y,R,V,N,P,S,N,N,A,L,F,T,W,L,Q,G,Q,A,Q,L,Y,D,M,Y,R,F,T,K,L,R,F,T,Y,I,P,T,T,N,T,T,A,T,G,R,V,S,V,I,W,D,K,D,S,Q,D,P,L,P,Q,D,R,A,A,I,S,S,Y,A,H,Y,A,D,S,A,P,W,A,E,N,Y,L,V,V,P,C,D,N,V,W,R,Y,M,N,D,T,N,A,V,D,R,K,L,V,D,V,G,Q,L,I,F,A,T,Y,S,S,V,S,S,V,P,H,G,D,L,Y,V,E,Y,T,V,E,F,K,E,P,Q,P,I,S,G,M,-,
align18;UniRef90_O12304:-,-,-,-,-,-,-,-,-,-,-,-,S,A,P,V,A,I,S,R,Q,V,R,G,S,V,P,K,L,A,G,N,R,-,-,-,P,F,T,F,G,H,R,E,L,I,A,T,I,S,N,T,V,L,F,Q,V,N,G,G,V,G,G,N,L,Y,R,L,N,P,A,N,S,S,L,F,T,W,L,P,S,I,S,A,N,F,D,Q,Y,R,F,L,K,V,W,L,E,Y,A,P,F,C,S,T,T,E,A,G,R,V,G,L,Y,F,D,K,D,S,Q,D,P,E,P,T,D,R,V,E,L,A,N,F,G,H,L,S,E,T,V,A,W,S,P,I,E,L,H,L,P,T,D,N,V,V,R,Y,M,S,D,S,S,V,S,D,P,K,L,I,D,L,G,Q,I,G,F,A,T,Y,G,G,G,S,T,N,A,I,G,D,L,F,I,H,Y,T,I,E,L,Q,Q,P,Q,P,T,Y,-,-,-,
align19;UniRef90_A5YVA6:-,-,-,-,-,-,A,A,G,A,V,I,T,A,P,V,A,R,T,R,Q,V,R,A,R,P,P,K,V,E,A,L,-,A,G,G,G,F,R,V,T,H,R,E,L,I,T,T,I,A,N,S,A,T,Y,Q,A,N,G,G,I,A,G,L,K,Y,R,M,N,P,T,Y,G,S,T,L,T,W,C,P,A,L,A,S,N,F,D,Q,Y,V,F,R,K,L,T,L,E,Y,V,P,T,C,G,T,T,E,T,G,R,V,G,I,W,F,D,R,D,S,E,D,D,P,P,A,D,R,V,E,L,A,S,M,G,V,L,V,E,T,A,P,W,S,G,V,T,L,Q,V,P,T,D,N,T,K,R,F,C,G,A,G,G,N,T,D,A,K,L,I,D,L,G,Q,I,G,F,S,T,Y,A,G,A,G,T,N,A,V,G,D,L,F,A,E,Y,V,V,D,L,H,C,P,Q,P,S,G,A,L,V,
align20;UniRef90_Q67BT1:L,I,S,H,P,Q,T,L,P,G,A,I,A,A,P,I,S,Y,A,Y,P,V,R,G,R,K,P,K,F,-,-,Q,A,S,K,G,S,V,R,I,T,H,R,E,Y,I,S,V,I,E,G,N,T,N,F,V,V,N,N,G,G,A,S,N,D,F,S,I,N,P,L,N,P,F,V,F,P,W,L,V,S,I,A,S,N,F,D,Q,Y,T,F,R,S,L,K,F,E,Y,I,P,L,A,N,T,G,A,S,G,R,V,A,L,F,F,D,K,D,S,T,D,P,G,P,D,D,R,S,A,L,A,N,Y,R,H,L,S,E,I,S,P,W,A,I,A,R,L,T,A,P,T,D,N,V,K,R,F,M,A,D,N,T,T,A,D,P,K,L,I,N,L,G,K,V,G,W,V,T,Y,A,S,Q,F,A,N,-,L,G,D,L,F,V,E,Y,T,V,D,L,Y,E,A,Q,P,T,A,A,T,L,
align21;UniRef90_D3U5B8:-,-,-,-,-,-,-,-,-,-,-,V,T,A,P,V,A,M,S,R,L,M,V,S,R,T,P,K,F,S,S,R,S,N,N,-,-,I,T,V,S,H,C,E,L,V,A,N,V,T,N,T,T,G,L,Q,I,N,N,A,I,T,G,G,V,Y,K,V,N,P,A,Q,-,G,L,F,A,W,L,S,T,L,A,A,N,F,D,T,Y,R,F,D,K,L,I,F,R,Y,V,P,M,C,A,T,T,E,T,G,R,V,V,M,M,W,D,K,D,S,E,D,P,P,P,N,D,R,F,A,I,S,S,Y,Q,H,H,C,S,F,P,C,W,G,E,G,P,L,T,I,P,V,D,G,V,K,R,F,I,N,D,E,A,V,V,D,R,K,L,I,D,F,G,Q,F,M,F,G,V,Y,G,G,S,S,T,N,S,I,G,D,I,Y,V,D,Y,T,V,T,L,M,E,A,Q,P,T,A,T,L,-,
align22;UniRef90_Q27K37:-,-,-,-,-,-,-,-,-,-,-,V,T,A,P,V,A,A,S,-,-,L,R,T,R,N,P,G,A,N,I,R,T,A,G,K,S,V,T,V,V,H,C,E,F,V,G,N,V,A,R,Q,T,G,-,-,-,-,S,G,L,L,V,V,E,R,T,I,N,P,S,N,V,L,S,F,P,W,L,S,V,L,A,A,G,Y,E,K,Y,R,V,S,S,L,S,L,R,Y,S,P,T,C,A,T,T,T,E,G,K,V,I,L,A,F,D,K,D,A,A,D,A,S,P,T,S,K,S,D,M,Y,N,H,D,G,A,V,G,V,S,P,W,D,S,A,M,L,Q,V,P,C,D,T,V,D,R,F,I,N,D,S,S,S,S,D,P,K,L,V,D,F,G,K,V,V,V,A,N,Y,G,Q,S,D,V,D,V,I,G,E,L,F,L,Q,Y,S,I,T,L,K,I,P,Q,G,T,A,T,L,-,
align23;UniRef90_A8CZ19:-,-,-,-,V,G,G,I,G,-,A,I,A,A,P,V,S,I,T,K,R,V,R,G,M,R,P,S,F,-,R,Q,T,K,G,K,V,H,I,V,-,H,R,E,L,V,T,S,V,I,N,L,V,G,F,R,V,N,N,N,V,S,A,Q,Q,F,R,I,N,P,S,N,S,S,L,F,T,W,L,P,T,I,A,S,N,F,D,S,Y,R,F,T,S,I,R,F,V,Y,V,P,L,C,A,T,T,E,T,G,R,V,S,L,F,W,D,K,D,S,Q,D,P,L,P,V,D,R,A,A,L,S,S,Y,G,H,S,N,E,G,P,P,W,A,E,T,T,L,N,V,P,T,D,G,K,Q,R,F,V,T,D,S,N,T,T,D,R,K,L,V,D,L,G,Q,F,A,F,A,T,Y,A,G,G,S,N,N,Q,I,G,D,I,Y,V,E,Y,G,V,E,F,S,E,A,Q,P,A,G,G,L,-,
align24;UniRef90_A7LH55:-,-,-,-,-,G,A,K,P,G,A,I,S,A,P,V,A,I,S,R,R,V,A,G,M,K,P,R,F,V,-,R,S,E,G,S,V,K,I,V,-,H,R,E,F,I,A,S,V,L,P,A,N,D,L,T,V,N,N,G,D,V,N,G,K,Y,R,V,N,P,S,N,N,A,L,F,T,W,L,Q,G,Q,A,Q,L,Y,D,M,Y,R,F,T,R,L,R,F,T,Y,I,P,T,T,G,S,T,S,T,G,R,V,S,I,L,W,D,R,D,S,Q,D,P,L,P,I,D,R,A,A,I,S,S,Y,A,H,Y,A,D,S,A,P,W,A,E,N,V,L,V,V,P,C,D,N,T,W,R,Y,M,N,D,T,N,A,V,D,R,K,L,V,D,F,G,Q,F,L,F,A,T,Y,S,G,A,G,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align25;UniRef90_I3XIH1:-,V,A,Q,T,G,L,R,V,N,R,V,S,Q,P,I,A,T,A,S,R,V,K,T,G,E,P,R,V,A,-,-,N,A,K,R,S,M,T,V,T,F,S,E,M,I,G,V,V,K,G,S,S,E,F,Q,-,-,-,-,-,-,A,Q,S,W,V,I,N,P,S,D,V,S,T,F,P,Q,L,S,V,S,A,A,M,Y,E,K,Y,R,F,T,Q,L,A,F,R,F,A,P,S,C,P,T,T,T,G,G,V,V,V,M,V,H,D,I,D,S,C,D,D,L,P,T,D,P,T,M,L,Y,E,Y,S,G,A,M,R,T,S,S,F,S,P,G,R,L,T,I,P,C,D,G,I,P,R,F,I,S,D,D,H,S,S,D,P,K,L,I,D,F,G,K,L,V,V,A,S,Y,G,Q,G,A,S,D,P,V,G,E,I,F,I,E,Y,T,C,V,L,I,D,R,Q,P,A,A,-,-,-,
align26;UniRef90_Q9QMF8:-,-,-,-,-,-,-,-,-,-,T,V,A,I,P,F,A,K,T,Q,I,I,K,T,V,N,P,P,Q,R,P,A,K,A,-,-,-,-,-,L,M,H,T,Q,L,V,L,S,V,V,G,T,T,Q,L,R,V,N,N,G,K,S,I,Q,R,F,R,L,N,P,S,N,P,A,L,F,P,T,I,A,Y,E,A,A,N,Y,D,M,Y,R,L,K,K,M,T,L,R,Y,V,P,I,V,T,V,Q,N,S,G,R,V,S,M,V,W,D,A,D,S,R,D,S,A,P,Q,S,R,Q,E,T,S,A,Y,S,R,S,V,S,T,A,V,Y,E,K,C,S,L,T,I,P,A,D,N,Q,W,R,F,I,A,D,N,T,A,V,D,R,K,L,I,D,F,G,Q,L,L,F,V,T,H,S,G,S,E,G,V,E,I,G,D,V,F,F,E,C,E,V,E,F,K,G,P,Q,P,T,A,T,V,I,
align27;UniRef90_Q9Q6X7:-,-,-,-,-,-,G,Y,T,P,A,I,L,A,F,T,P,R,R,P,R,M,T,N,S,P,P,R,T,S,R,N,S,A,G,K,S,M,T,M,S,K,T,E,L,L,C,T,V,K,G,T,T,G,V,I,P,S,F,E,D,-,-,-,-,W,V,V,S,P,R,N,V,A,V,F,P,Q,L,S,L,L,A,T,N,F,N,K,Y,R,I,T,A,L,T,V,K,Y,S,P,A,C,S,F,E,T,N,G,R,V,A,L,G,F,N,D,D,A,S,D,T,P,P,T,T,K,V,G,F,Y,D,L,G,K,H,V,E,T,A,A,Q,T,A,K,D,L,V,I,P,V,D,G,K,T,R,F,I,R,D,S,A,S,D,D,A,K,L,V,D,F,G,R,L,V,L,S,T,Y,G,D,K,A,D,T,V,V,G,E,L,F,I,Q,Y,T,I,V,L,S,D,P,T,K,T,A,K,I,-,
align28;UniRef90_B5ACF7:-,-,-,-,-,Y,G,I,G,N,P,P,T,V,V,V,P,R,T,T,R,L,V,A,G,N,P,T,N,A,R,R,A,R,G,E,P,T,T,I,T,K,Q,E,Y,M,G,E,L,H,S,S,S,-,-,-,-,-,-,-,-,K,I,E,T,Y,L,L,D,P,K,N,V,R,S,F,P,Q,L,S,G,L,A,I,G,Y,N,K,Y,K,I,T,D,F,K,V,R,Y,S,P,K,C,S,D,S,E,C,G,-,L,T,I,A,Y,S,S,D,S,S,D,P,P,P,K,N,K,F,N,L,F,S,M,N,H,K,Y,E,T,A,A,H,K,P,L,L,V,T,L,P,V,S,K,E,T,R,F,L,R,D,K,C,T,D,D,S,K,L,V,D,S,G,A,V,H,V,L,V,-,D,G,S,H,E,G,R,L,G,E,L,F,F,E,L,T,I,V,F,S,E,P,T,-,-,-,-,-,-,
align29;UniRef90_Q7T4J9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,S,R,N,S,N,T,V,V,T,H,R,E,Y,V,T,D,V,S,N,S,S,G,V,F,V,N,N,S,S,G,S,S,S,F,R,I,N,P,S,N,T,R,V,F,N,W,L,S,S,I,A,G,S,Y,D,S,Y,K,F,T,R,V,R,F,T,Y,V,P,Y,A,G,S,N,T,P,G,R,L,Y,L,G,W,D,A,D,S,Q,D,V,I,Q,P,D,R,A,S,L,A,N,F,S,P,T,S,E,D,S,V,W,T,D,S,Y,L,V,I,P,V,D,R,E,W,R,F,V,D,D,T,N,I,S,S,R,K,L,V,D,L,G,Q,L,V,L,A,T,W,G,G,V,D,N,T,V,C,G,E,V,Y,V,E,Y,S,V,E,L,R,Q,P,Q,P,P,S,G,F,V,
align30;UniRef90_P89111:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,R,A,T,A,R,V,A,R,P,T,R,Q,G,P,G,L,-,-,A,G,K,S,M,T,I,T,K,C,E,Y,L,S,D,I,V,S,H,V,G,T,-,-,-,-,I,P,L,T,D,H,W,V,V,N,P,G,T,I,K,T,F,P,Q,T,S,L,M,A,S,Q,F,N,K,Y,R,L,T,A,L,R,V,R,Y,T,S,T,C,S,F,E,T,S,G,R,V,A,I,A,F,T,N,D,S,N,D,P,L,P,T,T,K,S,Q,L,Y,N,F,P,V,H,I,E,A,A,A,T,E,S,K,V,L,T,I,P,C,D,N,V,Y,R,F,V,R,D,D,G,V,S,D,P,K,L,V,D,F,G,R,I,V,V,C,T,Y,G,S,S,A,A,D,P,L,G,E,L,F,I,E,Y,T,I,V,F,S,D,P,T,Y,T,S,S,L,-,
align31;UniRef90_Q83928:-,-,-,-,-,-,A,L,G,G,T,T,A,A,P,V,S,I,S,R,N,I,-,N,R,R,S,K,P,S,I,K,M,M,G,D,A,V,V,I,S,H,S,E,M,L,G,A,I,N,S,G,T,P,S,S,N,V,T,A,F,R,C,T,G,Y,R,A,N,P,G,M,S,T,I,F,P,W,L,S,A,T,A,V,N,Y,E,K,Y,K,F,R,R,L,S,F,T,L,V,P,L,V,S,T,N,Y,S,G,R,I,G,V,G,F,D,Y,D,S,S,D,L,V,P,G,N,R,Q,E,F,Y,A,L,S,N,H,C,E,N,M,P,W,Q,E,S,T,V,E,I,K,C,D,N,A,Y,R,F,T,G,T,H,V,A,A,D,N,K,L,I,D,L,G,Q,V,V,V,M,S,D,S,V,S,N,G,G,T,I,S,D,L,I,V,N,Y,T,V,E,L,I,E,P,Q,-,-,-,-,-,-,
align32;UniRef90_P06663:-,V,A,Q,P,V,Q,K,V,T,R,L,S,A,P,V,A,L,A,Y,R,E,V,S,T,Q,P,R,V,S,-,-,T,A,R,D,G,I,T,R,S,G,S,E,L,I,T,T,L,K,K,N,T,D,T,-,-,-,-,E,P,K,Y,T,T,A,V,L,N,P,S,E,P,G,T,F,N,Q,L,I,K,E,A,A,Q,Y,E,K,Y,R,F,T,S,L,R,F,R,Y,S,P,M,S,P,S,T,T,G,G,K,V,A,L,A,F,D,R,D,A,A,K,P,P,P,N,D,L,A,S,L,Y,N,I,E,G,C,V,S,S,V,P,W,T,G,F,I,L,T,V,P,T,D,S,T,D,R,F,V,A,D,G,-,I,S,D,P,K,L,V,D,F,G,K,L,I,M,A,T,Y,G,Q,G,A,N,D,A,L,G,E,V,R,V,E,Y,T,V,Q,L,K,N,R,T,G,S,T,S,-,-,
align33;UniRef90_Q65990:-,-,-,-,-,-,-,-,-,-,-,V,S,A,P,A,A,V,S,Y,R,E,V,T,G,A,P,R,V,T,-,-,T,A,G,K,V,L,T,H,T,A,S,E,L,I,T,T,L,K,K,N,T,S,L,E,P,K,Y,V,E,A,I,-,-,-,-,V,N,P,S,R,V,G,T,F,N,Q,L,P,D,I,A,A,S,Y,E,K,Y,K,F,T,S,L,R,F,R,Y,S,S,T,C,P,T,S,T,G,G,K,V,A,L,A,F,E,R,D,A,A,N,P,L,P,D,N,L,T,A,F,Y,N,L,E,G,N,T,S,S,N,P,R,D,S,F,V,L,T,V,P,C,D,N,V,A,R,F,V,A,D,G,G,S,-,D,P,K,L,V,D,F,G,K,L,L,A,A,S,Y,G,Q,G,E,G,D,A,L,G,E,I,H,I,E,Y,T,V,Q,L,Y,N,R,L,G,S,A,-,-,-,
align34;UniRef90_Q66098:-,-,-,-,-,-,-,-,-,-,T,V,K,I,P,Y,A,T,T,Q,I,V,T,T,S,N,P,P,-,-,-,-,-,K,K,G,Q,I,K,V,S,G,R,Q,L,F,M,S,L,I,T,S,S,S,F,V,V,N,N,G,L,P,T,P,S,L,S,L,N,P,S,N,Q,Y,L,F,P,S,L,A,Y,E,A,A,N,Y,D,L,Y,R,F,A,K,L,R,L,S,Y,V,H,D,T,N,A,T,V,S,G,R,V,S,L,M,W,D,R,D,S,Q,D,V,P,P,N,S,R,V,S,I,P,Q,C,T,K,S,V,S,T,A,V,Y,E,S,C,A,I,D,L,P,I,D,D,V,W,R,F,V,R,D,T,D,V,V,D,R,K,L,S,D,Y,G,Q,I,F,T,A,V,H,S,G,S,T,T,D,E,V,G,D,V,Y,L,D,Y,T,I,E,L,K,D,R,Q,P,T,A,S,M,V,
align35;UniRef90_E9ABW0:-,-,-,-,-,-,-,-,-,G,I,L,P,A,P,V,A,T,T,T,R,L,V,N,G,N,P,T,N,Q,R,R,K,R,G,Q,P,T,P,V,T,S,T,E,F,F,A,D,V,L,L,H,T,G,E,D,A,N,-,-,-,-,I,R,S,W,V,V,N,P,R,E,V,S,L,F,P,R,L,S,I,Q,S,A,L,Y,D,K,Y,R,I,S,S,L,R,V,R,F,A,S,S,C,S,F,E,V,N,G,K,I,M,L,G,F,I,G,D,S,S,D,E,V,P,V,T,K,I,D,V,H,S,L,T,K,T,A,E,C,T,A,M,Q,N,I,I,F,N,V,G,G,D,N,I,T,R,F,L,G,D,R,A,S,D,D,P,K,L,V,N,F,G,R,I,V,L,C,T,Y,G,S,N,A,P,S,I,V,G,E,L,S,I,E,Y,T,I,T,L,L,N,P,S,P,V,A,S,L,-,
align36;UniRef90_B3GTD5:-,-,A,R,P,Y,G,V,G,P,V,T,P,A,T,V,P,K,V,T,R,L,V,N,G,N,P,G,N,V,R,R,R,N,G,K,S,M,T,I,T,K,Q,E,Y,L,G,T,I,S,A,-,-,-,-,-,-,-,-,G,G,G,V,K,T,F,I,L,D,P,R,N,V,R,S,F,P,Q,L,S,A,F,C,L,G,Y,N,K,Y,K,F,T,K,L,A,F,R,Y,S,P,R,V,N,D,T,T,A,G,I,I,C,-,A,Y,T,S,D,S,S,D,E,A,P,R,S,K,Y,Q,M,Y,S,I,N,P,R,Y,E,A,V,A,S,K,P,L,I,V,S,I,P,P,T,K,E,P,K,F,L,R,D,K,S,S,D,D,A,K,L,V,D,S,G,S,I,H,C,L,I,-,D,G,D,H,E,G,K,L,G,E,I,F,L,D,L,T,V,V,L,S,E,P,T,-,-,-,-,-,-,
align37;UniRef90_Q89761:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,A,T,S,T,T,I,T,N,G,V,P,N,Y,A,V,R,Q,N,K,P,V,-,-,I,Q,H,V,E,L,W,G,T,L,M,S,N,T,-,-,-,-,T,E,S,P,A,Y,I,T,R,T,L,N,P,S,D,P,A,T,F,N,W,V,Q,P,L,S,T,G,Y,D,M,Y,R,L,V,R,C,E,I,I,Y,T,P,R,C,A,V,T,T,T,G,S,V,V,L,A,Y,D,P,D,A,S,D,V,N,P,D,N,V,T,D,L,L,N,M,A,G,A,E,S,G,S,A,Y,S,P,L,S,L,V,P,N,I,K,Q,I,D,R,Y,I,R,D,N,S,T,S,D,P,K,L,V,D,A,G,K,I,L,V,A,S,Y,G,Q,Q,T,S,T,A,L,G,E,I,R,F,A,Y,T,L,Q,L,I,V,P,Q,P,H,S,T,-,-,
align38;UniRef90_Q911J5:-,-,-,-,-,-,-,-,A,A,P,L,S,Q,T,V,P,K,T,T,R,I,I,Q,G,N,P,T,F,S,R,R,S,A,Q,K,S,M,T,I,V,K,S,E,F,L,G,E,V,S,A,D,G,A,-,-,-,-,-,-,-,-,I,H,T,Y,T,L,D,P,R,N,V,R,T,F,P,H,I,S,D,L,A,R,G,F,N,K,Y,K,F,G,D,L,K,V,R,Y,S,A,K,V,Q,E,S,G,C,G,-,V,C,I,A,F,T,P,D,S,S,D,P,K,P,K,G,K,F,D,L,Y,S,L,G,S,R,A,E,G,A,A,H,R,N,L,L,Y,T,V,P,I,D,K,S,Q,R,F,L,R,D,C,A,T,E,N,S,K,D,V,D,A,G,S,L,F,V,L,V,D,G,Q,-,H,D,G,R,V,G,E,L,F,L,E,V,T,I,V,L,S,-,-,Q,P,T,Y,N,-,-,
align39;UniRef90_F2YS81:-,-,-,-,-,-,G,I,G,P,P,T,P,V,I,V,P,K,V,N,R,L,V,A,G,N,P,T,N,A,R,R,N,A,N,T,S,M,T,I,T,K,Q,E,F,L,G,T,L,F,S,-,-,-,-,-,-,-,-,G,D,E,I,S,T,Y,I,L,D,P,R,N,V,K,T,F,P,N,I,S,N,M,A,I,G,Y,N,K,Y,K,I,T,N,A,K,L,R,Y,S,S,R,A,T,D,S,D,C,-,S,I,I,I,A,Y,N,S,D,S,S,D,T,P,P,A,S,K,L,D,L,Y,S,M,A,T,K,H,E,G,P,S,S,K,P,L,L,M,S,L,P,I,S,K,E,T,R,Y,L,R,D,R,N,T,D,E,A,K,L,V,D,S,G,S,F,H,I,L,V,-,D,G,K,H,D,G,R,L,G,E,L,F,F,E,L,T,I,V,L,S,E,P,T,-,-,-,-,-,-,
align40;UniRef90_B7UDR5:-,-,-,-,-,-,A,R,V,S,T,R,R,V,P,A,A,I,S,S,N,V,S,N,G,V,P,N,Y,A,V,R,Q,N,K,P,V,-,-,I,Q,H,T,E,L,W,G,T,L,M,S,N,S,T,E,S,P,A,Y,I,A,P,-,-,-,R,T,L,N,P,S,D,P,A,T,F,N,W,V,Q,P,L,S,T,G,Y,N,M,Y,R,L,I,N,C,E,I,I,Y,T,P,R,G,A,T,T,T,E,G,S,V,S,L,A,H,D,P,D,A,S,D,A,N,P,D,N,V,T,D,L,L,N,M,A,G,A,V,S,G,S,V,F,S,P,L,R,I,K,P,N,I,K,Q,L,D,R,Y,V,R,D,N,S,T,S,D,P,K,L,V,D,A,G,K,I,L,V,A,A,Y,G,Q,Q,A,S,T,A,L,G,E,V,R,F,S,Y,T,L,Q,L,L,N,P,Q,P,H,S,T,M,V,
align41;UniRef90_E7EEK8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,V,R,N,P,Q,P,R,G,A,A,N,Q,A,G,K,T,Q,T,I,T,R,S,E,Y,V,A,D,V,V,K,T,V,G,A,T,P,T,-,-,-,-,F,T,T,W,V,I,N,P,R,S,V,R,S,F,P,G,T,S,V,C,S,L,G,Y,E,K,Y,R,V,V,N,F,R,V,R,Y,S,N,S,L,S,D,D,V,S,G,K,V,S,I,G,F,T,P,D,S,S,D,P,I,P,T,N,K,T,Q,L,Y,Q,M,R,V,S,M,D,T,A,A,K,E,S,K,T,L,T,I,P,T,D,N,A,T,R,Y,L,R,D,S,S,I,D,D,A,K,V,V,D,F,G,R,V,V,L,A,T,Y,G,Q,S,A,P,E,V,I,G,E,I,H,F,E,Y,T,L,V,L,S,D,P,N,F,V,T,T,L,-,
align42;UniRef90_Q911J4:-,-,-,-,-,-,G,I,G,P,S,A,P,P,P,I,P,K,V,N,R,V,I,M,G,N,P,N,N,S,R,R,R,G,G,G,S,M,T,I,T,K,Q,E,F,L,G,T,I,F,S,S,D,S,I,T,-,-,-,-,-,-,-,-,T,Y,P,I,D,P,R,N,V,K,T,F,P,Q,I,S,A,L,A,L,G,Y,N,K,Y,K,I,T,S,L,Q,L,R,Y,S,T,R,V,T,E,T,E,A,-,N,V,I,M,A,F,T,T,D,S,G,D,L,P,P,R,S,K,V,D,M,Y,N,I,G,T,K,F,E,V,L,A,S,K,P,L,V,A,T,I,P,V,S,K,D,T,K,Y,L,R,D,K,C,S,D,D,S,K,L,V,D,C,G,A,L,H,F,M,V,-,D,G,R,H,S,G,R,L,G,E,L,F,L,Q,V,T,I,V,L,S,E,P,T,F,S,-,-,-,-,
align43;UniRef90_F1BA33:-,-,-,-,-,-,G,S,S,A,P,S,V,A,I,V,P,R,V,T,R,L,V,R,G,N,P,Q,R,T,R,R,N,A,A,D,S,T,T,I,T,K,S,D,F,V,A,D,V,I,G,N,T,-,-,-,-,T,E,A,G,T,V,T,S,W,L,I,N,P,S,N,V,V,A,F,P,S,L,L,N,E,S,A,R,W,E,K,Y,K,I,T,K,F,S,I,R,F,S,S,K,C,S,E,Y,T,D,G,G,V,V,V,Q,F,A,S,D,S,T,D,A,V,P,T,S,K,Y,G,I,M,Q,S,Q,C,R,A,D,A,S,A,H,G,S,V,L,L,N,C,A,V,D,P,K,V,R,F,V,R,D,S,S,A,D,S,G,K,V,V,D,Y,G,R,V,N,L,C,A,Y,G,Q,K,A,A,D,P,I,G,E,L,F,F,E,Y,T,I,V,F,S,E,-,-,-,-,-,-,-,-,
align44;UniRef90_A2TJT2:-,-,-,-,-,-,-,-,-,G,I,S,D,G,P,V,V,V,V,M,P,K,R,N,K,V,K,N,P,N,N,H,T,A,G,K,S,T,N,I,S,K,A,E,F,I,S,T,V,T,G,S,T,G,-,-,-,-,S,S,P,T,F,S,S,W,R,I,N,P,S,D,V,G,S,F,P,T,I,S,C,F,A,N,R,F,N,Q,Y,Q,I,T,S,M,A,V,R,F,S,P,A,R,S,F,Q,T,N,G,M,I,S,L,A,F,T,D,D,S,T,D,P,V,P,T,S,R,Q,Q,M,A,G,Y,T,S,M,V,S,S,E,V,S,Q,N,L,L,M,K,I,R,G,D,S,K,R,R,Y,I,R,D,S,T,N,E,N,G,K,L,V,D,F,G,R,V,I,L,S,V,H,G,D,S,G,V,G,D,L,G,D,L,Y,F,E,Y,T,I,R,F,S,D,P,T,-,-,-,-,-,-,
align45;UniRef90_Q911J7:-,-,-,-,-,-,G,I,G,A,V,P,S,A,I,I,P,R,T,T,R,L,I,A,G,N,P,T,N,S,R,R,T,A,Q,K,S,M,T,V,F,K,S,E,F,L,G,E,L,H,A,D,N,T,I,R,-,-,-,-,-,-,-,-,S,Y,K,L,D,P,R,N,V,R,T,F,P,H,I,S,D,L,A,R,G,F,N,K,Y,K,F,T,D,V,K,V,R,Y,S,S,K,V,Q,D,S,E,C,G,-,L,T,I,A,F,S,A,D,S,S,D,P,A,P,R,G,K,F,D,L,Y,A,L,G,S,K,V,E,G,A,A,H,K,N,L,L,Y,T,V,P,V,D,K,G,Q,R,F,L,R,D,G,E,G,D,N,A,K,E,V,D,A,G,V,I,Y,V,L,M,-,D,G,A,H,D,T,R,A,G,E,L,F,L,E,V,T,V,V,L,S,-,-,Q,P,T,Y,N,-,-,
align46;UniRef90_C7E3L5:-,-,-,-,-,-,A,L,G,M,N,L,T,A,T,V,I,I,P,K,R,A,R,G,S,K,P,N,R,L,G,G,T,A,G,K,T,S,T,C,T,G,S,E,L,L,L,T,L,P,K,Q,T,G,Y,T,P,-,-,-,-,L,T,K,S,W,I,L,N,P,G,Q,Y,S,P,F,R,R,A,S,L,M,S,S,M,Y,N,K,Y,M,F,T,N,I,K,V,R,W,T,T,T,A,S,F,E,S,S,G,R,I,V,L,A,Y,N,S,D,S,S,D,P,V,P,T,-,K,A,G,I,V,E,F,K,T,R,A,E,N,V,V,T,T,S,F,I,L,D,I,P,G,D,G,K,Y,R,Y,C,R,D,S,T,S,N,D,P,K,L,V,D,F,G,R,L,I,V,M,H,Y,G,A,A,E,S,D,S,L,G,E,V,L,V,D,Y,T,V,V,F,S,E,P,I,P,T,G,S,I,-,
align47;UniRef90_O56987:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,G,K,A,G,K,S,S,T,L,T,R,S,E,F,I,C,N,V,S,S,T,T,G,V,T,P,T,-,-,-,-,F,Q,S,W,I,I,N,P,R,E,V,K,S,F,P,Q,S,S,V,C,S,V,G,Y,N,K,Y,R,I,T,D,F,R,I,R,F,S,T,S,C,S,D,T,M,N,G,K,V,A,I,G,F,T,P,D,S,S,D,P,V,P,V,D,K,S,Q,L,Y,G,M,Q,V,Y,A,D,T,P,A,K,E,S,V,T,L,K,T,A,A,D,N,T,I,R,F,L,R,D,S,S,S,D,D,A,K,L,V,D,Y,G,R,V,V,L,A,T,Y,G,S,T,A,P,S,V,I,G,E,L,F,F,E,Y,T,V,V,Y,L,D,P,T,Y,V,V,A,L,-,
align48;UniRef90_G3F8C7:-,-,-,-,-,-,-,Q,A,G,V,S,M,A,P,I,A,Q,G,T,M,V,R,L,R,E,P,-,-,S,M,R,T,T,G,G,I,T,T,L,T,H,S,E,L,S,T,E,L,S,V,T,S,T,I,V,V,A,S,E,L,V,M,P,Y,-,-,-,-,-,-,-,-,S,V,G,T,W,L,R,G,V,A,S,N,W,S,K,Y,A,W,I,S,V,R,Y,T,Y,L,P,A,C,P,S,D,T,A,G,T,I,H,M,G,F,Q,Y,D,M,A,D,T,V,P,V,S,V,N,Q,L,S,N,L,R,G,Y,V,S,G,Q,V,W,S,G,S,S,G,L,C,F,I,N,G,T,K,-,-,C,L,D,T,S,S,A,I,S,T,T,L,D,V,S,K,L,G,K,K,W,Y,D,G,T,S,T,T,A,V,G,R,L,Y,V,T,Y,T,I,Q,L,V,E,P,I,A,S,A,-,-,-,
align49;UniRef90_P03607:-,-,-,-,-,-,T,Q,A,G,V,S,M,A,P,I,A,Q,G,T,M,V,K,L,R,P,P,M,L,-,-,R,S,S,M,D,V,T,I,L,S,H,C,E,L,S,T,E,L,A,V,T,V,T,I,V,V,T,S,E,L,V,M,P,-,-,-,-,-,-,-,-,F,T,V,G,T,W,L,R,G,V,A,Q,N,W,S,K,Y,A,W,V,A,I,R,Y,T,Y,L,P,S,C,P,T,T,T,S,G,A,I,H,M,G,F,Q,Y,D,M,A,D,T,L,P,V,S,V,N,Q,L,S,N,L,K,G,Y,V,T,G,P,V,W,E,G,Q,S,G,L,C,F,V,N,N,T,K,R,Y,P,F,K,T,A,T,D,Y,A,T,A,V,G,V,A,R,L,V,T,A,M,E,G,G,S,S,K,T,A,V,G,R,L,Y,A,S,Y,T,I,R,L,I,E,P,I,A,A,A,-,-,-,
align50;UniRef90_P22959:-,-,-,-,L,S,G,R,G,G,Y,I,V,A,P,T,S,G,G,V,V,T,R,P,I,V,P,K,F,S,N,R,-,-,G,D,S,T,I,V,R,N,T,E,I,L,-,-,-,-,-,-,-,-,-,-,-,N,N,Q,I,L,A,A,L,G,A,F,N,T,T,N,S,A,L,I,S,W,L,A,S,I,A,D,L,Y,S,K,Y,R,W,L,S,C,E,I,I,Y,I,P,K,C,P,T,T,T,S,G,S,I,A,M,A,F,T,Y,D,R,N,D,A,A,P,T,A,R,A,Q,L,S,Q,S,Y,K,A,I,N,F,P,P,Y,A,G,V,Q,L,D,V,T,K,L,D,K,P,W,Y,P,T,I,S,S,A,G,F,G,A,L,L,D,Q,N,Q,F,V,V,A,S,D,G,G,P,A,T,T,P,A,G,D,L,F,I,K,Y,V,I,E,F,I,E,P,N,P,T,M,N,V,-,
align51;UniRef90_V5NFC8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,Q,Q,S,L,K,G,T,S,S,I,P,S,M,H,Q,D,G,Q,S,V,V,V,R,H,K,E,F,V,T,E,V,R,G,N,T,S,F,L,V,R,G,-,-,-,-,-,T,F,D,I,N,P,G,R,A,E,T,F,P,W,L,A,G,V,A,S,R,F,Q,E,Y,K,I,R,G,L,V,W,H,Y,V,P,S,S,G,T,A,V,S,G,T,V,M,L,Q,T,S,Y,R,S,N,D,I,P,P,A,N,K,M,E,V,L,N,E,Y,W,S,S,E,S,V,P,S,E,A,F,C,H,P,I,E,C,D,P,K,E,Q,Y,V,R,T,D,K,V,P,D,K,L,L,Y,D,L,G,T,T,H,L,C,V,S,G,Q,Q,A,N,D,V,V,G,D,L,W,C,T,Y,E,I,E,L,K,K,P,I,V,N,S,N,V,-,
align52;UniRef90_J7GE58:-,-,-,-,-,S,V,Q,T,R,Q,V,T,A,P,T,A,K,S,V,Q,V,I,R,A,M,P,-,-,T,L,R,S,R,N,S,V,T,G,I,T,H,M,E,Y,N,Q,P,V,S,V,K,A,T,P,T,V,T,V,D,-,-,-,-,-,-,-,-,N,C,M,P,Y,T,V,G,T,W,L,R,G,V,A,S,N,W,S,K,W,R,W,R,K,L,R,F,Y,Y,L,P,S,C,A,T,T,T,P,G,S,V,H,M,G,L,T,Y,D,Q,Y,D,T,V,P,T,N,A,T,E,M,C,N,L,Q,G,Y,T,T,G,P,V,W,S,G,A,A,I,C,C,E,V,D,-,V,T,R,F,T,T,T,V,N,V,A,I,G,N,M,Y,S,P,V,R,L,V,C,L,T,D,G,P,A,T,A,V,N,A,G,K,I,L,V,Q,Y,E,I,E,L,I,E,P,V,T,S,A,-,-,-,
align53;UniRef90_G9BNQ4:-,V,A,N,P,R,S,S,G,R,P,L,V,A,P,I,A,G,S,-,-,V,V,Y,S,R,P,R,P,Q,I,R,T,N,Q,M,S,T,I,V,V,N,T,E,L,V,A,N,I,T,L,A,A,A,-,-,-,-,-,-,-,G,A,F,S,F,T,A,Q,P,L,I,P,S,F,G,S,W,L,A,N,I,A,D,L,Y,S,E,W,R,W,I,R,C,S,V,I,Y,I,P,K,C,P,T,T,T,Q,G,S,V,V,M,A,I,V,Y,D,A,Q,D,T,V,P,T,T,R,P,Q,V,S,Q,C,Y,Q,S,I,T,F,P,P,Y,A,G,S,A,L,N,S,N,S,S,G,G,E,S,L,V,S,D,T,N,R,V,D,K,K,S,I,D,K,N,Q,F,C,P,A,T,A,G,P,V,A,A,T,A,V,G,D,V,F,M,R,Y,E,I,E,F,I,E,P,N,P,T,I,N,V,-,
align54;UniRef90_Q9IPS9:-,-,-,-,V,S,R,A,G,G,F,V,T,A,P,V,I,G,A,M,V,T,R,P,T,V,P,R,F,G,M,R,-,-,G,N,S,T,V,V,S,N,S,E,L,I,L,N,L,T,P,I,A,-,-,-,-,-,-,-,-,L,A,Y,T,V,Q,S,L,P,L,I,A,T,Q,P,A,W,L,G,T,I,A,D,N,Y,S,K,W,R,W,V,S,L,R,I,I,Y,S,P,K,C,P,T,T,T,S,G,T,V,A,M,C,L,S,Y,D,R,N,D,V,A,P,G,S,R,V,Q,L,S,Q,T,Y,K,A,I,N,F,P,P,Y,A,G,G,A,A,I,L,N,T,D,V,T,P,-,-,-,-,-,-,T,S,A,I,Y,V,D,V,D,V,T,R,F,D,K,A,W,Y,G,P,A,V,A,V,P,P,G,D,I,F,F,K,Y,V,I,E,L,I,E,P,N,P,T,M,N,V,-,
align55;UniRef90_E2IBR0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,V,Q,R,S,L,R,A,S,D,S,V,P,L,M,H,K,E,S,Q,T,V,T,V,R,H,K,E,Y,L,G,E,I,K,G,S,I,V,F,T,V,Q,S,-,-,-,-,-,T,F,T,I,N,P,G,D,S,Q,T,F,P,W,L,S,G,I,A,G,R,F,Q,E,Y,K,I,R,G,M,V,Y,H,Y,I,P,T,S,G,N,A,I,A,G,T,V,M,I,S,T,S,Y,R,S,T,D,V,S,P,A,S,K,V,E,L,L,N,E,Y,C,S,V,E,C,A,P,S,E,T,V,C,H,P,I,E,C,D,P,K,E,Q,Y,V,R,T,T,S,V,D,S,R,L,L,Y,D,L,G,V,T,T,V,A,T,S,G,Q,Q,D,G,K,V,L,G,D,L,W,V,T,Y,E,I,D,L,K,K,P,I,V,A,S,N,V,-,
align56;UniRef90_L0MPW1:-,-,-,-,-,-,A,T,A,R,R,V,T,I,P,A,A,T,S,V,V,V,R,K,S,S,P,-,-,V,I,R,S,D,R,K,G,I,Q,V,C,N,T,E,F,I,R,S,F,D,L,N,A,G,F,T,V,G,S,L,-,-,-,-,-,-,-,-,-,P,C,T,P,G,T,M,P,W,L,S,R,M,A,A,S,W,G,R,W,K,W,N,S,L,R,F,T,Y,I,P,A,A,P,S,S,T,Q,G,T,V,A,M,G,F,L,Y,D,A,L,D,S,L,P,S,N,L,A,S,M,S,S,L,D,G,F,T,T,G,A,V,W,S,G,C,E,G,S,I,P,I,D,P,D,W,R,Q,K,R,W,R,Y,I,T,A,L,E,L,A,A,L,S,K,P,D,F,N,I,Y,S,S,I,N,I,A,S,V,G,T,L,Y,A,T,Y,E,V,E,L,F,D,P,I,-,-,-,-,-,-,
align57;UniRef90_E2IZN3:-,-,-,-,-,Q,G,Q,S,S,T,V,M,A,P,M,A,G,A,V,I,Y,R,K,R,P,M,L,I,N,G,R,S,G,-,-,-,V,T,V,R,H,S,E,V,V,L,V,V,S,G,T,T,N,F,S,A,T,S,V,T,L,A,-,-,-,-,-,-,-,-,-,P,N,T,F,T,W,L,A,V,Q,G,S,L,Y,S,K,W,R,W,I,S,L,R,A,T,Y,V,P,E,T,A,S,T,T,P,G,T,V,A,M,G,F,Q,Y,D,N,T,D,V,L,P,T,G,T,A,G,M,S,S,L,H,G,F,V,S,G,A,P,W,S,G,F,S,G,S,S,P,T,T,P,I,K,W,Y,Q,Y,K,S,A,G,D,S,G,N,I,Y,I,P,A,Q,L,I,V,G,T,L,G,T,G,S,T,L,R,Y,G,E,V,H,I,Q,Y,E,I,E,F,I,E,P,L,P,P,S,-,-,-,
align58;UniRef90_V9ZBF0:-,-,-,-,-,-,-,-,-,-,P,V,T,A,P,A,A,G,G,V,I,T,R,R,R,V,P,R,I,T,-,-,T,T,N,E,Q,T,V,V,R,N,T,E,I,I,S,A,I,X,S,A,A,L,-,-,-,-,G,A,F,S,A,T,T,V,T,V,I,P,S,N,-,-,-,L,S,W,L,A,G,L,S,D,L,Y,S,K,Y,R,W,R,K,L,R,F,I,Y,I,P,A,C,P,T,S,T,Q,G,N,V,S,M,S,L,S,F,D,R,I,D,V,Q,P,T,S,I,T,Q,M,Q,Q,G,Y,R,A,I,T,F,P,P,Y,A,G,S,F,G,N,I,P,G,D,K,L,W,Y,F,L,A,M,A,T,N,I,Q,N,G,Y,C,G,V,T,L,F,T,A,S,D,Q,G,P,A,S,A,T,N,F,G,Q,V,F,C,Q,Y,E,I,E,F,I,E,P,N,P,T,V,N,V,-,
align59;UniRef90_V5NFD2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,Y,I,G,E,V,T,V,A,N,Q,P,N,F,N,V,E,V,-,-,-,-,Y,P,V,N,I,G,Q,A,K,T,F,P,W,G,S,I,I,A,K,N,Y,E,K,Y,Q,F,D,Y,L,E,F,Y,Y,S,Q,F,A,T,N,G,Q,V,G,K,V,I,M,S,F,D,S,D,A,S,D,G,A,P,T,T,K,Q,A,M,E,D,Q,E,P,H,C,D,C,M,P,S,E,N,M,R,L,R,I,P,P,K,M,M,K,G,N,M,V,D,A,H,S,A,D,I,K,T,Y,D,V,G,N,F,Q,I,A,T,Q,G,I,L,N,N,V,A,I,G,E,L,H,V,R,Y,K,C,R,L,S,I,P,I,L,G,S,T,A,L,
align60;UniRef90_Q8BES8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,A,S,T,S,I,P,M,M,H,K,A,D,Q,K,I,M,V,R,H,R,E,F,V,M,E,V,R,S,A,I,N,F,S,V,Q,-,-,-,-,-,R,T,F,P,L,N,P,G,M,S,Q,S,F,P,W,L,A,K,L,A,S,S,F,Q,Q,Y,S,I,K,G,M,V,F,H,Y,V,P,T,S,G,S,A,I,S,G,S,I,M,L,Q,T,S,Y,R,A,N,D,S,T,P,Q,S,K,V,E,C,L,N,E,Y,W,A,C,E,S,V,P,S,E,T,F,A,H,P,I,E,C,N,P,K,E,Q,Y,I,R,T,G,A,V,D,N,V,L,L,Y,D,L,G,L,T,S,I,A,V,S,G,Q,V,D,G,V,T,L,G,D,L,W,V,T,Y,E,V,E,L,S,K,P,I,M,D,S,T,A,V,
align61;UniRef90_S5SXZ1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,S,S,P,P,M,F,-,-,Q,S,A,G,G,A,L,M,V,S,H,R,E,Y,V,G,D,I,F,A,P,A,A,A,D,V,S,K,F,T,V,-,Q,S,F,P,L,N,P,G,L,E,Q,T,F,P,W,L,S,Q,I,A,Q,N,Y,E,E,Y,E,L,K,Q,C,V,F,E,F,V,S,T,V,T,N,G,Q,V,G,T,I,I,T,A,T,Q,Y,N,P,S,E,G,D,F,T,D,K,P,A,M,A,A,Y,A,H,S,V,S,G,K,S,T,D,N,Q,T,H,G,V,E,C,D,P,A,K,K,Y,V,R,A,N,T,G,E,D,L,K,T,Y,D,H,G,R,F,Q,L,A,T,H,N,I,P,A,A,G,T,L,G,E,L,Y,V,A,Y,T,V,C,L,R,K,P,-,-,-,-,-,-,-,
align62;UniRef90_A3R4V2:-,-,-,-,-,-,-,-,-,-,T,V,R,A,P,A,A,G,G,-,-,V,I,Q,R,T,P,G,I,P,P,R,I,R,-,-,S,T,T,I,G,T,R,V,T,N,T,E,L,L,A,G,I,N,V,A,A,A,G,A,F,S,V,V,G,A,G,L,F,P,S,N,L,G,-,-,-,W,L,N,G,I,A,S,N,Y,S,K,F,R,W,L,A,I,K,L,I,Y,V,P,I,V,P,T,T,T,A,G,A,M,T,M,A,L,S,Y,D,P,A,D,A,T,P,T,S,F,Q,Q,V,Q,Q,M,Y,N,S,I,T,A,P,V,W,A,G,F,T,G,A,V,C,I,D,D,V,N,R,F,I,T,A,L,T,A,N,D,R,N,L,Y,I,P,S,V,C,N,V,A,T,S,G,G,S,A,A,T,N,V,G,N,L,M,I,K,Y,S,I,E,L,I,E,P,I,P,A,A,-,-,-,
align63;UniRef90_S4WAX6:-,-,-,-,-,-,A,R,G,K,S,V,A,A,P,I,Q,Y,V,T,T,V,G,P,S,Q,P,R,-,-,M,G,T,G,Q,G,W,Q,R,I,S,H,Q,E,I,I,L,Q,V,T,S,T,T,S,D,S,V,Q,V,V,P,I,I,P,R,L,S,L,S,P,I,Y,Q,G,S,A,P,H,L,R,Q,M,G,D,A,F,S,I,H,R,W,R,S,L,S,F,E,W,V,P,S,C,P,T,T,T,P,G,N,L,V,L,R,F,Y,P,S,Y,S,T,P,T,P,K,L,L,T,D,I,M,D,S,E,S,L,V,I,V,P,S,I,S,G,A,T,Y,R,P,K,I,D,P,E,M,R,N,I,S,I,T,S,D,E,D,K,G,D,F,S,V,G,R,L,V,V,G,A,S,K,Q,A,V,G,L,Q,L,G,L,L,R,M,S,Y,V,I,E,L,R,G,A,T,A,G,S,G,-,-,
align64;UniRef90_Q5NDM8:-,-,-,-,-,-,T,S,G,R,V,V,T,A,P,V,S,S,A,A,L,I,R,Y,K,A,P,S,L,N,G,N,S,M,D,S,V,R,L,A,S,K,S,L,V,I,E,A,V,K,V,G,I,E,Y,Q,V,S,V,V,P,L,V,P,C,I,Q,-,-,-,-,-,-,-,-,H,T,W,L,S,G,V,A,C,Y,W,S,K,Y,R,W,R,S,C,R,L,V,Y,I,P,Y,C,S,S,S,F,T,G,Y,V,S,M,G,L,S,Y,D,Y,A,D,A,I,P,S,D,E,T,E,M,S,A,L,K,G,Y,T,T,T,S,A,W,A,G,S,S,L,D,C,A,S,M,S,K,P,W,Y,P,Y,I,S,A,V,A,A,T,N,L,Y,T,P,A,R,A,F,I,G,T,G,G,G,V,N,G,L,T,A,G,R,V,F,M,V,Y,D,I,E,L,I,E,P,-,-,-,-,-,-,-,
align65;UniRef90_A0MCW2:-,-,-,Q,P,T,R,Q,V,T,P,V,S,A,P,A,A,M,G,T,Q,I,T,Y,R,G,P,Q,V,V,T,Q,Y,-,G,D,I,T,P,A,K,N,S,-,-,-,G,S,L,V,R,V,T,S,S,A,T,A,G,T,E,V,S,G,T,V,L,F,N,V,R,N,A,T,E,L,P,W,L,S,G,Q,G,S,R,Y,S,K,Y,R,V,R,Y,A,H,F,T,W,E,P,I,V,G,S,N,T,N,G,E,V,A,M,A,M,L,Y,D,V,A,D,V,T,S,I,T,I,E,R,L,M,Q,T,R,G,G,T,W,G,P,I,W,S,P,T,R,K,R,L,S,Y,D,P,E,P,W,Y,L,S,G,V,S,S,A,A,G,N,I,Q,T,P,F,Q,I,T,W,A,A,Q,S,S,L,V,S,T,T,L,G,R,I,M,A,E,Y,L,V,E,L,T,D,P,-,-,-,-,-,-,-,
align66;UniRef90_B5DC59:-,-,-,-,-,-,-,-,-,-,V,V,S,Q,P,A,A,K,G,I,V,M,G,R,A,M,P,V,F,N,G,K,A,-,-,G,V,L,R,L,R,H,H,E,I,L,Q,T,I,V,S,T,T,D,K,-,-,-,-,-,Y,T,V,R,S,V,N,L,V,P,A,N,-,-,-,F,S,W,L,S,G,V,A,V,N,F,S,K,W,K,W,H,A,L,N,L,V,Y,V,P,A,C,S,T,S,V,Q,G,N,I,D,M,A,L,Q,Y,D,G,N,D,I,P,A,T,T,P,E,E,L,S,V,M,Y,G,H,S,G,G,P,V,W,S,G,T,A,G,C,R,L,L,D,N,A,T,M,S,G,R,G,K,P,P,A,I,A,T,I,V,D,V,S,K,F,S,K,S,N,Y,S,G,A,T,V,G,A,I,G,Y,I,W,A,T,Y,D,V,E,M,F,E,P,L,P,A,-,-,-,-,
align67;UniRef90_G1EN97:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,W,E,K,Y,K,I,T,K,F,S,I,R,F,S,S,K,C,S,E,Y,T,D,G,G,V,V,V,Q,F,A,S,D,S,T,D,A,V,P,T,S,K,Y,G,I,M,Q,S,Q,C,R,A,D,A,S,A,H,G,S,V,L,L,N,C,A,V,D,P,K,V,R,F,V,R,D,S,S,A,D,S,G,K,V,V,D,Y,G,R,V,N,L,C,A,Y,G,Q,K,A,A,D,P,I,G,E,L,F,F,E,Y,T,I,V,F,S,E,-,-,-,-,-,-,-,-,
align68;UniRef90_Q8BEQ0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,P,M,A,S,T,V,V,I,G,R,S,F,P,A,I,H,S,E,G,T,R,T,R,V,C,H,T,E,L,I,R,A,V,D,I,N,T,I,F,T,L,N,F,-,-,-,-,-,T,W,C,I,-,-,-,-,P,S,A,F,P,W,L,S,G,V,A,V,N,W,S,K,W,R,W,V,S,L,R,F,T,Y,M,P,A,A,A,T,T,T,Q,G,T,V,A,L,G,Y,L,Y,D,A,L,D,A,V,P,A,A,L,Q,Q,M,S,S,L,A,G,F,S,T,G,A,V,W,S,G,S,E,G,S,V,R,A,A,N,K,N,G,N,V,P,G,A,V,S,S,Q,L,N,I,A,D,P,S,K,Y,F,A,A,I,A,E,G,T,K,N,G,G,V,G,T,V,Y,A,T,Y,V,V,E,L,I,D,P,I,S,S,A,-,-,-,
align69;UniRef90_I0CKB2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,N,S,I,P,Q,M,E,S,S,G,G,S,V,R,I,V,H,R,E,Y,V,S,D,V,A,P,G,T,Q,G,G,S,A,V,A,F,Q,N,T,T,Y,P,L,N,P,G,L,Q,S,T,F,L,F,L,S,Q,I,A,Q,N,F,D,E,Y,E,F,D,Q,L,I,W,H,F,R,S,T,T,T,T,G,Q,C,G,T,I,I,M,S,T,N,Y,N,A,A,S,Q,P,F,V,D,K,Q,A,M,L,E,Y,A,H,S,H,S,C,K,V,T,E,H,M,S,H,G,V,E,C,D,K,N,K,I,A,L,A,N,T,T,N,Q,D,L,K,T,Y,D,H,G,Q,L,A,I,A,N,C,P,S,A,Y,N,G,P,I,G,E,L,W,V,E,Y,R,V,T,L,R,K,P,-,-,-,-,-,-,-,
align70;UniRef90_Q9E350:-,-,-,-,-,-,A,R,S,S,V,V,T,A,P,V,V,G,S,A,I,I,R,S,R,V,P,K,V,L,N,S,R,E,G,-,-,V,V,V,S,N,T,E,R,F,-,-,-,-,-,S,I,L,T,T,A,V,G,V,A,T,F,S,R,I,D,I,T,P,S,N,V,L,-,-,-,W,L,N,G,V,A,I,N,Y,S,K,Y,R,W,I,S,V,Q,M,Y,Y,I,P,I,V,P,T,T,Q,T,G,L,M,A,M,G,F,V,Y,D,V,N,D,S,M,T,T,T,V,G,M,V,Q,Q,M,Y,G,A,V,S,G,P,I,W,A,G,S,G,L,N,T,P,G,T,K,V,P,T,Q,I,G,A,M,S,G,P,E,A,A,M,Y,V,P,A,S,V,V,W,A,T,D,S,A,A,V,A,G,G,A,G,Q,I,M,A,K,Y,T,V,E,L,L,E,P,I,P,A,T,-,-,-,
align71;UniRef90_P89036:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,P,L,Q,Y,V,T,T,L,G,P,S,R,P,R,M,G,Q,G,Q,G,W,Q,K,L,S,H,E,E,I,I,L,Q,V,N,S,S,T,A,D,T,I,Q,T,I,P,I,I,P,R,L,S,V,P,P,I,Y,S,G,S,A,P,H,L,R,T,I,G,S,A,F,A,I,H,R,W,R,A,L,S,F,E,W,I,P,S,C,P,T,T,T,P,G,N,L,V,L,R,F,Y,P,N,Y,S,T,E,T,P,K,T,L,T,D,L,M,D,S,E,S,L,V,L,V,P,S,L,S,G,K,T,Y,R,P,K,I,E,P,E,L,R,N,I,D,A,T,S,D,E,D,K,G,D,Y,S,V,G,R,L,V,V,G,S,S,K,Q,A,V,V,I,Q,L,G,L,L,R,M,R,Y,S,A,E,M,R,G,A,T,S,I,S,G,V,-,
align72;UniRef90_I1WZY8:-,-,-,-,-,-,-,L,G,S,V,V,R,A,P,S,A,M,S,H,N,V,R,K,R,N,Q,I,I,R,Q,S,T,L,G,E,M,C,I,G,T,E,S,T,P,L,L,A,T,H,A,T,A,N,T,E,V,I,G,F,V,-,-,-,-,-,N,I,D,V,R,N,S,T,Q,L,N,R,L,S,I,I,G,S,A,F,S,K,F,R,V,L,K,M,T,A,V,Y,S,P,E,I,A,T,N,I,S,G,A,I,A,M,A,L,I,Y,D,S,A,D,V,V,A,A,N,I,Q,R,I,L,A,T,D,K,A,V,K,S,N,L,W,-,-,-,T,M,S,P,P,I,R,Y,D,N,R,L,A,A,K,P,W,Y,I,S,G,T,T,A,G,V,G,T,I,V,Y,G,Y,Y,S,N,S,T,N,I,P,T,G,R,I,D,V,H,Y,E,V,E,L,V,Q,P,I,P,L,A,N,-,-,
align73;UniRef90_B4XRZ9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,A,Y,G,Q,A,V,G,P,S,P,P,R,T,V,A,Y,R,R,G,R,-,Q,V,N,T,Q,P,E,I,I,L,R,I,T,A,K,T,T,D,N,Y,T,T,V,P,I,I,P,A,L,L,F,D,P,S,Y,G,G,R,A,Q,Y,M,A,G,L,S,Q,L,H,S,Q,H,E,W,R,R,L,Q,F,T,W,I,P,S,C,A,T,V,T,P,G,N,V,V,L,K,F,F,P,N,Y,R,T,P,L,P,T,V,L,E,D,L,M,D,T,S,S,L,-,T,F,S,P,Y,E,K,H,T,F,S,V,R,I,S,G,L,K,Y,N,I,G,A,T,S,D,E,D,K,G,D,Y,S,I,G,R,L,V,I,G,T,T,S,Q,V,S,A,V,S,L,G,I,I,Q,M,V,P,D,V,E,F,S,G,P,-,-,-,-,-,-,-,
align74;UniRef90_Q83106:-,-,-,-,-,-,-,-,-,-,T,I,V,E,P,S,A,R,G,S,I,Y,R,N,V,I,P,P,G,I,F,N,R,D,-,S,V,N,L,L,S,H,T,E,L,F,V,G,V,D,S,G,A,A,F,V,L,N,G,G,A,-,-,-,-,-,-,I,I,P,S,Q,M,T,N,C,N,R,-,-,-,H,A,V,N,F,S,K,Y,S,W,K,Y,L,E,F,I,Y,I,P,F,V,A,T,T,F,P,G,Q,V,V,L,A,P,N,F,D,R,S,D,A,N,P,T,S,I,A,S,L,E,Q,Y,D,Y,A,V,S,T,P,I,W,G,G,S,E,G,S,I,E,T,D,N,F,D,K,V,V,Y,P,Y,K,T,V,D,Q,N,I,F,A,P,A,T,M,F,V,A,T,Q,G,G,N,N,V,A,S,V,G,K,L,Y,C,K,Y,V,I,E,F,F,N,P,I,P,A,S,N,M,-,
align75;UniRef90_S4Z705:-,-,-,-,-,-,A,V,V,T,P,I,W,A,P,V,S,T,G,T,V,M,Q,G,G,A,L,S,I,S,P,L,N,N,K,G,D,I,R,V,C,G,R,E,V,V,T,E,I,S,V,S,N,T,P,T,P,S,V,L,Q,V,I,-,-,-,-,-,-,-,-,-,P,E,T,F,P,R,L,K,G,L,A,T,S,W,S,K,F,K,W,R,A,I,K,F,V,Y,M,P,I,C,P,T,T,E,T,G,S,V,H,F,G,F,L,Y,D,T,V,D,N,L,P,G,T,V,G,E,I,S,T,L,Q,G,Y,S,T,G,P,A,W,A,G,T,S,G,N,T,P,K,D,D,K,K,Y,Y,L,T,K,S,L,T,V,D,A,S,L,Y,V,P,A,R,L,A,I,V,T,A,D,G,T,A,A,A,T,V,G,R,L,Y,A,V,F,C,I,D,L,I,D,T,I,A,S,S,-,-,-,
align76;UniRef90_A0A023EX19:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,A,R,R,R,G,M,G,V,R,A,Q,S,A,Q,Q,I,T,-,A,T,G,R,D,M,V,G,A,V,S,V,S,S,S,T,K,P,-,-,G,A,V,L,A,T,I,S,L,N,P,R,-,A,W,Q,G,T,R,L,S,K,Q,A,E,L,Y,S,R,W,R,P,L,S,V,T,V,H,L,Q,S,T,C,A,A,T,S,A,G,A,I,A,V,Y,W,T,P,D,M,S,K,A,G,P,V,N,I,Q,K,A,L,S,H,P,T,S,R,L,F,Q,V,W,Q,T,G,S,L,Q,I,P,T,N,V,T,Q,R,F,L,E,G,T,E,S,E,D,M,E,H,G,T,F,R,V,V,C,A,A,P,Y,S,G,T,G,A,V,S,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align77;UniRef90_V5NGY5:-,-,K,Q,F,G,A,V,T,S,I,Q,T,A,P,V,A,I,G,N,S,I,K,G,A,Q,S,Q,V,V,Q,S,K,N,G,-,-,V,T,V,K,S,R,D,F,M,F,S,A,K,G,S,G,A,V,Q,T,W,T,V,V,G,G,T,-,-,-,-,-,P,I,T,P,A,V,F,S,T,L,R,N,Y,M,Q,M,Y,Q,K,Y,R,W,K,S,L,A,V,H,Y,I,T,S,S,P,T,T,A,N,G,D,I,M,F,Y,H,Q,K,N,R,E,S,V,L,N,Q,T,S,T,Q,L,L,N,D,D,D,T,V,I,G,P,Q,W,T,N,H,S,V,Q,L,H,I,T,G,K,W,K,S,T,D,Y,G,M,T,P,E,L,E,M,Y,A,D,G,D,L,F,L,L,S,-,K,T,S,T,T,D,S,P,G,Y,V,L,F,D,Y,E,V,E,F,Q,E,L,Q,-,-,-,-,-,-,
align78;UniRef90_P11642:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,K,S,R,A,I,R,A,N,P,P,V,P,R,P,N,P,Q,R,N,R,T,T,C,S,M,S,E,I,L,L,A,V,S,A,T,T,A,D,Q,I,L,E,I,P,V,C,A,G,I,D,F,S,P,R,Y,I,G,A,A,K,W,L,A,A,Q,S,Q,M,W,N,T,I,V,F,N,S,V,R,I,T,W,E,T,F,T,A,D,T,T,S,G,Y,I,S,M,A,F,L,S,D,Y,M,L,S,I,P,T,G,V,E,D,V,A,R,I,V,P,S,A,T,I,A,V,M,P,Q,N,R,T,V,F,R,C,I,Q,A,G,Q,F,A,A,L,G,S,A,A,D,K,Q,M,Y,S,P,G,R,F,I,V,A,I,P,K,A,S,A,T,Q,A,V,G,Q,I,K,I,S,Y,S,V,-,-,-,-,-,-,-,-,-,-,-,-,
align79;UniRef90_Q80QX4:-,-,-,-,-,-,-,-,-,-,P,L,W,A,P,V,S,T,G,T,V,M,Q,G,G,A,L,S,I,S,S,L,N,N,K,G,D,I,R,V,C,G,R,E,V,V,T,E,I,S,V,S,N,T,P,T,P,S,V,L,Q,V,I,-,-,-,-,-,-,-,-,-,P,E,T,F,P,R,L,K,G,L,A,T,S,W,S,K,F,K,W,Q,A,I,K,F,V,Y,M,S,I,C,P,T,T,E,R,G,S,V,H,F,G,F,L,Y,D,T,V,D,N,L,P,G,T,V,G,E,I,S,T,L,Q,G,Y,T,T,G,S,V,W,A,G,T,S,G,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align80;UniRef90_A0A023F0I9:-,-,-,-,-,-,-,-,-,P,Q,T,P,A,P,L,A,R,P,V,G,R,A,R,R,R,G,M,G,G,P,R,A,Q,G,A,Q,Q,I,A,T,K,R,D,M,V,G,A,V,A,I,S,Q,S,T,L,P,-,-,G,Q,V,L,A,T,V,S,L,N,P,R,-,A,W,T,G,T,R,L,S,R,Q,A,E,L,Y,S,R,W,R,P,L,N,V,T,F,H,L,Q,S,T,C,A,A,T,S,A,G,A,I,A,V,Y,W,T,A,D,M,S,K,A,G,P,V,N,V,Q,K,A,L,S,H,P,A,S,R,L,L,Q,V,W,Q,S,G,S,L,S,I,P,T,N,Q,K,W,L,F,L,E,G,T,E,P,E,D,M,E,H,G,T,F,R,V,V,C,A,A,P,Y,S,G,S,G,S,V,A,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align81;UniRef90_D0VE98:-,-,-,-,-,S,V,Q,T,R,Q,I,T,A,P,T,A,K,S,V,Q,V,I,R,A,M,P,-,-,T,L,R,S,R,N,S,V,T,G,I,T,H,M,E,Y,N,Q,P,V,S,V,K,A,T,P,T,V,T,V,D,-,-,-,-,-,-,-,-,N,C,M,P,Y,T,V,G,T,W,L,R,G,V,A,S,N,W,S,K,W,R,W,R,K,L,R,F,Y,Y,L,P,S,C,A,T,T,T,P,G,S,V,H,M,G,L,T,Y,D,Q,Y,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align82;UniRef90_W5R5I5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,N,A,V,E,G,S,I,R,I,R,R,T,E,F,L,L,Q,V,K,H,A,D,E,K,N,S,S,E,G,-,-,-,-,T,V,V,L,S,P,-,-,-,A,S,F,A,W,L,K,G,V,A,S,S,F,D,R,I,V,W,H,S,A,R,L,E,Y,R,P,Y,A,S,V,T,N,D,G,G,I,S,I,G,W,N,F,K,S,K,-,-,-,-,T,S,K,S,S,V,L,A,C,T,P,N,V,F,G,P,V,Y,Q,K,L,S,M,N,L,P,A,S,Q,L,Q,S,R,K,F,Y,T,L,G,A,S,A,Q,D,L,A,P,G,Q,L,I,Y,S,V,D,S,K,D,K,G,L,Y,C,G,D,V,F,I,H,Y,D,I,T,L,S,-,-,-,-,-,-,-,-,-,
align83;UniRef90_B5D692:-,-,-,-,-,-,-,-,-,-,-,-,R,A,P,V,A,Q,A,S,R,I,S,G,M,V,P,G,P,L,-,-,S,S,N,V,W,P,V,N,R,S,V,E,F,L,M,D,F,K,R,S,A,T,S,V,-,-,D,A,T,I,F,N,C,V,P,F,N,-,-,-,-,-,-,L,P,R,V,W,S,L,A,R,C,Y,S,L,W,K,P,T,R,W,D,V,V,Y,L,P,E,V,S,A,A,T,A,G,S,I,E,M,C,Y,L,Y,D,Y,A,D,T,V,P,S,D,T,G,K,M,S,R,T,A,G,F,V,T,S,S,V,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_B5WYM8:-,-,-,-,-,-,-,-,G,I,T,T,S,A,P,M,A,T,S,-,-,-,-,G,I,G,P,S,R,S,L,G,P,L,G,G,A,I,T,V,E,E,V,E,H,L,G,A,F,T,R,-,-,G,T,T,A,A,G,Q,T,R,A,Y,L,-,-,-,-,-,C,M,P,S,S,L,I,R,L,S,N,I,A,R,C,F,A,R,W,R,P,L,Q,W,S,V,F,Y,V,P,E,V,G,T,Q,T,N,G,A,I,Q,M,A,Y,L,Y,D,Y,G,D,S,L,P,T,T,T,G,Q,I,S,A,C,S,G,F,L,T,A,A,V,W,C,G,A,A,M,D,C,R,R,S,E,W,M,R,V,V,D,G,L,T,D,T,D,P,A,H,V,P,A,R,A,V,V,R,S,S,L,L,P,S,T,E,D,T,P,G,Q,L,Y,V,R,Y,R,I,M,L,R,D,-,-,-,-,-,-,-,-,
align85;UniRef90_A0A023F0F9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,R,E,E,R,L,M,P,I,S,T,T,S,G,H,T,E,T,I,Q,A,V,Y,F,G,P,T,K,L,T,T,G,V,V,T,L,P,F,L,G,K,L,I,S,L,Y,D,R,I,R,F,E,S,Y,S,I,H,W,R,P,M,V,A,A,T,T,S,G,M,V,T,I,G,W,N,A,D,M,T,K,A,Q,P,-,S,A,S,H,V,Q,S,L,T,P,I,R,A,S,Q,V,A,Q,P,F,T,L,G,P,F,G,T,R,Q,W,Y,S,T,A,D,A,T,T,D,I,-,-,-,I,D,Q,Q,P,G,T,I,C,I,Y,A,Q,H,D,S,A,V,L,G,E,V,W,V,T,Y,R,V,R,L,A,G,T,Q,A,A,-,-,-,-,
align86;UniRef90_Q7LZT8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,V,G,T,W,L,R,S,-,-,-,-,-,-,-,-,-,W,L,S,V,R,Y,T,Y,I,P,S,C,P,S,S,T,A,G,S,I,H,M,G,F,Q,Y,D,M,A,D,T,V,P,V,S,V,N,K,-,-,-,-,-,G,Y,V,A,G,Q,V,W,S,G,S,A,G,L,C,F,I,N,N,S,R,-,-,C,S,D,T,S,P,A,I,K,T,S,T,D,Y,A,T,A,V,G,V,D,V,N,I,A,T,D,L,V,P,A,R,I,Y,D,T,Y,T,I,Q,M,I,E,P,T,A,S,A,-,-,-,
align87;UniRef90_E0A3R2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,V,K,N,R,V,I,L,A,N,V,A,V,T,A,S,-,Q,G,T,Y,P,A,V,T,Q,V,I,Q,F,S,K,S,E,A,A,G,I,T,W,I,P,T,L,M,G,L,F,D,K,Y,R,L,T,H,L,E,L,E,W,Q,P,A,L,P,V,Q,T,A,G,Q,I,Y,M,Y,F,D,-,-,-,-,-,-,-,P,T,T,T,T,A,T,S,N,I,P,V,A,S,E,S,-,L,S,G,N,Q,R,L,V,C,R,-,-,P,V,T,R,S,V,R,E,R,N,T,P,D,A,T,A,I,Q,G,A,V,V,M,R,L,T,P,G,T,T,G,K,V,V,A,G,T,L,F,A,R,F,E,I,E,L,M,-,-,N,P,T,A,P,L,L,
align88;UniRef90_Q66012:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,A,V,G,S,T,L,K,A,G,R,G,R,T,A,G,V,S,D,W,F,D,T,G,M,I,T,S,-,Y,L,G,G,F,Q,R,T,A,G,T,T,-,-,-,-,-,D,S,Q,V,F,I,V,S,P,-,-,-,A,A,L,D,R,V,G,T,I,A,K,A,Y,A,L,W,R,P,K,H,W,E,I,V,Y,L,P,R,C,S,T,Q,T,D,G,S,I,E,M,G,F,L,L,D,Y,A,D,S,V,P,T,N,T,R,T,M,A,S,S,T,S,F,T,T,S,N,V,W,G,G,G,D,G,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_Q0QVT6:-,-,-,-,-,-,-,R,V,S,T,I,P,A,S,V,N,T,A,S,R,L,R,S,V,Q,T,K,Q,L,N,L,Y,S,N,-,-,-,-,-,T,D,R,L,Y,H,V,T,L,P,A,N,T,A,-,-,-,-,K,G,T,V,I,Y,D,Q,I,I,T,P,A,I,G,R,-,-,-,R,L,R,Q,Q,A,A,L,F,Q,K,I,K,N,N,S,L,R,F,E,V,Q,T,Q,T,P,T,T,N,G,G,G,Y,V,V,A,F,L,H,D,P,S,M,D,V,G,Q,G,E,N,A,L,K,A,L,Q,G,T,Q,T,S,K,F,W,Q,S,V,N,M,N,V,Q,T,T,K,Q,Q,D,F,T,L,N,G,S,-,-,D,V,R,L,F,S,P,G,R,F,V,V,L,T,D,G,A,P,T,E,P,V,S,I,T,I,L,F,H,W,T,V,E,L,S,R,P,-,-,-,-,-,-,-,
align90;UniRef90_E9KNV8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,T,V,K,D,A,T,T,L,T,P,G,K,S,V,V,S,L,L,I,T,P,L,I,A,D,-,-,-,R,L,R,A,A,S,Q,M,F,Q,K,I,K,Y,H,K,L,V,F,R,V,N,S,Q,C,S,T,M,T,A,G,G,Y,V,A,G,F,V,K,D,P,A,D,E,I,P,V,A,V,Q,Y,L,M,S,N,A,G,S,Y,T,Q,P,W,W,R,S,T,V,H,N,I,R,A,S,Q,R,M,F,F,T,D,K,P,A,A,D,A,I,R,E,Y,S,P,G,R,F,Y,V,I,V,D,S,T,P,S,Q,T,C,P,V,T,V,D,L,E,W,T,V,E,L,R,E,A,T,-,-,-,-,-,-,
align91;UniRef90_W8CCA5:-,V,V,T,P,R,M,R,V,N,T,I,P,A,A,V,N,T,A,S,S,I,R,S,K,Q,P,G,V,Q,R,Q,-,-,-,-,-,-,-,-,S,N,T,D,R,L,I,Q,K,T,I,P,A,G,M,P,T,G,G,V,V,V,D,Q,I,V,S,T,T,I,T,D,-,-,-,-,-,R,L,R,A,Q,A,S,L,Y,Q,R,I,R,Y,I,R,L,T,F,E,I,Q,T,Q,T,P,T,T,V,S,G,G,Y,V,A,A,F,V,K,D,P,E,L,V,I,G,S,G,I,S,G,L,K,R,L,Q,D,A,K,T,T,K,W,W,Q,S,T,V,I,D,I,K,P,N,Q,M,D,Y,Y,C,A,N,G,N,-,-,D,I,R,W,F,S,P,G,R,L,V,I,L,C,D,G,S,P,N,Q,P,V,E,V,T,V,V,L,K,W,H,V,E,L,K,E,P,-,-,-,-,-,-,-,
align92;UniRef90_D1MGN1:-,-,-,-,-,-,-,-,-,-,T,V,P,A,P,V,N,I,A,S,N,I,R,S,K,Q,P,R,S,I,A,Q,Q,S,-,-,-,-,-,A,T,D,R,L,F,T,T,T,L,R,A,Q,A,E,-,-,-,-,R,G,T,V,I,Y,D,Q,A,I,T,P,S,-,-,-,L,L,P,R,L,R,Q,Q,A,G,V,F,Q,K,I,C,W,H,S,L,T,F,E,I,Q,T,Q,T,P,T,T,T,G,G,G,Y,V,V,A,F,A,V,D,P,L,L,E,V,Q,V,A,L,N,A,I,T,T,M,Q,G,A,Q,T,S,K,T,W,Q,S,V,V,F,S,A,P,V,T,R,N,P,L,F,V,A,-,-,T,G,A,D,L,R,L,Y,S,P,G,R,L,I,V,V,V,D,G,P,P,N,V,D,V,P,I,T,I,I,A,K,W,T,V,S,L,S,S,P,-,-,-,-,-,-,-,
align93;UniRef90_Q91D83:-,-,-,-,-,-,-,-,S,G,R,A,D,A,P,L,A,K,A,S,T,I,T,G,-,-,-,-,-,F,G,R,A,T,N,D,V,H,-,I,S,G,M,S,R,I,A,Q,A,V,V,P,A,G,T,G,T,D,G,K,I,V,V,D,S,T,I,V,-,-,-,-,P,E,L,L,P,R,L,G,H,A,A,R,I,F,Q,R,Y,A,V,E,T,L,E,F,E,I,Q,P,M,C,P,A,N,T,G,G,G,Y,V,A,G,F,L,P,D,P,T,D,N,D,H,T,-,F,D,A,L,Q,A,T,R,G,A,V,V,A,K,W,W,E,S,R,T,V,R,P,-,-,-,Q,Y,T,R,T,L,L,W,T,S,T,G,E,Q,R,L,T,S,P,G,R,L,V,L,L,C,V,G,S,N,T,D,V,V,N,V,S,V,M,C,R,W,S,V,R,L,S,V,P,-,-,-,-,-,-,-,
align94;UniRef90_C9W182:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,E,L,L,P,R,L,G,N,V,S,R,I,F,Q,R,Y,S,F,E,T,L,E,F,E,I,Q,P,M,C,P,A,N,T,G,G,G,Y,V,A,G,F,L,P,D,P,T,D,G,D,H,T,-,F,N,A,L,Q,A,T,R,G,S,V,V,A,K,W,W,E,S,R,T,I,R,P,-,-,-,Q,Y,T,R,T,L,L,W,T,S,A,G,E,Q,R,L,T,S,P,G,R,L,L,V,L,C,V,G,N,N,T,D,V,V,N,V,S,V,L,C,R,W,T,V,R,L,S,V,P,-,-,-,-,-,-,-,
align95;UniRef90_A0A023EZZ6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,A,G,A,P,R,P,K,N,N,K,G,G,G,S,R,R,V,S,G,K,D,I,I,G,T,V,T,V,A,S,S,K,Q,V,G,Y,Q,I,I,-,-,D,M,V,L,N,P,R,M,L,G,-,G,S,R,F,Q,Q,E,S,R,L,W,A,R,W,K,P,V,S,L,M,L,E,V,K,T,S,A,P,K,L,G,G,G,L,Y,I,T,A,W,N,A,D,P,A,D,T,L,P,G,S,V,R,R,L,A,T,Y,P,I,S,A,E,R,H,I,A,T,P,L,E,F,K,I,P,C,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align96;UniRef90_D0PQF5:-,-,-,-,-,-,-,-,-,-,-,-,-,A,P,L,S,K,A,S,T,I,T,G,G,R,P,T,N,D,V,H,L,S,G,M,S,R,I,A,-,-,Q,A,V,L,T,A,G,T,G,T,D,G,Y,V,V,V,N,E,I,I,V,-,-,-,-,-,-,-,-,-,P,E,L,L,P,R,L,G,H,A,A,R,I,F,Q,R,Y,I,V,E,T,L,E,F,D,I,Q,P,M,C,P,A,N,T,G,G,G,Y,V,A,G,F,L,P,D,P,A,D,N,D,H,T,-,F,D,A,I,Q,A,T,R,G,A,V,V,A,K,W,W,E,S,R,T,V,R,P,-,-,-,Q,Y,A,R,T,L,L,W,T,S,T,G,E,Q,R,L,T,S,P,G,R,L,I,L,L,C,V,G,S,N,T,D,V,V,N,V,S,V,L,C,R,W,S,V,R,L,S,V,P,-,-,-,-,-,-,-,
align97;UniRef90_B3F5D8:-,-,-,-,-,-,-,-,G,M,R,A,D,A,P,L,A,K,A,S,T,I,T,G,-,-,-,-,-,F,G,R,G,T,N,D,V,H,L,T,G,M,S,R,I,A,Q,A,V,I,P,A,G,T,G,T,D,G,Y,I,V,V,D,E,T,I,V,-,-,-,-,-,P,E,L,L,P,R,L,G,F,A,A,R,I,F,Q,R,Y,A,V,E,T,L,E,F,E,I,Q,P,M,C,P,A,N,T,G,G,G,Y,V,A,G,F,L,P,D,P,T,D,S,D,H,T,-,F,D,A,I,Q,A,T,R,G,A,V,V,A,K,W,W,E,S,R,T,I,R,P,-,-,-,Q,Y,A,R,A,L,L,W,T,S,V,G,E,Q,R,L,T,S,P,G,R,L,I,L,L,C,V,G,N,N,T,D,V,V,N,V,S,V,L,C,R,W,S,V,R,L,S,V,P,-,-,-,-,-,-,-,
align98;UniRef90_V9TJU7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,L,R,R,Q,Y,N,L,S,T,S,P,L,T,S,T,V,P,A,G,T,N,L,A,P,L,S,P,L,L,P,L,Q,D,G,T,N,T,H,L,A,T,E,A,S,N,Y,A,Q,Y,R,M,V,R,A,T,V,R,Y,R,P,L,V,P,N,A,V,G,G,A,I,S,I,S,F,W,P,-,Q,T,T,T,T,P,T,S,V,N,S,I,T,A,T,D,V,R,I,V,V,Q,P,G,L,A,S,E,L,V,I,P,S,N,Q,G,W,R,S,V,E,T,T,G,V,P,E,-,E,E,A,T,S,G,L,V,M,V,C,V,H,G,T,P,Y,T,G,A,L,G,L,L,D,F,A,L,Q,V,E,F,R,N,L,T,P,G,N,T,-,-,
align99;UniRef90_E7CU26:-,-,-,-,P,S,A,T,P,R,R,R,S,A,P,-,A,G,A,A,P,L,T,A,T,S,P,A,P,D,A,A,P,V,P,D,V,D,S,I,L,R,R,Q,Y,N,L,S,T,S,P,L,T,S,S,V,A,S,G,T,L,V,L,Y,A,A,P,L,N,P,L,L,P,G,T,N,T,H,I,A,T,E,A,S,N,Y,A,Q,Y,R,V,V,R,A,T,I,R,Y,R,P,L,V,P,N,A,V,G,G,A,I,S,I,S,F,W,P,-,Q,T,T,T,T,P,T,S,V,N,S,I,T,S,T,D,V,R,I,L,V,Q,P,G,V,A,S,E,L,V,I,P,S,N,Q,G,W,R,S,V,E,T,T,G,V,A,E,-,E,E,A,T,S,G,L,V,M,L,C,V,H,G,S,P,V,T,G,A,L,G,L,L,D,F,A,L,E,L,E,F,R,N,L,T,P,G,N,T,-,-,
align100;UniRef90_G8FVC6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,A,P,L,S,P,L,L,P,L,Q,D,G,T,N,T,H,I,A,T,E,A,S,N,Y,A,Q,Y,R,V,V,R,A,T,I,R,Y,R,P,L,V,P,N,A,V,G,G,A,I,S,I,S,F,W,P,-,Q,T,T,T,T,P,T,S,V,N,S,I,T,S,T,D,V,R,I,L,V,Q,P,G,I,A,S,E,L,V,I,P,S,N,Q,G,W,R,S,V,E,T,S,G,V,A,E,-,E,E,A,T,S,G,L,V,M,L,C,I,H,G,S,P,V,T,G,A,L,G,L,L,D,F,A,L,E,L,E,F,R,N,L,T,P,G,N,T,-,-,
align101;UniRef90_D3J322:-,-,-,-,-,G,Q,S,P,M,T,A,Q,A,P,A,P,-,-,-,-,-,-,N,T,A,P,V,P,D,V,D,S,R,G,S,-,-,-,I,L,R,R,Q,Y,N,L,S,T,S,P,L,T,L,T,V,P,Q,S,S,N,S,I,S,L,N,P,L,L,P,L,Q,D,G,S,N,T,H,I,A,T,E,A,S,N,Y,A,Q,Y,R,V,Q,A,C,T,L,R,F,R,P,L,V,P,N,S,V,G,G,A,V,S,M,S,F,W,P,Q,S,T,-,T,V,P,T,S,V,N,S,I,T,S,T,D,V,R,I,V,A,Q,P,G,L,A,A,E,L,V,V,P,R,N,Q,G,W,R,S,V,E,T,N,S,V,P,Q,E,E,S,T,S,-,G,M,L,M,V,C,I,H,G,S,A,Y,T,G,A,L,G,L,L,D,I,A,L,Q,V,E,Y,R,N,L,T,P,G,N,T,-,-,
align102;UniRef90_A2THC4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,S,Y,K,S,I,T,F,P,P,Y,A,G,S,A,L,N,C,N,S,S,G,G,E,S,L,V,S,D,T,N,R,V,D,K,K,S,I,D,K,N,Q,F,I,I,A,G,D,G,G,P,A,A,T,A,V,G,D,V,F,M,R,Y,E,I,E,F,I,E,P,N,P,T,I,N,V,-,
align103;UniRef90_Q913Y7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,S,T,N,A,L,L,Y,A,A,P,V,S,P,L,M,P,L,Q,-,-,D,G,T,T,S,N,I,M,S,T,E,S,S,N,Y,A,Q,Y,R,V,Q,G,L,T,V,R,W,R,P,V,V,P,N,A,V,G,G,S,I,S,M,A,Y,W,P,-,Q,T,T,S,T,P,T,S,I,N,S,I,T,S,T,D,V,R,V,V,L,Q,P,G,S,A,G,L,L,T,I,P,K,N,N,G,W,R,S,V,E,T,V,S,V,P,-,Q,E,D,A,T,S,G,M,L,M,V,C,V,H,G,S,V,Y,T,G,P,L,G,M,V,D,F,A,I,K,L,Q,L,R,N,L,S,P,G,N,T,-,-,
align104;UniRef90_K4K071:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,L,G,A,T,A,K,T,F,Q,R,I,K,Y,K,T,M,R,F,R,V,N,A,Q,C,A,T,T,T,A,G,G,Y,V,A,G,F,V,K,D,A,G,D,E,L,P,T,G,V,P,Y,L,M,S,N,T,G,S,F,T,Q,P,W,W,K,S,T,V,H,N,V,K,L,P,Q,K,M,F,Y,T,E,K,P,A,S,D,A,V,R,E,Y,S,P,G,T,F,Y,V,V,V,D,S,K,P,S,Q,V,C,P,V,T,V,D,L,E,W,A,V,E,L,H,D,A,T,-,-,-,-,-,-,
align105;UniRef90_I7F6G6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,T,V,P,V,P,D,V,D,Q,R,G,-,-,-,T,I,L,R,R,Q,Y,N,L,S,V,A,G,S,S,N,A,V,L,Y,S,A,P,L,S,P,L,L,P,L,Q,-,-,D,G,T,N,A,H,I,M,S,T,E,A,S,N,Y,A,Q,Y,R,V,V,A,A,T,L,R,F,R,P,V,V,P,A,S,V,G,G,S,I,S,M,S,F,W,P,Q,S,N,N,-,V,P,T,S,V,N,S,I,T,S,T,D,V,R,I,V,S,Q,P,G,M,A,T,E,L,V,I,P,K,N,Q,G,W,R,S,V,-,E,T,A,N,T,S,Q,E,E,A,T,S,G,T,I,I,V,A,C,H,G,S,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align106;UniRef90_W5XCK3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,H,R,D,V,L,T,-,-,-,-,-,-,-,F,T,V,D,D,L,K,A,N,S,S,G,I,L,N,L,S,Q,Y,P,A,F,N,N,-,-,G,L,L,K,A,Y,H,E,Y,K,I,T,N,L,A,I,Q,Y,N,S,C,S,S,D,A,T,P,G,S,I,A,L,-,-,-,-,-,-,-,-,E,V,D,T,S,C,S,Q,T,A,T,G,S,K,I,V,S,F,P,V,K,R,D,A,T,K,S,F,P,A,N,Y,I,K,G,Q,N,F,M,T,T,S,A,D,-,-,-,-,-,-,-,Q,F,W,L,L,Y,K,G,N,G,D,S,S,P,A,G,Q,F,V,C,R,L,T,C,Q,F,Q,N,P,-,-,-,-,-,-,-,
align107;UniRef90_E0A3R0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,S,G,R,D,L,L,E,V,V,A,I,A,P,S,A,Q,V,G,T,A,V,M,K,Q,-,-,-,-,-,P,M,H,L,A,S,L,T,R,L,Q,S,L,S,K,L,Y,G,R,W,R,P,N,K,L,L,L,R,I,N,S,A,A,S,A,M,T,N,G,A,I,L,I,G,W,S,P,-,-,-,T,P,A,P,T,T,L,R,W,L,S,A,L,P,H,M,R,N,L,P,L,S,G,N,L,T,L,N,L,P,T,Q,T,K,Q,R,W,L,M,N,T,S,T,E,E,N,T,H,G,Y,L,Y,A,M,V,L,A,P,P,N,V,T,T,P,V,A,V,S,-,V,Q,L,E,W,V,I,T,F,S,E,P,-,-,-,-,-,-,-,
align108;UniRef90_C6FGJ6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,Y,S,A,M,P,K,T,T,L,S,G,V,D,I,I,G,V,I,-,-,-,-,E,V,Q,P,Q,R,A,V,G,A,S,L,F,Q,A,I,C,P,T,A,M,S,D,S,R,L,Q,Q,Q,S,K,L,Y,S,R,W,R,P,K,K,L,R,V,L,V,V,G,S,G,S,A,N,T,F,G,S,L,A,I,G,W,S,P,D,P,A,N,N,I,S,G,N,D,T,Q,V,M,A,C,R,P,S,S,M,N,R,M,N,Q,T,T,V,L,N,I,P,V,T,T,R,K,W,Y,L,T,K,G,N,P,D,D,A,N,H,G,F,I,N,V,V,V,A,S,T,T,G,G,Y,T,G,S,T,T,F,T,V,T,L,E,W,V,I,E,F,-,-,-,-,-,-,-,-,-,-,
