SILENT_MODE
BLOCK_FILE jp_batch_1613899824__URLWml6.concise.blc
MAX_NSEQ 122
MAX_INPUT_LEN 124
OUTPUT_FILE jp_batch_1613899824__URLWml6.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 207 111   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 112 207 121 H SPACE
SUB_CHARS 1 112 207 121 E SPACE
SUB_CHARS 1 112 207 121 - SPACE
STRAND 3 115 4
COLOUR_TEXT_REGION 3 115 4 115 51
STRAND 12 115 14
COLOUR_TEXT_REGION 12 115 14 115 51
STRAND 20 115 23
COLOUR_TEXT_REGION 20 115 23 115 51
STRAND 37 115 50
COLOUR_TEXT_REGION 37 115 50 115 51
STRAND 64 115 69
COLOUR_TEXT_REGION 64 115 69 115 51
STRAND 90 115 100
COLOUR_TEXT_REGION 90 115 100 115 51
STRAND 109 115 114
COLOUR_TEXT_REGION 109 115 114 115 51
STRAND 145 115 148
COLOUR_TEXT_REGION 145 115 148 115 51
STRAND 154 115 157
COLOUR_TEXT_REGION 154 115 157 115 51
STRAND 172 115 178
COLOUR_TEXT_REGION 172 115 178 115 51
STRAND 185 115 198
COLOUR_TEXT_REGION 185 115 198 115 51
HELIX 77 115 84
COLOUR_TEXT_REGION 77 115 84 115 50
HELIX 126 115 130
COLOUR_TEXT_REGION 126 115 130 115 50
STRAND 2 120 7
COLOUR_TEXT_REGION 2 120 7 120 51
STRAND 20 120 23
COLOUR_TEXT_REGION 20 120 23 120 51
STRAND 37 120 50
COLOUR_TEXT_REGION 37 120 50 120 51
STRAND 60 120 69
COLOUR_TEXT_REGION 60 120 69 120 51
STRAND 90 120 100
COLOUR_TEXT_REGION 90 120 100 120 51
STRAND 109 120 114
COLOUR_TEXT_REGION 109 120 114 120 51
STRAND 145 120 148
COLOUR_TEXT_REGION 145 120 148 120 51
STRAND 154 120 157
COLOUR_TEXT_REGION 154 120 157 120 51
STRAND 172 120 177
COLOUR_TEXT_REGION 172 120 177 120 51
STRAND 186 120 197
COLOUR_TEXT_REGION 186 120 197 120 51
HELIX 78 120 83
COLOUR_TEXT_REGION 78 120 83 120 50
HELIX 126 120 130
COLOUR_TEXT_REGION 126 120 130 120 50
STRAND 12 121 15
COLOUR_TEXT_REGION 12 121 15 121 51
STRAND 19 121 24
COLOUR_TEXT_REGION 19 121 24 121 51
STRAND 37 121 50
COLOUR_TEXT_REGION 37 121 50 121 51
STRAND 65 121 69
COLOUR_TEXT_REGION 65 121 69 121 51
STRAND 90 121 101
COLOUR_TEXT_REGION 90 121 101 121 51
STRAND 109 121 114
COLOUR_TEXT_REGION 109 121 114 121 51
STRAND 145 121 148
COLOUR_TEXT_REGION 145 121 148 121 51
STRAND 154 121 156
COLOUR_TEXT_REGION 154 121 156 121 51
STRAND 172 121 178
COLOUR_TEXT_REGION 172 121 178 121 51
STRAND 185 121 198
COLOUR_TEXT_REGION 185 121 198 121 51
HELIX 77 121 85
COLOUR_TEXT_REGION 77 121 85 121 50
HELIX 126 121 130
COLOUR_TEXT_REGION 126 121 130 121 50
