SILENT_MODE
BLOCK_FILE jp_batch_1613899824__l0SXPnN.concise.blc
MAX_NSEQ 691
MAX_INPUT_LEN 693
OUTPUT_FILE jp_batch_1613899824__l0SXPnN.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 334 680   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 681 334 690 H SPACE
SUB_CHARS 1 681 334 690 E SPACE
SUB_CHARS 1 681 334 690 - SPACE
STRAND 3 684 7
COLOUR_TEXT_REGION 3 684 7 684 51
STRAND 29 684 33
COLOUR_TEXT_REGION 29 684 33 684 51
STRAND 58 684 61
COLOUR_TEXT_REGION 58 684 61 684 51
STRAND 65 684 68
COLOUR_TEXT_REGION 65 684 68 684 51
STRAND 72 684 77
COLOUR_TEXT_REGION 72 684 77 684 51
STRAND 92 684 97
COLOUR_TEXT_REGION 92 684 97 684 51
STRAND 116 684 120
COLOUR_TEXT_REGION 116 684 120 684 51
STRAND 129 684 134
COLOUR_TEXT_REGION 129 684 134 684 51
STRAND 146 684 146
COLOUR_TEXT_REGION 146 684 146 684 51
STRAND 169 684 178
COLOUR_TEXT_REGION 169 684 178 684 51
STRAND 228 684 233
COLOUR_TEXT_REGION 228 684 233 684 51
STRAND 240 684 248
COLOUR_TEXT_REGION 240 684 248 684 51
STRAND 281 684 285
COLOUR_TEXT_REGION 281 684 285 684 51
STRAND 292 684 294
COLOUR_TEXT_REGION 292 684 294 684 51
STRAND 306 684 312
COLOUR_TEXT_REGION 306 684 312 684 51
HELIX 12 684 23
COLOUR_TEXT_REGION 12 684 23 684 50
HELIX 39 684 47
COLOUR_TEXT_REGION 39 684 47 684 50
HELIX 104 684 111
COLOUR_TEXT_REGION 104 684 111 684 50
HELIX 154 684 164
COLOUR_TEXT_REGION 154 684 164 684 50
HELIX 211 684 220
COLOUR_TEXT_REGION 211 684 220 684 50
HELIX 254 684 265
COLOUR_TEXT_REGION 254 684 265 684 50
HELIX 317 684 332
COLOUR_TEXT_REGION 317 684 332 684 50
STRAND 3 689 7
COLOUR_TEXT_REGION 3 689 7 689 51
STRAND 29 689 33
COLOUR_TEXT_REGION 29 689 33 689 51
STRAND 58 689 61
COLOUR_TEXT_REGION 58 689 61 689 51
STRAND 65 689 68
COLOUR_TEXT_REGION 65 689 68 689 51
STRAND 73 689 77
COLOUR_TEXT_REGION 73 689 77 689 51
STRAND 92 689 97
COLOUR_TEXT_REGION 92 689 97 689 51
STRAND 117 689 120
COLOUR_TEXT_REGION 117 689 120 689 51
STRAND 129 689 135
COLOUR_TEXT_REGION 129 689 135 689 51
STRAND 145 689 147
COLOUR_TEXT_REGION 145 689 147 689 51
STRAND 170 689 178
COLOUR_TEXT_REGION 170 689 178 689 51
STRAND 228 689 233
COLOUR_TEXT_REGION 228 689 233 689 51
STRAND 240 689 248
COLOUR_TEXT_REGION 240 689 248 689 51
STRAND 273 689 276
COLOUR_TEXT_REGION 273 689 276 689 51
STRAND 283 689 285
COLOUR_TEXT_REGION 283 689 285 689 51
STRAND 292 689 294
COLOUR_TEXT_REGION 292 689 294 689 51
STRAND 301 689 301
COLOUR_TEXT_REGION 301 689 301 689 51
STRAND 306 689 312
COLOUR_TEXT_REGION 306 689 312 689 51
HELIX 11 689 23
COLOUR_TEXT_REGION 11 689 23 689 50
HELIX 39 689 47
COLOUR_TEXT_REGION 39 689 47 689 50
HELIX 104 689 111
COLOUR_TEXT_REGION 104 689 111 689 50
HELIX 153 689 165
COLOUR_TEXT_REGION 153 689 165 689 50
HELIX 212 689 221
COLOUR_TEXT_REGION 212 689 221 689 50
HELIX 254 689 265
COLOUR_TEXT_REGION 254 689 265 689 50
HELIX 316 689 332
COLOUR_TEXT_REGION 316 689 332 689 50
STRAND 3 690 7
COLOUR_TEXT_REGION 3 690 7 690 51
STRAND 28 690 33
COLOUR_TEXT_REGION 28 690 33 690 51
STRAND 58 690 68
COLOUR_TEXT_REGION 58 690 68 690 51
STRAND 72 690 77
COLOUR_TEXT_REGION 72 690 77 690 51
STRAND 92 690 98
COLOUR_TEXT_REGION 92 690 98 690 51
STRAND 116 690 120
COLOUR_TEXT_REGION 116 690 120 690 51
STRAND 128 690 132
COLOUR_TEXT_REGION 128 690 132 690 51
STRAND 160 690 164
COLOUR_TEXT_REGION 160 690 164 690 51
STRAND 169 690 178
COLOUR_TEXT_REGION 169 690 178 690 51
STRAND 229 690 229
COLOUR_TEXT_REGION 229 690 229 690 51
STRAND 231 690 233
COLOUR_TEXT_REGION 231 690 233 690 51
STRAND 241 690 248
COLOUR_TEXT_REGION 241 690 248 690 51
STRAND 280 690 284
COLOUR_TEXT_REGION 280 690 284 690 51
STRAND 293 690 295
COLOUR_TEXT_REGION 293 690 295 690 51
STRAND 306 690 312
COLOUR_TEXT_REGION 306 690 312 690 51
HELIX 12 690 23
COLOUR_TEXT_REGION 12 690 23 690 50
HELIX 39 690 47
COLOUR_TEXT_REGION 39 690 47 690 50
HELIX 103 690 111
COLOUR_TEXT_REGION 103 690 111 690 50
HELIX 210 690 216
COLOUR_TEXT_REGION 210 690 216 690 50
HELIX 223 690 228
COLOUR_TEXT_REGION 223 690 228 690 50
HELIX 254 690 265
COLOUR_TEXT_REGION 254 690 265 690 50
HELIX 320 690 332
COLOUR_TEXT_REGION 320 690 332 690 50
