SILENT_MODE
BLOCK_FILE jp_batch_1613899824__33usXOt.concise.blc
MAX_NSEQ 940
MAX_INPUT_LEN 942
OUTPUT_FILE jp_batch_1613899824__33usXOt.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 306 929   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 930 306 939 H SPACE
SUB_CHARS 1 930 306 939 E SPACE
SUB_CHARS 1 930 306 939 - SPACE
STRAND 4 933 10
COLOUR_TEXT_REGION 4 933 10 933 51
STRAND 34 933 38
COLOUR_TEXT_REGION 34 933 38 933 51
STRAND 60 933 64
COLOUR_TEXT_REGION 60 933 64 933 51
STRAND 106 933 106
COLOUR_TEXT_REGION 106 933 106 933 51
STRAND 134 933 138
COLOUR_TEXT_REGION 134 933 138 933 51
STRAND 170 933 172
COLOUR_TEXT_REGION 170 933 172 933 51
STRAND 200 933 202
COLOUR_TEXT_REGION 200 933 202 933 51
STRAND 226 933 231
COLOUR_TEXT_REGION 226 933 231 933 51
STRAND 249 933 253
COLOUR_TEXT_REGION 249 933 253 933 51
STRAND 281 933 284
COLOUR_TEXT_REGION 281 933 284 933 51
STRAND 287 933 290
COLOUR_TEXT_REGION 287 933 290 933 51
HELIX 16 933 30
COLOUR_TEXT_REGION 16 933 30 933 50
HELIX 43 933 55
COLOUR_TEXT_REGION 43 933 55 933 50
HELIX 72 933 80
COLOUR_TEXT_REGION 72 933 80 933 50
HELIX 112 933 128
COLOUR_TEXT_REGION 112 933 128 933 50
HELIX 148 933 162
COLOUR_TEXT_REGION 148 933 162 933 50
HELIX 180 933 192
COLOUR_TEXT_REGION 180 933 192 933 50
HELIX 207 933 219
COLOUR_TEXT_REGION 207 933 219 933 50
HELIX 235 933 242
COLOUR_TEXT_REGION 235 933 242 933 50
HELIX 256 933 272
COLOUR_TEXT_REGION 256 933 272 933 50
HELIX 294 933 300
COLOUR_TEXT_REGION 294 933 300 933 50
STRAND 3 938 10
COLOUR_TEXT_REGION 3 938 10 938 51
STRAND 34 938 38
COLOUR_TEXT_REGION 34 938 38 938 51
STRAND 60 938 64
COLOUR_TEXT_REGION 60 938 64 938 51
STRAND 85 938 87
COLOUR_TEXT_REGION 85 938 87 938 51
STRAND 133 938 139
COLOUR_TEXT_REGION 133 938 139 938 51
STRAND 170 938 172
COLOUR_TEXT_REGION 170 938 172 938 51
STRAND 199 938 203
COLOUR_TEXT_REGION 199 938 203 938 51
STRAND 226 938 231
COLOUR_TEXT_REGION 226 938 231 938 51
STRAND 249 938 253
COLOUR_TEXT_REGION 249 938 253 938 51
STRAND 281 938 284
COLOUR_TEXT_REGION 281 938 284 938 51
STRAND 287 938 290
COLOUR_TEXT_REGION 287 938 290 938 51
HELIX 16 938 30
COLOUR_TEXT_REGION 16 938 30 938 50
HELIX 43 938 55
COLOUR_TEXT_REGION 43 938 55 938 50
HELIX 72 938 79
COLOUR_TEXT_REGION 72 938 79 938 50
HELIX 111 938 129
COLOUR_TEXT_REGION 111 938 129 938 50
HELIX 148 938 161
COLOUR_TEXT_REGION 148 938 161 938 50
HELIX 179 938 191
COLOUR_TEXT_REGION 179 938 191 938 50
HELIX 207 938 219
COLOUR_TEXT_REGION 207 938 219 938 50
HELIX 235 938 242
COLOUR_TEXT_REGION 235 938 242 938 50
HELIX 256 938 272
COLOUR_TEXT_REGION 256 938 272 938 50
HELIX 294 938 300
COLOUR_TEXT_REGION 294 938 300 938 50
STRAND 4 939 9
COLOUR_TEXT_REGION 4 939 9 939 51
STRAND 34 939 38
COLOUR_TEXT_REGION 34 939 38 939 51
STRAND 60 939 65
COLOUR_TEXT_REGION 60 939 65 939 51
STRAND 103 939 108
COLOUR_TEXT_REGION 103 939 108 939 51
STRAND 137 939 137
COLOUR_TEXT_REGION 137 939 137 939 51
STRAND 226 939 230
COLOUR_TEXT_REGION 226 939 230 939 51
STRAND 249 939 253
COLOUR_TEXT_REGION 249 939 253 939 51
STRAND 281 939 284
COLOUR_TEXT_REGION 281 939 284 939 51
STRAND 287 939 290
COLOUR_TEXT_REGION 287 939 290 939 51
HELIX 15 939 30
COLOUR_TEXT_REGION 15 939 30 939 50
HELIX 43 939 55
COLOUR_TEXT_REGION 43 939 55 939 50
HELIX 71 939 80
COLOUR_TEXT_REGION 71 939 80 939 50
HELIX 115 939 124
COLOUR_TEXT_REGION 115 939 124 939 50
HELIX 149 939 162
COLOUR_TEXT_REGION 149 939 162 939 50
HELIX 182 939 192
COLOUR_TEXT_REGION 182 939 192 939 50
HELIX 207 939 219
COLOUR_TEXT_REGION 207 939 219 939 50
HELIX 236 939 242
COLOUR_TEXT_REGION 236 939 242 939 50
HELIX 256 939 272
COLOUR_TEXT_REGION 256 939 272 939 50
HELIX 294 939 301
COLOUR_TEXT_REGION 294 939 301 939 50
