
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,4,4,8,8,8,7,0,4,7,8,7,7,6,3,5,6,6,6,5,3,2,5,7,8,8,7,7,0,3,1,2,3,4,5,6,5,4,1,1,6,7,7,7,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0914,0.1400,0.2835,0.4577,0.2786,0.1534,0.1278,0.1277,0.3168,0.7510,0.9015,0.9073,0.8680,0.7022,0.3197,0.1370,0.1262,0.1238,0.1239,0.1027,0.0890,0.0820,0.1112,0.1665,0.1980,0.1817,0.1580,0.1378,0.0987,0.0679,0.0740,0.0660,0.0957,0.1465,0.3981,0.7395,0.8563,0.8527,0.7317,0.3660,0.2238,0.1193,0.0948,0.1238,0.3274,0.6696,0.6495,0.3588,0.1902,0.1181,0.1272,0.1246,0.1382,0.1457,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0182,0.0196,0.0216,0.0226,0.0274,0.0352,0.0449,0.0300,0.0298,0.0316,0.0240,0.0214,0.0292,0.0268,0.0259,0.0246,0.0304,0.0284,0.0393,0.0497,0.0706,0.0746,0.0992,0.1516,0.2289,0.4989,0.5779,0.5890,0.5848,0.5085,0.4375,0.2448,0.1367,0.0907,0.0682,0.0405,0.0288,0.0248,0.0451,0.0347,0.0418,0.0468,0.0394,0.0800,0.0778,0.0580,0.0519,0.0464,0.0638,0.0474,0.0380,0.0554,0.0682,0.0699,0.0808,0.0889,0.0867,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9192,0.9448,0.9258,0.8959,0.8306,0.6646,0.5000,0.6825,0.8113,0.8433,0.8472,0.6839,0.2484,0.0985,0.0896,0.1323,0.2933,0.6489,0.8266,0.8379,0.8288,0.8112,0.7930,0.7510,0.6662,0.3344,0.1924,0.1257,0.1279,0.1953,0.3364,0.5781,0.7625,0.8392,0.8731,0.8645,0.8395,0.6069,0.2334,0.1257,0.1147,0.1981,0.5100,0.6215,0.7559,0.8060,0.7858,0.5868,0.2747,0.3253,0.5959,0.7509,0.8203,0.8179,0.8116,0.7847,0.7635,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
