Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,4,4,8,8,8,7,0,4,7,8,7,7,6,3,5,6,6,6,5,3,2,5,7,8,8,7,7,0,3,1,2,3,4,5,6,5,4,1,1,6,7,7,7,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0914,0.1400,0.2835,0.4577,0.2786,0.1534,0.1278,0.1277,0.3168,0.7510,0.9015,0.9073,0.8680,0.7022,0.3197,0.1370,0.1262,0.1238,0.1239,0.1027,0.0890,0.0820,0.1112,0.1665,0.1980,0.1817,0.1580,0.1378,0.0987,0.0679,0.0740,0.0660,0.0957,0.1465,0.3981,0.7395,0.8563,0.8527,0.7317,0.3660,0.2238,0.1193,0.0948,0.1238,0.3274,0.6696,0.6495,0.3588,0.1902,0.1181,0.1272,0.1246,0.1382,0.1457,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0182,0.0196,0.0216,0.0226,0.0274,0.0352,0.0449,0.0300,0.0298,0.0316,0.0240,0.0214,0.0292,0.0268,0.0259,0.0246,0.0304,0.0284,0.0393,0.0497,0.0706,0.0746,0.0992,0.1516,0.2289,0.4989,0.5779,0.5890,0.5848,0.5085,0.4375,0.2448,0.1367,0.0907,0.0682,0.0405,0.0288,0.0248,0.0451,0.0347,0.0418,0.0468,0.0394,0.0800,0.0778,0.0580,0.0519,0.0464,0.0638,0.0474,0.0380,0.0554,0.0682,0.0699,0.0808,0.0889,0.0867,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9192,0.9448,0.9258,0.8959,0.8306,0.6646,0.5000,0.6825,0.8113,0.8433,0.8472,0.6839,0.2484,0.0985,0.0896,0.1323,0.2933,0.6489,0.8266,0.8379,0.8288,0.8112,0.7930,0.7510,0.6662,0.3344,0.1924,0.1257,0.1279,0.1953,0.3364,0.5781,0.7625,0.8392,0.8731,0.8645,0.8395,0.6069,0.2334,0.1257,0.1147,0.1981,0.5100,0.6215,0.7559,0.8060,0.7858,0.5868,0.2747,0.3253,0.5959,0.7509,0.8203,0.8179,0.8116,0.7847,0.7635,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:K,E,G,Y,L,V,K,K,S,D,G,C,K,Y,G,C,L,K,L,G,E,N,E,G,C,D,T,E,C,K,A,K,N,Q,G,G,S,Y,G,Y,C,Y,A,F,A,C,W,C,E,G,L,P,E,S,T,P,T,Y,P,L,P,N,K,S,C,
align2;UniRef90_Q94435:K,E,G,Y,L,V,N,K,S,T,G,C,K,Y,N,C,L,I,L,G,E,N,K,N,C,D,M,E,C,K,A,K,N,Q,G,G,S,Y,G,Y,C,Y,K,L,A,C,W,C,E,G,L,P,E,S,T,P,T,Y,P,I,P,G,K,T,C,
align3;UniRef90_Q7Z1K9:K,E,G,Y,I,V,N,Y,Y,D,G,C,K,Y,A,C,L,K,L,G,E,N,D,Y,C,L,R,E,C,K,A,R,Y,Y,K,S,A,G,G,Y,C,Y,A,F,A,C,W,C,T,H,L,Y,E,Q,A,V,V,W,P,L,P,N,K,T,C,
align4;UniRef90_P59865:K,E,G,Y,L,V,N,T,Y,T,G,C,K,Y,I,C,W,K,L,G,E,N,K,Y,C,I,D,E,C,K,-,-,E,I,G,A,G,Y,G,Y,C,Y,G,F,G,C,Y,C,E,G,F,P,E,N,K,P,T,W,P,L,P,N,K,T,C,
align5;UniRef90_D9U297:K,D,G,Y,P,I,G,K,S,K,G,C,K,I,E,C,V,I,-,-,N,N,K,Y,C,D,K,E,C,T,L,K,G,G,S,S,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,L,P,D,S,V,A,V,W,T,Y,A,E,N,T,C,
align6;UniRef90_F1CGT6:K,D,G,Y,P,M,D,-,H,K,G,C,K,I,S,C,V,I,-,-,N,N,K,Y,C,E,T,E,C,T,V,L,K,G,K,K,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,L,P,N,W,A,K,V,W,D,R,A,T,N,K,C,
align7;UniRef90_Q68PG2:K,D,G,Y,L,V,I,I,K,T,G,C,K,Y,N,C,Y,I,L,G,K,N,K,Y,C,N,S,E,C,K,-,-,E,V,G,A,G,Y,G,Y,C,Y,A,F,G,C,W,C,E,G,L,P,E,S,I,P,T,W,P,L,P,D,K,T,C,
align8;UniRef90_P0CI58:K,H,G,Y,P,I,G,R,D,K,G,C,K,V,S,C,V,I,-,-,N,N,Q,Y,C,D,T,E,C,K,Q,L,K,G,R,R,G,Y,C,Y,F,W,R,L,A,C,F,C,E,Y,L,P,D,Y,V,P,T,W,S,R,A,T,N,K,C,
align9;UniRef90_P60163:K,D,G,Y,L,V,N,K,S,T,G,C,K,Y,S,C,I,E,N,I,N,D,S,H,C,N,E,E,C,I,S,S,I,R,K,G,S,Y,G,Y,C,Y,K,F,Y,C,Y,C,I,G,M,P,D,S,T,Q,V,Y,P,I,P,G,K,T,C,
align10;UniRef90_Q7Z1K5:K,E,G,Y,L,V,N,M,K,T,G,C,K,Y,G,C,Y,E,L,G,D,N,G,Y,C,D,R,K,C,K,A,-,-,E,S,G,N,Y,G,Y,C,Y,T,V,G,C,W,C,E,G,L,P,N,S,K,P,T,W,P,L,P,G,K,S,C,
align11;UniRef90_Q68PG5:K,D,G,Y,L,V,E,V,-,T,G,C,K,K,S,C,Y,K,L,G,E,N,K,F,C,N,R,E,C,K,M,K,H,R,G,G,S,Y,G,Y,C,Y,F,F,G,C,Y,C,E,G,L,A,E,S,T,P,T,W,P,L,P,N,K,S,C,
align12;UniRef90_P58778:K,E,G,Y,M,V,N,K,S,T,G,C,S,Y,S,C,P,K,T,G,E,S,V,Y,C,D,K,E,C,K,A,K,N,Q,G,G,S,Y,G,F,C,Q,Y,S,N,C,W,C,E,G,L,P,E,S,T,P,T,W,P,L,D,D,K,P,C,
align13;UniRef90_O77463:R,E,G,Y,P,A,D,-,S,K,G,C,K,I,T,C,F,-,L,T,A,A,G,Y,C,N,T,E,C,T,L,K,K,-,-,G,S,S,G,Y,C,A,W,P,A,C,Y,C,Y,G,L,P,D,S,V,K,I,W,T,S,E,T,N,K,C,
align14;UniRef90_T1DEJ4:K,D,G,Y,P,L,T,R,-,E,G,L,K,I,S,C,M,I,V,A,G,N,S,F,C,D,T,T,C,K,S,M,K,-,-,S,S,Y,G,Y,C,Y,A,F,G,C,Y,C,E,G,L,P,D,D,I,K,V,W,D,-,-,-,-,-,-,
align15;UniRef90_E7BLC7:R,D,G,Y,P,V,H,D,G,T,N,C,K,Y,S,C,D,I,R,E,K,W,E,Y,C,T,P,L,C,K,R,R,N,-,-,A,K,T,G,Y,C,Y,A,F,A,C,W,C,I,G,L,P,D,E,V,K,V,Y,G,D,D,G,I,F,C,
align16;UniRef90_D9U2A1:K,H,G,Y,P,V,Q,Y,S,K,G,C,K,I,A,C,V,I,-,-,N,N,A,S,C,D,G,E,C,K,R,R,G,G,R,A,G,Y,C,Y,F,W,K,L,A,C,F,C,E,Y,L,P,N,N,S,P,T,W,D,Y,K,T,G,K,C,
align17;UniRef90_P0CI81:-,D,G,Y,L,M,V,R,A,K,G,C,K,I,W,C,V,I,-,-,N,N,D,Y,C,N,R,D,C,K,L,K,G,G,T,Y,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,L,P,E,S,S,P,I,W,T,Y,E,K,N,T,C,
align18;UniRef90_J9PIJ6:K,E,G,Y,L,M,D,R,-,E,G,C,K,L,S,C,F,I,R,P,-,S,G,Y,C,G,R,E,C,E,I,K,K,-,-,G,S,S,G,Y,C,R,W,L,A,C,Y,C,Y,G,L,P,D,R,V,K,V,W,S,Y,A,T,N,T,C,
align19;UniRef90_Q95WD1:-,-,G,Y,L,V,H,E,D,T,G,C,R,Y,K,C,T,F,S,G,E,N,S,Y,C,D,K,E,C,K,S,-,-,Q,G,G,D,S,G,I,C,Q,S,K,A,C,Y,C,Q,G,L,P,E,D,T,K,T,W,P,L,I,G,K,L,C,
align20;UniRef90_C9X4K4:K,E,G,Y,L,L,D,R,S,N,G,C,K,R,S,C,F,F,-,G,S,T,S,W,C,N,T,E,C,K,S,K,-,-,S,A,D,K,G,Y,C,A,W,P,S,C,Y,C,Y,G,F,T,D,D,S,K,M,W,H,L,K,T,N,K,C,
align21;UniRef90_H1ZZI1:K,E,G,Y,P,M,D,-,H,E,G,C,K,F,S,C,F,I,R,P,-,S,G,F,C,E,R,Y,C,K,-,T,H,L,S,A,S,T,G,Y,C,A,W,P,A,C,Y,C,Y,G,V,P,A,N,Q,K,V,W,D,Y,Y,N,N,K,C,
align22;UniRef90_P0DJK8:K,D,G,Y,P,M,G,R,E,K,G,C,K,I,W,C,V,I,-,-,N,N,E,S,C,D,S,E,C,K,I,R,K,G,K,K,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,L,P,A,N,E,Q,V,W,T,Y,E,K,N,T,C,
align23;UniRef90_P0C1X7:K,N,G,Y,I,I,E,-,P,K,G,C,K,Y,S,C,F,W,-,G,S,S,T,W,C,N,R,E,C,K,F,K,K,-,-,G,S,S,G,Y,C,A,W,P,A,C,W,C,Y,G,L,P,D,N,V,K,I,F,D,Y,Y,N,N,K,C,
align24;UniRef90_P68725:-,-,-,-,-,I,R,R,H,D,G,C,K,I,S,C,T,V,-,-,N,D,K,Y,C,D,N,E,C,K,S,-,-,E,G,G,S,Y,G,Y,C,Y,A,F,G,C,W,C,E,G,L,P,N,D,-,K,A,W,K,S,E,T,N,T,C,
align25;UniRef90_E7CLP6:K,E,G,Y,P,M,-,G,S,D,G,C,K,I,S,C,V,V,-,-,N,N,E,Y,C,K,G,Q,C,K,K,W,K,G,S,D,G,Y,C,Y,F,W,G,L,A,C,Y,C,T,G,L,P,E,N,A,K,V,W,D,S,K,T,N,K,C,
align26;UniRef90_B8XH17:K,S,G,Y,P,I,Q,K,-,D,G,C,K,F,W,C,I,-,-,-,A,N,H,F,C,E,R,Y,C,K,Y,-,K,G,G,S,G,Y,C,Y,K,W,K,I,A,C,W,C,D,D,L,P,D,W,V,P,T,W,S,Y,E,T,N,T,C,
align27;UniRef90_Q26292:-,D,G,Y,-,I,K,R,R,D,G,C,K,V,A,C,L,I,-,-,G,N,E,G,C,D,K,E,C,K,A,-,-,Y,G,G,S,Y,G,Y,C,W,T,W,A,C,W,C,E,G,L,P,D,D,-,K,T,W,K,S,E,T,N,T,C,
align28;UniRef90_E4VP15:-,D,G,Y,L,V,D,R,S,N,G,C,K,I,A,C,A,V,-,-,N,N,E,Y,C,N,H,S,C,K,Q,R,G,G,N,Y,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,A,P,K,S,-,Q,Y,W,Y,Y,E,T,N,K,C,
align29;UniRef90_P0CI57:K,D,G,Y,L,V,K,K,-,N,G,C,A,Y,D,C,T,V,L,F,G,D,S,N,C,N,G,E,C,K,A,F,K,-,-,A,S,W,G,S,C,Y,A,F,A,C,Y,C,R,G,L,P,D,S,V,P,T,Y,P,S,-,S,K,T,C,
align30;UniRef90_F1CIV8:-,D,G,Y,L,L,N,K,A,T,G,C,K,V,W,C,V,V,-,-,N,N,A,S,C,N,S,S,C,K,L,R,G,G,N,Y,G,Y,C,Y,F,W,K,L,A,C,Y,C,E,G,V,A,K,S,E,-,L,W,A,Y,E,T,N,T,C,
align31;UniRef90_Q1I163:K,D,G,Y,L,V,-,G,D,D,G,C,K,M,H,C,F,T,R,P,G,-,H,Y,C,A,S,E,C,S,R,V,K,G,K,D,G,Y,C,Y,-,A,W,L,A,C,Y,C,Y,N,M,P,N,W,A,P,I,W,N,S,A,T,N,R,C,
align32;UniRef90_P0C5I3:-,D,G,Y,-,I,R,G,G,D,G,C,K,V,S,C,V,I,-,-,N,H,V,F,C,D,N,E,C,K,A,-,-,A,G,G,S,Y,G,Y,C,W,A,W,A,C,W,C,E,G,L,P,A,D,R,E,-,W,D,Y,E,T,N,T,C,
align33;UniRef90_Q9TWL1:K,E,G,Y,I,V,N,Y,H,D,G,C,K,Y,E,C,Y,K,L,G,D,N,D,Y,C,L,R,E,C,K,L,R,V,G,K,G,A,G,G,Y,C,Y,A,F,A,C,W,C,T,H,L,Y,E,Q,A,-,-,-,-,-,-,-,-,-,-,
align34;UniRef90_P60214:K,E,G,Y,L,V,G,N,-,D,G,C,K,Y,G,C,I,T,R,P,-,H,Q,Y,C,V,H,E,C,E,L,K,K,-,-,G,T,D,G,Y,C,Y,W,L,A,C,Y,C,Y,N,M,P,D,W,V,K,T,W,S,S,A,T,N,K,C,
align35;UniRef90_P60215:K,D,G,Y,L,M,E,Y,G,-,G,C,K,M,S,C,L,M,K,K,G,T,-,F,C,A,E,E,C,T,R,M,K,G,K,D,G,Y,C,Y,-,A,W,L,A,C,Y,C,Y,N,M,P,D,W,V,K,I,W,N,R,A,T,N,K,C,
align36;UniRef90_Q9Y1U3:-,D,G,Y,-,I,R,G,S,D,G,C,K,V,S,C,L,W,-,-,G,N,D,F,C,D,K,V,C,K,-,-,K,S,G,G,S,Y,G,Y,C,W,T,W,A,C,W,C,E,G,L,P,D,N,E,K,-,W,K,Y,E,S,N,T,C,
align37;UniRef90_H1ZZI0:K,D,G,Y,L,V,G,N,-,D,G,C,K,Y,N,C,L,T,R,P,G,-,H,Y,C,A,N,E,C,S,R,V,K,G,K,D,G,Y,C,Y,-,A,W,M,A,C,Y,C,Y,N,M,P,N,W,V,K,T,W,S,R,A,T,N,K,C,
align38;UniRef90_B8XH11:-,D,G,Y,L,-,K,G,H,D,G,C,K,L,A,C,V,V,-,-,N,N,K,Y,C,N,K,E,C,Q,A,E,G,G,N,Y,G,Y,C,Y,K,W,K,L,A,C,Y,C,E,G,L,S,E,K,-,K,T,W,K,P,E,T,N,K,C,
align39;UniRef90_P60275:K,E,G,Y,P,V,D,-,S,R,G,C,K,V,T,C,F,F,T,G,A,-,G,Y,C,D,K,E,C,K,L,K,K,-,-,A,S,S,G,Y,C,A,W,P,A,C,Y,C,Y,G,L,P,D,S,V,P,V,Y,D,N,A,S,N,K,C,
align40;UniRef90_E4VP06:-,D,G,Y,P,V,K,-,-,N,G,C,R,I,S,C,I,P,S,E,H,D,D,L,C,D,Q,F,C,K,K,K,K,A,K,S,D,G,C,D,F,D,A,D,A,C,Y,C,W,G,E,L,D,E,M,E,I,W,E,P,K,T,S,K,C,
align41;UniRef90_T1DMR2:K,D,G,Y,P,L,T,E,-,E,G,L,K,V,S,C,M,L,V,G,D,N,R,F,C,L,X,T,C,K,G,R,-,-,G,S,G,Y,G,Y,C,Y,G,F,G,C,Y,C,E,G,L,P,D,D,V,K,V,W,D,-,-,-,-,-,-,
align42;UniRef90_Q9BKJ0:-,D,G,Y,-,I,R,G,S,N,G,C,K,I,S,C,L,W,-,-,G,N,E,G,C,N,K,E,C,K,G,F,G,A,Y,Y,G,Y,C,W,T,W,G,L,A,C,W,C,E,G,L,P,D,D,-,K,T,W,K,S,E,S,N,T,C,
align43;UniRef90_Q1I180:K,D,G,Y,L,M,E,-,P,N,G,C,K,R,G,C,L,T,R,P,A,-,R,Y,C,P,N,E,C,S,R,L,K,G,K,D,G,Y,C,Y,-,L,W,L,A,C,Y,C,Y,N,M,P,E,S,A,P,V,W,E,R,A,T,N,R,C,
align44;UniRef90_F1CIV2:K,N,G,Y,P,I,D,-,H,T,G,C,K,I,W,C,V,F,-,-,-,N,H,Y,C,S,R,F,C,S,N,Y,K,-,-,-,G,S,G,Y,C,Y,L,L,H,C,W,C,D,N,I,Q,D,W,V,P,T,W,K,K,E,T,N,K,C,
align45;UniRef90_Q6WJF5:-,-,-,Y,P,T,N,A,Y,-,G,N,K,Y,Y,C,T,I,L,G,E,N,E,Y,C,R,K,I,C,K,L,-,-,H,G,V,T,Y,G,Y,C,Y,N,S,R,C,W,C,E,K,L,E,D,D,V,T,I,W,N,A,V,K,N,H,C,
align46;UniRef90_P24336:-,D,G,Y,-,I,R,K,K,D,G,C,K,V,S,C,I,I,-,-,G,N,E,G,C,R,K,E,C,V,A,-,-,H,G,G,S,F,G,Y,C,W,T,W,A,C,W,C,E,N,L,P,D,-,A,V,T,W,K,S,S,T,N,T,C,
align47;UniRef90_P0DJK9:K,E,G,Y,G,V,G,K,-,D,G,C,K,I,S,C,V,I,-,-,G,N,E,F,C,N,K,E,C,K,Y,S,Q,K,G,G,G,Y,C,W,T,W,G,L,A,C,W,C,Q,G,L,P,E,N,A,K,V,W,E,S,S,T,N,T,C,
align48;UniRef90_E7CLP3:K,E,G,Y,P,M,G,R,-,D,G,C,K,I,P,C,A,L,-,-,N,H,K,F,C,K,T,E,C,Q,A,-,K,W,K,G,S,D,G,Y,C,Y,G,M,S,C,Y,C,T,N,L,P,E,N,A,E,V,W,D,P,N,N,N,K,C,
align49;UniRef90_P60212:K,D,G,Y,L,M,E,-,G,D,G,C,K,M,G,C,L,T,R,K,A,-,S,Y,C,V,D,Q,C,K,-,-,E,V,G,G,K,D,G,Y,C,Y,A,W,S,C,Y,C,Y,N,M,P,D,S,V,E,I,W,D,S,K,N,N,K,C,
align50;UniRef90_Q9NBW2:K,S,G,Y,P,T,D,-,H,E,G,C,K,N,W,C,V,L,-,-,-,N,H,S,C,G,I,L,C,E,G,-,Y,G,G,S,G,Y,C,Y,F,W,K,L,A,C,W,C,D,D,I,H,N,W,V,P,T,W,S,R,A,T,N,K,C,
align51;UniRef90_F1CJ38:-,-,G,Y,-,I,R,L,A,N,G,C,K,M,M,C,L,I,-,-,G,N,A,G,C,N,T,E,C,K,A,Y,G,G,T,Y,G,Y,C,Y,A,W,K,L,A,C,F,C,E,D,L,P,D,D,V,-,T,W,K,S,E,T,N,T,C,
align52;UniRef90_E7CLP4:K,E,G,Y,P,M,G,R,-,N,G,C,K,I,P,C,A,I,-,-,N,D,N,I,C,K,V,E,C,Q,A,K,K,Q,S,D,G,Y,C,Y,S,W,G,L,S,C,Y,C,T,N,L,L,E,D,A,E,V,W,D,S,S,N,N,K,C,
align53;UniRef90_M1J7U4:R,D,G,Y,I,M,I,K,D,T,N,C,K,F,S,C,N,I,F,K,K,W,E,Y,C,S,P,L,C,Q,S,K,-,-,G,A,E,T,G,Y,C,Y,N,F,G,C,W,C,L,D,L,P,D,D,V,P,V,Y,-,-,-,-,-,-,-,
align54;UniRef90_P0CI55:K,D,G,Y,V,V,H,E,D,T,N,C,K,Y,S,C,D,V,F,K,K,W,K,Y,C,S,P,L,C,Q,K,K,-,-,G,A,E,T,G,Y,C,Y,S,F,A,C,W,C,V,G,L,P,E,E,T,L,V,Y,G,D,K,G,T,Y,C,
align55;UniRef90_Q1I167:K,E,G,Y,L,M,E,-,A,N,G,C,K,R,S,C,T,L,R,P,G,-,H,Y,C,A,N,E,C,-,-,S,Y,V,K,G,K,N,G,Y,C,Y,A,W,A,C,Y,C,Y,N,M,P,D,S,V,K,I,W,D,S,A,T,N,T,C,
align56;UniRef90_P0CI51:K,D,G,Y,L,Y,D,D,V,D,-,C,K,F,S,C,W,-,-,-,D,N,E,Y,C,R,K,L,C,K,S,K,K,A,V,G,G,Y,C,W,R,W,R,F,S,C,Y,C,T,G,L,P,D,N,E,K,T,-,-,-,-,-,-,-,-,
align57;UniRef90_P58296:R,D,G,Y,P,V,D,E,-,K,G,C,K,L,S,C,L,I,-,-,N,D,K,W,C,N,S,A,C,H,S,R,G,G,K,Y,G,Y,C,Y,T,G,G,L,A,C,Y,C,E,A,V,P,D,N,V,K,V,W,T,Y,E,T,N,T,C,
align58;UniRef90_H1ZZI3:K,D,D,Y,P,V,D,T,A,K,N,C,M,L,D,C,N,V,W,D,D,E,G,Y,C,D,K,F,C,K,G,R,K,A,D,S,G,Y,C,Y,K,L,K,A,A,C,Y,C,Y,G,L,P,D,D,S,P,T,K,T,S,-,-,-,-,-,
align59;UniRef90_P58779:K,D,G,Y,P,V,D,-,S,K,G,C,K,L,S,C,V,-,-,-,A,N,N,Y,C,D,N,Q,C,K,M,K,K,A,S,G,-,-,G,H,C,Y,A,M,S,C,Y,C,E,G,L,P,E,N,A,K,V,S,D,S,A,T,N,I,C,
align60;UniRef90_P56743:R,D,G,Y,V,V,K,N,G,T,N,C,K,Y,S,C,E,I,G,S,E,Y,E,Y,C,G,P,L,C,K,R,K,N,-,-,A,K,T,G,Y,C,Y,A,F,A,C,W,C,I,D,V,P,D,D,V,K,L,Y,G,D,D,G,T,Y,C,
align61;UniRef90_P80950:R,D,G,Y,I,V,H,D,G,T,N,C,K,Y,S,C,E,F,G,S,E,Y,K,Y,C,G,P,L,C,E,K,K,K,-,-,A,K,T,G,Y,C,Y,L,F,A,C,W,C,I,E,V,P,D,E,V,R,V,W,G,E,D,G,F,M,C,
align62;UniRef90_F6K6F3:-,N,G,Y,L,L,D,K,Y,T,G,C,K,I,W,C,V,I,-,-,N,N,D,S,C,N,S,H,C,I,G,S,G,G,Y,Y,G,Y,C,Y,F,W,K,L,A,C,Y,C,Q,G,A,P,R,S,E,-,L,W,H,Y,E,T,N,R,C,
align63;UniRef90_P84693:R,S,G,Y,P,V,T,Q,-,K,G,C,V,Y,S,C,F,W,-,G,S,N,W,W,C,N,A,E,C,T,A,L,-,-,G,G,S,S,G,Y,C,A,W,P,S,C,W,C,Y,S,L,P,D,N,R,N,I,W,G,S,Y,P,N,N,C,
align64;UniRef90_C9X4J9:R,D,A,Y,P,A,D,W,R,-,G,C,K,F,S,C,F,W,-,G,S,S,S,W,C,N,E,E,C,T,S,L,-,-,G,G,S,S,G,Y,C,A,W,P,A,C,W,C,Y,G,L,P,D,S,V,-,-,-,R,Y,Y,N,N,K,C,
align65;UniRef90_H1ZZH7:K,E,G,Y,L,L,-,G,S,R,G,C,K,M,N,C,L,T,R,P,E,-,K,F,C,E,L,E,C,S,L,-,-,V,G,G,E,N,G,Y,C,Y,W,L,A,C,Y,C,Y,N,V,P,E,S,V,K,L,W,E,S,D,T,N,E,C,
align66;UniRef90_D9U2A4:-,-,-,Y,P,M,S,L,Y,-,G,N,K,Y,S,C,G,V,L,G,E,N,E,Y,C,R,K,I,C,K,S,-,-,H,G,V,S,Y,G,Y,C,F,N,S,R,C,W,C,E,Y,L,E,D,D,V,D,F,W,A,A,H,K,N,H,C,
align67;UniRef90_B8XH08:-,D,G,Y,-,I,R,E,L,D,G,C,K,I,S,C,-,-,L,F,N,N,N,W,C,N,S,V,C,K,T,A,G,G,F,Y,G,Y,C,W,T,W,G,L,A,C,W,C,E,G,L,P,D,E,R,K,-,W,K,S,E,T,N,T,C,
align68;UniRef90_B8XH09:-,D,G,Y,P,-,K,Q,K,N,G,C,K,Y,D,C,I,I,-,-,N,N,K,W,C,N,G,I,C,K,M,-,-,H,G,G,Y,Y,G,Y,C,W,G,W,A,C,W,C,E,G,L,P,E,D,K,K,-,W,K,Y,E,T,N,K,C,
align69;UniRef90_Q68PG3:-,D,G,Y,L,F,D,K,R,K,R,C,T,L,E,C,I,D,K,T,G,D,K,N,C,D,R,N,C,K,-,-,K,E,G,G,S,F,G,K,C,S,Y,S,A,C,W,C,K,G,L,P,G,I,T,P,I,S,R,T,P,G,K,T,C,
align70;UniRef90_P81504:-,D,G,Y,-,I,K,R,H,D,G,C,K,V,T,C,L,I,-,-,N,D,N,Y,C,D,T,E,C,K,R,E,G,G,S,Y,G,Y,C,Y,S,V,G,F,A,C,W,C,E,G,L,P,D,D,-,K,A,W,K,S,E,T,N,T,C,
align71;UniRef90_D9U2A0:K,E,G,Y,P,Y,D,-,G,N,N,C,R,Y,I,C,F,R,-,-,-,N,Q,Y,C,D,D,L,C,K,K,L,K,G,E,S,G,Y,C,Y,G,W,N,Q,S,C,Y,C,Y,G,L,P,D,T,E,K,T,K,P,D,K,-,-,-,-,
align72;UniRef90_P0CI52:K,D,G,Y,P,Y,D,-,G,N,N,C,K,Y,D,C,W,K,-,-,-,N,Q,Y,C,D,D,L,C,K,K,K,K,G,A,S,G,Y,C,Y,A,L,N,L,S,C,Y,C,Y,G,L,P,D,K,E,K,T,-,-,-,-,-,-,-,-,
align73;UniRef90_P0CI50:K,D,G,Y,L,Y,D,-,S,K,N,C,K,Y,A,C,V,-,-,-,D,N,D,Y,C,L,K,E,C,K,S,K,G,G,Y,Y,G,Y,C,Y,R,W,Y,S,S,C,Y,C,E,G,L,P,D,K,V,K,T,-,-,-,-,-,-,-,-,
align74;UniRef90_F1CJ55:-,D,G,Y,P,-,K,D,S,K,G,C,K,M,T,C,-,I,T,A,D,D,K,F,C,N,S,I,C,K,-,-,-,G,I,G,G,K,G,E,C,N,W,G,V,C,W,C,T,E,V,P,N,K,N,D,L,W,D,P,K,N,K,T,C,
align75;UniRef90_O76963:-,D,G,Y,P,-,K,Q,K,D,G,C,K,Y,S,C,T,I,-,-,N,H,K,F,C,N,S,V,C,K,S,N,G,G,D,Y,G,Y,C,W,F,W,G,L,A,C,W,C,E,G,L,P,D,N,-,K,M,W,K,Y,E,T,N,T,C,
align76;UniRef90_F2YLA3:K,E,G,Y,P,T,N,-,S,E,G,C,K,I,T,C,-,-,L,F,N,D,P,Y,C,K,G,K,C,I,D,K,K,W,K,G,V,E,G,Y,C,N,R,I,A,C,Y,C,K,N,L,P,E,N,A,E,V,W,D,P,N,N,N,K,C,
align77;UniRef90_F8UWP3:K,D,G,Y,P,V,E,H,S,-,G,C,K,Y,T,C,W,K,-,-,-,N,E,Y,C,D,K,V,C,K,D,L,K,G,E,G,G,Y,C,Y,I,-,N,L,T,C,W,C,T,G,L,P,D,N,V,P,L,-,-,-,-,-,-,-,-,
align78;UniRef90_Q2NNB8:-,D,G,Y,-,I,R,K,R,D,G,C,K,L,S,C,L,A,W,L,D,N,E,N,C,R,Q,E,C,I,S,Y,G,G,T,Y,G,Y,C,W,F,W,G,L,A,C,W,C,E,N,L,P,D,-,E,K,T,W,K,S,E,T,N,T,C,
align79;UniRef90_P82814:-,D,G,Y,-,I,K,G,N,K,G,C,K,V,S,C,V,I,-,-,N,N,V,F,C,N,S,M,C,K,S,S,G,G,S,Y,G,Y,C,W,S,W,G,L,A,C,W,C,E,G,L,P,A,A,K,K,W,L,Y,A,A,T,N,T,C,
align80;UniRef90_B8XH01:-,-,-,Y,P,L,N,T,Y,-,G,N,K,Y,A,C,T,I,L,G,E,N,D,F,C,Q,K,I,C,K,-,-,V,H,G,V,Q,Y,G,Y,C,F,N,S,R,C,W,C,E,Y,L,E,E,D,V,N,I,W,D,A,V,K,R,H,C,
align81;UniRef90_P0CH40:K,D,G,Y,P,V,N,M,E,E,-,C,R,Y,N,C,W,K,-,-,-,N,A,Y,C,D,K,L,C,K,E,K,K,G,Q,S,G,Y,C,Y,G,W,N,L,S,C,W,C,I,G,L,P,D,N,T,N,T,-,-,-,-,-,-,-,-,
align82;UniRef90_P0CI53:K,D,G,Y,P,V,D,W,-,N,N,C,M,Y,D,C,-,-,G,Y,D,N,A,Y,C,E,K,I,C,K,E,K,G,G,E,S,G,Y,C,Y,F,W,K,I,S,C,Y,C,E,G,L,P,D,N,V,E,I,K,G,Y,-,-,-,-,-,
align83;UniRef90_P0C297:-,-,-,Y,P,L,D,T,R,-,G,Y,S,Y,Y,C,T,I,L,G,E,N,E,F,C,K,K,I,C,K,-,-,V,H,G,V,S,Y,G,Y,C,Y,N,S,G,C,W,C,E,Y,L,E,K,D,V,S,V,W,N,A,A,K,N,Y,C,
align84;UniRef90_Q6V4X9:K,E,G,Y,I,V,N,-,H,T,G,C,K,Y,E,C,F,K,L,G,D,N,D,Y,C,L,R,E,C,K,L,R,H,G,K,G,S,G,G,Y,C,Y,A,F,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align85;UniRef90_C9X4K6:K,D,G,Y,P,V,K,E,G,D,-,C,A,F,P,C,-,-,G,Y,D,N,A,Y,C,D,K,L,C,K,E,R,K,A,D,S,G,Y,C,Y,W,G,N,I,L,C,Y,C,Y,G,L,P,D,K,A,A,I,K,G,Y,-,-,-,-,-,
align86;UniRef90_B7SNV8:K,D,G,Y,P,V,D,H,A,N,-,C,K,Y,E,C,W,Y,-,-,D,D,K,Y,C,D,D,L,C,K,K,R,K,A,D,S,G,Y,C,Y,K,L,N,I,S,C,Y,C,L,G,L,P,D,N,A,A,I,K,D,Y,-,-,-,-,-,
align87;UniRef90_E7CLP1:K,E,G,Y,P,M,G,R,-,D,G,C,K,I,S,C,V,I,-,-,N,N,N,F,C,K,V,E,C,Q,A,K,R,Q,S,D,G,Y,C,Y,F,W,G,L,S,C,Y,C,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align88;UniRef90_D9U299:-,-,-,Y,P,I,D,-,A,N,G,N,R,Y,S,C,G,K,L,G,E,N,E,F,C,L,K,V,C,K,L,-,-,H,G,V,K,R,G,Y,C,Y,F,F,K,C,Y,C,E,L,L,K,D,K,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_P0C298:-,-,-,Y,P,L,D,T,R,-,G,Y,S,Y,Y,C,T,K,L,G,E,N,E,F,C,K,K,I,C,K,I,-,-,H,G,V,S,Y,G,Y,C,Y,N,S,Y,C,W,C,E,Y,L,E,K,D,I,N,I,W,D,A,V,K,N,H,C,
align90;UniRef90_B8XH13:-,D,G,Y,L,-,K,S,H,T,G,C,W,R,R,C,S,I,S,G,Q,-,-,-,C,D,R,Y,C,K,-,-,E,D,G,G,S,Y,G,Y,C,F,S,F,G,C,W,C,E,G,L,P,A,K,K,A,W,-,-,-,-,-,-,-,-,
align91;UniRef90_P63019:R,D,G,Y,P,L,-,A,S,N,G,C,K,F,G,C,S,G,L,G,E,N,N,T,C,N,H,V,C,E,-,K,K,A,G,S,D,Y,G,Y,C,Y,A,W,T,C,Y,C,E,H,V,A,E,G,T,V,L,W,-,-,-,-,-,-,-,
align92;UniRef90_E7CLN7:K,E,G,Y,P,V,D,W,G,N,-,C,K,Y,E,C,M,-,-,-,S,D,A,Y,C,K,D,L,C,V,D,R,K,A,K,S,G,Y,C,Y,K,L,N,W,S,C,Y,C,E,G,L,P,D,D,S,P,I,-,-,-,-,-,-,-,-,
align93;UniRef90_P82813:-,D,G,Y,I,L,N,-,S,K,G,C,K,V,S,C,V,V,S,I,-,-,V,Y,C,N,S,M,C,K,S,S,G,G,S,Y,G,Y,C,W,T,W,G,L,A,C,W,C,E,G,L,P,N,S,-,K,R,W,T,S,S,K,N,K,C,
align94;UniRef90_P0C292:-,-,-,Y,P,L,D,S,S,-,G,N,K,Y,P,C,T,V,L,G,D,N,Q,S,C,I,D,V,C,K,-,-,K,H,G,V,K,Y,G,Y,C,Y,S,F,K,C,W,C,E,F,L,E,D,K,-,-,-,-,-,-,-,-,-,-,-,
align95;UniRef90_P0C8X5:K,D,G,Y,P,V,E,-,Y,D,N,C,A,Y,I,C,W,-,N,Y,D,N,A,Y,C,D,K,L,C,K,D,K,K,A,D,S,G,Y,C,Y,W,A,H,I,T,C,Y,C,Y,G,L,P,D,S,E,P,T,-,-,-,-,-,-,-,-,
align96;UniRef90_F0V3W1:R,D,G,Y,I,A,D,N,L,N,-,C,A,Y,S,C,V,I,-,-,-,N,S,Y,C,N,T,E,C,T,K,N,G,A,E,S,G,Y,C,K,F,V,G,F,T,C,W,C,I,N,L,P,D,E,V,P,I,-,-,-,-,-,-,-,-,
align97;UniRef90_F1CIY5:-,D,G,Y,P,L,R,-,-,N,D,C,P,I,S,C,I,P,D,D,H,Y,E,H,C,N,Q,F,C,I,K,N,Q,A,E,S,G,S,C,D,F,D,A,D,A,C,K,C,W,G,I,P,S,E,M,K,I,W,N,P,K,S,S,K,C,
align98;UniRef90_P21150:-,-,G,Y,L,L,N,K,Y,T,G,C,K,V,W,C,V,I,-,-,N,N,E,E,C,G,Y,L,C,N,K,R,R,G,G,Y,G,Y,C,Y,F,W,K,L,A,C,Y,C,Q,G,A,R,K,S,E,-,L,W,N,Y,K,T,N,K,C,
align99;UniRef90_P82811:-,D,G,Y,I,L,-,M,R,N,G,C,K,I,P,C,-,-,L,F,G,N,D,G,C,N,K,E,C,K,A,Y,G,G,S,Y,G,Y,C,W,T,Y,G,L,A,C,A,C,E,G,Q,P,E,D,K,K,H,L,N,Y,H,K,K,T,C,
align100;UniRef90_Q86SE0:R,D,G,Y,I,A,D,A,G,N,-,C,G,Y,T,C,V,-,-,-,A,N,D,Y,C,N,T,E,C,-,-,T,K,N,G,A,E,S,G,Y,C,Q,W,F,A,C,W,C,I,K,L,P,D,K,V,P,I,-,-,-,-,-,-,-,-,
align101;UniRef90_Q9GNG8:R,D,G,Y,I,A,D,D,-,K,N,C,A,Y,F,C,-,-,-,G,R,N,A,Y,C,D,D,E,C,K,-,-,K,N,G,A,E,S,G,Y,C,Y,G,N,A,C,W,C,Y,K,L,P,D,K,V,P,I,-,-,-,-,-,-,-,-,
align102;UniRef90_P0C1B5:-,-,-,Y,P,L,D,K,-,D,G,N,T,Y,T,C,L,E,L,G,E,N,K,D,C,Q,K,V,C,K,L,-,-,H,G,V,Q,Y,G,Y,C,Y,A,F,F,C,W,C,K,E,L,D,D,K,-,-,-,-,-,-,-,-,-,-,-,
align103;UniRef90_Q9NJC5:R,D,G,Y,I,A,L,P,H,N,-,C,A,Y,G,C,L,L,-,-,-,N,E,F,C,N,D,L,C,-,-,T,K,N,G,A,K,I,G,Y,C,Y,G,N,A,C,W,C,I,E,L,P,D,N,V,P,I,-,-,-,-,-,-,-,-,
align104;UniRef90_P58752:-,-,-,Y,P,L,D,K,-,D,G,N,T,Y,K,C,F,L,L,G,G,N,E,E,C,L,N,V,C,K,L,-,-,H,G,V,Q,Y,G,Y,C,Y,A,S,K,C,W,C,E,Y,L,E,D,D,K,-,-,-,-,-,-,-,-,-,-,
align105;UniRef90_P0C5F1:-,D,G,Y,P,V,D,Y,W,N,-,C,K,R,I,C,W,Y,-,-,N,N,K,Y,C,N,D,L,C,K,G,L,K,A,D,S,G,Y,C,W,G,W,T,L,S,C,Y,C,Q,G,L,P,D,N,A,R,I,K,R,S,-,-,-,-,-,
align106;UniRef90_P84810:-,-,-,Y,P,L,N,P,Y,G,G,Y,-,Y,Y,C,T,I,L,G,E,N,E,Y,C,K,K,I,C,-,-,R,I,H,G,V,R,Y,G,Y,C,Y,D,S,A,C,W,C,E,T,L,K,D,D,V,S,V,W,N,A,V,K,K,H,C,
align107;UniRef90_P68727:-,D,G,Y,I,K,G,K,S,-,G,C,R,V,A,C,L,I,-,-,G,N,Q,G,C,L,K,D,C,R,A,Y,G,A,S,Y,G,Y,C,W,T,W,G,L,A,C,W,C,E,G,L,P,D,N,-,K,T,W,K,S,E,S,N,T,C,
align108;UniRef90_T1E6Z6:-,-,-,-,-,-,-,-,-,-,-,-,-,Y,R,C,F,E,N,G,P,N,D,R,C,N,E,I,C,K,L,-,-,H,L,G,I,Y,G,Y,C,S,A,R,E,C,Y,C,E,G,I,-,D,K,T,N,L,Y,R,Y,A,-,-,-,-,
align109;UniRef90_H1ZZI2:K,N,G,Y,P,-,R,D,S,K,G,C,T,F,E,C,D,A,K,H,G,D,D,Y,C,D,K,M,C,K,T,T,K,G,E,G,G,D,C,D,F,E,Y,A,E,C,W,C,D,N,I,P,D,T,V,V,T,W,K,N,K,E,P,K,C,
align110;UniRef90_Q4LCS9:-,-,-,Y,P,L,D,S,S,D,D,-,T,Y,L,C,A,P,L,G,E,N,P,S,C,I,Q,I,C,-,-,R,K,H,G,V,K,Y,G,Y,C,Y,A,F,Q,C,W,C,E,Y,L,E,D,K,-,-,-,-,-,-,-,-,-,-,-,
align111;UniRef90_B8XGY1:-,-,-,-,-,-,-,D,D,K,N,C,A,Y,T,C,A,F,-,-,-,N,S,Y,C,N,T,E,C,-,-,T,K,N,G,A,E,S,G,Y,C,Y,G,N,A,C,W,C,I,N,L,P,D,K,V,P,I,-,-,-,-,-,-,-,-,
align112;UniRef90_P46066:K,D,G,Y,P,V,D,S,G,N,-,C,K,Y,E,C,L,K,-,-,-,D,D,Y,C,N,D,L,C,L,E,R,K,A,D,K,G,Y,C,Y,W,G,K,V,S,C,Y,C,Y,G,L,P,D,N,S,P,T,K,T,S,-,-,-,-,-,
align113;UniRef90_B8XH14:-,D,G,Y,-,I,R,N,G,K,G,C,W,V,R,C,P,L,R,V,D,-,-,-,C,N,K,L,C,K,-,-,Q,H,G,G,N,Y,G,Y,C,Y,N,L,G,C,W,C,E,G,L,P,E,K,E,-,-,-,-,-,-,-,-,-,-,
align114;UniRef90_Q9NJC7:K,D,G,Y,I,A,D,D,R,N,-,C,P,Y,F,C,-,-,-,G,R,N,A,Y,C,D,G,E,C,K,K,N,R,A,E,S,G,Y,C,Q,W,Y,G,N,A,C,W,C,Y,K,L,P,D,D,A,R,I,-,-,-,-,-,-,-,-,
align115;UniRef90_Q4LCT3:-,-,-,-,-,-,-,-,-,-,-,-,R,Y,G,C,A,V,P,G,D,S,D,Y,C,V,R,V,C,-,-,R,K,H,G,V,R,Y,G,Y,C,W,F,F,T,C,W,C,E,Y,L,E,D,K,-,-,-,-,-,-,-,-,-,-,-,
align116;UniRef90_Q9BLM4:K,D,G,Y,I,V,D,D,-,K,N,C,T,F,F,C,-,-,-,G,R,N,A,Y,C,N,D,E,C,K,K,K,G,A,E,S,G,Y,C,Q,W,Y,G,N,A,C,Y,C,Y,K,L,P,D,R,V,S,T,-,-,-,-,-,-,-,-,
align117;UniRef90_B8XGY4:R,D,G,Y,I,A,Q,E,G,N,-,C,V,Y,P,C,F,K,-,-,-,D,A,Y,C,N,D,L,C,-,-,T,K,N,G,A,S,S,G,Y,C,Q,W,F,A,C,W,C,Y,A,L,P,D,K,I,P,I,-,-,-,-,-,-,-,-,
align118;UniRef90_B8XH12:-,D,G,Y,-,M,K,D,S,K,G,C,K,M,N,C,P,T,-,-,-,-,G,Y,C,N,R,E,C,K,-,-,K,A,G,G,Y,Y,G,Y,C,F,S,L,G,C,W,C,E,G,L,P,A,D,-,K,T,W,K,R,-,-,-,-,-,
align119;UniRef90_D8UWD8:R,D,G,Y,I,A,N,D,R,N,-,C,V,Y,T,C,A,L,-,-,-,N,P,Y,C,D,S,E,C,K,-,-,K,N,G,A,D,S,G,Y,C,Q,W,F,A,C,W,C,K,N,L,P,D,K,V,P,I,-,-,-,-,-,-,-,-,
align120;UniRef90_P09982:R,D,A,Y,I,A,D,D,R,N,-,C,V,Y,T,C,A,L,-,-,-,N,P,Y,C,D,S,E,C,K,K,N,G,A,D,G,S,Y,C,Q,W,F,G,N,A,C,W,C,K,N,L,P,D,D,V,P,I,R,K,I,P,G,E,E,C,
align121;UniRef90_P0CI98:-,-,-,-,-,-,-,-,-,-,-,-,-,Y,G,C,K,L,K,L,D,D,G,Y,C,K,N,I,C,G,L,-,-,H,G,V,S,Y,G,Y,C,Y,A,S,Y,C,W,C,E,K,L,S,D,N,V,R,Y,W,D,Y,H,R,N,N,C,
align122;UniRef90_B8XGZ0:R,D,A,Y,I,A,Q,N,Y,N,-,C,V,Y,F,C,L,K,-,-,-,D,D,Y,C,N,D,L,C,-,-,T,K,N,G,A,S,S,G,Y,C,Y,G,N,A,C,W,C,Y,A,L,P,D,N,V,P,I,-,-,-,-,-,-,-,-,
align123;UniRef90_P0CI44:-,-,-,-,-,-,-,-,-,-,G,L,T,Y,D,C,G,K,L,G,E,N,E,H,C,L,K,I,C,K,I,-,-,H,G,V,E,Y,G,Y,C,Y,G,W,R,C,W,C,D,K,L,S,D,K,N,K,L,W,D,V,Y,K,E,H,C,
align124;UniRef90_B8XGY8:-,D,G,Y,-,I,S,Q,P,E,N,C,V,Y,H,C,F,-,-,P,G,S,S,G,C,D,T,L,C,K,E,K,G,A,K,S,G,M,G,Y,K,F,S,F,G,C,W,C,E,G,L,P,D,K,V,R,V,-,K,I,E,G,K,K,C,
align125;UniRef90_P01480:R,D,G,Y,I,V,D,-,S,K,N,C,V,Y,H,C,V,P,P,-,-,-,-,-,C,D,G,L,C,K,K,N,G,A,K,S,G,S,C,G,F,S,G,L,A,C,W,C,V,A,L,P,D,N,V,P,I,K,D,P,-,-,-,-,-,
align126;UniRef90_P01486:K,D,G,Y,I,V,D,D,R,N,-,C,T,Y,F,C,-,-,-,G,T,N,A,Y,C,N,E,E,C,V,K,L,K,G,E,S,G,Y,C,Q,W,Y,G,N,A,C,W,C,Y,K,L,P,D,H,V,R,T,-,-,-,-,-,-,-,-,
align127;UniRef90_O77091:K,N,G,Y,A,V,D,S,S,-,G,K,V,A,E,C,L,F,-,-,-,N,N,Y,C,N,N,E,C,T,-,K,V,Y,Y,A,D,K,G,Y,C,C,L,L,K,C,Y,C,F,G,L,A,D,D,K,P,V,W,D,S,T,K,N,Y,C,
align128;UniRef90_P46115:K,D,G,Y,P,V,E,-,G,D,N,C,A,F,A,C,F,G,Y,-,D,N,A,Y,C,D,K,L,C,K,D,K,K,A,D,D,G,Y,C,-,V,W,S,P,D,C,Y,C,Y,G,L,P,E,-,-,-,-,-,-,-,-,-,-,-,-,
