
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,6,7,7,7,5,3,3,2,1,3,3,1,1,1,1,6,8,8,8,6,1,6,8,8,8,8,8,5,3,6,7,7,7,7,7,7,6,3,1,0,1,3,4,5,4,5,7,7,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,-,B,-,-,B,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0449,0.0459,0.0637,0.0857,0.0856,0.0773,0.0792,0.0978,0.1514,0.1247,0.0870,0.0658,0.0723,0.1427,0.1771,0.1077,0.0764,0.0675,0.1151,0.1415,0.1427,0.1381,0.1137,0.1294,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1325,0.1422,0.1310,0.1251,0.1354,0.1391,0.1675,0.2427,0.3643,0.2437,0.1386,0.0950,0.0657,0.0474,0.0360,
JNETPROPH:0.0226,0.0226,0.0312,0.0450,0.0623,0.0932,0.1180,0.1474,0.2263,0.2031,0.2176,0.2444,0.2609,0.3764,0.3207,0.2542,0.1993,0.1359,0.0969,0.0705,0.0585,0.0493,0.0357,0.0249,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0749,0.0820,0.0752,0.0836,0.0712,0.0682,0.0650,0.0650,0.0735,0.0449,0.0390,0.0371,0.0290,0.0173,0.0153,
JNETPROPC:0.9182,0.9363,0.9156,0.8808,0.8547,0.8180,0.7826,0.7466,0.6370,0.6815,0.7112,0.7246,0.6874,0.4903,0.4719,0.5949,0.7099,0.8052,0.7970,0.7929,0.8081,0.8145,0.8422,0.8371,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7880,0.8020,0.8073,0.8077,0.8017,0.7486,0.6392,0.5138,0.6569,0.8002,0.8607,0.9033,0.9383,0.9473,
