SILENT_MODE
BLOCK_FILE jp_batch_1613899824__abWZYVB.concise.blc
MAX_NSEQ 617
MAX_INPUT_LEN 619
OUTPUT_FILE jp_batch_1613899824__abWZYVB.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 498 606   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 607 498 616 H SPACE
SUB_CHARS 1 607 498 616 E SPACE
SUB_CHARS 1 607 498 616 - SPACE
STRAND 24 610 24
COLOUR_TEXT_REGION 24 610 24 610 51
STRAND 39 610 41
COLOUR_TEXT_REGION 39 610 41 610 51
STRAND 48 610 50
COLOUR_TEXT_REGION 48 610 50 610 51
STRAND 68 610 71
COLOUR_TEXT_REGION 68 610 71 610 51
STRAND 75 610 84
COLOUR_TEXT_REGION 75 610 84 610 51
STRAND 103 610 109
COLOUR_TEXT_REGION 103 610 109 610 51
STRAND 129 610 134
COLOUR_TEXT_REGION 129 610 134 610 51
STRAND 140 610 144
COLOUR_TEXT_REGION 140 610 144 610 51
STRAND 217 610 220
COLOUR_TEXT_REGION 217 610 220 610 51
STRAND 226 610 235
COLOUR_TEXT_REGION 226 610 235 610 51
STRAND 274 610 280
COLOUR_TEXT_REGION 274 610 280 610 51
STRAND 305 610 309
COLOUR_TEXT_REGION 305 610 309 610 51
STRAND 311 610 315
COLOUR_TEXT_REGION 311 610 315 610 51
STRAND 330 610 331
COLOUR_TEXT_REGION 330 610 331 610 51
STRAND 424 610 428
COLOUR_TEXT_REGION 424 610 428 610 51
HELIX 5 610 12
COLOUR_TEXT_REGION 5 610 12 610 50
HELIX 53 610 59
COLOUR_TEXT_REGION 53 610 59 610 50
HELIX 155 610 166
COLOUR_TEXT_REGION 155 610 166 610 50
HELIX 177 610 184
COLOUR_TEXT_REGION 177 610 184 610 50
HELIX 189 610 196
COLOUR_TEXT_REGION 189 610 196 610 50
HELIX 244 610 249
COLOUR_TEXT_REGION 244 610 249 610 50
HELIX 257 610 267
COLOUR_TEXT_REGION 257 610 267 610 50
HELIX 351 610 363
COLOUR_TEXT_REGION 351 610 363 610 50
HELIX 437 610 446
COLOUR_TEXT_REGION 437 610 446 610 50
HELIX 450 610 463
COLOUR_TEXT_REGION 450 610 463 610 50
HELIX 469 610 481
COLOUR_TEXT_REGION 469 610 481 610 50
HELIX 484 610 495
COLOUR_TEXT_REGION 484 610 495 610 50
STRAND 23 615 25
COLOUR_TEXT_REGION 23 615 25 615 51
STRAND 39 615 40
COLOUR_TEXT_REGION 39 615 40 615 51
STRAND 48 615 50
COLOUR_TEXT_REGION 48 615 50 615 51
STRAND 69 615 72
COLOUR_TEXT_REGION 69 615 72 615 51
STRAND 75 615 83
COLOUR_TEXT_REGION 75 615 83 615 51
STRAND 103 615 110
COLOUR_TEXT_REGION 103 615 110 615 51
STRAND 128 615 134
COLOUR_TEXT_REGION 128 615 134 615 51
STRAND 140 615 144
COLOUR_TEXT_REGION 140 615 144 615 51
STRAND 217 615 220
COLOUR_TEXT_REGION 217 615 220 615 51
STRAND 226 615 235
COLOUR_TEXT_REGION 226 615 235 615 51
STRAND 274 615 280
COLOUR_TEXT_REGION 274 615 280 615 51
STRAND 307 615 315
COLOUR_TEXT_REGION 307 615 315 615 51
STRAND 362 615 363
COLOUR_TEXT_REGION 362 615 363 615 51
STRAND 423 615 428
COLOUR_TEXT_REGION 423 615 428 615 51
HELIX 5 615 12
COLOUR_TEXT_REGION 5 615 12 615 50
HELIX 52 615 59
COLOUR_TEXT_REGION 52 615 59 615 50
HELIX 155 615 165
COLOUR_TEXT_REGION 155 615 165 615 50
HELIX 177 615 184
COLOUR_TEXT_REGION 177 615 184 615 50
HELIX 189 615 197
COLOUR_TEXT_REGION 189 615 197 615 50
HELIX 244 615 249
COLOUR_TEXT_REGION 244 615 249 615 50
HELIX 258 615 267
COLOUR_TEXT_REGION 258 615 267 615 50
HELIX 348 615 348
COLOUR_TEXT_REGION 348 615 348 615 50
HELIX 351 615 361
COLOUR_TEXT_REGION 351 615 361 615 50
HELIX 438 615 446
COLOUR_TEXT_REGION 438 615 446 615 50
HELIX 450 615 461
COLOUR_TEXT_REGION 450 615 461 615 50
HELIX 469 615 481
COLOUR_TEXT_REGION 469 615 481 615 50
HELIX 484 615 496
COLOUR_TEXT_REGION 484 615 496 615 50
STRAND 31 616 32
COLOUR_TEXT_REGION 31 616 32 616 51
STRAND 39 616 41
COLOUR_TEXT_REGION 39 616 41 616 51
STRAND 47 616 50
COLOUR_TEXT_REGION 47 616 50 616 51
STRAND 68 616 70
COLOUR_TEXT_REGION 68 616 70 616 51
STRAND 75 616 84
COLOUR_TEXT_REGION 75 616 84 616 51
STRAND 103 616 108
COLOUR_TEXT_REGION 103 616 108 616 51
STRAND 141 616 144
COLOUR_TEXT_REGION 141 616 144 616 51
STRAND 215 616 221
COLOUR_TEXT_REGION 215 616 221 616 51
STRAND 225 616 234
COLOUR_TEXT_REGION 225 616 234 616 51
STRAND 274 616 279
COLOUR_TEXT_REGION 274 616 279 616 51
STRAND 297 616 299
COLOUR_TEXT_REGION 297 616 299 616 51
STRAND 304 616 309
COLOUR_TEXT_REGION 304 616 309 616 51
STRAND 312 616 315
COLOUR_TEXT_REGION 312 616 315 616 51
STRAND 330 616 332
COLOUR_TEXT_REGION 330 616 332 616 51
HELIX 5 616 12
COLOUR_TEXT_REGION 5 616 12 616 50
HELIX 58 616 59
COLOUR_TEXT_REGION 58 616 59 616 50
HELIX 156 616 166
COLOUR_TEXT_REGION 156 616 166 616 50
HELIX 177 616 183
COLOUR_TEXT_REGION 177 616 183 616 50
HELIX 190 616 195
COLOUR_TEXT_REGION 190 616 195 616 50
HELIX 245 616 250
COLOUR_TEXT_REGION 245 616 250 616 50
HELIX 256 616 266
COLOUR_TEXT_REGION 256 616 266 616 50
HELIX 323 616 325
COLOUR_TEXT_REGION 323 616 325 616 50
HELIX 327 616 329
COLOUR_TEXT_REGION 327 616 329 616 50
HELIX 350 616 363
COLOUR_TEXT_REGION 350 616 363 616 50
HELIX 425 616 428
COLOUR_TEXT_REGION 425 616 428 616 50
HELIX 436 616 445
COLOUR_TEXT_REGION 436 616 445 616 50
HELIX 450 616 464
COLOUR_TEXT_REGION 450 616 464 616 50
HELIX 469 616 482
COLOUR_TEXT_REGION 469 616 482 616 50
HELIX 484 616 495
COLOUR_TEXT_REGION 484 616 495 616 50
