SILENT_MODE
BLOCK_FILE jp_batch_1613899824__jfJczPN.concise.blc
MAX_NSEQ 501
MAX_INPUT_LEN 503
OUTPUT_FILE jp_batch_1613899824__jfJczPN.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 293 490   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 491 293 500 H SPACE
SUB_CHARS 1 491 293 500 E SPACE
SUB_CHARS 1 491 293 500 - SPACE
STRAND 176 494 180
COLOUR_TEXT_REGION 176 494 180 494 51
STRAND 281 494 284
COLOUR_TEXT_REGION 281 494 284 494 51
HELIX 16 494 32
COLOUR_TEXT_REGION 16 494 32 494 50
HELIX 43 494 50
COLOUR_TEXT_REGION 43 494 50 494 50
HELIX 87 494 97
COLOUR_TEXT_REGION 87 494 97 494 50
HELIX 106 494 115
COLOUR_TEXT_REGION 106 494 115 494 50
HELIX 150 494 157
COLOUR_TEXT_REGION 150 494 157 494 50
HELIX 164 494 170
COLOUR_TEXT_REGION 164 494 170 494 50
HELIX 200 494 207
COLOUR_TEXT_REGION 200 494 207 494 50
HELIX 220 494 223
COLOUR_TEXT_REGION 220 494 223 494 50
HELIX 233 494 237
COLOUR_TEXT_REGION 233 494 237 494 50
HELIX 243 494 251
COLOUR_TEXT_REGION 243 494 251 494 50
HELIX 254 494 268
COLOUR_TEXT_REGION 254 494 268 494 50
STRAND 63 499 64
COLOUR_TEXT_REGION 63 499 64 499 51
STRAND 176 499 180
COLOUR_TEXT_REGION 176 499 180 499 51
STRAND 221 499 222
COLOUR_TEXT_REGION 221 499 222 499 51
STRAND 280 499 284
COLOUR_TEXT_REGION 280 499 284 499 51
STRAND 287 499 288
COLOUR_TEXT_REGION 287 499 288 499 51
HELIX 18 499 31
COLOUR_TEXT_REGION 18 499 31 499 50
HELIX 43 499 49
COLOUR_TEXT_REGION 43 499 49 499 50
HELIX 87 499 96
COLOUR_TEXT_REGION 87 499 96 499 50
HELIX 103 499 117
COLOUR_TEXT_REGION 103 499 117 499 50
HELIX 150 499 158
COLOUR_TEXT_REGION 150 499 158 499 50
HELIX 164 499 171
COLOUR_TEXT_REGION 164 499 171 499 50
HELIX 200 499 206
COLOUR_TEXT_REGION 200 499 206 499 50
HELIX 230 499 237
COLOUR_TEXT_REGION 230 499 237 499 50
HELIX 243 499 251
COLOUR_TEXT_REGION 243 499 251 499 50
HELIX 254 499 268
COLOUR_TEXT_REGION 254 499 268 499 50
STRAND 107 500 109
COLOUR_TEXT_REGION 107 500 109 500 51
HELIX 15 500 34
COLOUR_TEXT_REGION 15 500 34 500 50
HELIX 43 500 50
COLOUR_TEXT_REGION 43 500 50 500 50
HELIX 86 500 98
COLOUR_TEXT_REGION 86 500 98 500 50
HELIX 113 500 113
COLOUR_TEXT_REGION 113 500 113 500 50
HELIX 151 500 156
COLOUR_TEXT_REGION 151 500 156 500 50
HELIX 166 500 167
COLOUR_TEXT_REGION 166 500 167 500 50
HELIX 201 500 207
COLOUR_TEXT_REGION 201 500 207 500 50
HELIX 219 500 225
COLOUR_TEXT_REGION 219 500 225 500 50
HELIX 236 500 237
COLOUR_TEXT_REGION 236 500 237 500 50
HELIX 243 500 251
COLOUR_TEXT_REGION 243 500 251 500 50
HELIX 254 500 268
COLOUR_TEXT_REGION 254 500 268 500 50
