SILENT_MODE
BLOCK_FILE jp_batch_1613899824__eAEZbHB.concise.blc
MAX_NSEQ 651
MAX_INPUT_LEN 653
OUTPUT_FILE jp_batch_1613899824__eAEZbHB.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 437 640   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 641 437 650 H SPACE
SUB_CHARS 1 641 437 650 E SPACE
SUB_CHARS 1 641 437 650 - SPACE
STRAND 32 644 39
COLOUR_TEXT_REGION 32 644 39 644 51
STRAND 49 644 58
COLOUR_TEXT_REGION 49 644 58 644 51
STRAND 64 644 67
COLOUR_TEXT_REGION 64 644 67 644 51
STRAND 236 644 236
COLOUR_TEXT_REGION 236 644 236 644 51
STRAND 315 644 318
COLOUR_TEXT_REGION 315 644 318 644 51
HELIX 6 644 11
COLOUR_TEXT_REGION 6 644 11 644 50
HELIX 71 644 77
COLOUR_TEXT_REGION 71 644 77 644 50
HELIX 89 644 98
COLOUR_TEXT_REGION 89 644 98 644 50
HELIX 104 644 116
COLOUR_TEXT_REGION 104 644 116 644 50
HELIX 121 644 130
COLOUR_TEXT_REGION 121 644 130 644 50
HELIX 137 644 149
COLOUR_TEXT_REGION 137 644 149 644 50
HELIX 169 644 194
COLOUR_TEXT_REGION 169 644 194 644 50
HELIX 209 644 216
COLOUR_TEXT_REGION 209 644 216 644 50
HELIX 222 644 235
COLOUR_TEXT_REGION 222 644 235 644 50
HELIX 244 644 252
COLOUR_TEXT_REGION 244 644 252 644 50
HELIX 258 644 268
COLOUR_TEXT_REGION 258 644 268 644 50
HELIX 278 644 291
COLOUR_TEXT_REGION 278 644 291 644 50
HELIX 299 644 309
COLOUR_TEXT_REGION 299 644 309 644 50
HELIX 329 644 341
COLOUR_TEXT_REGION 329 644 341 644 50
HELIX 348 644 364
COLOUR_TEXT_REGION 348 644 364 644 50
HELIX 375 644 385
COLOUR_TEXT_REGION 375 644 385 644 50
HELIX 395 644 414
COLOUR_TEXT_REGION 395 644 414 644 50
STRAND 20 649 20
COLOUR_TEXT_REGION 20 649 20 649 51
STRAND 24 649 25
COLOUR_TEXT_REGION 24 649 25 649 51
STRAND 31 649 38
COLOUR_TEXT_REGION 31 649 38 649 51
STRAND 49 649 58
COLOUR_TEXT_REGION 49 649 58 649 51
STRAND 64 649 67
COLOUR_TEXT_REGION 64 649 67 649 51
STRAND 423 649 424
COLOUR_TEXT_REGION 423 649 424 649 51
HELIX 6 649 10
COLOUR_TEXT_REGION 6 649 10 649 50
HELIX 71 649 76
COLOUR_TEXT_REGION 71 649 76 649 50
HELIX 89 649 98
COLOUR_TEXT_REGION 89 649 98 649 50
HELIX 104 649 116
COLOUR_TEXT_REGION 104 649 116 649 50
HELIX 122 649 130
COLOUR_TEXT_REGION 122 649 130 649 50
HELIX 137 649 148
COLOUR_TEXT_REGION 137 649 148 649 50
HELIX 168 649 195
COLOUR_TEXT_REGION 168 649 195 649 50
HELIX 209 649 216
COLOUR_TEXT_REGION 209 649 216 649 50
HELIX 222 649 236
COLOUR_TEXT_REGION 222 649 236 649 50
HELIX 244 649 253
COLOUR_TEXT_REGION 244 649 253 649 50
HELIX 258 649 268
COLOUR_TEXT_REGION 258 649 268 649 50
HELIX 277 649 290
COLOUR_TEXT_REGION 277 649 290 649 50
HELIX 298 649 310
COLOUR_TEXT_REGION 298 649 310 649 50
HELIX 329 649 342
COLOUR_TEXT_REGION 329 649 342 649 50
HELIX 348 649 364
COLOUR_TEXT_REGION 348 649 364 649 50
HELIX 376 649 384
COLOUR_TEXT_REGION 376 649 384 649 50
HELIX 395 649 414
COLOUR_TEXT_REGION 395 649 414 649 50
STRAND 32 650 39
COLOUR_TEXT_REGION 32 650 39 650 51
STRAND 49 650 54
COLOUR_TEXT_REGION 49 650 54 650 51
STRAND 57 650 57
COLOUR_TEXT_REGION 57 650 57 650 51
STRAND 64 650 67
COLOUR_TEXT_REGION 64 650 67 650 51
STRAND 233 650 237
COLOUR_TEXT_REGION 233 650 237 650 51
STRAND 245 650 245
COLOUR_TEXT_REGION 245 650 245 650 51
STRAND 314 650 318
COLOUR_TEXT_REGION 314 650 318 650 51
STRAND 395 650 397
COLOUR_TEXT_REGION 395 650 397 650 51
HELIX 6 650 12
COLOUR_TEXT_REGION 6 650 12 650 50
HELIX 71 650 78
COLOUR_TEXT_REGION 71 650 78 650 50
HELIX 89 650 98
COLOUR_TEXT_REGION 89 650 98 650 50
HELIX 106 650 117
COLOUR_TEXT_REGION 106 650 117 650 50
HELIX 121 650 129
COLOUR_TEXT_REGION 121 650 129 650 50
HELIX 139 650 149
COLOUR_TEXT_REGION 139 650 149 650 50
HELIX 171 650 193
COLOUR_TEXT_REGION 171 650 193 650 50
HELIX 209 650 216
COLOUR_TEXT_REGION 209 650 216 650 50
HELIX 223 650 232
COLOUR_TEXT_REGION 223 650 232 650 50
HELIX 246 650 250
COLOUR_TEXT_REGION 246 650 250 650 50
HELIX 257 650 267
COLOUR_TEXT_REGION 257 650 267 650 50
HELIX 279 650 291
COLOUR_TEXT_REGION 279 650 291 650 50
HELIX 299 650 309
COLOUR_TEXT_REGION 299 650 309 650 50
HELIX 330 650 341
COLOUR_TEXT_REGION 330 650 341 650 50
HELIX 349 650 365
COLOUR_TEXT_REGION 349 650 365 650 50
HELIX 374 650 387
COLOUR_TEXT_REGION 374 650 387 650 50
HELIX 398 650 414
COLOUR_TEXT_REGION 398 650 414 650 50
