SILENT_MODE
BLOCK_FILE jp_batch_1613899824__5o_dC5V.concise.blc
MAX_NSEQ 103
MAX_INPUT_LEN 105
OUTPUT_FILE jp_batch_1613899824__5o_dC5V.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 199 92   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 93 199 102 H SPACE
SUB_CHARS 1 93 199 102 E SPACE
SUB_CHARS 1 93 199 102 - SPACE
STRAND 5 96 18
COLOUR_TEXT_REGION 5 96 18 96 51
STRAND 24 96 30
COLOUR_TEXT_REGION 24 96 30 96 51
STRAND 49 96 60
COLOUR_TEXT_REGION 49 96 60 96 51
STRAND 69 96 74
COLOUR_TEXT_REGION 69 96 74 96 51
STRAND 121 96 126
COLOUR_TEXT_REGION 121 96 126 96 51
STRAND 139 96 140
COLOUR_TEXT_REGION 139 96 140 96 51
STRAND 157 96 159
COLOUR_TEXT_REGION 157 96 159 96 51
STRAND 162 96 167
COLOUR_TEXT_REGION 162 96 167 96 51
STRAND 178 96 190
COLOUR_TEXT_REGION 178 96 190 96 51
HELIX 38 96 43
COLOUR_TEXT_REGION 38 96 43 96 50
HELIX 86 96 89
COLOUR_TEXT_REGION 86 96 89 96 50
STRAND 5 101 18
COLOUR_TEXT_REGION 5 101 18 101 51
STRAND 24 101 31
COLOUR_TEXT_REGION 24 101 31 101 51
STRAND 49 101 60
COLOUR_TEXT_REGION 49 101 60 101 51
STRAND 69 101 74
COLOUR_TEXT_REGION 69 101 74 101 51
STRAND 121 101 126
COLOUR_TEXT_REGION 121 101 126 101 51
STRAND 139 101 141
COLOUR_TEXT_REGION 139 101 141 101 51
STRAND 158 101 159
COLOUR_TEXT_REGION 158 101 159 101 51
STRAND 162 101 167
COLOUR_TEXT_REGION 162 101 167 101 51
STRAND 178 101 189
COLOUR_TEXT_REGION 178 101 189 101 51
HELIX 39 101 43
COLOUR_TEXT_REGION 39 101 43 101 50
HELIX 86 101 89
COLOUR_TEXT_REGION 86 101 89 101 50
STRAND 6 102 16
COLOUR_TEXT_REGION 6 102 16 102 51
STRAND 50 102 61
COLOUR_TEXT_REGION 50 102 61 102 51
STRAND 69 102 74
COLOUR_TEXT_REGION 69 102 74 102 51
STRAND 121 102 126
COLOUR_TEXT_REGION 121 102 126 102 51
STRAND 157 102 159
COLOUR_TEXT_REGION 157 102 159 102 51
STRAND 161 102 167
COLOUR_TEXT_REGION 161 102 167 102 51
STRAND 178 102 190
COLOUR_TEXT_REGION 178 102 190 102 51
HELIX 37 102 44
COLOUR_TEXT_REGION 37 102 44 102 50
HELIX 86 102 89
COLOUR_TEXT_REGION 86 102 89 102 50
