Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,0,5,8,8,8,8,8,8,8,7,3,1,3,1,5,7,7,6,5,2,3,2,2,2,1,0,1,7,7,7,6,4,3,0,8,8,7,7,6,0,5,8,8,4,0,6,8,9,9,8,8,8,9,9,9,7,1,5,7,8,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,3,3,4,4,3,0,4,7,7,7,5,3,5,6,7,7,7,7,7,6,5,4,0,0,1,2,5,6,7,7,7,7,7,7,7,3,4,8,8,8,6,1,5,7,7,7,7,7,6,4,2,1,2,3,0,1,1,6,7,7,7,7,7,6,6,7,7,7,7,7,6,3,1,6,1,2,1,6,8,9,9,8,5,3,6,7,7,7,7,7,7,7,3,5,8,9,9,9,8,8,8,8,9,9,8,1,3,6,7,7,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , ,*,*, , , , , ,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.2023,0.7508,0.9082,0.9345,0.9345,0.9234,0.9150,0.9043,0.9051,0.9181,0.9303,0.9394,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8747,0.7427,0.3285,0.1462,0.1129,0.1115,0.1198,0.0928,0.0818,0.0856,0.0819,0.0733,0.0732,0.0821,0.0582,0.0475,0.0600,0.0720,0.1113,0.5200,0.8221,0.8962,0.9038,0.9261,0.9175,0.9253,0.9277,0.9381,0.9288,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1266,0.1172,0.1071,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1829,0.1470,0.1434,0.1471,0.1259,0.1473,0.1251,0.1483,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1385,0.1381,0.1443,0.1412,0.1281,0.1335,0.1561,0.1890,0.3593,0.6699,0.6842,0.3987,0.3835,0.7498,0.8917,0.9190,0.9301,0.8981,0.7418,0.3257,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9057,0.7582,0.3524,0.1669,0.1187,0.1026,0.0983,0.0777,0.0860,0.1009,0.0514,0.0283,
JNETPROPH:0.0069,0.0037,0.0031,0.0039,0.0097,0.0103,0.0086,0.0077,0.0074,0.0084,0.0084,0.0089,0.0102,0.0089,0.0104,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0245,0.0291,0.0246,0.0278,0.0443,0.0636,0.0988,0.1690,0.3192,0.6376,0.7085,0.7151,0.6971,0.5987,0.3597,0.1724,0.0880,0.0453,0.0331,0.0610,0.0415,0.0227,0.0157,0.0122,0.0109,0.0108,0.0117,0.0155,0.0179,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0893,0.0985,0.1315,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0549,0.0606,0.0593,0.0506,0.0519,0.0403,0.0338,0.0223,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0660,0.0652,0.0776,0.0690,0.0616,0.0543,0.0402,0.0291,0.0268,0.0321,0.0235,0.0111,0.0101,0.0202,0.0179,0.0193,0.0250,0.0259,0.0223,0.0222,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0202,0.0225,0.0202,0.0294,0.0448,0.0538,0.0645,0.0667,0.0646,0.0874,0.0447,0.0275,
JNETPROPC:0.9574,0.9794,0.9695,0.8484,0.2741,0.0981,0.0750,0.0753,0.0860,0.0950,0.1026,0.0952,0.0822,0.0726,0.0628,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1257,0.2542,0.6593,0.8385,0.8586,0.8415,0.7957,0.7391,0.5985,0.3027,0.2094,0.1776,0.2091,0.3045,0.5679,0.7913,0.8551,0.8710,0.8189,0.3004,0.1139,0.0755,0.0834,0.0818,0.0905,0.0842,0.0768,0.0590,0.0683,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7964,0.8117,0.7897,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7571,0.7984,0.8015,0.8047,0.8212,0.8101,0.8412,0.8270,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7993,0.7971,0.7866,0.7947,0.8138,0.8194,0.8092,0.7775,0.6183,0.3443,0.3503,0.6274,0.6493,0.2663,0.1198,0.0806,0.0632,0.1025,0.2785,0.6565,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.1001,0.2547,0.6491,0.8058,0.8350,0.8324,0.8043,0.8052,0.7836,0.7312,0.8447,0.9194,
align1;QUERY:S,S,M,D,V,T,I,L,S,H,C,E,L,S,T,E,L,A,V,T,V,T,I,V,V,T,S,E,L,V,M,P,F,T,V,G,T,W,L,R,G,V,A,Q,N,W,S,K,Y,A,W,V,A,I,R,Y,T,Y,L,P,S,C,P,T,T,T,S,G,A,I,H,M,G,F,Q,Y,D,M,A,D,T,L,P,V,S,V,N,Q,L,S,N,L,K,G,Y,V,T,G,P,V,W,E,G,Q,S,G,L,C,F,V,N,N,T,K,C,P,D,T,S,R,A,I,T,I,A,L,D,T,N,E,V,S,E,K,R,Y,P,F,K,T,A,T,D,Y,A,T,A,V,G,V,N,A,N,I,G,N,I,L,V,P,A,R,L,V,T,A,M,E,G,G,S,S,K,T,A,V,N,T,G,R,L,Y,A,S,Y,T,I,R,L,I,E,P,I,A,A,A,L,N,L,
align2;UniRef90_J7GE58:S,R,N,S,V,T,G,I,T,H,M,E,Y,N,Q,P,V,S,V,K,A,T,P,T,V,T,V,D,N,C,M,P,Y,T,V,G,T,W,L,R,G,V,A,S,N,W,S,K,W,R,W,R,K,L,R,F,Y,Y,L,P,S,C,A,T,T,T,P,G,S,V,H,M,G,L,T,Y,D,Q,Y,D,T,V,P,T,N,A,T,E,M,C,N,L,Q,G,Y,T,T,G,P,V,W,S,G,A,E,A,S,T,A,L,Q,N,A,N,V,M,C,P,P,G,A,I,C,C,E,V,D,V,T,R,F,T,Q,A,W,Y,N,Y,I,T,S,V,S,F,T,S,A,T,T,V,N,V,A,I,G,N,M,Y,S,P,V,R,L,V,C,L,T,D,E,G,P,A,-,T,A,V,N,A,G,K,I,L,V,Q,Y,E,I,E,L,I,E,P,V,T,S,A,L,N,L,
align3;UniRef90_O72158:T,A,G,G,V,T,V,L,T,H,S,E,L,S,T,E,L,S,V,T,N,A,I,V,I,T,S,E,L,V,M,P,Y,T,M,G,T,W,L,R,G,V,A,A,N,W,S,K,Y,S,L,L,S,V,R,Y,T,Y,L,P,S,C,P,S,T,T,S,G,S,I,H,M,G,F,Q,Y,D,M,A,D,T,L,P,V,S,V,N,Q,L,S,N,L,R,G,Y,V,S,G,Q,V,W,S,G,S,S,G,L,C,Y,I,N,G,T,R,C,L,D,T,A,N,A,I,T,T,T,L,D,V,G,Q,L,G,K,K,W,Y,P,F,K,T,S,T,D,F,T,T,A,V,G,V,N,V,N,I,A,T,P,L,V,P,A,R,L,I,I,A,M,L,D,G,S,S,S,T,A,V,S,T,G,R,L,Y,V,S,Y,T,I,Q,L,I,E,P,T,A,L,A,L,N,-,
align4;UniRef90_P22959:N,R,G,D,S,T,I,V,R,N,T,E,L,N,N,Q,I,L,A,A,L,G,A,F,N,T,T,N,S,A,L,I,A,A,A,P,S,W,L,A,S,I,A,D,L,Y,S,K,Y,R,W,L,S,C,E,I,I,Y,I,P,K,C,P,T,T,T,S,G,S,I,A,M,A,F,T,Y,D,R,N,D,A,A,P,T,A,R,A,Q,L,S,Q,S,Y,K,A,I,N,F,P,P,Y,A,G,Y,D,G,A,A,Y,L,N,S,N,Q,-,-,G,A,G,S,A,I,A,V,Q,L,D,V,T,K,L,D,K,P,W,Y,P,T,I,S,S,A,G,-,-,-,F,G,A,L,S,V,L,D,Q,N,Q,F,C,P,A,S,L,V,V,A,S,D,G,G,P,A,-,T,A,T,P,A,G,D,L,F,I,K,Y,V,I,E,F,I,E,P,I,N,P,T,M,N,V,
align5;UniRef90_G9BNQ4:-,-,-,M,S,T,I,V,V,N,T,E,L,V,A,N,I,T,A,A,G,A,F,S,F,T,A,Q,P,L,I,P,S,-,F,G,S,W,L,A,N,I,A,D,L,Y,S,E,W,R,W,I,R,C,S,V,I,Y,I,P,K,C,P,T,T,T,Q,G,S,V,V,M,A,I,V,Y,D,A,Q,D,T,V,P,T,T,R,P,Q,V,S,Q,C,Y,Q,S,I,T,F,P,P,Y,A,G,Y,G,G,A,S,A,L,N,S,N,S,S,G,G,E,S,-,-,L,V,S,T,L,D,T,N,R,V,D,K,K,W,Y,-,-,-,S,T,I,G,N,A,A,F,T,A,L,T,S,I,D,K,N,Q,F,C,P,A,T,A,L,I,A,G,D,G,G,P,-,V,A,A,T,A,V,G,D,V,F,M,R,Y,E,I,E,F,I,E,P,I,N,P,T,I,N,V,
align6;UniRef90_Q5NDM8:N,S,M,D,S,V,R,L,A,S,K,S,L,V,I,E,V,K,V,G,I,E,Y,Q,V,S,V,V,P,L,V,P,C,I,Q,H,T,W,L,S,G,V,A,C,Y,W,S,K,Y,R,W,R,S,C,R,L,V,Y,I,P,Y,C,S,S,S,F,T,G,Y,V,S,M,G,L,S,Y,D,Y,A,D,A,I,P,S,D,E,T,E,M,S,A,L,K,G,Y,T,T,T,S,A,W,A,G,S,E,G,I,K,M,L,S,Y,P,T,G,A,V,P,S,G,A,V,V,L,S,L,D,C,A,S,M,S,K,P,W,Y,P,Y,I,S,A,V,A,A,T,N,L,G,E,K,Q,P,E,L,L,N,Q,Y,T,P,A,R,A,F,I,G,T,G,G,G,Q,G,V,N,G,L,T,A,G,R,V,F,M,V,Y,D,I,E,L,I,E,P,V,S,P,A,M,Q,-,
align7;UniRef90_S4Z705:N,N,K,G,D,I,R,V,C,G,R,E,V,V,T,E,I,S,V,S,N,T,P,T,P,S,V,L,Q,V,I,P,E,T,F,P,T,R,L,K,G,L,A,T,S,W,S,K,F,K,W,R,A,I,K,F,V,Y,M,P,I,C,P,T,T,E,T,G,S,V,H,F,G,F,L,Y,D,T,V,D,N,L,P,G,T,V,G,E,I,S,T,L,Q,G,Y,S,T,G,P,A,W,A,G,T,S,G,N,E,L,L,E,L,G,V,Y,A,E,T,P,K,A,V,V,A,R,M,D,A,R,R,A,D,K,K,Y,Y,P,I,V,S,T,T,Q,L,T,K,S,L,T,V,D,A,S,L,G,N,T,Y,V,P,A,R,L,A,I,V,T,A,D,G,T,A,A,A,P,K,T,V,G,R,L,Y,A,V,F,C,I,D,L,I,D,T,I,A,S,S,L,N,V,
align8;UniRef90_Q9IPS9:-,R,G,N,S,T,V,V,S,N,S,E,L,I,L,N,L,T,P,I,A,L,A,Y,T,V,Q,S,L,P,L,I,A,T,Q,P,A,W,L,G,T,I,A,D,N,Y,S,K,W,R,W,V,S,L,R,I,I,Y,S,P,K,C,P,T,T,T,S,G,T,V,A,M,C,L,S,Y,D,R,N,D,V,A,P,G,S,R,V,Q,L,S,Q,T,Y,K,A,I,N,F,P,P,Y,A,G,Y,D,G,A,A,I,L,N,T,D,V,T,P,-,-,T,S,A,I,Y,V,D,V,D,V,T,R,F,D,K,A,W,Y,-,-,-,S,T,I,G,T,A,A,F,A,A,L,T,A,F,D,Q,N,Q,F,C,P,C,T,V,H,I,G,S,D,G,G,P,A,V,-,A,V,P,P,G,D,I,F,F,K,Y,V,I,E,L,I,E,P,I,N,P,T,M,N,V,
align9;UniRef90_V9ZBF0:T,T,N,E,Q,T,V,V,R,N,T,E,I,I,S,A,I,X,S,A,A,A,F,S,A,T,T,V,T,V,I,P,S,N,L,-,S,W,L,A,G,L,S,D,L,Y,S,K,Y,R,W,R,K,L,R,F,I,Y,I,P,A,C,P,T,S,T,Q,G,N,V,S,M,S,L,S,F,D,R,I,D,V,Q,P,T,S,I,T,Q,M,Q,Q,G,Y,R,A,I,T,F,P,P,Y,A,G,Y,D,G,A,M,A,L,S,-,-,S,F,G,N,I,P,G,M,V,V,V,D,V,D,C,A,R,M,D,K,L,W,Y,P,N,V,T,-,-,-,L,A,T,F,L,A,M,A,T,N,I,Q,N,G,Y,C,G,V,T,L,F,T,A,S,D,Q,G,P,A,S,-,A,T,N,F,G,Q,V,F,C,Q,Y,E,I,E,F,I,E,P,V,N,P,T,V,N,V,
align10;UniRef90_E2IZN3:N,G,R,S,G,V,T,V,R,H,S,E,V,V,L,V,V,S,G,T,T,N,F,S,A,T,S,V,T,L,A,P,-,N,T,F,T,W,L,A,V,Q,G,S,L,Y,S,K,W,R,W,I,S,L,R,A,T,Y,V,P,E,T,A,S,T,T,P,G,T,V,A,M,G,F,Q,Y,D,N,T,D,V,L,P,T,G,T,A,G,M,S,S,L,H,G,F,V,S,G,A,P,W,S,G,F,S,G,S,K,L,L,E,S,P,T,T,P,I,P,A,G,A,I,A,T,R,L,D,C,Q,N,F,G,L,K,W,Y,Q,Y,K,S,V,I,-,-,-,-,-,-,-,P,A,G,D,S,G,N,I,Y,I,P,A,Q,L,I,V,G,T,L,G,T,G,S,T,-,-,L,R,Y,G,E,V,H,I,Q,Y,E,I,E,F,I,E,P,L,P,P,S,V,N,-,
align11;UniRef90_Q9QBU3:-,S,K,G,S,V,T,I,A,H,R,E,L,L,G,Q,F,N,N,S,S,G,L,V,V,N,G,G,V,I,N,P,S,N,V,F,P,W,L,Q,G,I,A,A,S,F,D,Q,Y,K,F,D,R,V,Q,L,Q,Y,V,P,M,C,A,T,T,E,T,G,R,V,A,I,Y,F,D,K,D,Q,Q,D,V,E,P,A,D,R,V,E,L,A,N,M,G,H,W,T,E,S,A,P,W,C,E,S,T,-,-,-,-,-,L,N,V,P,V,D,N,V,K,R,F,M,N,-,-,-,D,N,T,T,T,D,R,K,L,V,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,I,G,L,A,T,Y,G,G,G,S,T,N,-,-,P,V,G,D,L,F,I,H,Y,T,I,T,L,F,E,P,Q,P,L,A,-,-,-,
align12;UniRef90_Q64IS3:-,S,K,G,A,V,T,I,S,H,R,E,L,V,G,Q,F,N,S,S,S,G,L,V,V,N,G,G,I,I,N,P,A,N,L,F,P,W,L,Q,T,L,A,S,N,F,D,Q,Y,V,F,N,N,L,R,L,Q,Y,V,P,M,C,A,T,T,E,T,G,R,V,A,I,Y,F,D,K,D,S,Q,D,L,E,P,V,D,R,V,E,L,A,N,M,R,H,L,T,E,T,A,P,W,C,E,A,S,-,-,-,-,-,L,Q,V,P,V,D,R,V,K,R,F,M,N,-,-,-,D,N,S,T,V,D,P,K,L,I,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,V,G,L,A,T,Y,G,G,P,G,T,-,-,G,V,V,G,D,L,F,I,H,Y,T,V,T,F,Y,E,P,Q,P,S,S,-,-,-,
align13;UniRef90_D2CM02:-,T,A,G,S,V,T,V,T,H,R,E,Y,V,R,Q,V,N,N,T,S,A,F,T,V,N,G,G,I,V,N,P,G,T,L,F,T,W,L,P,S,I,A,S,N,F,D,Q,Y,S,F,N,N,I,T,L,H,Y,V,P,L,C,S,T,T,E,V,G,R,V,G,L,Y,Y,D,K,D,S,Q,D,P,E,P,T,D,R,Q,E,L,A,N,F,S,I,L,K,E,T,P,P,W,G,E,-,-,-,-,-,V,M,L,R,I,P,T,D,K,I,K,R,Y,-,-,-,C,D,D,S,N,A,V,D,H,K,L,I,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,V,G,I,A,T,Y,G,G,A,G,A,N,A,V,-,-,G,D,V,F,I,S,Y,S,I,T,L,F,S,P,Q,P,T,S,-,-,-,
align14;UniRef90_Q9E350:N,S,R,E,G,V,V,V,S,N,T,E,R,F,S,I,L,T,T,A,V,G,V,A,T,F,S,R,I,I,T,P,S,N,V,L,-,W,L,N,G,V,A,I,N,Y,S,K,Y,R,W,I,S,V,Q,M,Y,Y,I,P,I,V,P,T,T,Q,T,G,L,M,A,M,G,F,V,Y,D,V,N,D,S,M,T,T,T,V,G,M,V,Q,Q,M,Y,G,A,V,S,G,P,I,W,A,G,Y,E,G,G,S,G,L,N,T,P,G,T,K,V,P,T,G,A,L,C,I,T,L,D,T,G,R,L,D,K,S,Y,Y,K,Y,A,T,V,A,Q,I,G,A,M,S,G,P,E,A,A,-,-,-,M,Y,V,P,A,S,V,V,W,A,T,D,S,-,A,A,V,A,Q,G,G,A,G,Q,I,M,A,K,Y,T,V,E,L,L,E,P,I,P,A,T,L,N,-,
align15;UniRef90_B6CG48:-,-,-,G,S,V,T,V,T,H,R,E,Y,L,T,Q,V,N,N,T,T,A,F,A,V,N,G,G,I,V,N,P,G,T,L,F,A,W,L,P,A,I,A,S,N,F,D,Q,Y,T,F,N,N,V,V,L,H,Y,V,P,L,C,A,T,T,E,V,G,R,V,A,M,Y,F,D,K,D,S,E,D,V,E,P,A,D,R,V,E,L,A,N,Y,R,V,L,K,E,T,A,P,W,A,E,A,T,-,-,-,-,-,L,N,I,P,C,D,R,I,K,R,Y,-,-,-,C,D,D,N,A,T,V,D,H,K,L,I,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,L,G,I,A,T,Y,G,G,S,G,T,N,A,-,-,I,G,D,V,F,I,S,Y,S,V,T,L,Y,Y,P,Q,P,T,-,-,-,-,
align16;UniRef90_B5DC59:-,-,-,G,V,L,R,L,R,H,H,E,I,L,T,I,V,S,T,T,D,K,Y,T,V,R,S,V,N,L,V,P,A,N,-,F,S,W,L,S,G,V,A,V,N,F,S,K,W,K,W,H,A,L,N,L,V,Y,V,P,A,C,S,T,S,V,Q,G,N,I,D,M,A,L,Q,Y,D,G,N,D,I,P,A,T,T,P,E,E,L,S,V,M,Y,G,H,S,G,G,P,V,W,S,G,T,A,G,C,R,L,L,D,N,A,T,M,G,K,P,P,E,A,I,A,T,I,V,D,V,S,K,F,S,K,S,N,Y,L,Y,-,-,-,-,-,-,-,R,S,G,A,L,S,G,D,S,Q,T,I,Y,C,P,C,D,L,Q,Y,G,V,T,A,G,I,T,P,T,V,G,A,I,G,Y,I,W,A,T,Y,D,V,E,M,F,E,P,L,P,A,R,L,N,-,
align17;UniRef90_L0MPW1:S,D,R,K,G,I,Q,V,C,N,T,E,F,I,R,S,F,D,L,N,A,G,F,T,V,G,S,L,P,C,T,P,G,T,M,-,P,W,L,S,R,M,A,A,S,W,G,R,W,K,W,N,S,L,R,F,T,Y,I,P,A,A,P,S,S,T,Q,G,T,V,A,M,G,F,L,Y,D,A,L,D,S,L,P,S,N,L,A,S,M,S,S,L,D,G,F,T,T,G,A,V,W,S,G,C,E,G,S,A,Y,L,A,K,P,S,M,R,D,I,P,G,A,I,S,T,C,L,D,I,D,D,W,R,Q,K,R,W,R,Y,I,T,A,L,E,L,A,A,L,S,K,P,D,F,N,I,-,-,-,-,Y,A,P,A,R,L,A,I,A,A,A,N,S,S,I,N,I,A,S,V,G,T,L,Y,A,T,Y,E,V,E,L,F,D,P,I,S,A,E,L,N,L,
align18;UniRef90_B3GE97:-,T,S,G,S,V,T,V,S,H,R,E,L,I,T,Q,V,N,N,S,T,Q,F,V,V,N,G,G,V,V,N,P,G,T,L,F,S,W,L,P,S,I,A,A,N,F,D,Q,Y,T,F,N,S,V,T,L,H,Y,V,P,L,C,A,T,T,E,T,G,R,V,A,M,Y,F,D,K,D,S,E,D,P,E,P,A,D,R,V,E,L,A,N,Y,A,T,L,K,E,T,A,P,W,A,E,A,-,-,-,-,-,M,L,R,I,P,T,D,R,I,K,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,N,D,D,S,S,V,N,D,R,K,L,I,D,L,G,Q,I,G,I,A,T,Y,G,G,S,G,T,N,-,-,P,V,G,D,V,F,I,S,N,S,V,T,L,H,F,P,Q,P,T,A,V,G,V,
align19;UniRef90_V5LKQ8:-,S,K,G,S,V,T,V,S,H,R,E,Y,V,S,Q,V,Q,G,N,A,T,G,F,F,R,L,Y,R,I,N,P,S,A,V,T,P,W,L,V,N,I,A,S,N,F,D,Q,Y,R,F,T,R,L,Q,L,H,Y,V,P,F,C,A,T,T,Q,V,G,R,F,A,M,F,F,D,K,D,S,E,D,V,G,P,F,D,R,A,E,L,A,N,F,A,H,L,C,E,T,N,V,W,A,E,G,T,-,-,-,-,-,L,N,I,P,V,D,N,V,K,R,F,N,N,-,-,-,D,T,T,V,V,D,P,K,L,I,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,R,L,G,I,V,T,Y,-,-,S,T,N,T,N,D,F,I,G,D,V,F,I,S,Y,T,V,E,L,F,E,A,Q,P,T,A,-,-,-,
align20;UniRef90_Q64IR9:-,S,K,G,S,V,T,V,T,H,R,E,L,I,S,Q,I,D,T,S,A,A,L,S,V,N,K,G,V,V,N,P,S,N,L,F,P,W,L,Q,T,L,A,T,N,F,D,Q,Y,T,F,E,R,V,R,L,Q,Y,V,P,L,C,G,T,T,T,T,G,R,V,A,L,Y,F,D,K,D,S,Q,D,D,P,P,S,N,R,I,E,L,A,N,M,A,H,L,T,E,T,S,P,W,A,E,A,S,-,-,-,-,-,L,N,I,P,T,D,R,I,K,R,F,T,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,S,A,T,T,D,T,K,L,I,D,L,G,Q,I,G,V,G,T,Y,G,S,T,G,V,A,A,-,-,A,G,D,L,F,I,H,Y,T,V,T,F,Y,E,P,Q,P,S,A,-,-,-,
align21;UniRef90_Q70P84:S,V,K,G,Q,V,R,V,T,H,R,E,Y,V,T,Q,V,S,G,S,G,L,F,Q,L,N,G,G,L,V,N,P,N,N,A,F,P,W,L,L,S,I,A,S,N,F,D,Q,Y,R,F,V,N,L,Q,L,C,Y,V,P,L,C,A,T,T,E,V,G,R,V,A,L,F,Y,D,K,D,S,G,D,S,G,P,F,E,R,A,E,L,A,N,M,T,H,C,A,E,T,P,P,W,A,E,V,S,-,-,-,-,-,L,T,V,P,C,D,N,V,K,R,Y,L,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,S,N,V,T,D,L,K,L,V,D,A,G,R,F,G,Y,A,V,Y,G,G,-,-,-,N,A,N,T,Y,G,D,L,F,I,Q,Y,T,V,E,L,S,E,P,Q,P,T,A,-,-,-,
align22;UniRef90_Q64IS1:T,T,A,G,S,V,T,I,T,H,R,E,Y,L,T,Q,V,N,N,S,T,S,F,S,V,N,G,G,V,L,N,P,G,N,L,F,S,W,L,P,S,I,A,A,N,F,D,Q,Y,S,F,N,R,V,A,I,Q,Y,V,P,M,C,G,T,T,E,V,G,R,V,G,I,Y,W,D,K,D,S,T,D,P,E,P,S,D,R,V,E,L,A,N,Y,P,V,L,K,E,T,P,P,W,G,E,T,-,-,-,-,-,V,L,N,I,P,V,D,R,I,K,R,F,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,D,S,S,T,Q,D,H,K,L,I,D,L,G,Q,L,G,F,A,T,Y,G,G,S,T,T,N,A,C,-,-,G,D,L,F,I,T,Y,S,V,T,L,F,A,P,Q,P,T,S,T,-,-,
align23;UniRef90_A5H0X6:-,T,A,G,S,V,T,V,T,H,R,E,Y,L,T,Q,V,N,N,S,P,A,F,T,T,N,G,G,I,V,N,P,G,T,L,F,S,W,L,P,A,I,A,S,N,F,D,Q,Y,V,F,N,S,V,M,L,H,Y,V,P,L,C,G,T,N,E,V,G,R,V,A,M,Y,W,D,K,D,S,E,D,P,E,P,V,D,R,V,E,L,A,N,F,G,I,L,K,E,T,A,P,W,A,E,A,-,-,-,-,-,I,L,R,V,P,T,D,K,T,K,R,Y,-,-,-,C,D,D,S,T,V,V,D,R,T,L,I,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,L,G,I,S,T,Y,G,G,T,G,T,N,-,-,P,V,G,D,V,F,V,S,Y,S,V,T,L,Y,F,P,Q,P,T,-,-,-,-,
align24;UniRef90_Q80R14:-,T,R,G,G,V,N,I,T,H,R,E,Y,V,T,Q,V,N,G,V,N,G,F,G,P,G,A,Y,R,V,N,P,T,N,V,F,P,W,L,L,N,I,A,S,N,F,D,K,Y,K,F,T,R,L,S,F,H,Y,V,P,M,C,A,T,T,E,V,G,R,V,G,L,F,F,D,R,D,S,E,D,S,G,P,F,D,R,S,E,V,A,N,M,A,H,L,A,E,T,P,P,W,G,E,-,-,-,-,-,V,V,L,Q,V,P,C,D,S,I,D,R,F,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,D,S,T,V,T,D,T,K,L,I,D,L,G,R,F,G,Y,V,V,Y,G,G,S,T,N,N,A,-,-,Y,G,D,V,F,V,Q,Y,T,V,E,L,R,E,P,Q,P,S,S,-,-,-,
align25;UniRef90_Q2ERI5:S,T,K,G,V,V,T,I,T,H,R,E,F,L,S,T,V,Q,A,N,N,G,V,S,P,G,Y,Y,R,I,N,P,S,N,V,T,P,W,L,V,N,I,A,A,N,F,D,M,Y,R,F,R,N,V,S,L,R,Y,I,P,M,C,A,T,T,E,V,G,R,V,G,L,F,W,D,K,D,S,Q,D,V,G,P,F,D,R,A,E,L,A,N,Y,A,H,V,A,E,T,S,V,W,A,E,A,-,-,-,-,-,V,L,N,V,P,C,D,G,Q,K,R,F,C,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,S,A,V,A,D,P,K,L,T,E,L,G,R,I,G,F,V,T,Y,G,-,-,T,N,T,S,N,F,I,G,D,V,F,I,E,Y,T,V,E,L,H,E,P,Q,P,S,S,-,-,-,
align26;UniRef90_Q27K37:T,A,G,K,S,V,T,V,V,H,C,E,F,V,G,N,V,Q,T,G,S,G,L,L,V,V,E,R,T,I,N,P,S,N,V,F,P,W,L,S,V,L,A,A,G,Y,E,K,Y,R,V,S,S,L,S,L,R,Y,S,P,T,C,A,T,T,T,E,G,K,V,I,L,A,F,D,K,D,A,A,D,A,S,P,T,S,K,S,D,M,Y,N,H,D,G,A,V,G,V,S,P,W,D,-,-,-,-,-,S,A,M,L,Q,V,P,C,D,T,V,D,R,F,I,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,S,S,S,S,D,P,K,L,V,D,F,G,K,V,V,V,A,N,Y,G,Q,S,E,G,D,V,D,V,I,G,E,L,F,L,Q,Y,S,I,T,L,K,I,P,Q,G,T,A,T,-,-,
align27;UniRef90_A3R4V2:S,T,T,I,G,T,R,V,T,N,T,E,L,L,A,G,I,N,V,A,A,A,G,A,F,S,V,V,G,A,G,P,S,N,L,G,-,W,L,N,G,I,A,S,N,Y,S,K,F,R,W,L,A,I,K,L,I,Y,V,P,I,V,P,T,T,T,A,G,A,M,T,M,A,L,S,Y,D,P,A,D,A,T,P,T,S,F,Q,Q,V,Q,Q,M,Y,N,S,I,T,A,P,V,W,A,G,F,D,G,A,T,V,Q,L,L,G,E,R,P,-,T,T,G,A,V,C,I,D,V,D,V,N,R,F,G,F,T,W,Y,R,Y,A,T,-,-,-,L,A,A,I,T,A,L,T,A,N,D,R,N,L,Y,I,P,S,V,C,N,V,A,T,S,G,G,S,A,-,-,A,T,N,V,G,N,L,M,I,K,Y,S,I,E,L,I,E,P,I,P,A,A,I,N,-,
align28;UniRef90_L7RFV7:-,-,-,G,S,I,H,I,T,H,R,E,L,V,T,S,I,L,P,S,S,D,L,L,V,N,N,G,V,I,N,P,G,N,L,F,T,W,L,P,T,L,G,L,N,F,D,M,Y,K,F,T,R,I,R,F,H,Y,V,P,T,C,A,T,T,S,T,G,R,V,A,L,V,W,D,K,D,S,Q,D,P,L,P,V,D,R,S,A,L,S,A,Y,T,H,S,A,E,S,A,P,W,A,D,N,-,-,-,-,-,M,L,V,I,P,C,D,N,I,K,R,F,I,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,N,A,T,D,K,K,L,V,D,F,G,Q,L,F,F,A,T,Y,-,-,S,S,S,G,G,V,P,L,G,D,V,Y,V,E,Y,G,V,E,F,T,E,A,Q,P,A,A,S,Q,V,
align29;UniRef90_Q8BEQ0:S,E,G,T,R,T,R,V,C,H,T,E,L,I,R,A,V,D,I,N,T,I,F,T,L,N,F,T,W,C,I,P,S,A,-,F,P,W,L,S,G,V,A,V,N,W,S,K,W,R,W,V,S,L,R,F,T,Y,M,P,A,A,A,T,T,T,Q,G,T,V,A,L,G,Y,L,Y,D,A,L,D,A,V,P,A,A,L,Q,Q,M,S,S,L,A,G,F,S,T,G,A,V,W,S,G,S,E,G,S,V,L,L,R,A,N,K,N,G,N,V,P,G,A,V,S,S,Q,L,N,I,A,D,P,S,-,K,Y,Y,R,Y,E,N,L,T,N,F,A,A,I,-,-,-,-,A,E,G,T,K,N,L,Y,A,P,A,R,L,A,V,A,A,A,N,G,A,A,D,V,G,G,V,G,T,V,Y,A,T,Y,V,V,E,L,I,D,P,I,S,S,A,L,N,-,
align30;UniRef90_Q8BC72:-,-,-,G,S,I,T,V,T,H,R,E,Y,L,G,Q,V,V,T,T,A,D,L,Q,V,N,G,G,I,V,N,P,L,N,L,F,S,W,L,P,T,I,A,A,G,Y,D,Q,Y,A,F,N,R,L,S,L,Q,Y,V,P,L,C,A,T,T,A,T,G,R,V,A,M,Y,W,D,K,D,S,T,D,L,E,P,T,D,R,V,E,L,A,N,Q,A,I,L,K,E,T,S,P,W,A,E,A,N,-,-,-,-,-,L,T,I,P,T,D,R,I,K,R,F,-,-,-,C,D,D,S,A,V,A,D,R,K,L,V,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,L,G,V,A,T,Y,G,G,-,-,-,T,A,V,V,A,G,D,V,F,V,S,Y,T,V,T,F,Y,N,P,Q,P,-,-,-,-,-,
align31;UniRef90_B1B1T2:-,T,A,G,S,V,K,I,V,H,R,E,L,I,T,T,V,L,P,A,D,S,L,T,V,N,N,G,D,V,N,P,S,N,L,F,T,W,L,Q,G,Q,A,Q,L,Y,D,M,Y,R,F,T,K,L,R,F,T,Y,I,P,T,T,N,T,T,A,T,G,R,V,S,V,I,W,D,K,D,S,Q,D,P,L,P,Q,D,R,A,A,I,S,S,Y,A,H,Y,A,D,S,A,P,W,A,E,N,-,-,-,-,-,Y,L,V,V,P,C,D,N,V,W,R,Y,M,N,-,-,-,D,T,N,A,V,D,R,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,V,D,V,G,Q,L,I,F,A,T,Y,-,-,S,S,V,S,S,V,P,H,G,D,L,Y,V,E,Y,T,V,E,F,K,E,P,Q,P,I,S,-,-,-,
align32;UniRef90_I3XIH1:N,A,K,R,S,M,T,V,T,F,S,E,M,I,G,V,V,K,G,S,S,E,F,Q,A,Q,S,W,V,I,N,P,S,D,V,F,P,Q,L,S,V,S,A,A,M,Y,E,K,Y,R,F,T,Q,L,A,F,R,F,A,P,S,C,P,T,T,T,G,G,V,V,V,M,V,H,D,I,D,S,C,D,D,L,P,T,D,P,T,M,L,Y,E,Y,S,G,A,M,R,T,-,-,-,-,-,S,S,F,S,P,G,R,L,T,I,P,C,D,G,I,P,R,F,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,D,D,H,S,S,D,P,K,L,I,D,F,G,K,L,V,V,A,S,Y,G,Q,G,A,S,D,P,D,M,V,G,E,I,F,I,E,Y,T,C,V,L,I,D,R,Q,P,A,A,L,-,-,
align33;UniRef90_P15183:T,A,K,G,S,V,R,I,T,H,R,E,Y,V,S,V,L,S,G,T,N,G,E,F,L,R,N,N,S,I,N,P,L,N,L,F,P,W,L,V,N,I,A,A,N,F,D,Q,Y,K,F,N,S,L,R,F,E,Y,V,P,L,V,N,T,T,T,N,G,R,V,A,L,Y,F,D,K,D,S,E,D,P,G,P,D,D,R,A,A,L,A,N,Y,A,H,L,S,E,I,S,P,W,A,I,T,K,-,-,-,-,-,L,T,V,P,T,D,N,V,K,R,F,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,D,T,S,S,G,D,P,K,L,I,N,L,G,Q,F,G,W,V,A,Y,S,G,P,T,A,-,-,-,E,L,G,D,I,F,V,E,Y,T,V,D,L,F,E,A,Q,P,T,S,-,-,-,
align34;UniRef90_Q83106:N,R,D,S,V,N,L,L,S,H,T,E,L,F,V,G,V,D,S,G,A,A,F,V,L,N,G,G,A,I,I,P,S,Q,M,T,N,C,N,R,H,-,A,V,N,F,S,K,Y,S,W,K,Y,L,E,F,I,Y,I,P,F,V,A,T,T,F,P,G,Q,V,V,L,A,P,N,F,D,R,S,D,A,N,P,T,S,I,A,S,L,E,Q,Y,D,Y,A,V,S,T,P,I,W,G,G,S,E,G,S,R,R,M,H,S,N,A,A,-,-,-,C,S,A,V,N,V,I,I,E,T,D,N,F,D,K,V,V,Y,P,Y,K,T,L,A,N,F,T,-,-,-,G,L,P,A,V,D,Q,N,I,F,A,P,A,T,M,F,V,A,T,Q,G,G,N,N,V,A,Q,L,S,V,G,K,L,Y,C,K,Y,V,I,E,F,F,N,P,I,D,P,A,S,N,M,
align35;UniRef90_D3U5B8:S,R,S,N,N,I,T,V,S,H,C,E,L,V,A,N,V,T,N,T,T,G,V,L,Q,I,N,N,A,I,N,P,A,Q,L,F,A,W,L,S,T,L,A,A,N,F,D,T,Y,R,F,D,K,L,I,F,R,Y,V,P,M,C,A,T,T,E,T,G,R,V,V,M,M,W,D,K,D,S,E,D,P,P,P,N,D,R,F,A,I,S,S,Y,Q,H,H,C,S,F,P,C,W,G,E,G,P,-,-,-,-,-,L,T,I,P,V,D,G,V,K,R,F,I,N,-,-,-,D,E,A,V,V,D,R,K,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,D,F,G,Q,F,M,F,G,V,Y,G,G,S,S,T,N,-,-,S,I,G,D,I,Y,V,D,Y,T,V,T,L,M,E,A,Q,P,T,A,T,-,-,
align36;UniRef90_O12304:-,-,-,-,-,-,-,-,-,H,R,E,L,I,A,T,I,S,N,T,V,L,F,Q,V,N,G,G,V,L,N,P,A,N,L,F,T,W,L,P,S,I,S,A,N,F,D,Q,Y,R,F,L,K,V,W,L,E,Y,A,P,F,C,S,T,T,E,A,G,R,V,G,L,Y,F,D,K,D,S,Q,D,P,E,P,T,D,R,V,E,L,A,N,F,G,H,L,S,E,T,V,A,W,S,P,I,E,-,-,-,-,-,L,H,L,P,T,D,N,V,V,R,Y,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,D,S,S,V,S,D,P,K,L,I,D,L,G,Q,I,G,F,A,T,Y,G,G,G,S,T,N,A,-,-,I,G,D,L,F,I,H,Y,T,I,E,L,Q,Q,P,Q,P,T,-,-,-,-,
align37;UniRef90_A5YVA6:-,A,G,G,G,F,R,V,T,H,R,E,L,I,T,T,I,A,N,S,A,T,Y,Q,A,N,G,G,I,A,N,P,G,S,T,L,T,W,C,P,A,L,A,S,N,F,D,Q,Y,V,F,R,K,L,T,L,E,Y,V,P,T,C,G,T,T,E,T,G,R,V,G,I,W,F,D,R,D,S,E,D,D,P,P,A,D,R,V,E,L,A,S,M,G,V,L,V,E,T,A,P,W,S,G,V,T,-,-,-,-,-,L,Q,V,P,T,D,N,T,K,R,F,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,G,A,G,G,N,T,D,A,K,L,I,D,L,G,Q,I,G,F,S,T,Y,A,G,A,G,T,N,A,V,-,-,G,D,L,F,A,E,Y,V,V,D,L,H,C,P,Q,P,S,-,-,-,-,
align38;UniRef90_A8CZ19:-,T,K,G,K,V,H,I,V,H,R,E,L,V,T,S,V,I,N,L,V,G,F,R,V,N,N,N,V,I,N,P,S,N,L,F,T,W,L,P,T,I,A,S,N,F,D,S,Y,R,F,T,S,I,R,F,V,Y,V,P,L,C,A,T,T,E,T,G,R,V,S,L,F,W,D,K,D,S,Q,D,P,L,P,V,D,R,A,A,L,S,S,Y,G,H,S,N,E,G,P,P,W,A,E,T,T,-,-,-,-,-,L,N,V,P,T,D,G,K,Q,R,F,V,T,-,-,-,D,S,N,T,T,D,R,K,L,V,D,L,G,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,A,F,A,T,Y,A,G,G,S,N,N,-,-,Q,I,G,D,I,Y,V,E,Y,G,V,E,F,S,E,A,Q,P,A,-,-,-,-,
align39;UniRef90_P06663:T,A,R,D,G,I,T,R,S,G,S,E,L,I,T,T,L,K,K,N,T,E,P,K,Y,T,T,A,V,L,N,P,S,E,P,G,T,F,N,Q,L,I,A,A,Q,Y,E,K,Y,R,F,T,S,L,R,F,R,Y,S,P,M,S,P,S,T,T,G,G,K,V,A,L,A,F,D,R,D,A,A,K,P,P,P,N,D,L,A,S,L,Y,N,I,E,G,C,V,S,S,V,P,W,T,G,-,-,-,-,-,F,I,L,T,V,P,T,D,S,T,D,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,G,I,S,D,P,K,L,V,D,F,G,K,L,I,M,A,T,Y,G,Q,G,A,N,D,A,A,Q,L,G,E,V,R,V,E,Y,T,V,Q,L,K,N,R,T,G,S,T,-,-,-,
align40;UniRef90_A7LH55:-,S,E,G,S,V,K,I,V,H,R,E,F,I,A,S,V,L,P,A,N,D,L,T,V,N,N,G,D,V,N,P,S,N,L,F,T,W,L,Q,G,Q,A,Q,L,Y,D,M,Y,R,F,T,R,L,R,F,T,Y,I,P,T,T,G,S,T,S,T,G,R,V,S,I,L,W,D,R,D,S,Q,D,P,L,P,I,D,R,A,A,I,S,S,Y,A,H,Y,A,D,S,A,P,W,A,E,N,-,-,-,-,-,V,L,V,V,P,C,D,N,T,W,R,Y,M,N,-,-,-,D,T,N,A,V,D,R,K,L,V,D,F,G,Q,F,L,F,A,T,Y,S,G,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align41;UniRef90_P89111:-,A,G,K,S,M,T,I,T,K,C,E,Y,L,S,D,I,V,S,H,V,G,P,L,T,D,H,W,V,V,N,P,G,T,I,K,T,F,P,Q,T,M,A,S,Q,F,N,K,Y,R,L,T,A,L,R,V,R,Y,T,S,T,C,S,F,E,T,S,G,R,V,A,I,A,F,T,N,D,S,N,D,P,L,P,T,T,K,S,Q,L,Y,N,F,P,V,H,I,E,-,-,-,-,-,A,A,A,T,E,S,K,V,L,T,I,P,C,D,N,V,Y,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,D,G,V,S,D,P,K,L,V,D,F,G,R,I,V,V,C,T,Y,G,S,S,A,A,D,P,A,T,L,G,E,L,F,I,E,Y,T,I,V,F,S,D,P,T,-,-,-,-,-,-,
align42;UniRef90_Q67BT1:-,S,K,G,S,V,R,I,T,H,R,E,Y,I,S,V,I,E,G,N,T,N,F,V,V,N,N,G,S,I,N,P,L,N,V,F,P,W,L,V,S,I,A,S,N,F,D,Q,Y,T,F,R,S,L,K,F,E,Y,I,P,L,A,N,T,G,A,S,G,R,V,A,L,F,F,D,K,D,S,T,D,P,G,P,D,D,R,S,A,L,A,N,Y,R,H,L,S,E,I,S,P,W,A,I,A,-,-,-,-,-,R,L,T,A,P,T,D,N,V,K,R,F,M,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,N,T,T,A,D,P,K,L,I,N,L,G,K,V,G,W,V,T,Y,-,-,-,A,S,Q,F,A,N,L,G,D,L,F,V,E,Y,T,V,D,L,Y,E,A,Q,P,T,A,A,T,L,
align43;UniRef90_B7ZFN4:-,-,-,-,-,-,-,-,-,-,-,E,F,L,M,D,F,K,S,A,T,S,A,D,A,V,T,I,N,C,V,P,F,N,L,P,V,W,-,-,N,L,A,R,C,Y,S,L,W,K,P,T,K,W,D,V,V,Y,L,P,E,V,G,A,A,T,A,G,S,I,E,M,C,Y,L,Y,D,Y,A,D,A,I,P,S,D,T,G,K,M,S,R,T,A,G,F,V,T,S,S,V,W,Y,G,A,E,G,C,H,L,L,S,G,G,T,A,R,N,-,-,-,A,V,V,A,S,M,D,C,S,R,V,D,W,K,R,-,-,-,-,-,-,V,T,S,S,I,P,S,A,V,D,P,N,V,V,N,T,I,L,P,A,R,L,A,V,R,S,S,I,K,P,A,V,-,S,D,T,P,G,K,L,Y,A,I,V,S,M,V,L,R,D,P,V,D,P,T,L,N,-,
align44;UniRef90_Q9Q6X7:-,A,G,K,S,M,T,M,S,K,T,E,L,L,C,T,V,K,G,T,T,G,V,I,P,S,F,W,V,V,S,P,R,N,V,F,P,Q,L,S,L,L,A,T,N,F,N,K,Y,R,I,T,A,L,T,V,K,Y,S,P,A,C,S,F,E,T,N,G,R,V,A,L,G,F,N,D,D,A,S,D,T,P,P,T,T,K,V,G,F,Y,D,L,G,K,H,V,E,T,-,-,-,-,-,A,A,Q,T,A,K,D,L,V,I,P,V,D,G,K,T,R,F,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,A,S,D,D,A,K,L,V,D,F,G,R,L,V,L,S,T,Y,G,F,D,K,A,D,T,V,-,V,G,E,L,F,I,Q,Y,T,I,V,L,S,D,P,T,K,T,A,-,-,-,
align45;UniRef90_Q7T4J9:S,R,N,S,N,T,V,V,T,H,R,E,Y,V,T,D,V,S,N,S,S,G,V,F,V,N,N,F,R,I,N,P,S,N,V,F,N,W,L,S,S,I,A,G,S,Y,D,S,Y,K,F,T,R,V,R,F,T,Y,V,P,Y,A,G,S,N,T,P,G,R,L,Y,L,G,W,D,A,D,S,Q,D,V,I,Q,P,D,R,A,S,L,A,N,F,S,P,T,S,E,D,S,V,W,T,D,S,-,-,-,-,-,Y,L,V,I,P,V,D,R,E,W,R,F,V,-,-,-,D,D,T,N,I,S,S,R,K,L,V,D,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,L,V,L,A,T,W,G,G,-,-,V,D,N,T,V,C,G,E,V,Y,V,E,Y,S,V,E,L,R,Q,P,Q,P,P,S,-,-,-,
align46;UniRef90_B5WYM8:-,-,G,G,A,I,T,V,E,E,V,E,H,L,G,A,F,T,T,T,A,A,G,Q,T,R,A,Y,L,C,M,P,S,S,L,-,I,R,L,S,N,I,A,R,C,F,A,R,W,R,P,L,Q,W,S,V,F,Y,V,P,E,V,G,T,Q,T,N,G,A,I,Q,M,A,Y,L,Y,D,Y,G,D,S,L,P,T,T,T,G,Q,I,S,A,C,S,G,F,L,T,A,A,V,W,C,G,A,A,G,A,Q,-,L,L,S,G,K,A,P,R,S,Q,N,L,V,I,A,H,M,D,C,R,R,S,E,W,-,-,-,-,-,M,R,V,V,D,G,L,T,D,T,D,P,-,A,H,V,V,N,T,Y,L,P,A,R,A,V,V,R,S,S,L,L,P,S,-,T,E,D,T,P,G,Q,L,Y,V,R,Y,R,I,M,L,R,D,A,V,A,P,G,L,N,-,
align47;UniRef90_Q83928:-,-,G,D,A,V,V,I,S,H,S,E,M,L,G,A,I,S,N,V,T,A,F,R,C,T,G,Y,R,A,N,P,S,T,I,F,P,W,L,S,A,T,A,V,N,Y,E,K,Y,K,F,R,R,L,S,F,T,L,V,P,L,V,S,T,N,Y,S,G,R,I,G,V,G,F,D,Y,D,S,S,D,L,V,P,G,N,R,Q,E,F,Y,A,L,S,N,H,C,E,N,M,P,W,Q,E,S,T,V,E,-,-,-,-,-,I,K,C,D,N,A,Y,R,F,T,G,T,H,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,A,D,N,K,L,I,D,L,G,Q,V,V,V,M,S,D,G,G,T,I,S,A,A,L,P,L,F,D,L,I,V,N,Y,T,V,E,L,I,E,P,Q,Q,A,-,-,-,-,
align48;UniRef90_Q65990:-,-,-,-,-,-,V,L,T,H,T,E,L,I,T,T,L,K,K,N,T,S,L,E,P,V,E,A,I,V,N,P,S,R,V,G,T,F,L,P,D,I,A,A,S,Y,E,K,Y,K,F,T,S,L,R,F,R,Y,S,S,T,C,P,T,S,T,G,G,K,V,A,L,A,F,E,R,D,A,A,N,P,L,P,D,N,L,T,A,F,Y,N,L,E,G,N,T,S,S,N,P,-,-,-,-,-,R,D,S,F,V,L,T,V,P,C,D,N,V,A,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,G,G,S,D,P,K,L,V,D,F,G,K,L,L,A,A,S,Y,G,Q,G,E,G,D,A,N,G,L,G,E,I,H,I,E,Y,T,V,Q,L,Y,N,R,L,G,S,A,-,-,-,
align49;UniRef90_O56987:-,A,G,K,S,S,T,L,T,R,S,E,F,I,C,N,V,S,S,T,T,G,V,T,P,T,S,W,I,I,N,P,R,E,V,K,S,F,P,S,V,C,S,V,G,Y,N,K,Y,R,I,T,D,F,R,I,R,F,S,T,S,C,S,D,T,M,N,G,K,V,A,I,G,F,T,P,D,S,S,D,P,V,P,V,D,K,S,Q,L,Y,G,M,Q,V,Y,A,D,T,P,-,-,-,-,-,A,K,E,S,V,T,L,K,T,A,A,D,N,T,I,R,F,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,S,S,D,D,A,K,L,V,D,Y,G,R,V,V,L,A,T,Y,G,F,D,S,T,A,P,S,V,I,G,E,L,F,F,E,Y,T,V,V,Y,L,D,P,T,-,-,-,-,-,-,
align50;UniRef90_Q87030:-,-,-,-,-,-,-,-,-,H,T,Q,L,V,L,S,V,V,G,S,I,A,L,R,A,N,N,G,R,L,N,P,S,N,L,F,P,T,I,A,Y,E,A,A,N,Y,D,M,Y,R,M,K,K,L,T,L,R,Y,V,P,L,V,T,V,Q,N,S,G,R,V,A,M,I,W,D,P,D,S,Q,D,S,V,P,Q,S,R,Q,E,I,S,A,Y,S,R,S,I,S,T,A,V,Y,E,K,C,S,-,-,-,-,-,L,T,I,P,A,D,N,Q,W,R,F,V,A,-,-,-,D,S,N,V,V,D,R,K,L,V,D,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,L,L,F,V,N,H,S,G,S,E,G,I,E,T,-,-,G,D,V,F,L,E,C,E,V,E,F,K,G,P,Q,P,T,A,T,-,-,
align51;UniRef90_V5NFC8:-,-,-,-,S,V,V,V,R,H,K,E,F,V,T,E,V,R,G,N,T,S,F,L,V,R,T,F,D,I,N,P,G,R,T,F,P,W,L,A,G,V,A,S,R,F,Q,E,Y,K,I,R,G,L,V,W,H,Y,V,P,S,S,G,T,A,V,S,G,T,V,M,L,Q,T,S,Y,R,S,N,D,I,P,P,A,N,K,M,E,V,L,N,E,Y,W,S,S,E,S,V,P,S,E,-,-,-,-,-,A,F,C,H,P,I,E,C,D,P,K,E,N,P,F,N,I,Q,Y,-,-,V,R,T,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,P,D,G,D,S,K,L,L,Y,D,L,G,T,T,H,L,C,V,S,G,Q,Q,A,N,D,V,V,-,L,G,D,L,W,C,T,Y,E,I,E,L,K,K,P,I,-,-,-,-,-,-,
align52;UniRef90_E9ABW0:N,L,R,T,D,T,P,V,T,S,T,E,F,F,A,D,V,L,L,H,T,G,A,N,I,R,S,W,V,V,N,P,R,S,L,F,P,R,L,S,I,Q,S,A,L,Y,D,K,Y,R,I,S,S,L,R,V,R,F,A,S,S,C,S,F,E,V,N,G,K,I,M,L,G,F,I,G,D,S,S,D,E,V,P,V,T,K,I,D,V,H,S,L,T,K,T,A,E,C,-,-,-,-,-,T,A,M,Q,N,I,I,F,N,V,G,G,D,N,I,T,R,F,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,D,R,A,S,D,D,P,K,L,V,N,F,G,R,I,V,L,C,T,Y,G,F,D,S,N,A,P,S,I,V,G,E,L,S,I,E,Y,T,I,T,L,L,N,P,S,P,V,A,-,-,-,
align53;UniRef90_E7EEK8:-,-,-,-,-,-,T,I,T,R,S,E,Y,V,A,D,V,V,K,T,V,G,A,T,P,T,T,W,V,I,N,P,R,S,V,R,S,F,P,S,V,C,S,L,G,Y,E,K,Y,R,V,V,N,F,R,V,R,Y,S,N,S,L,S,D,D,V,S,G,K,V,S,I,G,F,T,P,D,S,S,D,P,I,P,T,N,K,T,Q,L,Y,Q,M,R,V,S,M,D,T,-,-,-,-,-,A,A,K,E,S,K,T,L,T,I,P,T,D,N,A,T,R,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,S,I,D,D,A,K,V,V,D,F,G,R,V,V,L,A,T,Y,G,F,D,Q,S,A,P,E,V,I,G,E,I,H,F,E,Y,T,L,V,L,S,D,P,-,-,-,-,-,-,-,
align54;UniRef90_F2YSA0:N,A,A,D,S,T,T,I,T,K,S,D,F,V,A,D,V,I,G,N,T,T,G,T,V,T,S,W,L,I,N,P,S,N,V,F,P,S,L,L,N,E,S,A,R,W,E,K,Y,K,I,T,K,F,S,I,R,F,S,S,K,C,S,E,K,T,N,G,G,V,V,V,Q,F,A,S,D,S,T,D,A,V,P,T,S,K,Y,G,I,M,Q,S,Q,C,R,A,D,-,-,-,-,A,S,A,H,G,S,V,L,L,N,C,A,V,D,P,K,V,-,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,S,A,D,S,G,K,V,V,D,Y,G,R,V,N,L,C,A,Y,G,Q,K,A,A,D,P,S,I,I,G,E,L,F,F,E,Y,T,I,V,F,S,E,-,-,-,-,-,-,-,-,
align55;UniRef90_Q66012:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,G,T,T,D,S,Q,V,F,I,V,S,P,A,A,L,-,D,R,V,G,T,I,A,K,A,Y,A,L,W,R,P,K,H,W,E,I,V,Y,L,P,R,C,S,T,Q,T,D,G,S,I,E,M,G,F,L,L,D,Y,A,D,S,V,P,T,N,T,R,T,M,A,S,S,T,S,F,T,T,S,N,V,W,G,G,G,D,G,S,S,L,L,H,T,-,S,V,K,S,M,G,N,A,V,T,S,A,L,P,C,D,E,F,S,N,K,W,F,K,L,S,W,S,T,P,E,E,S,E,-,-,-,N,A,H,L,T,D,T,Y,V,P,A,R,F,V,V,R,S,D,-,F,P,V,V,T,A,D,Q,P,G,H,L,W,L,R,S,R,I,L,L,K,G,S,V,S,P,S,T,N,L,
align56;UniRef90_A2TJT2:-,A,G,K,S,T,N,I,S,K,A,E,F,I,S,T,V,T,G,S,T,G,P,T,F,S,S,W,R,I,N,P,S,D,V,G,S,F,I,S,C,F,A,N,R,F,N,Q,Y,Q,I,T,S,M,A,V,R,F,S,P,A,R,S,F,Q,T,N,G,M,I,S,L,A,F,T,D,D,S,T,D,P,V,P,T,S,R,Q,Q,M,A,G,Y,T,S,M,V,S,S,E,V,S,Q,N,-,-,-,-,-,L,L,M,K,I,R,G,D,S,K,R,R,Y,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,T,N,E,N,G,K,L,V,D,F,G,R,V,I,L,S,V,H,G,C,D,S,G,V,G,D,-,L,G,D,L,Y,F,E,Y,T,I,R,F,S,D,P,T,-,-,-,-,-,-,
align57;UniRef90_Q7LZT8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,I,Q,A,G,I,S,M,A,P,S,A,Q,G,A,M,V,R,T,V,G,T,W,L,R,S,-,-,-,-,-,-,-,-,-,W,L,S,V,R,Y,T,Y,I,P,S,C,P,S,S,T,A,G,S,I,H,M,G,F,Q,Y,D,M,A,D,T,V,P,V,S,V,N,K,-,-,-,-,-,G,Y,V,A,G,Q,V,W,S,G,S,A,G,L,C,F,I,N,N,S,R,C,S,D,T,S,P,A,I,-,-,-,-,-,-,-,-,-,-,-,-,W,Y,P,Y,K,T,S,T,D,Y,A,T,A,V,G,V,D,V,N,I,A,T,D,L,V,P,A,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,Y,D,T,Y,T,I,Q,M,I,E,P,T,A,S,A,L,N,-,
align58;UniRef90_Q66098:-,-,K,G,Q,I,K,V,S,G,R,Q,L,F,M,S,L,I,T,S,S,S,F,V,V,N,N,G,L,L,N,P,S,N,L,F,P,S,L,A,Y,E,A,A,N,Y,D,L,Y,R,F,A,K,L,R,L,S,Y,V,H,D,T,N,A,T,V,S,G,R,V,S,L,M,W,D,R,D,S,Q,D,V,P,P,N,S,R,V,S,I,P,Q,C,T,K,S,V,S,T,A,V,Y,E,S,C,A,I,D,L,-,-,-,-,-,P,I,D,D,V,W,R,F,V,R,-,-,-,D,T,D,V,V,D,R,K,L,S,D,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,I,F,T,A,V,H,S,G,S,T,T,D,E,V,-,-,G,D,V,Y,L,D,Y,T,I,E,L,K,D,R,Q,P,T,A,S,M,V,
align59;UniRef90_I0CKB2:-,-,-,G,S,V,R,I,V,H,R,E,Y,V,S,D,V,G,S,A,V,A,F,Q,N,T,T,Y,P,L,N,P,G,S,T,F,L,F,L,S,Q,I,A,Q,N,F,D,E,Y,E,F,D,Q,L,I,W,H,F,R,S,T,T,S,T,T,G,Q,G,T,I,I,M,S,T,N,Y,N,A,A,S,Q,P,F,V,D,K,Q,A,M,L,E,Y,A,H,S,H,S,C,K,V,-,-,-,-,-,T,E,H,M,S,H,G,V,E,C,D,K,N,K,I,A,L,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,T,L,F,T,R,S,N,P,V,V,T,N,Q,D,L,K,T,Y,D,H,G,L,F,Q,L,A,I,A,N,C,P,S,A,N,G,L,P,I,G,E,L,W,V,E,Y,R,V,T,L,R,K,P,-,-,-,-,-,-,-,
align60;UniRef90_S4WAX6:-,-,-,-,-,-,R,I,S,H,Q,E,I,I,L,Q,V,T,A,S,T,T,D,S,V,Q,V,V,P,I,I,P,R,L,S,L,P,H,L,R,Q,M,G,D,A,F,S,I,H,R,W,R,S,L,S,F,E,W,V,P,S,C,P,T,T,T,P,G,N,L,V,L,R,F,Y,P,S,Y,S,T,P,T,P,K,L,L,T,D,I,M,D,S,E,S,L,V,I,V,P,S,I,S,G,A,T,Y,R,P,K,I,D,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,A,Q,S,P,E,M,R,N,I,S,I,T,G,F,S,A,L,S,D,E,D,K,G,D,F,S,V,G,R,L,V,V,G,A,S,K,Q,-,-,A,V,G,L,Q,L,G,L,L,R,M,S,Y,V,I,E,L,R,G,A,T,A,-,-,-,-,-,
align61;UniRef90_S5SXZ1:-,-,-,-,-,-,-,V,S,H,R,E,Y,V,G,D,I,F,A,P,A,A,F,T,V,Q,S,F,P,L,N,P,G,Q,T,F,P,W,L,S,Q,I,A,Q,N,Y,E,E,Y,E,L,K,Q,C,V,F,E,F,V,S,T,V,S,T,N,G,Q,G,T,I,I,T,A,T,Q,Y,N,P,S,E,G,D,F,T,D,K,P,A,M,A,A,Y,A,H,S,V,S,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,S,T,D,N,Q,T,H,G,V,-,-,E,C,D,P,A,K,L,S,G,A,E,G,K,Y,V,R,A,N,P,V,-,-,-,-,-,M,T,G,E,D,L,K,T,Y,D,H,G,R,F,Q,L,A,T,H,N,I,P,A,A,M,A,G,T,L,G,E,L,Y,V,A,Y,T,V,C,L,R,K,P,-,-,-,-,-,-,-,
align62;UniRef90_V5NFD2:-,-,R,G,G,L,S,R,T,H,D,E,Y,I,G,E,V,T,V,A,N,N,F,N,V,E,V,Y,P,V,N,I,G,Q,T,F,P,W,G,S,I,I,A,K,N,Y,E,K,Y,Q,F,D,Y,L,E,F,Y,Y,K,K,E,V,S,F,A,T,N,G,K,V,I,M,S,F,D,S,D,A,S,D,G,A,P,T,T,K,Q,A,M,E,D,Q,E,P,H,C,D,C,M,P,-,-,-,-,S,E,N,M,R,L,R,I,P,P,K,M,M,K,G,N,M,V,D,A,H,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,R,P,A,G,V,P,G,S,A,D,I,K,T,Y,D,V,G,N,F,Q,I,A,T,Q,G,-,-,I,L,N,N,V,A,I,G,E,L,H,V,R,Y,K,C,R,L,S,I,P,I,-,-,-,-,-,-,
align63;UniRef90_Q89761:-,-,-,-,-,-,V,I,Q,H,V,E,L,W,G,T,L,M,S,N,T,T,E,S,P,I,T,R,T,L,N,P,S,A,T,F,N,W,V,Q,P,L,S,T,G,Y,D,M,Y,R,L,V,R,C,E,I,I,Y,T,P,R,C,A,V,T,T,T,G,S,V,V,L,A,Y,D,P,D,A,S,D,V,N,P,D,N,V,T,D,L,L,N,M,A,G,A,E,S,G,S,A,Y,S,P,L,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,V,P,N,I,K,Q,I,D,-,R,Y,I,R,D,N,S,T,S,D,P,K,L,V,D,A,G,K,I,L,V,A,S,Y,G,Q,Q,T,S,T,A,F,A,L,G,E,I,R,F,A,Y,T,L,Q,L,I,V,P,Q,P,H,S,T,G,V,
align64;UniRef90_A0MCW2:N,S,G,S,L,V,R,V,T,S,S,T,A,G,T,E,V,S,G,T,V,L,F,N,V,R,N,A,T,E,L,P,-,-,-,-,-,W,L,S,G,Q,G,S,R,Y,S,K,Y,R,V,R,Y,A,H,F,T,W,E,P,I,V,G,S,N,T,N,G,E,V,A,M,A,M,L,Y,D,V,A,D,V,T,S,I,T,I,E,R,L,M,Q,T,R,G,G,T,W,G,P,I,W,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,T,R,K,R,L,S,Y,D,P,E,H,A,S,L,P,W,Y,-,-,-,-,-,-,-,-,L,S,G,V,S,S,G,A,A,A,G,N,I,Q,T,P,F,Q,I,T,W,A,A,-,-,Q,S,S,L,V,S,T,T,L,G,R,I,M,A,E,Y,L,V,E,L,T,D,P,V,D,V,T,I,N,-,
align65;UniRef90_E2IBR0:-,-,-,-,-,V,T,V,R,H,K,E,Y,L,G,E,I,K,G,S,I,V,F,T,V,S,T,F,T,I,N,P,S,Q,T,F,P,W,L,S,G,I,A,G,R,F,Q,E,Y,K,I,R,G,M,V,Y,H,Y,I,P,T,S,G,A,S,T,N,G,T,V,M,I,S,T,S,Y,R,S,T,D,V,S,P,A,S,K,V,E,L,L,N,E,Y,C,S,V,E,C,A,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,E,T,V,C,H,P,I,E,C,-,-,-,D,P,K,E,N,P,F,-,-,N,I,Q,Y,V,R,T,T,S,V,P,T,E,D,S,R,L,L,Y,D,L,G,V,T,T,V,A,T,S,G,Q,Q,I,D,G,K,V,L,G,D,L,W,V,T,Y,E,I,D,L,K,K,P,I,V,A,S,-,-,-,
align66;UniRef90_Q8BES8:-,-,-,-,-,-,-,V,R,H,R,E,F,V,M,E,V,R,S,A,I,N,F,S,V,R,T,F,P,L,N,P,S,Q,S,F,P,W,L,A,K,L,A,S,S,F,Q,Q,Y,S,I,K,G,M,V,F,H,Y,V,P,T,S,G,S,A,I,S,G,S,I,M,L,Q,T,S,Y,R,A,N,D,S,T,P,Q,S,K,V,E,C,L,N,E,Y,W,A,C,E,S,V,P,S,E,-,-,T,F,A,H,P,I,E,C,N,P,K,E,N,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,Q,V,Q,Y,I,R,T,G,A,V,P,A,G,D,N,V,L,L,Y,D,L,G,L,T,S,I,A,V,S,G,C,Q,V,D,G,V,T,L,G,D,L,W,V,T,Y,E,V,E,L,S,K,P,I,-,-,-,-,-,-,
align67;UniRef90_P89036:-,-,-,-,-,-,-,L,S,H,E,E,I,I,L,Q,V,N,S,S,T,A,A,T,I,Q,T,I,P,I,I,P,R,S,V,P,P,H,L,R,T,I,G,S,A,F,A,I,H,R,W,R,A,L,S,F,E,W,I,P,S,C,P,T,T,T,P,G,N,L,V,L,R,F,Y,P,N,Y,S,T,E,T,P,K,T,L,T,D,L,M,D,S,E,S,L,V,L,V,P,S,L,S,G,K,T,Y,R,P,K,I,E,T,R,G,N,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,E,L,R,N,I,D,A,T,A,F,S,A,L,S,D,E,D,K,G,D,Y,S,V,G,R,L,V,V,G,S,S,K,Q,A,V,V,-,-,I,Q,L,G,L,L,R,M,R,Y,S,A,E,M,R,G,A,T,S,I,S,-,-,-,
align68;UniRef90_B7UDR5:-,-,-,-,-,-,V,I,Q,H,T,E,L,W,G,T,L,M,S,N,S,T,I,A,P,R,T,L,N,P,S,D,P,A,T,F,N,W,V,Q,P,L,S,T,G,Y,N,M,Y,R,L,I,N,C,E,I,I,Y,T,P,R,G,A,T,T,T,E,G,S,V,S,L,A,H,D,P,D,A,S,D,A,N,P,D,N,V,T,D,L,L,N,M,A,G,A,V,S,G,S,V,F,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,R,I,K,P,N,I,K,Q,L,D,R,Y,V,R,-,-,-,-,-,-,-,-,D,N,S,T,S,D,P,K,L,V,D,A,G,K,I,L,V,A,A,Y,G,Q,Q,A,T,T,P,F,A,L,G,E,V,R,F,S,Y,T,L,Q,L,L,N,P,Q,P,H,S,T,M,V,
align69;UniRef90_B5ACF7:N,A,K,M,G,T,T,I,T,K,Q,E,Y,M,G,E,L,H,S,S,S,K,I,E,-,-,T,Y,L,L,D,P,K,N,V,F,P,Q,L,S,G,L,A,I,G,Y,N,K,Y,K,I,T,D,F,K,V,R,Y,S,P,K,C,S,D,S,E,C,G,-,L,T,I,A,Y,S,S,D,S,S,D,P,P,P,K,N,K,F,N,L,F,S,M,N,H,K,Y,E,T,-,-,-,-,-,A,A,H,K,P,L,L,V,T,L,P,V,S,K,E,T,R,F,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,K,C,T,D,D,S,K,L,V,D,S,G,A,V,H,V,L,V,D,G,-,-,-,S,H,E,G,R,L,G,E,L,F,F,E,L,T,I,V,F,S,E,P,T,-,-,-,-,-,-,
align70;UniRef90_Q911J4:N,A,Q,K,S,M,T,I,T,K,Q,E,F,L,G,T,I,F,S,S,D,S,I,-,-,T,T,Y,P,I,D,P,R,N,V,F,P,Q,I,S,A,L,A,L,G,Y,N,K,Y,K,I,T,S,L,Q,L,R,Y,S,T,R,V,-,T,E,T,E,A,N,V,I,M,A,F,T,T,D,S,G,D,L,P,P,R,S,K,V,D,M,Y,N,I,G,-,-,T,K,F,E,V,L,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,K,P,L,V,A,T,I,P,V,S,K,-,-,-,-,-,-,-,-,-,-,-,-,D,T,K,Y,L,R,D,K,C,S,D,D,S,K,L,V,D,C,G,A,L,H,F,M,V,D,G,R,H,S,-,-,-,G,R,L,G,E,L,F,L,Q,V,T,I,V,L,S,E,P,T,-,-,-,-,-,-,
align71;UniRef90_B3GTD5:N,A,M,K,S,M,T,I,T,K,Q,E,Y,L,G,T,I,S,A,G,G,G,-,-,V,K,T,F,I,L,D,P,R,N,V,F,P,Q,L,S,A,F,C,L,G,Y,N,K,Y,K,F,T,K,L,A,F,R,Y,S,P,R,V,N,D,T,T,A,G,-,I,I,C,A,Y,T,S,D,S,S,D,E,A,P,R,S,K,Y,Q,M,Y,S,I,N,-,-,-,-,-,P,R,Y,E,A,V,A,S,K,P,L,I,V,S,I,P,P,T,K,E,P,K,F,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,K,S,S,D,D,A,K,L,V,D,S,G,S,I,H,C,L,I,D,G,D,H,E,-,-,-,G,K,L,G,E,I,F,L,D,L,T,V,V,L,S,E,P,T,-,-,-,-,-,-,
align72;UniRef90_A2THC8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,S,Y,K,S,I,T,F,P,P,Y,A,G,Y,D,G,A,A,Y,L,N,S,N,Q,-,-,G,A,G,S,A,I,A,V,Q,L,D,V,T,K,L,D,K,P,W,Y,P,T,I,S,S,A,G,F,G,A,L,G,V,L,-,-,-,D,Q,N,Q,F,C,P,A,S,L,V,V,A,S,D,G,G,P,A,-,T,A,T,P,A,G,D,L,F,I,K,Y,V,I,E,F,I,E,P,I,N,P,T,M,N,V,
align73;UniRef90_A2THC4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,S,Y,K,S,I,T,F,P,P,Y,A,G,Y,G,G,A,S,A,L,N,C,N,S,S,G,G,E,S,-,-,L,V,S,T,L,D,T,N,R,V,D,K,K,W,Y,-,-,-,S,T,I,G,N,A,A,F,T,A,L,T,S,I,D,K,N,Q,F,C,P,A,T,V,I,I,A,G,D,G,G,P,-,V,A,A,T,A,V,G,D,V,F,M,R,Y,E,I,E,F,I,E,P,I,N,P,T,I,N,V,
align74;UniRef90_B4XRZ9:-,R,R,G,R,Q,V,N,T,Q,P,E,I,I,L,R,I,T,A,K,T,T,D,N,Y,T,T,V,P,I,I,P,A,L,L,F,Q,Y,M,A,G,L,S,Q,L,H,S,Q,H,E,W,R,R,L,Q,F,T,W,I,P,S,C,A,T,V,T,P,G,N,V,V,L,K,F,F,P,N,Y,R,T,P,L,P,T,V,L,E,D,L,M,D,T,S,S,L,-,T,F,S,P,Y,E,K,H,T,F,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,G,R,I,S,G,L,K,Y,N,I,G,A,T,A,F,L,A,L,S,D,E,D,K,G,D,Y,S,I,G,R,L,V,I,G,T,T,S,Q,-,-,V,S,A,V,S,L,G,I,I,Q,M,V,P,D,V,E,F,S,G,P,V,T,T,-,-,-,-,
align75;UniRef90_I1WZY8:-,-,-,-,-,-,-,-,T,H,A,T,A,N,T,E,V,I,G,F,V,N,I,D,V,R,N,-,-,-,-,-,S,T,Q,L,N,R,L,S,I,I,G,S,A,F,S,K,F,R,V,L,K,M,T,A,V,Y,S,P,E,I,A,T,N,I,S,G,A,I,A,M,A,L,I,Y,D,S,A,D,V,V,A,A,N,I,Q,R,I,L,A,T,D,K,A,V,K,S,N,L,W,T,M,S,P,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,R,Y,D,N,R,L,A,A,K,P,W,Y,I,S,G,T,T,A,G,V,G,A,-,-,-,-,-,-,-,-,Q,N,E,Q,T,P,V,T,I,V,Y,G,Y,Y,S,N,S,-,-,T,N,I,P,T,G,R,I,D,V,H,Y,E,V,E,L,V,Q,P,I,A,P,L,A,N,-,
align76;UniRef90_C7E3L5:T,A,G,K,T,S,T,C,T,G,S,E,L,L,L,T,L,P,K,Q,T,G,Y,T,P,K,S,W,I,L,N,P,G,Q,Y,S,P,F,R,R,A,M,S,S,M,Y,N,K,Y,M,F,T,N,I,K,V,R,W,T,T,T,A,S,F,E,S,S,G,R,I,V,L,A,Y,N,S,D,S,S,D,P,V,P,T,-,K,A,G,I,V,E,F,K,T,R,A,E,N,V,V,-,-,-,-,-,T,T,S,F,I,L,D,I,P,G,D,G,K,Y,R,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,T,S,N,D,P,K,L,V,D,F,G,R,L,I,V,M,H,Y,G,A,A,E,S,D,S,A,Y,L,G,E,V,L,V,D,Y,T,V,V,F,S,E,P,I,P,T,-,-,-,-,
align77;UniRef90_Q911J5:N,A,Q,K,S,M,T,I,V,K,S,E,F,L,G,E,V,S,A,D,G,A,I,-,-,H,T,Y,T,L,D,P,R,N,V,F,P,H,I,S,D,L,A,R,G,F,N,K,Y,K,F,G,D,L,K,V,R,Y,S,A,K,V,Q,E,S,G,C,G,-,V,C,I,A,F,T,P,D,S,S,D,P,K,P,K,G,K,F,D,L,Y,S,L,G,S,R,A,E,-,-,-,-,-,G,A,A,H,R,N,L,L,Y,T,V,P,I,D,K,S,Q,R,F,L,R,-,-,-,D,C,A,T,E,N,S,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,V,D,A,G,S,L,F,V,L,V,D,G,Q,H,-,-,-,D,G,R,V,G,E,L,F,L,E,V,T,I,V,L,S,Q,P,T,-,-,-,-,-,-,
align78;UniRef90_F2YS81:N,A,N,T,S,M,T,I,T,K,Q,E,F,L,G,T,L,F,S,-,-,G,D,E,I,S,T,Y,I,L,D,P,R,N,V,K,T,F,I,S,N,M,A,I,G,Y,N,K,Y,K,I,T,N,A,K,L,R,Y,S,S,R,-,A,T,D,S,D,C,S,I,I,I,A,Y,N,S,D,S,S,D,T,P,P,A,S,K,L,D,L,Y,S,M,A,T,K,H,E,G,P,-,-,-,-,-,S,S,K,P,L,L,M,S,L,P,I,S,K,E,T,R,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,R,N,T,D,E,A,K,L,V,D,S,G,S,F,H,I,L,V,D,G,K,H,-,-,-,D,G,R,L,G,E,L,F,F,E,L,T,I,V,L,S,E,P,T,-,-,-,-,-,-,
align79;UniRef90_E0A3R2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,W,I,P,T,L,M,G,L,F,D,K,Y,R,L,T,H,L,E,L,E,W,Q,P,A,L,P,V,Q,T,A,G,Q,I,Y,M,Y,F,D,-,-,-,-,-,-,-,P,T,T,T,T,A,T,S,N,I,P,V,A,S,E,S,-,-,-,-,-,L,S,G,N,Q,R,L,-,-,-,V,C,R,P,V,T,R,S,V,R,E,R,V,Q,P,N,Q,L,K,R,L,W,Y,Q,-,-,-,-,V,N,T,P,D,A,T,A,I,Q,G,A,V,V,M,R,L,T,P,G,T,L,P,T,A,A,T,G,K,-,-,-,-,-,V,V,A,G,T,L,F,A,R,F,E,I,E,L,M,N,P,T,A,P,L,L,-,-,
align80;UniRef90_Q911J7:N,A,Q,K,S,M,T,V,F,K,S,E,F,L,G,E,L,H,A,D,N,T,I,-,-,R,S,Y,K,L,D,P,R,N,V,F,P,H,I,S,D,L,A,R,G,F,N,K,Y,K,F,T,D,V,K,V,R,Y,S,S,K,V,Q,D,S,E,C,G,-,L,T,I,A,F,S,A,D,S,S,D,P,A,P,R,G,K,F,D,L,Y,A,L,G,S,K,V,E,-,-,-,-,-,G,A,A,H,K,N,L,L,Y,T,V,P,V,D,K,G,Q,R,F,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,G,E,G,D,N,A,K,E,V,D,A,G,V,I,Y,V,L,M,D,G,-,-,-,A,H,D,T,R,A,G,E,L,F,L,E,V,T,V,V,L,S,Q,P,T,-,-,-,-,-,-,
align81;UniRef90_G1EN97:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,W,E,K,Y,K,I,T,K,F,S,I,R,F,S,S,K,C,S,E,Y,T,D,G,G,V,V,V,Q,F,A,S,D,S,T,D,A,V,P,T,S,K,Y,G,I,M,Q,S,Q,C,R,A,D,-,-,-,-,A,S,A,H,G,S,V,L,L,N,C,A,V,D,P,K,V,-,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,S,S,A,D,S,G,K,V,V,D,Y,G,R,V,N,L,C,A,Y,G,Q,K,A,A,D,P,S,I,I,G,E,L,F,F,E,Y,T,I,V,F,S,E,-,-,-,-,-,-,-,-,
align82;UniRef90_P11642:-,-,-,-,G,T,T,C,S,M,S,E,I,L,L,A,V,S,A,T,T,A,D,Q,I,L,E,I,P,V,C,A,G,I,D,F,P,W,L,A,A,Q,S,Q,M,W,N,T,I,V,F,N,S,V,R,I,T,W,E,T,F,T,A,D,T,T,S,G,Y,I,S,M,A,F,L,S,D,Y,M,L,S,I,P,T,G,V,E,D,V,A,R,I,V,P,S,A,T,-,-,-,-,-,-,-,-,-,I,A,L,K,N,R,G,P,S,I,V,M,P,Q,-,-,-,-,-,-,-,-,-,-,-,N,R,T,V,F,R,C,I,Q,A,G,Q,F,A,A,L,G,-,-,S,A,A,D,K,Q,M,Y,S,P,G,R,F,I,V,A,I,P,K,A,S,A,T,Q,A,V,-,-,G,Q,I,K,I,S,Y,S,V,-,-,-,-,-,-,-,-,-,-,-,-,
align83;UniRef90_F2YS88:N,A,N,T,S,M,T,I,T,K,Q,E,F,L,G,T,L,F,S,-,-,G,D,E,I,S,T,X,X,X,X,P,R,N,V,K,T,F,I,S,N,M,A,I,G,Y,N,K,Y,K,I,T,N,A,K,L,R,Y,S,S,R,-,A,T,D,S,D,C,S,I,I,I,A,Y,N,S,D,S,S,D,T,P,P,A,S,K,L,D,L,Y,S,M,A,T,K,H,E,G,P,-,-,-,-,-,S,S,K,P,L,L,M,S,L,P,I,S,K,E,T,R,Y,L,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_A0A023F0I9:-,-,-,G,A,V,A,I,S,Q,S,T,L,P,G,Q,V,L,A,T,V,S,L,N,P,R,A,W,T,-,-,-,-,-,-,G,T,R,L,S,R,Q,A,E,L,Y,S,R,W,R,P,L,N,V,T,F,H,L,Q,S,T,C,A,A,T,S,A,G,A,I,A,V,Y,W,T,A,D,P,D,D,A,G,P,V,N,V,Q,K,A,L,S,H,P,A,S,R,L,L,Q,V,W,Q,S,G,S,L,S,I,P,T,N,T,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align85;UniRef90_W5R5I5:-,-,-,G,S,I,R,I,R,R,T,E,F,L,L,Q,V,K,H,A,D,E,K,N,S,S,E,G,T,V,V,P,A,S,-,F,A,W,L,K,G,V,A,S,S,F,D,R,I,V,W,H,S,A,R,L,E,Y,R,P,Y,A,S,V,T,N,D,G,G,I,S,I,G,M,D,W,N,F,K,S,K,-,-,T,S,K,S,S,V,L,A,C,T,P,N,V,F,G,P,V,Y,Q,-,-,-,-,-,K,L,S,M,N,L,P,A,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,L,Q,S,R,K,F,Y,T,L,G,A,S,A,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,D,L,A,P,G,Q,L,I,Y,S,V,D,S,K,D,K,-,-,G,L,Y,C,G,D,V,F,I,H,Y,D,I,T,L,S,G,-,-,-,-,-,-,-,-,
align86;UniRef90_A0A023EX19:-,-,-,-,-,I,T,A,T,G,R,D,M,V,G,A,V,S,V,S,S,G,A,V,L,A,T,I,S,L,N,P,R,A,Q,G,T,R,L,S,K,Q,A,E,L,Y,S,R,W,R,P,L,S,V,T,V,H,L,Q,S,T,C,A,A,T,S,A,G,A,I,A,V,Y,W,T,P,D,P,D,D,A,G,P,V,N,I,Q,K,A,L,S,H,P,T,S,R,L,F,Q,V,W,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align87;UniRef90_A0A023F0F9:-,-,-,-,S,T,T,S,G,H,T,E,T,I,Q,A,V,Y,F,G,P,T,K,L,T,T,G,V,V,T,L,P,-,-,-,-,-,F,L,G,K,L,I,S,L,Y,D,R,I,R,F,E,S,Y,S,I,H,W,R,P,M,V,A,A,T,T,S,G,M,V,T,I,G,V,D,W,N,A,D,-,-,-,-,M,T,K,A,Q,P,S,A,S,H,V,Q,S,L,T,P,I,R,A,S,Q,V,A,Q,P,F,T,L,G,P,F,G,P,-,-,-,-,-,-,-,-,-,-,-,S,L,L,M,T,R,Q,W,Y,-,-,-,-,-,-,-,-,-,-,S,T,A,D,A,T,T,D,I,I,D,Q,Q,P,G,T,I,C,I,Y,A,Q,H,D,S,A,N,S,S,K,V,L,G,E,V,W,V,T,Y,R,V,R,L,A,G,T,Q,A,A,-,-,-,-,
align88;UniRef90_E9KNV8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,L,R,A,A,S,Q,M,F,Q,K,I,K,Y,H,K,L,V,F,R,V,N,S,Q,C,S,T,M,T,A,G,G,Y,V,A,G,F,V,K,D,P,A,D,E,I,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,E,S,V,A,V,Q,Y,L,M,S,N,A,G,S,Y,T,Q,P,W,W,R,S,T,V,H,N,I,R,A,S,Q,R,-,-,-,-,-,-,-,M,F,F,T,D,K,P,A,L,G,A,D,A,I,R,E,Y,S,P,G,R,F,Y,V,I,V,D,S,T,P,S,Q,T,C,P,V,T,V,D,L,-,-,E,W,T,V,E,L,R,E,A,T,-,-,-,-,-,-,
align89;UniRef90_A5H7Q8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,T,R,I,T,G,L,S,S,Y,W,E,R,Y,K,W,L,S,A,V,A,R,Y,V,P,A,V,P,N,T,V,A,C,Q,F,V,M,Y,I,D,T,D,P,L,D,D,P,S,S,D,D,N,Q,I,V,R,Q,A,V,S,Q,A,G,S,N,Q,F,N,F,N,T,S,K,T,V,L,I,V,R,A,D,N,Q,Y,Y,Y,T,G,V,D,K,Q,N,L,R,F,S,L,Q,G,I,L,Y,I,-,-,I,Q,V,T,D,L,I,N,F,N,G,E,I,T,Q,D,L,T,C,G,S,L,F,L,V,N,F,S,I,P,Q,I,N,P,T,S,L,T,D,V,R,V,D,K,A,V,N,F,I,K,P,-,-,-,-,-,-,-,
