
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,0,5,8,8,8,8,8,8,8,7,3,1,3,1,5,7,7,6,5,2,3,2,2,2,1,0,1,7,7,7,6,4,3,0,8,8,7,7,6,0,5,8,8,4,0,6,8,9,9,8,8,8,9,9,9,7,1,5,7,8,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,3,3,4,4,3,0,4,7,7,7,5,3,5,6,7,7,7,7,7,6,5,4,0,0,1,2,5,6,7,7,7,7,7,7,7,3,4,8,8,8,6,1,5,7,7,7,7,7,6,4,2,1,2,3,0,1,1,6,7,7,7,7,7,6,6,7,7,7,7,7,6,3,1,6,1,2,1,6,8,9,9,8,5,3,6,7,7,7,7,7,7,7,3,5,8,9,9,9,8,8,8,8,9,9,8,1,3,6,7,7,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , ,*,*, , , , , ,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.2023,0.7508,0.9082,0.9345,0.9345,0.9234,0.9150,0.9043,0.9051,0.9181,0.9303,0.9394,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8747,0.7427,0.3285,0.1462,0.1129,0.1115,0.1198,0.0928,0.0818,0.0856,0.0819,0.0733,0.0732,0.0821,0.0582,0.0475,0.0600,0.0720,0.1113,0.5200,0.8221,0.8962,0.9038,0.9261,0.9175,0.9253,0.9277,0.9381,0.9288,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1266,0.1172,0.1071,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1829,0.1470,0.1434,0.1471,0.1259,0.1473,0.1251,0.1483,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1385,0.1381,0.1443,0.1412,0.1281,0.1335,0.1561,0.1890,0.3593,0.6699,0.6842,0.3987,0.3835,0.7498,0.8917,0.9190,0.9301,0.8981,0.7418,0.3257,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9057,0.7582,0.3524,0.1669,0.1187,0.1026,0.0983,0.0777,0.0860,0.1009,0.0514,0.0283,
JNETPROPH:0.0069,0.0037,0.0031,0.0039,0.0097,0.0103,0.0086,0.0077,0.0074,0.0084,0.0084,0.0089,0.0102,0.0089,0.0104,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0245,0.0291,0.0246,0.0278,0.0443,0.0636,0.0988,0.1690,0.3192,0.6376,0.7085,0.7151,0.6971,0.5987,0.3597,0.1724,0.0880,0.0453,0.0331,0.0610,0.0415,0.0227,0.0157,0.0122,0.0109,0.0108,0.0117,0.0155,0.0179,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0893,0.0985,0.1315,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0549,0.0606,0.0593,0.0506,0.0519,0.0403,0.0338,0.0223,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0660,0.0652,0.0776,0.0690,0.0616,0.0543,0.0402,0.0291,0.0268,0.0321,0.0235,0.0111,0.0101,0.0202,0.0179,0.0193,0.0250,0.0259,0.0223,0.0222,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0202,0.0225,0.0202,0.0294,0.0448,0.0538,0.0645,0.0667,0.0646,0.0874,0.0447,0.0275,
JNETPROPC:0.9574,0.9794,0.9695,0.8484,0.2741,0.0981,0.0750,0.0753,0.0860,0.0950,0.1026,0.0952,0.0822,0.0726,0.0628,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1257,0.2542,0.6593,0.8385,0.8586,0.8415,0.7957,0.7391,0.5985,0.3027,0.2094,0.1776,0.2091,0.3045,0.5679,0.7913,0.8551,0.8710,0.8189,0.3004,0.1139,0.0755,0.0834,0.0818,0.0905,0.0842,0.0768,0.0590,0.0683,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7964,0.8117,0.7897,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7571,0.7984,0.8015,0.8047,0.8212,0.8101,0.8412,0.8270,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7993,0.7971,0.7866,0.7947,0.8138,0.8194,0.8092,0.7775,0.6183,0.3443,0.3503,0.6274,0.6493,0.2663,0.1198,0.0806,0.0632,0.1025,0.2785,0.6565,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.1001,0.2547,0.6491,0.8058,0.8350,0.8324,0.8043,0.8052,0.7836,0.7312,0.8447,0.9194,
