
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,6,1,3,6,7,8,6,0,5,6,7,7,7,7,7,7,5,0,4,4,4,0,4,6,7,7,7,7,7,7,7,7,5,1,6,7,6,3,4,2,1,1,1,6,7,7,7,7,7,7,7,7,6,2,3,7,8,8,8,9,9,8,1,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,1,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,2,2,2,2,2,0,4,6,7,6,4,8,8,8,5,3,6,7,7,7,7,7,7,7,7,5,1,6,8,7,5,0,6,8,6,1,7,8,8,8,8,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0454,0.0456,0.0647,0.0801,0.0694,0.0846,0.1514,0.1556,0.3973,0.7263,0.8631,0.8941,0.9123,0.8792,0.7596,0.3166,0.1647,0.1218,0.1179,0.1332,0.1382,0.1387,0.1515,0.2660,0.5228,0.6010,0.7737,0.8114,0.6875,0.3627,0.1649,0.1507,0.1212,0.1505,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1550,0.1089,0.1138,0.1408,0.1636,0.1644,0.1205,0.0927,0.0985,0.2233,0.5448,0.7608,0.8191,0.8626,0.8718,0.8150,0.6337,0.5179,0.2387,0.1136,0.1317,0.1876,0.1629,0.1033,0.1078,0.1106,0.1209,0.1377,0.1402,0.1508,0.1241,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1322,0.1294,0.1208,0.1572,0.3569,0.7266,0.8415,0.8299,0.6861,0.3217,0.1508,0.0877,0.0733,0.0699,0.0765,0.0837,0.0509,0.0306,0.0249,0.0301,0.0355,0.0216,0.0136,0.0094,0.0133,
JNETPROPH:0.0192,0.0186,0.0252,0.0377,0.0496,0.0704,0.1181,0.0677,0.0829,0.0752,0.0410,0.0349,0.0288,0.0313,0.0295,0.0230,0.0369,0.0415,0.0369,0.0441,0.0398,0.0389,0.0316,0.0305,0.0348,0.0234,0.0348,0.0379,0.0362,0.0308,0.0443,0.0481,0.0542,0.0518,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0293,0.0445,0.0507,0.0577,0.0651,0.0613,0.0764,0.0877,0.0775,0.1259,0.1179,0.0682,0.0617,0.0382,0.0313,0.0289,0.0221,0.0505,0.0576,0.0670,0.0928,0.1607,0.1253,0.1191,0.1172,0.1011,0.0930,0.0802,0.0792,0.0744,0.0717,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0513,0.0462,0.0428,0.0343,0.0264,0.0368,0.0354,0.0342,0.0380,0.0355,0.0427,0.0695,0.1304,0.3233,0.7697,0.8263,0.8543,0.8749,0.8750,0.8199,0.6607,0.2437,0.0433,0.0100,0.0074,
JNETPROPC:0.9239,0.9444,0.9201,0.8763,0.8507,0.7784,0.5949,0.6102,0.3211,0.1394,0.0846,0.0731,0.0753,0.1173,0.2543,0.6759,0.7970,0.8442,0.8496,0.8277,0.8201,0.8158,0.8144,0.7113,0.4812,0.3965,0.2111,0.1794,0.2981,0.6100,0.7891,0.8113,0.8353,0.7988,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8222,0.8531,0.8436,0.8136,0.7828,0.7740,0.7854,0.7820,0.7516,0.4859,0.2178,0.1118,0.0833,0.0875,0.1215,0.1903,0.4149,0.4582,0.6506,0.7716,0.7307,0.6018,0.6455,0.7463,0.7657,0.8071,0.7971,0.7973,0.7914,0.7769,0.8005,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8145,0.8237,0.8392,0.8127,0.6347,0.2565,0.1377,0.1557,0.2989,0.6576,0.8281,0.8582,0.7956,0.6089,0.1884,0.1187,0.0996,0.0892,0.0939,0.1405,0.2955,0.7178,0.9469,0.9864,0.9858,
