SILENT_MODE
BLOCK_FILE jp_batch_1613899824__LNZWxg8.concise.blc
MAX_NSEQ 841
MAX_INPUT_LEN 843
OUTPUT_FILE jp_batch_1613899824__LNZWxg8.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 152 830   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 831 152 840 H SPACE
SUB_CHARS 1 831 152 840 E SPACE
SUB_CHARS 1 831 152 840 - SPACE
STRAND 10 834 15
COLOUR_TEXT_REGION 10 834 15 834 51
STRAND 25 834 29
COLOUR_TEXT_REGION 25 834 29 834 51
STRAND 41 834 49
COLOUR_TEXT_REGION 41 834 49 834 51
STRAND 62 834 70
COLOUR_TEXT_REGION 62 834 70 834 51
STRAND 111 834 120
COLOUR_TEXT_REGION 111 834 120 834 51
STRAND 133 834 136
COLOUR_TEXT_REGION 133 834 136 834 51
HELIX 142 834 148
COLOUR_TEXT_REGION 142 834 148 834 50
STRAND 9 839 15
COLOUR_TEXT_REGION 9 839 15 839 51
STRAND 25 839 29
COLOUR_TEXT_REGION 25 839 29 839 51
STRAND 41 839 50
COLOUR_TEXT_REGION 41 839 50 839 51
STRAND 62 839 69
COLOUR_TEXT_REGION 62 839 69 839 51
STRAND 88 839 90
COLOUR_TEXT_REGION 88 839 90 839 51
STRAND 112 839 120
COLOUR_TEXT_REGION 112 839 120 839 51
STRAND 133 839 136
COLOUR_TEXT_REGION 133 839 136 839 51
HELIX 142 839 148
COLOUR_TEXT_REGION 142 839 148 839 50
STRAND 10 840 15
COLOUR_TEXT_REGION 10 840 15 840 51
STRAND 25 840 29
COLOUR_TEXT_REGION 25 840 29 840 51
STRAND 41 840 45
COLOUR_TEXT_REGION 41 840 45 840 51
STRAND 62 840 70
COLOUR_TEXT_REGION 62 840 70 840 51
STRAND 107 840 120
COLOUR_TEXT_REGION 107 840 120 840 51
STRAND 132 840 136
COLOUR_TEXT_REGION 132 840 136 840 51
HELIX 141 840 148
COLOUR_TEXT_REGION 141 840 148 840 50
