
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,6,1,1,6,7,7,7,6,5,6,5,3,7,8,9,9,9,9,9,8,6,1,6,9,8,0,6,8,8,8,5,4,8,9,9,
JNETSOL25:-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,B,B,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3262,0.1600,0.1084,0.1043,0.1031,0.1023,0.0956,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0341,0.0315,0.0565,0.2585,0.7691,0.8970,0.9096,0.8704,0.6781,0.2579,0.0587,0.0282,0.0239,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0446,0.0579,0.0710,0.0755,0.0903,0.1112,0.1316,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2812,0.0676,0.0249,0.0243,0.0404,0.0303,0.0254,0.0227,0.0183,0.0100,0.0081,0.0065,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6072,0.7713,0.8299,0.8363,0.8330,0.8099,0.7881,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6809,0.8913,0.9159,0.7357,0.1941,0.0796,0.0707,0.1090,0.3180,0.7608,0.9456,0.9738,0.9754,
