Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,2,1,8,9,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,4,2,0,1,1,1,1,0,5,7,7,6,3,6,7,7,6,5,2,1,6,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0333,0.0323,0.0272,0.0184,0.0160,0.0233,0.0301,0.0552,0.1044,0.1530,0.0969,0.0773,0.0882,0.0989,0.1160,0.1049,0.1252,0.1150,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0586,0.0461,0.0440,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.8974,0.9254,0.9413,0.9400,0.9475,0.9193,0.8847,0.8412,0.7362,0.4875,0.1633,0.0911,0.0836,0.0894,0.0867,0.1051,0.1028,0.0931,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7042,0.4071,0.2192,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0934,0.0621,0.0529,0.0578,0.0601,0.0658,0.0780,0.0913,0.1302,0.2528,0.6170,0.8148,0.8430,0.8317,0.8175,0.8076,0.7787,0.8026,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2904,0.5794,0.7513,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
align1;QUERY:G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,P,A,K,S,A,
align2;UniRef90_W5NDH1:-,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,N,K,P,T,G,Y,G,S,N,T,R,R,P,H,N,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,W,R,L,E,M,Y,C,A,P,V,K,P,G,K,S,A,
align3;UniRef90_P16501:G,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,G,Y,G,S,N,N,R,R,S,H,H,R,G,I,V,D,E,C,C,F,Q,S,C,D,F,R,R,L,E,M,Y,C,A,P,A,K,Q,A,K,S,A,
align4;UniRef90_D3JXA8:G,S,Q,T,L,C,G,A,E,L,V,H,T,L,Q,F,V,C,G,E,R,G,F,Y,F,N,K,P,T,G,Y,G,A,S,P,R,R,P,H,H,R,G,I,V,N,E,C,C,F,Q,N,C,D,L,R,R,L,E,M,Y,C,A,P,V,K,P,A,K,S,S,
align5;UniRef90_B9VVQ5:-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,K,P,T,N,R,G,S,N,-,R,R,T,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,-,-,K,P,P,K,S,T,
align6;UniRef90_M9UYM3:-,A,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,P,S,R,-,-,S,N,I,R,R,S,Q,K,G,I,V,E,V,C,C,Y,S,S,C,D,L,R,L,L,E,M,Y,C,A,K,P,A,K,S,E,R,-,
align7;UniRef90_UPI0004575601:A,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,R,A,T,G,R,A,N,S,R,R,-,-,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,L,Y,C,A,K,P,V,K,K,E,R,-,
align8;UniRef90_H3CYN8:-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,S,G,F,Y,F,S,R,P,T,S,R,G,S,S,-,R,R,S,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,K,L,M,E,Q,Y,C,A,K,P,T,K,S,E,R,-,
align9;UniRef90_G3Q9B0:G,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,-,-,-,G,Y,G,P,N,A,R,R,S,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,R,R,L,E,M,Y,C,A,P,P,K,T,G,Q,P,T,
align10;UniRef90_Q7LZC6:G,P,Y,T,L,C,R,A,E,L,V,D,S,L,Q,F,V,C,G,Q,R,G,F,Y,F,S,R,P,M,G,Y,G,S,S,T,C,W,T,H,N,R,G,I,L,D,K,C,C,F,Q,S,C,Q,L,R,W,I,E,M,Y,C,A,A,F,E,P,S,-,-,-,
align11;UniRef90_Q91442:-,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,A,G,Y,R,S,S,V,R,R,-,P,H,R,G,I,V,N,E,C,C,F,Q,S,C,D,L,K,L,L,E,M,Y,C,A,K,P,Q,R,A,-,-,-,
align12;UniRef90_B5APZ5:-,-,-,-,-,-,-,-,-,-,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,E,L,R,R,L,E,M,Y,C,A,P,L,K,P,A,K,S,A,
align13;UniRef90_Q90WW4:A,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,T,N,N,G,R,-,-,-,S,N,R,R,P,N,R,G,I,V,D,V,C,C,F,K,S,C,D,L,E,L,L,E,T,Y,C,A,K,P,T,K,N,E,R,-,
align14;UniRef90_UPI0003C18859:G,S,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,H,K,G,Y,G,S,S,G,R,G,R,G,Q,G,H,K,G,I,V,N,E,C,C,F,Q,S,C,D,L,R,R,L,E,M,Y,C,A,P,P,K,T,S,K,S,T,
align15;UniRef90_V8NHJ8:G,H,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,K,P,A,G,Y,-,-,-,-,-,-,-,-,G,G,N,R,R,P,S,S,S,R,G,I,V,E,E,C,C,F,Q,S,C,D,L,V,R,L,E,M,Y,C,A,P,V,K,P,P,K,S,A,
align16;UniRef90_F7GYH4:-,-,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,D,F,Q,R,P,A,S,R,V,S,R,R,S,R,-,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,R,-,
align17;UniRef90_V9KLX5:-,-,E,M,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,S,T,S,Y,Y,K,Y,S,I,K,R,P,N,K,G,I,V,E,E,C,C,F,R,S,C,D,L,L,L,L,E,S,Y,C,A,S,P,R,T,T,R,S,-,
align18;UniRef90_Q9IAA0:-,-,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,G,S,G,P,S,S,R,R,S,H,N,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,R,R,L,E,M,Y,C,A,-,-,-,-,-,-,-,-,
align19;UniRef90_UPI0003F0AB8A:-,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,M,T,R,Y,N,R,R,P,R,-,-,-,-,G,I,V,E,E,C,C,F,Q,R,C,S,L,A,L,L,E,T,Y,C,S,-,-,V,P,A,K,S,T,
align20;UniRef90_P01344-2:-,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,R,L,P,-,G,R,P,A,S,R,V,S,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,R,-,
align21;UniRef90_Q8AV14:A,S,E,T,L,C,G,S,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,V,R,H,P,S,S,R,S,H,G,R,-,-,P,K,K,G,I,V,E,E,C,C,F,S,K,C,D,L,R,L,L,E,M,Y,C,A,K,P,A,K,S,E,R,-,
align22;UniRef90_B7TY34:-,T,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,A,D,G,F,Y,I,S,K,P,N,R,F,-,-,-,N,G,R,R,P,Q,T,G,I,V,E,E,C,C,F,R,S,C,E,L,R,L,L,Q,Q,Y,C,A,K,P,V,K,S,E,R,-,
align23;UniRef90_UPI0003C16947:-,A,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,R,R,Y,S,Y,K,Y,S,A,K,K,S,S,R,-,G,I,V,E,L,C,C,F,R,G,C,D,L,Q,L,L,E,S,Y,C,A,-,-,K,S,H,R,S,A,
align24;UniRef90_P81025:G,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,R,R,D,F,K,D,Q,M,E,M,M,V,K,R,G,I,V,E,E,C,C,H,K,P,C,T,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align25;UniRef90_F1QNT1:G,A,R,A,R,C,G,R,E,L,V,D,D,L,E,F,V,C,G,D,R,G,F,Y,I,G,K,P,G,A,A,R,S,G,G,P,R,S,R,G,K,G,I,V,D,Q,C,C,V,R,G,C,D,L,Q,H,L,E,L,Y,C,A,K,S,K,K,V,R,R,-,
align26;UniRef90_Q91443:-,-,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,I,C,A,E,R,G,F,Y,F,-,-,-,V,S,K,V,V,G,R,R,S,R,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,L,I,L,E,T,Y,C,A,P,P,E,A,A,R,S,T,
align27;UniRef90_E2BVG4:G,T,L,R,L,C,S,R,N,L,S,D,A,L,Y,L,V,C,R,E,R,G,-,Y,N,S,Y,S,Y,S,D,D,D,E,T,Q,V,D,N,G,P,G,L,V,D,E,C,C,Y,H,A,C,S,Y,E,Q,L,E,R,Y,C,K,P,I,P,G,E,K,-,-,
align28;UniRef90_P22618:-,S,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,D,D,R,G,F,F,F,H,V,P,P,R,R,G,A,H,R,R,S,R,A,R,K,G,I,V,E,E,C,C,F,K,G,C,S,L,R,L,L,E,M,Y,C,A,R,P,S,K,A,E,R,-,
align29;UniRef90_F4X8S7:-,-,Q,K,L,C,S,R,K,L,S,D,A,L,Q,V,M,C,R,D,R,G,-,Y,N,E,P,F,Y,S,N,E,D,E,S,R,I,D,P,G,P,G,L,V,E,E,C,C,Y,H,Q,C,T,Y,E,Q,M,E,Q,Y,C,K,P,L,P,A,E,K,R,-,
align30;UniRef90_I6TER8:-,-,-,-,-,-,-,-,-,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,A,G,Y,G,G,N,-,R,R,S,V,T,R,G,I,V,D,E,C,C,F,Q,S,C,D,L,T,R,L,E,M,Y,C,A,P,A,K,R,D,K,T,A,
align31;UniRef90_P67970:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,Q,Q,E,E,Y,E,K,V,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align32;UniRef90_H2MW49:A,P,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,E,F,A,F,K,D,Q,M,E,M,L,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align33;UniRef90_U6BY72:-,-,-,-,-,-,-,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,G,S,N,-,R,R,P,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,R,-,
align34;UniRef90_UPI000443D527:-,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,R,E,R,G,F,Y,F,S,R,P,S,S,R,G,S,R,R,G,G,R,G,-,-,-,I,V,E,E,C,C,F,R,G,C,D,L,A,L,L,E,T,Y,C,A,S,P,A,K,S,E,R,A,
align35;UniRef90_H2RQ77:-,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,E,Y,A,F,K,D,Q,M,E,M,M,V,K,R,G,I,V,E,Q,C,C,L,R,P,C,N,L,L,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align36;UniRef90_G3TLG9:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,V,E,D,T,Q,K,Q,K,R,G,I,V,E,Q,C,C,T,G,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align37;UniRef90_F7AUL3:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,A,E,D,P,Q,E,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align38;UniRef90_Q9I8Q7:-,-,Q,Y,L,C,G,S,H,L,V,E,A,L,Y,M,V,C,G,D,R,G,F,F,Y,S,P,R,S,R,R,Q,S,Q,A,F,Q,K,R,K,P,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align39;UniRef90_Q62587:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,F,R,R,G,V,D,D,P,Q,M,P,K,R,G,I,V,E,Q,C,C,T,G,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align40;UniRef90_UPI00038E9FC0:-,-,-,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,M,A,R,R,E,L,E,D,P,Q,V,Q,K,R,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align41;UniRef90_P04667:A,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,E,E,Y,P,F,K,D,Q,T,E,M,M,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align42;UniRef90_J3QJZ9:-,-,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,S,D,R,G,F,Y,F,S,-,-,-,-,R,P,S,S,R,A,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,-,-,-,-,-,-,-,-,-,
align43;UniRef90_A3RID7:A,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,P,E,Y,P,F,K,D,Q,M,D,M,I,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align44;UniRef90_P51463:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,D,A,E,H,P,E,K,V,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align45;UniRef90_UPI0003B4A2F9:-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,F,I,C,G,E,R,G,F,Y,Y,S,P,N,R,A,H,K,A,R,D,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,E,D,Y,C,N,-,-,-,-,-,-,-,-,
align46;UniRef90_UPI0004418DCE:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,Y,Y,S,P,R,S,R,R,N,L,Q,E,F,Q,K,S,K,R,G,I,V,E,Q,C,C,E,N,T,C,S,L,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align47;UniRef90_P12706:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,F,Y,Y,P,K,V,K,R,Q,P,Q,E,Y,Q,K,M,K,R,G,I,V,E,Q,C,C,H,S,T,C,S,L,F,Q,L,E,S,Y,C,N,-,-,-,-,-,-,-,-,
align48;UniRef90_K7G107:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,R,R,Q,Q,Q,E,F,Q,Q,A,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align49;UniRef90_UPI00042BFD26:G,P,E,T,L,C,G,A,R,-,-,-,-,-,S,S,V,C,V,W,R,G,F,L,F,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,P,A,K,S,A,
align50;UniRef90_E9IR92:-,-,Q,K,L,C,S,R,K,L,S,D,A,L,Y,L,I,C,R,E,R,G,Y,N,E,P,F,S,Y,S,N,E,D,E,P,R,V,D,P,G,P,G,L,V,D,E,C,C,Y,H,Q,C,T,L,G,M,L,E,A,Y,C,K,P,L,P,E,E,K,R,A,
align51;UniRef90_W5MUL1:-,-,Q,H,L,C,G,S,H,L,A,E,A,L,Y,L,V,C,G,E,R,G,F,T,Y,D,P,E,Y,P,F,K,E,Q,G,E,M,K,V,K,R,G,I,I,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,S,Y,C,N,-,-,-,-,-,-,-,-,
align52;UniRef90_UPI0003F14278:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,D,V,E,D,P,Q,R,Q,Q,R,G,I,V,E,Q,C,C,T,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align53;UniRef90_UPI0003C15011:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,S,P,R,G,R,R,E,Q,Q,G,T,M,K,E,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align54;UniRef90_P01317:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,V,E,G,P,Q,P,Q,K,R,G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align55;UniRef90_UPI00032AD9AC:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,M,P,K,A,R,R,D,V,D,E,L,Q,G,Q,K,R,G,V,V,E,Q,C,C,S,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align56;UniRef90_G1LIG6:-,-,-,-,-,C,G,A,E,S,R,D,T,L,E,S,I,C,R,V,R,N,C,W,F,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,P,A,K,S,A,
align57;UniRef90_G1KJA0:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,Y,Y,S,P,K,T,R,R,Q,P,Q,D,F,Q,K,V,K,R,G,I,V,Q,Q,C,C,E,N,T,C,S,L,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align58;UniRef90_Q98TB1:A,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,P,T,G,F,F,Y,N,P,K,F,A,F,K,D,H,A,E,L,I,R,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,L,E,K,Y,C,N,-,-,-,-,-,-,-,-,
align59;UniRef90_F6QQU6:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,A,E,D,P,Q,Q,Q,K,R,G,I,V,E,Q,C,C,T,G,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align60;UniRef90_D3Y294:-,A,E,Y,L,C,G,S,T,L,A,D,V,L,S,F,V,C,G,N,R,G,Y,N,S,Q,P,R,R,S,M,G,S,M,P,P,V,R,R,R,R,G,L,V,E,E,C,C,L,N,V,C,D,Y,S,H,L,E,S,Y,C,N,P,H,P,T,A,P,A,T,
align61;UniRef90_G3W216:-,-,-,-,-,C,G,K,R,L,H,E,R,L,N,F,A,K,G,E,E,H,F,H,T,G,K,P,T,G,Y,G,S,S,S,R,R,L,H,H,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,I,K,P,A,K,S,A,
align62;UniRef90_UPI00046BBA4C:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,A,L,E,G,P,P,Q,K,R,G,I,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align63;UniRef90_S9WX28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,P,A,K,S,A,
align64;UniRef90_Q4T1L5:-,-,Q,H,L,C,G,S,Q,L,V,D,T,L,Y,F,I,C,G,E,R,G,F,Y,A,D,G,N,H,P,H,K,R,H,N,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,Y,H,L,Q,R,Y,C,-,-,-,-,-,-,-,-,-,
align65;UniRef90_W5MUN8:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,P,N,K,A,F,K,Q,Q,G,E,M,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align66;UniRef90_I7GSK6:-,-,Q,H,L,C,G,A,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,G,V,P,G,G,P,P,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align67;UniRef90_M4AFY5:-,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,S,P,K,R,D,K,D,Q,M,E,M,M,V,K,R,S,G,I,V,E,Q,C,C,H,R,P,C,S,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align68;UniRef90_UPI000444346F:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,G,L,G,V,P,P,Q,K,R,G,I,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align69;UniRef90_UPI0003EC1A12:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,L,P,D,P,Q,V,Q,K,R,G,I,V,E,E,C,C,T,N,V,C,S,L,Y,Q,L,E,R,Y,C,N,-,-,-,-,-,-,-,-,
align70;UniRef90_G3TG57:-,P,G,K,G,C,S,E,G,L,L,G,S,M,R,Y,L,-,-,-,-,G,F,A,A,N,K,P,T,G,Y,G,S,S,S,R,R,A,P,Q,T,G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,A,P,L,K,P,S,K,S,A,
align71;UniRef90_UPI0003C1994C:-,-,E,M,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,F,F,S,R,L,P,G,R,R,D,-,-,-,-,-,-,K,S,G,I,V,D,K,C,C,F,C,S,C,D,L,A,T,L,E,T,Y,C,A,P,P,-,-,-,-,-,-,
align72;UniRef90_P67972:-,-,Q,H,L,C,G,P,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,A,P,K,T,R,R,E,A,E,D,L,Q,M,Q,K,R,G,V,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align73;UniRef90_P01327:-,-,-,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,M,A,X,X,E,L,E,D,P,Q,V,G,Q,A,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align74;UniRef90_P01333:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,T,X,X,D,V,Q,H,E,E,Y,Q,X,X,G,I,V,E,Q,C,C,E,N,P,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align75;UniRef90_UPI0001DEAFC4:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,V,E,D,L,P,A,Q,R,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align76;UniRef90_P06306:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,A,E,D,L,Q,G,Q,K,R,G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,H,Y,C,N,-,-,-,-,-,-,-,-,
align77;UniRef90_P01315:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,A,E,N,P,Q,P,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align78;UniRef90_U3KAN7:-,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,Q,P,K,A,R,R,Q,Q,E,E,F,E,K,V,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align79;UniRef90_W5UK09:-,-,-,-,-,C,G,V,E,L,I,A,D,L,Q,F,V,C,G,D,R,G,F,Y,R,G,H,P,G,A,V,R,S,A,G,P,R,R,R,G,K,G,I,V,E,Q,C,C,V,R,G,C,D,L,Q,Y,L,E,H,Y,C,A,K,P,K,R,E,R,R,-,
align80;UniRef90_P68991:-,T,Q,R,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,S,-,-,-,-,P,K,P,I,R,E,L,E,P,L,L,G,I,V,E,Q,C,C,H,N,T,C,S,L,A,N,L,E,G,Y,C,N,-,-,-,-,-,-,-,-,
align81;UniRef90_UPI00045751B6:-,T,Q,R,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,S,P,F,P,H,R,Q,Q,L,A,G,S,K,M,K,R,G,I,V,E,Q,C,C,H,N,T,C,S,L,V,N,L,E,G,Y,C,N,-,-,-,-,-,-,-,-,
align82;UniRef90_F1QAE3:-,S,Q,H,L,C,G,S,S,L,V,D,A,L,Y,L,V,C,G,P,R,G,F,F,Y,T,N,R,G,R,R,D,K,E,K,V,M,K,M,K,R,G,I,V,E,Q,C,C,H,R,P,C,T,I,Y,H,L,E,D,Y,C,S,-,-,-,-,-,-,-,-,
align83;UniRef90_Q5BVF5:-,-,-,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,T,P,M,A,G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align84;UniRef90_P12705:-,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,F,V,C,G,P,K,G,F,Y,Y,V,D,S,L,A,G,Y,S,K,H,Q,N,G,G,I,S,G,I,V,E,H,C,C,H,N,T,C,S,L,F,D,L,E,G,Y,C,N,-,-,-,-,-,-,-,-,
align85;UniRef90_Q98TA7:-,S,Q,R,L,C,G,S,H,L,V,D,A,L,Y,M,V,C,G,D,R,G,F,F,Y,S,P,K,S,R,R,E,A,E,P,E,L,K,V,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align86;UniRef90_I3KM26:-,-,-,H,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,N,P,S,R,T,H,K,R,R,D,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,Y,H,L,E,G,Y,C,-,-,-,-,-,-,-,-,-,
align87;UniRef90_B3RFH3:-,-,Q,H,L,C,G,A,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,E,R,R,E,G,A,G,G,P,P,Q,K,R,G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align88;UniRef90_UPI000333696B:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,G,E,G,P,A,S,R,Q,Q,R,G,I,V,E,Q,C,C,T,S,L,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align89;UniRef90_H2RZ45:-,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,I,V,C,G,E,R,G,F,F,A,D,P,D,R,R,H,K,R,H,N,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,Q,R,Y,C,-,-,-,-,-,-,-,-,-,
align90;UniRef90_UPI0003C030E3:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,R,R,E,V,E,G,P,P,P,Q,K,R,G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align91;UniRef90_Q5GAI4:-,-,-,-,-,C,G,G,E,L,I,D,A,L,T,E,H,C,G,D,R,G,V,Y,T,P,S,R,R,G,R,R,N,R,S,-,-,-,-,-,V,G,L,A,D,A,C,C,K,N,E,C,N,E,N,E,L,D,R,Y,C,N,P,K,K,P,T,-,-,-,
align92;UniRef90_Q98TA8:-,S,Q,H,L,C,G,S,H,L,V,D,A,L,Y,M,V,C,G,E,K,G,F,F,Y,Q,P,E,Y,P,Y,K,D,Q,G,D,L,K,V,K,R,G,I,V,E,Q,C,C,H,H,P,C,N,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align93;UniRef90_Q98TB0:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,N,P,K,M,P,F,K,D,Q,G,D,V,K,M,K,R,G,I,V,E,Q,C,C,H,R,P,C,N,I,F,D,Q,N,Q,Y,C,N,-,-,-,-,-,-,-,-,
align94;UniRef90_Q90WX8:-,-,E,L,L,C,G,S,E,L,V,D,I,L,Q,F,I,C,G,P,T,G,F,Y,V,S,K,-,-,-,-,G,A,S,F,R,N,R,N,R,P,G,I,V,E,E,C,C,F,C,G,C,S,V,A,I,L,E,S,Y,C,A,A,P,V,T,-,-,-,-,
align95;UniRef90_P09476:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,F,Y,N,-,-,-,-,-,-,-,-,-,-,-,P,N,K,V,G,I,V,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align96;UniRef90_L5LRB0:-,-,Q,H,L,C,G,D,E,L,V,N,A,L,T,I,T,C,G,D,R,G,F,Y,N,P,M,A,P,L,E,Q,D,D,L,Q,E,E,Q,K,R,G,I,V,E,E,C,C,T,N,V,C,S,L,Y,Q,L,E,R,Y,C,N,-,-,-,-,-,-,-,-,
align97;UniRef90_L5LRB0:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,L,P,D,P,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align98;UniRef90_P01337:-,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,I,V,E,Q,C,C,H,R,P,C,D,I,F,D,L,Q,S,Y,C,N,-,-,-,-,-,-,-,-,
align99;UniRef90_P42633:-,T,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,S,N,G,F,F,F,N,-,-,-,-,-,-,-,-,-,-,-,-,P,K,D,G,I,V,E,Q,C,C,H,K,P,C,S,I,F,D,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align100;UniRef90_Q9TQY7:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,Y,Y,-,-,-,-,-,-,-,-,-,-,-,-,I,P,R,M,G,I,V,E,E,C,C,K,G,V,C,S,M,Y,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align101;UniRef90_Q0GTF8:-,A,E,Y,L,C,G,S,R,L,V,D,A,L,R,F,I,C,G,S,R,G,I,N,G,P,M,H,A,R,R,G,S,H,L,R,K,R,P,E,A,D,I,T,V,L,C,C,E,R,G,C,T,M,K,Q,M,E,R,F,C,G,E,P,-,-,-,-,-,-,
align102;UniRef90_Q18NR1:A,S,Q,Y,L,C,G,S,H,L,V,D,A,L,H,L,I,C,G,D,R,G,F,I,Y,M,P,T,S,G,A,N,P,Q,M,E,M,M,V,K,R,N,I,V,E,R,C,C,H,R,P,C,S,L,F,D,L,E,S,Y,C,-,-,-,-,-,-,-,-,-,
align103;UniRef90_UPI0003DF6CDC:-,-,-,R,L,C,S,K,S,L,S,D,A,L,Y,L,A,C,K,G,R,G,Y,N,E,P,X,X,Y,S,G,E,D,D,P,M,D,T,V,G,P,G,L,A,E,E,C,C,Y,H,Q,C,S,Y,A,Q,L,E,Q,Y,C,K,P,-,-,-,-,-,-,-,
align104;UniRef90_UPI0004409F48:-,S,Q,Y,L,C,G,S,S,L,V,D,A,L,Y,F,V,C,G,A,R,G,F,F,Y,A,N,R,G,E,R,D,K,K,A,E,L,K,V,K,R,G,I,V,D,Q,C,C,H,R,P,C,S,F,S,H,L,Q,N,Y,C,N,-,-,-,-,-,-,-,-,
align105;UniRef90_Q8SQC4:G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,T,G,Y,G,S,S,S,R,R,L,H,H,T,G,I,V,D,E,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align106;UniRef90_Q7LZM9:-,-,Q,Y,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,D,R,G,F,F,Y,S,P,K,A,R,-,-,-,-,-,-,-,-,-,-,-,G,I,V,E,Q,C,C,H,N,T,C,S,L,N,Q,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align107;UniRef90_P68988:G,G,T,H,L,C,G,S,H,L,V,E,A,L,Y,V,V,C,G,D,R,G,F,F,Y,T,P,S,-,-,-,-,-,-,-,-,-,-,-,K,T,G,I,V,E,Q,C,C,H,R,K,C,S,I,Y,D,M,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align108;UniRef90_W5N0B8:A,T,K,S,R,C,G,R,E,L,L,A,D,L,E,F,V,C,G,D,R,G,Y,Y,R,G,S,K,P,N,A,Q,G,Y,G,R,R,L,R,G,K,G,I,V,E,Q,C,C,L,R,G,C,D,L,Q,H,L,E,S,Y,C,A,K,P,Q,R,S,R,R,-,
align109;UniRef90_P12704:-,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,F,V,C,G,P,K,G,F,Y,Y,-,-,-,-,-,-,-,-,-,-,L,P,K,B,Z,V,G,I,V,E,H,C,C,H,N,T,C,S,L,Y,D,L,E,G,Y,C,N,-,-,-,-,-,-,-,-,
align110;UniRef90_V4A388:-,P,E,R,L,C,G,R,N,L,A,N,A,L,D,L,V,C,Y,D,R,G,F,H,W,E,V,S,K,R,S,D,I,N,H,P,A,K,R,R,R,G,V,V,E,E,C,C,Y,I,G,C,T,Y,E,T,L,E,S,Y,C,A,E,P,-,-,-,-,-,-,
align111;UniRef90_P01342:-,T,G,H,L,C,G,K,D,L,V,N,A,L,Y,I,A,C,G,V,R,G,F,F,Y,D,P,T,K,S,I,G,I,N,E,V,L,K,S,K,R,G,I,V,E,Q,C,C,H,K,R,C,S,I,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align112;UniRef90_H2RZ46:-,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,I,V,C,G,E,R,G,F,F,A,D,P,D,R,R,H,K,R,H,N,E,P,K,V,K,R,G,I,V,E,Q,C,C,H,K,P,C,S,I,H,H,L,Q,R,Y,C,-,-,-,-,-,-,-,-,-,
align113;UniRef90_U3U7D3:-,-,-,R,R,C,G,E,G,L,A,N,M,M,A,L,V,C,K,G,R,G,-,-,Y,N,S,F,F,P,D,P,S,S,G,R,I,R,R,G,I,G,I,V,D,E,C,C,R,S,S,C,S,L,S,T,V,L,Q,Y,C,G,P,L,T,S,T,E,A,-,
align114;UniRef90_W4ZLE2:-,-,-,R,L,C,G,R,E,L,A,D,A,L,A,V,V,C,K,G,R,G,Y,Y,I,D,D,S,S,A,H,S,R,Q,R,R,R,V,R,T,G,Q,I,V,N,E,C,C,D,K,E,C,S,N,N,I,M,E,S,Y,C,N,P,E,V,P,P,E,S,A,
align115;UniRef90_P17715:-,S,Q,H,L,C,G,S,N,L,V,E,A,L,Y,M,T,C,G,R,S,G,F,Y,R,P,H,D,R,R,P,S,A,L,E,M,I,L,Q,K,R,G,I,V,D,Q,C,C,N,N,I,C,T,F,N,Q,L,Q,N,Y,C,N,V,P,-,-,-,-,-,-,
align116;UniRef90_C9JNR5:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,T,R,R,E,A,E,D,L,Q,A,G,E,L,L,Q,L,D,A,A,R,R,Q,P,H,T,R,R,L,L,H,R,-,-,-,-,-,-,-,-,-,-,-,
align117;UniRef90_W4XUU8:-,-,-,-,L,C,G,Q,E,L,V,K,A,V,A,A,V,C,N,D,R,G,Y,Y,G,Q,P,S,K,R,T,R,R,S,K,R,G,A,R,T,G,L,I,V,T,E,C,C,L,N,R,C,S,V,S,H,L,E,S,Y,C,N,P,L,P,P,-,-,-,-,
align118;UniRef90_K7JWW4:-,-,-,R,L,C,S,R,S,L,S,D,A,L,Y,L,L,C,K,D,R,G,-,Y,N,E,P,F,T,S,S,E,T,E,V,R,H,T,T,G,P,G,L,V,E,E,C,C,Y,N,S,C,S,I,E,Q,M,E,Q,Y,C,K,P,R,N,K,A,-,-,-,
align119;UniRef90_UPI0001DE86C7:-,-,-,R,L,C,G,L,H,L,V,E,A,L,L,L,V,C,E,G,R,G,F,Y,Y,R,P,Q,K,G,F,N,V,H,T,S,R,L,G,K,L,G,I,V,E,K,C,C,Y,R,S,C,T,Y,Y,D,L,E,H,Y,C,N,-,-,-,-,-,-,-,-,
align120;UniRef90_Q56V57:-,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,-,-,-,G,Y,G,P,N,A,R,R,S,R,G,I,E,D,E,C,C,F,Q,S,C,E,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align121;UniRef90_Q5BVE7:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,M,A,C,G,D,K,G,F,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,T,P,K,D,G,I,V,D,Q,C,C,N,G,I,C,T,F,Y,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,-,-,
align122;UniRef90_P0C236:-,-,R,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,N,R,G,F,F,Y,-,-,-,-,-,-,-,-,-,-,-,I,P,S,K,M,G,I,V,E,Q,C,C,D,T,P,C,S,L,Y,D,P,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align123;UniRef90_J9JVP8:-,P,R,H,F,C,G,S,Q,L,A,N,V,L,A,L,I,C,-,S,N,G,Y,N,F,H,P,A,T,D,D,V,T,V,P,S,R,R,R,K,R,V,I,V,E,E,C,C,E,N,T,C,T,P,H,H,L,K,A,Y,C,-,-,-,-,-,-,-,-,-,
align124;UniRef90_Q5BVF0:-,-,R,H,L,C,G,S,N,L,V,D,A,L,Y,V,V,C,K,D,K,G,F,F,S,-,-,-,-,-,-,-,-,-,-,-,-,M,P,K,D,G,I,V,D,Q,C,C,T,R,I,C,T,S,Y,Q,L,R,N,Y,C,N,-,-,-,-,-,-,-,-,
align125;UniRef90_F6S666:-,S,E,T,L,C,G,G,S,-,V,D,T,L,S,-,-,C,G,-,R,G,F,Y,F,S,R,P,A,S,R,-,-,-,-,I,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,R,-,
align126;UniRef90_V5L670:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,G,F,Y,F,S,K,P,T,G,Y,G,P,P,S,R,R,S,H,N,R,G,I,V,D,E,C,C,F,Q,S,C,E,L,R,R,L,E,M,Y,C,A,P,V,K,S,G,K,T,-,
align127;UniRef90_D1LX48:-,-,D,K,L,C,G,R,T,L,V,D,V,L,A,L,I,C,N,G,R,G,Y,N,S,G,S,P,K,K,K,V,K,R,R,R,R,S,G,S,G,K,I,V,D,E,C,C,H,Q,A,C,D,Y,T,T,L,E,S,Y,C,A,P,L,P,E,-,-,-,-,
align128;UniRef90_P26742:-,A,R,T,Y,C,G,S,H,L,A,D,T,L,A,D,L,C,K,R,G,G,A,Q,Y,A,P,Y,F,W,Q,K,A,Y,L,G,S,R,G,K,R,G,V,V,D,E,C,C,F,R,P,C,T,L,D,V,L,A,S,Y,C,-,-,-,-,-,-,-,-,-,
align129;UniRef90_Q5BVD8:A,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,M,T,C,G,H,N,G,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,N,N,I,C,T,F,N,Q,L,Q,N,Y,C,N,I,P,-,-,-,-,-,-,
align130;UniRef90_UPI000440A38F:G,T,R,R,L,C,G,I,Q,L,V,E,A,L,L,F,V,C,G,E,K,G,V,F,Y,Q,P,G,R,R,I,R,Q,E,N,S,R,M,K,K,R,G,I,V,E,Q,C,C,H,F,Y,C,D,Y,Y,D,L,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align131;UniRef90_V9M097:A,A,R,L,R,C,G,S,D,L,L,S,D,L,I,F,V,C,G,D,R,G,I,Y,L,G,K,S,I,F,K,G,T,Y,G,A,R,P,R,G,K,G,I,V,D,Q,C,C,R,S,G,C,E,L,Q,H,L,E,M,Y,C,A,K,P,K,S,Q,E,-,-,
align132;UniRef90_P01329:-,S,R,H,L,C,G,S,N,L,V,E,T,L,Y,S,V,C,Q,D,D,G,F,F,Y,I,P,K,D,R,R,E,L,E,D,P,Q,V,Q,K,R,G,I,V,D,Q,C,C,T,G,T,C,T,R,H,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,-,-,
align133;UniRef90_G1P146:-,H,E,H,L,C,G,E,D,L,V,D,I,M,T,I,I,C,G,D,Q,G,F,K,N,P,K,A,A,R,E,L,P,D,P,Q,E,G,Q,N,T,D,I,V,E,V,C,C,T,N,I,C,S,F,Y,D,M,E,T,Y,C,N,-,-,-,-,-,-,-,-,
align134;UniRef90_UPI0003298C04:-,-,-,-,-,C,G,S,D,L,L,S,D,L,M,F,V,C,G,D,R,G,I,Y,L,R,K,G,L,W,S,G,-,Y,G,T,R,S,R,G,K,G,I,V,D,L,C,C,L,S,S,C,E,L,H,H,L,E,M,Y,C,A,K,P,R,S,Q,Q,T,T,
align135;UniRef90_T1I097:-,-,-,K,F,C,G,K,D,L,S,D,I,L,A,E,V,C,S,G,R,G,-,-,Y,N,V,A,F,D,K,G,S,H,N,N,H,R,T,K,R,G,I,V,D,E,C,C,R,R,F,C,T,W,T,T,L,E,A,Y,C,S,P,V,-,-,-,-,-,-,
align136;UniRef90_A2IRL3:G,S,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,A,T,G,Y,G,L,N,S,R,R,T,S,H,R,G,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align137;UniRef90_P01340:-,-,-,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,I,H,Z,Z,C,C,H,K,P,C,B,I,F,Z,L,Z,B,Y,C,N,-,-,-,-,-,-,-,-,
align138;UniRef90_A7LBA7:-,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,-,S,N,S,R,R,S,Q,N,R,G,I,V,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align139;UniRef90_A0A023EHB8:-,-,R,K,S,C,G,K,Y,L,A,D,R,I,S,D,L,C,K,A,R,G,G,Y,S,Q,T,S,A,D,S,E,Q,R,S,H,R,R,I,K,R,G,I,V,E,E,C,C,R,Q,S,C,T,D,T,I,L,M,Q,Y,C,-,-,-,-,-,-,-,-,-,
align140;UniRef90_W8CIB9:A,A,R,R,R,C,G,S,E,L,L,S,D,L,I,F,V,C,G,D,R,G,I,Y,L,G,K,G,S,W,S,G,Y,G,P,R,P,R,G,K,-,G,I,V,D,Q,C,C,K,S,S,C,E,L,Q,Y,L,E,T,Y,C,A,K,P,K,T,K,E,-,-,
align141;UniRef90_UPI000350316F:-,-,-,K,F,C,G,R,H,L,S,E,I,M,S,R,V,C,H,A,N,G,P,A,W,D,V,P,T,V,E,Q,P,G,G,R,R,K,R,Q,L,G,I,A,D,E,C,C,L,M,G,C,T,W,E,Q,L,S,E,Y,C,S,I,I,A,Y,S,E,S,-,
align142;UniRef90_H2MXM6:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,I,V,C,G,D,N,G,F,F,Y,N,P,Q,S,A,A,G,S,Q,M,K,A,I,A,K,R,N,I,L,E,R,C,C,Y,M,P,C,T,I,Y,D,L,A,S,F,C,S,-,-,-,-,-,-,-,-,
align143;UniRef90_P01330:-,S,Q,R,L,C,G,S,Q,L,V,D,T,L,Y,S,V,C,R,H,R,G,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,T,N,I,C,S,R,N,Q,L,M,S,Y,C,N,-,-,-,-,-,-,-,-,
align144;UniRef90_H0VBT2:-,S,R,H,L,C,G,S,N,L,V,E,T,L,Y,S,V,C,Q,D,D,G,F,F,Y,I,P,K,D,P,R,-,-,-,-,-,-,-,-,-,-,G,I,V,D,Q,C,C,T,G,T,C,T,R,H,Q,L,Q,S,Y,C,N,-,-,-,-,-,-,-,-,
align145;UniRef90_P83770:-,-,Q,H,L,X,G,S,H,L,V,E,A,L,Y,L,V,X,G,E,R,G,F,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,T,P,K,A,G,I,V,E,Q,X,X,A,S,V,X,S,L,Y,Q,L,E,N,Y,X,N,-,-,-,-,-,-,-,-,
align146;UniRef90_P21563:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,M,S,R,R,E,V,E,D,P,Q,V,R,Q,A,R,I,V,Q,Q,C,T,S,G,I,C,S,L,Y,Q,-,E,N,Y,C,N,-,-,-,-,-,-,-,-,
align147;UniRef90_G6CT56:-,-,-,K,L,C,G,R,Q,L,G,D,M,M,S,K,V,C,-,-,-,H,V,Y,N,S,P,P,G,D,P,H,P,L,V,R,R,R,R,R,T,G,I,A,D,E,C,C,I,Y,G,C,T,W,E,Q,L,S,S,Y,C,A,I,S,A,K,S,E,S,-,
align148;UniRef90_V5TCR0:-,-,-,-,F,C,G,S,Q,L,Y,N,T,L,R,L,V,C,H,P,H,G,Y,H,W,Q,K,R,S,V,G,N,D,H,T,N,N,R,Q,K,R,G,I,I,C,E,C,C,K,H,R,C,S,Y,W,E,L,K,E,Y,C,K,A,K,K,R,S,-,-,-,
align149;UniRef90_M4AM41:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,S,S,G,R,P,N,S,R,N,S,N,H,R,R,P,Q,N,R,G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,R,-,
align150;UniRef90_M4QC54:G,A,S,Y,Y,C,G,R,R,L,A,E,V,L,A,T,L,C,R,D,A,G,W,W,M,S,-,P,D,A,A,H,S,L,S,G,A,R,G,K,R,G,P,V,D,E,C,C,Y,K,P,C,T,V,D,E,L,L,S,Y,C,-,-,-,-,-,-,-,-,-,
align151;UniRef90_D3YWU5:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,M,S,R,R,E,V,E,D,P,Q,A,G,E,L,L,Q,L,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align152;UniRef90_Q9DET4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,E,D,R,G,F,Y,F,S,R,P,T,S,R,G,N,N,R,R,N,Q,N,R,G,-,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,R,-,
align153;UniRef90_Q5BVD6:-,S,R,R,L,C,G,S,N,L,V,D,A,L,F,L,L,C,E,R,N,G,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,R,P,N,D,G,I,V,D,Q,C,C,I,N,T,C,T,T,N,Q,L,L,N,Y,C,N,-,-,-,-,-,-,-,-,
align154;UniRef90_T1JF91:-,-,Q,K,Y,C,G,R,N,L,V,E,V,L,Q,L,V,C,-,A,R,N,V,L,N,N,L,E,A,E,E,I,S,D,K,H,K,I,Q,T,R,G,I,T,D,E,C,C,R,K,G,C,S,F,N,E,L,K,S,Y,C,A,E,E,P,-,-,-,-,-,
align155;UniRef90_B0W8M1:-,-,R,R,S,C,G,K,Y,L,A,D,R,I,Y,D,I,C,K,A,R,G,G,Y,S,Q,T,T,T,R,A,P,E,L,S,H,R,R,V,R,R,G,V,V,E,E,C,C,R,Q,S,C,T,D,A,T,L,I,Q,Y,C,-,-,-,-,-,-,-,-,-,
align156;UniRef90_P33721:G,A,R,R,Y,C,G,R,V,L,A,D,T,L,A,Y,L,C,P,E,A,Q,Y,A,R,Y,G,W,Q,S,P,E,S,R,E,G,A,R,G,K,R,G,V,V,D,E,C,C,Y,N,S,C,T,L,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,-,-,
align157;UniRef90_U5EMD0:-,-,R,K,S,C,G,N,V,L,A,E,R,I,K,F,A,C,E,N,R,G,G,Y,A,G,H,S,D,G,A,G,H,S,R,R,-,-,-,K,R,G,V,V,D,D,C,C,L,K,P,C,S,D,S,I,L,Y,D,Y,C,-,-,-,-,-,-,-,-,-,
align158;UniRef90_Q9YGY5:G,P,E,T,L,C,G,A,E,L,S,T,R,C,S,L,S,V,E,S,E,A,F,I,S,-,-,-,-,-,-,-,I,N,H,R,L,W,P,Q,C,K,A,V,T,R,V,L,F,Q,S,C,E,L,Q,R,L,E,M,Y,C,A,P,V,K,T,P,K,-,-,
align159;UniRef90_A0A026WJK1:A,P,Q,R,Y,C,G,K,K,L,S,N,A,L,Q,I,V,C,-,-,D,G,V,Y,N,S,M,F,K,K,S,G,Q,E,M,E,L,R,R,S,R,G,I,H,E,E,C,C,V,N,A,C,T,I,S,E,L,S,S,Y,C,G,P,-,-,-,-,-,-,-,
align160;UniRef90_Q17196:-,A,R,T,Y,C,G,R,H,L,A,N,I,L,A,Y,V,C,E,K,R,G,G,A,Q,Y,A,P,Y,W,Q,E,T,Y,L,R,S,R,K,G,P,G,V,V,D,E,C,C,F,R,P,C,K,L,E,V,L,K,S,F,-,-,-,-,-,-,-,-,-,-,
align161;UniRef90_K7IYU0:G,A,S,K,Y,C,G,Q,Q,L,S,N,A,L,Q,L,V,C,R,S,R,A,V,A,N,A,M,M,G,R,F,G,A,G,R,F,R,R,D,S,R,G,V,H,D,E,C,C,L,K,S,C,T,M,N,E,M,R,S,Y,C,A,I,P,-,-,-,-,-,-,
align162;UniRef90_C3ZC29:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,A,M,P,H,I,R,R,R,R,G,L,V,E,E,C,C,Y,N,V,C,D,Y,S,Q,L,E,S,Y,C,N,P,Y,T,T,A,P,A,T,
align163;UniRef90_P84775:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,N,R,R,A,H,H,R,G,I,V,D,E,C,C,F,Q,S,C,D,F,R,R,L,E,M,Y,C,A,P,A,K,P,A,K,S,A,
align164;UniRef90_J9KET4:-,-,-,-,Y,C,G,S,R,L,A,N,E,L,E,V,I,C,K,-,-,G,K,Y,N,E,L,P,A,G,E,E,Q,Q,R,R,R,L,R,L,P,V,I,V,D,E,C,C,T,L,P,C,N,R,R,T,L,K,M,Y,C,A,P,-,-,-,-,-,-,-,
align165;UniRef90_UPI000292A765:-,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,K,F,L,L,G,A,V,R,L,L,L,L,R,H,R,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align166;UniRef90_UPI00046B52E6:-,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,T,G,M,C,G,H,L,L,Q,A,S,W,E,N,G,L,D,L,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align167;UniRef90_Q17192:-,-,-,T,Y,C,G,R,H,L,A,R,T,L,A,D,L,C,W,E,A,G,F,A,S,Y,G,S,A,W,L,M,P,Y,S,E,G,R,G,K,R,G,I,V,D,E,C,C,L,R,P,C,S,V,D,V,L,L,S,Y,C,-,-,-,-,-,-,-,-,-,
align168;UniRef90_E2AXX1:-,P,Q,K,Y,C,G,K,K,L,S,N,A,L,Q,I,V,C,-,-,D,G,V,Y,N,S,M,F,K,P,F,A,G,R,R,Y,R,R,Q,S,R,G,I,H,E,E,C,C,L,N,A,C,T,I,S,E,L,S,S,Y,C,A,-,-,-,-,-,-,-,-,
align169;UniRef90_Q9PU30:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,N,R,R,P,Q,T,R,G,M,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,K,P,A,K,S,E,R,-,
align170;UniRef90_L5LR50:-,-,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,D,R,R,E,L,P,D,P,Q,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align171;UniRef90_M4QNU1:-,-,-,-,Y,C,G,R,Q,L,S,R,A,L,A,V,V,C,R,D,A,G,W,W,M,P,Q,H,G,G,H,-,A,L,A,G,V,R,G,K,R,G,P,V,D,E,C,C,E,K,S,C,S,V,S,E,L,M,S,Y,C,-,-,-,-,-,-,-,-,-,
align172;UniRef90_B6UM04:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,S,R,P,S,S,R,I,N,R,R,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,A,K,S,E,R,-,
align173;UniRef90_P21808:-,A,H,H,Y,C,G,R,H,L,A,N,T,L,A,D,L,C,W,D,R,G,W,P,W,L,P,T,P,N,F,-,-,N,K,R,A,I,K,K,R,G,V,V,D,E,C,C,I,Q,P,C,T,L,D,V,L,A,T,Y,C,-,-,-,-,-,-,-,-,-,
align174;UniRef90_F6KMX2:G,T,D,F,Y,C,G,R,N,L,A,I,T,I,A,K,L,C,R,D,A,G,W,W,L,P,-,P,Q,G,I,R,A,L,N,G,V,R,G,K,R,G,P,V,D,E,C,C,D,K,P,C,S,L,N,E,L,L,S,Y,C,-,-,-,-,-,-,-,-,-,
align175;UniRef90_T1HSK0:G,A,Q,K,Y,C,G,R,I,L,D,D,T,L,K,F,I,C,-,-,R,G,K,Y,N,E,R,F,P,S,G,K,K,R,T,A,R,A,I,K,R,G,V,H,T,E,C,C,V,R,P,C,T,F,G,D,L,E,K,Y,C,A,-,-,-,-,-,-,-,-,
align176;UniRef90_B4HAE5:-,-,-,Y,L,C,G,T,E,L,N,D,A,L,S,T,M,C,G,R,H,G,Y,N,R,M,L,K,R,S,F,D,P,T,D,Y,R,R,R,R,V,G,V,S,D,E,C,C,L,K,P,C,S,L,G,E,L,L,N,Y,C,A,K,P,P,-,-,-,-,-,
align177;UniRef90_V5TCC3:-,-,-,-,L,C,G,P,G,L,S,S,A,L,Q,I,V,C,-,P,N,G,Y,H,Y,G,K,R,S,A,G,T,S,I,L,H,N,R,G,K,R,G,I,I,C,E,C,C,K,H,K,C,S,F,S,E,L,K,E,Y,C,-,-,-,-,-,-,-,-,-,
align178;UniRef90_M4QEN0:G,T,N,F,Y,C,G,R,R,F,S,R,A,V,A,M,L,C,R,D,A,G,W,W,M,P,Q,-,L,G,T,N,S,L,T,G,M,R,G,K,R,G,P,A,D,E,C,C,D,K,P,C,S,V,D,E,L,L,S,Y,C,-,-,-,-,-,-,-,-,-,
align179;UniRef90_P33718:-,P,H,V,Y,C,G,R,R,L,A,T,M,L,S,F,V,C,D,N,Q,G,W,R,W,L,E,P,Q,R,A,R,Q,L,D,G,A,R,G,K,R,G,I,A,E,E,C,C,N,K,P,C,T,E,N,E,L,L,G,Y,C,-,-,-,-,-,-,-,-,-,
align180;UniRef90_V3ZM04:-,P,R,G,V,C,G,Q,R,L,P,E,V,L,S,M,V,C,K,R,Y,G,G,Y,R,D,T,W,F,R,K,G,K,R,G,Q,S,Y,G,E,Q,G,I,T,C,E,C,C,Y,H,S,C,S,F,R,E,L,R,Q,Y,C,-,-,-,-,-,-,-,-,-,
align181;UniRef90_Q6S9F1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,D,R,G,F,Y,F,S,R,P,A,-,-,-,S,C,V,N,R,R,S,S,R,G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,T,P,-,-,-,-,-,-,
align182;UniRef90_O09210:-,-,-,-,Y,C,G,R,H,L,S,E,T,L,A,Y,M,C,G,A,A,A,M,Y,G,T,R,G,W,R,W,A,A,M,G,G,N,R,G,K,R,G,V,V,E,E,C,C,Y,Q,S,C,T,L,D,E,L,L,T,Y,C,-,-,-,-,-,-,-,-,-,
