
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,2,1,8,9,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,4,2,0,1,1,1,1,0,5,7,7,6,3,6,7,7,6,5,2,1,6,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0333,0.0323,0.0272,0.0184,0.0160,0.0233,0.0301,0.0552,0.1044,0.1530,0.0969,0.0773,0.0882,0.0989,0.1160,0.1049,0.1252,0.1150,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0586,0.0461,0.0440,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.8974,0.9254,0.9413,0.9400,0.9475,0.9193,0.8847,0.8412,0.7362,0.4875,0.1633,0.0911,0.0836,0.0894,0.0867,0.1051,0.1028,0.0931,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7042,0.4071,0.2192,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0934,0.0621,0.0529,0.0578,0.0601,0.0658,0.0780,0.0913,0.1302,0.2528,0.6170,0.8148,0.8430,0.8317,0.8175,0.8076,0.7787,0.8026,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2904,0.5794,0.7513,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
