SILENT_MODE
BLOCK_FILE jp_batch_1613899824__wAG5Yde.concise.blc
MAX_NSEQ 978
MAX_INPUT_LEN 980
OUTPUT_FILE jp_batch_1613899824__wAG5Yde.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 318 967   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 968 318 977 H SPACE
SUB_CHARS 1 968 318 977 E SPACE
SUB_CHARS 1 968 318 977 - SPACE
STRAND 5 971 7
COLOUR_TEXT_REGION 5 971 7 971 51
STRAND 15 971 22
COLOUR_TEXT_REGION 15 971 22 971 51
STRAND 28 971 33
COLOUR_TEXT_REGION 28 971 33 971 51
STRAND 65 971 66
COLOUR_TEXT_REGION 65 971 66 971 51
STRAND 73 971 76
COLOUR_TEXT_REGION 73 971 76 971 51
STRAND 81 971 93
COLOUR_TEXT_REGION 81 971 93 971 51
STRAND 96 971 98
COLOUR_TEXT_REGION 96 971 98 971 51
STRAND 101 971 105
COLOUR_TEXT_REGION 101 971 105 971 51
STRAND 161 971 165
COLOUR_TEXT_REGION 161 971 165 971 51
STRAND 175 971 179
COLOUR_TEXT_REGION 175 971 179 971 51
STRAND 186 971 189
COLOUR_TEXT_REGION 186 971 189 971 51
STRAND 194 971 194
COLOUR_TEXT_REGION 194 971 194 971 51
STRAND 206 971 209
COLOUR_TEXT_REGION 206 971 209 971 51
STRAND 215 971 216
COLOUR_TEXT_REGION 215 971 216 971 51
STRAND 241 971 242
COLOUR_TEXT_REGION 241 971 242 971 51
STRAND 252 971 255
COLOUR_TEXT_REGION 252 971 255 971 51
STRAND 277 971 283
COLOUR_TEXT_REGION 277 971 283 971 51
STRAND 291 971 294
COLOUR_TEXT_REGION 291 971 294 971 51
STRAND 301 971 306
COLOUR_TEXT_REGION 301 971 306 971 51
STRAND 311 971 315
COLOUR_TEXT_REGION 311 971 315 971 51
HELIX 220 971 229
COLOUR_TEXT_REGION 220 971 229 971 50
HELIX 295 971 298
COLOUR_TEXT_REGION 295 971 298 971 50
STRAND 5 976 7
COLOUR_TEXT_REGION 5 976 7 976 51
STRAND 15 976 21
COLOUR_TEXT_REGION 15 976 21 976 51
STRAND 28 976 33
COLOUR_TEXT_REGION 28 976 33 976 51
STRAND 64 976 66
COLOUR_TEXT_REGION 64 976 66 976 51
STRAND 72 976 77
COLOUR_TEXT_REGION 72 976 77 976 51
STRAND 80 976 98
COLOUR_TEXT_REGION 80 976 98 976 51
STRAND 101 976 106
COLOUR_TEXT_REGION 101 976 106 976 51
STRAND 160 976 165
COLOUR_TEXT_REGION 160 976 165 976 51
STRAND 175 976 179
COLOUR_TEXT_REGION 175 976 179 976 51
STRAND 186 976 190
COLOUR_TEXT_REGION 186 976 190 976 51
STRAND 193 976 195
COLOUR_TEXT_REGION 193 976 195 976 51
STRAND 199 976 200
COLOUR_TEXT_REGION 199 976 200 976 51
STRAND 206 976 210
COLOUR_TEXT_REGION 206 976 210 976 51
STRAND 215 976 217
COLOUR_TEXT_REGION 215 976 217 976 51
STRAND 240 976 243
COLOUR_TEXT_REGION 240 976 243 976 51
STRAND 252 976 255
COLOUR_TEXT_REGION 252 976 255 976 51
STRAND 260 976 262
COLOUR_TEXT_REGION 260 976 262 976 51
STRAND 277 976 282
COLOUR_TEXT_REGION 277 976 282 976 51
STRAND 291 976 295
COLOUR_TEXT_REGION 291 976 295 976 51
STRAND 301 976 306
COLOUR_TEXT_REGION 301 976 306 976 51
STRAND 311 976 313
COLOUR_TEXT_REGION 311 976 313 976 51
HELIX 220 976 229
COLOUR_TEXT_REGION 220 976 229 976 50
HELIX 296 976 297
COLOUR_TEXT_REGION 296 976 297 976 50
STRAND 4 977 8
COLOUR_TEXT_REGION 4 977 8 977 51
STRAND 15 977 22
COLOUR_TEXT_REGION 15 977 22 977 51
STRAND 28 977 34
COLOUR_TEXT_REGION 28 977 34 977 51
STRAND 84 977 87
COLOUR_TEXT_REGION 84 977 87 977 51
STRAND 97 977 102
COLOUR_TEXT_REGION 97 977 102 977 51
STRAND 162 977 164
COLOUR_TEXT_REGION 162 977 164 977 51
STRAND 176 977 179
COLOUR_TEXT_REGION 176 977 179 977 51
STRAND 252 977 255
COLOUR_TEXT_REGION 252 977 255 977 51
STRAND 277 977 283
COLOUR_TEXT_REGION 277 977 283 977 51
STRAND 301 977 306
COLOUR_TEXT_REGION 301 977 306 977 51
STRAND 311 977 316
COLOUR_TEXT_REGION 311 977 316 977 51
HELIX 114 977 115
COLOUR_TEXT_REGION 114 977 115 977 50
HELIX 212 977 215
COLOUR_TEXT_REGION 212 977 215 977 50
HELIX 221 977 229
COLOUR_TEXT_REGION 221 977 229 977 50
HELIX 266 977 271
COLOUR_TEXT_REGION 266 977 271 977 50
HELIX 294 977 299
COLOUR_TEXT_REGION 294 977 299 977 50
