Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,5,1,2,3,3,2,2,3,6,7,6,4,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,3,2,3,4,6,7,7,7,6,6,7,7,7,7,6,3,1,1,2,5,6,5,3,2,5,6,6,5,1,2,0,0,0,5,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0689,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1850,0.1323,0.1290,0.1241,0.1253,0.1433,0.1323,0.1778,0.2744,0.4532,0.4123,0.4528,0.3446,0.1403,0.0704,0.0362,0.0361,0.0277,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1824,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0384,0.0537,0.0557,0.0661,0.0776,0.0512,0.0557,0.0478,0.0578,0.0903,0.0671,0.0958,0.1018,0.0673,0.0497,0.0371,0.0163,0.0131,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7736,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7787,0.8252,0.8243,0.8120,0.8019,0.8063,0.8200,0.7839,0.6625,0.3961,0.3735,0.3238,0.4052,0.6750,0.8363,0.9193,0.9512,0.9625,
align1;QUERY:S,A,P,A,N,A,V,A,A,D,N,A,T,A,I,A,L,K,Y,N,Q,D,A,T,K,S,E,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,A,D,C,Q,F,M,Q,A,D,A,A,G,A,T,D,E,W,K,G,C,Q,L,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,K,A,G,
align2;UniRef90_Q2T223:S,A,D,L,P,M,L,S,E,T,D,P,T,A,V,A,L,G,Y,K,A,D,A,T,K,V,D,K,A,K,F,P,K,Y,-,-,-,A,A,G,E,I,C,S,G,C,M,L,Y,Q,G,K,K,G,S,A,S,-,-,-,G,P,C,G,A,F,P,G,K,Q,V,S,A,K,G,W,C,N,A,F,T,K,M,A,-,
align3;UniRef90_UPI0003799FD9:-,A,D,A,P,H,V,A,E,S,D,P,T,A,Q,A,L,G,Y,K,E,D,A,T,K,V,D,K,A,K,Y,P,K,Y,-,-,-,Q,A,G,E,M,C,G,N,C,Q,L,F,Q,G,K,A,G,-,-,-,D,A,Y,G,P,C,A,L,F,G,G,K,Q,V,N,A,K,G,W,C,S,G,Y,T,K,K,A,-,
align4;UniRef90_UPI0004781CF2:-,A,D,A,P,K,V,S,E,S,D,P,T,A,V,A,L,G,Y,K,N,D,A,A,Q,V,D,K,A,K,Y,A,K,Y,-,-,-,A,A,G,Q,Q,C,N,N,C,Q,F,F,Q,G,K,P,-,-,-,T,D,A,W,A,P,C,P,M,F,G,G,K,Q,V,S,G,K,G,W,C,S,A,Y,T,K,K,A,-,
align5;UniRef90_D5W9Y8:-,A,D,A,P,K,V,S,E,T,D,P,T,A,Q,A,L,G,Y,K,A,D,A,S,K,V,D,K,A,K,F,A,K,F,-,-,-,E,P,G,Q,Q,C,S,N,C,S,F,F,Q,G,K,A,G,-,-,-,D,A,Y,G,G,C,P,M,F,A,G,K,Q,V,A,A,T,G,W,C,S,A,Y,N,K,K,A,-,
align6;UniRef90_D5WKR0:-,A,D,A,P,V,L,A,E,N,D,P,T,A,Q,A,L,G,Y,K,M,D,V,S,K,V,D,K,T,K,F,P,R,Y,Q,T,-,-,-,G,Q,T,C,A,N,C,Q,L,Y,Q,G,K,P,G,S,T,N,-,-,-,G,P,C,P,T,Y,G,G,K,L,V,E,A,K,G,W,C,N,A,Y,V,K,K,A,-,
align7;UniRef90_UPI000470B07A:A,Q,A,A,A,H,V,E,E,S,D,E,T,A,V,A,L,G,Y,R,H,D,T,T,K,V,D,K,-,-,-,Q,R,Y,P,K,H,V,T,E,Q,H,C,A,N,C,S,F,F,Q,G,-,-,-,A,A,T,D,E,W,G,G,C,A,M,F,G,R,K,H,I,A,A,R,G,W,C,S,A,W,A,K,K,P,G,
align8;UniRef90_W9VGH5:-,-,-,-,-,-,-,-,-,D,D,P,T,A,V,A,L,K,Y,H,A,D,A,T,Q,S,D,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,A,N,C,Q,F,M,L,P,D,A,A,G,A,T,D,E,W,K,G,C,Q,L,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,R,A,G,
align9;UniRef90_G2DWB0:-,A,P,A,N,A,V,T,P,D,D,P,T,A,A,A,L,K,Y,H,E,N,A,A,E,S,D,R,L,A,A,A,R,P,G,L,P,P,A,E,Q,H,C,G,N,C,Q,F,M,L,P,D,A,E,G,A,T,D,E,W,K,G,C,Q,L,F,P,G,K,L,I,N,L,N,G,W,C,A,S,W,T,L,R,A,G,
align10;UniRef90_U3QG92:-,A,Q,A,G,K,L,D,E,N,D,P,Q,A,F,S,L,G,Y,K,H,D,T,T,K,V,D,K,A,K,F,P,K,-,-,-,H,E,A,S,Q,K,C,S,N,C,Q,L,F,Q,G,K,A,-,-,-,S,D,A,W,G,P,C,P,I,F,G,G,K,Q,V,A,A,N,G,W,C,N,S,Y,V,K,K,A,-,
align11;UniRef90_A0A022GEA8:-,-,-,-,P,M,V,D,E,K,D,P,Q,A,V,G,L,G,Y,K,A,D,T,T,K,V,D,K,A,K,Y,P,K,-,-,-,H,D,A,T,Q,H,C,G,N,C,Q,L,F,Q,G,K,A,-,-,-,T,D,A,S,G,G,C,P,L,F,A,G,K,Q,V,A,T,K,G,W,C,S,A,W,V,K,K,A,-,
align12;UniRef90_I4WLI3:A,A,D,L,P,P,V,S,E,S,D,P,T,A,K,A,L,G,Y,V,E,D,A,T,K,T,A,N,A,K,-,-,-,-,-,-,H,K,A,G,D,D,C,T,N,C,Q,F,Y,S,G,G,P,S,G,R,-,-,-,-,G,P,C,Q,L,F,P,G,K,S,V,N,A,K,G,W,C,V,S,H,T,P,K,-,-,
align13;UniRef90_UPI00036C391C:-,-,-,-,E,R,L,S,E,D,D,P,Q,A,R,A,L,S,Y,V,H,D,A,S,T,T,D,H,P,D,Y,R,-,-,-,-,-,-,E,G,Q,T,C,L,N,C,Q,L,Y,T,D,A,D,A,A,-,-,-,E,W,G,P,C,A,V,F,P,G,K,L,V,A,A,A,G,W,C,S,A,W,V,P,R,A,-,
align14;UniRef90_K8R9V8:-,A,D,A,P,H,L,S,E,S,D,P,A,A,V,A,V,G,Y,K,E,N,A,A,K,V,D,K,A,-,-,-,K,Y,P,N,F,A,A,D,Q,T,C,A,N,C,S,L,Y,Q,G,K,A,-,-,-,S,D,A,W,G,G,C,T,L,F,G,D,E,L,V,A,G,K,G,W,C,S,S,W,T,-,-,-,-,
align15;UniRef90_UPI000406AB86:-,A,G,A,N,A,L,S,E,T,D,P,Q,A,R,A,L,G,Y,K,E,D,A,A,K,V,D,K,T,-,-,-,R,Y,P,Q,Y,A,A,D,Q,K,C,S,N,C,S,L,F,Q,G,K,A,-,-,-,T,D,T,Y,G,G,C,T,L,F,G,D,K,Q,V,A,A,R,G,W,C,S,S,Y,T,-,-,-,-,
align16;UniRef90_D5WNP4:-,A,D,A,A,P,V,L,E,S,D,A,N,A,Q,A,L,G,Y,R,T,D,A,G,K,V,D,R,A,K,Y,P,K,F,Q,T,-,-,-,G,Q,A,C,A,N,C,Q,F,F,Q,G,K,A,G,D,A,T,-,-,-,A,P,C,T,I,F,T,G,K,L,V,N,A,K,G,W,C,S,A,Y,V,K,K,A,-,
align17;UniRef90_UPI00034A2833:-,A,A,D,E,K,V,S,E,S,D,P,T,A,K,S,L,G,Y,V,E,D,A,T,R,V,D,K,A,-,-,-,R,F,P,A,Y,A,A,G,Q,R,C,G,T,C,S,L,F,Q,G,K,S,G,-,-,-,D,A,W,G,G,C,V,L,F,G,A,K,L,V,A,S,G,G,W,C,S,S,Y,T,-,-,-,-,
align18;UniRef90_I4VK05:A,A,D,L,P,A,V,S,P,T,D,P,T,A,K,A,L,D,Y,V,E,D,A,T,K,S,T,N,P,K,Y,K,-,-,-,-,-,-,A,G,D,V,C,H,N,C,Q,F,Y,T,-,-,-,A,T,N,T,T,G,R,G,P,C,Q,L,F,P,G,K,S,V,N,A,K,G,W,C,V,S,H,T,P,K,-,-,
align19;UniRef90_UPI0004263350:-,A,E,G,Q,K,L,S,P,N,D,P,M,A,K,S,L,H,Y,V,E,D,A,S,K,A,K,R,P,-,-,P,R,E,G,T,P,G,E,Q,Q,F,C,H,N,C,K,F,L,Q,A,G,E,G,-,-,-,-,E,W,R,P,C,S,I,F,G,G,K,L,V,S,V,N,G,W,C,S,S,W,-,L,K,A,G,
align20;UniRef90_I3Y7K8:-,-,-,-,-,-,-,-,-,D,D,P,T,A,V,A,L,K,Y,N,Q,D,A,T,K,S,E,R,V,A,A,A,R,P,G,A,P,A,E,E,Q,H,C,A,T,C,Q,F,M,L,A,D,Q,G,E,-,-,G,D,W,K,G,C,S,L,F,P,G,K,L,I,N,V,N,G,W,C,S,S,W,T,L,K,A,G,
align21;UniRef90_A0A038GP53:-,-,-,-,P,E,I,S,E,A,D,P,T,A,Q,S,V,G,Y,R,S,D,A,K,Q,V,D,T,A,K,Y,P,K,Y,-,-,-,Q,S,G,Q,A,C,A,N,C,Q,L,Y,G,G,K,L,G,D,V,S,-,-,-,G,P,C,P,I,F,A,G,K,L,V,A,A,D,G,W,C,S,A,Y,V,K,K,-,-,
align22;UniRef90_I4WQK0:A,A,D,L,P,H,V,T,D,A,D,P,T,A,K,A,L,G,Y,V,E,D,N,T,T,T,-,-,-,-,-,-,K,N,P,K,H,K,A,G,D,D,C,S,N,C,Q,F,Y,S,G,G,P,T,-,-,-,-,G,Y,G,P,C,Q,L,F,P,G,K,S,V,S,A,K,G,W,C,V,S,H,S,P,K,-,-,
align23;UniRef90_UPI000475586F:A,D,D,L,P,H,L,S,P,T,D,A,T,A,Q,T,L,G,Y,V,E,D,A,T,K,A,D,K,A,-,-,-,K,F,P,T,Y,T,A,G,N,T,C,A,N,C,N,F,Y,Q,G,G,A,A,A,-,-,-,-,W,G,G,C,Q,L,F,P,G,K,A,V,N,A,K,G,W,C,S,A,H,A,K,K,A,-,
align24;UniRef90_UPI0002F0C412:-,A,Q,G,A,K,V,S,E,T,D,P,Q,A,Q,A,L,G,Y,R,Q,D,T,T,K,V,D,K,A,-,-,-,K,Y,P,N,H,D,A,A,Q,K,C,A,T,C,Q,L,F,Q,G,K,A,G,-,-,-,D,A,W,G,G,C,P,L,F,A,G,K,Q,V,S,A,N,G,W,C,S,S,Y,V,K,K,A,-,
align25;UniRef90_UPI00034D3051:A,L,P,V,K,H,L,E,E,T,D,E,T,A,V,A,L,G,Y,K,H,D,T,T,K,V,D,S,A,K,F,P,K,-,-,-,H,Q,P,S,Q,R,C,A,D,C,G,F,F,Q,G,A,A,G,-,-,-,D,E,W,A,G,C,A,M,F,G,R,K,Q,I,H,A,N,G,W,C,N,A,W,V,K,K,P,-,
align26;UniRef90_UPI00037E4DFB:-,S,D,M,P,K,L,A,E,D,D,P,A,A,Q,A,L,S,Y,T,H,D,Y,T,T,T,D,N,-,-,-,-,-,-,P,A,H,Q,E,G,A,H,C,A,N,C,Q,L,Y,T,G,D,P,N,A,-,-,-,D,W,G,P,C,S,A,F,P,G,K,R,V,N,T,Q,G,W,C,S,A,W,V,K,K,A,-,
align27;UniRef90_V5AFR5:A,Q,A,K,E,N,L,T,E,K,D,P,A,A,V,A,L,G,Y,V,E,D,A,R,K,T,D,T,K,K,F,P,K,Y,A,N,-,-,-,G,Q,L,C,S,N,C,S,L,Y,Q,G,K,A,-,-,-,T,D,E,R,A,G,C,P,L,F,A,G,K,Q,V,A,G,K,G,W,C,N,A,W,V,K,K,A,-,
align28;UniRef90_UPI00037068C3:-,-,-,-,-,-,L,S,E,A,D,P,Q,A,Q,A,L,G,Y,K,D,D,V,S,K,V,D,K,A,K,Y,P,Q,Y,-,-,-,A,A,G,Q,N,C,A,T,C,S,L,F,Q,G,K,A,-,-,-,T,D,A,Y,G,G,C,T,L,F,G,D,K,Q,V,A,A,R,G,W,C,S,S,Y,T,-,-,-,-,
align29;UniRef90_B2UFC1:A,L,A,A,P,M,V,A,E,T,D,P,Q,A,K,A,L,G,Y,V,A,D,T,T,K,A,D,K,A,K,F,P,K,-,-,-,H,T,P,D,Q,H,C,G,N,C,A,L,Y,Q,G,G,T,A,A,Q,-,-,-,-,G,G,C,P,L,F,A,G,K,D,V,A,N,K,G,W,C,S,A,W,A,K,K,A,-,
align30;UniRef90_H1G228:A,K,A,M,E,R,L,S,E,D,D,P,A,A,Q,A,L,N,Y,V,H,D,A,S,-,-,-,-,-,A,A,A,G,H,P,A,Y,E,E,G,Q,T,C,L,N,C,L,L,Y,-,-,-,S,D,A,S,A,Q,D,W,G,P,C,S,V,F,P,G,K,L,V,S,A,N,G,W,C,T,A,W,V,A,R,-,-,
align31;UniRef90_B3EBZ4:-,A,P,A,N,A,V,T,M,D,D,P,T,A,Q,A,L,K,Y,H,P,S,A,A,D,S,D,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,A,N,C,N,F,M,Q,A,D,V,G,E,-,-,G,D,Y,K,G,C,Q,L,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,K,A,G,
align32;UniRef90_R4VGJ6:A,Q,D,M,P,R,L,E,E,D,D,P,Q,A,V,A,L,N,Y,V,H,D,A,T,D,K,D,D,-,-,-,-,-,-,-,M,R,E,S,G,A,N,C,A,N,C,R,L,Y,L,G,E,-,-,-,G,D,A,E,W,G,G,C,T,A,F,P,G,K,A,V,N,V,N,G,W,C,S,A,W,V,A,-,-,-,
align33;UniRef90_C9YG32:-,A,A,A,P,M,V,D,E,K,D,P,Q,A,G,A,L,G,Y,K,A,D,A,T,K,V,D,K,T,K,F,P,K,Y,-,-,-,A,A,G,Q,A,C,S,N,C,A,L,Y,Q,G,K,A,A,-,-,-,D,A,A,G,G,C,P,L,F,A,G,K,Q,V,A,G,K,G,W,C,S,A,Y,A,K,K,A,-,
align34;UniRef90_Q21TN2:A,A,D,L,P,M,V,A,D,T,D,P,Q,A,K,A,L,G,Y,V,A,D,T,T,K,A,D,-,-,-,A,K,K,F,P,K,H,A,A,A,Q,Q,C,G,N,C,A,L,Y,Q,G,K,A,G,A,A,S,-,-,-,G,P,C,P,L,F,A,G,K,Q,V,A,A,K,G,W,C,S,A,Y,A,K,K,A,-,
align35;UniRef90_UPI000464FD53:-,-,-,-,P,K,L,A,E,T,D,P,Q,A,V,A,L,G,Y,K,E,D,T,T,K,V,D,-,-,-,A,K,K,F,P,N,H,A,A,S,Q,N,C,A,N,C,Q,L,F,Q,G,K,P,K,E,A,T,-,-,-,G,G,C,P,L,F,A,G,K,Q,V,A,A,A,G,W,C,S,A,W,S,K,K,A,-,
align36;UniRef90_D0KWQ7:A,A,D,L,P,H,L,S,P,S,D,P,T,A,K,A,L,N,Y,V,E,V,A,S,E,S,K,S,S,A,Y,Q,-,-,-,-,-,-,S,G,D,A,C,D,N,C,A,L,Y,Q,G,D,-,-,-,R,K,A,D,W,G,P,C,A,V,F,P,G,K,D,V,A,S,K,G,W,C,S,S,Y,V,K,-,-,-,
align37;UniRef90_Q39MB5:-,-,-,-,-,-,-,-,E,T,D,A,N,A,Q,A,L,G,Y,K,T,D,A,S,R,V,D,H,A,K,Y,P,K,F,-,-,-,Q,A,G,E,A,C,A,N,C,Q,F,F,Q,G,K,A,G,A,T,T,-,-,-,G,P,C,A,I,F,G,G,K,Q,V,N,A,K,G,W,C,N,T,Y,T,K,K,A,-,
align38;UniRef90_I1DU65:-,-,-,-,E,Q,L,D,P,E,N,P,Q,A,K,A,L,Q,Y,V,H,K,S,A,K,-,-,-,-,-,-,-,-,-,-,-,-,-,E,G,Q,D,C,A,N,C,A,L,I,Q,G,S,D,G,E,-,-,-,P,W,R,P,C,S,I,F,P,G,K,L,V,N,S,E,G,W,C,A,A,W,A,K,K,P,G,
align39;UniRef90_UPI000474AB8A:A,H,A,Q,A,K,A,D,E,K,D,P,Q,S,V,A,L,G,Y,V,A,D,A,T,K,T,D,T,K,K,Y,P,K,Y,-,-,-,A,A,G,Q,V,C,T,N,C,A,L,Y,Q,G,K,A,-,-,-,S,D,A,W,G,G,C,P,L,F,A,G,K,Q,V,A,G,K,G,W,C,S,A,W,A,K,K,-,-,
align40;UniRef90_K8RNB3:-,A,D,S,G,V,V,E,E,S,D,A,N,A,V,A,L,G,Y,K,R,D,A,S,Q,V,D,K,T,K,F,P,K,F,-,-,-,Q,A,G,Q,A,C,A,S,C,Q,L,F,Q,G,K,A,G,-,-,-,D,A,M,A,P,C,T,I,F,G,G,K,Q,V,S,A,K,G,W,C,S,A,Y,M,K,R,-,-,
align41;UniRef90_UPI00036395FA:-,-,-,-,E,R,L,S,E,D,D,A,Q,A,R,A,L,H,Y,R,H,D,A,A,D,V,E,H,A,D,Y,-,-,-,-,-,-,E,E,G,Q,T,C,A,N,C,Q,L,Y,T,D,A,D,A,E,-,-,-,D,W,G,P,C,S,A,F,P,G,R,L,V,S,A,N,G,W,C,T,A,W,V,P,R,-,-,
align42;UniRef90_A0A023NQY5:A,S,E,A,P,H,L,A,E,D,D,A,T,A,K,V,L,G,Y,V,E,D,A,S,K,S,K,D,A,R,F,K,-,-,-,-,-,-,A,G,Q,K,C,A,S,C,Q,L,Y,T,G,G,P,S,-,-,-,-,G,Y,G,P,C,Q,I,F,P,G,K,T,V,N,A,E,G,W,C,S,S,Y,M,P,K,-,-,
align43;UniRef90_V5YNZ9:-,-,-,-,-,-,V,N,E,S,D,P,Q,A,Q,A,V,G,Y,V,A,D,A,S,K,V,D,K,A,-,-,-,K,F,P,N,F,A,A,G,Q,A,C,A,S,C,S,L,F,Q,G,K,A,-,-,-,S,D,T,Y,G,G,C,T,L,F,G,D,K,Q,V,A,S,R,G,W,C,S,A,Y,S,-,-,-,-,
align44;UniRef90_K6ZUI7:A,N,A,Q,E,Q,V,A,L,D,D,P,T,A,I,A,L,K,Y,V,H,E,S,K,-,-,-,-,-,-,-,-,-,-,-,-,-,I,E,G,A,H,C,S,N,C,Q,Y,I,Q,G,E,D,G,K,-,-,-,E,W,R,P,C,G,I,F,P,G,K,V,V,N,A,K,G,W,C,S,A,W,M,K,K,A,G,
align45;UniRef90_F0G7L9:-,-,-,-,P,V,V,D,E,A,D,A,S,A,K,T,L,G,Y,R,A,K,A,S,T,V,D,A,A,Q,F,P,K,Y,-,-,-,Q,P,G,Q,R,C,A,N,C,R,F,Y,-,-,-,S,G,G,A,S,D,A,T,G,T,C,P,M,F,A,G,K,L,V,A,A,E,G,W,C,N,V,Y,A,K,R,A,-,
align46;UniRef90_UPI00036EA9EE:-,-,-,-,-,H,V,D,E,A,S,D,Q,A,M,A,L,G,Y,K,H,D,T,K,H,V,D,-,-,-,A,K,K,Y,A,Q,H,T,A,Q,Q,R,C,H,N,C,S,F,Y,Q,G,K,P,-,-,-,T,D,E,W,G,G,C,A,M,F,G,R,K,H,V,A,G,N,G,W,C,S,A,W,N,K,A,P,G,
align47;UniRef90_S2LDY6:A,Q,D,L,P,R,L,D,P,E,A,P,E,A,K,A,L,N,Y,V,E,N,A,S,N,A,S,D,H,P,A,Y,E,-,-,-,-,-,E,G,E,T,C,A,N,C,M,F,F,Q,Q,D,T,E,-,-,-,-,-,-,-,G,C,Q,L,F,P,N,N,S,V,E,P,G,G,W,C,Q,S,W,T,A,K,S,G,
align48;UniRef90_UPI000368C0F7:-,Q,Q,L,K,K,I,D,P,K,D,P,Q,A,V,S,L,G,Y,V,D,D,T,K,T,V,D,S,K,K,Y,P,K,H,D,N,-,-,-,S,Q,V,C,S,G,C,Q,F,Y,T,-,-,T,A,Q,E,Q,K,N,I,A,P,C,T,I,F,G,G,K,A,V,A,A,N,G,W,C,S,A,Y,V,K,K,A,-,
align49;UniRef90_T1BLM9:A,A,G,L,P,H,L,S,P,T,D,P,A,A,Q,A,L,G,Y,V,E,D,T,A,Q,V,D,Q,A,-,-,-,K,Y,P,N,H,K,P,S,Q,D,C,S,N,C,N,F,Y,R,G,A,A,G,A,-,-,-,P,W,G,P,C,Q,L,F,P,G,K,D,V,N,A,K,G,W,C,S,A,H,A,T,R,-,-,
align50;UniRef90_A1VIW1:-,A,P,A,P,L,V,Q,D,S,D,P,Q,A,V,A,L,G,Y,K,S,D,A,T,K,A,D,K,A,K,Y,P,K,Y,-,-,-,A,A,G,Q,Q,C,A,N,C,A,L,Y,Q,G,K,P,-,-,-,T,D,A,A,G,A,C,P,L,F,A,G,K,Q,V,G,A,K,A,W,C,S,A,W,A,K,K,A,-,
align51;UniRef90_F2P7P2:A,A,D,L,P,H,L,S,V,D,D,A,Q,A,K,A,L,K,Y,V,N,E,S,S,F,S,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,N,C,N,N,C,M,L,I,E,G,D,A,S,A,-,-,-,E,W,R,P,C,K,I,F,P,G,K,L,V,N,G,K,G,W,C,S,A,Y,A,P,K,P,-,
align52;UniRef90_L8J4N7:A,A,D,L,P,Q,L,A,E,D,D,P,Q,A,A,A,L,K,Y,V,H,A,S,P,H,S,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,N,C,A,L,L,Q,G,N,E,G,-,-,-,D,E,W,R,P,C,A,I,F,P,G,K,V,V,A,A,E,G,W,C,S,A,W,A,K,K,P,-,
align53;UniRef90_UPI00037BBF15:-,-,-,-,-,Q,L,D,E,K,D,P,Q,A,V,A,L,G,Y,V,A,D,S,A,R,A,D,-,-,-,A,K,K,F,P,K,H,D,N,A,Q,L,C,N,G,C,A,L,W,Q,S,K,P,-,-,-,T,D,P,Q,G,N,C,A,L,F,P,G,K,Q,V,N,A,K,G,W,C,S,A,W,A,K,K,A,-,
align54;UniRef90_UPI0002D60980:-,-,-,L,P,M,V,E,K,G,D,A,Q,A,V,V,F,G,Y,V,D,D,A,T,Q,A,D,K,V,-,-,-,K,F,K,N,H,V,S,G,S,A,C,S,N,C,A,L,Y,Q,G,K,A,G,-,-,-,D,V,A,G,G,C,P,L,F,V,G,K,H,V,A,A,K,G,W,C,T,S,W,A,K,K,A,-,
align55;UniRef90_UPI000478D995:-,-,-,-,-,K,V,D,P,K,D,P,Q,A,M,A,L,G,Y,V,D,D,T,T,K,A,D,-,-,-,A,K,K,F,P,K,H,A,N,D,Q,K,C,N,G,C,Q,L,Y,-,-,-,S,A,P,A,T,T,K,E,G,P,C,A,V,F,G,G,K,L,V,A,A,E,G,W,C,N,S,W,I,K,K,A,-,
align56;UniRef90_UPI00035F8AED:-,-,-,A,P,K,V,D,E,D,S,D,Q,A,K,A,L,G,Y,R,H,D,T,T,K,V,D,G,-,-,-,K,K,Y,P,Q,H,V,P,A,Q,R,C,D,N,C,S,F,F,Q,G,K,K,G,-,-,-,D,P,W,A,G,C,A,M,F,G,R,K,Q,I,A,A,P,G,W,C,V,A,W,A,K,A,P,-,
align57;UniRef90_I0HRS2:S,A,M,A,A,P,V,D,E,K,D,P,Q,A,V,A,L,G,Y,V,-,-,-,A,D,A,A,K,A,D,K,A,K,Y,K,Q,F,V,A,G,S,H,C,G,N,C,A,L,F,Q,G,K,P,-,-,-,T,D,A,T,G,N,C,P,L,F,A,G,K,Q,V,N,N,K,G,W,C,S,A,W,A,K,K,A,-,
align58;UniRef90_W8KR66:A,K,A,M,E,R,L,D,E,D,S,A,E,A,Q,A,L,D,Y,V,H,D,A,A,N,A,D,H,P,S,Y,-,-,-,-,-,-,E,E,G,Q,V,C,D,N,C,D,L,W,T,D,P,T,A,E,-,-,-,D,W,G,P,C,A,V,F,P,G,K,L,V,A,A,G,G,W,C,S,A,W,V,-,-,-,-,
align59;UniRef90_F1VZZ7:-,A,Q,A,A,K,V,A,E,T,D,A,Q,A,V,A,L,A,Y,K,E,D,A,T,K,T,D,K,V,K,F,P,K,Y,-,-,-,A,A,G,Q,H,C,A,S,C,Q,L,Y,A,G,G,A,T,-,-,-,-,G,Y,G,N,C,A,L,F,P,G,K,Q,V,A,A,A,G,W,C,S,A,Y,A,K,K,A,-,
align60;UniRef90_B0SD20:-,-,-,-,-,P,V,S,E,N,D,P,T,A,Q,A,L,G,F,H,H,N,A,K,D,T,D,F,I,L,F,P,E,R,K,L,P,Q,K,N,Q,V,C,L,Q,C,A,Q,F,T,-,-,-,-,K,L,N,D,G,W,G,K,C,T,I,L,T,S,G,V,V,S,N,M,G,W,C,S,A,W,S,K,K,S,-,
align61;UniRef90_UPI000345C252:A,M,A,Q,A,K,L,D,E,K,D,P,Q,A,V,S,L,G,Y,V,A,D,T,A,K,A,D,G,-,-,-,K,K,Y,P,Q,H,Q,A,S,Q,M,C,H,G,C,A,L,F,Q,G,K,A,G,-,-,-,D,A,A,G,P,C,S,L,F,G,G,K,T,V,S,G,K,G,W,C,S,A,W,A,K,K,A,-,
align62;UniRef90_W6X3Q2:A,R,A,D,D,K,L,S,E,S,D,P,A,A,Q,A,V,G,Y,V,S,A,A,A,K,V,D,K,A,-,-,-,R,F,P,A,Y,Q,A,G,Q,T,C,N,N,C,S,L,F,Q,G,S,P,-,-,-,T,D,A,W,G,G,C,T,L,F,G,T,K,Q,V,A,G,G,G,W,C,S,S,Y,T,-,-,-,-,
align63;UniRef90_UPI00036D5158:A,L,A,A,T,V,L,D,E,Q,E,P,Q,A,L,K,L,G,Y,K,A,D,S,S,R,V,D,Q,-,-,-,Q,K,Y,P,N,H,K,P,S,Q,T,C,A,N,C,Q,L,Y,Q,G,D,A,A,S,A,A,-,-,-,G,G,C,V,L,F,G,D,K,S,V,A,A,K,G,W,C,S,A,W,-,-,-,-,-,
align64;UniRef90_UPI00039A6D0B:-,A,F,A,A,D,L,T,E,A,D,P,Q,A,K,A,L,G,Y,K,A,D,A,T,K,V,D,K,T,K,F,P,K,Y,A,A,P,-,-,-,Q,Q,C,N,N,C,V,L,F,Q,A,N,-,-,-,-,-,-,-,-,G,T,C,P,I,F,A,G,K,K,V,S,P,K,G,W,C,N,S,Y,T,K,K,-,-,
align65;UniRef90_F2GBI8:A,Q,A,Q,E,Q,L,S,A,D,D,P,T,A,K,A,L,N,Y,T,P,S,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,V,E,G,S,K,C,A,N,C,M,Y,V,Q,G,A,D,G,E,-,-,-,Q,Y,R,P,C,N,I,F,P,N,K,L,V,N,A,D,G,W,C,S,A,W,V,K,K,P,G,
align66;UniRef90_B8KVF3:S,S,A,M,A,K,V,D,E,N,G,A,Q,A,Q,G,L,G,Y,R,H,D,A,T,T,I,D,T,S,A,Q,P,R,Y,-,-,-,A,A,G,Q,Q,C,S,N,C,A,L,W,Q,G,G,D,A,-,-,-,-,E,W,G,G,C,P,L,F,A,G,Q,Q,V,K,A,T,G,W,C,T,A,Y,N,K,-,-,-,
align67;UniRef90_W9VQS5:A,A,S,L,P,P,L,S,E,D,A,P,N,A,K,A,L,N,Y,K,K,V,A,A,D,A,S,S,H,P,A,F,K,-,-,-,-,-,E,G,S,Y,C,D,N,C,M,F,W,Q,P,D,T,E,-,-,-,-,-,-,-,G,C,T,L,F,Q,G,F,S,V,E,A,K,G,W,C,Q,S,W,V,Q,R,P,G,
align68;UniRef90_UPI00034C563F:A,Q,T,L,P,L,L,Q,E,D,N,P,A,A,Q,Q,L,G,Y,V,A,D,A,Q,R,V,D,R,T,R,F,A,Q,Y,A,T,-,-,-,G,Q,T,C,R,N,C,D,L,Y,G,G,E,A,A,-,-,-,D,S,Q,G,G,C,Q,L,F,Y,G,V,E,V,K,A,A,G,W,C,S,A,W,K,P,K,A,-,
align69;UniRef90_B1XTE2:A,Q,A,Q,A,M,V,A,E,T,D,P,Q,A,A,A,L,G,Y,K,A,D,A,S,K,V,D,K,A,K,Y,A,K,Y,-,-,-,A,A,G,Q,Q,C,D,N,C,A,L,Y,Q,G,K,A,G,S,A,S,-,-,-,G,G,C,S,L,F,A,G,K,Q,V,A,G,K,G,W,C,S,A,Y,A,K,K,A,-,
align70;UniRef90_UPI0003756F59:A,N,A,Q,E,L,L,K,K,D,D,P,T,A,K,A,L,N,Y,T,P,K,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,V,D,G,S,V,C,G,N,C,M,Y,I,Q,G,E,E,G,K,T,E,-,-,-,R,P,C,A,I,F,P,G,K,L,I,N,V,N,G,W,C,S,A,W,V,K,R,P,G,
align71;UniRef90_A2SHW3:A,Q,A,Q,T,K,V,S,E,K,D,P,Q,A,V,A,L,G,Y,V,E,D,A,T,K,A,D,K,A,-,-,-,K,F,K,T,Y,A,A,G,Q,K,C,G,N,C,Q,L,F,Q,G,K,A,G,-,-,-,D,A,A,G,N,C,P,L,F,A,G,K,Q,V,A,A,A,G,W,C,S,A,Y,A,K,K,A,-,
align72;UniRef90_UPI00016A5E37:-,A,A,A,P,L,V,D,E,N,D,A,T,A,K,T,L,G,Y,R,A,K,A,T,T,V,D,A,G,K,F,P,K,Y,-,-,-,Q,A,G,Q,T,C,E,N,C,R,F,Y,K,A,A,A,G,E,S,S,-,-,-,G,A,C,P,M,F,A,G,K,A,V,A,A,E,G,W,C,N,V,Y,A,K,R,A,-,
align73;UniRef90_H1G5N9:-,-,-,-,E,R,L,D,E,N,S,P,E,A,L,A,L,N,Y,K,H,D,G,A,S,V,D,H,-,-,-,-,-,-,P,S,H,A,A,G,Q,K,C,I,N,C,L,L,Y,T,D,P,S,A,-,-,-,T,E,W,G,G,C,A,V,F,P,N,K,L,V,A,A,N,G,W,C,T,A,Y,V,A,R,-,-,
align74;UniRef90_UPI0003F8098D:A,S,A,Q,E,Q,V,K,L,D,D,P,T,A,K,A,L,Q,Y,T,H,E,S,A,-,-,-,-,-,-,-,-,-,-,-,-,-,I,E,G,Q,A,C,S,N,C,M,H,I,Q,G,D,A,A,-,-,-,-,D,W,R,P,C,A,L,F,P,G,K,L,V,N,N,N,G,W,C,A,A,W,S,K,K,P,-,
align75;UniRef90_W8KVU2:-,A,G,M,E,R,L,D,P,E,S,D,S,A,Q,A,L,A,Y,T,H,D,A,G,T,V,D,H,-,-,-,-,-,-,P,Q,F,K,E,G,S,N,C,L,N,C,M,L,Y,S,D,P,N,A,K,-,-,-,E,W,G,P,C,A,V,F,P,G,K,H,V,A,A,E,G,W,C,T,A,W,V,A,R,-,-,
align76;UniRef90_C5D1N6:-,A,A,P,P,R,A,E,E,S,D,E,T,A,V,Q,L,G,Y,R,H,D,T,K,S,V,D,K,K,K,Y,P,R,-,-,-,H,A,A,T,Q,E,C,V,N,C,A,M,W,Q,G,T,P,A,-,-,-,D,A,W,A,G,C,A,M,F,G,R,K,Q,I,A,A,K,G,W,C,Q,A,W,A,P,K,P,-,
align77;UniRef90_N1W448:-,-,-,L,T,P,V,S,E,S,D,P,T,A,K,A,L,G,F,H,Q,D,A,K,K,T,D,F,T,L,Y,P,E,R,K,E,P,Q,A,N,Q,F,C,K,H,C,A,Q,Y,T,-,-,-,-,K,L,N,E,G,W,G,K,C,N,I,V,S,A,G,V,V,S,S,Q,G,W,C,S,A,W,S,Q,K,-,-,
align78;UniRef90_H1G584:-,-,-,-,-,K,V,D,E,N,S,D,T,A,Q,A,L,A,Y,R,H,D,A,A,T,V,D,H,P,A,F,-,-,-,-,-,-,V,E,G,S,N,C,A,N,C,L,L,Y,T,D,T,G,G,-,-,-,-,D,W,G,P,C,A,V,F,P,G,Q,Q,V,A,A,K,G,W,C,T,A,W,V,A,R,S,-,
align79;UniRef90_Q0A8A1:-,A,D,L,P,R,L,S,E,D,D,D,I,A,R,S,L,D,Y,R,H,D,A,T,E,V,T,H,S,R,Y,Q,-,-,-,-,-,-,D,G,Q,I,C,G,N,C,A,L,W,A,G,G,D,A,-,-,-,-,E,W,G,V,C,R,I,I,P,G,K,A,V,A,R,A,G,W,C,N,A,W,V,A,-,-,-,
align80;UniRef90_UPI000376B823:A,Q,S,L,P,R,L,D,P,S,A,P,S,A,Q,A,L,S,Y,V,E,D,A,S,N,A,S,D,H,P,A,Y,E,-,-,-,-,-,A,G,E,R,C,D,N,C,M,F,Y,T,A,D,T,Q,-,-,-,-,-,-,-,G,C,Q,L,F,P,E,H,S,V,A,P,A,G,W,C,Q,S,W,V,A,Q,-,-,
align81;UniRef90_UPI00046A2565:A,A,D,L,P,L,L,D,T,S,N,P,Q,A,K,A,L,N,Y,V,E,D,A,N,E,A,K,D,H,A,A,F,K,-,-,-,-,-,A,G,S,D,C,A,N,C,M,F,Y,K,P,-,-,-,-,-,-,-,E,N,K,G,C,Q,L,F,P,S,N,S,V,A,P,K,G,W,C,Q,S,W,T,K,R,P,-,
align82;UniRef90_I8U9Z9:A,F,A,A,E,P,V,K,L,D,D,P,L,A,A,A,M,K,Y,T,H,K,S,E,K,A,D,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,K,C,A,N,C,N,L,I,Q,G,E,D,G,-,-,-,Q,E,W,R,P,C,A,I,F,P,G,K,L,V,A,A,E,G,W,C,S,A,W,V,K,K,-,-,
align83;UniRef90_UPI000304227C:A,Q,D,L,S,P,L,D,P,E,S,D,Q,A,K,A,L,N,Y,V,E,T,A,A,E,A,S,D,H,P,A,-,-,-,-,-,Y,A,E,G,E,T,C,A,N,C,M,F,Y,Q,A,D,S,-,-,-,-,-,-,-,R,G,C,Q,L,F,P,Q,N,S,V,A,P,E,G,W,C,Q,S,W,T,A,K,A,-,
align84;UniRef90_D5W7F1:-,A,A,P,P,P,V,D,E,N,D,A,T,A,G,S,L,G,Y,R,A,K,A,S,S,V,D,A,A,K,F,P,K,Y,H,-,-,-,A,G,Q,T,C,A,N,C,R,F,Y,T,G,A,A,G,E,A,A,-,-,-,G,P,C,P,M,F,P,G,K,S,V,A,A,D,G,W,C,N,V,Y,A,P,R,-,-,
align85;UniRef90_A0Z512:-,A,Q,G,P,V,V,A,A,D,D,P,T,A,T,A,L,G,Y,V,A,D,H,T,A,V,D,T,A,K,W,A,K,K,A,G,P,G,A,G,Q,Q,C,T,S,C,A,I,Y,Q,A,S,D,G,-,-,-,-,E,Y,G,A,C,P,I,F,A,G,K,R,V,H,A,N,G,W,C,N,S,W,L,Q,K,-,-,
align86;UniRef90_UPI00035D3A43:-,A,A,P,T,Q,L,Q,E,S,D,P,A,A,L,A,L,G,Y,R,T,D,A,S,R,V,D,H,A,K,Y,P,R,F,-,-,-,S,A,T,Q,R,C,S,N,C,Q,F,Y,Q,G,K,P,A,D,T,S,-,-,-,A,L,C,A,L,F,G,A,K,Q,V,N,G,A,G,W,C,N,A,Y,Q,A,R,A,-,
align87;UniRef90_G4E1W6:-,A,A,A,Q,K,L,T,E,N,D,P,V,A,Q,A,M,A,Y,K,H,-,-,-,-,-,A,A,A,D,A,A,G,H,P,K,F,Q,E,G,R,T,C,E,N,C,L,L,Y,K,P,D,A,G,-,-,T,A,G,W,G,S,C,S,V,F,P,G,K,L,V,A,A,E,G,W,C,S,A,W,V,P,Q,-,-,
align88;UniRef90_L0GYI5:A,E,D,L,P,H,V,D,A,T,N,P,I,A,Q,S,L,H,Y,V,E,D,A,N,V,S,E,R,N,P,V,T,K,T,E,L,P,G,A,E,Q,F,C,H,N,C,Q,F,V,Q,A,D,S,G,T,-,-,-,-,W,R,P,C,T,L,F,P,G,Y,A,V,N,E,N,G,W,C,L,S,W,A,-,-,-,-,
align89;UniRef90_K5BQ12:S,A,P,L,P,P,V,S,E,S,D,P,T,A,K,A,L,G,F,H,Q,D,A,K,Q,T,D,F,K,L,Y,P,E,R,K,E,P,S,K,N,Q,F,C,I,H,C,A,Q,F,T,-,-,-,-,K,I,D,E,N,W,G,K,C,N,I,I,S,S,G,L,V,S,T,K,G,W,C,S,A,W,S,Q,R,-,-,
align90;UniRef90_Q6LQ92:A,A,D,I,P,H,L,A,E,D,D,P,Q,A,A,A,L,K,Y,V,H,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,D,D,S,K,L,C,S,G,C,L,L,I,Q,G,T,D,G,-,-,-,D,E,W,R,P,C,G,V,F,P,G,K,L,V,S,A,T,G,W,C,S,A,F,A,P,K,P,-,
align91;UniRef90_W9A039:A,A,A,L,P,H,L,K,Q,D,S,P,Q,A,S,A,L,K,Y,V,N,H,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,V,K,G,Q,N,C,K,N,C,L,L,I,R,N,D,N,-,-,S,S,S,D,W,Q,P,C,A,I,F,P,G,K,T,V,N,I,N,G,W,C,S,A,Y,A,P,K,P,-,
align92;UniRef90_U7P8A1:A,Q,D,L,P,P,L,D,P,S,A,E,Q,A,Q,A,L,N,Y,V,E,N,A,A,D,A,A,D,H,P,A,-,-,-,-,-,Y,A,E,G,E,R,C,D,N,C,M,F,F,Q,A,D,T,N,-,-,-,-,-,-,-,G,C,Q,L,F,P,Q,N,S,V,A,P,G,G,W,C,Q,S,W,T,A,K,S,-,
align93;UniRef90_UPI00037D25FD:A,A,A,Q,E,K,L,S,P,S,D,P,T,A,K,A,L,N,Y,T,E,D,A,A,K,V,D,P,A,K,A,P,T,F,K,-,-,-,K,G,S,H,C,A,N,C,A,L,Y,Q,-,-,T,A,A,A,K,G,D,Y,A,P,C,G,A,F,G,G,R,L,V,A,G,K,G,W,C,A,A,W,A,A,K,A,-,
align94;UniRef90_W6WKV5:T,A,A,A,S,Q,L,S,E,S,D,A,S,A,R,A,L,G,Y,V,T,D,A,S,H,A,D,R,V,K,Y,P,R,Y,Q,V,-,-,-,G,Q,R,C,G,N,C,Q,L,Y,Q,G,K,P,-,-,-,S,D,S,A,A,Q,C,A,L,F,G,A,K,Q,V,S,G,A,G,W,C,N,A,Y,Q,A,R,A,-,
align95;UniRef90_UPI0003788CDF:A,Q,E,L,P,P,L,D,P,E,N,P,Q,A,K,A,L,N,Y,V,T,D,A,Q,Q,A,S,D,H,P,A,-,-,-,-,-,Y,S,Q,G,E,R,C,D,N,C,M,F,F,K,-,-,-,-,-,-,-,E,A,N,N,G,C,Q,L,F,P,Q,H,S,V,A,P,E,G,W,C,Q,S,W,T,K,Q,P,-,
align96;UniRef90_P83341:-,-,-,A,E,K,L,E,E,S,S,A,E,A,K,A,L,S,Y,V,H,D,A,T,T,S,G,H,D,S,Y,Q,-,-,-,-,-,-,E,G,Q,K,C,I,N,C,L,L,Y,T,D,P,S,-,-,-,Q,E,E,W,G,G,C,A,V,F,P,G,K,L,V,N,A,N,G,W,C,T,A,Y,V,A,R,-,-,
align97;UniRef90_UPI00047BDE2D:-,-,-,-,-,-,V,D,P,L,D,P,Q,A,A,P,L,G,Y,T,E,D,G,A,R,V,D,-,-,-,A,R,R,F,P,R,R,T,A,Q,Q,V,C,A,N,C,Q,V,Y,A,G,K,P,S,E,S,T,-,-,-,G,P,C,A,V,F,A,G,R,L,V,T,A,N,G,W,C,S,A,W,V,M,R,A,-,
align98;UniRef90_UPI0002F75A2F:A,Q,E,L,P,R,L,D,P,S,S,P,T,A,Q,A,L,N,Y,V,E,N,A,S,D,A,S,D,H,P,A,-,-,-,-,-,F,E,E,G,E,L,C,S,N,C,M,F,F,V,E,G,T,E,-,-,-,-,-,-,-,G,C,Q,L,F,P,E,S,S,V,E,P,D,G,W,C,Q,S,W,T,A,Q,-,-,
align99;UniRef90_F2LG05:A,F,A,A,P,M,L,A,E,T,D,P,T,A,A,A,L,G,Y,K,A,D,A,T,K,V,D,K,S,K,F,P,K,Y,-,-,-,A,A,G,Q,D,C,A,A,C,S,M,Y,Q,G,K,K,G,S,T,S,A,A,-,-,-,C,V,A,F,P,G,K,D,V,A,A,K,G,W,C,S,A,F,S,K,M,A,-,
align100;UniRef90_UPI00036B2E4B:A,V,A,A,P,K,A,T,E,N,D,P,T,A,Q,A,L,G,Y,K,E,D,A,S,K,V,D,T,A,-,-,-,K,F,K,N,Y,V,K,G,S,T,C,S,G,C,N,F,F,Q,G,K,P,-,-,-,T,D,A,S,A,V,C,T,A,L,G,G,K,V,V,V,S,K,G,W,C,S,A,W,V,K,K,A,-,
align101;UniRef90_UPI00036CF2DF:-,-,A,A,S,L,L,E,E,S,D,P,G,A,Q,G,L,A,Y,R,A,D,A,A,K,V,D,-,-,-,P,A,K,N,P,T,Y,K,P,G,Q,T,C,A,N,C,S,L,Y,A,G,D,A,G,-,-,-,Q,P,Q,G,G,C,A,L,F,Y,G,K,E,V,A,A,A,G,W,C,N,A,W,E,R,K,A,G,
align102;UniRef90_UPI00047A7DFB:A,Q,A,Q,A,M,V,A,E,S,D,A,Q,A,I,A,L,G,Y,K,A,D,A,S,K,A,D,K,V,K,Y,P,K,Y,-,-,-,A,A,G,Q,Q,C,G,T,C,A,L,Y,Q,G,K,A,G,A,A,A,G,G,-,-,-,C,P,L,F,A,G,K,Q,V,S,A,K,G,W,C,S,A,W,A,K,K,A,-,
align103;UniRef90_W7QQG6:A,Q,T,L,P,R,L,D,P,N,D,E,Q,A,Q,A,L,N,Y,V,E,V,A,E,E,A,S,D,H,P,A,-,-,-,-,-,F,E,E,G,E,Y,C,D,N,C,M,F,Y,E,P,E,T,E,-,-,-,-,-,-,-,G,C,Q,L,F,P,Q,N,S,V,E,P,R,G,W,C,Q,S,W,A,P,-,-,-,
align104;UniRef90_W6LZV3:-,-,A,A,D,V,I,S,E,T,D,P,Q,A,T,A,L,G,Y,K,A,D,A,T,K,A,D,K,R,K,-,-,-,-,-,-,-,D,A,T,A,L,C,S,N,C,N,F,Y,S,G,K,A,G,E,A,S,-,-,-,G,P,C,V,L,F,Q,G,K,L,V,T,A,N,G,W,C,T,A,W,A,K,K,-,-,
align105;UniRef90_T1CMU5:A,S,G,L,P,H,L,S,P,S,A,P,Q,A,Q,A,L,G,Y,V,D,N,T,A,Q,A,D,Q,A,-,-,-,K,F,P,N,H,K,I,N,Q,Y,C,G,D,C,A,F,Y,Q,G,T,A,-,-,-,T,E,Q,W,G,P,C,Q,L,F,P,G,N,D,V,H,V,K,G,W,C,S,A,H,K,M,K,-,-,
align106;UniRef90_UPI0003A1DB3F:-,-,-,A,L,K,L,D,E,S,D,P,Q,A,K,Q,Y,S,Y,K,L,D,A,T,K,V,D,V,A,T,S,P,A,Y,K,-,-,-,P,G,Q,T,C,A,N,C,S,L,F,Q,G,Q,S,G,-,-,-,D,P,Y,G,G,C,I,I,F,G,N,K,Q,V,A,A,A,G,W,C,N,A,Y,T,-,-,-,-,
align107;UniRef90_P83342:-,A,E,L,E,R,L,S,E,D,D,A,T,A,Q,A,L,S,Y,T,H,D,A,S,G,V,T,H,D,S,Y,Q,-,-,-,-,-,-,E,G,S,R,C,S,N,C,L,L,Y,S,N,P,D,A,K,-,-,-,D,W,G,P,C,S,V,F,P,K,H,L,V,A,E,G,G,W,C,T,A,W,V,G,R,-,-,
align108;UniRef90_Q0F526:-,A,A,A,E,E,L,D,P,S,D,P,T,A,A,A,L,K,Y,-,-,-,-,A,K,V,S,-,-,-,-,-,-,-,-,-,P,V,E,G,A,Y,C,E,N,C,M,F,V,Q,G,E,D,G,-,-,-,Q,E,L,R,P,C,A,I,F,P,G,K,Q,V,A,A,K,G,W,C,S,A,W,A,K,K,A,-,
align109;UniRef90_V4IYB7:A,E,E,L,P,R,V,D,A,T,D,P,T,A,K,A,L,K,Y,S,E,D,A,T,K,A,D,R,A,A,A,A,R,P,G,L,A,P,E,E,Q,H,C,A,N,C,Q,F,V,L,A,D,A,G,-,-,-,-,E,W,R,P,C,S,L,F,P,G,K,A,V,N,E,N,G,W,C,A,S,W,T,L,K,A,G,
align110;UniRef90_H5TE62:-,-,A,Q,E,K,L,S,P,D,D,A,T,A,K,A,L,Q,Y,V,H,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,E,G,K,Y,C,D,N,C,M,Y,V,Q,G,E,D,G,A,-,-,-,E,W,R,P,C,A,I,F,P,G,K,V,V,A,A,K,G,Y,C,S,A,W,L,T,K,-,-,
align111;UniRef90_B8KN43:-,-,A,M,A,Q,V,D,E,N,G,P,Q,A,M,G,L,G,Y,K,H,D,A,T,T,I,E,N,A,R,Y,K,-,-,-,-,-,-,A,G,Q,Q,C,S,N,C,A,L,Y,Q,G,G,-,-,-,-,S,D,E,W,G,G,C,P,L,F,T,G,K,Q,V,K,A,T,G,W,C,S,A,Y,S,A,-,-,-,
align112;UniRef90_J7JBY0:-,-,-,-,-,-,-,D,E,A,D,P,A,A,K,A,L,G,Y,R,T,D,A,S,R,V,D,R,A,A,F,A,R,Y,-,-,-,A,P,G,Q,D,C,G,R,C,S,L,Y,Q,G,K,A,A,-,-,-,D,P,N,A,P,C,P,L,F,A,G,K,R,V,A,N,G,G,W,C,N,A,Y,N,L,R,A,-,
align113;UniRef90_A4ABT5:-,-,A,Q,E,I,V,T,E,D,D,G,T,A,V,A,M,G,Y,A,A,D,H,S,T,V,D,T,A,K,W,T,K,K,A,G,P,G,A,K,Q,Q,C,T,T,C,T,L,Y,Q,-,-,-,-,K,I,D,D,E,Y,G,L,C,P,I,F,A,G,K,R,V,H,A,S,G,W,C,N,G,W,V,A,-,-,-,
align114;UniRef90_T0ZEA7:-,-,K,L,P,H,L,T,D,A,D,P,L,A,K,S,L,G,Y,T,P,N,H,N,K,V,D,-,-,-,A,A,A,H,P,T,Y,K,P,G,E,H,C,S,L,C,R,F,F,Q,G,T,P,G,E,K,S,-,G,Y,A,G,C,Q,I,Y,P,G,Y,S,V,N,A,E,G,W,C,A,S,F,N,P,R,S,-,
align115;UniRef90_UPI00047448D8:A,S,A,Q,A,M,L,D,E,K,D,P,Q,A,V,G,L,A,Y,K,A,D,A,T,K,V,D,K,A,K,N,P,K,Y,-,-,-,A,A,G,S,N,C,A,N,C,A,L,F,Q,A,K,A,G,A,A,A,G,G,-,-,-,C,P,L,F,G,A,K,Q,V,S,A,K,G,W,C,S,A,W,A,K,K,A,-,
align116;UniRef90_Q0A8A2:-,A,D,L,P,Q,L,S,E,D,D,D,I,A,Q,S,L,D,Y,V,H,D,A,A,D,A,A,D,H,S,A,-,-,-,-,-,Y,Q,E,G,S,T,C,G,N,C,S,L,W,T,G,G,D,A,-,-,-,-,Q,W,G,G,C,Q,I,I,P,G,H,H,V,N,R,D,G,W,C,N,A,W,V,P,A,A,-,
align117;UniRef90_UPI0003B67AA4:-,A,N,S,P,K,L,K,D,T,D,P,Q,A,I,A,M,G,Y,K,T,N,A,A,Q,V,D,K,A,K,S,P,R,Y,-,-,-,A,A,G,Q,K,C,A,N,C,V,L,F,Q,A,K,P,G,-,-,-,D,A,W,G,Q,C,G,I,F,A,G,K,L,V,A,A,G,A,W,C,N,A,Y,A,R,K,-,-,
align118;UniRef90_UPI00034B7E5E:A,E,T,L,P,R,L,D,P,T,A,S,N,A,K,A,L,N,Y,V,E,V,A,S,E,A,S,D,H,P,A,Y,E,-,-,-,-,-,D,G,Q,H,C,A,N,C,M,F,Y,-,-,-,-,-,-,-,T,E,E,N,K,G,C,Q,L,F,P,Q,H,S,V,E,P,K,G,W,C,Q,S,W,T,-,-,-,-,
align119;UniRef90_K6ZKX7:-,-,A,Q,E,K,I,T,L,D,D,P,T,A,V,A,L,K,Y,V,H,K,S,A,-,-,-,-,-,-,-,-,-,-,-,-,-,V,D,G,E,Y,C,K,N,C,A,Y,I,Q,G,E,D,E,A,-,-,-,E,W,L,P,C,S,L,F,A,G,K,L,V,A,A,D,G,W,C,S,A,W,I,K,K,-,-,
align120;UniRef90_W1N4G3:-,-,D,L,P,R,L,D,E,N,S,T,Q,A,K,A,L,G,Y,V,E,K,A,S,D,A,E,D,N,A,-,-,-,-,-,D,W,S,E,G,E,N,C,S,N,C,M,F,Y,N,T,E,T,Q,A,-,-,-,-,-,-,-,C,Q,L,F,P,Q,N,S,V,A,A,A,G,W,C,Q,S,W,V,A,-,-,-,
align121;UniRef90_H1RZ12:-,-,-,-,P,T,L,D,E,N,D,P,Q,A,V,K,L,G,Y,K,A,D,T,R,K,V,D,Q,A,K,Y,P,K,-,-,-,H,A,A,S,Q,T,C,A,N,C,Q,L,F,Q,E,G,A,N,A,A,A,-,-,-,G,G,C,V,L,F,G,D,K,Q,V,A,A,A,G,W,C,S,S,W,-,-,-,-,-,
align122;UniRef90_H8KYT4:S,A,E,L,P,H,V,T,D,A,D,A,T,A,K,A,L,S,Y,T,A,D,A,A,K,T,-,-,-,-,-,-,R,N,P,A,H,K,P,G,T,D,C,S,D,C,Q,F,Y,S,G,A,G,G,K,-,-,-,G,F,G,P,C,Q,M,F,P,G,K,A,V,S,A,K,G,W,C,Q,A,Y,A,A,R,-,-,
align123;UniRef90_UPI0003B761E9:A,A,D,L,P,A,L,S,P,D,D,P,T,A,K,S,L,G,Y,V,A,D,S,S,K,L,D,-,-,-,A,K,T,Q,P,A,F,K,P,G,S,A,C,A,K,C,A,L,F,S,G,A,A,G,A,A,S,-,-,-,G,P,C,G,I,F,A,G,K,A,V,S,A,K,G,W,C,Q,A,F,A,A,K,P,-,
align124;UniRef90_W6M0D7:A,G,A,A,E,P,I,S,E,T,D,P,L,A,A,A,M,K,Y,K,A,D,A,T,K,A,A,E,R,K,-,-,-,-,-,-,-,D,A,T,Q,T,C,A,S,C,A,L,Y,T,G,K,A,G,-,-,-,D,A,S,G,P,C,S,I,F,Q,G,K,L,V,T,A,Q,G,W,C,S,A,W,A,K,K,A,-,
align125;UniRef90_P80882:-,-,A,A,P,L,V,A,E,T,D,A,N,A,K,S,L,G,Y,V,A,D,T,T,K,A,D,K,T,K,Y,P,K,-,-,-,H,T,K,D,Q,S,C,S,T,C,A,L,Y,Q,G,K,T,A,-,-,-,-,P,Q,G,A,C,P,L,F,A,G,K,E,V,V,A,K,G,W,C,S,A,W,A,K,K,A,-,
align126;UniRef90_F7NXY4:A,V,A,Q,E,V,V,K,A,D,D,P,M,A,V,A,M,K,Y,V,E,K,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,V,E,G,A,N,C,A,N,C,M,H,I,Q,G,K,D,G,E,A,-,-,-,L,R,G,C,N,I,F,P,A,K,L,V,H,A,E,G,W,C,A,A,W,A,K,K,A,-,
align127;UniRef90_M1FIS2:A,Q,S,L,P,P,L,D,P,T,T,P,Q,A,K,G,L,N,Y,V,K,V,A,E,E,A,-,-,-,-,-,A,G,H,P,A,Y,T,A,G,E,H,C,A,N,C,M,F,F,L,-,-,-,-,-,-,-,E,A,N,N,G,C,S,L,F,P,A,N,S,V,E,V,N,G,W,C,Q,T,W,V,Q,K,A,-,
align128;UniRef90_UPI0003B78011:A,Q,A,L,K,K,L,P,A,S,N,P,Q,A,I,A,L,K,Y,V,E,D,A,S,K,T,T,E,A,A,-,-,-,-,-,-,H,K,P,G,S,I,C,G,N,C,Q,F,F,T,A,A,T,G,A,-,-,-,-,-,-,-,C,T,L,F,A,G,F,S,V,N,T,K,G,W,C,S,A,W,A,K,K,A,-,
align129;UniRef90_Q46QX8:S,A,S,A,A,M,I,G,E,Q,E,P,Q,A,Q,K,V,G,Y,K,A,D,T,T,K,V,D,-,-,-,P,K,K,Y,P,S,H,K,T,S,Q,T,C,A,N,C,Q,L,Y,Q,G,D,T,G,S,A,A,-,-,-,G,G,C,A,L,F,G,D,K,E,V,A,A,A,G,W,C,N,A,W,-,-,-,-,-,
align130;UniRef90_W5WYM1:-,-,-,-,-,M,V,D,P,N,D,P,V,A,K,A,V,K,Y,I,E,D,H,T,K,T,A,E,A,K,-,-,-,-,-,-,-,-,-,G,N,D,C,T,T,C,G,F,Y,K,K,T,D,T,V,D,G,K,E,V,G,T,C,T,I,F,A,G,K,L,V,Y,G,K,A,W,C,A,S,W,N,K,K,A,-,
align131;UniRef90_A0YD43:A,S,A,A,E,K,V,P,A,D,D,P,A,A,L,S,L,K,Y,V,E,V,A,S,D,A,T,R,T,D,-,-,K,G,G,V,A,G,A,D,Q,I,C,G,N,C,R,F,Y,-,-,-,A,D,S,D,T,P,D,W,G,G,C,V,L,F,Q,N,R,L,V,A,K,G,G,W,C,V,G,W,V,P,-,-,-,
align132;UniRef90_UPI00040DFB6F:A,Q,A,L,T,P,L,P,A,D,H,P,T,A,V,A,L,N,Y,T,A,D,A,S,K,V,T,H,A,S,F,K,-,-,-,-,-,-,P,G,S,R,C,D,N,C,Q,F,F,T,A,G,T,N,A,-,-,-,-,-,-,-,C,T,L,F,P,G,H,S,V,A,P,A,G,W,C,T,A,W,A,K,K,A,-,
align133;UniRef90_B8KTE5:-,-,A,Q,E,V,V,S,E,D,E,G,I,A,V,A,M,G,Y,K,A,D,H,T,A,V,D,T,A,K,W,K,K,A,G,A,D,G,A,Q,Q,Q,C,T,S,C,S,L,Y,E,-,-,-,-,E,I,D,D,E,F,G,L,C,P,L,F,A,G,K,R,V,H,A,S,G,W,C,N,G,W,V,A,-,-,-,
align134;UniRef90_L9PM27:A,E,D,R,V,A,L,K,E,D,E,P,L,A,K,E,F,N,Y,V,I,D,A,A,K,V,D,G,H,K,F,P,D,F,K,-,-,-,A,G,D,R,C,S,K,C,Q,I,Y,E,D,G,P,N,-,-,-,-,D,M,G,G,C,A,I,F,P,G,K,L,V,A,A,G,G,W,C,S,S,F,-,-,-,-,-,
align135;UniRef90_W8L3U8:-,-,-,-,E,R,L,D,P,E,S,A,E,A,Q,A,L,Q,Y,V,H,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,E,V,E,G,Q,Y,C,S,N,C,L,L,Y,N,-,-,-,D,P,S,Q,E,E,W,G,P,C,A,V,F,P,G,K,V,V,A,A,D,G,W,C,T,A,W,V,A,R,-,-,
align136;UniRef90_UPI0004648BDF:S,A,Q,D,E,K,L,S,P,D,D,A,Q,A,K,A,L,N,Y,M,E,T,S,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,E,G,Q,R,C,N,N,C,I,H,A,K,G,D,L,E,A,-,-,-,E,W,V,G,C,N,L,F,P,G,K,Q,V,K,A,S,G,W,C,N,V,W,A,A,R,-,-,
align137;UniRef90_B3PI69:-,Q,A,Q,E,P,L,S,E,D,N,P,Q,A,K,A,L,G,Y,V,E,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,E,A,A,A,R,H,C,T,N,C,L,Q,A,T,G,D,-,-,-,L,S,A,E,W,V,G,C,K,I,F,P,G,K,L,V,K,G,A,G,W,C,K,V,W,S,P,R,P,-,
align138;UniRef90_A0A024F0U3:-,-,-,-,-,-,V,D,P,N,D,S,V,A,K,A,V,K,Y,V,E,D,-,-,-,-,-,-,-,-,-,Y,K,K,A,P,E,A,K,G,N,N,C,T,T,C,G,F,Y,A,K,K,E,S,R,N,G,K,E,A,G,T,C,T,I,F,A,G,K,L,V,Y,G,D,A,W,C,A,S,W,N,K,K,A,-,
align139;UniRef90_UPI0003668B4E:A,D,A,L,P,A,L,D,E,S,N,P,T,A,M,G,L,S,Y,-,-,-,-,-,K,K,T,Q,E,A,A,K,S,I,D,G,Y,Q,E,G,R,K,C,E,N,C,A,L,Y,T,P,D,N,-,-,-,-,-,-,-,K,G,C,R,L,F,P,A,N,S,V,E,P,A,G,W,C,K,A,W,V,P,K,P,-,
align140;UniRef90_F9UFF0:-,-,-,-,-,-,L,T,E,D,D,A,Y,A,K,S,M,G,F,R,L,D,T,T,Q,V,D,Q,A,K,Y,P,K,H,T,V,-,-,-,E,Q,K,C,S,E,C,Q,L,F,S,G,E,P,G,E,-,-,-,P,L,G,P,C,S,F,F,G,K,R,L,V,P,V,D,G,W,C,-,-,-,-,-,-,-,-,
align141;UniRef90_UPI00036A2803:-,A,E,T,A,M,V,D,E,Q,S,E,V,A,R,S,V,G,Y,R,T,L,A,A,N,I,D,-,-,-,L,Q,K,Y,P,N,Y,R,K,G,Q,Q,C,D,T,C,Q,L,F,M,P,S,P,T,D,A,S,S,-,-,G,E,C,P,V,F,Q,G,Q,R,V,A,A,A,G,W,C,S,A,Y,A,-,-,-,-,
align142;UniRef90_B8KSX6:-,-,-,-,-,-,L,D,P,Q,S,L,S,A,Q,A,L,G,Y,S,P,D,H,T,Q,V,D,T,K,A,W,P,K,K,A,S,A,N,G,D,Q,R,C,R,S,C,A,L,F,K,-,-,-,-,K,G,E,S,E,V,G,R,C,D,I,F,W,G,R,E,V,P,D,N,G,W,C,N,A,W,T,K,R,-,-,
align143;UniRef90_H8Z5Y3:A,E,E,L,P,H,L,D,P,T,N,Q,M,A,A,Q,L,K,Y,V,E,D,A,T,A,A,T,E,R,K,-,-,-,-,-,-,-,T,D,A,D,H,C,A,N,C,M,F,Q,M,P,E,S,A,-,-,-,D,A,Y,I,P,C,T,L,F,T,G,F,S,V,N,R,N,G,W,C,S,S,Y,S,P,R,P,-,
align144;UniRef90_F2JZT9:A,S,G,L,P,M,L,D,P,N,I,I,N,A,K,A,L,A,Y,T,D,D,Y,K,T,V,-,-,-,-,-,Q,S,K,P,E,Y,K,P,D,S,T,C,L,N,C,S,Y,F,N,P,-,-,-,-,-,-,-,E,N,G,A,C,P,I,F,A,G,F,A,V,A,A,E,G,W,C,R,A,W,R,P,-,-,-,
align145;UniRef90_I3I615:-,A,Q,A,P,Q,V,S,P,T,D,P,Q,A,S,A,L,G,Y,V,E,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,Q,A,A,S,N,C,A,N,C,A,Q,A,K,G,D,-,-,-,L,S,A,E,W,V,G,C,N,I,F,P,G,K,E,V,K,A,A,G,W,C,K,V,W,S,P,R,P,-,
align146;UniRef90_A1WXH6:-,-,-,-,E,I,I,S,E,D,A,P,E,A,K,G,I,G,Y,V,H,N,Q,A,D,A,D,M,D,-,-,-,-,H,P,R,F,E,S,H,Q,F,C,A,N,C,L,L,Y,V,-,-,P,H,E,E,D,G,D,H,G,Y,C,A,A,F,G,K,R,L,V,N,A,S,G,W,C,W,A,W,-,-,-,-,-,
align147;UniRef90_UPI000412E08E:-,A,K,A,K,P,M,A,E,D,-,-,-,G,H,A,H,N,Y,V,A,D,A,A,N,A,D,H,P,D,Y,-,-,-,-,-,-,S,E,G,E,R,C,D,N,C,A,F,W,D,G,N,G,G,C,H,H,A,D,-,-,-,-,-,-,F,Q,G,V,N,V,S,A,N,G,W,C,D,A,W,V,-,-,-,-,
align148;UniRef90_M4VB83:-,-,-,-,-,-,V,N,P,S,D,S,T,A,K,A,V,S,Y,V,H,D,I,K,N,I,K,D,A,K,L,Q,R,A,G,V,K,F,K,D,Q,H,C,D,K,C,I,F,Y,A,Q,E,A,T,V,E,G,K,K,A,A,P,C,Q,M,F,A,D,K,F,V,A,A,Q,G,W,C,S,T,W,A,K,K,-,-,
align149;UniRef90_P04169:-,-,D,L,P,K,-,A,E,D,D,-,-,-,H,A,H,D,Y,V,N,D,A,A,D,T,D,H,A,R,F,Q,-,-,-,-,-,-,E,G,Q,L,C,E,N,C,Q,F,W,V,-,-,-,-,D,Y,V,N,G,W,G,Y,C,Q,H,F,T,D,V,L,V,R,G,E,G,W,C,S,V,Y,A,P,-,-,-,
align150;UniRef90_F9ZEI3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,N,Y,A,H,-,A,S,K,A,S,K,E,S,M,Q,Y,R,D,E,P,N,D,K,E,Q,C,S,N,C,M,Q,F,I,-,-,P,G,K,T,P,E,A,Q,G,E,C,K,V,V,E,G,-,S,I,N,P,Q,G,W,C,V,A,Y,T,K,K,-,-,
align151;UniRef90_UPI000411BA4C:S,A,K,A,D,T,K,A,E,D,-,-,-,G,H,A,H,N,Y,V,N,N,A,A,D,A,D,H,A,D,Y,-,-,-,-,-,-,S,E,G,E,K,C,K,N,C,A,F,W,-,-,-,-,G,G,G,D,A,E,W,G,Q,C,A,D,F,Q,G,V,Q,V,N,A,E,G,W,C,D,E,Y,V,-,-,-,-,
align152;UniRef90_UPI00035FD1A1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,A,H,H,Y,V,N,D,A,A,D,S,D,H,P,D,Y,A,-,-,-,-,-,-,A,G,E,K,C,K,N,C,A,F,W,-,-,-,-,G,G,G,D,A,Q,W,G,Q,C,A,E,F,Q,G,V,Q,V,N,A,D,G,W,C,D,A,Y,V,-,-,-,-,
align153;UniRef90_U1QPY3:-,-,-,A,D,G,V,P,P,S,E,R,T,A,E,A,L,N,G,I,E,R,N,P,D,A,D,P,D,A,L,S,Y,Q,P,T,P,N,N,G,Q,R,C,D,G,C,Q,Y,Y,V,P,D,Q,-,-,N,G,D,G,M,G,A,C,T,L,I,S,G,-,Q,V,D,P,E,G,W,C,F,S,Y,A,-,-,-,-,
align154;UniRef90_T0SHC7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,D,Y,V,V,N,A,D,D,A,K,G,N,A,K,Y,K,-,-,-,-,-,A,G,D,N,C,A,N,C,K,F,Y,K,A,D,A,G,-,-,T,P,G,Y,G,K,C,P,M,M,A,N,K,Y,V,S,A,C,G,W,C,K,S,Y,A,K,K,A,-,
align155;UniRef90_A1WX43:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,A,H,D,Y,V,N,D,A,A,D,A,S,D,H,A,-,-,-,-,-,R,F,E,E,G,Q,L,C,E,N,C,V,F,W,-,-,-,G,E,G,V,E,N,G,W,G,R,C,P,D,F,D,D,V,L,V,R,A,E,G,W,C,S,V,Y,A,P,-,-,-,
align156;UniRef90_UPI00035EBF5F:-,-,-,-,-,-,-,-,E,K,A,E,D,G,H,A,H,D,Y,V,N,D,A,A,D,A,A,D,H,-,-,-,-,-,P,Q,F,Q,E,G,A,R,C,D,N,C,A,F,W,N,A,N,A,-,D,A,P,D,G,W,G,G,C,Q,D,F,Q,N,V,L,V,N,E,A,G,W,C,D,A,H,V,-,-,-,-,
align157;UniRef90_Q2RYR1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,L,N,Y,V,-,-,-,-,-,-,-,-,-,-,-,-,-,K,A,S,P,K,P,N,K,N,C,A,N,C,Q,L,Y,Q,Q,E,-,-,K,Y,G,S,G,C,G,G,C,Q,L,F,P,G,P,-,V,A,G,E,G,Y,C,S,S,W,A,K,Q,S,-,
align158;UniRef90_S7WZG6:-,A,D,L,T,G,L,S,E,E,E,A,K,R,K,S,L,G,Y,E,E,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,E,G,D,N,C,N,N,C,Q,L,Y,L,P,P,T,A,K,R,K,C,-,-,G,G,C,Q,L,F,K,G,P,-,V,N,A,D,A,Y,C,T,Y,W,A,P,K,-,-,
align159;UniRef90_D0MJN7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,Y,P,D,K,T,C,A,N,C,Q,L,Y,V,-,-,P,A,E,S,P,D,Q,C,G,G,C,Q,L,I,K,G,P,-,I,H,P,N,G,Y,C,T,S,W,V,Q,K,A,-,
align160;UniRef90_D3SEI8:-,A,Y,A,K,P,K,A,E,D,-,-,-,G,H,A,H,D,Y,V,N,N,A,S,D,A,S,D,H,D,A,Y,E,-,-,-,-,-,D,G,A,V,C,E,N,C,A,F,W,-,-,-,A,G,E,E,E,N,G,W,G,G,C,Q,A,F,Q,E,V,L,V,N,A,E,G,W,C,D,A,H,V,-,-,-,-,
align161;UniRef90_T0RY20:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,D,Y,V,L,N,A,A,D,A,K,G,N,K,K,Y,K,-,-,-,-,-,A,G,S,T,C,A,N,C,K,W,Y,-,-,K,K,A,K,E,T,G,G,Y,A,P,C,P,M,M,A,N,K,Y,V,S,A,C,G,W,C,K,S,W,K,K,-,-,-,
align162;UniRef90_UPI0003B4BE94:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,S,L,Q,Y,V,E,N,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,N,P,N,K,N,C,A,N,C,Q,L,Y,Q,-,-,Q,A,E,A,G,K,N,C,G,G,C,Q,L,F,P,G,P,-,V,N,P,Q,G,Y,C,T,S,W,V,A,-,-,-,
align163;UniRef90_UPI00036B4561:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,M,A,A,K,N,D,R,T,S,M,K,Y,K,D,T,P,E,G,D,K,K,C,L,D,C,N,L,F,V,-,-,P,G,A,S,S,T,A,P,G,G,C,K,V,F,P,N,D,E,I,S,P,N,G,Y,C,I,A,W,A,K,K,A,-,
align164;UniRef90_G0IWC5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,S,L,G,Y,E,E,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,E,G,D,K,C,D,N,C,Q,L,Y,L,P,P,T,E,K,R,K,C,-,-,G,G,C,Q,L,F,K,G,P,-,V,N,A,D,A,Y,C,T,Y,W,A,P,R,-,-,
align165;UniRef90_UPI0003A7ACB8:-,-,-,-,-,-,-,D,E,K,A,E,D,G,H,A,H,D,Y,V,D,-,-,-,-,-,D,A,A,D,A,A,D,H,P,Q,Y,Q,E,G,A,R,C,D,N,C,A,F,W,-,D,D,T,A,D,A,P,E,G,Y,G,G,C,Q,A,F,Q,N,V,L,V,A,D,G,G,W,C,D,A,H,V,-,-,-,-,
align166;UniRef90_UPI000378DDF3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,D,Y,V,N,D,A,A,D,A,-,-,-,-,-,A,G,H,E,D,Y,A,E,G,E,K,C,K,T,C,A,F,W,-,-,-,-,G,G,G,D,A,E,W,G,Q,C,A,D,F,Q,G,V,Q,V,N,A,N,G,W,C,D,E,Y,V,-,-,-,-,
align167;UniRef90_UPI0003639111:-,A,G,M,S,T,A,K,A,D,N,P,K,A,H,R,H,D,Y,V,N,N,A,A,D,A,-,-,-,-,-,A,G,H,E,D,Y,S,E,G,E,K,C,K,N,C,A,F,W,-,-,-,-,G,G,G,D,S,E,W,G,Q,C,A,D,F,Q,G,V,Q,V,N,A,A,G,W,C,D,E,Y,V,-,-,-,-,
align168;UniRef90_L9VJM5:-,-,-,-,-,-,V,P,E,A,Y,A,T,A,T,S,L,D,G,T,Q,R,N,P,D,S,S,Q,E,A,V,S,Y,Q,D,E,P,S,E,G,R,Q,C,S,T,C,R,Y,Y,I,E,D,-,-,K,N,G,D,G,V,G,A,C,A,I,V,A,G,-,E,V,D,P,E,G,Y,C,V,S,Y,V,E,Y,E,G,
align169;UniRef90_M0H7V8:-,-,-,-,-,-,L,P,E,E,Y,V,T,A,T,S,I,G,G,N,E,R,N,P,E,S,S,K,E,A,V,S,Y,Q,E,E,P,N,E,G,Q,Q,C,S,N,C,R,F,Y,I,E,D,-,-,K,N,G,D,G,L,G,A,C,S,I,V,E,G,-,T,I,A,P,E,A,Y,C,V,S,Y,V,-,-,-,-,
align170;UniRef90_UPI00035CFE5B:-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,V,S,G,K,A,M,A,A,T,A,M,R,T,S,M,K,Y,Q,D,K,P,N,G,D,K,H,C,A,T,C,M,H,F,V,-,-,P,G,K,T,P,K,A,L,G,G,C,K,I,F,P,G,D,E,I,S,P,Q,G,Y,C,V,A,W,A,A,-,-,-,
align171;UniRef90_C6XZ75:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,K,L,A,Y,V,N,K,S,P,I,E,D,S,H,C,S,N,C,A,L,Y,L,-,-,P,P,G,K,G,K,S,C,G,G,C,V,L,F,K,G,P,-,V,R,P,T,G,Y,C,A,Y,W,A,P,-,-,-,
align172;UniRef90_A1WZM9:-,-,-,-,-,-,-,-,-,-,-,P,Q,A,H,A,H,D,Y,V,G,D,A,A,D,A,E,D,H,A,-,-,-,-,-,R,Y,Q,A,G,Q,Q,C,Q,D,C,R,F,W,E,G,E,V,E,G,G,Y,G,E,C,S,H,-,P,D,F,A,D,V,L,V,S,A,D,G,W,C,D,V,F,A,P,-,-,-,
align173;UniRef90_UPI000381DA49:-,-,-,-,E,M,T,Q,E,D,F,D,K,R,K,N,L,G,Y,V,E,-,-,-,-,-,-,-,-,-,-,-,-,-,K,T,P,M,E,D,N,R,C,D,N,C,A,L,Y,L,K,P,E,G,D,S,K,-,-,Y,G,G,C,Q,L,L,R,G,P,-,I,S,P,G,G,Y,C,P,Y,W,A,A,K,Q,G,
align174;UniRef90_F9ZPT8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,A,A,S,K,M,A,K,T,A,V,D,Y,Q,D,H,P,K,G,K,E,M,C,S,N,C,R,L,Y,I,-,-,P,G,S,N,P,K,G,P,G,A,C,K,A,V,A,G,-,A,I,S,P,D,G,W,C,N,I,Y,I,P,K,A,-,
align175;UniRef90_F6FZT6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,E,A,G,A,G,N,K,A,L,L,H,Y,Q,D,S,P,N,N,G,Q,K,C,S,D,C,T,A,F,K,P,G,P,E,S,A,S,D,S,-,G,T,C,K,V,I,G,G,P,-,V,S,P,N,G,W,C,M,A,F,S,R,R,-,-,
align176;UniRef90_T0L107:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,K,G,S,K,A,Q,Y,N,Y,Q,E,T,P,K,D,G,K,I,C,A,D,C,M,H,F,L,P,K,T,N,E,-,-,-,-,-,-,-,C,R,M,V,E,G,-,S,I,N,P,Q,G,W,C,S,A,Y,Y,E,R,P,-,
align177;UniRef90_R7ZVA0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,G,Y,V,E,-,-,-,-,-,-,-,-,-,-,-,-,-,K,T,P,I,S,D,N,I,C,Y,N,C,Q,L,Y,L,P,P,T,-,-,E,T,R,K,C,G,G,C,Q,L,F,K,G,P,-,V,K,T,E,A,Y,C,T,Y,W,A,P,R,-,-,
align178;UniRef90_UPI00036EBDEF:-,S,D,L,T,G,V,D,P,V,D,V,Q,K,K,S,L,G,Y,T,S,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,P,D,S,Q,C,D,N,C,K,L,W,I,-,-,P,V,K,E,G,K,E,C,G,G,C,L,L,F,T,G,P,-,V,N,P,G,G,H,C,T,Y,W,A,P,Q,-,-,
align179;UniRef90_A4ADL0:A,D,P,G,K,M,T,S,A,Q,E,S,V,R,K,T,L,R,Y,T,E,Q,S,S,D,S,T,K,-,-,-,-,-,-,-,-,-,-,-,-,-,T,C,A,G,C,A,F,Y,S,G,-,-,-,-,A,Q,G,A,C,G,S,C,S,I,F,D,G,N,A,V,N,P,A,G,H,C,D,S,W,S,A,-,-,-,
align180;UniRef90_N1MQF3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,S,P,A,P,D,P,A,K,A,C,G,T,C,A,F,F,T,G,K,G,A,-,-,-,-,D,C,G,A,C,A,L,L,S,G,G,V,V,P,A,N,G,V,C,D,S,W,A,K,K,-,-,
align181;UniRef90_UPI0002624F46:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,L,S,S,K,A,S,V,S,Y,Q,D,H,P,S,G,K,D,M,C,S,N,C,M,H,F,I,P,G,S,S,P,T,A,D,-,-,G,T,C,K,V,V,A,G,K,-,I,S,P,H,G,Y,C,Y,A,Y,T,P,K,S,-,
align182;UniRef90_UPI00036D1D60:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,A,K,K,E,A,V,N,Y,Q,D,T,P,N,N,G,K,K,C,V,D,C,Q,L,F,Q,P,P,N,A,-,-,-,-,-,-,-,-,C,I,V,V,E,G,-,E,I,S,P,E,G,W,C,S,L,F,V,L,K,Q,G,
