
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,5,1,2,3,3,2,2,3,6,7,6,4,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,3,2,3,4,6,7,7,7,6,6,7,7,7,7,6,3,1,1,2,5,6,5,3,2,5,6,6,5,1,2,0,0,0,5,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0689,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1850,0.1323,0.1290,0.1241,0.1253,0.1433,0.1323,0.1778,0.2744,0.4532,0.4123,0.4528,0.3446,0.1403,0.0704,0.0362,0.0361,0.0277,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1824,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0384,0.0537,0.0557,0.0661,0.0776,0.0512,0.0557,0.0478,0.0578,0.0903,0.0671,0.0958,0.1018,0.0673,0.0497,0.0371,0.0163,0.0131,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7736,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7787,0.8252,0.8243,0.8120,0.8019,0.8063,0.8200,0.7839,0.6625,0.3961,0.3735,0.3238,0.4052,0.6750,0.8363,0.9193,0.9512,0.9625,
