JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__WcUbaq8.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||||||||||H|H|H|H|H|H||||||||||||||||||||||||||||||||||||||||||||||||E|E|E|||||||||||E|E|E||||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	8|9|8|8|8|8|7|7|7|5|1|2|3|3|2|2|3|6|7|6|4|5|6|6|6|6|6|6|6|6|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|6|5|3|2|3|4|6|7|7|7|6|6|7|7|7|7|6|3|1|1|2|5|6|5|3|2|5|6|6|5|1|2|0|0|0|5|7|8|9|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|B|-|-|B|-|-|-|-|-|-|B|-|B|B|-|B|-|-|-|B|-|-|B|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|B|B|B|-|-|-|-|-|-|-|-|-|-|B|B|B|B|-|B|B|-|-|-|-|B|-|-|-|B|B|B|-|B|B|B|-|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|B|-|B|-|B|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||||||||||H|H|H|H|H|H||||||||||||||||||||||||||||||||||||||||||||||||E|E|E|||||||||||E|E|E||||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	|||||||||||H|H|H|H|H||||||||||||||||||||||||||||||||E|E|E||||||||||||||E|E||||||||||||E||E||||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*|*| | | | | | | | | | | | | | | |*| | | | | | | | | | | |*| | | | | | | 
