
jnetpred:-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:3,2,8,9,9,6,0,8,8,8,3,6,8,8,5,4,5,2,7,8,8,3,1,7,5,5,8,9,9,9,6,4,8,8,8,4,2,8,8,8,6,1,5,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,4,8,9,9,8,5,5,8,8,5,5,8,9,9,9,8,3,0,3,7,8,8,8,4,6,8,8,8,8,3,3,
JNETSOL25:B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY:*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.5649,0.7987,0.9001,0.9257,0.9353,0.9091,0.7261,0.2322,0.0736,0.0934,0.3103,0.8206,0.9207,0.9037,0.7654,0.2951,0.1514,0.2987,0.7975,0.9179,0.9088,0.8063,0.2890,0.1143,0.2165,0.7413,0.9176,0.9400,0.9414,0.8922,0.7708,0.3339,0.1228,0.0922,0.0762,0.1229,0.3717,0.7944,0.8737,0.8515,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1505,0.3208,0.7400,0.8835,0.9153,0.9140,0.8826,0.7877,0.4704,
JNETPROPH:0.0048,0.0047,0.0042,0.0063,0.0113,0.0135,0.0165,0.0086,0.0088,0.0092,0.0110,0.0218,0.0236,0.0233,0.0163,0.0106,0.0097,0.0117,0.0244,0.0249,0.0224,0.0147,0.0079,0.0065,0.0102,0.0223,0.0198,0.0177,0.0177,0.0198,0.0196,0.0156,0.0219,0.0250,0.0203,0.0199,0.0201,0.0294,0.0290,0.0292,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0168,0.0130,0.0158,0.0149,0.0096,0.0078,0.0069,0.0048,0.0037,
JNETPROPC:0.4240,0.2298,0.1298,0.0833,0.0648,0.0996,0.2930,0.7847,0.9265,0.9107,0.7020,0.1825,0.0781,0.1040,0.2791,0.7184,0.8613,0.7148,0.1969,0.0814,0.0978,0.2356,0.7368,0.8944,0.7888,0.2535,0.0845,0.0587,0.0597,0.1132,0.2551,0.6679,0.8531,0.8880,0.9071,0.8598,0.6160,0.2020,0.1216,0.1438,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8212,0.6596,0.2548,0.1139,0.0909,0.0929,0.1263,0.2594,0.5955,
