SILENT_MODE
BLOCK_FILE jp_batch_1613899824__LSyj99n.concise.blc
MAX_NSEQ 740
MAX_INPUT_LEN 742
OUTPUT_FILE jp_batch_1613899824__LSyj99n.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 207 729   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 730 207 739 H SPACE
SUB_CHARS 1 730 207 739 E SPACE
SUB_CHARS 1 730 207 739 - SPACE
STRAND 4 733 5
COLOUR_TEXT_REGION 4 733 5 733 51
STRAND 12 733 16
COLOUR_TEXT_REGION 12 733 16 733 51
STRAND 20 733 29
COLOUR_TEXT_REGION 20 733 29 733 51
STRAND 36 733 41
COLOUR_TEXT_REGION 36 733 41 733 51
STRAND 54 733 55
COLOUR_TEXT_REGION 54 733 55 733 51
STRAND 63 733 71
COLOUR_TEXT_REGION 63 733 71 733 51
STRAND 81 733 88
COLOUR_TEXT_REGION 81 733 88 733 51
STRAND 96 733 102
COLOUR_TEXT_REGION 96 733 102 733 51
STRAND 110 733 114
COLOUR_TEXT_REGION 110 733 114 733 51
STRAND 126 733 133
COLOUR_TEXT_REGION 126 733 133 733 51
STRAND 140 733 146
COLOUR_TEXT_REGION 140 733 146 733 51
STRAND 166 733 176
COLOUR_TEXT_REGION 166 733 176 733 51
STRAND 185 733 192
COLOUR_TEXT_REGION 185 733 192 733 51
STRAND 200 733 204
COLOUR_TEXT_REGION 200 733 204 733 51
STRAND 4 738 5
COLOUR_TEXT_REGION 4 738 5 738 51
STRAND 12 738 15
COLOUR_TEXT_REGION 12 738 15 738 51
STRAND 19 738 29
COLOUR_TEXT_REGION 19 738 29 738 51
STRAND 36 738 41
COLOUR_TEXT_REGION 36 738 41 738 51
STRAND 53 738 56
COLOUR_TEXT_REGION 53 738 56 738 51
STRAND 63 738 71
COLOUR_TEXT_REGION 63 738 71 738 51
STRAND 81 738 88
COLOUR_TEXT_REGION 81 738 88 738 51
STRAND 95 738 103
COLOUR_TEXT_REGION 95 738 103 738 51
STRAND 110 738 113
COLOUR_TEXT_REGION 110 738 113 738 51
STRAND 120 738 120
COLOUR_TEXT_REGION 120 738 120 738 51
STRAND 126 738 133
COLOUR_TEXT_REGION 126 738 133 738 51
STRAND 140 738 146
COLOUR_TEXT_REGION 140 738 146 738 51
STRAND 158 738 160
COLOUR_TEXT_REGION 158 738 160 738 51
STRAND 167 738 176
COLOUR_TEXT_REGION 167 738 176 738 51
STRAND 185 738 192
COLOUR_TEXT_REGION 185 738 192 738 51
STRAND 200 738 205
COLOUR_TEXT_REGION 200 738 205 738 51
STRAND 4 739 5
COLOUR_TEXT_REGION 4 739 5 739 51
STRAND 12 739 16
COLOUR_TEXT_REGION 12 739 16 739 51
STRAND 21 739 28
COLOUR_TEXT_REGION 21 739 28 739 51
STRAND 36 739 41
COLOUR_TEXT_REGION 36 739 41 739 51
STRAND 45 739 47
COLOUR_TEXT_REGION 45 739 47 739 51
STRAND 63 739 71
COLOUR_TEXT_REGION 63 739 71 739 51
STRAND 81 739 87
COLOUR_TEXT_REGION 81 739 87 739 51
STRAND 110 739 114
COLOUR_TEXT_REGION 110 739 114 739 51
STRAND 126 739 132
COLOUR_TEXT_REGION 126 739 132 739 51
STRAND 140 739 146
COLOUR_TEXT_REGION 140 739 146 739 51
STRAND 154 739 154
COLOUR_TEXT_REGION 154 739 154 739 51
STRAND 166 739 176
COLOUR_TEXT_REGION 166 739 176 739 51
STRAND 185 739 192
COLOUR_TEXT_REGION 185 739 192 739 51
STRAND 199 739 204
COLOUR_TEXT_REGION 199 739 204 739 51
