
jnetpred:-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,8,1,5,5,2,7,8,8,7,1,7,8,9,8,1,4,8,2,1,5,8,9,9,9,8,8,6,2,7,8,8,8,7,3,5,8,9,9,8,4,4,7,5,3,1,3,3,6,7,7,7,1,1,0,1,7,7,7,7,7,3,5,8,8,8,9,9,8,8,5,3,5,3,4,3,6,7,7,4,5,8,8,8,8,7,2,1,6,7,7,7,7,7,0,1,1,2,2,2,3,2,0,7,7,7,7,7,3,5,7,8,7,1,3,6,7,7,7,3,7,7,7,7,4,4,8,8,8,8,8,5,2,7,8,8,8,7,4,5,8,8,8,8,8,5,3,7,7,7,7,6,3,3,0,4,6,2,2,2,6,7,7,7,4,1,8,9,9,8,8,8,9,9,7,4,1,5,5,4,6,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,5,1,4,7,8,7,2,1,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*, , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0482,0.0561,0.2186,0.6055,0.6799,0.3673,0.1623,0.1086,0.0877,0.1294,0.3820,0.8232,0.9028,0.8817,0.7621,0.3096,0.1181,0.2179,0.7349,0.9062,0.9326,0.9434,0.9252,0.9183,0.9226,0.9325,0.9385,0.9132,0.8010,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1356,0.1279,0.1501,0.1490,0.1431,0.1302,0.1186,0.1572,0.3569,0.7352,0.8636,0.8594,0.7600,0.3806,0.1498,0.0916,0.0819,0.1104,0.3171,0.8011,0.9084,0.9191,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.1033,0.3171,0.8011,0.9084,0.9191,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1120,0.0868,0.0762,0.1229,0.3717,0.7944,0.8814,0.8558,0.7411,0.3484,0.1546,0.1179,0.1277,0.1800,0.3340,0.5084,0.2988,0.1715,0.1295,0.1319,0.3046,0.7517,0.9031,0.9235,0.9327,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1222,0.1508,0.1335,0.1490,0.1346,0.1279,0.1725,0.2793,0.4961,0.4957,0.5275,0.3223,0.1632,0.1286,0.0951,0.1408,0.3097,0.7982,0.9057,0.9267,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0902,0.1280,0.3452,0.7542,0.8962,0.9172,0.9085,0.8541,0.6345,0.0926,0.0251,
JNETPROPH:0.0088,0.0070,0.0113,0.0281,0.0289,0.0170,0.0256,0.0300,0.0271,0.0236,0.0205,0.0283,0.0215,0.0212,0.0180,0.0089,0.0060,0.0069,0.0144,0.0134,0.0105,0.0088,0.0082,0.0089,0.0119,0.0151,0.0174,0.0183,0.0189,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0442,0.0456,0.0487,0.0449,0.0493,0.0436,0.0375,0.0343,0.0264,0.0355,0.0315,0.0314,0.0283,0.0184,0.0211,0.0226,0.0186,0.0128,0.0100,0.0166,0.0134,0.0109,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0103,0.0100,0.0166,0.0134,0.0109,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0164,0.0207,0.0203,0.0199,0.0201,0.0294,0.0260,0.0293,0.0313,0.0245,0.0358,0.0431,0.0435,0.0427,0.0403,0.0438,0.0294,0.0247,0.0249,0.0169,0.0143,0.0212,0.0177,0.0152,0.0117,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0533,0.0517,0.0574,0.0636,0.0501,0.0563,0.0502,0.0489,0.0522,0.0369,0.0459,0.0306,0.0314,0.0291,0.0246,0.0157,0.0128,0.0150,0.0161,0.0103,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0206,0.0174,0.0146,0.0212,0.0153,0.0151,0.0149,0.0132,0.0083,0.0026,0.0020,
JNETPROPC:0.9449,0.9480,0.7944,0.3656,0.3154,0.6307,0.8099,0.8626,0.8882,0.8527,0.6061,0.1781,0.1027,0.1312,0.2756,0.7156,0.8945,0.7995,0.2640,0.0968,0.0699,0.0652,0.0858,0.0934,0.0789,0.0640,0.0607,0.0935,0.2243,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8314,0.8341,0.8055,0.8029,0.8034,0.8261,0.8429,0.8127,0.6347,0.2560,0.1305,0.1336,0.2463,0.6189,0.8350,0.8916,0.9007,0.8808,0.6924,0.2147,0.1102,0.0967,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8933,0.6924,0.2147,0.1102,0.0967,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8763,0.8984,0.9071,0.8598,0.6160,0.2020,0.1178,0.1367,0.2620,0.6307,0.8148,0.8518,0.8319,0.7743,0.6211,0.4712,0.6730,0.8032,0.8479,0.8515,0.7065,0.2630,0.1071,0.0850,0.0757,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8309,0.8028,0.8081,0.7885,0.8181,0.8188,0.7813,0.6687,0.4608,0.4639,0.4417,0.6504,0.8005,0.8497,0.8790,0.8465,0.6962,0.2247,0.1067,0.0907,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8909,0.8505,0.6401,0.2290,0.0994,0.0751,0.0854,0.1532,0.4362,0.9380,0.9842,
