SILENT_MODE
BLOCK_FILE jp_batch_1613899824__ZRzOaja.concise.blc
MAX_NSEQ 765
MAX_INPUT_LEN 767
OUTPUT_FILE jp_batch_1613899824__ZRzOaja.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 145 754   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 755 145 764 H SPACE
SUB_CHARS 1 755 145 764 E SPACE
SUB_CHARS 1 755 145 764 - SPACE
HELIX 4 758 16
COLOUR_TEXT_REGION 4 758 16 758 50
HELIX 22 758 34
COLOUR_TEXT_REGION 22 758 34 758 50
HELIX 37 758 39
COLOUR_TEXT_REGION 37 758 39 758 50
HELIX 57 758 75
COLOUR_TEXT_REGION 57 758 75 758 50
HELIX 80 758 92
COLOUR_TEXT_REGION 80 758 92 758 50
HELIX 103 758 116
COLOUR_TEXT_REGION 103 758 116 758 50
HELIX 123 758 142
COLOUR_TEXT_REGION 123 758 142 758 50
HELIX 4 763 17
COLOUR_TEXT_REGION 4 763 17 763 50
HELIX 21 763 40
COLOUR_TEXT_REGION 21 763 40 763 50
HELIX 57 763 75
COLOUR_TEXT_REGION 57 763 75 763 50
HELIX 80 763 92
COLOUR_TEXT_REGION 80 763 92 763 50
HELIX 102 763 116
COLOUR_TEXT_REGION 102 763 116 763 50
HELIX 123 763 143
COLOUR_TEXT_REGION 123 763 143 763 50
STRAND 93 764 95
COLOUR_TEXT_REGION 93 764 95 764 51
HELIX 4 764 14
COLOUR_TEXT_REGION 4 764 14 764 50
HELIX 24 764 33
COLOUR_TEXT_REGION 24 764 33 764 50
HELIX 51 764 54
COLOUR_TEXT_REGION 51 764 54 764 50
HELIX 57 764 73
COLOUR_TEXT_REGION 57 764 73 764 50
HELIX 75 764 77
COLOUR_TEXT_REGION 75 764 77 764 50
HELIX 80 764 90
COLOUR_TEXT_REGION 80 764 90 764 50
HELIX 108 764 116
COLOUR_TEXT_REGION 108 764 116 764 50
HELIX 123 764 141
COLOUR_TEXT_REGION 123 764 141 764 50
