
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,0,0,1,4,7,7,4,5,8,9,9,8,9,9,9,8,6,5,8,6,1,7,8,8,5,2,1,1,2,4,7,7,7,4,5,8,9,8,5,0,8,8,5,0,8,9,9,9,8,9,8,6,3,7,8,8,8,4,5,8,8,8,7,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,5,4,5,5,0,1,0,5,6,6,7,7,7,6,1,2,3,6,8,8,5,3,4,5,8,8,6,3,7,8,8,4,4,6,2,4,3,3,1,2,6,6,4,6,7,6,7,7,7,6,6,1,6,7,5,3,4,5,8,8,9,9,9,8,3,0,3,7,8,8,8,8,5,2,6,8,8,8,7,4,2,4,6,6,6,6,4,2,3,8,2,2,8,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , ,*, , , , , , ,*,*, , , , ,
JNETPROPE:0.0443,0.0349,0.0507,0.1081,0.3269,0.7667,0.8571,0.7431,0.3455,0.1352,0.1037,0.2314,0.7617,0.9135,0.9404,0.9318,0.9284,0.9314,0.9336,0.9365,0.9061,0.7420,0.1853,0.0852,0.2030,0.7529,0.9218,0.9321,0.9374,0.9038,0.8250,0.6631,0.7959,0.7388,0.2952,0.1248,0.0820,0.1061,0.2543,0.7704,0.9223,0.9329,0.9321,0.8955,0.7501,0.2606,0.0839,0.0757,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1304,0.1422,0.1574,0.1819,0.2738,0.3943,0.2712,0.2229,0.3700,0.6999,0.8176,0.7164,0.4418,0.1892,0.1178,0.0951,0.1012,0.1288,0.3551,0.7691,0.8955,0.9352,0.9399,0.9205,0.8863,0.6931,0.2771,0.3554,0.8063,0.9105,0.9112,0.8000,0.3224,0.1370,0.1111,0.1632,0.3711,0.6446,0.6447,0.3326,0.3265,0.4539,0.5575,0.5013,0.3507,0.1818,0.1024,0.0935,0.1064,0.1109,0.1484,0.1448,0.1311,0.1108,0.1331,0.1936,0.3919,0.7407,0.8393,0.7625,0.3864,0.3557,0.7331,0.8796,0.9335,0.9442,0.9364,0.8860,0.7255,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1190,0.1360,0.3023,0.7200,0.8738,0.8910,0.8588,0.7354,0.4761,0.1969,0.1097,0.0566,0.0339,0.0253,0.0156,0.0229,0.0320,0.0441,0.0528,0.1669,0.1828,0.0511,
JNETPROPH:0.0146,0.0108,0.0114,0.0093,0.0131,0.0297,0.0282,0.0235,0.0133,0.0132,0.0101,0.0094,0.0164,0.0174,0.0103,0.0090,0.0091,0.0103,0.0132,0.0160,0.0185,0.0111,0.0048,0.0036,0.0052,0.0159,0.0135,0.0147,0.0154,0.0129,0.0113,0.0117,0.0267,0.0266,0.0132,0.0119,0.0154,0.0124,0.0125,0.0237,0.0187,0.0148,0.0176,0.0204,0.0188,0.0100,0.0080,0.0071,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0731,0.0584,0.0513,0.0457,0.0456,0.0491,0.0336,0.0250,0.0277,0.0419,0.0374,0.0373,0.0251,0.0254,0.0277,0.0293,0.0229,0.0191,0.0136,0.0157,0.0151,0.0141,0.0133,0.0181,0.0152,0.0121,0.0068,0.0082,0.0176,0.0220,0.0253,0.0229,0.0191,0.0188,0.0205,0.0312,0.0385,0.0801,0.0847,0.0548,0.1383,0.2389,0.2145,0.2093,0.1968,0.1301,0.0920,0.0824,0.0861,0.0968,0.0701,0.0584,0.0633,0.0535,0.0407,0.0270,0.0206,0.0317,0.0251,0.0155,0.0079,0.0077,0.0148,0.0179,0.0154,0.0184,0.0182,0.0196,0.0239,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0322,0.0253,0.0231,0.0318,0.0257,0.0273,0.0487,0.1052,0.2181,0.5472,0.7743,0.8773,0.9062,0.9144,0.9222,0.8754,0.6921,0.4316,0.1072,0.0648,0.0178,0.0025,
JNETPROPC:0.9347,0.9617,0.9524,0.9065,0.6829,0.2072,0.1410,0.2716,0.6695,0.8584,0.8962,0.7759,0.2432,0.0855,0.0697,0.0800,0.0824,0.0744,0.0645,0.0595,0.0980,0.3028,0.8392,0.9298,0.8186,0.2447,0.0843,0.0683,0.0659,0.1123,0.2068,0.3524,0.2069,0.2757,0.7143,0.8783,0.9045,0.8854,0.7483,0.2279,0.0848,0.0707,0.0692,0.1114,0.2792,0.7570,0.9169,0.9263,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8065,0.8064,0.7930,0.7651,0.6772,0.5792,0.7009,0.7587,0.6133,0.2770,0.1785,0.2652,0.5474,0.7911,0.8589,0.8791,0.8762,0.8469,0.6523,0.2622,0.1172,0.0727,0.0645,0.0792,0.1361,0.3476,0.7446,0.6663,0.1971,0.0900,0.0923,0.2149,0.6643,0.8625,0.8862,0.8158,0.5873,0.2520,0.2173,0.4589,0.3264,0.1687,0.1199,0.1581,0.3055,0.5891,0.7732,0.8248,0.8245,0.7986,0.7859,0.7982,0.8025,0.8343,0.8311,0.7867,0.6038,0.2580,0.1803,0.2836,0.6514,0.6819,0.2932,0.1243,0.0683,0.0519,0.0624,0.1236,0.2825,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8436,0.8243,0.6732,0.2732,0.1302,0.1008,0.0848,0.0860,0.1094,0.0900,0.0695,0.0581,0.0623,0.0600,0.0669,0.0859,0.1661,0.2950,0.5987,0.5299,0.7426,0.9707,
