JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__724qKvo.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	|||||E|E|E|||||E|E|E|E|E|E|E|E|E|E||||E|E|E|E|E|E||E|E||||||E|E|E|E|E|E|||||E|E|E|E|E|E|E|E|||||||E|E|E|E|E|E|||||||||||||||||||||||||||||E|E||||||||E|E|E|E|E|E|E|||E|E|E|E||||||E|E|E|E|E|E|E||||||||||||||E|E|E|||E|E|E|E|E|E|E|E||||||||||E|E|E|E|E|E|H|H|H|H|H|H|H|H|||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|9|8|8|7|0|0|1|4|7|7|4|5|8|9|9|8|9|9|9|8|6|5|8|6|1|7|8|8|5|2|1|1|2|4|7|7|7|4|5|8|9|8|5|0|8|8|5|0|8|9|9|9|8|9|8|6|3|7|8|8|8|4|5|8|8|8|7|4|3|6|7|7|7|7|6|6|7|7|7|7|7|7|7|7|7|7|7|7|7|6|6|5|4|5|5|0|1|0|5|6|6|7|7|7|6|1|2|3|6|8|8|5|3|4|5|8|8|6|3|7|8|8|4|4|6|2|4|3|3|1|2|6|6|4|6|7|6|7|7|7|6|6|1|6|7|5|3|4|5|8|8|9|9|9|8|3|0|3|7|8|8|8|8|5|2|6|8|8|8|7|4|2|4|6|6|6|6|4|2|3|8|2|2|8
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|B|-|-|B|-|B|-|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|B|B|B|B|B|B|B|B|B|B|-|-|B|-|-|B|-|B|-|B|-|-|-|-|-|B|-|B|-|B|B|B|B|B|-|-|B|B|B|B|B|B|B|B|-|-|-|-|B|B|-|B|B|-|B|-|-|B|-|B|-|-|-|-|-|B|-|B|B|B|-|B|B|B|B|B|B|-|B|B|-|-|B|B|B|B|B|B|B|-|B|-|B|-|B|-|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|-|B|B|B|B|B|B|B|B|B|-|-|B|B|B|B|B|B|B|B|B|B|B|-|B|-|B|-|B|B|B|B|B|B|B|B|B|-|B|B|-|-|B|B|B|-|B|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|B|B|B|B|-|-|-|-|-|-|-|B|B|B|B|-|-|B|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|B|B|B|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|B|-|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|-|-|B|B|-|B|-|B|B|-|-|-|-|-|-|B|B|B|B|B|-|-|-|-|B|B|B|B|B|B|B|-|-|-|-|-|-|-|-|B|B|B|B|B|B|-|B|-|-|B|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	|||||E|E|E|||||E|E|E|E|E|E|E|E|E|E||||E|E|E|E|E|E|E|E|E||||||E|E|E|E|E|E|||||E|E|E|E|E|E|E|E|||||||E|E|E|E|E|E||||||||||||||||||||||||||||E|E|E||||||||E|E|E|E|E|E|E|||E|E|E|E||||||E|E||E|E|E|E|E|||||||||||||E|E|E|||E|E|E|E|E|E|E|||||||||||E|E|E|E|E|E|H|H|H|H|H|H|H|H|H||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||||||E|E|||||E|E|E|E|E|E|E|E|E|E||||E|E|E|E|E||||||||||E|E|E|E|E|||||E|E|E|E|E|E|E|E|E|||||||E|E|E|E|E|E|||||||||||||||||||||||||||||||||||||||||E|E|E|E|||E|E|E|E||||||E|E|E|E|E|E|E||||||||||||||E|E|E|||E|E|E|E|E|E|E|E|E||||||||E|E|E|E|E|E|E||H|H|H|H|H|H||||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | |*|*|*|*| | | | | | | | | | |*| | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*|*| | | | | | | |*|*|*| | | | | | | | | | | | | | | | | |*| | | | |*| | | | | | | | | | | | | | | | | | | | | | | | |*|*| | | | | | | |*| | | | | | |*| | | | | | |*|*| | | | 
