SILENT_MODE
BLOCK_FILE jp_batch_1613899824__724qKvo.concise.blc
MAX_NSEQ 835
MAX_INPUT_LEN 837
OUTPUT_FILE jp_batch_1613899824__724qKvo.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 185 824   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 825 185 834 H SPACE
SUB_CHARS 1 825 185 834 E SPACE
SUB_CHARS 1 825 185 834 - SPACE
STRAND 6 828 8
COLOUR_TEXT_REGION 6 828 8 828 51
STRAND 13 828 22
COLOUR_TEXT_REGION 13 828 22 828 51
STRAND 26 828 31
COLOUR_TEXT_REGION 26 828 31 828 51
STRAND 33 828 34
COLOUR_TEXT_REGION 33 828 34 828 51
STRAND 40 828 45
COLOUR_TEXT_REGION 40 828 45 828 51
STRAND 50 828 57
COLOUR_TEXT_REGION 50 828 57 828 51
STRAND 64 828 69
COLOUR_TEXT_REGION 64 828 69 828 51
STRAND 98 828 99
COLOUR_TEXT_REGION 98 828 99 828 51
STRAND 107 828 113
COLOUR_TEXT_REGION 107 828 113 828 51
STRAND 116 828 119
COLOUR_TEXT_REGION 116 828 119 828 51
STRAND 125 828 131
COLOUR_TEXT_REGION 125 828 131 828 51
STRAND 145 828 147
COLOUR_TEXT_REGION 145 828 147 828 51
STRAND 150 828 157
COLOUR_TEXT_REGION 150 828 157 828 51
STRAND 167 828 172
COLOUR_TEXT_REGION 167 828 172 828 51
HELIX 173 828 180
COLOUR_TEXT_REGION 173 828 180 828 50
STRAND 6 833 8
COLOUR_TEXT_REGION 6 833 8 833 51
STRAND 13 833 22
COLOUR_TEXT_REGION 13 833 22 833 51
STRAND 26 833 34
COLOUR_TEXT_REGION 26 833 34 833 51
STRAND 40 833 45
COLOUR_TEXT_REGION 40 833 45 833 51
STRAND 50 833 57
COLOUR_TEXT_REGION 50 833 57 833 51
STRAND 64 833 69
COLOUR_TEXT_REGION 64 833 69 833 51
STRAND 97 833 99
COLOUR_TEXT_REGION 97 833 99 833 51
STRAND 107 833 113
COLOUR_TEXT_REGION 107 833 113 833 51
STRAND 116 833 119
COLOUR_TEXT_REGION 116 833 119 833 51
STRAND 125 833 126
COLOUR_TEXT_REGION 125 833 126 833 51
STRAND 128 833 132
COLOUR_TEXT_REGION 128 833 132 833 51
STRAND 145 833 147
COLOUR_TEXT_REGION 145 833 147 833 51
STRAND 150 833 156
COLOUR_TEXT_REGION 150 833 156 833 51
STRAND 167 833 172
COLOUR_TEXT_REGION 167 833 172 833 51
HELIX 173 833 181
COLOUR_TEXT_REGION 173 833 181 833 50
STRAND 7 834 8
COLOUR_TEXT_REGION 7 834 8 834 51
STRAND 13 834 22
COLOUR_TEXT_REGION 13 834 22 834 51
STRAND 26 834 30
COLOUR_TEXT_REGION 26 834 30 834 51
STRAND 40 834 44
COLOUR_TEXT_REGION 40 834 44 834 51
STRAND 49 834 57
COLOUR_TEXT_REGION 49 834 57 834 51
STRAND 64 834 69
COLOUR_TEXT_REGION 64 834 69 834 51
STRAND 110 834 113
COLOUR_TEXT_REGION 110 834 113 834 51
STRAND 116 834 119
COLOUR_TEXT_REGION 116 834 119 834 51
STRAND 125 834 131
COLOUR_TEXT_REGION 125 834 131 834 51
STRAND 145 834 147
COLOUR_TEXT_REGION 145 834 147 834 51
STRAND 150 834 158
COLOUR_TEXT_REGION 150 834 158 834 51
STRAND 166 834 172
COLOUR_TEXT_REGION 166 834 172 834 51
HELIX 174 834 179
COLOUR_TEXT_REGION 174 834 179 834 50
