>QUERY
>UniRef90_Q98234
>UniRef90_UPI0003338006
>UniRef90_UPI000443BABF
>UniRef90_UPI00022409C5
>UniRef90_UPI0004421A11
>UniRef90_UPI0003D0C11F
>UniRef90_UPI000383253C
>UniRef90_UPI0002744C9D
>UniRef90_G1QFN3
>UniRef90_E9KMV2
>UniRef90_J9ZZJ7
>UniRef90_I3KGK3
>UniRef90_B4ECP6
>UniRef90_A4L7I8
>UniRef90_B2T5L1
>UniRef90_UPI00038299CC
>UniRef90_G9MCX3
>UniRef90_C0LU10
>UniRef90_UPI0003701FCD
>UniRef90_I9BT98
>UniRef90_A6GTU7
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 RR R  R     K K  RK          9     
 TSSSSGGG   TSTKS RTSS        7     
 VVVVVLLL   LVLIIVFFLIV      H1B  HH
 YYYHYAAG  YAYYYYYYYYYY      H3B  HH
 AAAAGGGA  EGDSDSTDDQDE      H1   HH
 FFFFFILL  FMFFFFFLIFFF      H2B  H 
 SSSTSAES  SKSSESSTSSDS       2     
 AAAAGAAA  SAAAAAAVAAVS       5B    
 RRRRRRRR  KLEEKHRKKRRK       7     
 PPPPLPPPP LQTTLTTLLTTT       7B    
 LILLLLLLLLLLLLLLLLLILL       7B    
 ATASRGGGAGTGDATA    AD       7     
 GGGGSAGSGG T G  GSNS         7     
 GGGGGSGAGGGSGAGGGGGGGG       7     
 EEEDEEEEQEEEQ EEEEDEEK       6     
 PPLAPPPPPPTPPPTETTIPTP       5     
 FVMLFVLLVMFIVVFVIFLKVL       5B    
 NSSDSDASXNNDPSNSSSNSSS       5     
 LLLLLLLLLLLLLLFLLLFLLL       4BB   
 SGAGAGGGGGSGSDSGDSSAGA       4B    
 SFSSASSSSSSSNATQRASDQD       4     
 LLLLLLLLLLLLYYLYYLLYFF       4B    
 RRQRRRLHRRKQRRQERKKKRQ       4     
 GGGGGGGGGGGGGGGGGGGGGG       1BB   
 KRKKKKRKKQKKKKKKKKKKKK      E4B  EE
 VVVVVVVVGVVVVVVVVVVVVV      E7BB EE
 LLLLLLLLLLVLLLVLLVVLLL      E8BB EE
 LLLLLLLLLLLLLLLLVLLLLL      E8BB EE
 IIIIIIVVIIIVIIIIIIIIII      E8BB EE
 EEEEESSVEEEAVVVVVEEVVV      E6   EE
 NNNNNNNNNNNNNNNNNNNNNN       2B   E
 VVVVVVVVVTVVVTVTTVVTTT       3B    
 AAAAAAAAAAAAAAAAAAAAAA       6     
 SSSSSSSSSWSSSSSSSSSSSS       9     
 LLLLLLLLLLLL  L  LL          9     
 *