Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,7,1,3,1,2,2,5,7,7,7,7,7,7,6,5,5,5,4,4,4,4,4,1,4,7,8,8,8,6,2,3,6,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0169,0.0125,0.0281,0.0526,0.0667,0.0562,0.0321,0.0332,0.0771,0.0991,0.0931,0.0785,0.0791,0.0906,0.1096,0.1181,0.1207,0.1061,0.1356,0.1247,0.1246,0.1775,0.1191,0.1074,0.3693,0.7562,0.8650,0.8815,0.8522,0.6933,0.2052,0.0721,0.0899,0.0271,0.0172,
JNETPROPH:0.0345,0.0836,0.5655,0.6628,0.6588,0.6618,0.4692,0.3501,0.3886,0.2297,0.1705,0.1366,0.1170,0.1175,0.0984,0.1038,0.0994,0.0980,0.1044,0.0944,0.1063,0.1608,0.1016,0.0742,0.1188,0.0688,0.0561,0.0443,0.0373,0.0403,0.0173,0.0235,0.0624,0.0236,0.0096,
JNETPROPC:0.9297,0.8808,0.3161,0.1838,0.2011,0.2737,0.5135,0.6659,0.6028,0.6791,0.7368,0.7978,0.8212,0.8041,0.8113,0.8020,0.7963,0.8045,0.7607,0.7579,0.7333,0.6136,0.6864,0.7041,0.3396,0.1434,0.0690,0.0658,0.1060,0.2197,0.7223,0.8742,0.7734,0.9271,0.9659,
align1;QUERY:R,T,V,Y,A,F,S,A,R,P,L,A,G,G,E,P,F,N,L,S,S,L,R,G,K,V,L,L,I,E,N,V,A,S,L,
align2;UniRef90_Q98234:R,S,V,Y,A,F,S,A,R,P,I,T,G,G,E,P,V,S,L,G,F,L,R,G,R,V,L,L,I,E,N,V,A,S,L,
align3;UniRef90_UPI0003338006:-,S,V,Y,A,F,S,A,R,P,L,A,G,G,E,L,M,S,L,A,S,L,Q,G,K,V,L,L,I,E,N,V,A,S,L,
align4;UniRef90_UPI000443BABF:R,S,V,H,A,F,T,A,R,P,L,S,G,G,D,A,L,D,L,G,S,L,R,G,K,V,L,L,I,E,N,V,A,S,L,
align5;UniRef90_UPI00022409C5:-,S,V,Y,G,F,S,G,R,L,L,R,S,G,E,P,F,S,L,A,A,L,R,G,K,V,L,L,I,E,N,V,A,S,L,
align6;UniRef90_UPI0004421A11:-,G,L,A,G,I,A,A,R,P,L,G,A,S,E,P,V,D,L,G,S,L,R,G,K,V,L,L,I,S,N,V,A,S,L,
align7;UniRef90_UPI0003D0C11F:R,G,L,A,G,L,E,A,R,P,L,G,G,G,E,P,L,A,L,G,S,L,L,G,R,V,L,L,V,S,N,V,A,S,L,
align8;UniRef90_UPI000383253C:-,G,L,G,A,L,S,A,R,P,L,G,S,A,E,P,L,S,L,G,S,L,H,G,K,V,L,L,V,V,N,V,A,S,L,
align9;UniRef90_UPI0002744C9D:-,-,-,-,-,-,-,-,-,P,L,A,G,G,Q,P,V,X,L,G,S,L,R,G,K,G,L,L,I,E,N,V,A,S,L,
align10;UniRef90_G1QFN3:-,-,-,-,-,-,-,-,-,-,L,G,G,G,E,P,M,N,L,G,S,L,R,G,Q,V,L,L,I,E,N,T,A,W,L,
align11;UniRef90_E9KMV2:-,-,-,Y,E,F,S,S,K,L,L,T,-,G,E,T,F,N,L,S,S,L,K,G,K,V,V,L,I,E,N,V,A,S,L,
align12;UniRef90_J9ZZJ7:-,T,L,A,G,M,K,A,L,Q,L,G,T,S,E,P,I,D,L,G,S,L,Q,G,K,V,L,L,V,A,N,V,A,S,L,
align13;UniRef90_I3KGK3:K,S,V,Y,D,F,S,A,E,T,L,D,-,G,Q,P,V,P,L,S,N,Y,R,G,K,V,L,L,I,V,N,V,A,S,-,
align14;UniRef90_B4ECP6:-,T,L,Y,S,F,S,A,E,T,L,A,G,A,-,P,V,S,L,D,A,Y,R,G,K,V,L,L,I,V,N,T,A,S,-,
align15;UniRef90_A4L7I8:K,K,I,Y,D,F,E,A,K,L,L,T,-,G,E,T,F,N,F,S,T,L,Q,G,K,V,V,L,I,V,N,V,A,S,L,
align16;UniRef90_B2T5L1:-,S,I,Y,S,F,S,A,H,T,L,A,-,G,E,E,V,S,L,G,Q,Y,E,G,K,V,L,L,I,V,N,T,A,S,-,
align17;UniRef90_UPI00038299CC:-,-,V,Y,T,F,S,A,R,T,L,-,G,G,E,T,I,S,L,D,R,Y,R,G,K,V,L,V,I,V,N,T,A,S,-,
align18;UniRef90_G9MCX3:R,R,F,Y,D,L,T,V,K,L,L,-,S,G,E,T,F,S,L,S,A,L,K,G,K,V,V,L,I,E,N,V,A,S,L,
align19;UniRef90_C0LU10:K,T,F,Y,D,I,S,A,K,L,L,-,N,G,D,I,L,N,F,S,S,L,K,G,K,V,V,L,I,E,N,V,A,S,L,
align20;UniRef90_UPI0003701FCD:-,S,L,Y,Q,F,S,A,R,T,I,-,S,G,E,P,K,S,L,A,D,Y,K,G,K,V,L,L,I,V,N,T,A,S,-,
align21;UniRef90_I9BT98:-,S,I,Y,D,F,D,V,R,T,L,A,-,G,E,T,V,S,L,G,Q,F,R,G,K,V,L,L,I,V,N,T,A,S,-,
align22;UniRef90_A6GTU7:-,-,V,Y,E,F,S,S,K,T,L,D,-,G,K,P,L,S,L,A,D,F,Q,G,K,V,L,L,I,V,N,T,A,S,-,
