
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,7,1,3,1,2,2,5,7,7,7,7,7,7,6,5,5,5,4,4,4,4,4,1,4,7,8,8,8,6,2,3,6,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0169,0.0125,0.0281,0.0526,0.0667,0.0562,0.0321,0.0332,0.0771,0.0991,0.0931,0.0785,0.0791,0.0906,0.1096,0.1181,0.1207,0.1061,0.1356,0.1247,0.1246,0.1775,0.1191,0.1074,0.3693,0.7562,0.8650,0.8815,0.8522,0.6933,0.2052,0.0721,0.0899,0.0271,0.0172,
JNETPROPH:0.0345,0.0836,0.5655,0.6628,0.6588,0.6618,0.4692,0.3501,0.3886,0.2297,0.1705,0.1366,0.1170,0.1175,0.0984,0.1038,0.0994,0.0980,0.1044,0.0944,0.1063,0.1608,0.1016,0.0742,0.1188,0.0688,0.0561,0.0443,0.0373,0.0403,0.0173,0.0235,0.0624,0.0236,0.0096,
JNETPROPC:0.9297,0.8808,0.3161,0.1838,0.2011,0.2737,0.5135,0.6659,0.6028,0.6791,0.7368,0.7978,0.8212,0.8041,0.8113,0.8020,0.7963,0.8045,0.7607,0.7579,0.7333,0.6136,0.6864,0.7041,0.3396,0.1434,0.0690,0.0658,0.1060,0.2197,0.7223,0.8742,0.7734,0.9271,0.9659,
