>QUERY
>UniRef90_O42143
>UniRef90_O42143
>UniRef90_O42143
>UniRef90_O42143
>UniRef90_O12956
>UniRef90_O12956
>UniRef90_UPI0003C1A5A2
>UniRef90_UPI0003C1A5A2
>UniRef90_S7P0P8
>UniRef90_S7P0P8
>UniRef90_G3PL47
>UniRef90_P22890
>UniRef90_Q9PUR1
>UniRef90_H2MQV3
>UniRef90_Q9PUR0
>UniRef90_Q9DG43
>UniRef90_Q6RYB5
>UniRef90_UPI0003C13263
>UniRef90_C0HJJ3
>UniRef90_UPI0003C4AEBD
>UniRef90_UPI0003C4AEBD
>UniRef90_R7VMI2
>UniRef90_UPI00034FEA36
>UniRef90_C0HJJ4
>UniRef90_P0C235
>UniRef90_B8R1V4
>UniRef90_Q6RYB2
>UniRef90_Q6RYB2
>UniRef90_G1KF75
>UniRef90_UPI000454B891
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHYH       9     
 SAAAAAAAASSSSSSSSSSSAASSSSSAASS       9     
 QEEEEDDDDEEEQEEQQQEQEEEEQQQDDEE       9     
 GGGGGGGGGGGGGGGGGGGGGGGGDGGGGGG       8     
 TTTTTTTSSTTTTTTSTTTMTTTTTTTSSTT       7     
 FYYYYFFFFFFFFFFFFFFFYYFFFFFFFLF       4B    
 TTTTTTTTTTTSTTSTTMTTTTSSTTTTTAT      H1   HH
 SNNNNSSSSSSNSSNSNSSNSSSSNNSSSSN      H3   HH
 DDDDDDDDDDDDDDDDDDDDDDDDEDDDDDD      H8   HH
 YVVVVYYIILLYYYYYYYFYIIFLYYYFFYV      H9BB HH
 STTTTNNNNSSSSSSSTATSTTTTNTSNNST      H9   HH
 KEEEEQQKKSSKKKKKNKRKSSRRKKKKKRR      H9   HH
 YYYYYLLVVYYFFYYHYLYYYYRYYYYAATL      H9B  HH
 LLLLLLLLLLLLLLLLLLLLLLLLLQLLLLL      H9B  HH
 DEEEEDDDDEEEDEEDEEDEEEDDEDDDDDE      H9   HH
 SEEEEDDTTGGETNTVDAKEGGRKASRIINE      H9   HH
 RKKKKIIIIKKKRKRKRRMKQQMMKRKKKMK      H9   HH
 RAAAAAAAAAAKRQRQQHKRAARKHRMAALA      H9   HH
 AAAAATTAATTAAAAAAAAAAAAAAAAAAKT      H9B  HH
 QKKKKQQKKKKQQKHKQLKKKKKKQQYQQKS      H9   HH
 DEEEEEEEEEEDDDDDDDDEEEEDEDSEENE      H9   HH
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF      H9B  HH
 VIIIILLLLIIVLVVVIVVVIIVVVVILLVI      H9BB HH
 QEEEEKKNNAAQDRQTRQREAAHQQQDDDEA      H9   HH
 WWWWWWWWWWWWWWWWWRWWWWWWWWSWWWW      H8B  HH
 LLLLLLLLLLLLLLLLLLLLLLLLLLLIILL      H5BB HH
 MIIIIIIIIVVMKMKLMMIKVVIMIMMIILL      H2B  H 
 NKKKKNNNNKKNNNNNNNSNNNDNKSKNNNK       9     
 T      SS  NTASTNTT   A SN TT         9     
 *