Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
align1;QUERY:H,S,Q,G,T,F,T,S,D,Y,S,K,Y,L,D,S,R,R,A,Q,D,F,V,Q,W,L,M,N,T,
align2;UniRef90_O42143:H,S,Q,G,T,F,T,S,D,Y,S,K,Y,L,D,S,R,R,A,Q,D,F,V,Q,W,L,M,N,T,
align3;UniRef90_O42143:H,A,E,G,T,F,T,N,D,M,T,N,Y,L,E,E,K,A,A,K,E,F,V,G,W,L,I,K,-,
align4;UniRef90_O42143:H,A,E,G,T,F,T,S,D,V,T,Q,Q,L,D,E,K,A,A,K,E,F,I,D,W,L,I,N,-,
align5;UniRef90_O42143:H,A,E,G,T,Y,T,N,D,V,T,E,Y,L,E,E,K,A,A,K,E,F,I,E,W,L,I,K,-,
align6;UniRef90_O12956:H,S,Q,G,T,F,T,S,D,Y,S,K,Y,L,D,T,R,R,A,Q,D,F,V,Q,W,L,M,N,T,
align7;UniRef90_O12956:H,A,D,G,T,F,T,S,D,Y,N,Q,L,L,D,D,I,A,T,Q,E,F,L,K,W,L,I,N,-,
align8;UniRef90_UPI0003C1A5A2:H,S,Q,G,T,F,T,S,D,Y,T,K,Y,L,D,T,I,R,A,Q,D,F,V,Q,W,L,M,S,T,
align9;UniRef90_UPI0003C1A5A2:H,A,D,G,S,F,T,S,D,I,N,K,V,L,D,T,I,A,A,K,E,F,L,N,W,L,I,N,S,
align10;UniRef90_S7P0P8:H,S,Q,G,T,F,T,S,D,Y,S,K,Y,L,D,T,R,R,A,Q,D,F,V,E,W,L,M,T,S,
align11;UniRef90_S7P0P8:H,S,E,G,T,F,T,S,D,L,S,S,Y,L,E,G,K,A,T,K,E,F,I,A,W,L,V,K,-,
align12;UniRef90_G3PL47:H,S,E,G,T,F,S,N,D,Y,S,K,F,L,E,E,K,K,A,Q,D,F,V,Q,W,L,M,N,N,
align13;UniRef90_P22890:H,S,Q,G,T,F,T,S,D,Y,S,K,F,L,D,T,R,R,A,Q,D,F,L,D,W,L,K,N,T,
align14;UniRef90_Q9PUR1:H,S,E,G,T,F,T,S,D,Y,S,K,Y,L,E,N,K,Q,A,K,D,F,V,R,W,L,M,N,A,
align15;UniRef90_H2MQV3:H,S,E,G,T,F,S,N,D,Y,S,K,Y,L,E,T,R,R,A,H,D,F,V,Q,W,L,K,N,S,
align16;UniRef90_Q9PUR0:H,S,Q,G,S,F,T,S,D,Y,S,K,H,L,D,V,K,Q,A,K,D,F,V,T,W,L,L,N,T,
align17;UniRef90_Q9DG43:H,S,Q,G,T,F,T,N,D,Y,T,N,Y,L,E,D,R,Q,A,Q,D,F,I,R,W,L,M,N,N,
align18;UniRef90_Q6RYB5:H,S,Q,G,T,F,M,S,D,Y,A,K,L,L,E,A,R,H,A,L,D,F,V,Q,R,L,M,N,T,
align19;UniRef90_UPI0003C13263:H,S,E,G,T,F,T,S,D,F,T,R,Y,L,D,K,M,K,A,K,D,F,V,R,W,L,I,S,T,
align20;UniRef90_C0HJJ3:H,S,Q,G,M,F,T,N,D,Y,S,K,Y,L,E,E,K,R,A,K,E,F,V,E,W,L,K,N,-,
align21;UniRef90_UPI0003C4AEBD:H,A,D,G,T,F,T,S,D,F,N,K,I,L,D,D,M,A,A,K,E,F,L,K,W,L,I,N,T,
align22;UniRef90_UPI0003C4AEBD:H,A,E,G,T,Y,T,S,D,I,T,S,Y,L,E,G,Q,A,A,K,E,F,I,A,W,L,V,N,-,
align23;UniRef90_R7VMI2:H,S,E,G,T,F,S,S,D,F,T,R,R,L,D,R,M,R,A,K,E,F,V,H,W,L,I,D,A,
align24;UniRef90_UPI00034FEA36:H,S,E,G,T,F,S,S,D,L,T,R,Y,L,D,K,M,K,A,K,D,F,V,Q,W,L,M,N,-,
align25;UniRef90_C0HJJ4:H,S,Q,D,T,F,T,N,E,Y,N,K,Y,L,E,A,K,H,A,Q,E,F,V,Q,W,L,I,K,S,
align26;UniRef90_P0C235:H,S,Q,G,T,F,T,N,D,Y,T,K,Y,Q,D,S,R,R,A,Q,D,F,V,Q,W,L,M,S,N,
align27;UniRef90_B8R1V4:H,S,Q,G,T,F,T,S,D,Y,S,K,Y,L,D,R,K,M,A,Y,S,F,I,D,S,L,M,K,-,
align28;UniRef90_Q6RYB2:H,A,E,G,T,F,T,S,D,M,T,S,F,L,E,E,K,A,A,K,E,F,V,D,W,L,I,K,-,
align29;UniRef90_Q6RYB2:H,A,D,G,S,F,T,S,D,F,N,K,A,L,D,I,K,A,A,Q,E,F,L,D,W,I,I,N,T,
align30;UniRef90_G1KF75:Y,S,E,G,T,L,A,S,D,Y,S,R,T,L,D,N,M,L,K,K,N,F,V,E,W,L,L,N,-,
align31;UniRef90_UPI000454B891:H,S,E,G,T,F,T,N,D,V,T,R,L,L,E,E,K,A,T,S,E,F,I,A,W,L,L,K,-,
