
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
