
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,6,5,8,8,7,4,0,3,9,8,8,6,1,5,7,7,7,7,6,6,6,7,7,7,7,3,1,1,7,8,5,3,7,8,0,6,8,9,8,6,3,8,8,7,1,2,3,8,8,8,6,1,5,7,7,7,7,6,6,6,6,7,7,6,7,7,6,3,2,3,4,5,4,1,6,7,7,7,7,7,5,2,6,8,8,8,8,5,3,7,8,8,8,7,3,5,7,7,5,0,5,7,7,6,5,1,3,3,4,2,6,7,7,5,0,6,8,9,8,3,5,8,8,0,6,8,8,7,2,5,7,8,8,7,3,1,8,8,7,4,1,6,7,7,7,7,6,6,6,7,7,7,7,7,7,7,4,2,4,6,7,7,4,1,6,8,9,9,
JNETSOL25:-,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,B,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8947,0.7651,0.3307,0.1399,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1319,0.1343,0.1555,0.1529,0.1435,0.1480,0.1313,0.1615,0.2590,0.5230,0.6291,0.8369,0.9022,0.8765,0.7628,0.2546,0.1218,0.2142,0.7395,0.9176,0.9400,0.9369,0.8886,0.7473,0.3535,0.1572,0.0999,0.0919,0.0933,0.1425,0.3984,0.7584,0.8611,0.8461,0.7123,0.3373,0.1606,0.1193,0.1301,0.1425,0.1333,0.1340,0.1073,0.1240,0.1754,0.1566,0.1143,0.1057,0.1253,0.1227,0.1660,0.2687,0.5247,0.5840,0.8023,0.8734,0.8476,0.7427,0.3486,0.2005,0.1198,0.1051,0.1151,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1253,0.1516,0.3163,0.7488,0.8976,0.9305,0.9310,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8886,0.7473,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1385,0.1325,0.1483,0.1381,0.1433,0.1492,0.1313,0.1571,0.2453,0.5114,0.6244,0.8121,0.8712,0.8407,0.7057,0.2613,0.1920,0.0554,0.0183,0.0166,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0179,0.0187,0.0148,0.0181,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0564,0.0621,0.0584,0.0500,0.0530,0.0393,0.0461,0.0358,0.0292,0.0285,0.0145,0.0218,0.0228,0.0230,0.0162,0.0096,0.0072,0.0094,0.0186,0.0198,0.0177,0.0196,0.0195,0.0206,0.0194,0.0212,0.0318,0.0277,0.0252,0.0243,0.0204,0.0293,0.0298,0.0341,0.0337,0.0311,0.0410,0.0572,0.0722,0.0832,0.0863,0.1067,0.1140,0.1173,0.1887,0.1254,0.0981,0.0996,0.0556,0.0551,0.0363,0.0309,0.0354,0.0182,0.0262,0.0300,0.0308,0.0277,0.0243,0.0279,0.0318,0.0321,0.0309,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0363,0.0260,0.0198,0.0234,0.0188,0.0179,0.0182,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0195,0.0206,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0660,0.0749,0.0717,0.0618,0.0633,0.0450,0.0461,0.0394,0.0317,0.0340,0.0189,0.0293,0.0336,0.0390,0.0346,0.0299,0.0536,0.0339,0.0116,0.0101,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1068,0.2608,0.6794,0.8464,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8224,0.8099,0.7867,0.7955,0.8050,0.8113,0.8205,0.8016,0.7207,0.4937,0.4009,0.1703,0.1001,0.1326,0.2814,0.7527,0.8835,0.7937,0.2596,0.0845,0.0587,0.0620,0.1201,0.2727,0.6428,0.8239,0.8711,0.8839,0.8838,0.8312,0.5999,0.2389,0.1326,0.1457,0.2794,0.6271,0.7990,0.8396,0.8141,0.7975,0.7877,0.7528,0.7615,0.7279,0.6242,0.6661,0.7418,0.7846,0.8163,0.8203,0.8017,0.7141,0.4757,0.4243,0.1975,0.1214,0.1478,0.2667,0.6292,0.7791,0.8549,0.8626,0.8577,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8381,0.8220,0.6807,0.2701,0.1103,0.0729,0.0706,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1201,0.2727,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7993,0.7971,0.7868,0.8008,0.7976,0.8071,0.8205,0.7974,0.7196,0.5015,0.4057,0.1745,0.0974,0.1061,0.1967,0.5828,0.6398,0.8686,0.9641,0.9737,
