SILENT_MODE
BLOCK_FILE jp_batch_1613899824__mRES7kW.concise.blc
MAX_NSEQ 587
MAX_INPUT_LEN 589
OUTPUT_FILE jp_batch_1613899824__mRES7kW.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 174 576   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 577 174 586 H SPACE
SUB_CHARS 1 577 174 586 E SPACE
SUB_CHARS 1 577 174 586 - SPACE
STRAND 2 580 7
COLOUR_TEXT_REGION 2 580 7 580 51
STRAND 14 580 19
COLOUR_TEXT_REGION 14 580 19 580 51
STRAND 34 580 37
COLOUR_TEXT_REGION 34 580 37 580 51
STRAND 41 580 46
COLOUR_TEXT_REGION 41 580 46 580 51
STRAND 53 580 57
COLOUR_TEXT_REGION 53 580 57 580 51
STRAND 75 580 80
COLOUR_TEXT_REGION 75 580 80 580 51
STRAND 89 580 94
COLOUR_TEXT_REGION 89 580 94 580 51
STRAND 102 580 106
COLOUR_TEXT_REGION 102 580 106 580 51
STRAND 121 580 126
COLOUR_TEXT_REGION 121 580 126 580 51
STRAND 130 580 135
COLOUR_TEXT_REGION 130 580 135 580 51
STRAND 142 580 147
COLOUR_TEXT_REGION 142 580 147 580 51
STRAND 164 580 169
COLOUR_TEXT_REGION 164 580 169 580 51
STRAND 2 585 7
COLOUR_TEXT_REGION 2 585 7 585 51
STRAND 15 585 19
COLOUR_TEXT_REGION 15 585 19 585 51
STRAND 32 585 37
COLOUR_TEXT_REGION 32 585 37 585 51
STRAND 41 585 46
COLOUR_TEXT_REGION 41 585 46 585 51
STRAND 54 585 57
COLOUR_TEXT_REGION 54 585 57 585 51
STRAND 75 585 80
COLOUR_TEXT_REGION 75 585 80 585 51
STRAND 89 585 94
COLOUR_TEXT_REGION 89 585 94 585 51
STRAND 102 585 106
COLOUR_TEXT_REGION 102 585 106 585 51
STRAND 121 585 126
COLOUR_TEXT_REGION 121 585 126 585 51
STRAND 130 585 135
COLOUR_TEXT_REGION 130 585 135 585 51
STRAND 143 585 147
COLOUR_TEXT_REGION 143 585 147 585 51
STRAND 164 585 169
COLOUR_TEXT_REGION 164 585 169 585 51
STRAND 2 586 7
COLOUR_TEXT_REGION 2 586 7 586 51
STRAND 12 586 19
COLOUR_TEXT_REGION 12 586 19 586 51
STRAND 34 586 37
COLOUR_TEXT_REGION 34 586 37 586 51
STRAND 42 586 46
COLOUR_TEXT_REGION 42 586 46 586 51
STRAND 52 586 58
COLOUR_TEXT_REGION 52 586 58 586 51
STRAND 75 586 79
COLOUR_TEXT_REGION 75 586 79 586 51
STRAND 88 586 94
COLOUR_TEXT_REGION 88 586 94 586 51
STRAND 102 586 106
COLOUR_TEXT_REGION 102 586 106 586 51
STRAND 121 586 126
COLOUR_TEXT_REGION 121 586 126 586 51
STRAND 131 586 135
COLOUR_TEXT_REGION 131 586 135 586 51
STRAND 142 586 146
COLOUR_TEXT_REGION 142 586 146 586 51
STRAND 164 586 169
COLOUR_TEXT_REGION 164 586 169 586 51
HELIX 113 586 115
COLOUR_TEXT_REGION 113 586 115 586 50
