SILENT_MODE
BLOCK_FILE jp_batch_1613899824__XqlstVh.concise.blc
MAX_NSEQ 540
MAX_INPUT_LEN 542
OUTPUT_FILE jp_batch_1613899824__XqlstVh.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 130 529   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 530 130 539 H SPACE
SUB_CHARS 1 530 130 539 E SPACE
SUB_CHARS 1 530 130 539 - SPACE
STRAND 32 533 34
COLOUR_TEXT_REGION 32 533 34 533 51
STRAND 54 533 59
COLOUR_TEXT_REGION 54 533 59 533 51
HELIX 5 533 14
COLOUR_TEXT_REGION 5 533 14 533 50
HELIX 28 533 31
COLOUR_TEXT_REGION 28 533 31 533 50
HELIX 89 533 102
COLOUR_TEXT_REGION 89 533 102 533 50
HELIX 123 533 124
COLOUR_TEXT_REGION 123 533 124 533 50
STRAND 53 538 58
COLOUR_TEXT_REGION 53 538 58 538 51
HELIX 5 538 14
COLOUR_TEXT_REGION 5 538 14 538 50
HELIX 27 538 35
COLOUR_TEXT_REGION 27 538 35 538 50
HELIX 89 538 102
COLOUR_TEXT_REGION 89 538 102 538 50
HELIX 123 538 125
COLOUR_TEXT_REGION 123 538 125 538 50
STRAND 30 539 35
COLOUR_TEXT_REGION 30 539 35 539 51
STRAND 55 539 59
COLOUR_TEXT_REGION 55 539 59 539 51
HELIX 6 539 14
COLOUR_TEXT_REGION 6 539 14 539 50
HELIX 89 539 101
COLOUR_TEXT_REGION 89 539 101 539 50
