
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,7,3,4,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,7,0,1,2,2,0,0,0,0,0,5,7,7,7,7,6,5,4,5,6,6,6,7,7,7,7,7,2,3,3,7,8,7,1,3,6,6,4,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,4,5,6,7,7,6,4,2,8,9,9,9,9,9,9,9,9,8,6,2,0,7,7,7,7,6,6,4,2,1,1,3,4,5,7,7,7,7,6,6,4,1,1,0,3,6,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0356,0.0471,0.0704,0.0821,0.0844,0.0769,0.0831,0.0790,0.0949,0.0935,0.0456,0.0482,0.0743,0.1113,0.1760,0.2403,0.2178,0.1856,0.1387,0.1260,0.0541,0.0402,0.0577,0.0956,0.1233,0.1314,0.1112,0.1162,0.1149,0.1483,0.1381,0.1433,0.1492,0.1369,0.1603,0.2761,0.5015,0.5843,0.8126,0.8943,0.8984,0.8728,0.7135,0.3765,0.1569,0.1278,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1136,0.1172,0.1251,0.1226,0.1179,0.0891,0.0833,0.1000,0.0823,0.0901,0.0600,0.0452,0.0357,0.0295,0.0292,0.0290,0.0169,0.0122,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0286,0.0362,0.0344,0.0360,0.0446,0.0633,0.0870,0.0856,0.0882,0.1160,0.0784,0.0715,0.1078,0.1240,0.0745,0.0542,0.0613,0.0906,0.0981,0.1124,0.0846,0.0616,0.0842,0.1289,0.1110,0.0487,0.0307,0.0286,0.0292,0.0306,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1840,0.1228,0.0991,0.0976,0.1006,0.1097,0.1263,0.1416,0.2396,0.4565,0.4738,0.7243,0.7295,0.6982,0.7314,0.6651,0.6117,0.5847,0.5698,0.5261,0.3115,0.1849,0.1509,0.1038,0.0851,0.0861,0.1067,0.0925,0.0926,0.0717,0.0618,0.0633,0.0450,0.0400,0.0331,0.0265,0.0270,0.0167,0.0205,0.0229,0.0246,0.0264,0.0309,0.0260,0.0357,0.0471,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0988,0.1010,0.1012,0.1096,0.1354,0.1576,0.2251,0.3534,0.3176,0.3976,0.2984,0.2061,0.1989,0.3154,0.8342,0.9176,0.9399,0.9566,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8644,0.7296,0.3807,0.1732,0.1109,0.0965,0.1198,0.1480,0.2181,0.3809,0.3302,0.3225,0.4373,0.3945,0.3194,0.2061,0.1436,0.1255,0.1167,0.1398,0.2067,0.3371,0.5075,0.4711,0.3985,0.2692,0.1277,0.0505,0.0188,0.0125,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.8025,0.8459,0.8483,0.8303,0.8299,0.8221,0.8012,0.7904,0.6902,0.4781,0.4973,0.2298,0.1511,0.1087,0.0690,0.0584,0.0723,0.1165,0.2147,0.3147,0.6037,0.7909,0.8133,0.8190,0.8105,0.7978,0.7971,0.7965,0.8006,0.7868,0.8008,0.7976,0.8071,0.8195,0.8046,0.7107,0.5130,0.4433,0.2020,0.1076,0.0980,0.1299,0.2794,0.6047,0.8125,0.8305,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8073,0.8016,0.8066,0.7969,0.7773,0.7686,0.7081,0.5737,0.6038,0.5587,0.6877,0.7849,0.7949,0.6732,0.1737,0.0863,0.0617,0.0488,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1506,0.2949,0.6129,0.8092,0.8629,0.8562,0.8085,0.7801,0.7263,0.5641,0.5983,0.5946,0.4781,0.4843,0.5943,0.7515,0.8201,0.8231,0.8215,0.7878,0.7304,0.6147,0.3793,0.3155,0.3595,0.6067,0.8243,0.9209,0.9591,0.9647,
