SILENT_MODE
BLOCK_FILE jp_batch_1613899824__RANnVW8.concise.blc
MAX_NSEQ 861
MAX_INPUT_LEN 863
OUTPUT_FILE jp_batch_1613899824__RANnVW8.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 198 850   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 851 198 860 H SPACE
SUB_CHARS 1 851 198 860 E SPACE
SUB_CHARS 1 851 198 860 - SPACE
STRAND 8 854 11
COLOUR_TEXT_REGION 8 854 11 854 51
STRAND 16 854 25
COLOUR_TEXT_REGION 16 854 25 854 51
STRAND 29 854 34
COLOUR_TEXT_REGION 29 854 34 854 51
STRAND 43 854 47
COLOUR_TEXT_REGION 43 854 47 854 51
STRAND 53 854 58
COLOUR_TEXT_REGION 53 854 58 854 51
STRAND 64 854 69
COLOUR_TEXT_REGION 64 854 69 854 51
STRAND 78 854 79
COLOUR_TEXT_REGION 78 854 79 854 51
STRAND 87 854 88
COLOUR_TEXT_REGION 87 854 88 854 51
STRAND 93 854 95
COLOUR_TEXT_REGION 93 854 95 854 51
STRAND 100 854 102
COLOUR_TEXT_REGION 100 854 102 854 51
STRAND 109 854 116
COLOUR_TEXT_REGION 109 854 116 854 51
STRAND 119 854 122
COLOUR_TEXT_REGION 119 854 122 854 51
STRAND 128 854 135
COLOUR_TEXT_REGION 128 854 135 854 51
STRAND 146 854 149
COLOUR_TEXT_REGION 146 854 149 854 51
STRAND 153 854 159
COLOUR_TEXT_REGION 153 854 159 854 51
STRAND 178 854 182
COLOUR_TEXT_REGION 178 854 182 854 51
STRAND 194 854 195
COLOUR_TEXT_REGION 194 854 195 854 51
HELIX 183 854 190
COLOUR_TEXT_REGION 183 854 190 854 50
STRAND 8 859 10
COLOUR_TEXT_REGION 8 859 10 859 51
STRAND 16 859 25
COLOUR_TEXT_REGION 16 859 25 859 51
STRAND 29 859 34
COLOUR_TEXT_REGION 29 859 34 859 51
STRAND 43 859 48
COLOUR_TEXT_REGION 43 859 48 859 51
STRAND 53 859 58
COLOUR_TEXT_REGION 53 859 58 859 51
STRAND 64 859 69
COLOUR_TEXT_REGION 64 859 69 859 51
STRAND 78 859 79
COLOUR_TEXT_REGION 78 859 79 859 51
STRAND 93 859 96
COLOUR_TEXT_REGION 93 859 96 859 51
STRAND 100 859 102
COLOUR_TEXT_REGION 100 859 102 859 51
STRAND 108 859 116
COLOUR_TEXT_REGION 108 859 116 859 51
STRAND 120 859 122
COLOUR_TEXT_REGION 120 859 122 859 51
STRAND 130 859 135
COLOUR_TEXT_REGION 130 859 135 859 51
STRAND 146 859 149
COLOUR_TEXT_REGION 146 859 149 859 51
STRAND 153 859 159
COLOUR_TEXT_REGION 153 859 159 859 51
STRAND 178 859 181
COLOUR_TEXT_REGION 178 859 181 859 51
STRAND 195 859 195
COLOUR_TEXT_REGION 195 859 195 859 51
HELIX 182 859 191
COLOUR_TEXT_REGION 182 859 191 859 50
STRAND 9 860 11
COLOUR_TEXT_REGION 9 860 11 860 51
STRAND 16 860 25
COLOUR_TEXT_REGION 16 860 25 860 51
STRAND 29 860 34
COLOUR_TEXT_REGION 29 860 34 860 51
STRAND 43 860 46
COLOUR_TEXT_REGION 43 860 46 860 51
STRAND 52 860 59
COLOUR_TEXT_REGION 52 860 59 860 51
STRAND 64 860 69
COLOUR_TEXT_REGION 64 860 69 860 51
STRAND 86 860 89
COLOUR_TEXT_REGION 86 860 89 860 51
STRAND 101 860 102
COLOUR_TEXT_REGION 101 860 102 860 51
STRAND 110 860 122
COLOUR_TEXT_REGION 110 860 122 860 51
STRAND 128 860 134
COLOUR_TEXT_REGION 128 860 134 860 51
STRAND 147 860 149
COLOUR_TEXT_REGION 147 860 149 860 51
STRAND 153 860 159
COLOUR_TEXT_REGION 153 860 159 860 51
STRAND 178 860 183
COLOUR_TEXT_REGION 178 860 183 860 51
STRAND 194 860 195
COLOUR_TEXT_REGION 194 860 195 860 51
HELIX 99 860 100
COLOUR_TEXT_REGION 99 860 100 860 50
HELIX 184 860 190
COLOUR_TEXT_REGION 184 860 190 860 50
