
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,6,1,5,7,1,3,7,8,5,5,8,9,9,8,9,9,9,8,6,5,8,6,0,7,8,8,7,1,4,5,3,6,7,7,7,4,1,4,2,0,1,2,4,3,1,2,3,7,8,9,9,7,1,6,8,8,5,5,8,9,8,8,4,3,6,7,7,7,7,6,4,0,1,4,6,7,7,7,3,0,2,2,2,5,7,6,1,1,1,1,5,3,3,1,1,2,3,6,7,8,8,1,2,5,8,9,9,9,8,6,2,3,2,9,8,6,3,8,8,6,0,3,3,6,7,8,8,5,2,3,1,4,6,6,7,7,7,7,6,2,5,7,5,3,7,5,4,8,9,9,9,8,4,3,6,7,7,7,7,6,6,7,7,7,6,7,7,7,7,7,6,0,5,7,7,2,1,0,4,6,5,5,5,2,1,8,6,1,4,1,8,9,
JNETSOL25:B,-,B,-,B,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*,*, , , ,*,*,*,*, , ,*,*, , , , , , , ,*,*, , , , , , , ,*,*,*, , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , ,*, , , , ,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3746,0.7226,0.8228,0.7473,0.3741,0.1545,0.0953,0.0879,0.2843,0.7918,0.9204,0.9324,0.9264,0.9264,0.9314,0.9336,0.9365,0.9061,0.7420,0.1853,0.0825,0.2132,0.7431,0.9259,0.9396,0.9336,0.8887,0.7628,0.3962,0.3778,0.4933,0.2494,0.1287,0.1116,0.1225,0.3327,0.7577,0.9016,0.9230,0.9121,0.8288,0.5857,0.4779,0.1843,0.1001,0.2536,0.7685,0.9208,0.9333,0.9368,0.9016,0.7714,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7377,0.3369,0.1678,0.1243,0.0985,0.1168,0.1379,0.1950,0.3477,0.6041,0.6196,0.3459,0.1990,0.1319,0.1171,0.1298,0.1480,0.2198,0.3129,0.4241,0.2783,0.1537,0.1557,0.3363,0.7695,0.8880,0.8982,0.7335,0.3049,0.1282,0.1360,0.4963,0.7655,0.7097,0.3305,0.1452,0.0959,0.1128,0.2781,0.7931,0.9142,0.9257,0.9320,0.9335,0.9372,0.9245,0.8963,0.7318,0.2352,0.1370,0.3394,0.7704,0.8718,0.7687,0.4049,0.2010,0.1333,0.1202,0.2421,0.4313,0.3442,0.5764,0.8119,0.8678,0.8854,0.8579,0.7548,0.3698,0.1615,0.1347,0.1175,0.1401,0.1266,0.1394,0.1190,0.1615,0.3748,0.7773,0.8872,0.8765,0.7621,0.3096,0.1144,0.2201,0.7233,0.9070,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1728,0.1246,0.1303,0.1280,0.1269,0.1509,0.1406,0.1700,0.2710,0.4029,0.3060,0.1786,0.1307,0.1052,0.1210,0.1431,0.3421,0.6470,0.7165,0.6258,0.4251,0.2109,0.0935,0.0465,0.0362,0.0230,0.0296,0.0221,0.0295,0.0324,0.0509,0.0354,0.0880,0.3446,0.4411,0.1662,0.0443,0.0239,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0219,0.0353,0.0352,0.0288,0.0199,0.0192,0.0168,0.0122,0.0109,0.0183,0.0137,0.0101,0.0093,0.0110,0.0103,0.0132,0.0160,0.0185,0.0111,0.0048,0.0044,0.0057,0.0170,0.0160,0.0153,0.0194,0.0173,0.0152,0.0142,0.0204,0.0343,0.0208,0.0194,0.0177,0.0158,0.0151,0.0203,0.0236,0.0190,0.0159,0.0167,0.0117,0.0177,0.0113,0.0079,0.0087,0.0208,0.0161,0.0157,0.0182,0.0228,0.0166,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0245,0.0212,0.0317,0.0385,0.0416,0.0454,0.0408,0.0373,0.0382,0.0536,0.0494,0.0400,0.0471,0.0538,0.0646,0.0545,0.0545,0.0447,0.0332,0.0486,0.0341,0.0287,0.0283,0.0202,0.0283,0.0366,0.0297,0.0292,0.0265,0.0295,0.0413,0.0914,0.0895,0.0525,0.0289,0.0213,0.0197,0.0130,0.0115,0.0229,0.0154,0.0106,0.0099,0.0117,0.0129,0.0176,0.0209,0.0165,0.0080,0.0079,0.0126,0.0309,0.0341,0.0255,0.0205,0.0213,0.0235,0.0297,0.0423,0.0507,0.0242,0.0427,0.0389,0.0383,0.0346,0.0356,0.0356,0.0246,0.0277,0.0478,0.0511,0.0394,0.0479,0.0413,0.0348,0.0252,0.0211,0.0288,0.0261,0.0251,0.0180,0.0089,0.0072,0.0090,0.0182,0.0192,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0291,0.0414,0.0517,0.0539,0.0684,0.0577,0.0564,0.0560,0.0564,0.0682,0.0454,0.0493,0.0516,0.0530,0.0455,0.0334,0.0373,0.0792,0.0806,0.1533,0.3574,0.5448,0.7566,0.8762,0.9235,0.9487,0.9228,0.9184,0.8902,0.8317,0.5666,0.1659,0.0732,0.1032,0.0479,0.0103,0.0049,0.0066,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6095,0.2457,0.1662,0.2591,0.6219,0.8318,0.8943,0.9027,0.7200,0.2089,0.0887,0.0829,0.0871,0.0820,0.0744,0.0645,0.0595,0.0980,0.3028,0.8392,0.9263,0.8089,0.2527,0.0789,0.0607,0.0659,0.1238,0.2743,0.6081,0.6189,0.5015,0.7367,0.8552,0.8744,0.8607,0.6856,0.2541,0.1015,0.0796,0.0995,0.1877,0.4552,0.5503,0.8114,0.8981,0.7574,0.2260,0.0886,0.0684,0.0620,0.1028,0.2618,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2786,0.6518,0.7985,0.8401,0.8644,0.8461,0.8234,0.7607,0.6028,0.3495,0.3475,0.5979,0.7535,0.8203,0.8334,0.8278,0.7963,0.7298,0.6551,0.5397,0.6893,0.8158,0.8210,0.6573,0.2379,0.1028,0.1104,0.2765,0.6433,0.8122,0.7630,0.3037,0.1403,0.1968,0.5764,0.8333,0.8867,0.8868,0.7380,0.1987,0.0951,0.0881,0.0799,0.0699,0.0658,0.0706,0.1061,0.2957,0.7872,0.8720,0.6702,0.2187,0.1297,0.2410,0.6045,0.8009,0.8552,0.8469,0.6757,0.4506,0.5428,0.2975,0.1319,0.0874,0.0844,0.1224,0.2340,0.6349,0.8246,0.8244,0.8365,0.8220,0.8219,0.8169,0.8461,0.8163,0.6259,0.2261,0.1144,0.1319,0.2756,0.7156,0.8922,0.7904,0.2729,0.0945,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8077,0.8410,0.8230,0.8212,0.8110,0.7963,0.8055,0.7673,0.6618,0.5284,0.6398,0.7590,0.8145,0.8454,0.8404,0.8223,0.6092,0.2261,0.1293,0.1141,0.0834,0.0976,0.0713,0.0661,0.0468,0.0452,0.0550,0.0687,0.0932,0.1636,0.2877,0.6469,0.6596,0.3639,0.4375,0.8583,0.9701,0.9757,
