
jnetpred:-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,2,7,9,8,6,5,7,1,6,8,9,9,9,8,6,3,7,8,8,6,1,7,8,9,9,8,5,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0587,0.2665,0.7881,0.9048,0.8945,0.7664,0.2838,0.1144,0.2201,0.7233,0.9070,0.9424,0.9497,0.9306,0.9010,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9304,0.9109,0.8761,0.7198,0.2727,0.0875,0.0439,0.0273,0.0286,
JNETPROPH:0.0097,0.0058,0.0049,0.0065,0.0174,0.0203,0.0209,0.0149,0.0075,0.0072,0.0090,0.0182,0.0192,0.0141,0.0131,0.0161,0.0181,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0150,0.0214,0.0215,0.0205,0.0123,0.0110,0.0088,0.0068,0.0065,
JNETPROPC:0.9504,0.9742,0.9581,0.7831,0.2110,0.0888,0.1123,0.2740,0.7435,0.8922,0.7904,0.2729,0.0945,0.0591,0.0533,0.0692,0.1094,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0660,0.0716,0.1131,0.2674,0.7269,0.9158,0.9586,0.9733,0.9700,
