SILENT_MODE
BLOCK_FILE jp_batch_1613899824__Dza5uQ3.concise.blc
MAX_NSEQ 647
MAX_INPUT_LEN 649
OUTPUT_FILE jp_batch_1613899824__Dza5uQ3.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 35 636   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 637 35 646 H SPACE
SUB_CHARS 1 637 35 646 E SPACE
SUB_CHARS 1 637 35 646 - SPACE
STRAND 5 640 8
COLOUR_TEXT_REGION 5 640 8 640 51
STRAND 12 640 18
COLOUR_TEXT_REGION 12 640 18 640 51
STRAND 24 640 30
COLOUR_TEXT_REGION 24 640 30 640 51
STRAND 5 645 8
COLOUR_TEXT_REGION 5 645 8 645 51
STRAND 12 645 18
COLOUR_TEXT_REGION 12 645 18 645 51
STRAND 24 645 30
COLOUR_TEXT_REGION 24 645 30 645 51
STRAND 4 646 8
COLOUR_TEXT_REGION 4 646 8 646 51
STRAND 12 646 18
COLOUR_TEXT_REGION 12 646 18 646 51
STRAND 24 646 30
COLOUR_TEXT_REGION 24 646 30 646 51
