Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,2,7,9,8,6,5,7,1,6,8,9,9,9,8,6,3,7,8,8,6,1,7,8,9,9,8,5,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0587,0.2665,0.7881,0.9048,0.8945,0.7664,0.2838,0.1144,0.2201,0.7233,0.9070,0.9424,0.9497,0.9306,0.9010,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9304,0.9109,0.8761,0.7198,0.2727,0.0875,0.0439,0.0273,0.0286,
JNETPROPH:0.0097,0.0058,0.0049,0.0065,0.0174,0.0203,0.0209,0.0149,0.0075,0.0072,0.0090,0.0182,0.0192,0.0141,0.0131,0.0161,0.0181,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0150,0.0214,0.0215,0.0205,0.0123,0.0110,0.0088,0.0068,0.0065,
JNETPROPC:0.9504,0.9742,0.9581,0.7831,0.2110,0.0888,0.1123,0.2740,0.7435,0.8922,0.7904,0.2729,0.0945,0.0591,0.0533,0.0692,0.1094,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0660,0.0716,0.1131,0.2674,0.7269,0.9158,0.9586,0.9733,0.9700,
align1;QUERY:S,I,P,P,E,V,K,F,N,K,P,F,V,F,L,M,I,E,Q,N,T,K,S,P,L,F,M,G,K,V,V,N,P,T,Q,
align2;UniRef90_L5JP19:S,I,P,P,T,V,Q,F,N,R,P,F,L,F,I,I,Y,D,K,N,T,K,S,P,L,F,M,G,K,V,M,N,P,T,Q,
align3;UniRef90_UPI0003C2A0E8:S,L,P,P,T,V,K,F,N,R,P,F,L,L,L,I,V,D,K,H,T,C,S,I,L,F,M,G,K,I,V,N,P,T,E,
align4;UniRef90_O54763:S,L,P,P,D,V,R,F,D,R,P,F,L,I,I,I,Y,E,H,Y,T,K,S,P,L,F,V,G,K,V,V,N,P,T,Q,
align5;UniRef90_UPI00046B3079:S,I,P,P,E,V,K,F,D,R,P,F,L,M,M,L,F,D,Q,N,T,E,S,P,L,F,M,G,R,V,M,D,P,T,Q,
align6;UniRef90_UPI000388F654:S,L,P,P,I,I,Q,F,N,R,P,F,L,I,M,I,I,D,R,S,T,D,A,L,L,F,L,G,K,I,V,N,P,T,E,
align7;UniRef90_F1PCE5:S,M,P,P,S,V,D,F,N,K,P,F,L,I,I,I,V,D,R,D,T,K,S,P,L,F,M,G,K,V,V,N,P,T,Q,
align8;UniRef90_UPI0004404287:S,I,P,P,E,V,E,Y,N,R,P,F,F,F,I,I,Y,D,Q,S,T,K,A,P,L,F,V,G,K,V,V,N,P,T,Q,
align9;UniRef90_UPI0003992B0D:S,L,P,P,H,I,T,F,N,R,P,F,L,I,M,I,F,D,K,T,T,N,S,I,L,F,V,G,K,I,V,N,P,-,-,
align10;UniRef90_UPI0003991E8D:S,V,P,P,V,L,K,F,N,R,P,F,L,L,L,I,V,D,Q,Y,T,Q,S,I,L,F,M,G,K,I,V,N,P,A,E,
align11;UniRef90_UPI00045DBBC6:S,L,P,P,T,V,K,F,D,S,P,F,L,L,L,I,Y,D,K,E,T,K,S,P,L,F,V,G,K,V,V,N,P,L,Q,
align12;UniRef90_UPI00042BF2D4:-,-,P,L,T,I,K,F,N,R,P,F,L,M,T,I,V,D,K,N,T,Q,S,I,L,F,M,G,K,I,V,N,P,T,K,
align13;UniRef90_UPI00046BA161:S,L,P,P,N,V,E,F,N,R,P,F,V,L,A,I,Y,D,K,D,T,K,A,P,L,F,V,G,K,V,V,N,P,T,-,
align14;UniRef90_Q91X22:S,M,P,P,I,L,R,F,D,H,P,F,L,F,I,I,F,E,E,H,T,Q,S,P,I,F,V,G,K,V,V,D,P,T,H,
align15;UniRef90_Q09055:-,-,-,P,I,M,K,F,D,R,P,F,L,V,V,I,Y,E,H,N,T,K,S,P,L,F,V,G,K,V,V,N,P,T,Q,
align16;UniRef90_UPI0003332333:S,V,P,P,E,V,N,L,N,R,P,F,L,Y,M,L,Y,E,Q,H,T,K,S,L,L,F,M,G,K,I,V,N,P,T,Q,
align17;UniRef90_UPI0003315B07:S,M,P,P,V,I,R,V,N,R,P,F,H,F,L,I,Y,E,E,P,S,R,T,L,L,F,L,G,R,V,M,D,P,T,-,
align18;UniRef90_UPI00044411CF:S,M,P,P,V,I,K,V,D,R,P,F,H,F,M,I,Y,E,E,V,S,R,A,L,L,F,L,G,R,V,V,N,P,M,-,
align19;UniRef90_UPI00038E971D:S,M,P,P,E,V,N,F,N,R,P,F,V,V,V,I,V,S,H,S,T,D,S,P,L,F,L,G,K,V,M,D,P,T,Q,
align20;UniRef90_UPI000395ABD5:-,-,P,P,R,V,R,F,N,R,P,F,L,L,V,I,L,D,K,F,T,H,T,V,L,F,I,G,K,I,V,N,P,K,Q,
align21;UniRef90_UPI0003D074F3:-,-,P,P,I,I,K,F,N,K,P,F,L,M,V,I,V,E,K,N,T,H,S,I,L,F,V,G,K,I,V,D,P,T,-,
align22;UniRef90_H0WJ03:S,I,P,P,D,V,K,L,N,R,P,F,V,F,L,I,Y,Y,E,I,T,K,S,P,L,F,V,G,K,I,V,N,P,T,Q,
align23;UniRef90_I1WXR5:S,L,P,P,D,V,E,F,S,R,P,F,L,C,I,L,Y,D,R,N,T,K,S,P,L,F,V,G,K,V,V,N,P,T,Q,
align24;UniRef90_UPI00038C3FE5:S,V,P,P,E,V,N,F,N,S,P,F,L,V,I,I,Y,D,S,L,T,Q,S,P,L,F,V,G,K,V,V,D,P,T,Q,
align25;UniRef90_W5N5S5:S,M,P,P,R,L,I,V,D,R,P,F,L,F,L,I,Y,H,E,K,T,N,S,I,L,F,M,G,R,V,I,D,P,T,K,
align26;UniRef90_Q8JIA6:S,L,P,P,V,V,K,L,N,R,P,F,L,F,S,I,V,D,K,T,A,H,S,V,L,F,M,G,K,V,V,N,P,K,E,
align27;UniRef90_G1KCG5:S,L,P,P,T,V,R,V,N,R,P,F,L,F,M,I,Y,E,E,I,L,N,T,L,L,F,M,G,R,V,I,N,P,T,E,
align28;UniRef90_UPI00034F5B89:S,E,P,V,T,L,R,L,N,W,P,F,L,V,L,I,F,D,H,Y,T,W,S,P,L,L,L,G,K,V,V,N,P,-,-,
align29;UniRef90_G1KCM0:S,L,P,P,T,I,I,F,N,G,P,F,L,F,L,V,Y,D,Q,V,T,N,S,T,L,F,I,G,K,I,V,N,P,T,E,
align30;UniRef90_E1BS56:S,L,A,P,I,I,E,F,N,R,P,F,L,M,L,I,F,D,R,D,T,N,S,T,L,F,I,G,K,I,A,N,P,T,-,
align31;UniRef90_I3NHE8:T,L,H,P,I,I,Q,F,N,R,T,F,L,L,M,I,L,E,K,S,T,R,S,V,L,F,L,G,K,V,V,D,P,T,E,
align32;UniRef90_UPI0002BCE3D7:-,-,P,L,T,I,R,F,D,R,P,F,V,V,M,I,F,D,D,F,T,W,S,S,L,F,L,G,K,V,V,N,P,T,K,
align33;UniRef90_UPI0003340CFE:S,M,P,P,T,V,S,F,N,R,P,F,L,L,I,I,H,S,K,E,T,K,S,P,L,F,I,G,R,V,G,N,P,L,Q,
align34;UniRef90_I3IY14:S,L,P,Q,A,I,T,L,N,R,P,F,L,L,F,I,L,E,H,S,T,R,S,I,L,F,M,G,K,I,N,N,P,T,-,
align35;UniRef90_K7FUQ7:-,I,P,P,R,I,K,F,N,R,P,F,L,L,M,I,V,D,R,N,I,R,S,I,L,F,M,G,K,I,I,N,P,-,-,
align36;UniRef90_H2SLS0:S,M,P,G,T,M,K,V,D,R,P,F,L,V,L,I,L,E,R,S,T,R,S,I,L,F,M,G,K,I,N,N,P,T,-,
align37;UniRef90_UPI0003C27CA9:S,V,P,P,T,I,R,V,N,R,P,F,L,F,M,V,F,E,E,T,F,K,T,L,I,F,M,G,R,V,V,N,P,T,E,
align38;UniRef90_UPI0003C8A3EF:S,L,P,P,D,V,S,Y,N,R,P,F,I,A,I,I,H,D,N,T,T,K,A,P,L,F,V,G,K,V,V,N,P,T,Q,
align39;UniRef90_P17475:S,L,P,P,Q,V,K,F,D,H,P,F,I,F,M,I,V,E,S,E,T,Q,S,P,L,F,V,G,K,V,I,D,P,T,R,
align40;UniRef90_UPI00038EE4CA:S,E,P,V,T,F,N,F,N,H,P,F,L,I,L,I,F,D,D,F,T,W,S,P,L,L,M,G,K,V,V,N,P,-,-,
align41;UniRef90_UPI00033347B0:S,E,P,V,T,L,R,F,D,R,P,F,L,I,L,I,F,D,H,F,T,W,S,T,L,F,L,G,K,V,V,N,P,-,-,
align42;UniRef90_W5MU53:-,-,P,L,T,L,T,F,N,R,P,F,H,F,V,I,S,N,H,E,T,R,S,I,L,F,M,G,K,I,V,N,P,T,-,
align43;UniRef90_M3WCX0:S,K,P,L,A,V,H,I,N,R,P,F,I,V,M,I,F,D,H,F,T,W,S,S,L,F,L,G,R,V,M,N,P,T,-,
align44;UniRef90_G7Q3D5:-,L,H,P,I,I,Q,F,N,R,S,F,M,L,L,I,L,E,R,S,T,R,S,I,L,F,L,G,K,V,V,N,P,M,E,
align45;UniRef90_UPI00027F8D89:-,-,-,-,T,I,M,F,N,R,P,F,L,V,I,I,K,D,D,N,T,N,F,P,L,F,M,G,K,V,V,D,P,T,Q,
align46;UniRef90_I3IY10:-,-,P,P,T,I,K,I,D,R,P,F,L,V,F,I,L,E,N,S,T,K,S,I,L,F,M,G,K,I,N,N,P,S,-,
align47;UniRef90_I6LL64:S,M,P,P,T,V,T,V,D,R,P,F,V,V,L,I,Y,D,E,K,T,R,A,V,I,F,M,G,R,V,A,D,P,K,Q,
align48;UniRef90_G1NKG8:S,A,P,P,V,I,K,V,D,R,P,F,L,F,M,I,F,E,E,T,F,K,T,L,L,F,I,G,R,V,V,D,P,T,E,
align49;UniRef90_Q63969:S,L,P,P,I,L,H,F,N,H,P,F,V,F,T,I,V,E,T,H,T,Q,T,P,L,F,V,G,K,V,V,D,P,T,R,
align50;UniRef90_G5B496:S,M,P,P,N,V,Y,F,I,R,P,F,I,F,T,I,I,D,H,S,T,Y,S,P,L,F,V,G,K,V,M,D,P,T,Q,
align51;UniRef90_F7DEE8:-,-,-,P,C,M,R,F,N,R,P,F,L,F,M,V,L,E,K,D,T,R,S,I,L,F,L,G,K,I,T,N,P,S,E,
align52;UniRef90_W5KHQ1:-,L,P,P,R,L,T,F,N,R,P,F,H,F,I,V,Y,H,E,A,T,K,S,L,L,H,M,G,R,V,V,D,P,T,K,
align53;UniRef90_UPI00032ADAEA:-,V,P,D,S,V,T,F,D,R,P,F,L,F,V,I,Y,S,H,H,I,K,S,P,L,F,M,G,K,V,V,D,P,T,Q,
align54;UniRef90_Q4QY84:S,M,P,E,I,M,R,L,D,R,P,F,L,V,V,I,C,E,H,S,T,K,S,I,L,F,M,G,K,I,N,N,P,-,-,
align55;UniRef90_W5L5F3:S,M,P,T,T,F,T,V,N,R,P,F,F,F,F,I,Y,H,E,A,T,N,S,L,L,F,M,G,R,V,I,D,P,T,K,
align56;UniRef90_G5ASH1:S,K,A,F,T,I,K,F,N,R,P,F,F,L,F,I,R,G,E,N,T,N,I,P,L,F,V,G,K,V,V,N,P,T,Q,
align57;UniRef90_UPI00046BD38E:-,-,P,R,I,L,R,F,N,R,P,F,L,V,A,I,L,S,P,D,T,Q,S,I,L,F,L,G,K,I,V,N,P,T,E,
align58;UniRef90_G3NMM5:S,M,P,E,V,M,N,L,N,R,P,F,M,V,F,I,L,E,H,S,T,K,S,I,L,F,M,G,K,I,S,D,P,T,-,
align59;UniRef90_Q64118:S,I,P,P,D,V,C,F,K,N,P,F,V,V,I,I,C,D,K,H,T,Q,S,P,L,F,V,G,K,V,V,N,P,T,Q,
align60;UniRef90_UPI000333F83A:-,-,H,A,T,M,Q,F,N,R,P,F,L,L,M,I,L,E,K,S,T,K,S,I,L,F,L,G,K,I,V,D,P,M,E,
align61;UniRef90_UPI000441AB20:S,V,P,P,D,F,Q,Y,N,R,P,F,L,M,L,I,F,D,T,K,A,N,A,T,L,F,V,A,K,I,K,N,P,T,H,
align62;UniRef90_UPI00046BE1D5:S,E,P,L,S,I,R,F,N,R,P,F,V,V,L,I,F,D,N,F,T,W,S,S,L,F,L,V,K,V,V,D,P,T,Q,
align63;UniRef90_UPI000333710B:-,-,-,-,T,I,K,F,N,R,P,F,L,L,F,I,R,E,E,N,T,N,I,P,L,F,V,G,K,V,L,N,P,T,Q,
align64;UniRef90_UPI0003D0CAEE:-,-,-,P,R,I,K,F,N,R,P,F,L,I,M,I,V,E,K,H,T,L,S,I,L,F,M,G,K,I,L,N,P,-,-,
align65;UniRef90_U3JIJ9:-,-,P,P,H,I,T,F,N,K,P,F,L,M,M,I,I,D,K,T,T,D,A,L,L,F,L,G,K,I,V,N,P,-,-,
align66;UniRef90_UPI0002234042:-,-,-,-,I,V,R,F,N,R,P,F,L,M,T,I,F,S,S,D,T,Q,S,I,L,F,M,G,K,V,V,N,P,K,K,
align67;UniRef90_UPI0003EAC860:S,M,P,R,S,L,K,L,N,R,P,F,L,L,V,I,S,N,H,E,T,G,S,I,H,F,M,G,K,I,V,N,P,T,-,
align68;UniRef90_Q7ZZW1:S,L,P,D,T,I,M,L,N,R,P,F,L,L,F,I,L,E,D,S,T,K,S,I,V,F,M,G,K,V,T,N,P,S,-,
align69;UniRef90_G1KWY8:S,P,P,P,T,V,K,C,D,K,P,F,L,F,L,I,C,D,K,M,T,N,S,I,L,F,F,G,K,V,V,N,P,T,E,
align70;UniRef90_W5KQ72:S,L,P,D,T,M,I,L,N,R,P,F,L,V,F,I,V,E,D,S,T,K,S,I,L,F,M,G,K,I,S,N,P,-,-,
align71;UniRef90_UPI0003872027:-,-,-,-,-,I,R,F,N,R,P,F,L,M,M,I,I,D,K,S,T,D,G,V,L,F,M,G,K,I,V,N,P,-,-,
align72;UniRef90_K4GDE3:S,F,P,A,L,I,K,F,D,R,P,F,L,L,M,I,Y,E,E,T,T,K,S,I,L,F,L,G,R,I,K,D,P,S,E,
align73;UniRef90_R0JS12:-,-,-,-,T,I,K,F,N,R,P,F,I,M,L,I,S,D,K,A,T,S,T,T,L,F,M,G,K,I,V,D,P,T,K,
align74;UniRef90_UPI000440513D:S,E,Y,L,T,I,N,F,N,M,P,F,L,I,I,I,K,D,E,N,T,N,I,P,L,F,M,G,K,V,V,N,P,M,Q,
align75;UniRef90_UPI0003F1017E:-,-,P,P,I,I,K,F,N,R,P,F,V,I,A,I,F,D,D,M,T,W,S,S,V,F,L,G,K,V,V,N,P,T,-,
align76;UniRef90_P50451:S,K,P,I,I,M,R,F,N,Q,P,F,L,I,M,V,F,D,H,F,T,W,S,S,L,F,L,G,R,V,V,N,P,-,-,
align77;UniRef90_UPI0003F0B65D:S,L,P,P,L,V,E,F,K,Q,P,F,L,F,L,L,Y,D,G,N,T,D,N,P,L,F,V,G,R,V,V,N,P,L,Q,
align78;UniRef90_H2UWN4:-,-,P,P,R,L,T,I,N,R,P,F,L,F,I,I,Y,H,Q,T,I,G,S,V,L,F,M,G,R,V,T,N,P,-,-,
align79;UniRef90_UPI000398FA67:-,-,-,-,T,L,K,F,N,R,P,F,I,L,L,I,T,E,K,I,T,G,T,T,L,F,M,G,K,I,V,D,P,T,Q,
align80;UniRef90_F1NPN5:S,L,P,H,T,T,K,F,N,R,P,F,I,V,L,I,F,D,K,A,T,S,T,T,L,F,M,G,K,I,V,D,P,T,-,
align81;UniRef90_UPI0002C447B4:-,-,P,R,V,L,R,F,S,R,P,F,L,V,V,I,L,S,T,S,T,Q,S,I,L,F,M,G,K,V,V,D,P,T,K,
align82;UniRef90_UPI0003C492EC:-,-,H,L,T,I,K,F,N,R,P,F,L,V,I,I,M,D,E,N,A,N,M,P,L,F,M,G,K,M,V,N,P,M,-,
align83;UniRef90_F7DYU6:-,M,P,P,I,L,R,V,D,R,P,F,H,F,M,I,Y,E,D,V,S,G,T,L,L,F,M,G,R,V,V,D,P,S,R,
align84;UniRef90_H2XXI4:S,L,P,I,R,V,E,I,N,R,P,F,M,Y,M,I,R,H,E,P,T,G,A,L,L,F,L,G,R,V,V,D,P,T,K,
align85;UniRef90_Q9GK37:-,-,P,V,T,V,H,F,N,R,P,F,I,V,M,V,F,D,H,F,T,W,S,S,L,F,L,G,K,I,V,N,L,T,-,
align86;UniRef90_UPI00042ABFA6:-,-,P,L,K,I,Y,F,N,R,P,F,L,V,M,I,S,D,T,N,T,Q,T,P,L,F,M,A,K,V,T,N,P,K,E,
align87;UniRef90_UPI000350725B:S,V,P,V,V,I,R,M,N,R,P,F,L,L,V,I,T,L,R,-,-,E,N,I,L,F,M,G,K,I,V,N,P,L,E,
align88;UniRef90_P61939:-,L,H,P,V,I,R,L,D,R,A,F,L,L,M,I,L,E,K,R,T,R,S,V,L,F,L,G,K,L,V,N,P,T,K,
align89;UniRef90_F7DEQ3:-,M,P,S,L,V,K,F,N,Q,P,F,L,V,I,I,T,D,D,F,T,D,S,I,L,F,L,G,K,V,A,N,P,-,-,
align90;UniRef90_W5MU73:S,L,P,P,S,L,T,F,N,R,P,F,L,F,I,I,S,N,H,E,N,N,S,I,F,F,M,G,K,I,V,N,P,A,E,
align91;UniRef90_F6ZLR1:-,-,P,L,I,V,D,F,N,R,P,F,L,L,F,I,I,S,K,D,T,Q,S,I,L,F,G,G,K,V,V,D,P,S,Q,
align92;UniRef90_Q7SYX0:-,I,P,P,N,I,K,F,N,Q,P,F,L,I,T,I,Y,D,Q,E,T,R,S,T,L,F,L,G,R,I,T,N,P,K,-,
align93;UniRef90_F8KAZ4:-,-,-,P,F,L,K,F,D,R,P,F,M,M,L,V,V,D,S,V,T,D,S,I,L,F,M,G,K,I,V,D,P,T,K,
align94;UniRef90_Q4SGV7:S,M,P,P,R,I,T,F,N,R,P,F,I,L,M,V,Y,D,R,V,T,G,L,V,L,L,L,G,R,I,S,D,P,A,H,
align95;UniRef90_UPI000334661E:-,-,P,L,S,V,K,M,N,R,P,F,L,L,V,I,T,E,K,T,T,S,S,L,L,F,L,G,K,I,T,D,P,T,E,
align96;UniRef90_G3PCV6:-,-,-,P,V,L,K,F,N,R,P,F,M,V,M,I,T,E,R,N,T,D,K,V,L,F,M,G,K,I,I,N,P,-,-,
align97;UniRef90_E7QW15:-,-,P,F,E,M,T,V,D,R,P,F,L,F,L,I,R,H,K,P,T,N,T,V,L,F,L,G,R,V,V,D,P,T,-,
align98;UniRef90_X1R7Z1:-,-,P,P,V,F,R,A,D,H,P,F,L,F,L,I,R,D,N,R,T,G,S,I,L,F,I,G,R,V,M,N,P,K,-,
align99;UniRef90_UPI0003BBB05E:-,-,-,-,S,V,K,F,N,R,P,F,L,F,A,I,L,S,E,D,T,Q,S,I,L,F,C,G,K,V,A,N,P,S,-,
align100;UniRef90_UPI0002C570E2:-,-,-,-,T,V,R,F,N,R,P,F,L,L,S,I,H,H,K,D,T,K,N,I,L,F,W,G,K,V,T,N,P,H,Q,
align101;UniRef90_S9WZP7:-,-,-,-,-,V,H,F,N,R,P,F,L,L,T,I,V,H,R,D,T,Q,S,I,I,F,L,G,K,V,T,D,P,S,Q,
align102;UniRef90_UPI0003F1B652:S,M,P,P,I,V,R,I,D,Q,P,R,H,F,M,I,Y,E,E,T,S,G,M,L,L,F,R,G,R,V,V,N,P,-,-,
align103;UniRef90_G1KCM3:-,-,P,L,T,I,S,Y,N,R,P,F,L,V,I,I,V,H,L,P,T,Q,S,I,L,F,I,G,K,I,L,N,P,T,K,
align104;UniRef90_UPI00037FC347:-,-,P,I,E,F,N,A,N,K,P,F,L,F,L,I,V,D,K,Q,T,E,T,I,L,F,M,G,S,V,V,N,P,T,E,
align105;UniRef90_UPI0003C817F9:-,-,P,P,T,I,C,F,N,R,P,F,L,L,L,I,T,D,K,I,T,E,T,I,L,F,L,G,K,V,G,N,P,T,-,
align106;UniRef90_UPI00046B62E0:-,-,-,P,A,V,F,F,N,R,P,F,L,L,I,I,I,S,E,A,T,G,C,I,L,F,L,G,K,V,E,N,P,T,K,
align107;UniRef90_UPI0003332A9E:-,-,-,P,T,L,H,F,N,R,P,F,L,L,L,M,V,E,R,N,S,H,N,L,L,F,M,G,K,V,M,D,P,T,-,
align108;UniRef90_L5LHS4:-,L,R,P,I,I,Q,L,E,R,S,F,L,L,L,I,L,E,K,N,T,R,S,I,L,F,L,G,K,V,V,D,P,T,K,
align109;UniRef90_UPI000440EF23:-,-,-,-,S,M,V,L,N,R,P,F,L,L,F,I,L,D,S,N,T,R,S,I,L,F,M,G,K,I,N,N,P,T,-,
align110;UniRef90_UPI0003945213:S,V,P,I,T,V,R,F,D,R,P,F,L,M,V,I,N,M,E,N,T,-,-,I,L,F,M,G,K,I,V,N,P,L,K,
align111;UniRef90_F6S634:-,-,P,F,I,V,K,L,N,R,P,F,L,L,I,I,V,E,K,V,T,N,S,V,L,F,L,G,K,I,D,N,P,T,-,
align112;UniRef90_UPI0003C26176:-,-,-,-,T,I,K,F,N,R,P,F,I,M,L,I,V,D,K,T,S,A,I,T,L,F,M,G,K,I,V,N,P,I,E,
align113;UniRef90_H0X6H7:-,-,P,I,I,V,N,F,N,R,P,F,L,M,V,I,T,D,K,D,P,E,Q,I,L,F,I,G,K,V,T,N,P,K,Q,
align114;UniRef90_F7BFU3:-,L,P,P,R,I,E,Y,N,R,P,F,V,L,M,I,Y,E,P,T,L,R,A,N,L,F,M,G,R,V,M,N,P,K,E,
align115;UniRef90_H2YT09:S,Y,P,T,L,V,Q,I,N,R,P,F,M,Y,M,I,R,H,E,A,T,G,A,L,L,F,M,G,R,I,V,N,P,K,-,
align116;UniRef90_F6SC37:T,V,P,I,L,F,R,L,N,H,P,F,L,L,I,I,K,D,D,I,T,N,S,T,L,F,M,G,R,I,M,N,P,T,-,
align117;UniRef90_UPI00032AF2AC:S,S,H,H,V,L,Y,L,D,R,P,F,L,F,L,V,I,N,K,A,T,D,A,I,L,F,L,G,K,V,E,N,P,T,Q,
align118;UniRef90_UPI0004067F95:S,L,P,P,S,I,L,V,N,K,P,F,I,F,L,I,R,E,K,S,T,N,A,I,L,F,I,G,Q,L,M,N,P,-,-,
align119;UniRef90_UPI00038EA749:-,-,P,V,I,V,S,L,D,R,P,F,L,M,A,I,L,H,S,E,T,H,N,I,L,F,L,G,K,V,A,N,P,K,E,
align120;UniRef90_F7EYT8:-,-,-,-,V,L,Q,F,N,R,P,F,L,V,V,L,F,S,T,N,T,Q,N,I,L,F,L,G,K,V,V,D,P,T,K,
align121;UniRef90_UPI00022F5CAB:S,K,I,P,I,I,R,F,N,R,P,F,I,I,I,I,K,D,E,Y,I,N,V,P,L,F,V,G,R,V,A,N,P,T,E,
align122;UniRef90_UPI00022F4935:-,-,P,L,E,V,Y,F,D,R,S,F,L,M,I,I,Y,S,T,N,T,Q,T,P,L,F,M,A,K,V,T,N,P,N,E,
align123;UniRef90_W5LFN2:-,-,-,P,V,L,I,F,N,R,P,F,M,I,L,I,I,D,Q,K,T,K,N,V,L,F,M,G,K,I,V,D,P,S,K,
align124;UniRef90_G3VP31:T,V,P,P,L,I,K,F,N,H,P,F,M,M,S,M,I,D,S,N,S,N,S,I,L,F,M,A,K,I,M,N,P,-,-,
align125;UniRef90_G3VU07:-,-,-,-,-,I,V,F,N,R,P,F,L,V,M,I,L,D,K,V,T,R,S,I,L,F,L,G,K,V,M,E,P,K,E,
align126;UniRef90_W5MW74:S,R,A,P,V,F,K,A,D,R,P,F,L,F,F,L,R,Q,S,S,T,G,S,I,L,F,M,G,R,V,L,N,P,L,E,
align127;UniRef90_G3V8X9:-,-,-,-,T,L,H,F,N,R,S,F,L,L,L,I,L,D,E,T,S,N,S,L,L,F,M,G,K,V,V,N,P,T,R,
align128;UniRef90_D8K1L1:-,-,P,V,T,M,T,I,D,R,P,F,I,F,L,I,Q,D,N,A,T,G,S,V,L,F,T,G,R,V,M,N,P,L,E,
align129;UniRef90_UPI000462CC78:-,-,P,P,E,I,I,C,N,H,P,F,L,L,L,I,V,N,K,A,T,H,T,I,L,F,A,G,K,I,L,N,P,F,E,
align130;UniRef90_UPI0003316381:-,-,-,-,I,M,N,F,N,R,P,F,M,V,V,I,F,S,E,D,T,H,N,I,L,F,L,G,K,V,V,N,P,E,Q,
align131;UniRef90_UPI000210618A:-,-,-,-,-,-,-,F,N,R,P,F,L,V,A,I,F,S,T,S,T,Q,S,I,L,F,L,G,K,V,V,N,P,K,K,
align132;UniRef90_G1PI44:-,M,P,L,T,V,R,F,N,R,P,F,L,F,L,V,Y,E,H,R,T,S,C,L,L,F,M,G,K,V,A,N,P,T,K,
align133;UniRef90_W5UBZ7:-,-,-,-,T,L,E,F,N,R,P,F,L,I,F,I,I,D,Q,K,T,N,N,V,L,F,I,G,K,I,V,N,P,-,-,
align134;UniRef90_UPI000298A416:-,-,-,P,V,L,K,F,N,R,P,F,M,V,I,I,T,D,H,S,S,D,N,I,L,F,M,G,K,I,T,N,P,-,-,
align135;UniRef90_UPI0003347AEE:-,-,P,L,T,V,I,F,N,R,P,F,I,I,M,I,F,D,H,F,T,W,S,S,L,L,L,G,K,V,E,N,P,S,-,
align136;UniRef90_G3R098:-,-,-,-,T,V,S,F,N,R,T,F,L,M,M,I,T,N,K,A,T,D,S,I,L,F,L,G,K,V,E,N,P,T,K,
align137;UniRef90_UPI00032B1E26:-,L,H,P,V,C,X,F,D,R,S,L,L,M,V,I,L,E,K,N,S,R,G,I,L,F,L,G,K,V,V,D,P,T,Q,
align138;UniRef90_UPI00032AE638:S,P,Q,P,I,S,K,F,N,S,P,F,L,V,I,L,K,D,D,N,T,N,F,P,I,F,L,G,K,V,V,N,P,T,Q,
align139;UniRef90_D4GWF5:S,L,P,P,E,L,R,F,D,R,P,F,L,F,C,I,R,D,R,P,T,D,A,I,L,F,Y,G,R,V,V,D,-,-,-,
align140;UniRef90_H3DE40:S,R,A,P,L,F,K,A,D,R,P,F,L,F,L,L,R,H,T,S,T,G,S,V,L,F,L,G,R,V,T,N,P,-,-,
align141;UniRef90_UPI00046BBE99:S,P,A,P,D,A,E,F,N,R,P,F,L,L,M,T,F,H,T,D,T,G,S,L,L,L,L,G,K,I,V,N,P,-,-,
align142;UniRef90_UPI0003318A21:-,-,P,S,V,I,R,F,N,R,P,F,L,V,M,V,L,D,K,A,T,W,N,I,I,G,L,G,K,V,V,N,P,-,-,
align143;UniRef90_H0WD53:-,-,P,V,I,L,Q,F,N,R,P,F,V,L,I,I,R,N,T,N,T,E,S,I,L,F,L,G,K,F,A,N,P,Q,K,
align144;UniRef90_UPI00032AE3C6:-,-,-,-,T,V,K,F,N,R,P,F,L,F,I,L,K,N,T,N,M,H,F,P,L,L,M,G,K,V,V,N,P,T,Q,
align145;UniRef90_F7FGX5:S,E,P,L,E,V,T,L,N,R,P,F,L,L,A,V,Y,E,R,V,T,K,A,L,L,F,L,G,R,V,T,D,P,L,R,
align146;UniRef90_Q8CIE0:-,-,-,P,Q,A,H,Y,N,R,P,F,L,L,L,L,W,E,V,T,T,Q,S,L,L,F,L,G,K,V,V,N,P,-,-,
align147;UniRef90_G3PKC2:-,L,P,P,R,L,T,V,N,R,P,F,V,F,V,I,Y,Q,E,T,S,G,A,V,L,S,M,G,R,V,V,N,P,S,R,
align148;UniRef90_G3NJV2:-,M,P,L,S,I,R,F,D,R,P,F,L,F,L,I,Y,E,H,R,T,D,C,L,V,F,M,G,R,V,V,N,P,S,Q,
align149;UniRef90_A9EVU8:S,G,P,P,E,I,R,F,D,R,P,F,F,F,F,I,R,D,N,A,T,S,A,I,L,F,V,G,R,V,A,D,P,S,-,
align150;UniRef90_A2I7N3:-,-,-,-,T,V,S,F,N,R,P,F,L,L,S,I,F,C,K,E,T,Q,S,I,I,F,W,G,K,V,T,N,P,K,E,
align151;UniRef90_A6QPQ2:-,-,H,I,P,L,S,F,N,R,P,F,L,I,A,I,V,L,K,D,T,Q,S,I,I,F,L,G,K,V,T,N,P,S,Q,
align152;UniRef90_M4AGQ4:S,L,P,R,M,F,V,I,N,R,P,F,F,F,F,I,Y,H,E,V,T,N,C,L,L,F,M,G,R,V,I,N,P,-,-,
align153;UniRef90_UPI0003333614:-,-,P,M,I,L,S,F,N,K,P,F,V,M,V,M,V,D,R,N,S,N,S,I,L,F,M,A,K,V,A,N,P,K,Q,
align154;UniRef90_S5TK78:-,-,-,-,T,V,T,V,D,R,P,F,L,F,V,I,T,D,T,A,T,G,A,P,L,F,L,G,R,V,N,D,P,T,Q,
align155;UniRef90_A8V961:-,-,-,-,S,F,V,V,N,R,P,F,L,F,F,I,Q,H,K,P,T,G,S,I,L,F,L,G,R,V,T,N,P,N,E,
align156;UniRef90_UPI00045D8F11:-,-,P,L,Q,V,K,L,N,K,T,F,L,M,M,M,F,E,E,K,T,E,S,M,L,F,L,G,K,I,V,N,P,T,-,
align157;UniRef90_X0S7G6:-,-,-,-,V,F,R,A,D,H,P,F,I,F,I,I,Q,E,K,Q,T,G,N,I,L,F,L,G,K,V,V,N,P,T,Q,
align158;UniRef90_UPI0004573618:S,A,Q,A,R,F,M,A,D,R,P,F,L,F,L,I,F,E,H,H,T,Q,S,L,L,F,M,G,R,V,I,N,P,-,-,
align159;UniRef90_Q005N4:-,-,P,I,V,F,E,A,N,R,P,F,L,F,Y,I,L,D,E,E,T,N,A,I,L,F,V,G,K,V,T,D,P,S,R,
align160;UniRef90_G1KDZ2:-,-,P,H,I,I,K,F,N,R,P,F,I,V,I,V,F,E,S,L,S,R,S,I,L,L,M,G,K,I,T,N,P,K,E,
align161;UniRef90_Q5XVN5:S,L,P,V,D,V,M,L,N,R,P,F,L,V,F,I,T,E,Y,S,T,K,S,I,I,F,A,G,K,I,S,N,P,T,-,
align162;UniRef90_F1M8F5:-,-,-,-,T,M,Y,F,N,R,P,F,L,M,I,I,S,D,T,N,T,H,I,A,L,F,M,A,K,V,T,N,P,K,E,
align163;UniRef90_UPI000359E5D8:-,-,-,-,-,L,N,F,N,R,P,F,L,L,L,I,L,E,E,A,S,H,N,L,L,F,M,G,K,V,V,N,P,T,-,
align164;UniRef90_UPI00047D9FF8:-,-,P,P,V,F,R,F,D,R,P,F,V,F,V,I,S,E,K,E,S,G,A,V,L,F,A,G,K,I,E,N,P,L,K,
align165;UniRef90_G3HBC3:-,L,P,M,T,V,Y,L,D,R,P,F,L,M,I,V,F,D,T,N,T,Q,I,A,L,F,M,A,K,I,T,N,P,K,R,
align166;UniRef90_UPI00032AF45F:-,-,-,P,I,V,H,F,D,R,P,F,L,V,A,I,V,S,T,D,P,P,S,V,L,F,L,G,K,V,T,N,P,L,E,
align167;UniRef90_UPI0002C4602E:-,-,-,P,R,I,V,F,N,R,P,F,L,M,L,I,V,E,H,I,T,K,D,I,L,F,L,G,K,-,-,-,-,-,-,
align168;UniRef90_Q66KX6:-,V,P,S,R,I,E,F,N,K,P,F,L,I,I,I,Y,G,Q,E,T,R,S,N,Y,F,M,G,R,I,M,N,P,K,K,
align169;UniRef90_W4YS45:-,-,P,I,L,F,R,A,D,H,P,F,L,F,M,I,R,H,R,S,T,K,S,V,L,F,M,G,R,M,M,D,P,S,-,
align170;UniRef90_V9KM89:S,L,P,K,I,L,R,V,E,H,P,F,L,F,I,I,Y,E,E,T,T,K,T,V,L,F,I,G,R,V,K,D,P,T,K,
align171;UniRef90_V9G9N2:S,M,P,L,E,M,Q,I,N,R,P,F,F,F,A,I,E,D,R,D,T,G,T,W,L,F,M,G,S,V,M,N,P,-,-,
align172;UniRef90_M7BS84:-,V,P,A,T,I,K,F,N,R,P,F,M,I,I,I,-,-,S,S,N,N,N,I,L,F,M,G,K,I,M,N,P,M,K,
align173;UniRef90_C7QHC0:S,P,P,A,E,M,H,V,D,R,P,F,L,F,L,I,R,D,T,V,T,G,Q,I,L,F,L,G,Q,V,S,D,P,-,-,
align174;UniRef90_F6SYQ0:-,-,P,P,S,I,R,F,N,R,P,F,L,V,G,V,F,H,K,A,A,F,T,T,L,F,W,G,K,V,V,N,P,-,-,
align175;UniRef90_B8GGI6:-,-,-,P,E,F,R,A,D,H,P,F,V,F,L,I,Q,D,K,E,T,G,T,I,L,F,I,G,R,V,V,N,P,-,-,
align176;UniRef90_UPI000333DB23:-,-,P,L,V,L,S,F,N,R,P,F,L,L,V,V,F,L,D,T,T,Q,D,I,L,F,W,G,R,V,A,N,P,T,E,
align177;UniRef90_UPI00042CCA99:S,A,F,R,I,V,R,F,D,R,P,F,L,I,A,V,V,L,K,D,T,Q,S,I,T,F,L,G,K,V,T,N,P,N,Q,
align178;UniRef90_UPI0003C26871:S,T,Q,I,R,F,T,V,D,R,P,F,L,F,L,I,Y,E,H,R,T,N,C,L,L,F,M,G,R,V,A,N,P,S,K,
align179;UniRef90_H0X6H2:-,-,H,R,V,L,W,F,N,R,P,F,L,L,A,I,I,S,T,S,T,Q,S,V,L,F,L,G,K,I,V,D,P,T,K,
align180;UniRef90_UPI00038C2835:-,-,-,P,A,V,H,F,N,K,P,F,L,L,L,V,Y,Q,E,G,S,H,N,I,L,F,M,G,K,V,I,N,P,-,-,
align181;UniRef90_C5A4E9:-,-,-,-,V,F,R,A,D,R,P,F,I,F,F,I,H,D,R,E,T,G,A,I,L,F,M,G,R,L,M,N,P,K,E,
align182;UniRef90_M3XVV9:S,Y,F,P,P,F,H,F,N,R,P,F,L,L,L,M,F,E,E,G,S,G,N,L,L,F,M,G,K,V,M,N,P,-,-,
align183;UniRef90_P05545:S,L,P,P,L,L,N,F,N,R,P,F,M,L,V,I,T,D,N,N,G,Q,S,V,F,F,M,G,K,V,T,N,P,M,-,
align184;UniRef90_Q08S80:S,V,P,E,P,L,T,V,N,R,P,F,L,F,L,I,E,D,K,E,T,K,T,V,L,F,L,G,R,F,V,K,P,-,-,
align185;UniRef90_S7TUU2:-,-,-,P,V,F,R,A,D,H,P,F,I,F,L,I,R,E,H,A,T,G,S,I,L,F,M,G,R,L,A,D,P,-,-,
align186;UniRef90_Q7TMB9:-,-,P,R,T,L,N,F,N,R,P,F,M,V,V,I,T,D,M,D,S,Q,S,I,L,F,V,A,K,I,T,N,P,K,R,
align187;UniRef90_UPI00022F4933:-,-,-,-,V,L,I,F,N,R,P,F,F,I,V,I,Y,S,T,S,T,K,S,I,F,F,M,G,K,V,F,N,P,T,-,
align188;UniRef90_UPI0003B2EBBA:-,-,-,P,E,L,K,F,N,R,P,F,I,V,M,I,T,E,V,S,A,E,N,I,I,F,M,G,K,I,V,N,P,-,-,
align189;UniRef90_UPI0003B6CDC6:S,L,P,P,Q,F,I,A,N,R,P,F,F,F,A,I,R,D,N,E,T,G,T,V,L,F,I,G,T,V,V,D,P,-,-,
align190;UniRef90_UPI000333AAB5:-,-,P,E,E,V,R,F,N,R,T,F,L,M,M,I,C,Q,E,K,T,S,S,V,L,F,L,G,K,I,T,N,P,-,-,
align191;UniRef90_UPI0003317AB0:-,-,P,K,V,V,R,F,N,R,P,F,L,V,A,I,I,S,E,E,T,Q,G,I,L,L,L,G,K,V,T,N,P,-,-,
align192;UniRef90_Q5FW33:-,-,-,-,-,-,-,-,D,R,P,F,L,F,L,I,Y,E,H,R,T,N,C,L,I,F,M,G,R,V,A,N,P,T,K,
align193;UniRef90_X1FBP6:-,-,-,-,E,V,T,I,D,R,P,F,I,F,L,I,R,D,V,E,T,G,S,I,L,F,I,G,R,V,V,N,P,S,-,
align194;UniRef90_UPI00038BC552:S,L,H,P,I,I,Q,F,D,R,T,S,F,L,M,V,L,E,K,R,S,R,S,I,L,F,L,G,K,V,I,N,-,-,-,
align195;UniRef90_F6SL79:-,-,-,-,T,V,R,F,N,R,P,F,L,M,I,I,V,P,M,D,T,Q,N,I,F,F,I,S,K,V,I,N,P,K,Q,
align196;UniRef90_G1TM88:-,-,-,-,-,V,H,F,N,R,P,F,L,T,V,I,T,P,S,N,T,A,S,V,L,F,L,S,K,V,V,D,P,T,Q,
align197;UniRef90_UPI000466D3BF:-,-,-,-,I,F,R,A,D,H,P,F,I,F,L,I,R,E,N,Q,T,G,S,I,L,F,I,G,R,I,V,D,P,T,E,
align198;UniRef90_A3CSP3:-,-,-,P,V,F,R,A,D,H,P,F,V,F,V,I,V,E,E,D,S,G,T,I,L,F,A,G,R,V,V,N,P,-,-,
align199;UniRef90_UPI0002C68A4A:-,-,-,-,I,I,C,F,N,R,P,F,L,M,Q,I,I,R,R,S,T,E,T,T,L,F,L,G,K,V,E,N,P,T,E,
align200;UniRef90_UPI00042AEA19:S,E,P,L,T,I,T,F,N,R,P,F,A,L,L,I,F,D,N,F,T,W,S,S,L,L,F,G,K,I,M,N,P,-,-,
align201;UniRef90_B9XLN3:-,-,-,-,-,-,-,-,D,H,P,F,L,F,V,I,R,D,N,G,T,G,S,I,L,F,M,G,R,V,M,D,P,M,K,
align202;UniRef90_I5AYK0:-,-,-,-,S,I,S,M,D,R,P,F,I,F,L,I,R,D,D,F,T,G,T,I,L,F,M,G,R,V,I,D,P,S,-,
align203;UniRef90_UPI000155C071:S,I,P,R,R,F,H,C,D,H,P,F,I,F,F,I,R,H,N,A,T,G,S,I,L,F,L,G,R,V,V,S,P,-,-,
align204;UniRef90_UPI00045D654F:-,-,-,-,-,V,H,L,S,R,P,F,L,M,L,L,W,D,V,T,T,Q,S,L,L,F,M,G,K,V,V,N,P,-,-,
align205;UniRef90_A7YQ79:S,T,Q,T,R,F,I,V,D,R,P,F,L,F,L,I,Y,E,H,R,T,G,C,V,V,F,M,G,R,V,V,D,P,S,Q,
align206;UniRef90_G1KCM4:S,T,P,T,V,L,K,F,N,M,P,F,I,A,M,V,V,E,E,N,T,E,S,I,L,F,M,A,T,I,I,N,P,N,E,
align207;UniRef90_UPI00038BB2A0:-,-,P,P,A,T,G,F,S,R,P,F,L,V,M,T,F,H,T,E,T,G,S,V,L,F,L,G,K,V,V,N,P,-,-,
align208;UniRef90_U3KNJ3:-,-,-,P,A,S,H,F,N,R,P,F,L,L,L,L,W,E,T,T,T,Q,S,L,L,L,L,G,K,I,V,N,P,-,-,
align209;UniRef90_UPI0003343826:S,L,P,R,N,F,I,A,N,H,P,F,L,F,I,I,K,N,K,S,T,E,S,I,L,F,M,G,R,V,T,N,P,-,-,
align210;UniRef90_S9WZQ0:-,V,P,V,V,V,K,F,N,R,P,F,F,L,V,L,E,D,Q,M,T,Q,K,D,L,F,M,G,K,V,F,N,P,-,-,
align211;UniRef90_UPI000333B6E0:-,-,P,S,V,I,K,F,N,Q,P,L,L,I,C,I,F,D,S,F,T,W,S,T,L,F,L,G,K,V,T,S,P,T,-,
align212;UniRef90_UPI0002C43289:-,-,P,R,S,I,K,F,N,R,P,F,I,I,T,V,F,D,H,F,T,W,S,S,I,F,L,G,K,F,V,S,P,T,-,
align213;UniRef90_UPI000441F4F1:-,-,-,-,S,I,R,F,N,R,S,F,L,M,I,C,I,D,K,Q,T,E,I,I,T,F,L,G,R,I,M,N,P,T,E,
align214;UniRef90_H3AUJ8:-,-,H,H,R,F,V,A,N,H,P,F,L,F,I,I,R,H,N,L,T,G,S,I,L,F,M,G,R,I,I,N,P,-,-,
align215;UniRef90_UPI0003813145:S,A,P,P,E,L,K,L,N,R,P,F,F,F,A,I,T,D,R,T,T,G,L,I,V,F,M,G,E,V,G,N,P,L,E,
align216;UniRef90_L8YAN0:S,E,P,H,T,I,L,F,N,Q,P,F,V,I,L,V,F,D,D,F,S,W,S,S,L,F,M,G,K,V,E,N,P,-,-,
align217;UniRef90_UPI000333C558:-,-,-,-,R,V,V,F,N,K,P,F,L,V,L,I,M,E,N,K,T,R,N,I,L,F,L,G,K,V,V,H,P,-,-,
align218;UniRef90_Q60543:S,E,P,L,T,L,T,F,N,K,P,F,I,I,M,M,F,D,S,F,T,W,S,S,L,L,L,G,K,I,M,N,P,-,-,
align219;UniRef90_UPI00042AC980:-,-,-,P,T,I,R,F,D,K,P,F,L,V,F,I,K,N,E,I,T,G,V,P,L,I,V,G,R,V,T,N,P,T,E,
align220;UniRef90_B2RFS8:-,V,P,L,P,L,T,V,N,R,P,F,F,F,S,I,V,E,G,N,S,N,A,I,L,M,L,G,K,V,T,N,P,T,-,
align221;UniRef90_A9FD28:-,-,P,A,A,I,V,L,D,R,P,F,F,F,F,I,R,D,A,S,T,Q,A,I,L,F,A,G,R,V,N,D,P,T,-,
align222;UniRef90_UPI0003C89F11:S,K,H,L,T,I,N,F,N,M,P,F,I,I,I,T,K,D,V,N,T,N,I,P,L,F,M,G,K,V,M,I,P,V,Q,
align223;UniRef90_J0LLQ5:S,M,P,A,S,Y,R,V,D,R,P,F,V,F,M,I,R,E,K,S,S,G,A,I,L,F,I,G,K,L,M,Q,P,-,-,
align224;UniRef90_U7D4J6:S,E,P,R,E,V,R,F,D,S,P,F,L,F,F,I,R,H,D,P,T,G,R,I,L,F,M,G,R,M,D,D,P,S,-,
align225;UniRef90_UPI0003287F7C:-,-,P,I,D,I,R,F,N,R,T,F,L,M,L,I,V,E,D,I,T,T,T,V,L,F,L,G,K,I,G,N,P,S,-,
align226;UniRef90_Q5WPT2:-,-,-,-,-,F,N,A,N,H,P,F,L,F,T,I,E,D,E,T,T,G,A,I,L,F,T,G,K,V,V,D,P,T,Q,
align227;UniRef90_A0A017T5N2:-,-,-,-,E,I,K,L,D,R,P,F,L,F,L,I,R,D,I,E,T,S,T,V,L,F,V,G,R,V,S,D,P,T,-,
align228;UniRef90_UPI0003C4664B:-,-,-,-,T,I,C,F,N,R,P,F,L,L,L,I,V,G,S,A,A,Q,T,T,L,F,L,G,K,V,E,D,P,T,Q,
align229;UniRef90_UPI00035C7E04:S,A,P,L,P,V,L,C,D,R,P,F,V,F,V,I,H,E,K,T,S,G,T,V,L,F,V,G,K,I,A,D,P,T,K,
align230;UniRef90_L9ZVV0:S,A,P,P,E,L,T,V,D,R,P,F,L,F,Y,I,R,D,Q,P,T,E,T,P,L,F,L,G,R,V,V,D,-,-,-,
align231;UniRef90_K9TKP6:S,G,P,V,D,M,I,I,D,R,P,F,F,F,A,I,R,D,D,N,T,G,T,L,L,F,M,G,T,L,V,N,P,L,E,
align232;UniRef90_UPI00045E4FA1:-,-,-,-,S,V,K,F,N,R,P,F,V,V,T,V,F,D,N,F,T,W,S,S,L,F,L,G,K,V,V,K,P,T,-,
align233;UniRef90_UPI0001CBA1C5:S,Q,P,A,I,F,N,A,N,H,P,F,V,F,V,I,K,D,K,D,T,G,L,I,L,F,I,G,R,V,N,N,P,-,-,
align234;UniRef90_UPI0002C58058:-,-,P,L,S,I,K,L,N,K,P,F,L,V,F,I,R,D,S,V,L,P,T,I,I,F,L,G,K,I,V,N,P,T,-,
align235;UniRef90_B5X3P8:S,T,P,L,S,Y,C,V,D,H,P,F,L,F,L,V,R,D,E,A,S,G,A,L,L,F,I,G,K,V,V,N,P,-,-,
align236;UniRef90_X1DL57:-,-,P,V,E,V,T,L,N,R,P,F,I,F,L,I,R,D,I,E,T,G,A,I,L,F,V,G,R,V,I,N,P,G,E,
align237;UniRef90_UPI0003F11258:-,-,-,-,-,V,V,F,N,R,P,F,L,M,L,I,M,E,Q,R,T,K,G,I,L,F,L,G,K,V,T,H,P,-,-,
align238;UniRef90_H0XHX7:-,-,-,P,A,L,H,F,N,R,P,F,L,M,L,V,F,E,D,S,S,R,S,L,F,F,V,G,K,V,V,T,P,K,E,
align239;UniRef90_W5M6M0:-,-,-,P,Q,V,M,A,D,H,P,F,F,F,I,V,R,A,R,K,T,G,T,I,L,F,M,G,R,V,M,N,P,-,-,
align240;UniRef90_E1RK55:S,L,P,V,T,F,R,A,D,H,P,F,I,F,L,I,E,D,D,E,T,G,N,I,L,F,I,G,R,V,S,N,P,L,E,
align241;UniRef90_J3JFT0:-,-,P,F,E,M,D,V,N,R,P,F,L,F,A,I,R,H,R,S,T,D,A,L,L,F,L,G,R,V,V,D,-,-,-,
align242;UniRef90_F7EKA8:-,-,-,-,-,-,-,-,N,R,P,F,L,F,F,I,R,H,I,Q,S,G,M,I,L,F,M,G,K,V,M,N,P,-,-,
align243;UniRef90_L8LYD1:S,L,P,I,A,M,E,V,N,R,P,F,F,Y,V,I,R,E,R,Q,T,D,T,I,L,F,M,G,A,M,L,D,P,T,-,
align244;UniRef90_X0ZXE3:-,-,-,-,V,F,N,A,D,H,P,F,I,F,M,I,Q,E,R,E,T,G,N,V,L,F,M,G,R,V,F,D,P,T,Q,
align245;UniRef90_L8Y7B6:-,-,H,H,T,I,R,F,N,R,P,F,L,I,V,I,K,E,E,F,S,D,F,I,L,F,I,A,K,V,L,N,P,M,-,
align246;UniRef90_U5EFZ9:-,-,P,A,K,L,L,I,N,R,P,F,L,F,I,I,D,D,K,L,T,N,E,L,L,F,I,G,K,I,V,N,P,K,-,
align247;UniRef90_UPI0003F06066:-,-,P,L,E,V,K,F,N,K,T,F,L,M,M,I,D,D,D,L,T,A,S,T,L,F,L,G,K,I,A,N,P,-,-,
align248;UniRef90_G0QR80:-,M,P,V,T,M,N,F,N,K,P,F,I,Y,F,I,S,S,L,N,T,H,N,V,L,F,M,G,K,V,V,D,P,T,K,
align249;UniRef90_F6R5Y2:-,-,P,L,R,V,V,F,D,R,P,F,L,M,L,I,V,E,-,N,T,E,N,I,L,F,L,G,R,V,T,H,P,-,-,
align250;UniRef90_P21814:-,V,P,V,V,V,K,F,N,R,P,F,L,L,F,V,E,D,E,I,T,Q,T,D,L,F,V,G,Q,V,L,N,P,-,-,
align251;UniRef90_T1IPU0:-,M,P,F,T,V,E,F,N,H,P,F,L,V,C,I,R,D,N,R,S,G,C,I,L,F,L,G,R,M,V,N,P,-,-,
align252;UniRef90_F6PYX9:-,-,H,H,V,L,E,F,N,R,P,F,L,V,M,V,L,T,Q,P,N,Q,S,I,L,L,L,G,K,V,V,N,P,K,E,
align253;UniRef90_Q6IMN9:S,S,P,L,K,L,S,F,N,R,P,F,F,F,C,V,S,E,A,N,S,N,A,I,L,M,L,G,K,I,T,N,P,T,E,
align254;UniRef90_U3B3C6:-,-,-,-,I,V,R,F,N,M,P,F,L,V,I,V,A,R,T,D,T,P,S,I,L,F,M,S,K,V,T,N,P,K,Q,
align255;UniRef90_Q12YG7:-,-,-,-,E,L,K,A,D,H,P,F,M,F,F,I,E,D,R,N,T,E,C,I,L,F,M,G,K,V,E,N,P,-,-,
align256;UniRef90_UPI00042C58AB:-,-,-,-,-,-,-,F,N,R,P,F,L,A,V,I,F,S,T,N,T,Q,S,V,L,F,L,G,K,L,V,N,S,M,Q,
align257;UniRef90_G1KZD8:S,R,A,P,V,F,K,A,D,R,P,F,N,F,L,L,W,Q,A,S,T,G,S,I,L,F,I,G,R,L,T,N,P,T,E,
align258;UniRef90_UPI000375038A:-,-,P,P,V,F,K,A,D,H,P,F,L,F,M,I,K,D,N,K,T,D,A,I,L,F,L,G,Q,V,N,K,P,-,-,
align259;UniRef90_C5XGK5:-,-,P,P,P,V,D,F,D,R,P,F,L,F,A,I,V,E,E,R,S,G,A,V,L,F,L,G,H,V,V,N,P,-,-,
align260;UniRef90_Q5NBM0:S,L,P,P,V,F,V,A,D,R,P,F,L,F,A,V,V,E,E,L,T,G,A,V,L,F,L,G,H,V,V,N,P,-,-,
align261;UniRef90_B2Z448:S,S,Q,I,R,F,T,V,D,H,P,F,L,F,L,I,Y,E,H,R,T,D,C,L,V,F,M,G,R,V,V,N,P,S,-,
align262;UniRef90_UPI0001E2CC78:-,-,P,P,S,F,I,A,D,R,P,F,L,F,F,I,T,E,D,T,T,G,T,I,L,F,M,G,K,M,Y,D,-,-,-,
align263;UniRef90_X0XYI4:S,M,P,M,T,F,K,A,D,H,P,F,I,F,L,I,Q,D,N,K,T,G,A,I,L,F,M,G,R,V,M,N,P,-,-,
align264;UniRef90_UPI0003C2A825:-,V,P,M,E,V,T,L,N,N,P,F,L,L,A,I,Y,E,E,N,S,K,A,M,L,F,L,G,R,V,A,N,P,-,-,
align265;UniRef90_B3ECZ8:-,M,P,P,V,F,K,A,D,H,P,F,L,F,A,I,R,E,N,S,T,G,R,I,L,F,M,G,R,I,S,D,P,-,-,
align266;UniRef90_P31211:S,E,P,L,D,I,K,F,N,K,P,F,I,L,L,L,F,D,K,F,T,W,S,S,L,M,M,S,Q,V,V,N,P,-,-,
align267;UniRef90_W4CTH3:-,-,P,F,E,M,N,V,N,R,P,F,L,F,M,I,R,D,T,Q,S,G,V,V,L,F,L,G,A,I,E,N,P,-,-,
align268;UniRef90_F1SCD0:-,-,-,-,T,V,I,F,S,R,P,F,L,F,A,V,I,D,K,D,T,G,T,V,L,F,L,G,K,V,A,D,P,S,-,
align269;UniRef90_UPI0003318331:-,-,P,E,I,I,K,V,D,R,P,F,L,F,F,I,Q,H,K,Q,T,E,T,V,L,F,Y,G,R,V,T,S,P,-,-,
align270;UniRef90_UPI0003B7787D:-,-,H,L,T,Y,R,V,D,R,P,F,V,Y,L,I,R,D,E,P,S,G,A,L,L,F,I,G,K,V,V,N,P,K,-,
align271;UniRef90_C3YTM8:-,-,-,-,E,F,R,A,D,H,P,F,L,F,L,I,R,D,K,R,T,G,S,V,L,F,L,G,R,L,V,D,P,-,-,
align272;UniRef90_W4B7H5:-,-,P,V,V,M,K,I,N,R,P,F,F,F,A,I,E,D,R,D,T,G,T,W,L,F,M,G,S,V,L,R,P,-,-,
align273;UniRef90_UPI0003F060D3:S,M,P,S,E,L,T,F,N,H,P,F,I,F,I,I,I,H,N,K,T,K,S,I,L,F,C,G,R,V,C,Y,P,-,-,
align274;UniRef90_M3XLM0:S,V,R,F,L,F,E,A,N,R,P,F,F,F,M,V,Y,N,R,I,T,G,S,I,L,F,L,G,R,L,M,D,P,-,-,
align275;UniRef90_UPI00032AEB62:S,L,P,L,T,V,C,F,D,R,P,F,L,V,A,I,V,S,A,D,P,P,S,V,L,F,L,G,K,V,S,N,P,L,E,
align276;UniRef90_T1IPU3:-,-,-,P,E,F,R,A,D,H,P,F,L,V,F,I,R,D,N,R,S,G,S,I,M,F,W,G,R,V,V,N,P,-,-,
align277;UniRef90_UPI000380C0F8:-,-,-,-,-,-,-,I,D,R,P,F,V,F,V,I,H,E,K,T,T,G,T,I,L,F,I,G,K,I,A,D,P,T,K,
align278;UniRef90_G8M386:S,I,P,D,A,F,T,A,N,K,P,F,M,F,V,I,A,D,N,V,T,G,S,I,L,F,M,G,K,V,V,-,-,-,-,
align279;UniRef90_R5M9N2:S,T,P,I,S,F,Y,V,D,R,P,F,A,F,V,I,K,E,K,S,T,G,A,I,L,F,M,G,K,I,T,-,-,-,-,
align280;UniRef90_Q16HB8:-,-,-,-,I,F,N,A,N,R,P,F,L,F,F,I,E,D,E,D,F,G,T,L,L,F,A,G,R,V,E,D,P,T,Q,
align281;UniRef90_UPI000471960F:S,L,P,V,S,M,I,V,N,R,P,F,F,F,V,I,R,D,N,E,T,G,S,L,L,F,M,G,V,I,V,D,P,-,-,
align282;UniRef90_B5X2K0:S,S,P,P,W,V,I,V,D,R,P,F,L,F,L,I,R,H,N,P,T,G,T,I,L,F,I,G,Q,V,N,Q,P,-,-,
align283;UniRef90_X1SQQ9:-,-,-,-,I,M,R,V,D,R,P,F,V,F,V,I,R,E,R,T,S,G,T,L,L,F,M,G,K,I,V,E,P,M,-,
align284;UniRef90_UPI000454310B:-,-,P,F,I,V,R,F,D,R,S,F,L,I,T,I,S,D,T,H,T,H,S,V,L,F,L,A,K,I,T,N,P,K,-,
align285;UniRef90_S4XW60:-,-,P,Q,V,F,R,A,D,H,P,F,A,F,L,I,R,D,V,A,T,G,A,V,L,F,M,G,R,V,T,D,P,-,-,
align286;UniRef90_B0UYL8:S,R,S,A,V,F,K,A,D,R,P,F,L,F,I,L,R,Q,I,S,T,G,S,L,L,F,I,G,R,V,V,N,P,-,-,
align287;UniRef90_UPI00046B5856:-,-,P,S,R,V,V,F,N,R,P,F,L,M,L,I,V,E,G,R,-,K,N,I,L,F,L,G,K,V,V,R,P,-,-,
align288;UniRef90_UPI00038C02F7:-,-,P,L,R,V,N,F,S,R,P,F,L,I,I,I,S,D,T,D,T,Q,T,L,H,F,M,A,K,I,T,N,P,K,-,
align289;UniRef90_F6QMA1:S,S,P,P,I,Y,S,F,D,H,P,F,L,F,F,I,K,H,N,K,T,N,S,I,L,F,L,G,R,V,S,S,P,-,-,
align290;UniRef90_Q23MN8:-,-,-,P,E,V,H,C,D,R,P,F,L,F,T,I,T,H,V,P,T,H,T,V,L,F,L,G,R,I,T,N,P,-,-,
align291;UniRef90_U5EYE5:-,-,P,P,R,F,Y,A,N,R,P,F,L,F,L,I,V,N,K,I,T,K,T,I,L,F,T,G,Q,V,K,N,P,-,-,
align292;UniRef90_H0ZI58:-,-,-,-,-,V,T,L,N,K,P,F,L,F,A,V,F,E,K,Q,S,R,A,M,L,F,L,G,R,V,V,N,P,L,H,
align293;UniRef90_V8NDI7:-,-,-,-,-,I,T,F,D,R,P,F,L,L,I,I,L,I,K,S,M,G,S,I,I,F,L,G,R,I,I,N,P,A,E,
align294;UniRef90_Q23MN9:-,-,-,P,L,I,C,C,D,R,P,F,L,F,T,I,T,H,I,P,T,H,T,I,L,F,M,G,R,I,T,D,P,S,K,
align295;UniRef90_H1XQZ0:-,-,P,P,I,L,S,F,D,R,P,F,V,F,V,I,S,E,R,S,T,G,A,V,L,F,M,G,K,V,M,K,P,-,-,
align296;UniRef90_F1SCC7:-,-,-,-,I,V,R,F,D,S,P,F,L,F,A,T,V,L,R,D,T,Q,S,I,I,F,L,G,K,V,V,N,P,-,-,
align297;UniRef90_H2MB90:-,-,-,-,-,-,K,F,N,R,P,F,M,V,L,I,I,D,N,Q,G,E,K,M,L,F,M,G,K,I,I,N,P,-,-,
align298;UniRef90_B0XAK8:-,-,P,E,R,F,V,A,D,R,P,F,L,F,F,I,E,E,E,S,T,G,T,V,L,F,A,G,K,V,E,D,P,S,Q,
align299;UniRef90_G7J5Q8:S,I,P,P,R,L,D,F,D,H,P,F,L,F,M,I,R,E,D,L,T,G,T,I,I,F,V,G,Q,V,L,N,P,-,-,
align300;UniRef90_UPI0003D0EB3C:-,-,-,-,-,V,Q,F,N,R,P,F,L,I,F,I,K,D,P,T,N,D,V,P,L,F,L,G,R,V,V,N,P,K,H,
align301;UniRef90_R7ZXZ0:S,M,P,P,T,L,V,L,D,K,P,F,V,F,F,I,Q,E,K,H,S,G,A,I,L,F,M,G,K,L,E,N,P,L,E,
align302;UniRef90_X0RVS8:S,P,P,P,I,F,R,A,D,H,P,F,V,Y,L,I,R,D,N,L,S,G,S,I,L,F,L,G,R,M,M,N,P,-,-,
align303;UniRef90_F7EL68:-,-,-,P,Q,V,I,V,D,H,P,F,F,F,V,I,R,N,R,K,T,G,S,V,L,F,M,G,R,V,M,H,P,-,-,
align304;UniRef90_UPI00047C6E44:-,-,-,-,-,I,R,F,D,R,P,F,L,Y,E,I,V,H,L,E,T,G,L,P,L,F,M,G,K,V,S,D,P,-,-,
align305;UniRef90_X1C228:-,-,P,P,E,F,R,A,D,H,P,F,I,F,L,L,I,D,S,Y,T,R,A,I,L,F,I,G,R,V,M,N,P,K,-,
align306;UniRef90_X5DY52:-,-,P,Q,N,M,Q,F,N,R,P,F,L,Y,A,I,T,E,K,D,T,D,A,I,L,F,M,G,T,V,K,N,P,-,-,
align307;UniRef90_M0LEG3:S,G,P,P,V,M,T,V,D,R,P,F,L,F,Y,V,R,D,R,P,T,E,T,P,L,F,V,G,R,V,V,D,-,-,-,
align308;UniRef90_S9R8E0:S,M,P,A,P,F,L,V,D,R,P,F,L,F,L,I,E,H,V,S,T,R,N,V,L,F,L,G,R,Y,M,T,P,-,-,
align309;UniRef90_L8TMB5:S,A,P,P,E,I,A,F,D,R,P,F,H,Y,Q,I,V,H,S,G,T,G,L,P,L,F,M,G,K,V,A,D,P,-,-,
align310;UniRef90_G3HBC4:-,-,-,-,I,V,R,L,N,R,P,F,L,M,L,V,S,E,T,N,T,Q,M,S,L,F,L,A,K,I,I,N,P,K,-,
align311;UniRef90_F6PJ15:-,-,P,E,I,I,T,F,N,R,P,F,F,I,Y,I,Y,H,E,E,-,-,-,I,I,F,M,G,K,V,V,N,P,-,-,
align312;UniRef90_Q9DFK4:-,I,P,L,K,L,S,I,N,R,P,F,F,F,S,I,V,E,G,D,S,G,A,I,L,M,L,G,K,V,T,N,P,T,-,
align313;UniRef90_A0A023EZF2:-,-,-,-,T,V,E,F,N,H,P,F,L,F,F,I,E,D,E,T,T,N,T,V,V,F,V,G,K,V,V,N,P,-,-,
align314;UniRef90_UPI00046B6745:-,-,-,-,-,-,-,-,N,H,P,F,L,F,I,M,K,D,N,P,T,E,S,I,L,F,M,G,R,V,T,D,P,-,-,
align315;UniRef90_A1ZEC0:-,-,P,K,I,F,K,A,D,H,P,F,M,F,I,I,K,D,N,T,T,G,S,I,L,F,I,G,R,L,I,T,P,K,Q,
align316;UniRef90_B8LDN7:-,-,-,-,R,L,T,F,D,R,P,F,I,V,V,V,F,H,H,R,T,G,M,P,L,F,I,G,K,I,A,N,P,-,-,
align317;UniRef90_UPI0004716980:-,-,P,P,E,V,T,I,D,R,P,F,I,F,L,I,R,D,I,K,T,G,A,I,S,F,V,G,R,V,V,N,P,S,-,
align318;UniRef90_L8Y6T1:-,-,-,-,V,I,I,F,N,S,P,F,L,I,I,I,T,D,E,A,R,E,T,I,L,F,L,G,K,V,G,N,P,T,-,
align319;UniRef90_U5QSG9:-,-,P,F,Q,M,I,V,D,R,P,F,F,I,A,I,R,D,N,T,S,G,A,L,L,F,M,G,R,I,A,D,P,T,-,
align320;UniRef90_E1RK56:-,-,-,P,V,F,R,A,D,H,S,F,I,F,M,I,Q,D,D,E,T,G,N,I,L,F,I,G,R,I,S,N,P,A,E,
align321;UniRef90_F7C0V8:-,-,P,E,T,F,K,V,D,H,P,F,L,F,F,I,L,H,K,E,T,K,T,I,L,F,Y,G,R,V,C,I,P,-,-,
align322;UniRef90_G3W2E9:-,-,-,-,-,-,-,-,D,R,P,F,F,F,I,L,K,N,K,A,T,E,S,I,L,F,M,G,R,V,T,N,P,-,-,
align323;UniRef90_UPI000237A458:-,-,P,I,R,V,E,V,D,R,P,F,L,F,L,V,R,H,Q,T,T,G,A,L,Y,F,L,A,R,V,T,D,P,S,-,
align324;UniRef90_R7UG47:-,M,N,L,E,F,R,A,D,R,P,F,V,C,L,I,R,D,N,R,T,N,S,I,L,F,L,G,K,V,V,R,P,-,-,
align325;UniRef90_R7ZY80:-,-,P,V,T,Y,R,V,D,K,P,F,M,F,F,I,Q,E,A,H,S,G,A,I,L,F,M,G,K,I,A,D,P,S,K,
align326;UniRef90_UPI00038C1EE5:-,-,P,Q,R,I,K,L,D,S,P,F,L,V,M,I,Y,E,K,S,L,P,S,M,I,F,L,A,R,I,N,D,P,T,E,
align327;UniRef90_T1GMT4:-,-,-,-,-,-,-,I,N,K,P,F,V,F,F,I,E,D,E,T,T,G,N,M,L,F,F,G,K,V,V,D,P,T,-,
align328;UniRef90_L9LBZ2:S,M,P,I,R,E,N,F,N,R,P,F,L,F,F,I,R,H,N,K,T,Q,S,I,L,F,F,G,R,V,S,C,P,-,-,
align329;UniRef90_UPI00036E3D6B:-,-,P,F,Q,M,I,V,D,R,P,F,F,C,A,I,G,D,R,Q,T,G,S,I,L,F,M,G,S,V,V,D,P,-,-,
align330;UniRef90_T2AU82:S,D,P,V,V,L,K,V,N,T,P,F,I,F,I,I,K,H,D,D,T,F,S,L,L,F,M,G,R,V,T,S,P,-,-,
align331;UniRef90_H9GLD3:-,-,P,I,E,Y,H,M,D,R,P,F,L,F,V,L,R,D,T,D,T,G,A,L,L,F,I,G,K,V,L,D,P,-,-,
align332;UniRef90_L5JQX6:-,-,-,-,S,V,L,F,N,R,S,F,L,L,L,V,I,D,R,A,T,E,T,V,L,F,L,G,K,V,E,N,P,T,K,
align333;UniRef90_UPI00029A4A3D:-,-,-,P,V,F,R,V,D,R,P,F,F,F,A,I,A,E,E,Q,S,G,A,I,L,F,S,G,K,I,E,N,P,-,-,
align334;UniRef90_UPI000333EA44:-,-,P,L,I,V,N,F,N,R,P,F,L,V,V,V,P,H,A,N,S,P,N,I,L,F,L,A,R,F,T,N,P,K,Q,
align335;UniRef90_C6VV46:-,-,P,P,R,F,I,C,D,R,P,F,A,L,V,I,S,E,N,T,S,N,T,I,L,F,V,G,R,I,N,N,P,-,-,
align336;UniRef90_UPI0001E2D8EF:-,M,P,N,S,F,I,A,D,K,P,F,M,F,I,I,A,D,N,V,T,G,T,I,L,F,M,G,K,V,V,D,-,-,-,
align337;UniRef90_B7QZR0:-,-,-,-,I,F,K,A,D,H,P,F,L,F,F,I,V,D,R,D,S,G,L,V,L,F,M,G,R,L,V,N,P,K,-,
align338;UniRef90_K9QT38:-,-,P,F,R,M,I,V,N,R,P,F,F,C,A,I,R,D,N,Q,T,R,S,I,L,F,M,G,A,I,N,D,P,-,-,
align339;UniRef90_C1C4M6:S,L,P,F,Q,V,I,A,D,R,P,F,L,I,T,I,L,H,K,P,T,N,T,I,L,F,T,G,R,I,M,K,P,-,-,
align340;UniRef90_UPI000180C8BF:S,V,P,P,-,V,Q,F,N,H,P,F,L,F,L,I,K,H,N,P,T,N,S,V,L,F,L,G,R,C,S,D,P,S,-,
align341;UniRef90_F8D538:-,-,-,-,E,M,T,V,D,R,P,F,L,F,Y,I,R,D,R,P,T,E,T,P,L,F,V,G,R,I,V,D,-,-,-,
align342;UniRef90_F2LX34:-,-,-,P,T,F,K,A,D,H,T,F,I,F,M,I,V,H,K,K,T,G,S,V,L,F,M,G,R,V,I,K,P,-,-,
align343;UniRef90_H2ZYD8:-,-,H,L,N,F,T,V,N,R,P,F,I,F,V,L,C,D,D,L,T,G,S,L,L,F,I,G,K,V,M,D,P,L,K,
align344;UniRef90_W8AUJ1:-,-,-,-,E,F,I,V,N,R,P,F,V,F,F,I,E,E,A,S,T,G,T,I,L,F,A,G,K,V,L,N,P,M,-,
align345;UniRef90_K7F6G3:-,-,P,V,T,F,L,A,D,H,P,F,L,F,F,I,R,H,H,N,T,Q,C,I,L,F,Y,G,R,V,S,S,P,-,-,
align346;UniRef90_Q8IW75:-,-,P,L,V,V,K,I,D,K,P,Y,L,L,L,I,Y,S,E,K,I,P,S,V,L,F,L,G,K,I,V,N,P,-,-,
align347;UniRef90_G7KVX4:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,I,R,E,E,F,S,G,T,I,L,F,V,G,K,V,V,N,P,-,-,
align348;UniRef90_UPI0002DAA99A:-,-,P,F,E,M,V,V,D,R,P,F,I,A,A,I,R,D,R,D,T,G,T,L,L,F,L,G,A,I,V,D,P,-,-,
align349;UniRef90_C3PT37:-,-,-,P,I,F,R,A,D,H,P,F,L,F,F,I,L,H,N,S,T,K,S,I,L,F,L,G,R,F,F,S,P,-,-,
align350;UniRef90_B8HS87:-,I,P,V,E,M,V,V,D,R,P,F,F,Y,A,I,R,D,E,Q,T,G,A,I,L,F,M,G,T,M,T,N,P,-,-,
align351;UniRef90_L5JQF0:-,-,P,L,T,F,K,V,N,K,P,F,L,L,A,I,T,E,N,I,T,S,T,I,L,F,I,G,R,I,A,D,P,-,-,
align352;UniRef90_UPI0004780E18:-,-,-,-,-,-,R,A,D,Q,P,F,V,F,V,I,H,D,N,K,T,K,S,I,L,F,M,G,K,V,T,D,P,S,-,
align353;UniRef90_UPI00034CF52E:-,-,P,F,T,M,N,V,N,R,P,F,F,F,A,I,R,D,D,V,T,E,T,V,L,F,M,G,N,I,V,E,P,-,-,
align354;UniRef90_X1HT99:-,-,-,-,E,F,V,V,N,K,P,F,F,F,L,I,A,D,D,R,T,G,S,I,L,F,M,G,K,V,V,E,P,-,-,
align355;UniRef90_W9SEX9:-,-,P,P,R,T,D,F,D,H,P,F,I,F,M,I,I,E,D,T,S,E,T,P,I,F,L,G,A,V,V,N,P,-,-,
align356;UniRef90_Q22KT6:-,-,P,P,Q,V,I,C,D,R,P,F,L,F,T,I,T,H,I,P,S,K,T,I,I,F,L,G,K,L,V,N,P,Q,K,
align357;UniRef90_K9TLS7:-,-,-,-,S,M,I,V,D,R,P,F,F,M,A,I,R,D,N,R,T,Q,T,I,L,F,M,G,S,I,V,D,P,-,-,
align358;UniRef90_U5ETD6:-,-,-,-,T,F,R,A,N,R,P,F,M,F,L,I,E,D,E,K,T,G,F,L,L,F,A,G,K,I,Q,N,P,N,Q,
align359;UniRef90_UPI0003462033:-,-,P,F,S,M,I,V,N,R,P,F,F,C,T,I,R,D,N,R,T,G,S,I,L,F,M,G,S,I,V,E,P,-,-,
align360;UniRef90_K7INJ6:-,-,-,-,T,F,Q,A,D,Q,P,F,L,F,Y,I,E,D,E,S,T,G,T,I,L,Y,M,G,L,V,K,N,P,L,E,
align361;UniRef90_UPI000479EEDB:S,A,G,M,E,F,R,V,D,R,P,F,A,F,T,I,S,D,R,E,T,G,T,I,L,F,L,G,S,V,T,D,P,-,-,
align362;UniRef90_UPI0002C35F7E:-,L,P,Q,T,M,D,F,D,H,P,F,L,F,L,I,K,E,E,M,T,G,T,V,L,F,I,G,H,V,L,N,P,-,-,
align363;UniRef90_F6QE85:S,I,P,R,Q,V,T,V,D,R,P,F,F,I,G,V,Y,Q,E,K,S,N,S,F,L,F,L,G,K,V,E,N,P,L,E,
align364;UniRef90_L8PUK7:-,-,-,-,T,L,T,A,D,R,P,F,F,F,V,I,T,D,E,Q,T,K,C,L,L,F,L,G,F,V,A,N,P,N,E,
align365;UniRef90_H0V8V9:S,A,P,L,S,V,Q,F,N,R,P,F,L,F,F,I,Q,H,N,K,T,R,A,I,L,F,Y,G,R,V,C,S,P,-,-,
align366;UniRef90_Q67JZ0:-,-,P,P,E,V,V,L,D,K,P,F,L,L,A,I,R,D,D,R,T,G,V,T,L,F,L,G,A,I,A,D,P,S,-,
align367;UniRef90_UPI0002740234:S,R,P,P,M,F,C,V,D,H,P,F,L,F,F,I,R,H,H,K,T,D,S,I,L,F,C,G,R,V,S,T,P,-,-,
align368;UniRef90_UPI0003F13A93:-,-,-,-,I,L,L,F,D,R,P,F,L,T,I,I,V,S,K,E,Q,Q,D,I,L,F,L,G,K,V,F,N,P,K,E,
align369;UniRef90_A9FUE0:-,-,-,-,-,-,-,-,-,-,P,F,L,F,L,I,R,D,N,A,T,G,S,I,L,F,V,G,R,V,A,D,P,S,-,
align370;UniRef90_UPI000441B85B:-,-,-,-,-,-,-,-,-,K,P,F,L,V,E,I,F,S,T,N,T,Q,S,I,L,F,L,G,K,V,V,N,S,T,K,
align371;UniRef90_F1SCE3:-,-,-,-,R,I,V,F,N,R,P,F,L,M,F,I,V,E,-,N,S,K,N,I,L,F,V,G,K,V,T,H,P,-,-,
align372;UniRef90_U3K1B4:S,R,T,P,I,F,K,A,D,R,P,F,T,F,F,L,R,Q,A,N,T,G,S,I,L,F,I,G,R,L,T,N,P,-,-,
align373;UniRef90_W5Q0S7:-,-,-,-,-,-,-,F,N,Q,L,F,L,V,V,I,F,S,T,N,A,Q,S,I,F,F,L,G,K,V,V,N,P,T,K,
align374;UniRef90_M7BA81:S,L,P,L,E,V,T,L,N,K,P,F,L,L,A,V,Y,E,K,N,S,K,A,M,V,L,I,G,R,V,T,N,P,-,-,
align375;UniRef90_UPI000332F80A:-,-,-,P,T,L,K,F,N,K,P,F,L,I,F,I,Q,N,E,F,N,N,I,P,M,F,L,G,R,V,M,N,P,K,-,
align376;UniRef90_Q8TNN7:-,-,-,-,E,F,K,A,D,H,P,F,L,F,M,I,E,D,K,R,T,G,C,I,L,F,I,G,K,V,E,S,P,-,-,
align377;UniRef90_M7BIW6:T,F,P,L,D,Y,H,L,D,R,P,F,L,F,V,L,R,D,D,V,T,G,T,L,L,F,I,G,K,I,L,D,P,-,-,
align378;UniRef90_G7J5S5:-,I,P,P,P,I,N,F,D,H,P,F,M,F,M,I,K,E,D,S,S,G,T,I,L,F,I,G,Q,V,L,N,P,-,-,
align379;UniRef90_A0A017THI1:-,-,-,-,-,F,H,L,N,K,P,F,L,F,L,V,R,D,N,A,T,N,S,V,V,F,L,G,R,V,S,D,P,S,-,
align380;UniRef90_U5QKH3:-,-,-,-,V,F,N,V,D,R,P,F,F,F,A,I,Y,N,N,Y,S,G,F,V,L,F,L,G,S,V,V,D,P,T,E,
align381;UniRef90_M3XVL4:-,-,-,-,R,L,I,F,N,R,P,F,L,M,V,I,V,E,N,S,T,N,-,I,L,F,V,G,K,V,T,H,P,-,-,
align382;UniRef90_Q8PTN8:S,K,Q,R,E,F,K,A,D,H,P,F,M,F,F,I,E,D,R,R,T,N,C,I,L,F,M,G,K,V,E,Y,P,-,-,
align383;UniRef90_B8AM77:S,R,P,R,R,L,N,F,D,H,P,F,M,F,L,I,R,E,D,V,T,G,V,I,L,F,I,G,H,V,V,N,P,-,-,
align384;UniRef90_G3VVG2:-,-,P,I,I,M,N,F,N,R,P,F,I,V,S,L,M,D,T,N,I,H,Q,H,L,F,L,G,K,I,V,N,P,T,-,
align385;UniRef90_L9L433:-,-,-,-,E,V,T,L,N,S,P,F,L,F,A,V,Y,E,K,D,T,T,A,L,H,F,L,G,R,V,V,N,P,-,-,
align386;UniRef90_W5W2L1:S,D,P,V,V,V,D,V,D,R,P,F,L,L,V,I,R,H,R,E,T,G,V,P,Y,F,V,A,R,V,V,H,P,-,-,
align387;UniRef90_J3KYL9:-,-,P,M,D,F,V,A,D,R,P,F,L,F,A,V,V,E,E,I,T,G,A,V,L,F,L,G,H,V,M,N,P,-,-,
align388;UniRef90_UPI00046D8AC5:-,-,-,-,T,F,R,A,D,R,P,F,L,F,F,L,V,D,H,Q,T,N,S,I,L,F,A,G,R,Y,V,Q,P,-,-,
align389;UniRef90_K1QZP2:-,-,P,M,V,F,K,A,D,H,P,F,L,F,F,I,R,E,H,L,T,G,T,V,L,F,I,G,R,F,L,K,P,T,-,
align390;UniRef90_Q9JK88:-,-,-,-,-,-,-,-,N,H,P,F,L,F,I,L,K,H,I,R,T,E,S,I,L,F,M,G,K,V,T,D,P,-,-,
align391;UniRef90_G3VJ14:-,-,-,P,Y,F,V,A,D,H,P,F,L,F,L,I,R,D,N,S,S,K,T,I,L,F,W,G,K,V,V,S,P,-,-,
align392;UniRef90_UPI0003314D39:-,-,P,F,S,M,K,M,N,R,P,F,L,L,A,I,K,E,K,T,V,P,A,V,L,F,L,G,K,L,A,N,P,S,-,
align393;UniRef90_F6VEH8:S,S,P,P,W,F,I,A,D,R,P,F,L,F,F,I,R,H,N,P,T,G,A,V,L,F,M,G,Q,V,N,K,P,-,-,
align394;UniRef90_UPI0003F096FC:S,L,E,P,R,F,C,A,D,H,P,F,L,L,F,V,R,H,H,C,T,G,S,I,L,F,C,G,R,V,S,S,P,-,-,
align395;UniRef90_R7ENW1:-,-,-,-,-,F,Y,V,D,R,P,F,I,F,L,I,K,E,K,S,T,G,V,I,L,F,M,G,K,V,T,-,-,-,-,
align396;UniRef90_Q63556:-,-,P,M,I,V,W,F,N,R,P,F,L,I,A,V,S,H,T,H,G,Q,H,I,L,F,M,A,K,V,I,N,P,-,-,
align397;UniRef90_B8E367:-,-,P,K,V,F,K,A,D,H,P,F,L,F,F,I,I,H,K,P,T,N,T,I,L,F,M,G,R,F,I,E,P,-,-,
align398;UniRef90_I4CDY5:-,-,-,-,I,F,R,A,D,H,P,F,M,F,V,I,R,H,N,R,T,G,C,I,L,L,M,G,R,V,T,N,P,-,-,
align399;UniRef90_H9LD39:-,-,P,P,I,F,R,F,D,H,P,F,I,Y,L,I,R,H,R,S,T,G,Q,I,L,F,I,G,E,V,-,-,-,-,-,
align400;UniRef90_W4V2T9:-,-,-,P,E,F,V,A,N,R,P,F,V,F,V,I,A,D,E,K,Y,D,T,I,L,F,M,G,K,V,A,N,-,-,-,
align401;UniRef90_F4L5I9:S,V,P,P,Q,F,I,V,N,R,P,F,I,F,V,I,S,E,S,R,T,N,Q,A,I,F,I,G,K,M,M,N,P,T,-,
align402;UniRef90_X0RPZ6:-,-,P,V,D,V,T,V,D,R,P,F,V,F,L,I,R,D,I,Q,T,D,T,I,L,F,V,G,R,I,V,D,P,-,-,
align403;UniRef90_M0X8P9:-,-,-,-,-,-,-,-,D,R,P,F,L,F,A,V,V,E,E,R,T,S,T,V,L,F,L,G,H,V,V,N,P,-,-,
align404;UniRef90_UPI0004405C4C:-,-,-,-,T,I,C,F,N,R,S,F,M,L,L,I,I,N,K,A,T,Q,I,M,L,F,L,G,K,F,G,N,P,T,-,
align405;UniRef90_M7CAZ4:-,-,-,-,T,F,S,L,N,Q,P,F,L,F,I,I,F,E,E,T,T,G,I,P,L,F,V,G,S,I,Q,N,P,-,-,
align406;UniRef90_UPI0004404EB9:-,I,P,D,S,F,R,C,D,H,P,F,L,F,F,I,K,H,N,K,T,N,S,I,L,F,Y,G,R,V,S,S,P,-,-,
align407;UniRef90_UPI00037D1C81:-,-,-,-,-,I,T,F,D,R,P,F,L,L,A,L,V,E,N,E,L,K,A,P,L,F,L,G,T,V,Q,N,P,T,R,
align408;UniRef90_I0UYA1:-,-,P,V,T,V,T,L,D,R,P,F,L,L,M,V,R,H,Q,D,S,G,A,V,Y,F,L,A,R,V,V,E,P,-,-,
align409;UniRef90_F6QFN9:-,-,-,-,T,F,K,A,N,R,P,F,L,V,L,I,R,E,A,A,L,N,T,I,I,F,M,G,R,I,S,N,P,-,-,
align410;UniRef90_W5N9L0:-,-,-,-,E,V,T,L,D,R,P,F,L,F,L,V,Q,H,K,A,T,G,A,V,L,F,M,G,Q,V,M,E,P,-,-,
align411;UniRef90_UPI0004714307:-,-,-,-,I,V,R,L,D,R,P,F,V,Y,A,I,I,D,N,S,T,N,L,P,V,F,I,G,T,V,M,N,P,K,E,
align412;UniRef90_W6MEV4:S,L,P,M,T,F,I,A,D,H,P,F,L,F,Y,I,R,D,E,Q,S,G,L,L,L,F,A,G,R,L,T,N,P,-,-,
align413;UniRef90_Q3M416:-,-,P,F,K,M,I,V,D,R,P,F,F,Y,A,I,R,D,N,Q,S,K,N,I,L,F,M,G,A,V,V,E,P,T,-,
align414;UniRef90_UPI0002BCE278:-,-,-,P,R,F,V,A,D,H,P,F,L,F,F,I,M,H,K,I,T,K,S,I,L,F,F,G,R,F,I,F,P,M,-,
align415;UniRef90_UPI0003756561:S,E,T,F,D,I,E,F,N,R,P,F,F,Y,A,I,T,D,E,R,T,G,A,I,L,F,M,G,T,V,-,-,-,-,-,
align416;UniRef90_G3WP43:S,R,T,P,F,F,K,A,D,R,P,F,I,F,F,L,R,E,S,N,T,G,S,V,L,C,I,G,R,V,T,N,P,L,E,
align417;UniRef90_G7W8T9:-,-,P,L,T,F,S,A,D,R,P,F,V,F,I,I,A,D,D,E,T,G,T,I,L,F,M,G,K,-,-,-,-,-,-,
align418;UniRef90_UPI0003336422:-,M,S,L,S,F,R,L,N,R,P,F,L,F,F,L,F,E,D,T,T,G,L,P,L,F,V,G,S,V,K,N,P,S,-,
align419;UniRef90_G1SRN4:-,-,-,-,-,-,-,F,N,W,P,F,L,V,V,I,S,S,P,S,A,Q,G,V,L,F,L,G,R,V,V,N,P,T,K,
align420;UniRef90_H9GHL5:S,M,P,M,R,E,K,F,N,H,P,F,L,F,F,I,R,H,N,P,T,N,T,I,L,F,F,G,R,F,A,S,P,-,-,
align421;UniRef90_Q5U539:S,L,M,E,T,F,N,V,D,R,P,F,I,T,L,I,Y,S,E,E,P,Y,S,I,L,F,M,S,R,V,I,D,P,T,E,
align422;UniRef90_A0RWY5:-,-,-,-,-,-,-,-,D,R,P,F,L,F,L,I,Q,D,D,E,S,G,T,I,L,F,M,G,R,V,S,E,P,-,-,
align423;UniRef90_E3IWZ9:-,-,-,-,-,L,T,V,D,R,P,Y,L,Y,V,I,H,D,R,P,T,G,T,P,L,F,L,G,H,V,T,D,P,T,-,
align424;UniRef90_P93692:-,-,P,P,S,V,I,V,D,H,P,F,L,F,L,I,R,E,D,T,S,G,V,V,L,F,I,G,H,V,V,N,P,-,-,
align425;UniRef90_B3DM34:-,-,H,S,V,Y,R,I,N,R,P,F,L,F,F,L,F,E,D,T,M,G,I,P,L,F,M,G,H,V,R,N,P,-,-,
align426;UniRef90_UPI000443F7FD:-,-,-,P,R,F,C,V,D,R,P,F,L,F,F,I,Q,H,T,K,T,N,S,I,L,F,C,G,R,V,S,S,P,-,-,
align427;UniRef90_UPI0003603BD8:S,E,P,V,R,F,F,A,D,R,P,F,L,F,L,I,R,E,K,S,T,G,V,I,L,F,I,G,R,I,-,-,-,-,-,
align428;UniRef90_B9N6P6:-,-,P,P,S,F,V,A,D,H,P,F,L,F,L,I,R,E,E,K,S,G,M,T,L,F,I,G,A,V,I,N,P,-,-,
align429;UniRef90_G3HD41:S,L,P,S,W,V,E,F,N,H,P,F,L,F,F,I,R,H,N,P,T,H,T,I,L,F,C,G,R,V,Y,S,P,-,-,
align430;UniRef90_Q9ST57:S,P,P,S,D,M,D,F,D,H,P,F,L,F,L,I,R,E,D,T,S,G,V,V,L,F,I,G,H,V,V,N,P,L,R,
align431;UniRef90_UPI0002A4BC8A:-,-,-,-,S,F,I,I,N,R,P,F,F,F,F,I,Y,H,E,E,T,E,A,L,L,F,V,G,R,V,I,D,P,S,R,
align432;UniRef90_G3SU45:-,-,-,-,T,F,K,A,N,R,P,F,L,V,L,I,R,E,V,P,L,N,A,L,I,F,M,G,R,V,A,N,P,-,-,
align433;UniRef90_U2SUD6:S,D,P,E,T,V,H,V,N,R,P,F,I,F,T,I,E,H,V,P,T,R,Q,L,L,F,L,G,R,Y,V,K,P,-,-,
align434;UniRef90_UPI0004749EF5:S,R,P,V,V,V,R,L,D,R,P,F,L,L,L,V,R,H,R,R,S,G,E,V,Y,F,L,A,R,V,A,D,P,-,-,
align435;UniRef90_V4BAN5:-,L,P,P,R,L,R,I,D,H,P,F,M,F,A,I,R,D,K,Q,T,N,T,N,L,F,M,G,R,Y,T,D,P,-,-,
align436;UniRef90_UPI0003290978:-,-,P,V,L,L,K,V,D,H,P,F,L,F,L,V,Q,H,K,E,T,E,M,I,L,F,Y,G,R,V,T,T,P,-,-,
align437;UniRef90_D3Z451:S,N,P,T,V,V,N,L,N,T,P,F,L,F,C,V,L,H,S,D,S,E,N,I,D,F,M,G,K,I,N,N,P,A,Q,
align438;UniRef90_R6FHZ0:-,-,-,-,-,I,L,L,D,R,P,F,A,Y,I,I,K,N,N,K,T,G,E,I,L,F,I,G,K,V,V,D,P,T,-,
align439;UniRef90_UPI000371325B:S,E,P,L,E,V,R,V,D,R,P,F,L,L,L,V,R,H,R,E,S,G,A,V,Y,F,I,A,R,V,V,R,P,-,-,
align440;UniRef90_D2HEM8:-,-,-,-,R,V,M,F,N,R,P,F,M,I,L,I,V,E,N,S,T,N,-,V,L,F,L,G,K,V,T,H,P,-,-,
align441;UniRef90_P01019:-,-,-,-,E,V,T,L,N,R,P,F,L,F,A,V,Y,D,Q,S,A,T,A,L,H,F,L,G,R,V,A,N,P,-,-,
align442;UniRef90_L0HIR6:-,-,-,P,V,F,R,A,D,H,P,F,I,F,L,I,R,N,N,G,S,G,E,I,L,F,L,G,R,V,S,D,P,-,-,
align443;UniRef90_H0UT58:-,-,-,P,K,F,C,A,D,H,P,F,L,F,F,I,W,H,H,S,T,N,S,I,L,F,C,G,K,F,C,S,P,-,-,
align444;UniRef90_UPI0003ABC5ED:-,-,-,-,-,I,V,F,N,R,P,F,L,M,F,I,V,D,N,D,-,-,-,I,L,F,L,G,K,V,N,R,P,-,-,
align445;UniRef90_M3WCX5:-,-,-,P,K,V,I,L,N,R,P,F,I,M,L,I,V,E,N,F,T,N,-,I,L,F,L,G,K,V,A,H,P,-,-,
align446;UniRef90_UPI0004400E3E:-,-,P,F,K,V,K,I,N,K,C,F,L,L,M,I,R,E,N,G,M,N,N,L,L,F,L,G,K,I,V,N,P,S,-,
align447;UniRef90_B0X107:-,-,P,P,R,F,F,A,N,R,P,F,A,F,L,I,V,D,K,R,F,D,V,I,L,F,M,G,Q,V,K,N,P,-,-,
align448;UniRef90_W5EIQ1:-,-,P,V,R,V,D,F,D,H,P,F,L,F,L,I,R,E,D,E,S,G,I,V,L,F,A,G,Q,V,V,N,P,-,-,
align449;UniRef90_UPI0003C3622E:-,-,-,P,R,I,R,F,D,K,P,F,L,Y,F,V,R,H,N,P,T,G,M,I,L,F,M,G,R,F,-,N,P,-,-,
align450;UniRef90_L5K3L1:-,-,-,-,E,V,T,L,N,S,P,F,L,F,A,I,Y,E,Q,D,S,T,A,V,H,F,M,G,R,V,T,N,P,L,R,
align451;UniRef90_V3ZMU0:-,L,P,R,Q,F,N,A,D,H,P,F,L,F,C,I,R,N,N,K,T,K,M,I,L,F,F,G,R,F,V,N,P,K,-,
align452;UniRef90_M4AV46:-,V,A,L,R,L,S,I,N,R,P,F,F,F,S,I,I,E,E,H,Y,E,S,I,L,L,L,G,K,I,S,N,P,T,-,
align453;UniRef90_UPI0003F0AF9C:-,-,-,-,-,-,-,-,-,Q,P,F,L,V,M,T,F,H,T,E,T,G,S,L,L,F,L,G,K,V,V,N,P,-,-,
align454;UniRef90_UPI00034540E2:-,-,-,-,-,M,E,I,N,R,P,F,L,L,T,I,S,D,N,E,T,D,T,I,L,F,M,G,M,I,H,E,P,T,-,
align455;UniRef90_C5YXZ5:-,-,P,D,D,F,I,T,D,H,P,F,L,F,L,I,R,E,D,T,T,G,V,V,L,F,V,G,H,V,V,D,P,-,-,
align456;UniRef90_B3S279:-,-,P,P,L,I,K,V,D,H,P,F,V,F,M,M,Y,H,K,S,S,G,S,T,L,F,L,G,K,M,Y,N,P,-,-,
align457;UniRef90_N1ZU94:-,-,-,P,I,V,K,F,D,R,S,F,M,Y,M,I,V,D,T,E,S,G,A,P,L,F,M,G,I,V,D,E,P,-,-,
align458;UniRef90_E4TH65:-,-,P,V,V,F,R,A,D,H,P,F,I,F,I,I,Q,H,N,K,T,G,A,I,L,F,I,G,K,V,Y,E,P,K,K,
align459;UniRef90_UPI000443F0AA:-,-,-,P,R,V,I,A,D,H,P,F,L,F,F,I,M,H,K,L,T,R,N,I,L,F,F,G,R,F,V,S,P,-,-,
align460;UniRef90_F6PN14:-,-,P,L,T,I,N,I,N,R,P,F,L,L,V,I,W,D,E,C,I,Q,S,L,F,F,L,G,K,I,I,-,-,-,-,
align461;UniRef90_A9U199:-,-,P,D,T,F,V,A,D,R,P,F,M,F,L,I,M,E,E,V,S,N,A,I,V,F,S,G,R,V,T,N,P,S,K,
align462;UniRef90_X1DPL1:-,-,-,-,I,I,E,F,N,R,P,F,F,F,V,I,A,D,D,R,S,G,S,I,I,F,M,G,K,V,V,E,P,-,-,
align463;UniRef90_UPI0003788B08:-,-,P,V,V,F,T,V,D,R,P,F,A,F,V,I,V,D,T,A,T,G,A,P,V,F,V,G,Q,V,L,D,P,-,-,
align464;UniRef90_UPI00045DE984:S,R,P,S,Y,V,T,F,N,H,P,F,L,F,F,I,R,H,K,K,T,Q,T,L,L,F,Y,G,K,V,-,-,-,-,-,
align465;UniRef90_F1PIV3:-,-,-,P,R,F,C,A,D,H,P,F,L,F,F,I,I,H,R,H,T,N,S,I,L,F,C,G,R,F,C,S,P,-,-,
align466;UniRef90_UPI000328E5B1:S,F,S,L,D,Y,H,L,N,Q,P,F,I,F,V,L,R,D,T,D,T,G,A,L,L,F,M,G,K,I,L,D,P,-,-,
align467;UniRef90_P09006:-,-,P,L,I,I,A,F,D,R,P,F,L,M,I,I,S,D,T,E,T,A,I,A,P,F,L,A,K,I,F,N,P,K,-,
align468;UniRef90_F6PW14:-,-,-,-,-,L,V,F,N,H,P,F,I,V,I,I,R,E,K,Y,T,Q,M,P,M,F,M,G,R,V,A,R,P,M,-,
align469;UniRef90_Q25B53:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,I,R,D,N,D,S,N,S,I,L,F,L,G,R,L,V,R,P,-,-,
align470;UniRef90_G5AXC4:-,-,P,E,E,I,I,L,D,R,P,F,L,F,V,V,R,H,N,P,T,G,T,V,I,F,M,G,Q,V,M,E,P,-,-,
align471;UniRef90_UPI0000F5FD2A:S,M,P,R,C,I,E,F,N,H,P,F,L,F,F,V,K,H,N,K,T,Q,T,I,L,F,Y,G,R,V,C,C,P,-,-,
align472;UniRef90_G3VBX5:-,-,P,I,V,I,N,F,D,R,P,F,M,V,I,L,Y,N,E,N,-,-,N,I,L,F,L,A,K,V,N,N,P,-,-,
align473;UniRef90_C5YH64:-,L,P,V,N,F,V,A,D,H,P,F,V,F,F,V,V,E,E,V,S,R,V,I,V,F,M,G,H,V,L,D,P,T,K,
align474;UniRef90_Q7T309:-,-,-,-,R,F,C,A,D,H,P,F,L,M,L,I,R,H,N,P,T,G,S,L,L,F,Y,G,R,V,C,N,P,-,-,
align475;UniRef90_UPI000388E9DB:-,-,-,-,-,-,-,-,N,R,P,F,L,F,I,L,K,H,N,P,T,G,S,I,V,F,M,G,R,L,A,N,P,-,-,
align476;UniRef90_UPI00022CA1B4:-,-,-,-,I,F,H,A,D,R,P,F,L,F,Y,I,E,D,E,S,T,G,T,I,I,Y,I,G,R,M,M,N,P,-,-,
align477;UniRef90_UPI000359DF8A:-,-,-,P,L,V,R,V,N,R,P,F,I,I,F,I,Q,D,P,T,N,N,V,P,I,F,L,G,R,V,A,N,P,R,K,
align478;UniRef90_A6GDF3:-,-,-,-,T,F,V,A,D,K,P,F,V,V,V,V,Y,D,R,P,S,R,T,P,L,F,V,G,R,V,V,D,P,-,-,
align479;UniRef90_B4LRF8:-,-,-,-,E,F,N,V,N,R,P,F,V,F,F,I,E,E,E,A,T,G,N,I,L,F,A,G,K,V,H,Q,P,-,-,
align480;UniRef90_M1AUE3:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,V,R,E,E,S,T,G,A,M,L,F,L,G,S,V,M,N,P,-,-,
align481;UniRef90_UPI000379FC79:S,L,T,I,D,M,E,V,N,R,P,F,F,F,A,I,H,D,A,R,T,S,S,I,L,F,M,G,A,V,R,D,-,-,-,
align482;UniRef90_Q06770:-,-,-,-,T,L,K,Y,N,R,P,F,I,F,L,A,F,D,K,Y,T,W,S,S,L,M,M,S,Q,V,M,N,P,-,-,
align483;UniRef90_A7SKW8:-,-,-,-,V,F,Y,A,D,H,P,F,L,F,S,I,H,H,K,P,S,S,A,I,L,F,L,G,K,V,M,Q,P,T,R,
align484;UniRef90_T1JQ80:-,-,-,P,R,I,I,I,D,R,P,F,I,F,L,I,R,D,L,K,T,D,A,I,L,F,L,G,R,V,-,-,-,-,-,
align485;UniRef90_Q1ITJ4:-,-,P,F,H,M,V,V,N,R,P,F,L,F,F,V,H,D,D,A,A,N,I,L,L,F,A,G,V,V,M,D,P,T,Q,
align486;UniRef90_T1G677:S,I,P,V,D,F,R,A,D,H,P,F,I,F,S,I,K,D,I,E,S,G,S,I,L,F,L,G,K,F,L,K,P,-,-,
align487;UniRef90_C9KSI9:-,-,P,Y,P,F,H,V,N,R,P,F,L,L,V,I,H,E,N,K,T,G,L,I,L,F,M,G,K,M,M,D,-,-,-,
align488;UniRef90_UPI0002C2F018:-,-,P,V,E,I,D,F,D,H,P,F,V,F,F,I,R,E,D,R,T,G,T,V,L,F,M,G,T,V,L,N,P,-,-,
align489;UniRef90_UPI00032B09B7:-,-,P,E,E,I,I,M,D,R,P,F,L,F,V,V,R,H,N,P,T,G,T,I,L,F,L,G,Q,V,M,-,-,-,-,
align490;UniRef90_A7LR73:-,-,-,-,I,I,H,F,D,R,P,F,I,F,M,I,K,E,K,S,T,G,L,I,L,F,M,G,Q,V,T,-,-,-,-,
align491;UniRef90_UPI0003C8E2F8:-,-,-,P,S,F,R,A,D,R,P,F,L,F,F,I,R,E,Q,Q,T,N,G,I,L,F,V,G,R,F,S,S,P,-,-,
align492;UniRef90_F8F9V4:-,-,P,F,H,M,T,V,N,R,P,F,L,L,A,I,Q,S,S,E,T,G,S,L,L,F,L,G,S,I,Y,K,P,E,E,
align493;UniRef90_L8IIA1:-,-,-,P,T,I,S,F,N,R,P,F,I,L,L,A,V,I,K,A,T,K,T,L,V,F,I,R,K,V,E,N,P,T,Q,
align494;UniRef90_F1MN78:S,L,P,I,R,F,R,C,D,H,P,F,L,F,L,I,K,H,I,K,T,N,S,I,L,F,C,G,R,V,S,S,P,-,-,
align495;UniRef90_V9KHW2:-,-,-,-,-,-,-,L,N,R,P,F,L,Y,F,I,R,H,N,P,T,G,A,I,L,F,A,G,R,V,A,N,P,-,-,
align496;UniRef90_V5L0E2:-,-,-,-,E,V,I,A,N,K,P,F,F,F,L,I,Q,D,E,T,T,R,Q,L,L,F,T,G,R,V,A,D,P,T,-,
align497;UniRef90_W2CNM8:S,P,I,Q,V,F,T,V,D,R,P,F,L,F,V,I,R,E,K,S,T,G,V,I,L,F,I,G,E,I,-,-,-,-,-,
align498;UniRef90_UPI00045748D4:S,L,T,P,E,I,V,A,D,H,P,F,L,F,F,I,R,H,N,K,T,K,N,I,L,F,F,G,R,-,-,-,-,-,-,
align499;UniRef90_UPI0003C4D39E:-,-,P,N,Q,F,I,A,N,H,P,F,L,F,I,M,K,N,I,P,T,G,S,F,L,F,M,G,R,V,T,N,P,-,-,
align500;UniRef90_H1Z2V9:-,-,-,P,V,F,M,A,D,H,P,F,I,F,M,I,E,D,T,D,D,G,N,I,L,F,M,G,K,L,S,S,P,-,-,
align501;UniRef90_B4MLK8:-,-,P,P,K,F,V,L,N,K,P,F,Q,Y,L,I,V,D,K,S,T,N,L,L,L,F,A,G,Q,V,R,N,P,K,E,
align502;UniRef90_UPI000379FEF2:S,A,G,P,S,V,A,F,D,R,P,H,L,L,L,V,R,E,Q,R,T,G,E,P,L,F,L,A,R,V,A,D,P,-,-,
align503;UniRef90_H3B8H4:-,-,-,-,-,-,-,-,N,R,P,F,L,V,L,I,R,E,T,T,I,N,T,I,L,F,M,G,R,I,S,S,P,-,-,
align504;UniRef90_UPI0003C9029F:-,-,-,-,I,F,S,L,N,R,P,F,L,F,F,L,F,D,D,A,T,G,L,P,L,F,L,G,S,V,K,N,P,-,-,
align505;UniRef90_L8YCN9:-,-,-,-,R,V,V,F,N,R,P,F,L,M,S,I,L,D,S,N,L,N,-,I,L,F,L,G,K,V,T,K,P,-,-,
align506;UniRef90_UPI00038C2D69:-,M,P,P,V,F,Y,C,D,H,P,F,L,F,F,I,K,Q,N,K,T,H,S,I,L,F,F,G,R,V,S,S,P,-,-,
align507;UniRef90_A9KID0:-,-,-,-,T,V,K,L,D,R,P,F,L,F,A,I,V,D,N,K,T,N,L,P,I,F,I,G,T,V,M,N,-,-,-,
align508;UniRef90_I3IVP4:-,V,P,L,K,L,S,I,N,R,P,F,F,F,S,V,I,E,G,N,F,N,S,I,L,M,L,G,K,I,I,N,P,-,-,
align509;UniRef90_UPI000258F879:-,-,-,-,E,V,K,L,D,R,P,F,L,F,L,I,I,D,S,V,T,N,T,T,L,F,F,G,R,F,I,E,P,-,-,
align510;UniRef90_UPI00032B1522:-,-,-,-,-,F,T,A,D,H,P,F,L,F,L,I,R,H,N,P,T,S,N,I,L,F,L,G,R,V,C,S,P,-,-,
align511;UniRef90_UPI000379FF0A:-,-,P,V,T,V,R,V,D,R,P,F,L,L,L,V,R,H,A,A,T,G,V,V,Y,F,L,S,R,V,V,E,P,-,-,
align512;UniRef90_R6XNV9:-,-,P,R,K,V,E,F,N,R,P,F,I,Y,M,I,T,E,H,S,T,G,A,I,L,F,M,G,-,-,-,-,-,-,-,
align513;UniRef90_B2A7B4:S,M,H,F,Q,I,E,F,N,R,P,F,F,Y,A,I,E,N,T,E,V,D,T,I,L,F,M,G,V,V,H,D,P,T,-,
align514;UniRef90_UPI0003346C71:-,-,-,-,T,F,N,A,N,H,P,F,V,F,F,I,R,H,N,P,T,Q,T,V,L,F,Y,G,R,V,V,S,P,-,-,
align515;UniRef90_UPI000388FBEA:S,V,R,P,Q,V,E,F,D,H,P,F,L,F,F,I,R,H,Q,E,T,E,C,I,L,F,Y,G,R,F,S,S,P,-,-,
align516;UniRef90_E2BHC2:-,-,-,-,T,F,L,A,N,H,P,F,M,F,Y,I,E,D,E,S,T,G,T,I,L,Y,M,G,K,V,E,D,P,-,-,
align517;UniRef90_F6W754:S,L,A,E,E,F,N,C,N,Q,P,F,L,F,F,I,R,D,N,K,S,K,N,L,L,F,C,G,R,V,V,A,P,-,-,
align518;UniRef90_R0FHU7:-,-,P,P,T,F,V,A,D,H,P,F,F,F,M,I,R,E,D,K,T,G,T,V,L,F,A,G,Q,I,F,D,P,S,E,
align519;UniRef90_UPI00037AE7B2:-,-,P,I,Q,F,N,A,N,H,P,F,L,F,I,L,Y,D,T,K,S,G,I,I,L,F,I,G,Q,V,F,N,P,Q,K,
align520;UniRef90_F8A573:S,M,P,L,E,V,R,V,D,R,P,F,L,L,T,V,R,D,G,T,S,G,W,P,L,F,L,G,A,V,E,D,P,-,-,
align521;UniRef90_I3LZ26:-,-,-,-,I,V,N,F,N,K,P,F,L,M,A,I,I,H,E,D,-,-,V,I,L,F,M,S,K,V,T,N,P,K,-,
align522;UniRef90_M9ZTX0:-,-,-,P,V,V,R,A,D,K,P,F,L,F,F,I,H,H,V,K,T,D,S,F,L,F,W,G,T,V,M,K,P,T,-,
align523;UniRef90_G3N6K5:-,-,-,-,E,I,T,L,D,R,P,F,L,F,L,I,Q,H,K,Q,T,G,T,V,L,F,M,G,Q,F,N,Q,P,-,-,
align524;UniRef90_UPI00047D3B8C:S,L,A,P,P,M,I,V,D,R,P,F,L,V,A,V,V,D,R,R,S,R,L,P,L,F,L,G,R,V,T,D,P,-,-,
align525;UniRef90_R7ICK8:-,-,-,-,-,I,T,F,N,K,P,F,M,F,L,I,R,D,K,N,T,K,E,V,W,F,A,G,T,V,Y,E,P,T,E,
align526;UniRef90_R7CLN6:-,-,-,-,-,V,E,L,T,R,P,F,A,F,L,I,Y,D,R,S,N,D,E,I,L,F,M,G,K,V,M,-,-,-,-,
align527;UniRef90_P38028:S,L,P,P,E,L,E,I,N,K,P,F,I,L,I,I,Y,D,D,N,T,K,S,P,L,F,V,-,-,-,-,-,-,-,-,
align528;UniRef90_Q9SIR9:-,-,-,P,D,F,V,A,D,R,P,F,L,F,T,V,R,E,D,K,S,G,V,I,L,F,M,G,Q,V,L,D,P,S,K,
align529;UniRef90_D2BC83:S,P,E,A,E,I,R,A,D,H,P,F,A,F,A,I,V,H,R,P,T,L,T,P,L,F,V,G,Q,V,A,D,P,T,-,
align530;UniRef90_Q7TMF5:-,-,P,R,H,M,K,L,D,R,P,F,L,M,M,I,Y,E,N,F,M,P,S,M,V,F,L,A,R,I,Y,D,P,S,-,
align531;UniRef90_W8BHP8:-,-,P,P,K,F,Y,F,N,R,P,F,L,Y,L,I,A,E,K,R,S,N,T,I,L,F,A,G,Q,L,S,S,P,-,-,
align532;UniRef90_A9SJW0:-,-,P,I,D,F,I,C,D,H,P,F,L,F,V,I,K,E,E,V,T,N,V,I,I,F,T,G,R,I,T,D,P,S,-,
align533;UniRef90_H2MGA8:-,-,-,-,V,F,Q,A,D,R,P,F,L,L,F,I,R,E,S,T,I,N,T,L,L,F,S,G,R,V,V,N,P,-,-,
align534;UniRef90_I7MFX0:-,-,-,-,S,V,I,F,N,K,P,F,I,Y,A,I,T,H,I,P,S,E,T,V,L,F,M,G,K,V,T,D,P,S,K,
align535;UniRef90_UPI00001D0992:S,A,P,R,T,T,E,F,N,R,P,F,I,V,F,I,K,P,N,N,T,N,S,I,L,F,F,G,R,V,S,S,P,-,-,
align536;UniRef90_UPI0003C11E2F:S,L,P,L,Q,I,I,A,D,H,P,F,L,F,F,I,W,H,N,K,T,C,S,I,L,F,Y,G,R,F,S,S,P,-,-,
align537;UniRef90_R7VW04:S,A,S,P,E,F,K,V,D,H,P,F,L,F,L,I,R,H,N,P,T,D,G,I,L,F,L,A,R,C,V,S,P,-,-,
align538;UniRef90_X1YK44:-,I,P,S,Q,V,N,F,N,G,P,F,L,M,I,I,R,E,E,T,T,R,M,P,L,F,Y,G,A,V,Y,N,P,K,-,
align539;UniRef90_Q6NY48:-,-,-,P,T,N,R,F,D,R,P,F,L,F,F,I,R,H,N,P,T,K,S,I,L,F,W,G,R,F,-,N,P,-,-,
align540;UniRef90_UPI0003C29556:-,I,P,H,E,F,R,A,D,H,P,F,L,F,F,I,K,H,N,G,T,N,N,I,L,F,C,G,R,C,A,S,P,-,-,
align541;UniRef90_G4W8Y5:-,-,P,K,L,F,Y,A,D,H,P,F,I,F,L,I,K,D,Q,R,T,N,S,V,L,F,I,G,R,L,V,R,P,K,-,
align542;UniRef90_UPI00036150E6:-,-,-,-,R,I,V,F,D,R,P,Y,V,L,V,V,R,D,G,T,T,G,E,P,L,F,L,A,R,V,A,D,P,S,E,
align543;UniRef90_UPI0001CE1C8B:-,-,-,-,T,V,R,F,N,R,P,F,V,I,V,L,K,E,D,D,M,F,F,P,L,F,M,G,K,V,V,N,P,I,K,
align544;UniRef90_I4DJV9:-,-,-,-,-,-,-,-,N,R,P,F,M,F,F,I,Q,D,E,E,T,R,Q,L,L,F,T,G,R,V,S,D,P,S,-,
align545;UniRef90_UPI00037237E8:-,-,-,-,-,-,-,V,D,R,P,F,A,F,T,I,S,D,Q,R,T,G,A,I,L,F,L,G,A,V,T,D,P,S,-,
align546;UniRef90_F7AER8:-,-,-,-,S,F,R,V,N,R,P,F,L,F,F,I,F,E,D,T,A,G,L,P,L,F,V,G,S,V,K,N,P,-,-,
align547;UniRef90_V8NSU5:-,-,H,P,E,I,K,I,N,K,S,F,F,F,L,V,K,H,K,Q,T,G,M,I,L,F,M,G,R,I,C,A,P,K,-,
align548;UniRef90_UPI000258EF1C:-,-,P,A,V,F,N,A,N,H,P,F,L,Y,F,I,Y,D,K,S,T,Q,S,I,L,F,T,G,-,-,-,-,-,-,-,
align549;UniRef90_W1UAH4:-,-,-,-,-,M,T,L,D,R,P,F,I,F,A,I,T,D,K,D,-,N,T,P,L,F,L,G,V,I,N,N,P,T,-,
align550;UniRef90_E6ZI88:-,V,P,E,V,F,N,A,D,H,P,F,L,F,F,I,R,H,N,S,T,K,S,I,L,F,A,G,R,Y,C,S,P,-,-,
align551;UniRef90_W5UDI7:-,-,-,P,I,F,A,V,N,M,P,F,I,F,A,I,V,D,D,V,S,H,T,P,L,F,L,G,T,V,T,N,P,-,-,
align552;UniRef90_G1KR22:-,-,-,-,V,F,R,A,D,R,P,F,M,V,L,I,R,E,V,S,I,N,S,I,L,F,M,G,R,V,A,D,-,-,-,
align553;UniRef90_UPI00042C5A24:-,-,-,P,R,F,C,A,D,H,P,F,L,F,F,I,R,Y,R,E,T,N,S,I,L,F,C,G,K,F,S,S,P,-,-,
align554;UniRef90_M0Z714:S,L,P,I,R,M,D,F,N,H,P,F,L,F,L,I,R,E,D,I,A,G,V,V,L,F,I,G,H,V,A,N,P,-,-,
align555;UniRef90_I3N2L8:S,L,V,P,T,F,C,A,D,H,P,F,L,F,F,I,R,H,N,Q,T,N,T,V,L,F,C,G,R,F,S,S,P,-,-,
align556;UniRef90_UPI00044434EA:-,-,P,Q,E,M,V,V,D,R,P,F,L,F,V,V,Q,H,K,P,T,E,A,V,L,F,V,G,Q,V,M,E,P,-,-,
align557;UniRef90_F7DM10:-,-,-,-,-,-,-,-,N,H,P,F,L,F,F,I,K,D,N,K,T,N,T,I,L,F,Y,G,K,V,C,S,P,-,-,
align558;UniRef90_M4EK36:-,-,-,-,-,-,-,-,D,H,P,F,L,F,M,I,R,E,D,K,T,G,T,V,L,F,V,G,Q,I,F,D,P,S,K,
align559;UniRef90_G1FJ11:-,-,-,-,R,F,H,L,D,R,P,F,M,Y,L,I,V,D,K,L,T,K,N,L,L,F,L,G,T,Y,M,D,P,S,-,
align560;UniRef90_UPI00046BA7C2:-,-,-,-,-,F,H,C,D,H,P,F,L,F,L,I,K,H,N,K,T,N,S,I,L,F,F,G,R,V,L,S,P,-,-,
align561;UniRef90_UPI000386F0D9:-,-,-,-,-,F,S,L,D,R,P,F,V,F,I,I,F,E,D,E,T,G,I,P,L,F,I,G,S,V,Q,N,P,-,-,
align562;UniRef90_UPI00032B0AC4:S,A,P,V,Q,E,Q,F,N,H,P,F,L,F,F,I,K,Q,S,K,T,N,S,I,L,F,F,G,R,V,S,S,P,-,-,
align563;UniRef90_E0VD86:-,-,-,-,-,-,-,-,D,H,P,F,L,F,F,I,L,D,R,A,N,K,V,P,L,F,A,G,K,V,V,N,P,-,-,
align564;UniRef90_A0A059BKH6:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,V,R,E,D,M,T,G,T,V,L,F,V,G,Q,V,L,N,P,-,-,
align565;UniRef90_A2RSF9:-,-,-,-,-,F,R,C,D,H,P,F,L,F,F,I,I,H,S,K,T,N,S,I,L,F,F,G,R,I,S,S,P,-,-,
align566;UniRef90_UPI000328D777:-,-,P,L,E,V,T,L,D,R,P,F,L,V,A,V,L,E,Q,A,S,G,A,I,H,F,L,G,R,V,A,R,P,-,-,
align567;UniRef90_I1GQB6:S,M,P,L,E,F,I,A,D,H,P,F,L,F,V,L,R,E,D,M,T,G,V,V,L,F,V,G,H,V,V,N,P,-,-,
align568;UniRef90_M1E6F8:-,-,-,-,-,-,-,-,D,R,P,F,V,F,A,I,M,D,N,K,T,K,T,L,L,F,L,G,K,I,L,N,P,-,-,
align569;UniRef90_T1EME0:S,D,P,I,I,F,R,A,D,H,P,F,I,F,M,I,R,D,N,K,T,G,E,H,V,F,M,G,R,L,V,K,P,-,-,
align570;UniRef90_V8P0N6:S,L,P,M,E,E,N,F,D,H,P,F,I,F,F,I,R,H,N,P,T,N,T,I,L,F,L,G,R,F,T,S,P,-,-,
align571;UniRef90_M3YYS1:-,L,P,I,R,T,Q,F,N,H,P,F,L,F,F,I,R,H,S,H,T,N,T,I,L,F,C,G,K,L,A,S,P,-,-,
align572;UniRef90_M4CXC1:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,I,K,E,D,I,T,R,T,I,M,F,V,G,Q,I,F,D,P,T,E,
align573;UniRef90_F8W412:-,L,P,Q,S,F,N,A,D,H,P,F,L,F,F,I,R,H,N,P,T,K,S,I,L,F,Y,G,R,F,C,S,P,-,-,
align574;UniRef90_UPI0001744738:-,-,-,P,P,V,M,F,N,H,P,F,L,F,F,I,R,H,Q,P,S,G,L,I,L,V,M,G,R,V,D,N,P,-,-,
align575;UniRef90_UPI0003813E0D:S,L,P,P,T,F,I,A,D,R,P,F,V,F,Q,I,V,D,T,A,T,G,L,P,L,F,L,G,I,V,A,R,P,-,-,
align576;UniRef90_R0L887:S,L,P,L,T,E,V,F,D,H,P,F,L,F,F,I,R,H,N,P,T,N,T,I,L,F,F,G,K,L,C,S,P,-,-,
align577;UniRef90_W9QJF2:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,I,R,E,D,M,T,G,T,V,L,F,S,G,H,V,V,N,P,-,-,
align578;UniRef90_R0GFB4:-,-,P,L,D,F,V,A,D,H,P,F,L,F,L,I,R,E,D,K,T,G,T,V,L,F,V,G,Q,L,L,E,P,S,E,
align579;UniRef90_H2YPX5:-,-,P,V,R,V,T,C,D,H,P,F,L,F,V,I,R,H,K,P,S,K,N,I,L,F,M,G,R,-,-,-,-,-,-,
align580;UniRef90_F7BHT5:-,L,P,E,M,V,N,C,D,H,P,F,L,F,L,I,Q,H,N,E,T,K,T,I,L,F,L,G,R,F,S,G,P,-,-,
align581;UniRef90_UPI0002740263:S,A,P,S,L,V,E,F,N,H,P,F,L,F,L,I,R,H,N,K,T,Q,T,I,L,F,Y,G,R,-,-,-,-,-,-,
align582;UniRef90_C6XW29:-,-,P,A,P,V,L,I,N,R,P,F,V,F,V,I,R,E,M,K,T,G,L,I,L,F,T,G,I,V,N,N,P,-,-,
align583;UniRef90_Q2R8P2:-,-,-,-,-,F,K,A,D,H,P,F,F,F,M,I,R,E,E,V,S,G,T,V,I,F,M,G,H,V,L,D,P,S,-,
align584;UniRef90_X1KM30:S,M,P,P,E,V,T,I,D,R,P,F,I,F,L,I,R,D,I,E,T,G,A,I,L,F,V,G,R,T,L,D,P,-,-,
align585;UniRef90_A0A023ET10:-,-,-,P,L,V,N,F,N,A,P,F,L,M,L,I,R,E,E,A,T,Q,L,P,L,F,Y,G,S,V,Y,D,P,T,-,
align586;UniRef90_K3ZLS4:-,-,P,V,T,M,D,F,D,H,P,F,V,F,L,V,V,E,E,A,S,G,A,V,V,F,M,G,Q,V,L,D,P,T,R,
align587;UniRef90_C3PT31:S,R,P,P,T,F,N,A,N,H,P,F,I,F,F,I,K,H,A,T,T,K,T,I,L,F,Y,G,R,F,C,S,P,-,-,
align588;UniRef90_UPI000319C8CC:-,-,P,F,S,M,V,V,D,R,P,F,F,T,F,V,R,D,N,Q,T,G,S,I,L,F,M,G,S,I,A,A,P,-,-,
align589;UniRef90_UPI00032A8B3E:-,L,P,T,R,L,D,F,D,H,P,F,L,F,V,I,R,E,D,L,T,G,T,V,L,F,V,G,Q,V,L,N,P,-,-,
align590;UniRef90_UPI0002C6544C:-,-,-,-,I,F,D,V,D,R,P,F,L,F,L,L,W,D,Q,Q,H,G,F,P,V,F,M,G,R,V,Y,D,P,T,-,
align591;UniRef90_UPI00046D9B98:-,-,-,-,-,-,-,-,D,H,P,F,L,F,L,I,R,E,E,M,T,G,A,V,L,F,I,G,Q,L,L,N,P,L,Q,
align592;UniRef90_A0A023NGS8:-,-,-,-,-,-,-,V,N,H,P,F,I,F,L,I,V,D,R,R,I,N,M,I,Y,F,I,G,K,V,T,N,P,-,-,
align593;UniRef90_G3PK17:-,-,-,P,V,F,M,A,N,R,P,F,L,L,L,I,R,E,S,T,I,N,S,L,L,F,T,A,R,V,A,D,P,-,-,
align594;UniRef90_UPI0003594149:-,M,T,V,E,I,K,F,D,R,P,F,L,F,A,I,V,E,G,L,-,-,N,L,L,F,L,G,K,V,T,Y,P,-,-,
align595;UniRef90_UPI00033451A6:-,-,-,P,Q,F,V,A,D,H,P,F,L,F,F,I,M,D,K,A,T,M,S,T,L,F,L,G,R,F,A,S,P,-,-,
align596;UniRef90_G0J4J0:S,Q,P,R,V,F,S,L,D,K,P,F,V,F,F,I,Q,E,N,S,S,G,S,I,L,F,A,G,K,L,G,D,P,S,-,
align597;UniRef90_UPI00042AE980:-,-,-,P,T,V,K,F,N,R,P,F,L,V,I,I,K,D,K,A,L,D,L,P,F,I,V,G,K,I,G,D,P,K,-,
align598;UniRef90_H9G4H6:-,-,P,V,K,I,N,A,D,H,P,F,L,F,F,I,R,H,N,N,T,K,N,I,L,F,F,G,R,F,C,S,P,-,-,
align599;UniRef90_UPI0002C3217A:-,-,-,-,-,-,-,-,D,H,P,F,M,F,L,I,R,E,N,R,T,R,T,V,M,F,M,G,Q,V,L,N,P,-,-,
align600;UniRef90_E2RNE2:-,-,P,L,V,V,K,F,N,R,P,F,F,L,F,V,E,D,W,M,T,Q,R,A,I,L,M,G,K,V,F,N,P,-,-,
align601;UniRef90_S9X216:-,-,-,-,R,I,V,F,N,R,P,F,L,M,L,I,V,E,-,N,S,K,N,I,L,F,F,G,R,V,-,-,-,-,-,
align602;UniRef90_M4Y942:-,-,P,K,T,F,I,A,N,R,P,F,V,F,V,I,Y,D,T,E,E,G,N,I,L,F,I,G,K,-,-,-,-,-,-,
align603;UniRef90_UPI00038C2B56:-,-,-,-,-,V,H,C,N,H,P,F,L,F,F,I,R,H,R,E,S,D,S,I,L,F,F,G,K,F,S,S,P,-,-,
align604;UniRef90_UPI0001D38C36:-,-,-,-,-,-,-,-,-,-,-,F,M,L,L,I,L,E,R,S,T,R,S,N,L,F,V,G,K,V,V,N,P,A,E,
align605;UniRef90_M9ZRP7:-,-,P,I,T,I,K,A,D,R,P,F,V,F,A,I,V,H,K,V,T,K,T,I,I,F,V,G,R,-,-,-,-,-,-,
align606;UniRef90_Q5QC70:S,S,P,E,E,L,E,F,N,T,P,F,V,F,I,I,R,H,D,I,T,G,F,I,L,F,M,G,K,V,-,-,-,-,-,
align607;UniRef90_I3N4Z0:-,-,-,P,T,F,H,A,D,H,P,F,L,F,F,I,R,H,N,Q,T,N,T,V,L,F,C,G,R,F,S,S,P,-,-,
align608;UniRef90_D9UB76:-,-,-,P,I,F,F,V,N,S,P,F,L,F,A,L,V,D,H,T,S,L,A,P,L,F,L,G,T,V,T,N,P,-,-,
align609;UniRef90_UPI0003F07CA3:-,-,-,P,S,I,E,F,N,H,P,F,L,F,L,I,R,H,D,K,T,K,C,I,L,F,Y,G,R,F,C,S,P,-,-,
align610;UniRef90_C6Q1X4:-,-,-,-,-,-,-,V,D,R,P,F,V,F,A,I,R,D,C,K,T,G,A,V,I,F,I,G,K,V,E,N,P,-,-,
align611;UniRef90_UPI000471B1FE:-,-,P,F,Q,F,T,A,D,K,P,F,F,I,T,I,R,D,K,E,A,D,V,L,L,F,A,G,K,I,A,N,P,V,Q,
align612;UniRef90_W6MNY5:-,-,P,E,Q,F,K,C,N,H,P,F,L,Y,V,I,Y,D,N,A,A,K,N,I,L,F,M,G,A,Y,K,N,P,K,-,
align613;UniRef90_M7Z7Y3:-,V,P,P,R,F,V,A,D,H,P,F,L,F,V,I,R,E,D,M,T,G,V,V,L,F,V,G,H,M,V,N,P,-,-,
align614;UniRef90_W5NBY2:-,-,P,K,L,F,Y,V,D,H,P,F,I,F,L,I,Q,D,K,K,T,N,S,I,L,L,I,G,R,L,V,K,P,-,-,
align615;UniRef90_UPI00046BD093:-,-,-,-,-,I,V,F,N,R,P,F,L,M,V,I,V,-,-,N,A,E,G,I,L,F,L,G,K,V,T,R,P,-,-,
align616;UniRef90_D6W6R7:-,-,-,-,-,-,-,F,N,H,P,F,M,F,F,L,E,E,Q,T,S,G,T,I,L,F,V,G,K,V,E,N,P,L,E,
align617;UniRef90_UPI0003330CB8:-,-,-,-,E,V,T,L,S,H,P,F,L,F,A,I,Y,E,R,D,S,G,A,L,H,F,L,G,R,V,D,N,P,-,-,
align618;UniRef90_D1FPI6:S,A,P,L,F,K,R,F,N,R,P,F,I,Y,F,I,Y,Q,H,S,S,K,S,I,L,F,L,G,V,F,N,K,P,T,E,
align619;UniRef90_UPI0003F0B620:S,L,E,P,P,I,H,F,N,H,P,F,L,F,F,I,Q,H,N,A,S,K,C,I,L,F,F,G,R,F,A,S,P,-,-,
align620;UniRef90_H0VAU4:-,-,-,P,V,F,C,A,D,H,P,F,L,F,F,I,R,H,N,A,T,H,S,L,L,F,C,G,R,F,A,S,P,-,-,
align621;UniRef90_G3WZF9:-,V,P,L,E,V,K,L,D,S,P,F,F,F,A,V,Y,E,K,L,S,K,A,Y,L,F,L,S,R,V,T,N,P,-,-,
align622;UniRef90_UPI0003832D4B:S,L,P,L,V,F,M,A,D,H,P,F,L,F,F,I,R,H,N,P,T,G,T,I,L,F,F,G,K,L,C,S,P,-,-,
align623;UniRef90_UPI0003C822DC:-,-,P,L,R,V,K,M,N,R,S,F,L,L,L,I,L,E,R,L,-,N,N,L,L,F,L,A,K,I,A,N,P,S,-,
align624;UniRef90_G7IVZ4:-,-,-,P,R,I,E,F,D,H,P,F,L,F,L,I,R,D,D,L,S,G,T,V,L,F,I,G,Q,V,L,N,P,-,-,
align625;UniRef90_V4KNQ3:-,-,P,K,R,I,D,F,D,H,P,F,I,F,L,I,R,E,D,K,T,G,I,V,L,F,V,G,Q,I,I,D,P,S,K,
align626;UniRef90_G7J5R0:-,-,-,-,-,-,-,-,-,H,P,F,L,F,M,I,R,E,E,L,T,G,T,I,I,F,V,G,Q,V,F,N,P,-,-,
align627;UniRef90_B1MTC0:S,A,P,S,T,F,H,C,N,H,P,F,L,F,F,I,R,E,N,K,T,N,S,I,L,F,F,G,R,F,S,S,P,-,-,
align628;UniRef90_V4LIS8:-,-,P,K,K,I,D,F,D,H,P,F,F,F,L,I,R,E,D,Q,T,G,T,V,L,F,A,G,Q,I,F,N,P,S,K,
align629;UniRef90_F6VZ83:-,-,-,-,-,-,-,-,N,H,P,F,L,F,F,I,R,H,T,D,T,N,M,I,L,F,C,G,K,L,A,S,P,-,-,
align630;UniRef90_I1QYS3:-,-,-,-,-,-,-,-,D,H,P,F,A,F,F,V,V,E,E,S,S,G,A,V,L,F,A,G,H,V,V,D,P,T,K,
align631;UniRef90_D2A2J9:-,-,-,-,T,V,R,A,D,V,P,F,L,F,F,I,M,H,E,E,T,K,T,M,L,F,W,G,S,V,N,T,P,T,-,
align632;UniRef90_T1G683:S,I,Y,L,D,F,N,A,N,H,P,F,I,F,Y,I,K,D,N,K,L,Q,T,I,L,F,M,G,K,F,V,K,P,-,-,
align633;UniRef90_UPI0004418A38:-,-,-,P,E,F,K,V,D,S,P,V,I,F,L,I,R,H,N,P,T,K,S,I,L,F,V,G,K,V,S,S,P,-,-,
