
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,2,2,7,7,6,7,7,7,0,1,3,3,6,6,1,4,7,7,7,6,2,4,4,1,2,1,7,7,7,6,6,7,7,7,6,0,3,4,0,3,0,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*, , , ,*, , , , , , , , , ,*,*, , , , , , , , , ,*,*,*, ,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3856,0.1828,0.1237,0.0968,0.1113,0.3066,0.7853,0.9036,0.9180,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8668,0.7182,0.3035,0.1330,0.0875,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0263,0.0293,0.0293,0.0258,0.0199,0.0185,0.0263,0.0173,0.0171,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0271,0.0272,0.0211,0.0234,0.0271,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5923,0.7869,0.8500,0.8796,0.8696,0.6764,0.2203,0.1070,0.0861,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1208,0.2570,0.6495,0.8304,0.8882,0.9120,0.9297,0.9463,0.9433,
