Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,2,2,7,7,6,7,7,7,0,1,3,3,6,6,1,4,7,7,7,6,2,4,4,1,2,1,7,7,7,6,6,7,7,7,6,0,3,4,0,3,0,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*, , , ,*, , , , , , , , , ,*,*, , , , , , , , , ,*,*,*, ,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3856,0.1828,0.1237,0.0968,0.1113,0.3066,0.7853,0.9036,0.9180,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8668,0.7182,0.3035,0.1330,0.0875,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0263,0.0293,0.0293,0.0258,0.0199,0.0185,0.0263,0.0173,0.0171,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0271,0.0272,0.0211,0.0234,0.0271,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5923,0.7869,0.8500,0.8796,0.8696,0.6764,0.2203,0.1070,0.0861,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1208,0.2570,0.6495,0.8304,0.8882,0.9120,0.9297,0.9463,0.9433,
align1;QUERY:R,I,C,F,N,Q,H,S,S,Q,P,Q,T,T,K,T,C,S,P,G,E,S,S,C,Y,H,K,Q,W,S,D,F,R,G,T,I,I,E,R,G,C,G,C,P,T,V,K,P,G,I,K,L,S,C,C,E,S,E,V,C,N,N,
align2;UniRef90_A6MFK6:R,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,V,C,P,D,G,E,K,S,C,Y,K,K,S,W,R,D,H,R,G,T,R,S,E,R,G,C,G,C,P,T,V,K,P,G,V,N,R,E,C,C,D,T,D,E,C,N,N,
align3;UniRef90_R4FIZ2:-,T,C,Y,N,Q,Q,S,S,E,D,Q,T,T,T,T,C,P,G,G,V,S,S,C,Y,K,K,T,W,R,D,H,R,G,T,I,I,E,R,G,C,G,C,P,D,V,K,P,G,V,G,R,T,C,C,Q,A,D,K,C,N,N,
align4;UniRef90_P25497:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,I,C,A,G,G,E,S,S,C,Y,K,K,T,W,S,D,H,R,G,S,R,T,E,R,G,C,G,C,P,H,V,K,P,G,I,K,L,T,C,C,K,T,D,E,C,N,N,
align5;UniRef90_P0C555:R,I,C,L,N,Q,Q,S,S,E,P,Q,T,T,E,T,C,P,N,G,E,D,T,C,Y,N,K,T,W,N,T,H,R,G,S,R,T,D,R,G,C,G,C,P,K,V,K,P,G,I,N,L,R,C,C,K,T,D,K,C,N,-,
align6;UniRef90_C1IC47:-,V,C,H,N,Q,Q,S,S,Q,P,P,T,T,T,N,C,S,G,G,E,N,K,C,Y,K,K,Q,W,S,D,H,R,G,S,I,T,E,R,G,C,G,C,P,T,V,K,K,G,I,K,L,H,C,C,T,T,E,K,C,N,N,
align7;UniRef90_P01412:-,I,C,F,N,Q,E,T,Y,R,P,E,T,T,T,T,C,P,D,G,E,D,T,C,Y,S,T,F,W,N,D,H,H,G,V,K,I,E,R,G,C,G,C,P,R,V,N,P,P,I,S,I,I,C,C,K,T,D,K,C,N,N,
align8;UniRef90_F5CPD6:-,I,C,Y,N,D,H,G,Y,I,G,K,T,T,E,T,C,E,N,G,M,T,T,C,Y,E,E,R,W,R,E,A,R,G,T,R,I,E,R,G,C,G,C,Y,K,V,K,P,G,V,Q,M,N,C,C,K,T,D,R,C,N,-,
align9;UniRef90_P01417:R,I,C,Y,N,H,Q,S,T,T,P,A,T,T,K,S,C,-,-,G,E,N,S,C,Y,K,K,T,W,S,D,H,R,G,T,I,I,E,R,G,C,G,C,P,K,V,K,Q,G,I,H,L,H,C,C,Q,S,D,K,C,N,N,
align10;UniRef90_P80548:-,I,C,H,N,Q,Q,S,S,Q,P,P,T,I,K,T,C,S,E,G,Q,-,-,C,Y,K,K,T,W,R,D,H,R,G,T,I,S,E,R,G,C,G,C,P,T,V,K,P,G,I,H,I,S,C,C,A,S,D,K,C,N,-,
align11;UniRef90_P01431:-,-,C,H,N,Q,Q,S,S,E,P,P,T,T,T,R,C,S,G,G,E,T,N,C,Y,K,K,R,W,R,D,H,R,G,Y,R,T,E,R,G,C,G,C,P,T,V,K,K,G,I,E,L,N,C,C,T,T,D,R,C,N,N,
align12;UniRef90_R4G2P2:-,-,C,Y,N,H,P,L,L,Q,D,K,T,I,I,T,C,A,F,G,V,S,S,C,F,K,K,T,W,K,V,Q,R,E,T,M,I,E,R,G,C,G,C,P,N,V,K,P,G,V,R,L,T,C,C,K,T,D,K,C,N,N,
align13;UniRef90_F5CPD8:-,I,C,Y,N,Q,Q,S,S,Q,P,P,T,T,T,T,C,S,E,G,Q,-,-,C,Y,K,Q,R,W,R,D,H,R,G,W,R,T,E,R,G,C,G,C,P,K,A,I,P,E,V,K,L,N,C,C,K,T,D,R,C,N,-,
align14;UniRef90_P01422:-,I,C,H,N,Q,Q,S,S,Q,P,P,T,I,K,T,C,P,-,G,E,T,N,C,Y,K,K,R,W,R,D,H,R,G,T,I,I,E,R,G,C,G,C,P,S,V,K,K,G,V,G,I,Y,C,C,K,T,N,K,C,N,-,
align15;UniRef90_R4FJG1:R,I,C,F,N,Q,Q,S,W,R,P,E,T,T,T,T,C,P,D,G,E,N,T,C,Y,K,K,V,F,M,T,P,F,R,I,P,I,E,R,G,C,G,C,P,K,E,R,R,S,F,R,L,M,C,C,Q,K,D,K,C,N,N,
align16;UniRef90_R4G2E3:R,I,C,Y,N,Q,K,A,S,R,P,K,T,T,I,T,C,P,D,G,E,T,S,C,Y,K,K,D,L,M,S,S,F,G,I,L,I,L,R,G,C,G,C,P,K,E,V,P,N,L,L,L,M,C,C,K,K,D,K,C,N,N,
align17;UniRef90_P19959:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,D,C,A,D,-,-,N,S,C,Y,K,M,T,W,R,D,H,R,G,T,R,I,E,R,G,C,G,C,P,Q,V,K,P,G,I,K,L,E,C,C,K,T,N,E,C,N,N,
align18;UniRef90_F5CPD2:-,I,C,Y,N,D,F,S,H,T,A,H,T,V,E,H,C,Q,K,G,I,T,T,C,Y,M,K,T,W,R,V,H,R,E,T,V,I,E,R,G,C,G,C,P,N,V,K,P,G,V,K,L,K,C,C,K,T,D,R,C,N,-,
align19;UniRef90_P34075:K,I,C,Y,N,Q,P,S,S,Q,H,P,T,T,K,A,C,P,-,G,E,K,N,C,Y,R,K,Q,W,S,D,H,R,G,T,I,I,E,R,G,C,G,C,P,T,V,K,P,G,V,K,L,H,C,C,T,T,E,K,C,N,N,
align20;UniRef90_Q69CJ8:R,I,C,L,K,Q,E,P,F,Q,P,E,T,T,T,T,C,P,E,G,E,D,A,C,Y,N,L,F,W,S,D,H,S,E,I,K,I,E,M,G,C,G,C,P,K,T,E,P,Y,T,N,L,Y,C,C,K,I,D,S,C,N,K,
align21;UniRef90_R4FIP4:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,I,P,C,P,-,-,M,M,F,C,Y,K,M,T,W,R,D,H,R,G,T,I,I,K,R,G,C,G,C,P,H,V,K,P,G,I,Q,I,E,C,C,K,T,N,E,C,N,N,
align22;UniRef90_R4FIC0:R,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,I,D,C,P,S,G,E,D,S,C,Y,K,S,S,W,R,G,Q,H,G,M,R,S,E,R,G,C,G,C,P,H,V,K,K,G,I,T,L,T,C,C,Q,T,D,E,C,N,N,
align23;UniRef90_A0A024AX16:-,L,C,C,N,Q,Q,S,S,Q,P,K,T,T,K,C,C,S,G,G,E,T,S,C,Y,K,K,T,W,N,G,I,H,G,S,I,T,E,R,G,C,G,C,P,T,V,K,R,G,I,S,L,M,C,C,H,A,D,E,C,N,N,
align24;UniRef90_R4FIQ0:-,-,-,F,S,C,Y,K,T,P,G,V,K,S,E,P,C,A,P,G,E,N,L,C,F,T,K,T,W,C,D,H,R,G,K,R,V,E,M,G,C,A,C,P,T,V,K,P,G,V,D,I,I,C,C,S,T,D,N,C,N,-,
align25;UniRef90_P01432:-,-,C,H,N,Q,M,S,A,Q,P,P,T,T,T,R,C,S,R,W,E,T,N,C,Y,K,K,R,W,R,D,H,R,G,Y,K,T,E,R,G,C,G,C,P,T,V,K,K,G,I,Q,L,H,C,C,T,S,D,N,C,N,N,
align26;UniRef90_F8J2G7:-,T,C,Y,N,Q,Q,S,S,Q,P,Q,T,T,T,T,C,A,-,-,E,S,S,C,Y,K,K,T,W,R,D,H,R,G,T,I,I,E,R,G,C,G,C,P,T,V,K,P,G,I,Q,R,V,C,C,A,-,-,-,-,-,-,
align27;UniRef90_P01433:-,-,C,H,N,Q,Q,S,S,Q,T,P,T,T,Q,T,C,P,-,G,E,T,N,C,Y,K,K,Q,W,S,D,H,R,G,S,R,T,E,R,G,C,G,C,P,T,V,K,P,G,I,K,L,K,C,C,T,T,D,R,C,N,K,
align28;UniRef90_F5CPD7:-,I,C,Y,N,Y,W,T,P,L,D,K,T,T,E,C,C,G,N,G,V,T,T,C,F,A,K,S,W,N,D,H,R,G,R,R,T,D,R,G,C,G,C,P,N,V,K,P,G,I,H,L,N,C,C,K,T,D,R,C,N,-,
align29;UniRef90_P01420:-,I,C,Y,K,Q,Q,S,L,Q,F,P,I,T,T,V,C,P,-,G,E,K,N,C,Y,K,K,Q,W,S,G,H,R,G,T,I,I,E,R,G,C,G,C,P,S,V,K,K,G,I,E,I,N,C,C,T,T,D,K,C,N,-,
align30;UniRef90_F5CPE1:-,L,C,Y,T,H,M,S,N,S,D,E,T,T,E,C,C,Q,N,G,M,T,T,C,Y,N,K,I,W,S,D,F,R,G,T,V,I,E,R,G,C,G,C,P,K,T,E,Y,R,V,K,I,T,C,C,Q,T,D,K,C,N,-,
align31;UniRef90_R4G7H1:-,-,-,-,S,C,Y,K,T,P,G,V,K,S,E,P,C,P,P,G,Q,N,L,C,Y,T,K,T,W,C,D,A,R,G,K,V,V,E,L,G,C,A,C,P,I,P,K,S,Y,E,D,I,K,C,C,S,T,D,N,C,N,T,
align32;UniRef90_A3FM53:R,T,C,Y,R,T,H,P,Y,K,P,-,-,-,E,T,C,P,P,G,Q,N,L,C,Y,K,K,S,W,C,D,A,R,G,K,V,I,E,L,G,C,T,C,P,T,V,K,H,G,K,D,I,N,C,C,A,T,D,N,C,N,T,
align33;UniRef90_A8N286:-,-,C,Y,N,H,Q,S,T,T,P,E,T,T,E,I,C,P,D,S,G,Y,F,C,Y,K,S,S,W,I,D,G,R,E,G,R,I,E,R,G,C,T,C,P,E,L,T,P,G,K,Y,V,Y,C,C,R,R,D,K,C,N,-,
align34;UniRef90_P86420:-,I,C,Y,N,H,Q,S,S,E,P,P,T,T,K,T,C,S,E,G,Q,-,-,C,Y,K,K,S,W,S,D,H,R,G,T,I,I,E,R,G,C,A,C,P,N,V,K,P,G,V,K,I,I,C,C,R,S,-,-,-,-,-,
align35;UniRef90_D5J9P1:R,I,C,Y,N,Q,Q,S,T,T,P,P,T,T,E,N,C,E,P,G,K,N,V,C,Y,K,M,Y,F,S,D,H,R,G,T,R,S,S,R,G,C,T,C,P,T,N,N,R,Y,D,R,V,V,C,C,E,K,D,K,C,N,-,
align36;UniRef90_R4G2D8:-,I,C,Y,L,G,Y,N,N,P,-,-,-,-,Q,T,C,P,P,G,E,N,V,C,F,T,K,T,W,C,D,A,R,G,K,R,V,E,M,G,C,A,C,P,K,V,K,P,G,V,D,I,K,C,C,S,T,D,K,C,N,-,
align37;UniRef90_F8J2E2:-,-,-,-,-,-,-,-,-,-,P,K,T,P,R,T,C,P,P,G,E,N,L,C,Y,T,K,T,W,C,D,A,R,G,R,R,V,D,L,G,C,A,C,P,T,A,K,P,G,V,D,I,T,C,C,S,T,D,K,C,N,-,
align38;UniRef90_R4G7I5:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,T,-,-,C,T,E,S,S,C,Y,K,K,T,W,R,D,H,R,G,S,I,T,E,R,G,C,G,C,P,E,V,K,T,G,V,G,I,K,C,C,E,T,D,E,C,N,N,
align39;UniRef90_Q53B53:-,-,-,-,K,C,Y,I,T,P,D,V,K,S,E,T,C,P,D,G,E,N,I,C,Y,T,K,T,W,C,D,S,R,G,R,R,V,D,L,G,C,A,C,P,I,V,K,P,G,V,N,I,N,C,C,S,T,D,N,C,N,-,
align40;UniRef90_Q53B57:-,-,-,-,K,C,Y,V,T,P,D,V,T,S,Q,T,C,P,D,G,Q,N,I,C,Y,T,E,T,W,C,D,A,R,G,K,R,V,N,L,G,C,A,C,P,K,V,N,P,G,V,D,I,I,C,C,S,T,D,N,C,N,-,
align41;UniRef90_B2BRQ5:-,-,-,-,-,-,-,-,-,-,P,K,T,P,R,T,C,P,P,G,Q,N,L,C,Y,T,K,T,W,C,D,S,R,G,K,V,V,V,L,G,C,A,C,P,T,V,K,P,G,V,D,I,T,C,C,A,T,D,K,C,N,-,
align42;UniRef90_F8J2B3:-,-,-,-,K,C,Y,K,T,H,P,Y,K,S,E,P,C,A,S,G,E,N,L,C,Y,T,K,T,W,C,D,F,R,G,K,A,V,E,L,G,C,A,C,P,T,T,K,P,Y,E,E,V,T,C,C,S,T,D,D,C,N,-,
align43;UniRef90_S6CB76:-,-,-,-,T,C,L,K,T,P,E,V,K,S,E,P,C,P,P,G,Q,N,L,C,Y,T,K,S,W,C,D,S,R,G,K,V,I,E,L,G,C,A,C,P,T,V,K,P,G,V,D,I,T,C,C,S,T,D,D,C,N,T,
align44;UniRef90_R4G2E4:-,-,-,-,T,C,Y,K,T,A,P,V,R,S,E,P,C,P,P,G,E,D,L,C,Y,T,K,A,W,C,D,F,R,G,K,I,L,E,L,G,C,A,C,P,I,P,K,H,Y,E,D,V,K,C,C,S,T,D,N,C,N,-,
align45;UniRef90_H8PG68:-,I,C,Y,L,G,P,N,N,P,-,-,-,-,Q,T,C,P,P,G,E,K,L,C,F,T,K,A,W,C,D,A,R,G,K,R,M,E,F,G,C,A,C,P,T,G,K,P,G,V,D,I,T,C,C,S,T,D,K,C,N,-,
align46;UniRef90_P86097:-,I,C,Y,S,Q,M,Y,N,-,-,E,I,I,K,T,C,E,N,G,E,T,T,C,Y,S,K,T,W,R,D,H,R,G,T,R,L,E,K,G,C,G,C,P,P,V,K,Y,D,M,I,V,K,C,C,K,T,D,R,C,G,N,
align47;UniRef90_D5J9P3:K,L,C,Y,N,H,Q,S,T,N,P,K,T,T,E,L,C,G,H,S,M,Y,F,C,Y,K,N,S,W,I,Y,R,G,V,E,K,I,E,R,G,C,T,C,P,D,I,K,S,G,K,Y,I,Y,C,C,T,R,D,K,C,N,-,
align48;UniRef90_F8J2F2:-,-,-,F,S,C,Y,K,T,P,Y,V,K,S,E,P,C,A,P,G,E,N,L,C,Y,T,K,S,W,C,D,I,R,G,K,V,I,E,L,G,C,A,C,P,P,A,E,P,K,K,D,I,T,C,C,S,T,D,N,C,N,T,
align49;UniRef90_R4G2H8:-,-,-,F,S,C,Y,K,T,P,D,V,K,S,E,A,C,A,A,G,E,N,Q,C,Y,T,K,T,W,C,G,I,R,G,S,L,I,E,L,G,C,A,C,P,T,A,K,P,G,V,T,V,K,C,C,S,T,D,N,C,N,-,
align50;UniRef90_Q2VBN0:-,T,C,Y,T,Q,Y,S,L,S,P,P,T,T,K,T,C,P,D,G,Q,N,L,C,Y,K,R,W,F,A,I,P,H,G,N,K,F,F,R,G,C,A,C,P,K,A,E,H,N,E,V,V,R,C,C,A,R,D,K,C,N,-,
align51;UniRef90_P0CAR4:-,I,C,Y,N,D,H,G,Y,I,G,E,T,S,E,S,C,K,N,G,E,T,T,C,Y,E,E,X,W,T,E,A,R,X,X,I,I,E,R,A,C,G,C,X,K,V,K,P,G,V,Q,M,K,C,C,K,T,Q,-,-,-,-,
align52;UniRef90_B2BRQ6:-,-,-,-,-,-,-,-,-,-,P,K,T,P,R,T,C,P,P,G,E,N,L,C,F,T,K,T,W,C,D,P,R,G,K,L,V,K,L,G,C,A,C,P,I,P,K,S,Y,E,D,V,T,C,C,S,T,D,N,C,N,-,
align53;UniRef90_P01419:R,I,C,Y,N,H,Q,S,N,T,P,A,T,T,K,S,C,V,-,-,E,N,S,C,Y,K,S,I,W,A,D,H,R,G,T,I,I,K,R,G,C,G,C,P,R,V,K,S,-,-,K,I,K,C,C,K,S,D,N,C,N,-,
align54;UniRef90_R4G2F6:-,-,-,F,S,C,Y,K,T,P,G,L,E,S,E,A,C,A,P,G,E,N,L,C,Y,T,K,T,W,C,D,R,F,A,K,R,I,E,L,G,C,A,C,P,E,G,R,P,G,I,D,V,T,C,C,S,T,D,N,C,N,-,
align55;UniRef90_Q53B56:R,I,C,H,K,-,-,-,-,S,S,F,I,S,E,T,C,P,D,G,Q,N,L,C,Y,L,K,S,W,C,D,I,R,G,E,R,L,E,F,G,C,A,C,P,E,V,K,P,G,V,N,I,E,C,C,S,T,D,N,C,N,-,
align56;UniRef90_F8J2G5:-,T,C,Y,N,Q,Q,L,S,Q,P,Q,T,T,T,T,C,A,-,-,E,S,F,C,Y,K,K,T,W,S,-,-,-,G,T,I,I,E,R,G,C,G,C,P,P,M,K,P,P,I,R,L,K,C,C,R,T,E,K,C,N,N,
align57;UniRef90_P0C8R6:R,I,C,Y,-,-,-,-,L,A,P,R,D,T,Q,I,C,A,P,G,Q,E,I,C,Y,L,K,S,W,D,D,I,K,G,K,R,L,E,F,G,C,A,C,P,T,V,K,P,G,I,D,I,K,C,C,S,T,D,K,C,N,-,
align58;UniRef90_C5ILC5:-,L,C,Y,K,T,P,S,-,-,P,I,N,A,E,T,C,P,P,G,E,N,L,C,Y,T,K,M,W,C,D,A,R,G,K,V,I,E,L,G,C,A,C,P,S,K,K,P,Y,E,E,V,D,C,C,S,T,D,N,C,N,-,
align59;UniRef90_F8J2E1:-,I,C,Y,Q,A,Y,N,T,P,-,-,-,-,Q,T,C,A,P,G,E,N,L,C,Y,T,K,T,W,C,D,Y,K,G,K,R,I,D,L,G,C,A,C,P,T,A,K,P,G,E,D,V,T,C,C,S,R,D,K,C,N,-,
align60;UniRef90_Q8UW28:-,-,-,-,-,-,-,-,-,-,-,K,R,S,Q,T,C,P,P,G,E,K,V,C,F,V,K,S,W,C,D,A,R,G,K,R,I,E,M,G,C,A,C,P,T,V,K,D,G,I,D,I,T,C,C,A,T,D,N,C,N,T,
align61;UniRef90_P60615:-,I,V,C,H,T,T,A,T,S,P,I,S,A,V,T,C,P,P,G,E,N,L,C,Y,R,K,M,W,C,D,A,R,G,K,V,V,E,L,G,C,A,C,P,S,K,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,-,
align62;UniRef90_R4FJX3:-,-,-,L,S,C,Y,K,T,P,H,V,K,S,E,P,C,A,V,G,E,N,Q,C,Y,T,K,T,W,C,D,S,R,G,K,V,V,E,L,G,C,A,C,P,V,P,E,S,Y,E,E,V,T,C,C,S,T,D,I,C,N,K,
align63;UniRef90_P10808:R,I,C,L,N,Q,Q,Q,S,T,P,E,D,Q,P,T,N,C,Y,I,K,T,D,C,Q,N,K,T,W,N,T,H,R,G,S,R,T,D,R,G,C,G,C,P,K,V,K,P,G,I,N,L,R,C,C,K,T,D,K,C,N,E,
align64;UniRef90_R4FIK4:-,-,-,-,-,-,-,-,-,-,-,-,-,S,K,D,C,A,A,G,E,D,L,C,Y,T,K,T,W,C,D,A,R,G,Q,R,V,E,L,G,C,A,C,P,T,A,K,P,R,V,T,V,K,C,C,S,T,D,N,C,N,T,
align65;UniRef90_D2N116:-,-,-,C,H,T,T,S,T,S,P,I,S,T,V,T,C,P,S,G,E,N,L,C,Y,T,K,M,W,C,D,A,R,G,K,V,I,E,L,G,C,T,C,P,Q,P,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,-,
align66;UniRef90_F5CPE5:K,T,C,Y,K,Y,Y,S,S,F,W,K,I,T,E,T,C,P,D,G,Q,N,L,C,Y,K,R,W,H,M,L,A,P,G,Y,D,I,L,R,G,C,A,C,P,I,A,Q,N,H,D,S,I,E,C,C,A,K,D,N,C,N,-,
align67;UniRef90_R4FJS5:-,-,-,-,T,C,W,L,T,P,E,V,K,P,Q,T,C,P,P,G,Q,D,Q,C,F,T,K,T,W,C,D,A,R,G,E,R,V,E,L,G,C,A,C,P,T,V,K,P,G,V,K,I,V,C,C,S,T,D,N,C,N,-,
align68;UniRef90_H8PG67:-,-,-,L,T,C,Y,T,S,L,N,R,E,S,K,T,C,P,S,G,Q,N,L,C,V,T,K,T,W,C,G,I,R,G,K,R,V,E,L,G,C,A,C,P,I,R,T,P,G,L,D,F,T,V,C,T,T,D,N,C,N,-,
align69;UniRef90_Q9W717:R,L,C,L,S,D,Y,S,I,F,S,E,T,I,E,I,C,P,D,G,H,N,F,C,F,K,K,F,P,K,G,I,R,L,P,W,V,I,R,G,C,A,C,P,K,A,E,A,R,V,Y,V,D,C,C,A,R,D,K,C,N,-,
align70;UniRef90_A8HDK6:-,I,C,Y,L,D,F,S,V,P,H,-,-,-,-,T,C,A,P,G,E,K,L,C,Y,T,R,T,W,N,D,G,R,G,T,R,I,E,R,G,C,A,C,P,I,P,K,P,E,I,H,V,T,C,C,S,T,D,R,C,N,-,
align71;UniRef90_D5J9N8:-,V,C,Y,T,H,E,S,A,N,P,K,T,S,V,L,C,G,Y,G,T,I,F,C,Y,K,S,S,W,I,Y,R,G,V,E,K,I,E,R,G,C,A,C,P,D,M,K,P,G,K,Y,I,Y,C,C,T,R,D,E,C,N,-,
align72;UniRef90_Q9DEQ3:-,I,C,Y,N,H,L,S,R,T,P,E,T,T,E,I,C,P,D,S,W,Y,F,C,Y,K,I,S,L,A,D,G,N,D,V,R,I,K,R,G,C,T,C,P,E,L,R,P,G,K,Y,V,Y,C,C,R,R,D,K,C,N,-,
align73;UniRef90_R4G2Q9:-,I,C,F,E,G,Y,K,A,P,-,-,-,-,K,T,C,P,P,G,Q,N,L,C,Y,T,K,T,L,C,G,S,R,G,P,R,V,E,L,G,C,A,C,P,I,P,K,P,R,E,E,V,T,C,C,S,T,D,N,C,N,-,
align74;UniRef90_P18329:R,I,C,Y,S,H,K,L,L,Q,A,K,T,T,K,T,C,E,-,-,E,N,S,C,Y,K,R,S,L,P,K,I,P,L,I,I,I,G,R,G,C,G,C,P,L,T,L,P,F,L,R,I,K,C,C,T,S,D,K,C,N,-,
align75;UniRef90_P82662:-,-,-,-,-,-,-,-,-,-,-,H,D,S,V,T,C,A,P,G,E,N,V,C,F,L,K,S,W,C,D,A,R,G,K,K,L,S,F,G,C,A,C,P,K,V,N,P,G,I,D,I,E,C,C,S,T,D,N,C,N,-,
align76;UniRef90_P01382:-,T,C,Y,K,T,P,-,-,I,P,I,T,S,E,T,C,A,P,G,Q,N,L,C,Y,T,K,T,W,C,D,A,R,G,K,V,I,E,L,G,C,A,C,P,T,V,E,S,Y,Q,D,I,K,C,C,S,T,D,D,C,N,-,
align77;UniRef90_Q2VBN1:-,T,C,L,T,H,E,S,L,F,F,E,T,T,E,T,C,S,D,G,Q,N,L,C,Y,A,K,W,F,A,V,F,P,G,R,R,P,D,G,G,C,A,C,P,D,K,V,P,L,E,I,V,N,C,C,T,T,D,K,C,N,-,
align78;UniRef90_P01393:R,T,C,Y,K,T,Y,S,-,-,-,D,K,S,K,T,C,P,R,G,E,D,I,C,Y,T,K,T,W,C,D,G,R,G,K,R,V,E,L,G,C,A,C,P,K,V,K,T,G,V,E,I,K,C,C,S,T,D,Y,C,N,-,
align79;UniRef90_P01383:-,-,-,-,-,C,Y,R,T,P,D,L,K,S,Q,T,C,P,P,G,E,D,L,C,Y,T,K,K,W,C,T,S,R,G,K,V,I,E,L,G,C,T,C,P,K,V,K,P,Y,E,Q,I,T,C,C,S,T,D,N,C,N,-,
align80;UniRef90_P60237:R,I,C,H,S,Q,M,S,S,Q,P,P,T,T,T,F,C,R,-,-,V,N,S,C,Y,R,R,T,L,R,D,P,R,G,T,I,I,V,R,G,C,G,C,P,R,M,K,P,G,T,K,L,E,C,C,T,S,D,K,C,N,-,
align81;UniRef90_R4G319:-,-,-,-,T,C,F,K,T,P,Y,V,K,S,E,P,C,P,P,G,Q,E,V,C,Y,T,K,T,W,C,D,S,R,G,K,V,V,E,L,G,C,A,C,P,P,A,G,P,K,E,D,V,T,C,C,S,T,D,N,C,N,T,
align82;UniRef90_Q53B49:-,I,C,V,K,Q,Y,T,I,F,G,V,T,P,E,I,C,A,D,G,Q,N,L,C,Y,K,T,W,H,M,V,Y,P,G,Y,D,H,T,R,G,C,A,C,P,K,M,K,N,H,D,T,V,H,C,C,T,T,D,K,C,N,-,
align83;UniRef90_R4FKG3:-,I,C,Y,V,G,Y,N,I,P,-,-,-,-,Q,I,C,P,T,G,E,V,V,C,F,T,K,T,W,C,D,A,R,G,K,R,V,E,L,G,C,A,C,P,I,V,K,P,G,I,D,I,T,C,C,S,T,N,N,C,N,-,
align84;UniRef90_R4G2D9:-,I,C,Y,L,G,Y,N,N,P,-,-,-,-,Q,T,C,P,P,G,E,N,V,C,F,T,R,T,W,C,D,A,R,G,K,V,V,E,L,G,C,A,C,P,I,P,K,S,Y,Q,D,V,K,C,C,S,T,D,K,C,N,-,
align85;UniRef90_Q2VBP3:-,-,-,-,-,-,-,-,-,-,-,-,-,S,E,T,C,P,P,G,Q,D,L,C,Y,M,K,T,W,C,D,S,R,G,R,V,I,E,L,G,C,T,C,P,T,V,K,H,H,E,Q,I,T,C,C,S,T,D,N,C,N,-,
align86;UniRef90_P25670:R,I,C,Y,-,-,-,-,I,A,P,Y,D,H,K,T,C,A,A,G,E,N,I,C,Y,L,K,A,W,C,D,A,R,G,K,K,L,E,F,G,C,A,C,P,T,V,K,P,G,V,D,I,S,C,C,D,T,D,N,C,N,-,
align87;UniRef90_P58370:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,A,S,G,E,T,I,C,Y,K,T,F,W,N,T,H,R,G,L,R,I,D,R,G,C,A,C,P,T,V,K,P,G,V,N,I,I,C,C,K,T,D,N,C,N,-,
align88;UniRef90_P01381:-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,T,C,P,P,G,E,N,V,C,F,V,K,T,W,C,D,A,R,G,E,R,I,V,M,G,C,A,C,P,T,A,K,S,G,V,H,I,A,C,C,S,T,D,N,C,N,-,
align89;UniRef90_Q7T2I3:R,I,C,F,K,-,-,-,T,P,Y,V,K,S,E,T,C,P,P,G,Q,E,L,C,Y,T,K,T,W,C,D,I,R,G,K,V,I,E,L,G,C,T,C,P,R,A,E,P,K,E,D,T,T,C,C,S,K,D,N,C,N,-,
align90;UniRef90_P25683:R,I,C,Y,T,H,K,S,L,Q,A,K,T,T,K,S,C,E,G,-,-,N,T,C,Y,K,M,F,I,R,T,S,R,E,Y,I,S,E,R,G,C,G,C,P,T,A,M,W,P,Y,Q,T,E,C,C,K,G,D,R,C,N,K,
align91;UniRef90_R4G2L7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,C,P,P,G,Q,N,K,C,Y,T,K,T,F,X,S,Q,R,G,P,R,V,E,M,G,C,T,C,P,T,A,K,P,G,V,K,I,T,C,C,S,T,D,K,C,N,-,
align92;UniRef90_R4FK68:-,-,-,-,T,C,F,K,T,P,D,V,R,S,E,P,C,P,P,G,E,D,L,C,Y,T,K,S,W,C,G,S,R,R,N,R,V,D,L,G,C,A,C,P,T,P,E,N,G,I,E,I,I,C,C,S,T,D,N,C,N,-,
align93;UniRef90_V8N212:-,-,C,Y,N,H,Q,S,T,T,P,E,T,T,E,I,C,P,D,S,G,Y,F,C,Y,K,S,S,W,I,D,G,R,N,W,R,S,R,R,T,C,L,C,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align94;UniRef90_R4FIH4:-,I,C,Y,F,G,Y,N,Y,-,-,-,-,S,R,T,C,P,D,G,-,H,Q,C,F,T,K,T,W,C,D,A,R,G,P,R,V,E,M,G,C,T,C,P,T,V,K,P,G,V,K,I,F,C,C,S,T,D,K,C,N,-,
align95;UniRef90_UPI0000112B0E:-,M,C,Y,S,H,-,T,T,T,S,R,A,I,L,T,N,C,P,G,E,T,N,C,Y,K,K,S,R,R,H,P,P,K,M,V,L,G,R,G,C,G,C,P,T,V,A,P,G,I,K,L,N,C,C,T,T,D,K,C,N,-,
align96;UniRef90_P01404:-,I,C,Y,S,H,K,T,P,Q,P,S,A,T,I,T,C,E,-,-,E,K,T,C,Y,K,K,S,V,R,K,L,P,A,I,V,A,G,R,G,C,G,C,P,S,K,E,M,L,V,A,I,H,C,C,R,S,D,K,C,N,E,
align97;UniRef90_R4FK75:-,-,-,-,T,C,L,T,T,P,G,F,L,S,K,P,C,P,S,G,Q,E,V,C,Y,T,K,A,W,C,N,E,R,G,K,Q,V,E,M,G,C,A,C,P,S,V,K,P,K,E,D,I,T,C,C,S,E,D,N,C,N,-,
align98;UniRef90_P07526:-,-,-,-,K,C,Y,V,T,P,D,V,K,S,E,T,C,P,A,G,Q,D,L,C,Y,T,E,T,W,C,V,A,R,G,K,R,V,S,L,T,C,A,C,P,I,V,P,P,K,V,S,I,K,C,C,S,T,D,A,C,-,-,
align99;UniRef90_P01413:R,I,C,Y,N,H,L,G,T,K,P,P,T,T,E,C,T,Q,-,-,E,D,S,C,Y,K,N,I,W,R,N,I,T,F,D,N,I,R,R,G,C,G,C,F,T,P,R,G,D,M,P,P,Y,C,C,E,S,D,K,C,N,-,
align100;UniRef90_P34073:-,I,C,Y,R,K,Y,T,N,N,-,-,-,V,K,T,C,P,D,G,E,N,V,C,Y,T,K,M,W,C,D,S,R,G,K,V,V,E,L,G,C,A,C,P,I,R,K,P,G,N,E,V,K,C,C,S,T,N,K,C,N,H,
align101;UniRef90_P34074:-,-,-,-,-,C,F,I,T,P,R,V,S,S,Q,A,C,P,D,G,-,H,V,C,Y,T,K,T,W,C,D,N,F,G,K,R,V,D,L,G,C,A,C,P,T,V,K,P,G,V,D,I,K,C,C,S,T,D,N,C,N,-,
align102;UniRef90_R4G2J4:R,T,C,F,K,T,P,A,-,-,P,V,R,S,G,P,C,P,P,G,E,D,L,C,F,T,R,T,W,R,D,G,R,G,P,R,V,D,L,G,C,A,C,P,T,T,K,T,E,I,H,I,S,C,C,S,E,D,D,C,N,T,
align103;UniRef90_A8HDK7:-,-,-,-,-,C,F,I,T,P,D,V,R,S,E,R,C,P,P,G,Q,E,V,C,Y,T,K,T,W,C,D,S,R,G,K,R,V,D,L,G,C,A,C,P,T,P,K,K,D,I,K,I,I,C,C,S,K,D,N,C,N,T,
align104;UniRef90_R4FIT5:R,T,C,Y,K,T,P,A,-,-,P,V,R,P,G,P,C,P,P,G,Q,E,I,C,Y,T,K,T,W,C,D,I,R,G,K,V,I,E,L,G,C,A,C,P,T,P,K,T,S,I,Q,V,T,C,C,S,T,D,R,C,N,-,
align105;UniRef90_P01379:-,-,-,-,-,-,-,-,-,-,P,H,D,T,Q,T,C,P,S,G,Q,E,I,C,Y,V,K,S,W,C,N,A,R,G,K,V,L,E,F,G,C,A,C,P,S,V,N,T,G,T,E,I,K,C,C,S,A,D,K,C,N,T,
align106;UniRef90_P82463:-,T,C,V,K,E,K,S,I,F,G,V,T,T,E,D,C,P,D,G,Q,N,L,C,F,K,R,W,H,M,I,V,P,G,Y,K,K,T,R,G,C,A,C,P,I,A,E,N,R,D,V,I,E,C,C,S,T,D,K,C,N,-,
align107;UniRef90_P81946:-,I,C,Y,N,Q,L,G,T,K,P,P,T,T,E,T,C,-,-,G,D,D,S,C,Y,K,M,I,W,T,-,-,Y,D,G,V,I,R,R,G,C,G,C,F,T,P,R,G,D,M,R,P,R,C,C,K,S,D,K,C,N,-,
align108;UniRef90_A7X3M3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,S,E,G,E,N,V,C,F,R,K,N,G,T,G,V,F,G,M,R,V,V,R,G,C,A,C,P,S,P,I,G,G,E,E,V,S,C,C,S,T,D,N,C,N,N,
align109;UniRef90_P24778:-,I,C,H,N,R,P,L,-,-,P,F,L,H,K,T,C,P,E,G,Q,N,I,C,Y,K,M,T,L,K,K,T,P,M,K,L,V,K,R,G,C,A,C,P,S,E,R,P,L,V,Q,V,E,C,C,K,T,D,K,C,N,-,
align110;UniRef90_Q8QGR0:-,T,C,V,K,S,N,S,I,W,F,P,T,S,E,D,C,P,D,G,Q,N,L,C,F,K,R,W,Y,I,S,P,R,M,Y,D,F,T,R,G,C,A,C,P,K,A,E,Y,R,D,V,I,N,C,C,G,T,D,K,C,N,K,
align111;UniRef90_D5J9P4:R,K,C,L,T,K,Y,S,R,D,N,E,S,S,K,T,C,P,S,G,Q,N,V,C,F,K,K,W,E,M,N,S,S,E,K,N,A,K,R,G,C,A,C,P,K,P,K,K,N,E,M,I,Q,C,C,S,K,D,K,C,N,K,
align112;UniRef90_P14612:-,-,-,L,T,C,Y,K,G,R,D,R,S,S,E,T,C,R,S,E,Q,E,L,C,C,T,K,T,W,C,D,Q,R,G,P,R,L,E,M,G,C,T,C,P,R,R,M,P,G,L,D,F,T,C,C,T,T,D,N,C,N,-,
align113;UniRef90_P81783:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,V,C,A,S,G,E,K,Y,C,F,K,E,S,W,R,E,A,R,G,T,R,I,E,R,G,C,A,C,P,K,G,V,Y,G,L,Y,V,L,C,C,T,T,D,D,C,N,-,
align114;UniRef90_P79688:K,T,C,F,N,D,D,L,T,N,P,K,T,T,E,L,C,R,H,S,V,Y,F,C,F,K,N,S,R,I,A,G,G,V,E,R,M,Q,R,G,C,T,C,P,D,I,K,N,G,K,Y,I,Y,C,C,T,R,D,N,C,N,-,
align115;UniRef90_P82462:-,I,C,V,K,E,K,F,L,F,S,E,T,T,E,T,C,P,D,G,Q,N,V,C,F,N,Q,A,H,L,I,Y,P,G,K,K,R,T,R,G,C,A,C,P,K,L,Q,N,R,D,V,I,F,C,C,S,T,D,K,C,N,-,
align116;UniRef90_P25518:-,T,C,V,T,S,K,S,I,F,G,I,T,T,E,D,C,P,D,G,Q,N,L,C,F,K,R,R,H,Y,V,V,P,K,Y,D,I,T,R,G,C,T,C,P,I,P,E,N,Y,D,S,I,H,C,C,K,T,E,K,C,N,N,
align117;UniRef90_Q53B55:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,G,S,R,G,R,R,V,D,L,G,C,A,C,P,I,V,K,P,G,V,N,I,N,C,C,S,T,D,N,C,N,-,
align118;UniRef90_P81031:-,T,C,V,T,K,N,T,I,F,G,I,T,T,E,N,C,P,A,G,Q,N,L,C,F,K,R,W,H,Y,V,I,R,Y,T,E,I,T,R,G,C,A,C,P,I,P,E,N,Y,D,S,I,H,C,C,K,T,D,K,C,N,E,
align119;UniRef90_P24777:-,-,-,-,-,H,N,K,L,V,P,F,L,S,K,T,C,P,D,G,K,N,L,C,Y,K,M,S,M,E,V,T,P,M,I,P,I,K,R,G,C,T,C,P,K,S,S,L,L,V,K,V,V,C,C,K,T,D,K,C,N,-,
align120;UniRef90_E2IU15:-,-,-,-,-,-,-,-,-,-,P,V,N,S,K,F,V,Q,V,E,R,S,I,A,F,K,E,S,W,R,E,A,R,G,T,R,I,E,R,G,C,A,C,P,K,G,V,Y,G,L,Y,V,L,C,C,T,T,D,D,C,N,-,
align121;UniRef90_R4G2F2:-,I,C,Y,V,G,Y,N,A,P,-,-,-,-,R,T,C,P,N,G,Q,K,L,C,Y,K,I,T,S,C,V,G,R,D,Q,P,I,E,M,G,C,A,C,P,I,R,N,R,G,V,K,V,I,C,C,S,T,D,R,C,N,K,
align122;UniRef90_P0C554:R,K,C,L,T,K,Y,S,Q,D,N,E,S,S,K,T,C,P,S,G,Q,K,L,C,F,K,K,W,E,T,K,L,L,G,T,K,V,K,R,G,C,T,C,P,Q,P,K,K,E,W,I,I,Q,C,C,A,K,D,K,C,N,K,
align123;UniRef90_P25681:-,I,C,Y,S,H,T,T,T,S,R,A,I,L,K,D,C,-,-,G,E,N,S,C,Y,R,K,S,R,R,H,P,P,K,M,V,L,G,R,G,C,G,C,P,P,G,D,D,Y,L,E,V,K,C,C,T,S,D,K,C,N,-,
align124;UniRef90_P18328:-,T,C,V,T,T,K,S,I,G,G,V,T,T,E,D,C,P,A,G,Q,N,V,C,F,K,R,W,H,V,T,P,K,N,Y,D,I,I,K,G,C,A,C,P,K,V,D,N,N,D,P,I,R,C,C,G,T,D,K,C,N,-,
align125;UniRef90_A7X6I4:R,T,C,H,S,C,T,G,T,V,C,F,K,L,E,E,C,K,E,G,Q,N,L,C,F,E,K,I,I,G,D,L,F,G,M,K,T,V,R,G,C,A,C,A,T,P,G,E,N,E,K,I,T,Y,C,S,T,D,N,C,N,-,
align126;UniRef90_Q9YGH9:-,-,C,K,T,C,S,F,Y,T,C,P,N,S,E,T,C,P,D,G,K,N,I,C,V,K,R,S,W,T,A,V,R,G,R,E,I,R,R,E,C,A,C,P,P,S,K,L,G,L,T,V,F,C,C,T,T,D,N,C,-,-,
align127;UniRef90_E2ITZ2:R,K,C,L,N,C,S,T,R,Y,C,T,T,F,H,T,C,P,N,G,Q,D,L,C,F,K,R,W,Y,E,N,Q,L,G,W,R,A,I,R,G,C,A,C,P,E,A,K,T,R,E,T,V,E,C,C,A,T,D,K,C,N,K,
align128;UniRef90_D5J9P9:-,T,C,L,I,C,P,E,K,Y,C,Q,K,V,H,T,C,Q,D,A,E,K,I,C,F,K,R,F,Y,E,K,Q,L,G,K,K,F,P,R,G,C,A,C,P,E,A,K,P,H,E,I,V,E,C,C,S,T,D,K,C,N,K,
align129;UniRef90_Q8AY51:-,T,C,L,I,C,P,E,K,D,C,Q,K,V,H,T,C,R,N,E,E,K,I,C,V,K,R,F,Y,K,N,Q,L,G,W,R,A,Q,R,G,C,A,C,P,K,A,K,P,N,E,T,V,Q,C,C,S,T,D,K,C,N,K,
align130;UniRef90_P82935:-,T,C,L,N,C,P,E,M,F,C,G,K,F,Q,I,C,R,N,G,E,K,I,C,F,K,K,L,H,R,R,P,L,S,W,R,Y,I,R,G,C,A,C,P,V,G,K,P,Y,E,M,I,E,C,C,S,T,D,K,C,N,-,
align131;UniRef90_A7X3Q9:R,I,C,Y,S,C,T,R,R,P,C,W,G,L,Q,H,C,A,E,G,Q,N,L,C,Y,E,K,K,F,K,D,P,F,G,M,K,T,V,K,G,C,T,C,T,I,P,G,Q,N,E,K,V,T,C,C,S,Y,D,K,C,N,-,
align132;UniRef90_P84716:-,-,C,L,T,K,Y,S,R,V,S,E,T,S,Q,T,C,H,V,W,Q,N,L,C,F,K,K,W,-,-,-,Q,K,G,K,K,V,S,R,G,C,T,C,P,K,P,K,K,D,E,V,I,Q,C,C,A,K,D,K,C,N,K,
align133;UniRef90_P25517:-,-,-,L,K,C,K,K,L,I,P,L,F,S,K,T,C,P,E,G,K,N,L,C,Y,K,M,T,M,R,L,A,P,K,V,P,V,K,R,G,C,V,C,P,K,S,S,F,L,V,K,Y,E,C,C,D,T,D,R,C,N,-,
align134;UniRef90_Q53B61:-,T,C,L,I,C,P,E,E,Y,C,K,R,I,H,T,C,R,D,G,E,N,V,C,F,K,G,F,Y,E,K,Q,L,G,K,Q,F,R,R,G,C,A,C,P,E,G,K,P,N,E,I,V,Q,C,C,S,T,D,E,C,N,H,
align135;UniRef90_U3FYQ9:-,I,C,L,T,H,K,S,A,V,F,E,T,T,E,T,C,L,P,G,H,K,V,C,Y,K,R,W,Y,M,G,T,S,G,-,-,-,D,A,G,C,A,C,P,R,K,L,P,L,E,I,V,V,C,C,A,T,D,K,C,N,-,
align136;UniRef90_Q9YH67:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,R,G,K,V,V,E,L,G,C,A,C,P,S,K,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,-,
align137;UniRef90_A7X3R6:R,T,C,Y,S,C,T,E,N,I,C,L,Q,H,E,Q,C,Q,D,G,Q,D,V,C,Y,K,R,W,N,T,T,Y,L,L,T,D,V,V,R,G,C,A,C,P,T,P,I,E,E,E,E,V,Y,C,C,L,K,D,N,C,N,-,
align138;UniRef90_Q8UUK0:R,K,C,H,N,-,-,S,P,L,S,L,V,Y,Q,T,C,P,I,G,Q,N,I,C,F,K,I,N,V,K,E,A,P,S,I,P,V,K,R,A,C,A,C,P,K,S,S,A,L,V,K,V,V,C,C,K,T,D,K,C,N,-,
align139;UniRef90_U3EPI1:R,K,C,Y,K,G,K,G,T,-,-,R,K,S,V,T,C,P,K,G,E,K,V,C,Y,T,I,F,L,V,G,P,P,E,K,V,L,K,W,G,C,A,C,P,K,V,G,L,G,A,R,I,T,C,C,S,T,D,N,C,N,-,
align140;UniRef90_C6JUP0:-,-,C,L,T,K,F,S,P,G,L,Q,T,S,Q,T,C,P,A,G,Q,K,I,C,F,K,K,W,-,-,-,K,K,G,E,K,V,S,R,G,C,A,C,P,K,P,K,K,D,E,T,I,Q,C,C,T,K,N,N,C,N,-,
align141;UniRef90_P01399:-,T,C,F,N,C,P,E,V,Y,C,N,R,F,H,T,C,R,N,G,E,K,I,C,F,K,R,F,E,R,K,L,L,G,K,R,Y,T,R,G,C,A,C,P,V,A,K,P,R,E,I,V,E,C,C,S,T,D,R,C,N,H,
align142;UniRef90_P49122:-,-,C,H,N,T,Q,L,-,-,P,F,I,Y,N,T,C,P,E,G,K,N,L,C,F,K,A,T,L,K,F,P,L,K,F,P,V,K,R,G,C,A,C,P,R,S,S,S,L,V,K,V,V,C,C,K,T,D,K,C,N,-,
