
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,9,8,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,2,2,3,3,2,2,1,1,7,7,7,7,7,7,7,7,7,7,7,4,2,1,1,2,1,5,6,7,7,7,7,7,7,7,7,6,5,1,0,0,0,2,3,6,7,7,7,5,1,5,5,8,8,8,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0222,0.0269,0.0475,0.0497,0.0361,0.0329,0.0526,0.1212,0.3389,0.7235,0.8012,0.6866,0.3352,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.1113,0.1229,0.1215,0.1107,0.0871,0.0804,0.1197,0.1528,0.1225,0.0550,0.0413,0.0511,0.0741,0.0865,0.0799,0.0493,0.0351,0.0352,0.0471,0.0323,0.0204,0.0173,0.0198,0.0250,0.0335,0.0413,0.0246,0.0296,0.0672,0.0792,0.0764,0.0785,0.0888,0.1029,0.1143,0.1206,0.1052,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9313,0.9103,0.8572,0.7172,0.3604,0.1252,0.0561,0.0315,0.0383,0.0596,0.0528,0.0451,0.0362,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1029,0.1045,0.1163,0.1503,0.2018,0.2997,0.4387,0.4480,0.4404,0.3760,0.2236,0.1436,0.1059,0.1000,0.1144,0.1523,0.3111,0.8124,0.8874,0.9229,0.9401,0.9419,0.9359,0.9198,0.8785,0.7860,0.4820,0.3344,0.4134,0.2398,0.1685,0.1366,0.1165,0.1162,0.0971,0.1000,0.1083,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0621,0.0765,0.1209,0.2728,0.6270,0.8509,0.8960,0.8549,0.6152,0.2233,0.1637,0.2718,0.6088,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8084,0.8109,0.8034,0.7787,0.7370,0.6393,0.4230,0.3656,0.4019,0.5842,0.7660,0.8305,0.8475,0.8395,0.8238,0.8034,0.6765,0.2105,0.1014,0.0731,0.0635,0.0606,0.0620,0.0769,0.1249,0.2289,0.5425,0.6928,0.6010,0.6847,0.7549,0.7978,0.8133,0.7971,0.8054,0.7988,0.7987,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
