SILENT_MODE
BLOCK_FILE jp_batch_1613899824__UKKnkEF.concise.blc
MAX_NSEQ 816
MAX_INPUT_LEN 818
OUTPUT_FILE jp_batch_1613899824__UKKnkEF.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 57 805   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 806 57 815 H SPACE
SUB_CHARS 1 806 57 815 E SPACE
SUB_CHARS 1 806 57 815 - SPACE
STRAND 17 809 22
COLOUR_TEXT_REGION 17 809 22 809 51
STRAND 28 809 35
COLOUR_TEXT_REGION 28 809 35 809 51
HELIX 45 809 54
COLOUR_TEXT_REGION 45 809 54 809 50
STRAND 17 814 22
COLOUR_TEXT_REGION 17 814 22 814 51
STRAND 29 814 35
COLOUR_TEXT_REGION 29 814 35 814 51
HELIX 45 814 54
COLOUR_TEXT_REGION 45 814 54 814 50
STRAND 17 815 22
COLOUR_TEXT_REGION 17 815 22 815 51
STRAND 28 815 34
COLOUR_TEXT_REGION 28 815 34 815 51
HELIX 44 815 54
COLOUR_TEXT_REGION 44 815 54 815 50
