
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,7,7,7,7,7,4,4,8,8,9,8,6,4,8,8,8,5,1,8,9,9,8,8,4,0,7,7,7,7,7,7,6,5,3,1,2,8,9,9,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3444,0.1524,0.1190,0.1077,0.1131,0.1026,0.1016,0.0702,0.0635,0.0612,0.0441,0.0355,0.0346,0.0257,0.0191,0.0174,0.0165,0.0224,0.0213,0.0135,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0265,0.0353,0.0445,0.0593,0.0731,0.0884,0.1109,0.1282,0.2122,0.5512,0.5660,0.8677,0.9163,0.9343,0.9438,0.9322,0.9108,0.8367,0.6163,0.1383,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6301,0.8135,0.8472,0.8416,0.8250,0.8117,0.7867,0.8034,0.7380,0.4628,0.4232,0.1365,0.0859,0.0595,0.0536,0.0543,0.0711,0.1405,0.3633,0.8372,0.9855,0.9908,
