
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,8,9,9,8,6,0,6,8,1,2,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,1,6,8,8,8,1,3,6,7,7,7,7,6,6,6,6,6,6,7,6,2,5,7,8,8,6,0,2,5,7,7,7,7,7,7,7,0,1,2,3,6,8,8,8,7,6,1,3,4,6,7,7,7,7,7,1,1,2,3,3,1,5,7,7,7,7,6,5,1,3,4,7,9,9,9,9,9,9,9,9,8,7,5,1,7,7,1,3,1,1,2,2,5,7,6,1,5,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6284,0.8762,0.9153,0.9154,0.8622,0.6776,0.2415,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0073,0.0086,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1730,0.1210,0.1262,0.1368,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9141,0.9102,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0146,0.0230,0.0314,0.0411,0.0392,0.0402,0.0841,0.2120,0.3997,0.2544,0.1502,0.1654,0.3109,0.7161,0.7902,0.7116,0.3321,0.1518,0.1140,0.0934,0.0966,0.0676,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0083,0.0086,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0025,0.0022,0.0086,0.0094,0.0109,0.0166,0.0245,0.0289,0.0267,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9598,0.9634,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0393,0.0563,0.0692,0.0760,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0204,0.0233,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9396,0.9205,0.8533,0.7365,0.3119,0.1131,0.0751,0.0756,0.0938,0.0442,0.0370,0.0302,0.0313,0.0430,0.0473,0.0437,0.0366,0.0427,0.0613,0.0789,0.1106,0.1686,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9639,0.9715,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9723,0.9404,0.4053,0.1301,0.0876,0.0767,0.1376,0.3463,0.7416,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0382,0.0360,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7921,0.8350,0.8148,0.7998,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0879,0.0871,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0611,0.0793,0.1497,0.3050,0.6343,0.8267,0.8128,0.6716,0.4980,0.6965,0.8121,0.8036,0.6445,0.2657,0.1831,0.2533,0.6195,0.8016,0.8473,0.8527,0.8078,0.7680,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0377,0.0286,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
