SILENT_MODE
BLOCK_FILE jp_batch_1613899824__Wv7Rrtp.concise.blc
MAX_NSEQ 866
MAX_INPUT_LEN 868
OUTPUT_FILE jp_batch_1613899824__Wv7Rrtp.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 147 855   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 856 147 865 H SPACE
SUB_CHARS 1 856 147 865 E SPACE
SUB_CHARS 1 856 147 865 - SPACE
STRAND 3 859 8
COLOUR_TEXT_REGION 3 859 8 859 51
STRAND 32 859 36
COLOUR_TEXT_REGION 32 859 36 859 51
STRAND 51 859 56
COLOUR_TEXT_REGION 51 859 56 859 51
STRAND 87 859 91
COLOUR_TEXT_REGION 87 859 91 859 51
STRAND 118 859 119
COLOUR_TEXT_REGION 118 859 119 859 51
STRAND 123 859 125
COLOUR_TEXT_REGION 123 859 125 859 51
HELIX 13 859 27
COLOUR_TEXT_REGION 13 859 27 859 50
HELIX 68 859 77
COLOUR_TEXT_REGION 68 859 77 859 50
HELIX 99 859 113
COLOUR_TEXT_REGION 99 859 113 859 50
HELIX 133 859 145
COLOUR_TEXT_REGION 133 859 145 859 50
STRAND 3 864 8
COLOUR_TEXT_REGION 3 864 8 864 51
STRAND 32 864 35
COLOUR_TEXT_REGION 32 864 35 864 51
STRAND 51 864 56
COLOUR_TEXT_REGION 51 864 56 864 51
STRAND 86 864 91
COLOUR_TEXT_REGION 86 864 91 864 51
STRAND 123 864 125
COLOUR_TEXT_REGION 123 864 125 864 51
HELIX 12 864 27
COLOUR_TEXT_REGION 12 864 27 864 50
HELIX 67 864 76
COLOUR_TEXT_REGION 67 864 76 864 50
HELIX 99 864 113
COLOUR_TEXT_REGION 99 864 113 864 50
HELIX 133 864 145
COLOUR_TEXT_REGION 133 864 145 864 50
STRAND 3 865 8
COLOUR_TEXT_REGION 3 865 8 865 51
STRAND 32 865 36
COLOUR_TEXT_REGION 32 865 36 865 51
STRAND 52 865 57
COLOUR_TEXT_REGION 52 865 57 865 51
STRAND 117 865 119
COLOUR_TEXT_REGION 117 865 119 865 51
STRAND 123 865 126
COLOUR_TEXT_REGION 123 865 126 865 51
HELIX 14 865 27
COLOUR_TEXT_REGION 14 865 27 865 50
HELIX 71 865 78
COLOUR_TEXT_REGION 71 865 78 865 50
HELIX 102 865 113
COLOUR_TEXT_REGION 102 865 113 865 50
HELIX 133 865 145
COLOUR_TEXT_REGION 133 865 145 865 50
