
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,8,8,5,1,3,5,1,7,8,9,9,9,9,9,9,9,9,9,9,8,5,0,1,3,2,1,3,3,7,7,7,7,6,6,6,6,6,3,0,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,3,7,8,9,9,9,9,9,8,8,8,6,2,2,1,0,0,1,2,3,7,8,8,1,0,1,1,2,2,8,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,9,9,
JNETSOL25:-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0078,0.0090,0.0092,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0068,0.0079,0.0083,0.0073,0.0079,0.0089,0.0120,0.0165,0.0207,0.0188,0.0237,0.0247,0.0451,0.0610,0.0506,0.0633,0.0607,0.0616,0.0878,0.0824,0.0958,0.0849,0.0835,0.0955,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9631,0.9659,0.9612,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9556,0.9621,0.9588,0.9486,0.9342,0.9373,0.9215,0.8905,0.8222,0.5684,0.6882,0.5601,0.7233,0.7184,0.5064,0.5348,0.2950,0.1826,0.1471,0.1056,0.1153,0.1034,0.1068,0.1149,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0368,0.0327,0.0396,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0456,0.0372,0.0406,0.0550,0.0652,0.0613,0.0796,0.1099,0.1949,0.4462,0.3624,0.4742,0.2966,0.2909,0.4681,0.4875,0.6657,0.7721,0.7852,0.8323,0.8025,0.8220,0.8214,0.8142,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
