SILENT_MODE
BLOCK_FILE jp_batch_1613899824__3CUKE9x.concise.blc
MAX_NSEQ 870
MAX_INPUT_LEN 872
OUTPUT_FILE jp_batch_1613899824__3CUKE9x.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 141 859   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 860 141 869 H SPACE
SUB_CHARS 1 860 141 869 E SPACE
SUB_CHARS 1 860 141 869 - SPACE
HELIX 4 863 18
COLOUR_TEXT_REGION 4 863 18 863 50
HELIX 21 863 36
COLOUR_TEXT_REGION 21 863 36 863 50
HELIX 53 863 71
COLOUR_TEXT_REGION 53 863 71 863 50
HELIX 76 863 90
COLOUR_TEXT_REGION 76 863 90 863 50
HELIX 99 863 112
COLOUR_TEXT_REGION 99 863 112 863 50
HELIX 119 863 138
COLOUR_TEXT_REGION 119 863 138 863 50
HELIX 4 868 18
COLOUR_TEXT_REGION 4 868 18 868 50
HELIX 21 868 42
COLOUR_TEXT_REGION 21 868 42 868 50
HELIX 55 868 71
COLOUR_TEXT_REGION 55 868 71 868 50
HELIX 76 868 90
COLOUR_TEXT_REGION 76 868 90 868 50
HELIX 98 868 112
COLOUR_TEXT_REGION 98 868 112 868 50
HELIX 119 868 139
COLOUR_TEXT_REGION 119 868 139 868 50
STRAND 90 869 93
COLOUR_TEXT_REGION 90 869 93 869 51
HELIX 4 869 17
COLOUR_TEXT_REGION 4 869 17 869 50
HELIX 21 869 35
COLOUR_TEXT_REGION 21 869 35 869 50
HELIX 53 869 71
COLOUR_TEXT_REGION 53 869 71 869 50
HELIX 75 869 87
COLOUR_TEXT_REGION 75 869 87 869 50
HELIX 103 869 112
COLOUR_TEXT_REGION 103 869 112 869 50
HELIX 119 869 138
COLOUR_TEXT_REGION 119 869 138 869 50
