
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,7,7,6,2,2,5,7,7,7,7,7,4,4,8,9,9,9,8,5,5,8,7,0,6,8,6,1,2,6,4,1,7,7,7,0,4,4,1,1,5,3,1,2,4,6,7,7,5,2,2,2,0,2,1,0,1,7,7,7,7,7,7,7,6,1,1,2,4,3,5,6,5,2,3,5,7,7,7,6,6,5,4,5,6,7,7,1,0,1,0,1,7,7,7,6,6,6,7,7,7,7,3,0,4,6,4,3,6,7,7,7,6,6,7,7,7,7,4,5,8,8,9,8,8,1,3,2,2,8,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , ,*, , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2402,0.4005,0.3091,0.1805,0.1312,0.1228,0.1179,0.1251,0.3569,0.7526,0.8939,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0856,0.2037,0.7244,0.9060,0.9311,0.9459,0.9408,0.9387,0.9286,0.9009,0.7389,0.1974,0.0836,0.2394,0.7806,0.9164,0.9307,0.9015,0.7330,0.3628,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1290,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1281,0.1391,0.1325,0.1421,0.1553,0.1301,0.1504,0.2674,0.5228,0.6010,0.7737,0.8114,0.6875,0.3627,0.1649,0.1444,0.1222,0.1408,0.1580,0.1644,0.1381,0.1343,0.1253,0.1516,0.3290,0.7515,0.9038,0.9269,0.9126,0.8694,0.7471,0.3015,0.3149,0.6462,0.5659,0.1223,0.0398,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0328,0.0524,0.0368,0.0324,0.0396,0.0364,0.0264,0.0221,0.0173,0.0214,0.0152,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0041,0.0046,0.0127,0.0126,0.0113,0.0099,0.0092,0.0106,0.0160,0.0193,0.0153,0.0053,0.0050,0.0092,0.0190,0.0207,0.0234,0.0243,0.0246,0.0192,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0428,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0522,0.0517,0.0433,0.0505,0.0411,0.0410,0.0338,0.0353,0.0348,0.0234,0.0348,0.0379,0.0362,0.0308,0.0443,0.0557,0.0572,0.0567,0.0639,0.0457,0.0444,0.0371,0.0363,0.0260,0.0169,0.0230,0.0200,0.0166,0.0202,0.0202,0.0131,0.0064,0.0082,0.0207,0.0123,0.0031,0.0028,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7171,0.5285,0.6409,0.7783,0.8261,0.8413,0.8585,0.8495,0.6439,0.2676,0.1229,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9263,0.8203,0.2744,0.1006,0.0727,0.0611,0.0652,0.0664,0.0683,0.1013,0.2848,0.8274,0.9237,0.7699,0.2222,0.0844,0.0656,0.1002,0.2776,0.6402,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8266,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8260,0.8170,0.8274,0.8079,0.8024,0.8249,0.8120,0.7075,0.4812,0.3965,0.2111,0.1794,0.2981,0.6100,0.7891,0.8100,0.8337,0.8056,0.7798,0.7866,0.8152,0.8263,0.8381,0.8220,0.6767,0.2624,0.1057,0.0812,0.0812,0.1228,0.2723,0.7050,0.7010,0.3517,0.4769,0.9131,0.9707,
