SILENT_MODE
BLOCK_FILE jp_batch_1613899824__8y13CSj.concise.blc
MAX_NSEQ 840
MAX_INPUT_LEN 842
OUTPUT_FILE jp_batch_1613899824__8y13CSj.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 131 829   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 830 131 839 H SPACE
SUB_CHARS 1 830 131 839 E SPACE
SUB_CHARS 1 830 131 839 - SPACE
STRAND 14 833 20
COLOUR_TEXT_REGION 14 833 20 833 51
STRAND 24 833 32
COLOUR_TEXT_REGION 24 833 32 833 51
STRAND 36 833 40
COLOUR_TEXT_REGION 36 833 40 833 51
STRAND 50 833 56
COLOUR_TEXT_REGION 50 833 56 833 51
STRAND 66 833 75
COLOUR_TEXT_REGION 66 833 75 833 51
STRAND 89 833 91
COLOUR_TEXT_REGION 89 833 91 833 51
STRAND 105 833 107
COLOUR_TEXT_REGION 105 833 107 833 51
STRAND 120 833 126
COLOUR_TEXT_REGION 120 833 126 833 51
STRAND 14 838 20
COLOUR_TEXT_REGION 14 838 20 838 51
STRAND 24 838 32
COLOUR_TEXT_REGION 24 838 32 838 51
STRAND 36 838 40
COLOUR_TEXT_REGION 36 838 40 838 51
STRAND 50 838 57
COLOUR_TEXT_REGION 50 838 57 838 51
STRAND 66 838 75
COLOUR_TEXT_REGION 66 838 75 838 51
STRAND 88 838 92
COLOUR_TEXT_REGION 88 838 92 838 51
STRAND 103 838 107
COLOUR_TEXT_REGION 103 838 107 838 51
STRAND 120 838 125
COLOUR_TEXT_REGION 120 838 125 838 51
STRAND 128 838 129
COLOUR_TEXT_REGION 128 838 129 838 51
STRAND 14 839 20
COLOUR_TEXT_REGION 14 839 20 839 51
STRAND 24 839 31
COLOUR_TEXT_REGION 24 839 31 839 51
STRAND 38 839 39
COLOUR_TEXT_REGION 38 839 39 839 51
STRAND 51 839 53
COLOUR_TEXT_REGION 51 839 53 839 51
STRAND 70 839 74
COLOUR_TEXT_REGION 70 839 74 839 51
STRAND 105 839 107
COLOUR_TEXT_REGION 105 839 107 839 51
STRAND 120 839 126
COLOUR_TEXT_REGION 120 839 126 839 51
