
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,1,5,6,8,8,3,1,7,7,7,7,6,2,3,1,2,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*, , , , ,*,*, , , , , , ,*,*,*, , , ,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0211,0.0214,0.0119,0.0076,0.0128,0.0224,0.0223,0.0162,0.0112,0.0117,0.0144,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8715,0.7739,0.3945,0.3103,0.8601,0.9385,0.9468,0.9575,0.9535,0.9426,0.9093,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1250,0.2403,0.6104,0.6951,0.1456,0.0591,0.0516,0.0439,0.0496,0.0582,0.0789,0.1336,0.3310,0.8764,0.9855,0.9908,
