SILENT_MODE
BLOCK_FILE jp_batch_1613899824__r4EQa8O.concise.blc
MAX_NSEQ 783
MAX_INPUT_LEN 785
OUTPUT_FILE jp_batch_1613899824__r4EQa8O.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 247 772   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 773 247 782 H SPACE
SUB_CHARS 1 773 247 782 E SPACE
SUB_CHARS 1 773 247 782 - SPACE
STRAND 5 776 10
COLOUR_TEXT_REGION 5 776 10 776 51
STRAND 37 776 41
COLOUR_TEXT_REGION 37 776 41 776 51
STRAND 58 776 62
COLOUR_TEXT_REGION 58 776 62 776 51
STRAND 89 776 92
COLOUR_TEXT_REGION 89 776 92 776 51
STRAND 122 776 126
COLOUR_TEXT_REGION 122 776 126 776 51
STRAND 159 776 164
COLOUR_TEXT_REGION 159 776 164 776 51
STRAND 204 776 207
COLOUR_TEXT_REGION 204 776 207 776 51
STRAND 228 776 230
COLOUR_TEXT_REGION 228 776 230 776 51
HELIX 17 776 29
COLOUR_TEXT_REGION 17 776 29 776 50
HELIX 47 776 53
COLOUR_TEXT_REGION 47 776 53 776 50
HELIX 78 776 84
COLOUR_TEXT_REGION 78 776 84 776 50
HELIX 98 776 100
COLOUR_TEXT_REGION 98 776 100 776 50
HELIX 105 776 117
COLOUR_TEXT_REGION 105 776 117 776 50
HELIX 130 776 149
COLOUR_TEXT_REGION 130 776 149 776 50
HELIX 177 776 195
COLOUR_TEXT_REGION 177 776 195 776 50
HELIX 213 776 221
COLOUR_TEXT_REGION 213 776 221 776 50
HELIX 238 776 245
COLOUR_TEXT_REGION 238 776 245 776 50
STRAND 5 781 10
COLOUR_TEXT_REGION 5 781 10 781 51
STRAND 37 781 41
COLOUR_TEXT_REGION 37 781 41 781 51
STRAND 58 781 63
COLOUR_TEXT_REGION 58 781 63 781 51
STRAND 89 781 92
COLOUR_TEXT_REGION 89 781 92 781 51
STRAND 122 781 126
COLOUR_TEXT_REGION 122 781 126 781 51
STRAND 159 781 163
COLOUR_TEXT_REGION 159 781 163 781 51
STRAND 205 781 207
COLOUR_TEXT_REGION 205 781 207 781 51
STRAND 228 781 230
COLOUR_TEXT_REGION 228 781 230 781 51
HELIX 17 781 29
COLOUR_TEXT_REGION 17 781 29 781 50
HELIX 47 781 53
COLOUR_TEXT_REGION 47 781 53 781 50
HELIX 79 781 84
COLOUR_TEXT_REGION 79 781 84 781 50
HELIX 95 781 100
COLOUR_TEXT_REGION 95 781 100 781 50
HELIX 105 781 117
COLOUR_TEXT_REGION 105 781 117 781 50
HELIX 130 781 148
COLOUR_TEXT_REGION 130 781 148 781 50
HELIX 177 781 199
COLOUR_TEXT_REGION 177 781 199 781 50
HELIX 213 781 221
COLOUR_TEXT_REGION 213 781 221 781 50
HELIX 239 781 245
COLOUR_TEXT_REGION 239 781 245 781 50
STRAND 5 782 10
COLOUR_TEXT_REGION 5 782 10 782 51
STRAND 37 782 41
COLOUR_TEXT_REGION 37 782 41 782 51
STRAND 58 782 61
COLOUR_TEXT_REGION 58 782 61 782 51
STRAND 89 782 92
COLOUR_TEXT_REGION 89 782 92 782 51
STRAND 121 782 126
COLOUR_TEXT_REGION 121 782 126 782 51
STRAND 159 782 164
COLOUR_TEXT_REGION 159 782 164 782 51
STRAND 204 782 207
COLOUR_TEXT_REGION 204 782 207 782 51
STRAND 228 782 230
COLOUR_TEXT_REGION 228 782 230 782 51
HELIX 17 782 29
COLOUR_TEXT_REGION 17 782 29 782 50
HELIX 47 782 53
COLOUR_TEXT_REGION 47 782 53 782 50
HELIX 76 782 85
COLOUR_TEXT_REGION 76 782 85 782 50
HELIX 99 782 99
COLOUR_TEXT_REGION 99 782 99 782 50
HELIX 105 782 117
COLOUR_TEXT_REGION 105 782 117 782 50
HELIX 132 782 134
COLOUR_TEXT_REGION 132 782 134 782 50
HELIX 138 782 149
COLOUR_TEXT_REGION 138 782 149 782 50
HELIX 178 782 194
COLOUR_TEXT_REGION 178 782 194 782 50
HELIX 215 782 221
COLOUR_TEXT_REGION 215 782 221 782 50
HELIX 237 782 245
COLOUR_TEXT_REGION 237 782 245 782 50
