
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,5,5,8,9,8,7,4,4,7,8,8,6,3,6,8,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,3,4,7,7,5,0,5,7,7,6,3,6,7,7,7,7,6,1,5,7,8,5,2,5,5,1,2,1,7,6,6,7,7,7,7,7,7,6,5,4,1,1,1,8,9,8,8,8,6,2,6,8,6,3,7,7,5,3,6,3,1,0,2,0,0,5,6,6,4,6,8,9,9,9,9,9,9,9,9,8,7,4,5,8,7,1,8,8,8,7,4,4,7,7,0,4,1,1,1,4,3,3,6,8,9,9,9,9,9,9,9,9,8,2,1,6,7,8,8,8,7,7,4,4,8,8,8,7,1,3,6,7,7,7,7,7,7,7,7,7,6,1,2,4,3,8,9,9,9,9,9,9,9,9,9,9,8,7,4,2,1,1,1,2,8,7,6,3,0,7,7,4,4,7,8,7,6,2,3,2,7,7,7,7,6,2,4,7,8,8,7,3,2,4,1,4,7,7,7,6,4,2,1,8,9,9,9,9,8,6,1,8,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , ,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9295,0.9154,0.8514,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8691,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0734,0.0677,0.0765,0.0837,0.0596,0.0438,0.0459,0.0612,0.0761,0.0506,0.0394,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1730,0.1278,0.1365,0.1268,0.1357,0.1375,0.1103,0.1451,0.2431,0.4197,0.3884,0.3809,0.2007,0.0940,0.0887,0.0790,0.0962,0.0681,0.0859,0.0747,0.0521,0.0398,0.0643,0.2491,0.7075,0.8316,0.7895,0.6288,0.2549,0.1249,0.1239,0.1144,0.0478,0.0398,0.0567,0.0598,0.0398,0.0288,0.0236,0.0205,0.0242,0.0276,0.0164,0.0107,0.0086,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2448,0.7235,0.8712,0.8811,0.8266,0.6281,0.2838,0.0829,0.0464,0.0440,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0063,0.0059,0.0073,0.0099,0.0133,0.0177,0.0193,0.0147,0.0230,0.0596,0.0826,0.0502,0.0402,0.0546,0.1256,0.3219,0.7049,0.7443,0.6226,0.2938,0.1452,0.0945,0.0580,0.0491,0.0504,0.0605,0.0415,0.0266,0.0207,0.0218,0.0300,0.0426,0.0648,0.0385,0.0361,0.0495,0.0830,0.1529,0.3589,0.7081,0.7892,0.6579,0.3266,0.1505,0.1130,0.0992,0.1094,0.0921,0.0702,0.0503,0.0474,0.0432,0.0299,0.0190,0.0128,0.0116,0.0135,0.0112,0.0051,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0163,0.0191,0.0230,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0268,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1233,0.2802,0.7697,0.8263,0.8251,0.8382,0.8326,0.7595,0.6148,0.2653,0.0716,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0317,0.0489,0.0443,0.0506,0.0625,0.0519,0.0583,0.0485,0.0573,0.0806,0.0645,0.1175,0.1169,0.2390,0.6742,0.7597,0.7519,0.7829,0.6746,0.6148,0.2613,0.0802,0.0284,0.0219,0.0540,0.0538,0.0537,0.0653,0.0642,0.1258,0.4606,0.6028,0.5860,0.7537,0.7401,0.6213,0.3342,0.1722,0.1377,0.2176,0.8014,0.9192,0.9400,0.9523,0.9580,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0226,0.0377,0.0335,0.0333,0.0376,0.0422,0.0355,0.0532,0.1888,0.7919,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9467,0.9398,0.9358,0.9379,0.9468,0.9395,0.9126,0.8567,0.6712,0.8089,0.7890,0.6301,0.3545,0.1374,0.0687,0.0356,0.0374,0.0633,0.0631,0.0556,0.0422,0.0535,0.0746,0.1222,0.3027,0.8327,0.8842,0.9030,0.9237,0.9336,0.9273,0.8982,0.8454,0.7234,0.3693,0.1684,0.0826,0.0485,0.0329,0.0370,0.0572,0.0495,0.0437,0.0381,0.0495,0.0594,0.0757,0.0929,0.1266,0.1474,0.3033,0.8001,0.8904,0.9145,0.9227,0.9141,0.8803,0.7460,0.4179,0.0482,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0700,0.0793,0.1410,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1231,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.7988,0.6292,0.1884,0.1187,0.1141,0.1064,0.1102,0.1622,0.2976,0.6429,0.8737,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7995,0.8318,0.8261,0.8246,0.8036,0.8088,0.8274,0.7948,0.6817,0.4908,0.5203,0.4658,0.6082,0.6010,0.2432,0.1591,0.1143,0.1235,0.1696,0.3135,0.6402,0.8645,0.9017,0.7375,0.2361,0.1238,0.1619,0.2706,0.5886,0.6752,0.4064,0.2910,0.3504,0.2351,0.2392,0.3586,0.6334,0.8232,0.8596,0.7730,0.1993,0.0787,0.0620,0.0547,0.0460,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7503,0.2416,0.1105,0.0991,0.1545,0.3503,0.6874,0.8458,0.7244,0.1897,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0554,0.0619,0.0672,0.0597,0.0511,0.0637,0.0972,0.1625,0.3455,0.2144,0.1957,0.2957,0.5890,0.8205,0.8759,0.8398,0.6286,0.2281,0.1831,0.3013,0.6483,0.8133,0.8449,0.8264,0.6426,0.1613,0.0878,0.0774,0.0703,0.0679,0.0715,0.0889,0.1341,0.2464,0.5957,0.8141,0.8785,0.8820,0.8253,0.5995,0.2367,0.1748,0.2949,0.6126,0.7957,0.8424,0.8488,0.8193,0.7972,0.7665,0.6469,0.1848,0.0884,0.0619,0.0587,0.0664,0.0949,0.2003,0.5137,0.9396,
