SILENT_MODE
BLOCK_FILE jp_batch_1613899824__ncAp6aK.concise.blc
MAX_NSEQ 813
MAX_INPUT_LEN 815
OUTPUT_FILE jp_batch_1613899824__ncAp6aK.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 324 802   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 803 324 812 H SPACE
SUB_CHARS 1 803 324 812 E SPACE
SUB_CHARS 1 803 324 812 - SPACE
STRAND 5 806 11
COLOUR_TEXT_REGION 5 806 11 806 51
STRAND 36 806 41
COLOUR_TEXT_REGION 36 806 41 806 51
STRAND 67 806 68
COLOUR_TEXT_REGION 67 806 68 806 51
STRAND 80 806 85
COLOUR_TEXT_REGION 80 806 85 806 51
STRAND 118 806 123
COLOUR_TEXT_REGION 118 806 123 806 51
STRAND 145 806 150
COLOUR_TEXT_REGION 145 806 150 806 51
STRAND 173 806 179
COLOUR_TEXT_REGION 173 806 179 806 51
STRAND 185 806 190
COLOUR_TEXT_REGION 185 806 190 806 51
STRAND 257 806 263
COLOUR_TEXT_REGION 257 806 263 806 51
STRAND 273 806 281
COLOUR_TEXT_REGION 273 806 281 806 51
STRAND 287 806 291
COLOUR_TEXT_REGION 287 806 291 806 51
HELIX 15 806 28
COLOUR_TEXT_REGION 15 806 28 806 50
HELIX 48 806 57
COLOUR_TEXT_REGION 48 806 57 806 50
HELIX 73 806 74
COLOUR_TEXT_REGION 73 806 74 806 50
HELIX 92 806 113
COLOUR_TEXT_REGION 92 806 113 806 50
HELIX 128 806 136
COLOUR_TEXT_REGION 128 806 136 806 50
HELIX 151 806 165
COLOUR_TEXT_REGION 151 806 165 806 50
HELIX 211 806 221
COLOUR_TEXT_REGION 211 806 221 806 50
HELIX 223 806 229
COLOUR_TEXT_REGION 223 806 229 806 50
HELIX 236 806 250
COLOUR_TEXT_REGION 236 806 250 806 50
HELIX 297 806 321
COLOUR_TEXT_REGION 297 806 321 806 50
STRAND 5 811 11
COLOUR_TEXT_REGION 5 811 11 811 51
STRAND 36 811 41
COLOUR_TEXT_REGION 36 811 41 811 51
STRAND 66 811 69
COLOUR_TEXT_REGION 66 811 69 811 51
STRAND 80 811 85
COLOUR_TEXT_REGION 80 811 85 811 51
STRAND 118 811 124
COLOUR_TEXT_REGION 118 811 124 811 51
STRAND 145 811 151
COLOUR_TEXT_REGION 145 811 151 811 51
STRAND 173 811 179
COLOUR_TEXT_REGION 173 811 179 811 51
STRAND 185 811 190
COLOUR_TEXT_REGION 185 811 190 811 51
STRAND 257 811 263
COLOUR_TEXT_REGION 257 811 263 811 51
STRAND 274 811 282
COLOUR_TEXT_REGION 274 811 282 811 51
STRAND 287 811 291
COLOUR_TEXT_REGION 287 811 291 811 51
HELIX 15 811 26
COLOUR_TEXT_REGION 15 811 26 811 50
HELIX 46 811 56
COLOUR_TEXT_REGION 46 811 56 811 50
HELIX 92 811 112
COLOUR_TEXT_REGION 92 811 112 811 50
HELIX 126 811 137
COLOUR_TEXT_REGION 126 811 137 811 50
HELIX 152 811 165
COLOUR_TEXT_REGION 152 811 165 811 50
HELIX 211 811 229
COLOUR_TEXT_REGION 211 811 229 811 50
HELIX 237 811 251
COLOUR_TEXT_REGION 237 811 251 811 50
HELIX 297 811 322
COLOUR_TEXT_REGION 297 811 322 811 50
STRAND 5 812 11
COLOUR_TEXT_REGION 5 812 11 812 51
STRAND 35 812 40
COLOUR_TEXT_REGION 35 812 40 812 51
STRAND 81 812 84
COLOUR_TEXT_REGION 81 812 84 812 51
STRAND 118 812 123
COLOUR_TEXT_REGION 118 812 123 812 51
STRAND 146 812 149
COLOUR_TEXT_REGION 146 812 149 812 51
STRAND 172 812 178
COLOUR_TEXT_REGION 172 812 178 812 51
STRAND 185 812 191
COLOUR_TEXT_REGION 185 812 191 812 51
STRAND 256 812 264
COLOUR_TEXT_REGION 256 812 264 812 51
STRAND 272 812 276
COLOUR_TEXT_REGION 272 812 276 812 51
STRAND 286 812 291
COLOUR_TEXT_REGION 286 812 291 812 51
HELIX 13 812 29
COLOUR_TEXT_REGION 13 812 29 812 50
HELIX 49 812 57
COLOUR_TEXT_REGION 49 812 57 812 50
HELIX 73 812 76
COLOUR_TEXT_REGION 73 812 76 812 50
HELIX 93 812 113
COLOUR_TEXT_REGION 93 812 113 812 50
HELIX 132 812 135
COLOUR_TEXT_REGION 132 812 135 812 50
HELIX 150 812 164
COLOUR_TEXT_REGION 150 812 164 812 50
HELIX 211 812 220
COLOUR_TEXT_REGION 211 812 220 812 50
HELIX 223 812 230
COLOUR_TEXT_REGION 223 812 230 812 50
HELIX 235 812 249
COLOUR_TEXT_REGION 235 812 249 812 50
HELIX 297 812 320
COLOUR_TEXT_REGION 297 812 320 812 50
