
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,0,0,5,7,7,7,7,6,5,1,2,3,0,0,1,5,6,7,7,7,7,7,7,6,3,4,6,4,3,6,7,6,4,5,6,5,1,1,2,1,1,5,7,7,7,6,7,7,3,4,8,9,
JNETSOL25:B,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,B,B,-,-,-,-,B,-,B,B,-,-,-,B,B,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , ,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*, , ,
JNETPROPE:0.0597,0.1451,0.4215,0.4199,0.1818,0.1446,0.1176,0.0581,0.0381,0.0413,0.0494,0.0620,0.0713,0.0565,0.0386,0.0423,0.0593,0.0488,0.0505,0.0681,0.0921,0.1123,0.1148,0.1063,0.1137,0.1554,0.3547,0.6985,0.7891,0.6889,0.3742,0.1681,0.1222,0.1028,0.1259,0.1606,0.1515,0.1438,0.2098,0.3646,0.4257,0.4599,0.4029,0.1893,0.1174,0.0869,0.1109,0.1252,0.1365,0.2939,0.5358,0.5360,0.1743,0.0564,
JNETPROPH:0.0069,0.0109,0.0531,0.0759,0.0696,0.2583,0.3672,0.2432,0.1862,0.2312,0.3905,0.7770,0.8152,0.8478,0.8536,0.7949,0.6878,0.4095,0.1987,0.1276,0.0947,0.0868,0.0791,0.0674,0.0555,0.0382,0.0346,0.0469,0.0449,0.0407,0.0293,0.0444,0.0569,0.0545,0.0747,0.0703,0.0568,0.0790,0.0990,0.1663,0.1901,0.1841,0.1591,0.1126,0.0740,0.0754,0.0609,0.0339,0.0268,0.0298,0.0340,0.0182,0.0082,0.0062,
JNETPROPC:0.9423,0.8592,0.3914,0.2920,0.5117,0.4106,0.4545,0.6677,0.7943,0.7697,0.5996,0.2105,0.1340,0.1112,0.1358,0.1989,0.3058,0.5755,0.7682,0.8186,0.8239,0.8069,0.8148,0.8311,0.8320,0.8021,0.6108,0.2716,0.1922,0.2888,0.6002,0.7835,0.8287,0.8483,0.8172,0.7913,0.7951,0.7569,0.5935,0.3401,0.2534,0.2395,0.2904,0.5558,0.7752,0.8400,0.8266,0.8450,0.8091,0.6226,0.3896,0.4576,0.8297,0.9470,
