SILENT_MODE
BLOCK_FILE jp_batch_1613899824__7ZHDakY.concise.blc
MAX_NSEQ 913
MAX_INPUT_LEN 915
OUTPUT_FILE jp_batch_1613899824__7ZHDakY.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 107 902   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 903 107 912 H SPACE
SUB_CHARS 1 903 107 912 E SPACE
SUB_CHARS 1 903 107 912 - SPACE
STRAND 2 906 6
COLOUR_TEXT_REGION 2 906 6 906 51
STRAND 10 906 14
COLOUR_TEXT_REGION 10 906 14 906 51
STRAND 19 906 25
COLOUR_TEXT_REGION 19 906 25 906 51
STRAND 32 906 38
COLOUR_TEXT_REGION 32 906 38 906 51
STRAND 44 906 50
COLOUR_TEXT_REGION 44 906 50 906 51
STRAND 61 906 65
COLOUR_TEXT_REGION 61 906 65 906 51
STRAND 70 906 76
COLOUR_TEXT_REGION 70 906 76 906 51
STRAND 84 906 91
COLOUR_TEXT_REGION 84 906 91 906 51
STRAND 96 906 98
COLOUR_TEXT_REGION 96 906 98 906 51
STRAND 102 906 106
COLOUR_TEXT_REGION 102 906 106 906 51
STRAND 2 911 6
COLOUR_TEXT_REGION 2 911 6 911 51
STRAND 10 911 14
COLOUR_TEXT_REGION 10 911 14 911 51
STRAND 19 911 25
COLOUR_TEXT_REGION 19 911 25 911 51
STRAND 33 911 38
COLOUR_TEXT_REGION 33 911 38 911 51
STRAND 44 911 50
COLOUR_TEXT_REGION 44 911 50 911 51
STRAND 62 911 65
COLOUR_TEXT_REGION 62 911 65 911 51
STRAND 70 911 76
COLOUR_TEXT_REGION 70 911 76 911 51
STRAND 84 911 91
COLOUR_TEXT_REGION 84 911 91 911 51
STRAND 96 911 98
COLOUR_TEXT_REGION 96 911 98 911 51
STRAND 102 911 106
COLOUR_TEXT_REGION 102 911 106 911 51
STRAND 2 912 6
COLOUR_TEXT_REGION 2 912 6 912 51
STRAND 10 912 14
COLOUR_TEXT_REGION 10 912 14 912 51
STRAND 18 912 25
COLOUR_TEXT_REGION 18 912 25 912 51
STRAND 31 912 37
COLOUR_TEXT_REGION 31 912 37 912 51
STRAND 45 912 50
COLOUR_TEXT_REGION 45 912 50 912 51
STRAND 61 912 64
COLOUR_TEXT_REGION 61 912 64 912 51
STRAND 71 912 75
COLOUR_TEXT_REGION 71 912 75 912 51
STRAND 85 912 91
COLOUR_TEXT_REGION 85 912 91 912 51
STRAND 96 912 98
COLOUR_TEXT_REGION 96 912 98 912 51
STRAND 102 912 106
COLOUR_TEXT_REGION 102 912 106 912 51
