
jnetpred:-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,
JNETCONF:7,3,8,9,9,6,5,8,6,1,7,9,8,6,4,8,6,0,8,9,9,9,9,8,6,4,7,8,8,6,3,2,8,8,8,8,5,1,7,8,8,8,7,1,5,8,8,8,6,1,5,6,7,7,7,7,7,7,6,3,1,7,7,6,1,7,8,8,7,1,6,8,8,7,5,1,6,7,7,7,7,7,6,2,2,6,8,8,8,7,1,6,7,6,2,0,5,5,3,7,4,5,8,9,8,4,2,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , ,*, , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1295,0.6142,0.8816,0.9221,0.9022,0.7434,0.2330,0.0774,0.2286,0.7931,0.9217,0.9433,0.9246,0.7667,0.2983,0.0851,0.0760,0.2365,0.7546,0.9132,0.9430,0.9348,0.9144,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1490,0.1431,0.1302,0.1186,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3350,0.1117,0.0762,0.2395,0.7563,0.9132,0.9430,0.9348,0.9144,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9345,0.9304,0.9309,0.8925,0.7507,0.2610,0.1002,0.1161,0.3481,0.8053,0.8734,0.7939,0.3372,0.1286,0.2277,0.6909,0.8947,0.9219,0.9149,0.8125,0.5206,
JNETPROPH:0.0023,0.0051,0.0082,0.0100,0.0132,0.0125,0.0056,0.0052,0.0103,0.0197,0.0180,0.0210,0.0189,0.0168,0.0090,0.0089,0.0096,0.0107,0.0164,0.0183,0.0134,0.0144,0.0182,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0449,0.0493,0.0436,0.0375,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0131,0.0103,0.0105,0.0115,0.0199,0.0183,0.0134,0.0144,0.0182,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0126,0.0148,0.0175,0.0215,0.0217,0.0122,0.0094,0.0099,0.0141,0.0256,0.0291,0.0176,0.0092,0.0073,0.0079,0.0151,0.0121,0.0095,0.0058,0.0044,0.0030,
JNETPROPC:0.9022,0.4281,0.1269,0.0820,0.1103,0.2916,0.8072,0.9299,0.7742,0.2125,0.0802,0.0549,0.0838,0.2697,0.7337,0.9148,0.9178,0.7605,0.2515,0.0879,0.0627,0.0681,0.0848,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8029,0.8034,0.8261,0.8429,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6807,0.8893,0.9180,0.7542,0.2441,0.0879,0.0627,0.0681,0.0848,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0732,0.0689,0.0704,0.1084,0.2598,0.7476,0.9072,0.8890,0.6526,0.1958,0.1317,0.2451,0.6775,0.8618,0.7722,0.2858,0.1030,0.0772,0.0982,0.2268,0.5754,
