
jnetpred:-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,0,2,3,3,2,2,1,7,7,6,2,5,7,7,7,6,6,5,5,5,5,6,6,6,4,1,4,6,7,7,7,7,6,6,7,3,3,0,1,1,1,2,2,2,4,2,6,6,8,8,8,8,8,7,5,2,6,7,7,7,7,7,7,7,7,7,1,5,8,8,9,9,9,9,8,0,5,6,1,8,9,9,3,1,4,7,7,2,3,7,8,8,8,6,8,9,9,9,9,9,9,8,7,4,2,4,6,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,B,-,B,B,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0140,0.0088,0.0210,0.0336,0.0322,0.0271,0.0339,0.0710,0.2205,0.4863,0.6208,0.5345,0.2865,0.1484,0.1185,0.0996,0.1169,0.1192,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1136,0.1051,0.1003,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1136,0.1181,0.1073,0.1709,0.3835,0.7548,0.8821,0.8774,0.8112,0.6959,0.8299,0.9051,0.8990,0.7777,0.2916,0.1258,0.1177,0.3244,0.7666,0.8333,0.7260,0.3376,0.1522,0.1077,0.0818,0.0702,0.0476,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1077,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0236,0.0687,0.6717,0.8276,0.8507,0.8448,0.7943,0.6599,0.5357,0.3820,0.2174,0.1031,0.0425,0.0459,0.0558,0.0762,0.0890,0.0904,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0988,0.1055,0.1100,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0773,0.0539,0.0365,0.0248,0.0155,0.0259,0.0218,0.0163,0.0140,0.0074,0.0155,0.0233,0.0251,0.0234,0.0124,0.0130,0.0142,0.0215,0.0438,0.0412,0.0364,0.0317,0.0444,0.0636,0.0929,0.1471,0.3402,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1068,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9465,0.8979,0.2189,0.0850,0.0798,0.0905,0.1089,0.1193,0.0867,0.0739,0.1043,0.2718,0.6541,0.8166,0.8454,0.8403,0.8044,0.7996,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8073,0.8069,0.8158,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8092,0.8221,0.8511,0.8098,0.6333,0.2541,0.1335,0.1471,0.2227,0.3583,0.1785,0.0910,0.1010,0.2368,0.7172,0.8751,0.8790,0.6480,0.2106,0.1448,0.2565,0.6261,0.8087,0.8518,0.8446,0.7829,0.6205,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7840,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
