SILENT_MODE
BLOCK_FILE jp_batch_1613899824__oM2uQFj.concise.blc
MAX_NSEQ 832
MAX_INPUT_LEN 834
OUTPUT_FILE jp_batch_1613899824__oM2uQFj.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 123 821   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 822 123 831 H SPACE
SUB_CHARS 1 822 123 831 E SPACE
SUB_CHARS 1 822 123 831 - SPACE
STRAND 9 825 12
COLOUR_TEXT_REGION 9 825 12 825 51
STRAND 69 825 78
COLOUR_TEXT_REGION 69 825 78 825 51
STRAND 81 825 85
COLOUR_TEXT_REGION 81 825 85 825 51
HELIX 4 825 8
COLOUR_TEXT_REGION 4 825 8 825 50
HELIX 40 825 57
COLOUR_TEXT_REGION 40 825 57 825 50
HELIX 91 825 107
COLOUR_TEXT_REGION 91 825 107 825 50
STRAND 10 830 12
COLOUR_TEXT_REGION 10 830 12 830 51
STRAND 69 830 77
COLOUR_TEXT_REGION 69 830 77 830 51
STRAND 82 830 84
COLOUR_TEXT_REGION 82 830 84 830 51
HELIX 3 830 9
COLOUR_TEXT_REGION 3 830 9 830 50
HELIX 38 830 57
COLOUR_TEXT_REGION 38 830 57 830 50
HELIX 91 830 107
COLOUR_TEXT_REGION 91 830 107 830 50
STRAND 9 831 13
COLOUR_TEXT_REGION 9 831 13 831 51
STRAND 70 831 78
COLOUR_TEXT_REGION 70 831 78 831 51
STRAND 81 831 86
COLOUR_TEXT_REGION 81 831 86 831 51
HELIX 48 831 57
COLOUR_TEXT_REGION 48 831 57 831 50
HELIX 91 831 106
COLOUR_TEXT_REGION 91 831 106 831 50
