
jnetpred:E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:3,7,8,8,8,5,5,8,8,6,1,7,8,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,0,8,8,8,6,1,5,7,7,7,6,5,5,5,5,6,7,7,4,1,8,8,8,7,4,0,7,7,8,7,7,7,6,4,1,5,5,8,9,9,9,9,9,8,2,1,1,1,5,7,7,2,5,8,9,8,8,6,2,5,8,8,7,3,2,8,9,9,9,9,9,9,9,9,8,7,4,4,8,6,0,5,1,5,7,5,4,7,2,3,6,7,4,2,8,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:B,B,B,B,B,B,B,-,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,-,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,
JNETSOL0:-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.5983,0.8211,0.8796,0.9008,0.8615,0.7058,0.2733,0.1028,0.0551,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1730,0.1210,0.1262,0.1368,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0226,0.0365,0.0416,0.0358,0.0390,0.0820,0.2868,0.6118,0.6466,0.3587,0.2176,0.3021,0.5887,0.5955,0.3363,0.1808,0.1016,0.0848,0.0616,0.0462,0.0448,0.0343,0.0216,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0065,0.0051,0.0058,0.0097,0.0161,0.0211,0.0173,0.0284,0.0649,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0393,0.0563,0.0692,0.0760,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9222,0.8517,0.7094,0.2998,0.0795,0.0480,0.0515,0.0794,0.0520,0.0271,0.0269,0.0358,0.0560,0.0601,0.0486,0.0558,0.0636,0.0842,0.1479,0.3491,0.8288,0.8939,0.9286,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.3744,0.2006,0.1382,0.1044,0.1440,0.3328,0.7615,0.8787,0.8661,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7921,0.8350,0.8148,0.7998,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0765,0.1419,0.3151,0.6686,0.8593,0.8472,0.6216,0.3081,0.3299,0.6196,0.7474,0.6427,0.3589,0.3508,0.5934,0.7684,0.8456,0.8388,0.8031,0.6179,0.1739,0.1040,0.0677,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
