SILENT_MODE
BLOCK_FILE jp_batch_1613899824__TY3ZsvR.concise.blc
MAX_NSEQ 982
MAX_INPUT_LEN 984
OUTPUT_FILE jp_batch_1613899824__TY3ZsvR.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 138 971   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 972 138 981 H SPACE
SUB_CHARS 1 972 138 981 E SPACE
SUB_CHARS 1 972 138 981 - SPACE
STRAND 0 975 6
COLOUR_TEXT_REGION 0 975 6 975 51
STRAND 30 975 33
COLOUR_TEXT_REGION 30 975 33 975 51
STRAND 48 975 54
COLOUR_TEXT_REGION 48 975 54 975 51
STRAND 81 975 86
COLOUR_TEXT_REGION 81 975 86 975 51
STRAND 110 975 111
COLOUR_TEXT_REGION 110 975 111 975 51
STRAND 115 975 117
COLOUR_TEXT_REGION 115 975 117 975 51
HELIX 11 975 25
COLOUR_TEXT_REGION 11 975 25 975 50
HELIX 63 975 73
COLOUR_TEXT_REGION 63 975 73 975 50
HELIX 93 975 105
COLOUR_TEXT_REGION 93 975 105 975 50
HELIX 122 975 136
COLOUR_TEXT_REGION 122 975 136 975 50
STRAND 0 980 6
COLOUR_TEXT_REGION 0 980 6 980 51
STRAND 30 980 33
COLOUR_TEXT_REGION 30 980 33 980 51
STRAND 49 980 54
COLOUR_TEXT_REGION 49 980 54 980 51
STRAND 81 980 86
COLOUR_TEXT_REGION 81 980 86 980 51
STRAND 110 980 111
COLOUR_TEXT_REGION 110 980 111 980 51
STRAND 115 980 116
COLOUR_TEXT_REGION 115 980 116 980 51
HELIX 11 980 25
COLOUR_TEXT_REGION 11 980 25 980 50
HELIX 63 980 72
COLOUR_TEXT_REGION 63 980 72 980 50
HELIX 94 980 105
COLOUR_TEXT_REGION 94 980 105 980 50
HELIX 123 980 136
COLOUR_TEXT_REGION 123 980 136 980 50
STRAND 0 981 6
COLOUR_TEXT_REGION 0 981 6 981 51
STRAND 29 981 34
COLOUR_TEXT_REGION 29 981 34 981 51
STRAND 48 981 53
COLOUR_TEXT_REGION 48 981 53 981 51
STRAND 80 981 87
COLOUR_TEXT_REGION 80 981 87 981 51
STRAND 109 981 111
COLOUR_TEXT_REGION 109 981 111 981 51
STRAND 115 981 118
COLOUR_TEXT_REGION 115 981 118 981 51
HELIX 11 981 25
COLOUR_TEXT_REGION 11 981 25 981 50
HELIX 63 981 74
COLOUR_TEXT_REGION 63 981 74 981 50
HELIX 93 981 105
COLOUR_TEXT_REGION 93 981 105 981 50
HELIX 122 981 136
COLOUR_TEXT_REGION 122 981 136 981 50
