
jnetpred:-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,7,5,0,1,3,6,7,7,7,6,1,6,8,9,9,8,5,4,8,8,0,4,7,7,8,9,8,5,4,7,7,1,3,4,4,3,1,3,7,7,6,5,0,4,3,1,3,3,2,1,0,1,3,2,2,3,5,6,5,0,0,1,0,4,2,1,1,2,2,0,6,7,7,7,7,7,7,7,7,6,4,2,2,3,4,4,3,2,3,6,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,7,7,7,7,7,0,3,4,4,2,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,3,1,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,6,7,6,7,7,7,7,7,1,4,8,8,8,8,8,4,2,2,3,7,7,6,6,7,7,7,7,7,3,3,6,5,2,2,6,7,3,4,7,9,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,B,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0382,0.0559,0.0859,0.1357,0.3196,0.6389,0.6289,0.3710,0.2024,0.1301,0.1132,0.0946,0.1349,0.3451,0.7705,0.9024,0.9305,0.9310,0.8894,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9386,0.9522,0.9456,0.9331,0.8882,0.7351,0.2205,0.0780,0.2412,0.7666,0.9072,0.9356,0.9168,0.8095,0.6034,0.5121,0.3120,0.1583,0.1192,0.1069,0.1165,0.1190,0.3521,0.7526,0.8878,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1487,0.1562,0.1231,0.1260,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1399,0.1328,0.1399,0.1509,0.1523,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1209,0.1165,0.1375,0.1522,0.1612,0.1190,0.1139,0.1152,0.1680,0.4315,0.6187,0.5670,0.2789,0.1595,0.1257,0.1295,0.1257,0.1381,0.1276,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.9008,0.9166,0.9327,0.9275,0.9176,0.9193,0.9051,0.8284,0.6085,0.5405,0.2840,0.1674,0.1452,0.1433,0.1584,0.1183,0.1394,0.1215,0.1548,0.3504,0.7121,0.8392,0.8268,0.6813,0.3083,0.1314,0.0613,0.0449,0.0555,0.0585,0.0438,0.0207,0.0142,0.0132,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0168,0.0158,0.0193,0.0193,0.0229,0.0319,0.0471,0.0421,0.0286,0.0316,0.0375,0.0311,0.0287,0.0227,0.0180,0.0190,0.0156,0.0179,0.0182,0.0199,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0120,0.0102,0.0116,0.0127,0.0189,0.0162,0.0056,0.0045,0.0082,0.0157,0.0203,0.0190,0.0182,0.0186,0.0143,0.0327,0.0284,0.0257,0.0271,0.0262,0.0192,0.0171,0.0145,0.0214,0.0171,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0640,0.0566,0.0598,0.0591,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0557,0.0576,0.0610,0.0549,0.0489,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0447,0.0503,0.0554,0.0681,0.0635,0.0712,0.0847,0.0779,0.0818,0.1229,0.1100,0.0858,0.0654,0.0607,0.0740,0.0699,0.0836,0.0966,0.0914,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0145,0.0132,0.0129,0.0110,0.0141,0.0162,0.0188,0.0199,0.0152,0.0304,0.0302,0.0319,0.0414,0.0479,0.0403,0.0497,0.0438,0.0399,0.0295,0.0277,0.0385,0.0358,0.0361,0.0414,0.0370,0.0489,0.0885,0.2580,0.8081,0.8940,0.9209,0.9398,0.9390,0.9343,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9172,0.9512,0.9380,0.9077,0.8444,0.6247,0.3142,0.3342,0.5948,0.7655,0.8332,0.8601,0.8785,0.8357,0.6506,0.2532,0.1081,0.0729,0.0706,0.1199,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0654,0.0522,0.0576,0.0719,0.1172,0.2843,0.8111,0.9297,0.7721,0.2380,0.0929,0.0642,0.0898,0.2036,0.4271,0.4800,0.6637,0.8177,0.8591,0.8684,0.8693,0.8621,0.6531,0.2676,0.1268,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7869,0.7835,0.8197,0.8224,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8135,0.8185,0.8057,0.7895,0.7966,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8433,0.8401,0.8150,0.7845,0.7790,0.8139,0.8010,0.7881,0.6926,0.3609,0.2283,0.2797,0.5772,0.7751,0.8149,0.8216,0.8128,0.7767,0.7878,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1201,0.0927,0.0775,0.0799,0.0863,0.0806,0.0974,0.1784,0.4110,0.4606,0.6892,0.8071,0.8221,0.8100,0.8037,0.8311,0.8131,0.8415,0.8169,0.6321,0.2572,0.1429,0.1583,0.3113,0.6712,0.8269,0.8473,0.6829,0.1699,0.0799,0.0546,0.0529,0.0523,0.0540,0.0791,0.1554,0.4247,0.9462,0.9896,
