SILENT_MODE
BLOCK_FILE jp_batch_1613899824__TNK3Rm2.concise.blc
MAX_NSEQ 867
MAX_INPUT_LEN 869
OUTPUT_FILE jp_batch_1613899824__TNK3Rm2.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 225 856   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 857 225 866 H SPACE
SUB_CHARS 1 857 225 866 E SPACE
SUB_CHARS 1 857 225 866 - SPACE
STRAND 7 860 8
COLOUR_TEXT_REGION 7 860 8 860 51
STRAND 16 860 21
COLOUR_TEXT_REGION 16 860 21 860 51
STRAND 26 860 32
COLOUR_TEXT_REGION 26 860 32 860 51
STRAND 36 860 40
COLOUR_TEXT_REGION 36 860 40 860 51
STRAND 50 860 55
COLOUR_TEXT_REGION 50 860 55 860 51
STRAND 65 860 73
COLOUR_TEXT_REGION 65 860 73 860 51
STRAND 87 860 92
COLOUR_TEXT_REGION 87 860 92 860 51
STRAND 118 860 125
COLOUR_TEXT_REGION 118 860 125 860 51
STRAND 186 860 194
COLOUR_TEXT_REGION 186 860 194 860 51
STRAND 207 860 210
COLOUR_TEXT_REGION 207 860 210 860 51
HELIX 215 860 223
COLOUR_TEXT_REGION 215 860 223 860 50
STRAND 7 865 8
COLOUR_TEXT_REGION 7 865 8 865 51
STRAND 16 865 21
COLOUR_TEXT_REGION 16 865 21 865 51
STRAND 25 865 32
COLOUR_TEXT_REGION 25 865 32 865 51
STRAND 36 865 42
COLOUR_TEXT_REGION 36 865 42 865 51
STRAND 50 865 56
COLOUR_TEXT_REGION 50 865 56 865 51
STRAND 65 865 74
COLOUR_TEXT_REGION 65 865 74 865 51
STRAND 87 865 92
COLOUR_TEXT_REGION 87 865 92 865 51
STRAND 105 865 106
COLOUR_TEXT_REGION 105 865 106 865 51
STRAND 118 865 126
COLOUR_TEXT_REGION 118 865 126 865 51
STRAND 138 865 140
COLOUR_TEXT_REGION 138 865 140 865 51
STRAND 186 865 196
COLOUR_TEXT_REGION 186 865 196 865 51
STRAND 207 865 210
COLOUR_TEXT_REGION 207 865 210 865 51
HELIX 215 865 223
COLOUR_TEXT_REGION 215 865 223 865 50
STRAND 7 866 8
COLOUR_TEXT_REGION 7 866 8 866 51
STRAND 15 866 21
COLOUR_TEXT_REGION 15 866 21 866 51
STRAND 26 866 32
COLOUR_TEXT_REGION 26 866 32 866 51
STRAND 37 866 39
COLOUR_TEXT_REGION 37 866 39 866 51
STRAND 65 866 67
COLOUR_TEXT_REGION 65 866 67 866 51
STRAND 187 866 193
COLOUR_TEXT_REGION 187 866 193 866 51
STRAND 207 866 210
COLOUR_TEXT_REGION 207 866 210 866 51
HELIX 48 866 51
COLOUR_TEXT_REGION 48 866 51 866 50
HELIX 86 866 92
COLOUR_TEXT_REGION 86 866 92 866 50
HELIX 215 866 223
COLOUR_TEXT_REGION 215 866 223 866 50
