
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,5,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,5,4,4,1,0,1,0,3,3,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,1,6,7,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,2,0,2,2,4,4,4,1,6,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1185,0.1136,0.1172,0.1251,0.1226,0.1179,0.0891,0.0833,0.1000,0.0823,0.0901,0.0600,0.0452,0.0357,0.0295,0.0292,0.0290,0.0169,0.0122,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0068,0.0090,0.0092,0.0072,0.0073,0.0087,0.0106,0.0143,0.0190,0.0139,0.0095,0.0128,0.0212,0.0234,0.0184,0.0167,0.0168,0.0070,0.0054,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.0969,0.0988,0.1010,0.1012,0.1096,0.1354,0.1576,0.2251,0.3534,0.3176,0.3976,0.2984,0.2061,0.1989,0.3154,0.8342,0.9176,0.9399,0.9566,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9556,0.9659,0.9612,0.9419,0.9301,0.9208,0.9054,0.8463,0.7263,0.3686,0.3350,0.8558,0.9167,0.9076,0.8798,0.7942,0.5427,0.0753,0.0149,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.7989,0.8073,0.8016,0.8066,0.7969,0.7773,0.7686,0.7081,0.5737,0.6038,0.5587,0.6877,0.7849,0.7949,0.6732,0.1737,0.0863,0.0617,0.0488,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0456,0.0327,0.0396,0.0618,0.0704,0.0732,0.0916,0.1593,0.2806,0.6394,0.6898,0.1654,0.0773,0.0687,0.0948,0.1812,0.4353,0.9148,0.9816,
