SILENT_MODE
BLOCK_FILE jp_batch_1613899824__KaK3QnX.concise.blc
MAX_NSEQ 584
MAX_INPUT_LEN 586
OUTPUT_FILE jp_batch_1613899824__KaK3QnX.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 127 573   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 574 127 583 H SPACE
SUB_CHARS 1 574 127 583 E SPACE
SUB_CHARS 1 574 127 583 - SPACE
HELIX 4 577 29
COLOUR_TEXT_REGION 4 577 29 577 50
HELIX 36 577 52
COLOUR_TEXT_REGION 36 577 52 577 50
HELIX 72 577 73
COLOUR_TEXT_REGION 72 577 73 577 50
HELIX 78 577 100
COLOUR_TEXT_REGION 78 577 100 577 50
HELIX 103 577 125
COLOUR_TEXT_REGION 103 577 125 577 50
HELIX 4 582 29
COLOUR_TEXT_REGION 4 582 29 582 50
HELIX 36 582 52
COLOUR_TEXT_REGION 36 582 52 582 50
HELIX 78 582 100
COLOUR_TEXT_REGION 78 582 100 582 50
HELIX 103 582 117
COLOUR_TEXT_REGION 103 582 117 582 50
HELIX 120 582 125
COLOUR_TEXT_REGION 120 582 125 582 50
HELIX 4 583 29
COLOUR_TEXT_REGION 4 583 29 583 50
HELIX 36 583 52
COLOUR_TEXT_REGION 36 583 52 583 50
HELIX 72 583 75
COLOUR_TEXT_REGION 72 583 75 583 50
HELIX 78 583 99
COLOUR_TEXT_REGION 78 583 99 583 50
HELIX 104 583 125
COLOUR_TEXT_REGION 104 583 125 583 50
