SILENT_MODE
BLOCK_FILE jp_batch_1613899824__2zRCseQ.concise.blc
MAX_NSEQ 877
MAX_INPUT_LEN 879
OUTPUT_FILE jp_batch_1613899824__2zRCseQ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 146 866   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 867 146 876 H SPACE
SUB_CHARS 1 867 146 876 E SPACE
SUB_CHARS 1 867 146 876 - SPACE
HELIX 5 870 16
COLOUR_TEXT_REGION 5 870 16 870 50
HELIX 21 870 34
COLOUR_TEXT_REGION 21 870 34 870 50
HELIX 38 870 40
COLOUR_TEXT_REGION 38 870 40 870 50
HELIX 58 870 78
COLOUR_TEXT_REGION 58 870 78 870 50
HELIX 81 870 92
COLOUR_TEXT_REGION 81 870 92 870 50
HELIX 103 870 117
COLOUR_TEXT_REGION 103 870 117 870 50
HELIX 124 870 143
COLOUR_TEXT_REGION 124 870 143 870 50
HELIX 5 875 15
COLOUR_TEXT_REGION 5 875 15 875 50
HELIX 20 875 41
COLOUR_TEXT_REGION 20 875 41 875 50
HELIX 58 875 76
COLOUR_TEXT_REGION 58 875 76 875 50
HELIX 81 875 92
COLOUR_TEXT_REGION 81 875 92 875 50
HELIX 103 875 117
COLOUR_TEXT_REGION 103 875 117 875 50
HELIX 124 875 144
COLOUR_TEXT_REGION 124 875 144 875 50
HELIX 5 876 16
COLOUR_TEXT_REGION 5 876 16 876 50
HELIX 23 876 33
COLOUR_TEXT_REGION 23 876 33 876 50
HELIX 58 876 66
COLOUR_TEXT_REGION 58 876 66 876 50
HELIX 71 876 92
COLOUR_TEXT_REGION 71 876 92 876 50
HELIX 103 876 117
COLOUR_TEXT_REGION 103 876 117 876 50
HELIX 124 876 142
COLOUR_TEXT_REGION 124 876 142 876 50
