
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,8,7,4,0,3,7,7,0,1,2,3,5,8,9,9,9,9,9,8,6,2,1,3,1,2,2,3,2,0,6,7,7,7,7,7,7,7,6,6,5,3,3,3,5,3,4,5,8,9,9,8,8,6,3,4,4,3,4,1,2,8,9,9,9,2,0,0,0,8,9,9,9,9,9,8,8,6,7,5,0,3,5,6,5,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,3,9,9,
JNETSOL25:B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0184,0.0125,0.0103,0.0117,0.0129,0.0116,0.0125,0.0147,0.0174,0.0151,0.0204,0.0168,0.0119,0.0141,0.0167,0.0138,0.0102,0.0072,0.0070,0.0068,0.0079,0.0083,0.0073,0.0079,0.0080,0.0097,0.0141,0.0193,0.0171,0.0196,0.0192,0.0283,0.0447,0.0594,0.0593,0.0431,0.0368,0.0595,0.0792,0.1211,0.1124,0.1039,0.0905,0.0711,0.0888,0.1243,0.0952,0.0684,0.0559,0.0449,0.0372,0.0348,0.0295,0.0200,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0106,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9487,0.9601,0.9600,0.9633,0.9565,0.9459,0.9231,0.8624,0.7646,0.3951,0.4352,0.2134,0.2248,0.7972,0.9153,0.9413,0.9514,0.9528,0.9586,0.9556,0.9621,0.9588,0.9486,0.9342,0.9291,0.9064,0.8822,0.8149,0.5464,0.6916,0.5877,0.8255,0.8558,0.7836,0.7120,0.4095,0.2168,0.1439,0.1042,0.1086,0.1073,0.1187,0.1418,0.1500,0.1733,0.2604,0.2157,0.1836,0.1724,0.1805,0.3410,0.8216,0.9136,0.9421,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9604,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0447,0.0424,0.0425,0.0402,0.0444,0.0521,0.0773,0.1336,0.2350,0.6050,0.5884,0.7770,0.7617,0.2132,0.0835,0.0595,0.0521,0.0487,0.0448,0.0456,0.0372,0.0406,0.0550,0.0652,0.0699,0.0920,0.1147,0.1940,0.4698,0.3645,0.4408,0.1877,0.1467,0.1897,0.2984,0.5813,0.7808,0.8171,0.8407,0.7992,0.8075,0.7957,0.7789,0.7805,0.7464,0.6422,0.7024,0.7727,0.8080,0.8041,0.6463,0.1899,0.0876,0.0619,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0439,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
