JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__R4dlc8f.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||H|H|H|H|H|H|H|H|H||H|H|H|H|H|H|H|H|||||||||||||H|E|H||||||||||||||E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|||||||||E|E|E|E|E|E|E|E|E|||||||H|H|H|H|H|H|H|H|||||||||||E|E|||||||E|E|E|E|E|E|E|E|E||||||||E|E|E|E|E|E|E|E||||E|E|E|E|E||||||||||||||E|E|E|E|E|E|E||||||||E|E|E|E|E|E|E|E|E|E||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	7|2|8|9|9|9|9|9|9|4|1|1|2|2|1|2|8|6|5|2|1|6|7|8|6|1|1|3|7|7|5|1|0|0|1|0|0|2|2|3|1|2|4|6|7|5|2|2|1|1|1|1|1|7|8|9|9|8|8|8|9|9|9|2|1|3|7|7|7|7|5|2|1|1|5|6|7|8|8|8|5|4|7|8|8|7|5|0|4|4|5|4|5|4|0|4|7|7|7|7|5|6|6|5|1|0|0|1|2|3|5|8|1|4|7|7|7|6|6|7|6|4|1|7|8|8|7|7|4|0|0|1|1|3|0|1|2|6|8|5|5|8|8|7|5|3|6|7|5|2|2|1|1|4|7|8|7|4|1|8|8|8|8|6|2|4|5|4|3|3|3|2|2|2|2|1|7|8|8|8|6|0|8|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|B|-|-|B|B|-|-|-|B|-|-|B|B|B|-|B|B|-|-|-|-|B|-|-|B|B|B|B|B|-|B|B|B|-|B|B|-|-|B|-|-|-|-|-|-|-|B|-|-|B|-|B|-|B|B|B|B|-|B|-|B|-|-|-|-|-|B|-|B|B|B|B|B|B|B|-|B|-|-|-|-|-|B|B|B|B|B|B|B|B|B|-|-|B|-|B|-|-|-|B|-|B|B|B|B|-|-|-|B|B|-|B|B|B|-|B|B|B|-|B|-|B|B|B|B|B|B|B|-|-|B|-|-|B|-|-|-|B|B|-|B|-|B|B|B|-|B|B|B|B|-|-|-|B|B|B|B|B|B|B|B|B|-|-|B|B|B|-|B|-|B|B|B|-|B|-|B|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|B|-|-|B|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|B|-|B|-|-|-|-|-|-|-|B|-|-|B|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|B|B|B|B|B|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||H|H|H|H|H|H|H||||||||H|H|H|||||||E|E|E||||H|H|H|H||||||||||||||E|E|E|E|E|E|E|E|E|E|E|E|E|E|E||||||||||E|E|E|E|E|E|E|E|E|||||||H|H|H|H|H|H|H|H||||||||||||||||||E|E|E|E|E|E|E|E|E|E|E|||||||E|E|E|E|E|E|E|E||||E|E|E|E|E|||||||||||||||E|E|E|E|E|E||||||||E|E|E|E|E|E|E|E|E|E||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||E|E|H|||||E|E|E|||||||||||E|E|E|E|E|E|E|E|E|E|E|E|E|||||||||E|E|E|E|E|E|E|E|||||||H|H|H|H|H|H|H|H|||||||||||E|E|E|E|E||||E|E|E|E|E|E|E|E|E||||||||E|E|E|E|H|E|E|||||E|E|E|E|E||||||||||||||E|E|E|E|E|E|E||||H|H|H|H|H|||E|E|E|E|E|E|||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 |*| | | | | | | |*|*|*|*|*|*|*| | | |*| | | | | |*|*|*| | | |*|*|*| | | | | |*|*|*| | | | | | |*|*|*|*| | | | | | | | | | | |*|*| | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*|*|*|*| | |*| | | | | | | | | |*| | | | | | | | | | |*| | |*| | | | | | | | | | | | | | | | | | | | | |*| | | | | | | | | |*|*|*|*|*|*|*| | | | | | |*| | 
