
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:7,2,8,9,9,9,9,9,9,4,1,1,2,2,1,2,8,6,5,2,1,6,7,8,6,1,1,3,7,7,5,1,0,0,1,0,0,2,2,3,1,2,4,6,7,5,2,2,1,1,1,1,1,7,8,9,9,8,8,8,9,9,9,2,1,3,7,7,7,7,5,2,1,1,5,6,7,8,8,8,5,4,7,8,8,7,5,0,4,4,5,4,5,4,0,4,7,7,7,7,5,6,6,5,1,0,0,1,2,3,5,8,1,4,7,7,7,6,6,7,6,4,1,7,8,8,7,7,4,0,0,1,1,3,0,1,2,6,8,5,5,8,8,7,5,3,6,7,5,2,2,1,1,4,7,8,7,4,1,8,8,8,8,6,2,4,5,4,3,3,3,2,2,2,2,1,7,8,8,8,6,0,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,B,B,-,B,-,B,B,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,B,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,H,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , ,*,*,*,*,*,*,*, , , ,*, , , , , ,*,*,*, , , ,*,*,*, , , , , ,*,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,*, , , , , , , , , ,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , ,
JNETPROPE:0.0135,0.0092,0.0172,0.0220,0.0216,0.0210,0.0246,0.0292,0.0393,0.0319,0.0274,0.0340,0.0817,0.0941,0.0653,0.0728,0.1805,0.2880,0.2976,0.1863,0.0830,0.0513,0.0842,0.1042,0.3026,0.5239,0.6150,0.4273,0.1525,0.0637,0.0536,0.1045,0.2325,0.3591,0.2711,0.1345,0.0840,0.1102,0.1201,0.1426,0.1089,0.1436,0.1299,0.1373,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9278,0.9182,0.8988,0.9064,0.9050,0.9138,0.9303,0.9352,0.9347,0.9049,0.7674,0.3191,0.1529,0.1328,0.1454,0.1444,0.1161,0.1045,0.0937,0.2488,0.5444,0.7754,0.8448,0.8870,0.9217,0.9310,0.9302,0.8849,0.7513,0.3208,0.1584,0.0997,0.0789,0.0778,0.0773,0.1546,0.1962,0.1685,0.0949,0.0651,0.0570,0.0620,0.0693,0.0423,0.0438,0.0623,0.0956,0.0967,0.1182,0.1225,0.1503,0.2133,0.3713,0.2764,0.2020,0.1605,0.1130,0.1011,0.0792,0.1763,0.5810,0.7929,0.8324,0.7935,0.6978,0.5743,0.6380,0.7201,0.7606,0.6523,0.4790,0.2029,0.0817,0.0758,0.0877,0.1278,0.4048,0.6862,0.7484,0.7024,0.7011,0.6186,0.7860,0.8478,0.7456,0.3268,0.1081,0.2998,0.7348,0.9093,0.9326,0.9049,0.7592,0.3399,0.1357,0.1251,0.1221,0.1697,0.3056,0.4694,0.3170,0.1951,0.1431,0.1228,0.1136,0.1291,0.3405,0.7526,0.8935,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9261,0.9205,0.9258,0.9172,0.9166,0.8813,0.6265,0.0820,0.0223,
JNETPROPH:0.0280,0.0887,0.7240,0.8863,0.9022,0.9160,0.8985,0.8554,0.7195,0.4155,0.2141,0.1746,0.3407,0.2202,0.1583,0.2334,0.4492,0.4012,0.3575,0.3266,0.2351,0.1454,0.0618,0.0466,0.0713,0.1211,0.1251,0.1617,0.1512,0.1955,0.2511,0.4330,0.4700,0.3822,0.3025,0.1590,0.1130,0.0902,0.0887,0.0766,0.0903,0.0800,0.0595,0.0470,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0088,0.0074,0.0082,0.0082,0.0082,0.0081,0.0089,0.0118,0.0163,0.0203,0.0229,0.0201,0.0246,0.0370,0.0480,0.0505,0.0694,0.0685,0.0576,0.0902,0.1008,0.0606,0.0379,0.0265,0.0191,0.0191,0.0197,0.0274,0.0267,0.0231,0.0276,0.0385,0.0652,0.0849,0.1647,0.5723,0.6590,0.6818,0.7795,0.7942,0.8073,0.7729,0.6548,0.4089,0.2086,0.1252,0.0842,0.1008,0.0785,0.0758,0.0729,0.0760,0.0757,0.0516,0.0503,0.0519,0.0693,0.0724,0.0524,0.0487,0.0757,0.0589,0.0708,0.0739,0.0758,0.0980,0.1196,0.1627,0.1388,0.1072,0.1135,0.0576,0.0504,0.0487,0.0333,0.0322,0.0293,0.0482,0.0460,0.0449,0.0336,0.0200,0.0286,0.0306,0.0248,0.0089,0.0071,0.0112,0.0226,0.0215,0.0249,0.0243,0.0231,0.0184,0.0346,0.0418,0.0469,0.0452,0.0464,0.0572,0.0373,0.0340,0.0434,0.0364,0.0309,0.0242,0.0191,0.0258,0.0177,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0114,0.0117,0.0094,0.0103,0.0120,0.0112,0.0054,0.0014,0.0013,
JNETPROPC:0.9418,0.8784,0.2195,0.0835,0.0675,0.0637,0.0833,0.1535,0.2932,0.5812,0.7704,0.8078,0.6446,0.6728,0.7468,0.6411,0.2739,0.1853,0.2095,0.3543,0.6211,0.8025,0.8583,0.8402,0.5468,0.2472,0.2156,0.3347,0.6074,0.7265,0.6803,0.3907,0.2109,0.1696,0.2648,0.5623,0.7823,0.8219,0.8183,0.8040,0.8096,0.7699,0.8044,0.8112,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0811,0.0939,0.1041,0.0956,0.0964,0.0899,0.0726,0.0643,0.0640,0.0999,0.2501,0.6730,0.8355,0.8472,0.8248,0.8120,0.7953,0.7675,0.7643,0.4788,0.2197,0.1140,0.0870,0.0842,0.0747,0.0666,0.0737,0.1143,0.2587,0.6790,0.8342,0.8719,0.8573,0.8101,0.6849,0.2144,0.1180,0.0952,0.0863,0.1108,0.1243,0.1789,0.2991,0.5796,0.7628,0.8293,0.8288,0.8278,0.8181,0.8046,0.7636,0.6778,0.5408,0.6612,0.7476,0.7969,0.8201,0.8160,0.8414,0.7150,0.2715,0.1268,0.0797,0.0880,0.1278,0.1591,0.1190,0.0709,0.0604,0.1375,0.2786,0.6267,0.8454,0.8734,0.8837,0.8364,0.5383,0.2355,0.1795,0.2071,0.2257,0.2977,0.1695,0.1455,0.2575,0.7193,0.9003,0.7165,0.2624,0.0908,0.0641,0.0950,0.2591,0.6554,0.8329,0.8424,0.8355,0.7797,0.6390,0.4824,0.6423,0.7642,0.8139,0.8413,0.8582,0.8440,0.6529,0.2601,0.1186,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0769,0.0732,0.0722,0.0730,0.0774,0.1313,0.4743,0.9564,0.9882,
