Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:7,2,8,9,9,9,9,9,9,4,1,1,2,2,1,2,8,6,5,2,1,6,7,8,6,1,1,3,7,7,5,1,0,0,1,0,0,2,2,3,1,2,4,6,7,5,2,2,1,1,1,1,1,7,8,9,9,8,8,8,9,9,9,2,1,3,7,7,7,7,5,2,1,1,5,6,7,8,8,8,5,4,7,8,8,7,5,0,4,4,5,4,5,4,0,4,7,7,7,7,5,6,6,5,1,0,0,1,2,3,5,8,1,4,7,7,7,6,6,7,6,4,1,7,8,8,7,7,4,0,0,1,1,3,0,1,2,6,8,5,5,8,8,7,5,3,6,7,5,2,2,1,1,4,7,8,7,4,1,8,8,8,8,6,2,4,5,4,3,3,3,2,2,2,2,1,7,8,8,8,6,0,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,B,B,-,B,-,B,B,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,B,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,H,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , ,*,*,*,*,*,*,*, , , ,*, , , , , ,*,*,*, , , ,*,*,*, , , , , ,*,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,*, , , , , , , , , ,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , ,
JNETPROPE:0.0135,0.0092,0.0172,0.0220,0.0216,0.0210,0.0246,0.0292,0.0393,0.0319,0.0274,0.0340,0.0817,0.0941,0.0653,0.0728,0.1805,0.2880,0.2976,0.1863,0.0830,0.0513,0.0842,0.1042,0.3026,0.5239,0.6150,0.4273,0.1525,0.0637,0.0536,0.1045,0.2325,0.3591,0.2711,0.1345,0.0840,0.1102,0.1201,0.1426,0.1089,0.1436,0.1299,0.1373,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9278,0.9182,0.8988,0.9064,0.9050,0.9138,0.9303,0.9352,0.9347,0.9049,0.7674,0.3191,0.1529,0.1328,0.1454,0.1444,0.1161,0.1045,0.0937,0.2488,0.5444,0.7754,0.8448,0.8870,0.9217,0.9310,0.9302,0.8849,0.7513,0.3208,0.1584,0.0997,0.0789,0.0778,0.0773,0.1546,0.1962,0.1685,0.0949,0.0651,0.0570,0.0620,0.0693,0.0423,0.0438,0.0623,0.0956,0.0967,0.1182,0.1225,0.1503,0.2133,0.3713,0.2764,0.2020,0.1605,0.1130,0.1011,0.0792,0.1763,0.5810,0.7929,0.8324,0.7935,0.6978,0.5743,0.6380,0.7201,0.7606,0.6523,0.4790,0.2029,0.0817,0.0758,0.0877,0.1278,0.4048,0.6862,0.7484,0.7024,0.7011,0.6186,0.7860,0.8478,0.7456,0.3268,0.1081,0.2998,0.7348,0.9093,0.9326,0.9049,0.7592,0.3399,0.1357,0.1251,0.1221,0.1697,0.3056,0.4694,0.3170,0.1951,0.1431,0.1228,0.1136,0.1291,0.3405,0.7526,0.8935,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9261,0.9205,0.9258,0.9172,0.9166,0.8813,0.6265,0.0820,0.0223,
JNETPROPH:0.0280,0.0887,0.7240,0.8863,0.9022,0.9160,0.8985,0.8554,0.7195,0.4155,0.2141,0.1746,0.3407,0.2202,0.1583,0.2334,0.4492,0.4012,0.3575,0.3266,0.2351,0.1454,0.0618,0.0466,0.0713,0.1211,0.1251,0.1617,0.1512,0.1955,0.2511,0.4330,0.4700,0.3822,0.3025,0.1590,0.1130,0.0902,0.0887,0.0766,0.0903,0.0800,0.0595,0.0470,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0088,0.0074,0.0082,0.0082,0.0082,0.0081,0.0089,0.0118,0.0163,0.0203,0.0229,0.0201,0.0246,0.0370,0.0480,0.0505,0.0694,0.0685,0.0576,0.0902,0.1008,0.0606,0.0379,0.0265,0.0191,0.0191,0.0197,0.0274,0.0267,0.0231,0.0276,0.0385,0.0652,0.0849,0.1647,0.5723,0.6590,0.6818,0.7795,0.7942,0.8073,0.7729,0.6548,0.4089,0.2086,0.1252,0.0842,0.1008,0.0785,0.0758,0.0729,0.0760,0.0757,0.0516,0.0503,0.0519,0.0693,0.0724,0.0524,0.0487,0.0757,0.0589,0.0708,0.0739,0.0758,0.0980,0.1196,0.1627,0.1388,0.1072,0.1135,0.0576,0.0504,0.0487,0.0333,0.0322,0.0293,0.0482,0.0460,0.0449,0.0336,0.0200,0.0286,0.0306,0.0248,0.0089,0.0071,0.0112,0.0226,0.0215,0.0249,0.0243,0.0231,0.0184,0.0346,0.0418,0.0469,0.0452,0.0464,0.0572,0.0373,0.0340,0.0434,0.0364,0.0309,0.0242,0.0191,0.0258,0.0177,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0114,0.0117,0.0094,0.0103,0.0120,0.0112,0.0054,0.0014,0.0013,
JNETPROPC:0.9418,0.8784,0.2195,0.0835,0.0675,0.0637,0.0833,0.1535,0.2932,0.5812,0.7704,0.8078,0.6446,0.6728,0.7468,0.6411,0.2739,0.1853,0.2095,0.3543,0.6211,0.8025,0.8583,0.8402,0.5468,0.2472,0.2156,0.3347,0.6074,0.7265,0.6803,0.3907,0.2109,0.1696,0.2648,0.5623,0.7823,0.8219,0.8183,0.8040,0.8096,0.7699,0.8044,0.8112,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0811,0.0939,0.1041,0.0956,0.0964,0.0899,0.0726,0.0643,0.0640,0.0999,0.2501,0.6730,0.8355,0.8472,0.8248,0.8120,0.7953,0.7675,0.7643,0.4788,0.2197,0.1140,0.0870,0.0842,0.0747,0.0666,0.0737,0.1143,0.2587,0.6790,0.8342,0.8719,0.8573,0.8101,0.6849,0.2144,0.1180,0.0952,0.0863,0.1108,0.1243,0.1789,0.2991,0.5796,0.7628,0.8293,0.8288,0.8278,0.8181,0.8046,0.7636,0.6778,0.5408,0.6612,0.7476,0.7969,0.8201,0.8160,0.8414,0.7150,0.2715,0.1268,0.0797,0.0880,0.1278,0.1591,0.1190,0.0709,0.0604,0.1375,0.2786,0.6267,0.8454,0.8734,0.8837,0.8364,0.5383,0.2355,0.1795,0.2071,0.2257,0.2977,0.1695,0.1455,0.2575,0.7193,0.9003,0.7165,0.2624,0.0908,0.0641,0.0950,0.2591,0.6554,0.8329,0.8424,0.8355,0.7797,0.6390,0.4824,0.6423,0.7642,0.8139,0.8413,0.8582,0.8440,0.6529,0.2601,0.1186,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0769,0.0732,0.0722,0.0730,0.0774,0.1313,0.4743,0.9564,0.9882,
align1;QUERY:T,M,R,A,V,K,R,M,I,N,T,H,L,E,H,K,R,F,A,L,I,N,S,G,N,T,N,A,T,A,G,T,V,Q,N,L,S,N,G,I,I,Q,G,D,D,I,N,Q,R,S,G,D,Q,V,R,I,V,S,H,K,L,H,V,R,G,T,A,I,T,V,S,Q,T,F,R,F,I,W,F,R,D,N,M,N,R,G,T,T,P,T,V,L,E,V,L,N,T,A,N,F,M,S,Q,Y,N,P,I,T,L,Q,Q,K,R,F,T,I,L,K,D,V,T,L,N,C,S,L,T,G,E,S,I,K,D,R,I,I,N,L,P,G,Q,L,V,N,Y,N,G,A,T,A,V,A,A,S,N,G,P,G,A,I,F,M,L,Q,I,G,D,S,L,V,G,L,W,D,S,S,Y,E,A,V,Y,T,D,A,
align2;UniRef90_O57031:T,T,R,D,V,R,N,I,I,R,G,E,A,E,T,K,R,F,V,L,V,N,T,L,N,L,N,S,T,A,G,T,V,L,N,L,S,N,G,I,I,Q,G,D,D,I,S,Q,R,A,G,D,K,I,R,M,T,K,Q,I,L,R,V,R,A,T,A,I,T,N,S,Q,T,F,R,F,I,W,F,K,D,N,T,N,R,G,T,T,P,S,V,T,E,V,L,N,S,A,S,F,M,A,Q,Y,N,P,V,T,L,L,Q,H,R,F,T,I,L,K,D,V,E,L,D,C,S,L,S,G,E,S,I,K,H,L,V,M,T,H,G,G,T,S,C,F,Y,N,G,T,T,A,V,A,S,A,N,G,P,G,A,I,F,L,L,V,I,G,D,S,I,V,G,T,W,D,V,G,Y,E,A,H,Y,L,D,-,
align3;UniRef90_P25879:-,-,-,-,V,R,S,I,V,E,S,M,A,E,Q,K,R,F,A,F,L,T,N,T,N,T,V,T,T,A,G,T,V,I,N,L,S,N,N,I,V,Q,G,D,D,L,V,N,R,T,G,D,Q,I,K,T,I,H,Q,T,L,L,T,R,C,T,G,I,T,N,S,Q,S,F,R,F,I,W,F,R,D,N,T,N,R,G,T,T,P,A,V,T,E,V,L,D,S,A,S,I,T,S,Q,Y,N,P,T,T,F,Q,Q,K,R,F,T,V,F,Q,D,F,M,L,D,T,S,I,V,G,R,V,I,V,H,R,T,V,D,K,K,R,R,A,I,F,Y,N,G,A,A,S,V,A,A,S,N,G,P,G,A,T,F,V,L,V,I,G,S,H,A,T,G,Q,Y,D,V,T,A,E,I,V,Y,L,D,-,
align4;UniRef90_P29151:-,-,Q,V,V,K,S,I,L,G,Q,S,L,E,H,K,R,A,N,L,L,L,P,P,T,V,V,N,T,T,G,N,I,Y,C,L,T,Q,F,V,I,E,G,D,G,I,S,Q,R,T,G,R,V,I,N,L,E,Q,M,V,L,R,Y,R,R,T,L,D,T,T,S,A,N,L,R,Y,I,V,F,L,D,T,Q,N,Q,G,T,L,P,A,I,T,D,V,L,S,S,L,D,V,S,S,G,Y,E,V,L,N,A,Q,Q,N,R,F,K,F,L,L,D,E,S,L,C,A,S,A,T,N,L,S,K,A,S,T,L,T,F,N,Q,K,V,Q,V,H,Y,G,G,A,A,D,A,A,T,S,N,R,R,N,A,V,F,F,L,E,L,S,D,K,V,A,T,Q,T,R,L,G,V,Q,L,K,F,T,D,A,
align5;UniRef90_C6GIH8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,N,C,T,N,A,T,G,N,I,Q,C,V,-,N,L,V,Q,Q,G,T,G,V,A,Q,R,I,G,N,K,I,C,M,R,S,L,R,I,R,L,R,G,T,D,D,N,Q,A,P,Y,F,A,R,I,M,L,I,Y,D,R,N,P,N,S,L,Y,I,A,T,N,T,L,G,N,G,T,L,D,S,S,L,N,P,T,Y,Y,-,-,D,R,F,V,V,L,R,D,W,T,F,Q,E,S,T,S,N,V,A,I,I,D,D,F,V,N,L,K,N,L,E,T,T,Y,N,G,T,A,N,P,M,T,I,N,S,V,G,A,L,L,L,F,V,I,S,D,Q,V,A,A,T,S,D,A,V,A,-,-,-,-,-,-,-,
align6;UniRef90_S5T672:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,G,V,N,C,L,-,N,A,I,S,Q,G,D,G,E,E,Q,R,D,G,R,G,Y,K,I,T,S,V,H,L,R,G,Q,S,G,A,G,A,T,S,D,H,M,R,I,I,L,L,Q,D,T,Q,T,N,G,T,Q,F,N,A,E,D,V,I,D,N,S,S,G,V,N,E,L,Q,T,V,A,F,R,N,N,R,F,K,I,L,K,D,I,V,V,H,K,P,T,T,G,L,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align7;UniRef90_S5SYC3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,I,V,S,T,T,L,T,V,Q,T,A,G,-,-,-,-,-,P,N,L,I,P,Q,G,T,A,E,D,E,R,V,G,R,K,V,V,V,K,S,I,H,W,R,Y,R,C,S,Q,N,D,T,S,E,V,I,R,V,M,L,L,L,D,K,Q,C,N,G,S,Y,P,G,A,S,E,I,L,Q,T,N,N,D,W,Q,S,F,N,N,L,S,-,N,K,D,R,F,V,T,L,Y,D,K,T,I,A,N,G,T,T,N,E,S,V,R,H,C,E,E,F,H,K,K,V,N,I,N,F,D,S,T,T,G,A,V,T,E,I,A,S,N,N,L,V,V,A,L,I,S,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align8;UniRef90_J9DRH9:-,M,Q,S,K,R,A,Y,Q,A,T,V,A,P,E,T,K,F,V,D,T,G,F,T,Y,T,A,Q,T,A,T,P,T,F,T,L,M,N,P,L,V,Q,G,T,T,N,G,T,R,I,G,N,K,V,Q,C,R,G,L,E,V,R,A,A,V,G,L,P,A,N,N,T,T,M,R,V,G,I,V,V,D,F,Q,S,N,G,V,V,P,T,V,G,E,I,W,N,N,G,N,V,F,A,S,R,N,L,N,Y,I,E,-,-,R,F,K,I,L,K,D,N,L,V,S,L,S,L,A,G,P,G,V,Q,N,L,I,W,H,L,P,A,D,V,V,T,Y,I,G,N,T,G,G,V,A,D,I,E,T,G,A,I,Y,F,Y,S,F,S,D,E,A,V,G,P,T,N,V,T,A,R,Y,K,F,I,D,-,
align9;UniRef90_S5SYG4:-,-,-,-,-,-,-,-,-,-,-,-,-,E,M,K,F,F,D,T,D,K,T,G,T,T,V,A,A,A,G,T,V,L,N,S,S,L,L,L,I,D,G,T,T,Q,S,T,R,I,G,R,K,I,T,V,K,H,I,F,V,H,G,H,T,T,P,G,D,T,S,D,R,V,R,I,I,M,Y,L,D,K,Q,C,N,G,A,A,A,A,V,S,D,I,L,T,A,T,D,V,N,S,F,R,N,L,S,-,-,E,T,G,R,F,H,I,L,Y,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align10;UniRef90_F6KIE5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,L,I,P,Q,G,V,T,E,S,T,R,V,G,R,S,C,I,L,K,S,I,Q,I,K,G,R,P,G,A,A,A,D,S,S,T,I,A,Y,L,Y,L,Q,D,S,Q,C,N,G,A,A,A,A,V,T,D,V,L,T,S,A,T,-,M,A,G,A,I,V,N,M,D,N,S,Q,R,F,R,I,L,K,K,W,T,W,A,N,S,A,S,G,V,S,T,A,Y,N,T,V,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align11;UniRef90_S4TF19:-,-,-,-,-,-,R,V,P,Q,G,A,L,E,T,K,S,Q,K,F,A,N,T,-,E,Y,D,L,L,A,G,G,V,A,T,H,I,N,S,I,T,Q,G,T,G,N,A,N,R,I,G,Y,K,I,R,N,T,A,V,H,L,K,G,Q,A,Q,G,G,P,R,S,A,V,A,G,Y,Y,L,V,W,D,K,S,P,N,L,A,L,A,A,T,S,D,V,I,N,A,G,A,G,Y,D,M,S,N,T,F,P,I,D,N,D,R,F,V,V,L,K,S,V,T,L,T,N,S,N,A,G,V,V,L,V,D,D,F,I,K,L,P,A,T,C,T,T,K,G,N,T,T,G,G,I,A,N,T,Q,T,G,A,L,L,L,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align12;UniRef90_I6XHV6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,I,D,R,G,D,E,L,G,Q,R,E,G,R,K,I,R,V,S,R,M,I,I,R,G,K,I,W,L,D,V,N,N,A,N,L,A,K,I,W,I,F,K,D,R,R,P,G,T,E,P,V,A,F,N,A,L,M,D,-,-,-,M,S,D,S,E,P,L,S,A,Y,R,D,R,F,I,A,L,H,T,M,T,V,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align13;UniRef90_S4TE18:-,-,-,-,-,-,-,-,-,-,Q,R,L,E,N,K,S,I,T,V,A,T,A,V,S,A,V,N,T,A,G,N,V,F,H,L,-,D,T,I,G,S,G,T,L,A,S,Q,R,T,G,Q,K,H,Q,V,T,G,V,H,I,R,G,R,I,P,M,D,N,D,A,S,Y,V,G,Y,Y,L,V,W,D,R,Q,P,S,E,I,K,P,G,F,A,D,I,F,Q,T,G,T,G,V,N,S,I,N,P,N,N,S,N,S,E,R,F,I,I,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align14;UniRef90_S5TMU7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,V,V,A,T,T,G,S,L,T,E,L,S,-,L,V,A,E,G,V,S,E,S,Q,R,V,G,R,R,I,V,A,T,S,V,D,F,I,G,N,A,Y,L,P,A,V,T,E,C,L,R,V,M,V,L,L,D,H,Q,A,N,G,F,A,T,A,V,S,E,I,L,P,G,T,D,I,N,N,H,I,R,R,T,-,-,D,Q,R,R,F,Q,I,L,G,E,R,F,F,D,L,R,Y,C,G,L,T,F,S,D,T,G,T,D,Y,P,G,V,A,I,Y,Y,E,G,N,T,R,P,V,T,G,N,-,-,-,-,L,L,L,L,L,I,S,K,I,G,T,A,G,F,E,A,E,A,R,F,N,Y,T,D,-,
