SILENT_MODE
BLOCK_FILE jp_batch_1613899824__R4dlc8f.concise.blc
MAX_NSEQ 50
MAX_INPUT_LEN 50
OUTPUT_FILE jp_batch_1613899824__R4dlc8f.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 184 17   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 18 184 27 H SPACE
SUB_CHARS 1 18 184 27 E SPACE
SUB_CHARS 1 18 184 27 - SPACE
STRAND 34 21 34
COLOUR_TEXT_REGION 34 21 34 21 51
STRAND 49 21 64
COLOUR_TEXT_REGION 49 21 64 21 51
STRAND 73 21 81
COLOUR_TEXT_REGION 73 21 81 21 51
STRAND 106 21 107
COLOUR_TEXT_REGION 106 21 107 21 51
STRAND 114 21 122
COLOUR_TEXT_REGION 114 21 122 21 51
STRAND 130 21 137
COLOUR_TEXT_REGION 130 21 137 21 51
STRAND 141 21 145
COLOUR_TEXT_REGION 141 21 145 21 51
STRAND 159 21 165
COLOUR_TEXT_REGION 159 21 165 21 51
STRAND 173 21 182
COLOUR_TEXT_REGION 173 21 182 21 51
HELIX 3 21 11
COLOUR_TEXT_REGION 3 21 11 21 50
HELIX 13 21 20
COLOUR_TEXT_REGION 13 21 20 21 50
HELIX 33 21 33
COLOUR_TEXT_REGION 33 21 33 21 50
HELIX 35 21 35
COLOUR_TEXT_REGION 35 21 35 21 50
HELIX 88 21 95
COLOUR_TEXT_REGION 88 21 95 21 50
STRAND 26 26 28
COLOUR_TEXT_REGION 26 26 28 26 51
STRAND 49 26 63
COLOUR_TEXT_REGION 49 26 63 26 51
STRAND 73 26 81
COLOUR_TEXT_REGION 73 26 81 26 51
STRAND 113 26 123
COLOUR_TEXT_REGION 113 26 123 26 51
STRAND 130 26 137
COLOUR_TEXT_REGION 130 26 137 26 51
STRAND 141 26 145
COLOUR_TEXT_REGION 141 26 145 26 51
STRAND 160 26 165
COLOUR_TEXT_REGION 160 26 165 26 51
STRAND 173 26 182
COLOUR_TEXT_REGION 173 26 182 26 51
HELIX 3 26 9
COLOUR_TEXT_REGION 3 26 9 26 50
HELIX 17 26 19
COLOUR_TEXT_REGION 17 26 19 26 50
HELIX 32 26 35
COLOUR_TEXT_REGION 32 26 35 26 50
HELIX 88 26 95
COLOUR_TEXT_REGION 88 26 95 26 50
STRAND 33 27 34
COLOUR_TEXT_REGION 33 27 34 27 51
STRAND 40 27 42
COLOUR_TEXT_REGION 40 27 42 27 51
STRAND 53 27 65
COLOUR_TEXT_REGION 53 27 65 27 51
STRAND 74 27 81
COLOUR_TEXT_REGION 74 27 81 27 51
STRAND 106 27 110
COLOUR_TEXT_REGION 106 27 110 27 51
STRAND 114 27 122
COLOUR_TEXT_REGION 114 27 122 27 51
STRAND 130 27 133
COLOUR_TEXT_REGION 130 27 133 27 51
STRAND 135 27 136
COLOUR_TEXT_REGION 135 27 136 27 51
STRAND 141 27 145
COLOUR_TEXT_REGION 141 27 145 27 51
STRAND 159 27 165
COLOUR_TEXT_REGION 159 27 165 27 51
STRAND 176 27 181
COLOUR_TEXT_REGION 176 27 181 27 51
HELIX 2 27 20
COLOUR_TEXT_REGION 2 27 20 27 50
HELIX 35 27 35
COLOUR_TEXT_REGION 35 27 35 27 50
HELIX 88 27 95
COLOUR_TEXT_REGION 88 27 95 27 50
HELIX 134 27 134
COLOUR_TEXT_REGION 134 27 134 27 50
HELIX 169 27 173
COLOUR_TEXT_REGION 169 27 173 27 50
