
jnetpred:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,7,4,5,1,5,7,7,4,6,8,8,6,4,8,7,0,6,8,9,9,8,8,5,3,6,7,7,7,7,7,7,7,1,5,7,8,8,5,3,7,8,8,8,6,1,7,8,8,8,6,1,5,6,7,7,7,7,7,7,6,3,2,3,4,2,1,2,6,6,1,7,8,8,8,5,1,6,7,8,8,7,5,1,6,8,8,8,8,8,8,6,3,7,8,8,7,4,2,6,5,3,7,6,2,7,9,9,8,5,4,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0560,0.1544,0.6938,0.8433,0.7358,0.3198,0.1165,0.1065,0.2833,0.7904,0.9155,0.9145,0.7763,0.3314,0.1117,0.0762,0.2395,0.7563,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1356,0.1222,0.1508,0.1335,0.1490,0.1346,0.1279,0.1725,0.2923,0.5033,0.5296,0.5350,0.3034,0.1553,0.1146,0.1041,0.3271,0.7460,0.9061,0.9284,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3363,0.1186,0.0869,0.0932,0.1522,0.4175,0.8089,0.8483,0.7514,0.3389,0.1528,0.2586,0.7157,0.9133,0.9374,0.9394,0.8862,0.7112,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0036,0.0039,0.0152,0.0178,0.0185,0.0112,0.0123,0.0133,0.0141,0.0285,0.0315,0.0217,0.0188,0.0110,0.0103,0.0105,0.0115,0.0199,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0442,0.0533,0.0517,0.0574,0.0636,0.0501,0.0563,0.0502,0.0422,0.0506,0.0338,0.0384,0.0291,0.0243,0.0205,0.0183,0.0148,0.0223,0.0176,0.0157,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0162,0.0179,0.0230,0.0217,0.0175,0.0196,0.0275,0.0267,0.0182,0.0125,0.0105,0.0110,0.0223,0.0208,0.0204,0.0173,0.0164,0.0136,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9524,0.8800,0.3008,0.1630,0.2868,0.7027,0.8810,0.8927,0.7200,0.2019,0.0787,0.0947,0.2564,0.6908,0.8893,0.9180,0.7542,0.2441,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8314,0.8309,0.8028,0.8081,0.7885,0.8181,0.8188,0.7813,0.6644,0.4523,0.4459,0.4482,0.6707,0.8206,0.8715,0.8740,0.6791,0.2598,0.1029,0.0785,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6600,0.8674,0.8971,0.8940,0.8385,0.5716,0.1938,0.1647,0.2869,0.6771,0.8471,0.7573,0.2875,0.0805,0.0502,0.0521,0.1089,0.3173,0.7931,0.9487,0.9771,0.9795,
