SILENT_MODE
BLOCK_FILE jp_batch_1613899824__XGSvjmP.concise.blc
MAX_NSEQ 909
MAX_INPUT_LEN 911
OUTPUT_FILE jp_batch_1613899824__XGSvjmP.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 114 898   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 899 114 908 H SPACE
SUB_CHARS 1 899 114 908 E SPACE
SUB_CHARS 1 899 114 908 - SPACE
STRAND 3 902 5
COLOUR_TEXT_REGION 3 902 5 902 51
STRAND 10 902 13
COLOUR_TEXT_REGION 10 902 13 902 51
STRAND 18 902 24
COLOUR_TEXT_REGION 18 902 24 902 51
STRAND 34 902 39
COLOUR_TEXT_REGION 34 902 39 902 51
STRAND 46 902 51
COLOUR_TEXT_REGION 46 902 51 902 51
STRAND 63 902 65
COLOUR_TEXT_REGION 63 902 65 902 51
STRAND 71 902 77
COLOUR_TEXT_REGION 71 902 77 902 51
STRAND 85 902 92
COLOUR_TEXT_REGION 85 902 92 902 51
STRAND 99 902 101
COLOUR_TEXT_REGION 99 902 101 902 51
STRAND 105 902 110
COLOUR_TEXT_REGION 105 902 110 902 51
STRAND 3 907 5
COLOUR_TEXT_REGION 3 907 5 907 51
STRAND 10 907 13
COLOUR_TEXT_REGION 10 907 13 907 51
STRAND 18 907 24
COLOUR_TEXT_REGION 18 907 24 907 51
STRAND 34 907 39
COLOUR_TEXT_REGION 34 907 39 907 51
STRAND 46 907 51
COLOUR_TEXT_REGION 46 907 51 907 51
STRAND 63 907 65
COLOUR_TEXT_REGION 63 907 65 907 51
STRAND 71 907 77
COLOUR_TEXT_REGION 71 907 77 907 51
STRAND 85 907 92
COLOUR_TEXT_REGION 85 907 92 907 51
STRAND 99 907 101
COLOUR_TEXT_REGION 99 907 101 907 51
STRAND 105 907 110
COLOUR_TEXT_REGION 105 907 110 907 51
STRAND 3 908 5
COLOUR_TEXT_REGION 3 908 5 908 51
STRAND 10 908 13
COLOUR_TEXT_REGION 10 908 13 908 51
STRAND 18 908 24
COLOUR_TEXT_REGION 18 908 24 908 51
STRAND 35 908 39
COLOUR_TEXT_REGION 35 908 39 908 51
STRAND 46 908 52
COLOUR_TEXT_REGION 46 908 52 908 51
STRAND 63 908 66
COLOUR_TEXT_REGION 63 908 66 908 51
STRAND 71 908 76
COLOUR_TEXT_REGION 71 908 76 908 51
STRAND 84 908 92
COLOUR_TEXT_REGION 84 908 92 908 51
STRAND 99 908 101
COLOUR_TEXT_REGION 99 908 101 908 51
STRAND 106 908 110
COLOUR_TEXT_REGION 106 908 110 908 51
