Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,4,3,4,6,7,7,7,7,6,6,5,3,5,7,7,7,4,5,8,8,9,8,8,8,1,3,6,7,7,7,7,7,6,2,4,6,4,1,6,6,5,1,1,4,6,7,7,7,7,3,5,8,8,8,6,0,0,6,7,7,7,6,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1266,0.1394,0.1234,0.1529,0.3820,0.7427,0.8523,0.8580,0.7432,0.4257,0.3425,0.4077,0.2884,0.1851,0.1627,0.1511,0.1316,0.1184,0.1380,0.1481,0.3309,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0479,0.0413,0.0298,0.0272,0.0239,0.0296,0.0343,0.0268,0.0251,0.0206,0.0285,0.0542,0.0412,0.0416,0.0435,0.0398,0.0385,0.0352,0.0294,0.0220,0.0152,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8219,0.8169,0.8476,0.8207,0.6224,0.2586,0.1415,0.1480,0.2689,0.5641,0.6393,0.5552,0.6649,0.7751,0.7961,0.8081,0.8330,0.8446,0.8294,0.8298,0.6777,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:I,R,C,F,I,T,P,D,I,T,S,K,D,C,P,N,G,H,V,C,Y,T,K,T,W,C,D,A,F,C,S,I,R,G,K,R,V,D,L,G,C,A,A,T,C,P,T,V,K,T,G,V,D,I,Q,C,C,S,T,D,N,C,N,P,F,P,T,R,K,R,P,
align2;UniRef90_A0A024AXD8:-,I,C,L,S,T,P,D,V,K,S,K,T,C,P,P,G,E,N,C,Y,T,K,T,W,C,D,A,F,C,G,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,I,P,K,H,Y,E,D,V,I,C,C,S,T,D,N,C,N,P,F,P,T,Q,R,R,P,
align3;UniRef90_R4FIQ0:F,S,C,Y,K,T,P,G,V,K,S,E,P,C,P,G,E,N,L,C,F,T,K,T,W,C,D,A,F,C,G,H,R,G,K,R,V,E,M,G,C,A,A,T,C,P,T,V,K,P,G,V,D,I,I,C,C,S,T,D,N,C,N,P,F,P,T,H,N,-,-,
align4;UniRef90_H8PG68:L,I,C,Y,L,G,P,N,N,P,Q,T,C,P,P,G,E,K,L,C,F,T,K,A,W,C,D,A,W,C,P,S,R,G,K,R,M,E,F,G,C,A,A,T,C,P,T,G,K,P,G,V,D,I,T,C,C,S,T,D,K,C,N,P,H,P,K,Q,Q,R,-,
align5;UniRef90_R4FIH4:V,I,C,Y,F,G,Y,N,Y,-,S,R,T,C,P,D,G,H,Q,C,F,T,K,T,W,C,D,A,W,C,P,E,R,G,P,R,V,E,M,G,C,E,A,T,C,P,T,V,K,P,G,V,K,I,F,C,C,S,T,D,K,C,N,P,F,P,K,W,E,R,P,
align6;UniRef90_P01386:-,K,C,Y,V,T,P,D,A,T,S,Q,T,C,P,D,G,Q,I,C,Y,T,K,T,W,C,D,G,F,C,S,S,R,G,K,R,I,D,L,G,C,A,A,T,C,P,K,V,K,P,G,V,D,I,K,C,C,S,T,D,N,C,N,P,F,P,T,W,K,R,-,
align7;UniRef90_Q53B53:-,K,C,Y,I,T,P,D,V,K,S,E,T,C,P,D,G,E,N,C,Y,T,K,T,W,C,D,V,W,C,G,S,R,G,R,R,V,D,L,G,C,A,A,T,C,P,I,V,K,P,G,V,N,I,N,C,C,S,T,D,N,C,N,P,F,P,K,R,-,-,-,
align8;UniRef90_R4G2G2:L,I,C,Y,K,G,Y,N,A,P,Q,T,C,P,P,G,Q,N,L,C,Y,T,K,T,W,C,D,A,F,C,T,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,T,V,K,P,H,V,D,I,K,C,C,S,T,D,K,C,N,P,F,P,V,R,R,R,-,
align9;UniRef90_P82662:L,I,C,F,I,S,S,H,D,S,V,T,C,A,P,G,E,N,V,C,F,L,K,S,W,C,D,A,W,C,G,S,R,G,K,K,L,S,F,G,C,A,A,T,C,P,K,V,N,P,G,I,D,I,E,C,C,S,T,D,N,C,N,P,H,P,K,L,R,P,-,
align10;UniRef90_R4G2D8:V,I,C,Y,L,G,Y,N,N,P,Q,T,C,P,P,G,E,N,V,C,F,T,K,T,W,C,D,A,R,C,S,Q,L,G,K,R,V,E,M,G,C,A,A,T,C,P,K,V,K,P,G,V,D,I,K,C,C,S,T,D,K,C,N,P,F,P,K,T,T,P,P,
align11;UniRef90_P01395:-,T,C,Y,K,T,P,S,V,K,P,E,T,C,P,G,E,N,I,C,Y,T,E,T,W,C,D,A,W,C,S,Q,R,G,K,R,V,E,L,G,C,A,A,T,C,P,K,V,K,A,G,V,G,I,K,C,C,S,T,D,N,C,N,P,F,P,V,W,N,P,-,
align12;UniRef90_F8J2E2:L,I,C,Y,M,G,P,K,T,P,R,T,C,P,P,G,E,N,L,C,Y,T,K,T,W,C,D,A,F,C,S,I,R,G,R,R,V,D,L,G,C,A,A,T,C,P,T,A,K,P,G,V,D,I,T,C,C,S,T,D,K,C,N,P,H,P,A,H,Q,-,-,
align13;UniRef90_P01384:L,I,C,Y,M,G,P,K,T,P,R,T,C,P,R,G,Q,N,L,C,Y,T,K,T,W,C,D,A,F,C,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,I,A,K,S,Y,E,D,V,T,C,C,S,T,D,N,C,N,P,F,P,V,R,P,R,P,
align14;UniRef90_R4FJQ3:M,S,C,Y,K,T,P,D,V,K,S,E,P,C,P,P,G,Q,N,C,Y,T,K,T,W,C,D,A,F,C,S,I,R,G,K,V,I,E,L,G,C,A,A,T,C,P,P,A,E,P,R,K,D,I,T,C,C,S,T,N,N,C,N,P,H,P,A,H,N,-,-,
align15;UniRef90_R4FIK4:L,K,C,Y,L,S,S,T,H,S,K,D,C,A,A,G,E,D,L,C,Y,T,K,T,W,C,D,A,W,C,S,Q,R,G,Q,R,V,E,L,G,C,A,A,T,C,P,T,A,K,P,R,V,T,V,K,C,C,S,T,D,N,C,N,T,F,P,V,Q,P,K,P,
align16;UniRef90_R4G2T5:F,S,C,Y,K,T,P,G,L,E,S,E,A,C,P,G,E,N,L,C,Y,T,R,T,W,C,D,A,R,C,G,L,M,G,K,R,I,E,L,G,C,A,A,T,C,P,T,A,K,T,G,I,D,V,I,C,C,S,T,D,N,C,N,P,H,P,K,R,K,P,-,
align17;UniRef90_F8J2E1:L,I,C,Y,Q,A,Y,N,T,P,Q,T,C,A,P,G,E,N,L,C,Y,T,K,T,W,C,D,Y,W,C,H,V,K,G,K,R,I,D,L,G,C,A,A,T,C,P,T,A,K,P,G,E,D,V,T,C,C,S,R,D,K,C,N,P,H,P,L,Q,R,P,-,
align18;UniRef90_H8PG67:L,T,C,Y,T,S,L,N,R,E,S,K,T,C,P,S,G,Q,N,C,V,T,K,T,W,C,G,E,M,C,S,I,R,G,K,R,V,E,L,G,C,A,A,T,C,P,I,R,T,P,G,L,D,F,T,V,C,T,T,D,N,C,N,P,V,P,E,R,E,E,-,
align19;UniRef90_R4G2F6:F,S,C,Y,K,T,P,G,L,E,S,E,A,C,P,G,E,N,L,C,Y,T,K,T,W,C,D,R,F,C,G,V,M,A,K,R,I,E,L,G,C,A,A,T,C,P,E,G,R,P,G,I,D,V,T,C,C,S,T,D,N,C,N,P,H,P,K,R,K,P,-,
align20;UniRef90_F8J2B3:-,K,C,Y,K,T,H,P,Y,K,S,E,P,C,A,S,G,E,N,C,Y,T,K,T,W,C,D,F,R,C,S,Q,L,G,K,A,V,E,L,G,C,A,A,T,C,P,T,T,K,P,Y,E,E,V,T,C,C,S,T,D,D,C,N,R,F,P,N,W,E,R,P,
align21;UniRef90_A3FM53:-,T,C,Y,R,T,H,P,Y,K,P,E,T,C,P,P,G,Q,N,C,Y,K,K,S,W,C,D,A,F,C,S,S,R,G,K,V,I,E,L,G,C,T,A,K,C,P,T,V,K,H,G,K,D,I,N,C,C,A,T,D,N,C,N,T,V,A,N,W,K,-,-,
align22;UniRef90_R4FJS5:-,T,C,W,L,T,P,E,V,K,P,Q,T,C,P,P,G,Q,Q,C,F,T,K,T,W,C,D,A,W,C,P,I,R,G,E,R,V,E,L,G,C,A,A,T,C,P,T,V,K,P,G,V,K,I,V,C,C,S,T,D,N,C,N,P,F,P,T,K,R,R,-,
align23;UniRef90_R4FJX3:L,S,C,Y,K,T,P,H,V,K,S,E,P,C,A,V,G,E,N,C,Y,T,K,T,W,C,D,T,F,C,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,V,P,E,S,Y,E,E,V,T,C,C,S,T,D,I,C,N,K,F,P,V,Q,S,K,P,
align24;UniRef90_P01382:I,T,C,Y,K,T,P,P,I,T,S,E,T,C,A,P,G,Q,N,C,Y,T,K,T,W,C,D,A,W,C,G,S,R,G,K,V,I,E,L,G,C,A,A,T,C,P,T,V,E,S,Y,Q,D,I,K,C,C,S,T,D,D,C,N,P,H,P,K,Q,K,R,P,
align25;UniRef90_R4G2H8:F,S,C,Y,K,T,P,D,V,K,S,E,A,C,A,A,G,E,N,C,Y,T,K,T,W,C,G,S,M,C,S,I,R,G,S,L,I,E,L,G,C,A,A,T,C,P,T,A,K,P,G,V,T,V,K,C,C,S,T,D,N,C,N,P,H,P,A,H,N,-,-,
align26;UniRef90_C5ILC5:L,L,C,Y,K,T,P,S,I,N,A,E,T,C,P,P,G,E,N,C,Y,T,K,M,W,C,D,A,W,C,S,S,R,G,K,V,I,E,L,G,C,A,A,T,C,P,S,K,K,P,Y,E,E,V,D,C,C,S,T,D,N,C,N,P,H,P,K,L,R,P,-,
align27;UniRef90_A8S6B0:L,I,C,Y,V,D,S,K,T,S,R,T,C,P,P,G,E,N,V,C,F,T,E,T,W,C,D,A,R,C,S,L,L,G,K,R,V,D,L,G,C,A,A,T,C,P,T,A,K,P,G,V,D,I,T,C,C,S,T,D,K,C,N,P,F,P,T,Q,K,H,-,
align28;UniRef90_Q8UW28:L,S,C,Y,L,G,Y,K,R,S,Q,T,C,P,P,G,E,K,V,C,F,V,K,S,W,C,D,A,F,C,G,S,R,G,K,R,I,E,M,G,C,A,A,T,C,P,T,V,K,D,G,I,D,I,T,C,C,A,T,D,N,C,N,T,Y,A,N,W,-,-,-,
align29;UniRef90_R4G2Q9:L,I,C,F,E,G,Y,K,A,P,K,T,C,P,P,G,Q,N,L,C,Y,T,K,T,L,C,G,F,R,C,A,S,R,G,P,R,V,E,L,G,C,A,A,T,C,P,I,P,K,P,R,E,E,V,T,C,C,S,T,D,N,C,N,P,F,P,K,W,N,P,-,
align30;UniRef90_Q53B56:-,I,C,H,K,S,-,S,F,I,S,E,T,C,P,D,G,Q,N,C,Y,L,K,S,W,C,D,I,F,C,G,S,R,G,E,R,L,E,F,G,C,A,A,T,C,P,E,V,K,P,G,V,N,I,E,C,C,S,T,D,N,C,N,P,H,P,K,L,R,P,-,
align31;UniRef90_R4G2E4:M,T,C,Y,K,T,A,P,V,R,S,E,P,C,P,P,G,E,L,C,Y,T,K,A,W,C,D,F,R,C,G,T,H,G,K,I,L,E,L,G,C,A,A,T,C,P,I,P,K,H,Y,E,D,V,K,C,C,S,T,D,N,C,N,P,F,P,K,-,-,-,-,
align32;UniRef90_R4FK68:-,T,C,F,K,T,P,D,V,R,S,E,P,C,P,P,G,E,L,C,Y,T,K,S,W,C,G,E,L,C,Y,S,R,R,N,R,V,D,L,G,C,A,A,T,C,P,T,P,E,N,G,I,E,I,I,C,C,S,T,D,N,C,N,P,F,P,K,W,E,H,P,
align33;UniRef90_P01383:-,-,C,Y,R,T,P,D,L,K,S,Q,T,C,P,P,G,E,L,C,Y,T,K,K,W,C,A,D,W,C,T,S,R,G,K,V,I,E,L,G,C,V,A,T,C,P,K,V,K,P,Y,E,Q,I,T,C,C,S,T,D,N,C,N,P,H,P,K,M,K,P,-,
align34;UniRef90_P0C8R6:-,I,C,Y,L,A,P,R,D,T,Q,I,C,A,P,G,Q,E,I,C,Y,L,K,S,W,D,D,G,S,G,S,I,K,G,K,R,L,E,F,G,C,A,A,T,C,P,T,V,K,P,G,I,D,I,K,C,C,S,T,D,K,C,N,P,H,P,K,-,-,-,-,
align35;UniRef90_P25670:-,I,C,Y,I,A,P,Y,D,H,K,T,C,A,A,G,E,N,I,C,Y,L,K,A,W,C,D,A,W,C,S,S,R,G,K,K,L,E,F,G,C,A,A,T,C,P,T,V,K,P,G,V,D,I,S,C,C,D,T,D,N,C,N,P,H,P,K,-,-,-,-,
align36;UniRef90_Q2VBP3:-,K,C,Y,K,T,G,E,I,I,S,E,T,C,P,P,G,Q,L,C,Y,M,K,T,W,C,D,V,F,C,G,S,R,G,R,V,I,E,L,G,C,T,A,T,C,P,T,V,K,H,H,E,Q,I,T,C,C,S,T,D,N,C,N,P,H,P,K,M,K,Q,-,
align37;UniRef90_P60615:-,-,-,-,T,S,P,I,S,A,V,T,C,P,P,G,E,N,L,C,Y,R,K,M,W,C,D,A,F,C,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,S,K,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,P,H,P,K,Q,R,P,-,
align38;UniRef90_A8HDK7:-,-,C,F,I,T,P,D,V,R,S,E,R,C,P,P,G,Q,V,C,Y,T,K,T,W,C,D,G,F,C,G,S,R,G,K,R,V,D,L,G,C,A,A,T,C,P,T,P,K,K,K,I,K,I,I,C,C,S,K,D,N,C,N,T,F,P,K,W,P,-,-,
align39;UniRef90_Q7T2I3:-,I,C,F,K,T,P,Y,V,K,S,E,T,C,P,P,G,Q,L,C,Y,T,K,T,W,C,D,R,F,C,S,I,R,G,K,V,I,E,L,G,C,T,A,T,C,P,R,A,E,P,K,E,D,T,T,C,C,S,K,D,N,C,N,P,H,P,-,-,-,-,-,
align40;UniRef90_D2N116:-,-,-,-,-,T,S,P,I,S,T,V,T,C,P,S,G,E,N,C,Y,T,K,M,W,C,D,A,F,C,S,S,R,G,K,V,I,E,L,G,C,V,A,T,C,P,Q,P,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,P,H,P,K,Q,R,P,-,
align41;UniRef90_R4FIZ6:-,S,C,L,K,T,P,E,I,K,S,E,P,C,P,P,G,Q,N,C,Y,T,K,T,W,C,D,R,F,C,T,M,R,G,K,V,I,E,L,G,C,A,A,T,C,P,P,A,E,P,R,K,D,I,T,C,C,S,T,D,N,C,N,T,V,P,-,-,-,-,-,
align42;UniRef90_R4FKG3:L,I,C,Y,V,G,Y,N,I,P,Q,I,C,P,T,G,E,V,V,C,F,T,K,T,W,C,D,A,H,C,G,E,R,G,K,R,V,E,L,G,C,A,A,T,C,P,I,V,K,P,G,I,D,I,T,C,C,S,T,N,N,C,N,-,-,-,-,-,-,-,-,
align43;UniRef90_R4G2D9:V,I,C,Y,L,G,Y,N,N,P,Q,T,C,P,P,G,E,N,V,C,F,T,R,T,W,C,D,A,F,C,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,I,P,K,S,Y,Q,D,V,K,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align44;UniRef90_P01396:-,T,C,N,K,T,F,S,D,Q,S,K,I,C,P,P,G,E,N,C,Y,T,K,T,W,C,D,A,W,C,S,Q,R,G,K,R,V,E,L,G,C,A,A,T,C,P,K,V,K,A,G,V,E,I,K,C,C,S,T,D,D,C,D,K,F,-,-,-,-,-,-,
align45;UniRef90_R4FIT5:-,T,C,Y,K,T,P,P,V,R,P,G,P,C,P,P,G,Q,I,C,Y,T,K,T,W,C,D,E,W,C,G,I,R,G,K,V,I,E,L,G,C,A,A,T,C,P,T,P,K,T,S,I,Q,V,T,C,C,S,T,D,R,C,N,P,H,P,K,Q,K,P,-,
align46;UniRef90_P07526:-,K,C,Y,V,T,P,D,V,K,S,E,T,C,P,A,G,Q,L,C,Y,T,E,T,W,C,V,A,W,C,T,V,R,G,K,R,V,S,L,T,C,A,A,I,C,P,I,V,P,P,K,V,S,I,K,C,C,S,T,D,A,C,G,P,F,P,T,W,P,-,-,
align47;UniRef90_P14612:L,T,C,Y,K,G,R,D,R,S,S,E,T,C,R,S,E,Q,L,C,C,T,K,T,W,C,D,Q,W,C,Q,D,R,G,P,R,L,E,M,G,C,T,A,T,C,P,R,R,M,P,G,L,D,F,T,C,C,T,T,D,N,C,N,P,V,P,T,-,-,-,-,
align48;UniRef90_R4FK75:-,T,C,L,T,T,P,G,F,L,S,K,P,C,P,S,G,Q,V,C,Y,T,K,A,W,C,N,E,W,C,P,D,R,G,K,Q,V,E,M,G,C,A,A,I,C,P,S,V,K,P,K,E,D,I,T,C,C,S,E,D,N,C,N,P,R,P,-,-,-,-,-,
align49;UniRef90_P34073:V,I,C,Y,R,K,Y,T,N,N,V,K,T,C,P,D,G,E,N,C,Y,T,K,M,W,C,D,G,F,C,T,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,I,R,K,P,G,N,E,V,K,C,C,S,T,N,K,C,N,H,P,P,K,R,K,K,-,
align50;UniRef90_A8HDK6:L,I,C,Y,L,D,F,S,V,P,H,T,C,A,P,G,E,K,L,C,Y,T,R,T,W,N,D,G,-,-,-,-,R,G,T,R,I,E,R,G,C,A,A,T,C,P,I,P,K,P,E,I,H,V,T,C,C,S,T,D,R,C,N,P,H,P,K,Q,K,P,-,
align51;UniRef90_R4G2L7:V,I,C,Y,V,G,Y,N,A,H,L,T,C,P,P,G,Q,N,K,C,Y,T,K,T,S,F,E,G,F,X,S,Q,R,G,P,R,V,E,M,G,C,T,A,T,C,P,T,A,K,P,G,V,K,I,T,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align52;UniRef90_R4G2J4:-,T,C,F,K,T,P,P,V,R,S,G,P,C,P,P,G,E,L,C,F,T,R,T,W,R,D,G,H,S,G,N,R,G,P,R,V,D,L,G,C,A,A,T,C,P,T,T,K,T,E,I,H,I,S,C,C,S,E,D,D,C,N,T,F,P,Q,W,E,R,P,
align53;UniRef90_P01379:-,-,C,Y,L,N,P,H,D,T,Q,T,C,P,S,G,Q,E,I,C,Y,V,K,S,W,C,N,A,W,C,S,S,R,G,K,V,L,E,F,G,C,A,A,T,C,P,S,V,N,T,G,T,E,I,K,C,C,S,A,D,K,C,N,T,Y,P,-,-,-,-,-,
align54;UniRef90_E2IU01:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,N,G,H,V,C,Y,T,K,T,R,C,D,G,F,C,G,N,R,G,R,R,V,D,L,G,C,A,A,T,C,P,T,V,K,T,G,V,D,I,Q,C,C,S,T,D,N,C,N,P,F,P,T,R,P,-,-,
align55;UniRef90_R4G2F2:L,I,C,Y,V,G,Y,N,A,-,P,R,T,C,P,N,G,Q,L,C,Y,K,I,T,S,C,V,G,V,C,P,K,R,D,Q,P,I,E,M,G,C,A,A,T,C,P,I,R,N,R,G,V,K,V,I,C,C,S,T,D,R,C,N,K,L,S,N,W,E,R,P,
align56;UniRef90_B2BRQ7:-,-,C,Y,L,G,R,N,-,T,P,G,T,C,P,P,G,Q,E,L,C,Y,I,V,W,C,G,A,F,C,H,D,R,-,-,R,V,K,L,G,C,A,A,T,C,P,I,P,K,R,Y,E,K,V,T,C,C,S,T,D,N,C,N,Q,F,P,T,Q,K,-,-,
align57;UniRef90_P15815:-,T,C,L,I,S,P,S,S,T,S,Q,T,C,P,K,G,Q,I,C,F,T,K,A,F,C,D,R,W,C,S,S,R,G,P,V,I,E,Q,G,C,A,A,T,C,P,E,F,T,S,R,Y,K,L,L,C,C,T,T,D,N,C,N,-,-,-,-,-,-,-,-,
align58;UniRef90_Q9YH67:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,L,D,L,G,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,S,K,K,P,Y,E,E,V,T,C,C,S,T,D,K,C,N,P,H,P,K,Q,R,P,-,
align59;UniRef90_Q53B49:L,I,C,V,K,Q,Y,T,V,T,P,E,I,C,A,D,G,Q,N,L,C,Y,K,T,W,-,-,H,M,V,Y,P,G,G,Y,D,H,T,R,G,C,A,A,T,C,P,K,M,K,N,H,D,T,V,H,C,C,T,T,D,K,C,N,-,-,-,-,-,-,-,-,
align60;UniRef90_Q53B55:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,G,S,R,G,R,R,V,D,L,G,C,A,A,T,C,P,I,V,K,P,G,V,N,I,N,C,C,S,T,D,N,C,N,P,F,P,K,R,-,-,-,
align61;UniRef90_P15816:-,T,C,L,K,T,P,S,S,T,P,Q,T,C,P,Q,G,Q,I,C,F,L,K,V,S,C,E,Q,F,C,P,I,R,G,P,V,I,E,Q,G,C,A,A,T,C,P,E,F,R,S,N,D,R,L,L,C,C,T,T,D,N,C,N,-,-,-,-,-,-,-,-,
align62;UniRef90_F5CPE5:-,T,C,Y,K,Y,Y,S,S,I,T,E,T,C,P,D,G,Q,N,L,C,Y,K,R,W,-,-,H,M,L,A,P,G,R,Y,D,I,L,R,G,C,A,A,T,C,P,I,A,Q,N,H,D,S,I,E,C,C,A,K,D,N,C,N,-,-,-,-,-,-,-,-,
align63;UniRef90_Q2VBN0:M,T,C,Y,T,Q,Y,S,L,T,T,K,T,C,P,D,G,Q,N,L,C,Y,K,R,W,F,A,F,I,-,-,P,H,G,N,K,F,F,R,G,C,A,A,A,C,P,K,A,E,H,N,E,V,V,R,C,C,A,R,D,K,C,N,-,-,-,-,-,-,-,-,
align64;UniRef90_Q8QGR0:L,T,C,V,K,S,N,S,I,T,S,E,D,C,P,D,G,Q,N,L,C,F,K,R,W,-,-,Q,Y,I,S,P,R,M,Y,D,F,T,R,G,C,A,A,T,C,P,K,A,E,Y,R,D,V,I,N,C,C,G,T,D,K,C,N,-,-,-,-,-,-,-,-,
align65;UniRef90_D5J9P9:L,T,C,L,I,C,P,E,Q,K,V,H,T,C,Q,D,A,E,K,I,C,F,K,R,F,Y,E,G,-,-,K,Q,L,G,K,K,F,P,R,G,C,A,A,T,C,P,E,A,K,P,H,E,I,V,E,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align66;UniRef90_E2ITZ2:L,N,C,S,T,R,Y,C,T,T,F,H,T,C,P,N,G,Q,D,L,C,F,K,R,W,Y,E,G,-,-,N,Q,L,G,W,R,A,I,R,G,C,A,A,T,C,P,E,A,K,T,R,E,T,V,E,C,C,A,T,D,K,C,N,-,-,-,-,-,-,-,-,
align67;UniRef90_Q2VBN1:L,T,C,L,T,H,E,S,E,T,T,E,T,C,S,D,G,Q,N,L,C,Y,A,K,W,F,A,V,F,P,G,A,R,-,-,R,P,D,G,G,C,A,A,T,C,P,D,K,V,P,L,E,I,V,N,C,C,T,T,D,K,C,N,-,-,-,-,-,-,-,-,
align68;UniRef90_Q8AY51:L,T,C,L,I,C,P,E,Q,K,V,H,T,C,R,N,E,E,K,I,C,V,K,R,F,Y,D,K,-,-,N,Q,L,G,W,R,A,Q,R,G,C,A,V,S,C,P,K,A,K,P,N,E,T,V,Q,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align69;UniRef90_Q53B61:L,T,C,L,I,C,P,E,E,R,I,H,T,C,R,D,G,E,N,V,C,F,K,G,F,Y,E,G,-,-,K,Q,L,G,K,Q,F,R,R,G,C,A,A,T,C,P,E,G,K,P,N,E,I,V,Q,C,C,S,T,D,E,C,N,-,-,-,-,-,-,-,-,
align70;UniRef90_P18328:L,T,C,V,T,T,K,S,V,T,T,E,D,C,P,A,G,Q,N,V,C,F,K,R,W,-,-,H,Y,V,T,P,K,N,Y,D,I,I,K,G,C,A,A,T,C,P,K,V,D,N,N,D,P,I,R,C,C,G,T,D,K,C,N,-,-,-,-,-,-,-,-,
align71;UniRef90_P58370:-,-,-,-,T,C,P,T,D,E,L,R,H,C,A,S,G,E,T,I,C,Y,K,T,F,-,-,-,W,N,T,H,R,G,L,R,I,D,R,G,C,A,A,T,C,P,T,V,K,P,G,V,N,I,I,C,C,K,T,D,N,C,N,-,-,-,-,-,-,-,-,
align72;UniRef90_P82463:L,T,C,V,K,E,K,S,V,T,T,E,D,C,P,D,G,Q,N,L,C,F,K,R,W,-,-,H,M,I,V,P,G,R,Y,K,K,T,R,G,C,A,A,T,C,P,I,A,E,N,R,D,V,I,E,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align73;UniRef90_D5J9P4:L,T,K,Y,S,R,D,N,E,S,S,K,T,C,P,S,G,Q,N,V,C,F,K,K,W,-,-,E,M,G,N,S,S,E,K,N,A,K,R,G,C,I,A,A,C,P,K,P,K,K,N,E,M,I,Q,C,C,S,K,D,K,C,N,-,-,-,-,-,-,-,-,
align74;UniRef90_P0C554:L,T,K,Y,S,Q,D,N,E,S,S,K,T,C,P,S,G,Q,K,L,C,F,K,K,W,-,-,E,T,G,K,L,L,G,T,K,V,K,R,G,C,V,A,T,C,P,Q,P,K,K,E,W,I,I,Q,C,C,A,K,D,K,C,N,-,-,-,-,-,-,-,-,
align75;UniRef90_P81031:-,-,-,-,-,-,-,-,I,T,T,E,N,C,P,A,G,Q,N,L,C,F,K,R,W,-,-,H,Y,V,I,P,R,Y,T,E,I,T,R,G,C,A,A,T,C,P,I,P,E,N,Y,D,S,I,H,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align76;UniRef90_Q802B2:L,T,C,L,N,C,P,E,V,K,F,Q,T,C,R,N,G,E,K,I,C,F,K,K,F,D,E,R,-,-,K,L,F,G,K,R,Y,R,R,G,C,A,A,T,C,P,E,A,K,P,R,E,I,V,Q,C,C,S,T,D,R,C,N,-,-,-,-,-,-,-,-,
align77;UniRef90_R4FJH1:L,I,C,N,V,D,Y,K,K,N,E,T,C,P,P,G,H,N,L,C,Y,K,I,T,S,C,V,G,W,C,P,K,G,E,K,L,I,K,M,G,C,A,A,T,C,P,R,-,R,L,G,V,K,V,T,C,C,S,T,D,N,C,N,-,-,-,-,-,-,-,-,
align78;UniRef90_R4FIZ2:M,T,C,Y,N,Q,Q,S,S,T,T,T,T,C,P,G,G,S,S,C,Y,K,K,T,W,R,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,D,V,K,P,G,V,G,R,T,C,C,Q,A,D,K,C,N,-,-,-,-,-,-,-,-,
align79;UniRef90_P80958:L,E,C,H,N,Q,Q,S,S,T,T,K,T,C,S,G,E,T,N,C,Y,K,K,W,W,S,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,K,V,K,P,G,V,N,L,N,C,C,T,T,D,R,C,N,-,-,-,-,-,-,-,-,
align80;UniRef90_U3EPM9:-,T,C,Y,K,Y,D,T,K,T,T,E,T,C,A,D,G,Q,N,I,C,F,K,R,W,-,-,H,M,L,V,P,G,R,Y,H,V,S,R,G,C,A,A,T,C,P,K,A,Q,N,H,D,S,V,E,C,C,A,K,E,N,C,N,-,-,-,-,-,-,-,-,
align81;UniRef90_C1IC49:L,I,C,P,K,K,Y,C,N,Q,V,H,T,C,R,N,G,E,N,L,C,I,K,T,F,Y,E,G,-,-,N,L,L,G,K,Q,F,K,R,G,C,A,A,T,C,P,E,A,R,P,R,E,I,V,E,C,C,S,R,D,K,C,N,-,-,-,-,-,-,-,-,
align82;UniRef90_P01420:M,I,C,Y,K,Q,Q,S,L,Q,T,T,V,C,P,G,E,K,N,C,Y,K,K,Q,W,S,G,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,S,V,K,K,G,I,E,I,N,C,C,T,T,D,K,C,N,-,-,-,-,-,-,-,-,
align83;UniRef90_P01422:M,I,C,H,N,Q,Q,S,S,Q,P,K,T,C,P,G,E,T,N,C,Y,K,K,R,W,R,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,S,V,K,K,G,V,G,I,Y,C,C,K,T,N,K,C,N,-,-,-,-,-,-,-,-,
align84;UniRef90_R4FI96:-,-,-,-,-,-,-,-,-,K,H,E,T,C,P,P,E,H,I,C,Y,K,I,T,S,F,I,G,W,C,P,E,G,E,Q,L,I,K,M,G,C,A,A,T,C,P,R,-,R,L,G,V,K,V,T,C,C,S,T,D,N,C,N,Q,H,-,-,-,-,-,-,
align85;UniRef90_R4FIC0:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,C,P,S,G,E,S,C,Y,K,S,S,W,R,G,Q,H,G,S,Y,G,G,M,R,S,E,R,G,C,G,-,-,C,P,H,V,K,K,G,I,T,L,T,C,C,Q,T,D,E,C,N,-,-,-,-,-,-,-,-,
align86;UniRef90_Q9YGH9:-,-,-,Y,T,C,P,N,-,-,S,E,T,C,P,D,G,N,I,C,V,K,R,S,W,T,A,V,R,G,D,G,P,K,R,E,I,R,R,E,C,A,A,T,C,P,P,S,K,L,G,L,T,V,F,C,C,T,T,D,N,C,-,-,-,-,-,-,-,-,-,
align87;UniRef90_P34075:-,I,C,Y,N,Q,P,S,S,T,T,K,A,C,P,G,E,K,N,C,Y,R,K,Q,W,S,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,T,V,K,P,G,V,K,L,H,C,C,T,T,E,K,C,N,-,-,-,-,-,-,-,-,
align88;UniRef90_P25497:M,T,C,C,N,Q,Q,S,S,Q,P,K,T,C,A,G,G,E,S,C,Y,K,K,T,W,S,D,H,-,-,-,-,R,G,S,R,T,E,R,G,C,G,-,-,C,P,H,V,K,P,G,I,K,L,T,C,C,K,T,D,E,C,N,-,-,-,-,-,-,-,-,
align89;UniRef90_P60770:L,E,C,H,N,Q,Q,S,S,Q,T,P,T,C,S,G,G,E,N,C,Y,K,K,R,W,R,D,H,-,-,-,-,R,G,Y,R,T,E,R,G,C,G,-,-,C,P,S,V,K,N,G,I,E,I,N,C,C,T,T,D,R,C,N,-,-,-,-,-,-,-,-,
align90;UniRef90_P34076:-,-,-,-,-,Q,P,P,T,T,T,H,C,S,G,G,E,T,N,C,Y,E,K,R,W,H,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,T,V,K,P,G,V,K,L,N,C,C,T,T,D,K,C,N,-,-,-,-,-,-,-,-,
align91;UniRef90_A6MFK6:-,T,C,C,N,Q,Q,S,S,Q,P,K,T,C,P,D,G,E,K,C,Y,K,K,S,W,R,D,H,-,-,-,-,R,G,T,R,S,E,R,G,C,G,-,-,C,P,T,V,K,P,G,V,N,R,E,C,C,D,T,D,E,C,N,-,-,-,-,-,-,-,-,
align92;UniRef90_F5CPD6:L,I,C,Y,N,D,H,G,Y,T,T,E,T,C,E,N,G,T,T,C,Y,E,E,R,W,R,E,A,-,-,-,-,R,G,T,R,I,E,R,G,C,G,-,-,C,Y,K,V,K,P,G,V,Q,M,N,C,C,K,T,D,R,C,N,-,-,-,-,-,-,-,-,
align93;UniRef90_P25676:F,T,C,F,T,T,P,S,D,T,S,E,T,C,P,I,G,N,N,C,Y,E,K,R,W,S,G,H,-,-,-,-,-,G,M,Q,I,E,K,G,C,V,A,S,C,P,S,F,E,S,H,Y,K,L,L,C,C,R,I,E,N,C,N,-,-,-,-,-,-,-,-,
align94;UniRef90_F5CPD8:M,I,C,Y,N,Q,Q,S,S,T,T,T,T,C,S,E,G,Q,-,C,Y,K,Q,R,W,R,D,H,-,-,-,-,R,G,W,R,T,E,R,G,C,G,-,-,C,P,K,A,I,P,E,V,K,L,N,C,C,K,T,D,R,C,N,-,-,-,-,-,-,-,-,
align95;UniRef90_F5CPD2:L,I,C,Y,N,D,F,S,H,T,A,H,T,C,Q,K,G,T,T,C,Y,M,K,T,W,R,V,H,-,-,-,-,R,E,T,V,I,E,R,G,C,G,-,-,C,P,N,V,K,P,G,V,K,L,K,C,C,K,T,D,R,C,N,-,-,-,-,-,-,-,-,
align96;UniRef90_P25518:L,T,C,V,T,S,K,S,I,T,T,E,D,C,P,D,G,Q,N,L,C,F,K,R,-,-,R,H,Y,V,V,P,K,I,Y,D,I,T,R,G,C,V,A,T,C,P,I,P,E,N,Y,D,S,I,H,C,C,K,T,E,K,C,N,-,-,-,-,-,-,-,-,
align97;UniRef90_U3EPI1:-,K,C,Y,K,G,K,G,T,K,S,V,T,C,P,K,G,E,K,V,C,Y,-,T,I,F,L,V,G,P,S,Y,P,E,K,V,L,K,W,G,C,A,A,S,C,P,K,V,G,L,G,A,R,I,T,C,C,S,T,D,N,C,N,S,H,-,-,-,-,-,-,
align98;UniRef90_P0C555:-,I,C,L,N,Q,Q,S,S,T,T,E,T,C,P,N,G,E,T,C,Y,N,K,T,W,-,-,-,-,N,T,H,R,G,S,R,T,D,R,G,C,G,-,-,C,P,K,V,K,P,G,I,N,L,R,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align99;UniRef90_P82462:-,-,-,-,-,-,-,S,E,T,T,E,T,C,P,D,G,Q,N,V,C,F,N,Q,-,-,A,H,L,I,Y,P,G,K,Y,K,R,T,R,G,C,A,A,T,C,P,K,L,Q,N,R,D,V,I,F,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align100;UniRef90_P01417:-,I,C,Y,N,H,Q,S,T,T,P,A,T,T,K,G,E,N,S,C,Y,K,K,T,W,S,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,K,V,K,Q,G,I,H,L,H,C,C,Q,S,D,K,C,N,-,-,-,-,-,-,-,-,
align101;UniRef90_A8N286:-,K,C,Y,N,H,Q,S,T,T,P,E,T,C,P,D,G,Y,F,C,Y,K,S,S,W,I,D,G,-,-,-,-,R,E,G,R,I,E,R,G,C,T,F,T,C,P,E,L,T,P,G,K,Y,V,Y,C,C,R,R,D,K,C,N,-,-,-,-,-,-,-,-,
align102;UniRef90_P10808:-,I,C,L,N,Q,Q,Q,S,T,P,E,D,Q,P,T,N,G,Q,C,Y,I,K,T,D,C,Q,N,W,N,T,H,R,G,S,R,T,D,R,G,C,G,-,-,C,P,K,V,K,P,G,I,N,L,R,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align103;UniRef90_A8HDJ5:M,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,P,E,S,S,C,Y,K,K,T,W,K,D,N,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,N,V,K,P,G,I,D,L,M,C,C,K,T,D,E,C,N,-,-,-,-,-,-,-,-,
align104;UniRef90_P01431:-,-,-,-,-,-,P,P,T,T,T,R,C,S,G,G,E,T,N,C,Y,K,K,R,W,R,D,H,-,-,-,-,R,G,Y,R,T,E,R,G,C,G,-,-,C,P,T,V,K,K,G,I,E,L,N,C,C,T,T,D,R,C,N,-,-,-,-,-,-,-,-,
align105;UniRef90_Q9W717:-,-,-,Y,S,I,F,S,E,T,I,E,I,C,P,D,G,H,N,F,C,F,K,K,F,P,K,G,I,-,-,T,R,L,P,W,V,I,R,G,C,A,A,T,C,P,K,A,E,A,R,V,Y,V,D,C,C,A,R,D,K,C,N,-,-,-,-,-,-,-,-,
align106;UniRef90_P81030:L,T,C,V,T,S,K,S,I,T,T,E,N,C,P,D,G,Q,N,L,C,F,K,K,W,Y,-,-,Y,I,V,P,R,Y,S,D,I,T,W,G,C,A,A,T,C,P,K,P,T,N,R,E,T,I,R,C,C,E,T,D,K,C,N,-,-,-,-,-,-,-,-,
align107;UniRef90_R4FIB8:-,S,C,C,N,Q,Q,S,S,Q,P,K,T,C,C,E,E,N,S,C,Y,K,K,T,W,S,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,H,V,K,K,G,I,A,L,T,C,C,Q,T,D,E,C,N,-,-,-,-,-,-,-,-,
align108;UniRef90_A7X3M3:-,-,-,-,-,-,-,-,-,-,-,-,-,C,R,S,G,N,V,C,I,L,G,D,D,C,E,N,V,C,F,Q,R,G,M,R,V,V,R,G,C,A,A,S,C,P,S,P,I,G,G,E,E,V,S,C,C,S,T,D,N,C,N,-,-,-,-,-,-,-,-,
align109;UniRef90_P29179:L,T,C,L,I,C,P,E,N,K,V,H,T,C,L,N,G,E,N,I,C,F,K,R,-,-,-,-,F,N,R,I,L,G,K,R,Y,D,L,G,C,A,A,T,C,P,T,V,K,T,G,I,-,V,Q,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align110;UniRef90_P29180:L,T,C,L,I,C,P,E,N,K,V,H,T,C,L,N,G,E,K,I,C,F,K,R,Y,S,E,R,-,-,K,L,L,G,K,R,Y,I,R,G,C,A,D,T,C,P,V,R,K,P,R,E,I,V,Q,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align111;UniRef90_D5J9P1:-,I,C,Y,N,Q,Q,S,T,T,P,P,T,T,P,G,K,N,V,C,Y,K,M,Y,F,S,D,H,-,-,-,-,R,G,T,R,S,S,R,G,C,V,A,T,C,P,T,N,N,R,Y,D,R,V,V,C,C,E,K,D,K,C,N,-,-,-,-,-,-,-,-,
align112;UniRef90_A8S6A4:M,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,A,E,S,S,C,Y,K,K,T,W,R,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,N,V,K,P,G,I,Q,L,V,C,C,E,T,N,E,C,N,-,-,-,-,-,-,-,-,
align113;UniRef90_Q6TAR6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,G,E,N,L,C,Y,R,K,M,W,C,D,V,W,C,S,S,R,G,K,V,V,E,L,G,C,A,A,T,C,P,S,K,K,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align114;UniRef90_O42255:L,T,C,L,N,C,P,E,M,K,F,Q,T,C,R,N,G,E,K,I,C,F,K,K,L,Q,Q,R,R,P,F,S,L,-,-,R,Y,I,R,G,C,A,A,T,C,P,G,T,K,P,R,D,M,V,E,C,C,S,T,D,R,C,N,-,-,-,-,-,-,-,-,
align115;UniRef90_P10457:-,-,C,Y,N,Q,Q,S,S,Q,P,K,T,C,P,P,G,E,N,C,Y,N,K,Q,W,R,D,H,-,-,-,-,R,G,S,I,T,E,R,G,C,G,-,-,C,P,T,V,K,P,G,I,K,L,R,C,C,E,S,E,D,C,N,-,-,-,-,-,-,-,-,
align116;UniRef90_V8N9N7:-,I,C,L,T,D,Y,S,K,V,S,E,T,C,P,D,G,Q,N,F,C,F,K,K,F,P,K,G,I,P,F,L,-,-,P,W,V,N,R,G,C,A,A,T,C,P,K,P,E,P,K,V,Y,V,D,C,C,A,R,D,K,C,N,-,-,-,-,-,-,-,-,
align117;UniRef90_P01415:F,T,C,F,T,T,P,S,D,T,S,E,T,C,P,D,G,Q,N,I,C,Y,E,K,-,-,-,R,W,N,S,H,Q,G,V,E,I,K,-,G,C,V,A,S,C,P,E,F,E,S,R,F,R,L,L,C,C,R,I,D,N,C,N,-,-,-,-,-,-,-,-,
align118;UniRef90_P60775:-,I,C,F,N,H,Q,S,S,Q,P,Q,T,T,P,G,E,S,S,C,Y,N,K,Q,W,S,D,F,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,T,V,K,P,G,I,K,L,S,C,C,E,S,E,V,C,N,-,-,-,-,-,-,-,-,
align119;UniRef90_C6JUP0:-,-,-,-,-,-,-,-,Q,T,S,Q,T,C,P,A,G,Q,K,I,C,F,K,K,W,-,-,-,-,-,-,K,K,G,E,K,V,S,R,G,C,A,V,T,C,P,K,P,K,K,D,E,T,I,Q,C,C,T,K,N,N,C,N,-,-,-,-,-,-,-,-,
align120;UniRef90_P84716:L,T,K,Y,S,R,V,S,E,T,S,Q,T,C,H,V,W,Q,N,L,C,F,K,K,W,-,-,-,-,-,-,Q,K,G,K,K,V,S,R,G,C,T,A,T,C,P,K,P,K,K,D,E,V,I,Q,C,C,A,K,D,K,C,N,-,-,-,-,-,-,-,-,
align121;UniRef90_P01412:L,I,C,F,N,Q,E,P,E,T,T,T,T,C,P,D,G,E,D,T,C,Y,S,T,F,-,-,-,W,N,D,H,H,G,V,K,I,E,R,G,C,G,-,-,C,P,R,V,N,P,P,I,S,I,I,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align122;UniRef90_E2IU15:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,A,F,K,E,S,W,R,E,A,-,-,-,-,R,G,T,R,I,E,R,G,C,A,A,T,C,P,K,S,V,Y,G,L,Y,V,L,C,C,T,T,D,D,C,N,-,-,-,-,-,-,-,-,
align123;UniRef90_F8J2G7:M,T,C,Y,N,Q,Q,S,S,Q,P,Q,T,T,T,A,E,S,S,C,Y,K,K,T,W,R,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,G,-,-,C,P,T,V,K,P,G,I,Q,R,V,C,C,A,-,-,-,-,-,-,-,-,-,-,-,-,-,
align124;UniRef90_R4G7I5:I,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,T,T,E,S,S,C,Y,K,K,T,W,R,D,H,-,-,-,-,R,G,S,I,T,E,R,G,C,G,-,-,C,P,E,V,K,T,G,V,G,I,K,C,C,E,T,D,E,C,N,-,-,-,-,-,-,-,-,
align125;UniRef90_A8HDJ7:M,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,C,A,E,S,S,C,Y,K,K,T,W,K,D,H,-,-,-,-,H,G,T,R,I,E,R,G,C,G,-,-,C,P,P,R,K,P,L,I,D,L,I,C,C,E,T,D,E,C,N,-,-,-,-,-,-,-,-,
align126;UniRef90_F5CPD7:L,I,C,Y,N,Y,L,D,K,T,T,E,C,C,G,N,G,T,T,C,F,A,K,S,W,N,D,H,-,-,-,-,R,G,R,R,T,D,R,G,C,G,-,-,C,P,N,V,K,P,G,I,H,L,N,C,C,K,T,D,R,C,N,-,-,-,-,-,-,-,-,
align127;UniRef90_R4FIP4:M,T,C,C,N,Q,Q,S,S,Q,P,K,T,T,C,P,M,M,F,C,Y,K,M,T,W,R,D,H,-,-,-,-,R,G,T,I,I,K,R,G,C,G,-,-,C,P,H,V,K,P,G,I,Q,I,E,C,C,K,T,N,E,C,N,-,-,-,-,-,-,-,-,
align128;UniRef90_R4G2P2:M,Q,C,Y,N,H,P,D,K,T,I,I,T,C,A,F,G,S,S,C,F,K,K,T,W,K,V,-,-,-,-,Q,R,E,T,M,I,E,R,G,C,G,-,-,C,P,N,V,K,P,G,V,R,L,T,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align129;UniRef90_C1IC48:L,L,C,H,N,Q,Q,S,S,T,S,T,C,C,S,G,G,E,K,C,Y,K,K,R,W,-,-,-,-,P,T,H,R,G,T,I,T,E,R,G,C,G,-,-,C,P,T,V,K,K,G,I,E,L,H,C,C,T,T,D,Q,C,N,-,-,-,-,-,-,-,-,
align130;UniRef90_Q9YGI1:L,T,C,L,I,C,P,E,N,K,V,H,T,C,L,N,G,E,K,I,C,F,K,K,Y,D,Q,R,K,L,L,G,K,G,Y,I,-,-,R,G,C,A,D,T,C,P,K,L,Q,N,R,D,V,I,F,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align131;UniRef90_F5CPE1:L,L,C,Y,T,H,S,D,E,T,T,E,C,C,Q,N,G,T,T,C,Y,N,K,I,W,S,D,F,-,-,-,-,R,G,T,V,I,E,R,G,C,G,-,-,C,P,K,T,E,Y,R,V,K,I,T,C,C,Q,T,D,K,C,N,-,-,-,-,-,-,-,-,
align132;UniRef90_O93422:L,I,C,P,E,K,Y,C,N,K,V,H,T,C,L,N,G,E,K,I,C,F,K,K,Y,D,Q,R,-,-,K,L,L,G,K,R,Y,I,R,G,C,A,D,T,C,P,V,R,K,P,R,E,I,V,E,C,C,S,T,D,K,C,N,-,-,-,-,-,-,-,-,
align133;UniRef90_P86420:M,I,C,Y,N,H,Q,S,S,T,T,K,T,C,S,E,G,Q,-,C,Y,K,K,S,W,S,D,H,-,-,-,-,R,G,T,I,I,E,R,G,C,A,-,-,C,P,N,V,K,P,G,V,K,I,I,C,C,R,S,-,-,-,-,-,-,-,-,-,-,-,-,
align134;UniRef90_P24778:L,I,C,H,N,R,P,P,F,L,H,K,T,C,P,E,G,Q,N,I,C,Y,K,M,T,L,K,K,-,-,T,P,M,K,L,S,V,K,R,G,C,A,A,T,C,P,S,E,R,P,L,V,Q,V,E,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align135;UniRef90_D5J9P5:-,-,-,-,T,C,R,P,G,E,L,K,V,C,S,G,E,E,I,Y,C,F,K,-,-,-,E,S,W,S,T,A,R,G,T,R,I,E,R,G,C,T,A,T,C,P,K,S,V,Y,G,N,Y,V,L,C,C,T,T,D,E,C,N,-,-,-,-,-,-,-,-,
align136;UniRef90_P86419:-,-,-,-,-,-,-,-,I,T,T,Q,N,C,P,A,G,Q,N,L,C,F,I,R,-,-,R,H,Y,I,N,H,R,Y,T,E,I,T,R,G,C,T,A,T,C,P,K,P,T,N,R,E,T,I,H,C,C,N,T,D,K,C,N,-,-,-,-,-,-,-,-,
align137;UniRef90_P17696:L,T,C,V,T,G,K,S,I,S,T,E,E,C,A,A,G,Q,K,I,C,F,K,K,W,T,K,M,-,-,G,P,K,L,Y,D,V,S,R,G,C,T,A,T,C,P,K,A,D,E,Y,G,C,V,K,C,C,K,T,D,R,C,N,-,-,-,-,-,-,-,-,
align138;UniRef90_P86097:L,I,C,Y,S,Q,Y,N,E,I,I,K,T,C,E,N,G,E,T,C,Y,S,K,T,W,R,D,H,-,-,-,-,R,G,T,R,L,E,K,G,C,G,-,-,C,P,P,V,K,Y,D,M,I,V,K,C,C,K,T,D,R,C,-,-,-,-,-,-,-,-,-,
align139;UniRef90_A0A024AX16:M,L,C,C,N,Q,Q,S,S,T,T,K,C,C,S,G,G,E,T,C,Y,K,K,T,W,-,-,-,-,N,G,I,H,G,S,I,T,E,R,G,C,G,-,-,C,P,T,V,K,R,G,I,S,L,M,C,C,H,A,D,E,C,N,-,-,-,-,-,-,-,-,
align140;UniRef90_U3FYQ9:L,I,C,L,T,H,K,S,E,T,T,E,T,C,P,G,L,H,K,V,C,Y,K,R,W,Y,-,-,-,-,-,-,M,G,T,S,G,D,A,G,C,A,V,T,C,P,R,K,L,P,L,E,I,V,V,C,C,A,T,D,K,C,N,-,-,-,-,-,-,-,-,
align141;UniRef90_D5J9N8:-,-,C,Y,T,H,E,S,A,N,P,K,T,C,G,Y,G,T,I,F,C,Y,K,S,S,-,-,-,W,I,Y,R,G,V,E,K,I,E,R,G,C,A,S,A,C,P,D,M,K,P,G,K,Y,I,Y,C,C,T,R,D,E,C,N,-,-,-,-,-,-,-,-,
align142;UniRef90_P49122:L,K,C,H,N,T,Q,P,F,I,Y,N,T,C,P,E,G,K,N,L,C,F,K,-,-,-,A,T,L,K,F,P,L,K,F,P,V,K,R,G,C,A,A,T,C,P,R,S,S,S,L,V,K,V,V,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align143;UniRef90_A7X3R6:-,T,C,Y,S,C,T,E,N,Q,H,E,Q,C,Q,D,G,Q,D,V,C,Y,K,R,W,N,T,T,Y,L,I,L,-,-,T,D,V,V,R,G,C,A,K,T,C,P,T,P,I,E,E,E,E,V,Y,C,C,L,K,D,N,C,N,-,-,-,-,-,-,-,-,
align144;UniRef90_P86422:L,T,C,F,N,D,F,S,P,T,A,H,T,V,E,D,C,Q,T,C,Y,M,K,T,W,R,V,H,-,-,-,-,R,E,T,V,I,E,R,G,C,G,-,-,C,P,K,V,K,P,G,I,R,L,K,C,C,T,G,N,T,C,N,-,-,-,-,-,-,-,-,
align145;UniRef90_A5X2W8:-,-,-,-,-,-,-,-,-,-,-,E,K,C,P,P,D,K,G,T,C,F,K,R,W,N,S,T,G,I,A,I,R,-,R,R,Y,T,R,G,C,A,A,A,C,P,N,P,V,G,N,E,K,V,F,C,C,V,T,D,N,C,N,-,-,-,-,-,-,-,-,
align146;UniRef90_Q8UUK0:-,K,C,H,N,S,P,S,L,V,Y,Q,T,C,P,I,G,Q,N,I,C,F,K,I,N,V,K,E,A,P,S,I,P,-,-,-,V,K,R,A,C,A,A,T,C,P,K,S,S,A,L,V,K,V,V,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align147;UniRef90_F8J2G5:M,T,C,Y,N,Q,Q,L,S,Q,P,Q,T,T,T,A,E,S,F,C,Y,K,K,T,W,S,-,-,-,-,-,-,-,G,T,I,I,E,R,G,C,G,-,-,C,P,P,M,K,P,P,I,R,L,K,C,C,R,T,E,K,C,N,-,-,-,-,-,-,-,-,
align148;UniRef90_Q69CJ8:-,I,C,L,K,Q,Q,P,E,T,T,T,T,C,P,E,G,E,D,C,Y,N,L,F,W,S,D,H,S,-,-,-,-,E,I,K,I,E,M,G,C,G,-,-,C,P,K,T,E,P,Y,T,N,L,Y,C,C,K,I,D,S,C,N,-,-,-,-,-,-,-,-,
align149;UniRef90_P24777:-,-,-,-,-,-,-,-,-,-,S,K,T,C,P,D,G,K,N,L,C,Y,K,M,S,M,E,V,T,P,M,I,P,-,-,-,I,K,R,G,C,T,D,T,C,P,K,S,S,L,L,V,K,V,V,C,C,K,T,D,K,C,N,-,-,-,-,-,-,-,-,
align150;UniRef90_D5J9P3:-,-,C,Y,N,H,Q,S,T,N,P,K,T,T,E,S,M,Y,F,C,Y,K,N,S,W,I,Y,R,G,V,-,-,-,-,E,K,I,E,R,G,C,S,L,T,C,P,D,I,K,N,G,K,Y,I,Y,C,C,T,R,D,K,C,N,-,-,-,-,-,-,-,-,
align151;UniRef90_P86423:M,T,C,K,T,C,P,F,E,T,S,E,Y,C,P,A,G,N,I,C,Y,Q,K,K,W,N,D,H,-,-,-,-,R,E,E,M,I,E,R,G,C,V,A,N,C,P,Q,M,E,H,H,T,S,L,L,C,C,R,R,D,N,C,N,-,-,-,-,-,-,-,-,
align152;UniRef90_P86096:L,T,C,H,T,C,P,Y,N,T,S,E,T,C,P,A,G,N,I,C,Y,Q,K,K,W,E,E,H,-,-,-,-,Q,G,E,R,I,E,R,R,C,V,A,N,C,P,K,L,G,S,N,D,K,L,L,C,C,R,R,D,D,C,N,-,-,-,-,-,-,-,-,
align153;UniRef90_P01419:-,I,C,Y,N,H,Q,S,N,T,P,A,T,T,K,S,E,N,S,C,Y,K,S,I,W,A,D,H,-,-,-,-,R,G,T,I,I,K,R,G,C,G,-,-,C,P,R,V,K,S,-,-,K,I,K,C,C,K,S,D,N,C,N,-,-,-,-,-,-,-,-,
