
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,4,3,4,6,7,7,7,7,6,6,5,3,5,7,7,7,4,5,8,8,9,8,8,8,1,3,6,7,7,7,7,7,6,2,4,6,4,1,6,6,5,1,1,4,6,7,7,7,7,3,5,8,8,8,6,0,0,6,7,7,7,6,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1266,0.1394,0.1234,0.1529,0.3820,0.7427,0.8523,0.8580,0.7432,0.4257,0.3425,0.4077,0.2884,0.1851,0.1627,0.1511,0.1316,0.1184,0.1380,0.1481,0.3309,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0479,0.0413,0.0298,0.0272,0.0239,0.0296,0.0343,0.0268,0.0251,0.0206,0.0285,0.0542,0.0412,0.0416,0.0435,0.0398,0.0385,0.0352,0.0294,0.0220,0.0152,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8219,0.8169,0.8476,0.8207,0.6224,0.2586,0.1415,0.1480,0.2689,0.5641,0.6393,0.5552,0.6649,0.7751,0.7961,0.8081,0.8330,0.8446,0.8294,0.8298,0.6777,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
