SILENT_MODE
BLOCK_FILE jp_batch_1613899824__qE07Eev.concise.blc
MAX_NSEQ 167
MAX_INPUT_LEN 169
OUTPUT_FILE jp_batch_1613899824__qE07Eev.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 71 156   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 157 71 166 H SPACE
SUB_CHARS 1 157 71 166 E SPACE
SUB_CHARS 1 157 71 166 - SPACE
STRAND 19 160 26
COLOUR_TEXT_REGION 19 160 26 160 51
STRAND 36 160 39
COLOUR_TEXT_REGION 36 160 39 160 51
STRAND 52 160 57
COLOUR_TEXT_REGION 52 160 57 160 51
STRAND 19 165 25
COLOUR_TEXT_REGION 19 165 25 165 51
STRAND 36 165 39
COLOUR_TEXT_REGION 36 165 39 165 51
STRAND 52 165 58
COLOUR_TEXT_REGION 52 165 58 165 51
STRAND 2 166 3
COLOUR_TEXT_REGION 2 166 3 166 51
STRAND 19 166 26
COLOUR_TEXT_REGION 19 166 26 166 51
STRAND 36 166 38
COLOUR_TEXT_REGION 36 166 38 166 51
STRAND 52 166 57
COLOUR_TEXT_REGION 52 166 57 166 51
