SILENT_MODE
BLOCK_FILE jp_batch_1613899824__Sk6K7JD.concise.blc
MAX_NSEQ 279
MAX_INPUT_LEN 281
OUTPUT_FILE jp_batch_1613899824__Sk6K7JD.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 222 268   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 269 222 278 H SPACE
SUB_CHARS 1 269 222 278 E SPACE
SUB_CHARS 1 269 222 278 - SPACE
STRAND 2 272 6
COLOUR_TEXT_REGION 2 272 6 272 51
STRAND 11 272 12
COLOUR_TEXT_REGION 11 272 12 272 51
STRAND 17 272 25
COLOUR_TEXT_REGION 17 272 25 272 51
STRAND 33 272 39
COLOUR_TEXT_REGION 33 272 39 272 51
STRAND 46 272 52
COLOUR_TEXT_REGION 46 272 52 272 51
STRAND 59 272 60
COLOUR_TEXT_REGION 59 272 60 272 51
STRAND 70 272 73
COLOUR_TEXT_REGION 70 272 73 272 51
STRAND 80 272 85
COLOUR_TEXT_REGION 80 272 85 272 51
STRAND 96 272 100
COLOUR_TEXT_REGION 96 272 100 272 51
STRAND 112 272 117
COLOUR_TEXT_REGION 112 272 117 272 51
STRAND 144 272 149
COLOUR_TEXT_REGION 144 272 149 272 51
STRAND 159 272 164
COLOUR_TEXT_REGION 159 272 164 272 51
STRAND 185 272 193
COLOUR_TEXT_REGION 185 272 193 272 51
STRAND 203 272 210
COLOUR_TEXT_REGION 203 272 210 272 51
STRAND 215 272 219
COLOUR_TEXT_REGION 215 272 219 272 51
STRAND 2 277 6
COLOUR_TEXT_REGION 2 277 6 277 51
STRAND 11 277 12
COLOUR_TEXT_REGION 11 277 12 277 51
STRAND 17 277 25
COLOUR_TEXT_REGION 17 277 25 277 51
STRAND 33 277 39
COLOUR_TEXT_REGION 33 277 39 277 51
STRAND 46 277 52
COLOUR_TEXT_REGION 46 277 52 277 51
STRAND 58 277 61
COLOUR_TEXT_REGION 58 277 61 277 51
STRAND 69 277 74
COLOUR_TEXT_REGION 69 277 74 277 51
STRAND 80 277 85
COLOUR_TEXT_REGION 80 277 85 277 51
STRAND 95 277 101
COLOUR_TEXT_REGION 95 277 101 277 51
STRAND 111 277 118
COLOUR_TEXT_REGION 111 277 118 277 51
STRAND 144 277 150
COLOUR_TEXT_REGION 144 277 150 277 51
STRAND 159 277 164
COLOUR_TEXT_REGION 159 277 164 277 51
STRAND 187 277 193
COLOUR_TEXT_REGION 187 277 193 277 51
STRAND 203 277 210
COLOUR_TEXT_REGION 203 277 210 277 51
STRAND 215 277 219
COLOUR_TEXT_REGION 215 277 219 277 51
STRAND 2 278 6
COLOUR_TEXT_REGION 2 278 6 278 51
STRAND 12 278 13
COLOUR_TEXT_REGION 12 278 13 278 51
STRAND 17 278 24
COLOUR_TEXT_REGION 17 278 24 278 51
STRAND 33 278 38
COLOUR_TEXT_REGION 33 278 38 278 51
STRAND 47 278 51
COLOUR_TEXT_REGION 47 278 51 278 51
STRAND 80 278 84
COLOUR_TEXT_REGION 80 278 84 278 51
STRAND 159 278 164
COLOUR_TEXT_REGION 159 278 164 278 51
STRAND 178 278 180
COLOUR_TEXT_REGION 178 278 180 278 51
STRAND 184 278 193
COLOUR_TEXT_REGION 184 278 193 278 51
STRAND 203 278 210
COLOUR_TEXT_REGION 203 278 210 278 51
STRAND 216 278 219
COLOUR_TEXT_REGION 216 278 219 278 51
HELIX 129 278 134
COLOUR_TEXT_REGION 129 278 134 278 50
HELIX 143 278 143
COLOUR_TEXT_REGION 143 278 143 278 50
