
jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:7,2,8,9,8,6,3,7,8,6,2,3,1,5,7,5,4,8,9,9,9,8,8,5,1,7,7,8,8,8,7,4,5,8,8,8,8,5,1,7,7,8,7,7,5,2,2,5,4,4,0,0,6,7,7,7,6,0,1,0,1,7,7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,5,1,6,7,7,4,1,6,7,7,7,7,6,6,7,7,1,1,2,1,1,0,1,7,7,6,6,6,6,6,6,6,1,0,1,1,1,1,0,1,7,7,7,7,7,7,7,7,6,3,2,0,0,0,0,1,1,5,7,8,7,6,5,1,3,1,2,2,3,3,1,1,7,7,7,7,7,7,7,4,4,8,8,8,8,5,3,7,7,7,7,6,4,1,1,2,4,6,4,3,1,3,5,7,5,1,1,3,9,8,8,8,9,8,5,3,6,7,7,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,7,2,6,8,6,1,6,8,9,
JNETSOL25:-,B,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , ,*, ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , , ,*, , , , , ,*,*,*,*, , , , , , , ,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9183,0.9033,0.7247,0.2969,0.1207,0.1291,0.3757,0.7379,0.7197,0.3881,0.1533,0.1212,0.2755,0.7356,0.9089,0.9341,0.9335,0.9302,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9297,0.9191,0.8974,0.7599,0.2885,0.1086,0.0699,0.0992,0.3456,0.7948,0.8969,0.8727,0.7410,0.3874,0.1752,0.1023,0.0985,0.0955,0.1280,0.3402,0.7578,0.8935,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8954,0.9162,0.9219,0.8697,0.7114,0.3200,0.1530,0.1580,0.2730,0.4531,0.2980,0.1976,0.1426,0.1265,0.1336,0.1248,0.1467,0.1338,0.1359,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2493,0.0772,0.0736,0.2549,0.7926,0.9172,0.9310,0.8785,0.6870,0.1945,0.0323,0.0222,
JNETPROPH:0.0029,0.0056,0.0083,0.0133,0.0155,0.0174,0.0127,0.0118,0.0167,0.0252,0.0337,0.0321,0.0144,0.0122,0.0107,0.0101,0.0186,0.0178,0.0131,0.0109,0.0108,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0159,0.0198,0.0214,0.0202,0.0155,0.0154,0.0146,0.0158,0.0173,0.0305,0.0292,0.0253,0.0253,0.0223,0.0234,0.0305,0.0279,0.0248,0.0174,0.0150,0.0218,0.0177,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0188,0.0205,0.0225,0.0227,0.0265,0.0198,0.0258,0.0349,0.0417,0.0621,0.0498,0.0511,0.0614,0.0692,0.0806,0.0899,0.0886,0.0860,0.0692,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0100,0.0076,0.0085,0.0121,0.0203,0.0207,0.0169,0.0151,0.0117,0.0063,0.0038,0.0044,
JNETPROPC:0.8980,0.4210,0.1366,0.0792,0.1041,0.2964,0.7295,0.8853,0.8573,0.6030,0.2660,0.2875,0.6325,0.8469,0.8744,0.7428,0.2749,0.0948,0.0727,0.0752,0.0769,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0734,0.0770,0.1100,0.2573,0.6997,0.8823,0.9216,0.8889,0.6503,0.1938,0.0996,0.1304,0.2636,0.6051,0.8081,0.8709,0.8752,0.8806,0.8505,0.6615,0.2592,0.1186,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1165,0.0828,0.0787,0.1349,0.3000,0.6767,0.8203,0.8077,0.6818,0.4978,0.6374,0.7439,0.8019,0.8116,0.8024,0.8024,0.7759,0.7945,0.7979,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7627,0.9245,0.9245,0.7311,0.1855,0.0688,0.0619,0.1244,0.3481,0.8393,0.9755,0.9806,
