SILENT_MODE
BLOCK_FILE jp_batch_1613899824__gSqKk4U.concise.blc
MAX_NSEQ 825
MAX_INPUT_LEN 827
OUTPUT_FILE jp_batch_1613899824__gSqKk4U.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 58 814   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 815 58 824 H SPACE
SUB_CHARS 1 815 58 824 E SPACE
SUB_CHARS 1 815 58 824 - SPACE
STRAND 18 818 23
COLOUR_TEXT_REGION 18 818 23 818 51
STRAND 29 818 36
COLOUR_TEXT_REGION 29 818 36 818 51
HELIX 46 818 55
COLOUR_TEXT_REGION 46 818 55 818 50
STRAND 18 823 23
COLOUR_TEXT_REGION 18 823 23 823 51
STRAND 29 823 36
COLOUR_TEXT_REGION 29 823 36 823 51
HELIX 46 823 55
COLOUR_TEXT_REGION 46 823 55 823 50
STRAND 18 824 23
COLOUR_TEXT_REGION 18 824 23 824 51
STRAND 29 824 35
COLOUR_TEXT_REGION 29 824 35 824 51
HELIX 46 824 55
COLOUR_TEXT_REGION 46 824 55 824 50
