
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,6,7,7,7,7,7,4,4,8,8,9,8,6,4,8,8,8,5,5,8,9,9,8,8,4,1,7,7,7,7,7,7,7,6,3,2,4,8,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1258,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3475,0.1480,0.1190,0.1077,0.1131,0.1026,0.1016,0.0702,0.0635,0.0612,0.0441,0.0355,0.0346,0.0257,0.0191,0.0174,0.0165,0.0224,0.0213,0.0135,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0730,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0244,0.0292,0.0445,0.0593,0.0731,0.0884,0.1109,0.1282,0.2122,0.5512,0.5660,0.8677,0.9163,0.9343,0.9438,0.9322,0.9108,0.8367,0.6163,0.1383,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8043,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6386,0.8255,0.8472,0.8416,0.8250,0.8117,0.7867,0.8034,0.7380,0.4628,0.4232,0.1365,0.0859,0.0595,0.0536,0.0543,0.0711,0.1405,0.3633,0.8372,0.9855,0.9908,
