
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,
JNETCONF:9,7,6,9,9,9,9,8,7,4,2,7,7,2,0,3,1,5,7,7,7,7,7,4,5,8,8,8,8,8,8,2,3,5,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,7,7,7,6,4,1,6,7,8,8,8,8,8,9,8,9,9,3,0,2,3,2,2,2,5,7,1,6,8,9,9,9,9,9,7,4,4,6,5,8,9,9,9,9,9,8,6,2,3,4,3,3,1,5,7,6,1,5,8,9,9,9,9,9,9,8,7,5,1,4,3,2,2,1,6,9,9,
JNETSOL25:-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , ,*, , ,*, , , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0241,0.0194,0.0237,0.0240,0.0364,0.0607,0.0484,0.0505,0.1277,0.2966,0.2386,0.1637,0.1263,0.1232,0.1276,0.1259,0.1473,0.1299,0.1448,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1594,0.2211,0.3198,0.2196,0.1416,0.1016,0.0799,0.0653,0.0400,0.0422,0.0332,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0702,0.0886,0.0881,0.0821,0.0769,0.0747,0.0692,0.0640,0.0612,0.0381,0.0241,0.0224,0.0207,0.0187,0.0165,0.0155,0.0198,0.0206,0.0374,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0371,0.0313,0.0194,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0173,0.0252,0.0374,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0245,0.0186,0.0131,0.0100,0.0096,0.0105,0.0137,0.0195,0.0267,0.0152,0.0094,0.0178,0.0340,0.0432,0.0361,0.0144,0.0069,0.0085,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9174,0.9325,0.9215,0.8839,0.8334,0.6662,0.3096,0.1343,0.1177,0.1372,0.0794,0.0625,0.0722,0.0705,0.0548,0.0519,0.0403,0.0290,0.0203,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0682,0.0755,0.0972,0.0739,0.0790,0.0936,0.1186,0.1538,0.3429,0.8295,0.9082,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.1028,0.1011,0.1007,0.1125,0.1163,0.1342,0.1549,0.2426,0.5512,0.5620,0.8774,0.9327,0.9460,0.9570,0.9562,0.9513,0.9392,0.9161,0.8671,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.8994,0.9270,0.9497,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9154,0.8671,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9342,0.9529,0.9596,0.9588,0.9506,0.9379,0.9280,0.8813,0.7788,0.4520,0.3503,0.7971,0.8292,0.7515,0.5823,0.1785,0.0264,0.0104,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0517,0.0520,0.0610,0.0994,0.1659,0.2946,0.5959,0.7743,0.6917,0.5308,0.6538,0.7735,0.8045,0.8052,0.8145,0.8212,0.8101,0.8417,0.8327,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7677,0.6746,0.5625,0.6811,0.7831,0.8278,0.8258,0.7914,0.6510,0.1737,0.0984,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8421,0.8267,0.8215,0.8201,0.8185,0.8112,0.8000,0.7292,0.4628,0.4375,0.1384,0.0741,0.0522,0.0450,0.0448,0.0507,0.0602,0.0860,0.1334,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0979,0.0648,0.0545,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0675,0.0790,0.1334,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0628,0.0481,0.0448,0.0468,0.0509,0.0552,0.0673,0.1249,0.2410,0.5736,0.6821,0.2127,0.1344,0.1780,0.3442,0.7878,0.9700,0.9851,
