SILENT_MODE
BLOCK_FILE jp_batch_1613899824__KDxYmqJ.concise.blc
MAX_NSEQ 815
MAX_INPUT_LEN 817
OUTPUT_FILE jp_batch_1613899824__KDxYmqJ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 164 804   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 805 164 814 H SPACE
SUB_CHARS 1 805 164 814 E SPACE
SUB_CHARS 1 805 164 814 - SPACE
STRAND 25 808 32
COLOUR_TEXT_REGION 25 808 32 808 51
HELIX 3 808 10
COLOUR_TEXT_REGION 3 808 10 808 50
HELIX 60 808 81
COLOUR_TEXT_REGION 60 808 81 808 50
HELIX 93 808 105
COLOUR_TEXT_REGION 93 808 105 808 50
HELIX 114 808 123
COLOUR_TEXT_REGION 114 808 123 808 50
HELIX 126 808 135
COLOUR_TEXT_REGION 126 808 135 808 50
HELIX 145 808 155
COLOUR_TEXT_REGION 145 808 155 808 50
HELIX 158 808 161
COLOUR_TEXT_REGION 158 808 161 808 50
STRAND 25 813 31
COLOUR_TEXT_REGION 25 813 31 813 51
HELIX 3 813 10
COLOUR_TEXT_REGION 3 813 10 813 50
HELIX 60 813 81
COLOUR_TEXT_REGION 60 813 81 813 50
HELIX 93 813 104
COLOUR_TEXT_REGION 93 813 104 813 50
HELIX 114 813 123
COLOUR_TEXT_REGION 114 813 123 813 50
HELIX 126 813 135
COLOUR_TEXT_REGION 126 813 135 813 50
HELIX 145 813 155
COLOUR_TEXT_REGION 145 813 155 813 50
HELIX 158 813 161
COLOUR_TEXT_REGION 158 813 161 813 50
STRAND 16 814 16
COLOUR_TEXT_REGION 16 814 16 814 51
STRAND 25 814 33
COLOUR_TEXT_REGION 25 814 33 814 51
HELIX 3 814 10
COLOUR_TEXT_REGION 3 814 10 814 50
HELIX 60 814 81
COLOUR_TEXT_REGION 60 814 81 814 50
HELIX 93 814 110
COLOUR_TEXT_REGION 93 814 110 814 50
HELIX 115 814 123
COLOUR_TEXT_REGION 115 814 123 814 50
HELIX 126 814 135
COLOUR_TEXT_REGION 126 814 135 814 50
HELIX 138 814 139
COLOUR_TEXT_REGION 138 814 139 814 50
HELIX 144 814 155
COLOUR_TEXT_REGION 144 814 155 814 50
HELIX 159 814 160
COLOUR_TEXT_REGION 159 814 160 814 50
