
jnetpred:-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,8,8,8,6,0,5,8,8,9,9,9,7,3,5,7,7,3,4,6,0,4,6,7,7,7,7,4,1,6,6,4,0,7,7,8,8,7,6,3,6,8,9,9,9,9,8,2,2,1,1,3,0,2,4,3,6,8,8,9,9,9,8,7,1,5,7,8,8,8,7,1,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,2,5,4,5,4,1,3,6,7,7,5,1,4,6,7,7,7,7,6,3,5,8,8,6,3,7,8,7,3,6,8,7,4,3,6,7,7,7,6,6,5,4,3,5,7,7,4,5,8,8,8,8,6,1,5,7,8,8,7,4,1,8,9,9,9,8,8,8,8,9,9,9,8,1,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,-,B,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1068,0.5283,0.8378,0.8984,0.9162,0.9157,0.9077,0.8925,0.8933,0.9181,0.9344,0.9378,0.9401,0.9132,0.7383,0.2795,0.1278,0.1370,0.3384,0.6922,0.6984,0.4115,0.2122,0.1440,0.1205,0.1068,0.1156,0.1538,0.3365,0.7553,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0747,0.0697,0.0663,0.0665,0.0530,0.0397,0.0374,0.0486,0.0741,0.0542,0.0463,0.0524,0.0794,0.1225,0.3404,0.7885,0.9088,0.9212,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1300,0.1197,0.1199,0.0878,0.0698,0.1072,0.1391,0.1717,0.2090,0.2099,0.1263,0.1010,0.1092,0.1188,0.1160,0.1085,0.1316,0.1317,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7671,0.3374,0.1373,0.0777,0.1084,0.3522,0.7948,0.8969,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1368,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9049,0.7682,0.3480,0.1601,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0014,0.0031,0.0040,0.0040,0.0042,0.0051,0.0056,0.0062,0.0072,0.0102,0.0079,0.0101,0.0160,0.0178,0.0182,0.0127,0.0134,0.0191,0.0286,0.0475,0.0421,0.0272,0.0306,0.0350,0.0402,0.0405,0.0348,0.0249,0.0194,0.0236,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1503,0.3214,0.7505,0.8149,0.8485,0.8667,0.8454,0.8032,0.6712,0.3469,0.1598,0.0692,0.0333,0.0188,0.0149,0.0191,0.0143,0.0114,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0794,0.0949,0.1255,0.1789,0.3191,0.5130,0.5126,0.5007,0.4720,0.3687,0.1861,0.1061,0.0869,0.0914,0.0867,0.0937,0.0865,0.0712,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0240,0.0199,0.0202,0.0217,0.0216,0.0210,0.0305,0.0292,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0760,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0203,0.0225,0.0197,0.0284,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9261,0.5500,0.2042,0.1312,0.1059,0.0955,0.1061,0.1170,0.1087,0.0822,0.0714,0.0631,0.0572,0.0930,0.2840,0.7349,0.8713,0.8468,0.6279,0.2879,0.2892,0.5703,0.7621,0.8207,0.8420,0.8568,0.8459,0.8182,0.6640,0.2597,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7638,0.5991,0.2290,0.1428,0.1123,0.1065,0.1212,0.1638,0.2695,0.5700,0.7940,0.8813,0.8962,0.8743,0.6799,0.2282,0.1031,0.0905,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7989,0.8090,0.7768,0.7521,0.6490,0.3561,0.2536,0.2000,0.1966,0.2833,0.5703,0.7780,0.8278,0.8151,0.8175,0.8098,0.7803,0.7957,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2487,0.6504,0.8498,0.9057,0.8702,0.6363,0.1938,0.0996,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.7998,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.0999,0.2479,0.6470,0.8069,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
