SILENT_MODE
BLOCK_FILE jp_batch_1613899824__bz2n2lu.concise.blc
MAX_NSEQ 124
MAX_INPUT_LEN 126
OUTPUT_FILE jp_batch_1613899824__bz2n2lu.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 172 113   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 114 172 123 H SPACE
SUB_CHARS 1 114 172 123 E SPACE
SUB_CHARS 1 114 172 123 - SPACE
STRAND 2 117 15
COLOUR_TEXT_REGION 2 117 15 117 51
STRAND 20 117 22
COLOUR_TEXT_REGION 20 117 22 117 51
STRAND 30 117 34
COLOUR_TEXT_REGION 30 117 34 117 51
STRAND 55 117 65
COLOUR_TEXT_REGION 55 117 65 117 51
STRAND 74 117 79
COLOUR_TEXT_REGION 74 117 79 117 51
STRAND 110 117 113
COLOUR_TEXT_REGION 110 117 113 117 51
STRAND 119 117 122
COLOUR_TEXT_REGION 119 117 122 117 51
STRAND 137 117 142
COLOUR_TEXT_REGION 137 117 142 117 51
STRAND 150 117 163
COLOUR_TEXT_REGION 150 117 163 117 51
HELIX 42 117 49
COLOUR_TEXT_REGION 42 117 49 117 50
HELIX 91 117 95
COLOUR_TEXT_REGION 91 117 95 117 50
STRAND 3 122 15
COLOUR_TEXT_REGION 3 122 15 122 51
STRAND 20 122 21
COLOUR_TEXT_REGION 20 122 21 122 51
STRAND 30 122 34
COLOUR_TEXT_REGION 30 122 34 122 51
STRAND 55 122 65
COLOUR_TEXT_REGION 55 122 65 122 51
STRAND 74 122 79
COLOUR_TEXT_REGION 74 122 79 122 51
STRAND 110 122 113
COLOUR_TEXT_REGION 110 122 113 122 51
STRAND 119 122 122
COLOUR_TEXT_REGION 119 122 122 122 51
STRAND 137 122 142
COLOUR_TEXT_REGION 137 122 142 122 51
STRAND 151 122 162
COLOUR_TEXT_REGION 151 122 162 122 51
HELIX 42 122 48
COLOUR_TEXT_REGION 42 122 48 122 50
HELIX 91 122 95
COLOUR_TEXT_REGION 91 122 95 122 50
STRAND 2 123 15
COLOUR_TEXT_REGION 2 123 15 123 51
STRAND 20 123 22
COLOUR_TEXT_REGION 20 123 22 123 51
STRAND 30 123 33
COLOUR_TEXT_REGION 30 123 33 123 51
STRAND 55 123 66
COLOUR_TEXT_REGION 55 123 66 123 51
STRAND 74 123 79
COLOUR_TEXT_REGION 74 123 79 123 51
STRAND 110 123 113
COLOUR_TEXT_REGION 110 123 113 123 51
STRAND 119 123 122
COLOUR_TEXT_REGION 119 123 122 123 51
STRAND 137 123 143
COLOUR_TEXT_REGION 137 123 143 123 51
STRAND 150 123 163
COLOUR_TEXT_REGION 150 123 163 123 51
HELIX 42 123 50
COLOUR_TEXT_REGION 42 123 50 123 50
HELIX 53 123 54
COLOUR_TEXT_REGION 53 123 54 123 50
HELIX 91 123 95
COLOUR_TEXT_REGION 91 123 95 123 50
