SILENT_MODE
BLOCK_FILE jp_batch_1613899824__je0QWzN.concise.blc
MAX_NSEQ 724
MAX_INPUT_LEN 726
OUTPUT_FILE jp_batch_1613899824__je0QWzN.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 307 713   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 714 307 723 H SPACE
SUB_CHARS 1 714 307 723 E SPACE
SUB_CHARS 1 714 307 723 - SPACE
STRAND 33 717 37
COLOUR_TEXT_REGION 33 717 37 717 51
STRAND 47 717 51
COLOUR_TEXT_REGION 47 717 51 717 51
STRAND 60 717 65
COLOUR_TEXT_REGION 60 717 65 717 51
STRAND 104 717 110
COLOUR_TEXT_REGION 104 717 110 717 51
STRAND 116 717 120
COLOUR_TEXT_REGION 116 717 120 717 51
STRAND 190 717 194
COLOUR_TEXT_REGION 190 717 194 717 51
STRAND 265 717 271
COLOUR_TEXT_REGION 265 717 271 717 51
HELIX 15 717 28
COLOUR_TEXT_REGION 15 717 28 717 50
HELIX 75 717 89
COLOUR_TEXT_REGION 75 717 89 717 50
HELIX 94 717 99
COLOUR_TEXT_REGION 94 717 99 717 50
HELIX 173 717 184
COLOUR_TEXT_REGION 173 717 184 717 50
HELIX 217 717 231
COLOUR_TEXT_REGION 217 717 231 717 50
HELIX 257 717 260
COLOUR_TEXT_REGION 257 717 260 717 50
HELIX 286 717 305
COLOUR_TEXT_REGION 286 717 305 717 50
STRAND 33 722 37
COLOUR_TEXT_REGION 33 722 37 722 51
STRAND 40 722 41
COLOUR_TEXT_REGION 40 722 41 722 51
STRAND 47 722 51
COLOUR_TEXT_REGION 47 722 51 722 51
STRAND 61 722 66
COLOUR_TEXT_REGION 61 722 66 722 51
STRAND 104 722 110
COLOUR_TEXT_REGION 104 722 110 722 51
STRAND 116 722 120
COLOUR_TEXT_REGION 116 722 120 722 51
STRAND 190 722 194
COLOUR_TEXT_REGION 190 722 194 722 51
STRAND 201 722 203
COLOUR_TEXT_REGION 201 722 203 722 51
STRAND 258 722 259
COLOUR_TEXT_REGION 258 722 259 722 51
STRAND 265 722 270
COLOUR_TEXT_REGION 265 722 270 722 51
HELIX 15 722 28
COLOUR_TEXT_REGION 15 722 28 722 50
HELIX 75 722 89
COLOUR_TEXT_REGION 75 722 89 722 50
HELIX 94 722 101
COLOUR_TEXT_REGION 94 722 101 722 50
HELIX 173 722 185
COLOUR_TEXT_REGION 173 722 185 722 50
HELIX 217 722 231
COLOUR_TEXT_REGION 217 722 231 722 50
HELIX 286 722 305
COLOUR_TEXT_REGION 286 722 305 722 50
STRAND 33 723 37
COLOUR_TEXT_REGION 33 723 37 723 51
STRAND 60 723 64
COLOUR_TEXT_REGION 60 723 64 723 51
STRAND 103 723 109
COLOUR_TEXT_REGION 103 723 109 723 51
STRAND 118 723 120
COLOUR_TEXT_REGION 118 723 120 723 51
STRAND 190 723 193
COLOUR_TEXT_REGION 190 723 193 723 51
STRAND 265 723 271
COLOUR_TEXT_REGION 265 723 271 723 51
HELIX 15 723 28
COLOUR_TEXT_REGION 15 723 28 723 50
HELIX 47 723 52
COLOUR_TEXT_REGION 47 723 52 723 50
HELIX 76 723 89
COLOUR_TEXT_REGION 76 723 89 723 50
HELIX 173 723 184
COLOUR_TEXT_REGION 173 723 184 723 50
HELIX 218 723 231
COLOUR_TEXT_REGION 218 723 231 723 50
HELIX 256 723 260
COLOUR_TEXT_REGION 256 723 260 723 50
HELIX 286 723 305
COLOUR_TEXT_REGION 286 723 305 723 50
