
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,8,7,4,2,2,3,1,1,3,7,8,9,9,9,9,9,9,8,7,5,2,6,4,4,5,5,1,1,5,7,7,7,7,6,5,3,2,3,5,4,4,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,6,5,8,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,5,3,1,2,9,9,8,7,5,8,9,9,9,9,9,9,8,6,1,6,8,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0101,0.0109,0.0109,0.0094,0.0096,0.0100,0.0157,0.0237,0.0351,0.0262,0.0187,0.0242,0.0563,0.1062,0.1061,0.0552,0.0410,0.0508,0.0969,0.1228,0.1330,0.1039,0.0905,0.0711,0.0888,0.1243,0.0952,0.0684,0.0559,0.0449,0.0372,0.0348,0.0295,0.0200,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0106,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9413,0.9567,0.9593,0.9550,0.9407,0.9267,0.9206,0.8721,0.7513,0.3994,0.2379,0.3367,0.6715,0.6718,0.5622,0.3998,0.2352,0.1532,0.1106,0.1056,0.1062,0.1187,0.1418,0.1500,0.1733,0.2604,0.2157,0.1836,0.1724,0.1805,0.3410,0.8216,0.9136,0.9421,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9604,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0556,0.0435,0.0417,0.0516,0.0652,0.0701,0.0733,0.1304,0.2743,0.6252,0.7928,0.6954,0.3378,0.2672,0.3385,0.5615,0.7548,0.8216,0.8235,0.8038,0.7956,0.7957,0.7789,0.7805,0.7464,0.6422,0.7024,0.7727,0.8080,0.8041,0.6463,0.1899,0.0876,0.0619,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0439,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
