SILENT_MODE
BLOCK_FILE jp_batch_1613899824__CwoSIJ8.concise.blc
MAX_NSEQ 839
MAX_INPUT_LEN 841
OUTPUT_FILE jp_batch_1613899824__CwoSIJ8.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 136 828   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 829 136 838 H SPACE
SUB_CHARS 1 829 136 838 E SPACE
SUB_CHARS 1 829 136 838 - SPACE
HELIX 3 832 18
COLOUR_TEXT_REGION 3 832 18 832 50
HELIX 20 832 30
COLOUR_TEXT_REGION 20 832 30 832 50
HELIX 34 832 37
COLOUR_TEXT_REGION 34 832 37 832 50
HELIX 53 832 71
COLOUR_TEXT_REGION 53 832 71 832 50
HELIX 76 832 87
COLOUR_TEXT_REGION 76 832 87 832 50
HELIX 95 832 110
COLOUR_TEXT_REGION 95 832 110 832 50
HELIX 116 832 134
COLOUR_TEXT_REGION 116 832 134 832 50
HELIX 3 837 18
COLOUR_TEXT_REGION 3 837 18 837 50
HELIX 20 837 30
COLOUR_TEXT_REGION 20 837 30 837 50
HELIX 34 837 36
COLOUR_TEXT_REGION 34 837 36 837 50
HELIX 53 837 71
COLOUR_TEXT_REGION 53 837 71 837 50
HELIX 76 837 87
COLOUR_TEXT_REGION 76 837 87 837 50
HELIX 97 837 110
COLOUR_TEXT_REGION 97 837 110 837 50
HELIX 116 837 134
COLOUR_TEXT_REGION 116 837 134 837 50
HELIX 3 838 15
COLOUR_TEXT_REGION 3 838 15 838 50
HELIX 20 838 30
COLOUR_TEXT_REGION 20 838 30 838 50
HELIX 34 838 37
COLOUR_TEXT_REGION 34 838 37 838 50
HELIX 53 838 71
COLOUR_TEXT_REGION 53 838 71 838 50
HELIX 76 838 87
COLOUR_TEXT_REGION 76 838 87 838 50
HELIX 94 838 111
COLOUR_TEXT_REGION 94 838 111 838 50
HELIX 116 838 134
COLOUR_TEXT_REGION 116 838 134 838 50
