
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,6,2,7,8,9,9,9,9,9,9,9,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,7,5,3,8,8,8,5,6,8,9,9,9,9,9,9,8,6,2,0,7,8,8,8,6,0,2,0,6,8,9,9,9,9,9,8,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,6,0,3,6,8,8,7,0,2,0,6,8,9,9,9,8,7,2,3,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,*, , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0245,0.0186,0.0151,0.0141,0.0164,0.0199,0.0237,0.0330,0.0340,0.0254,0.0301,0.0444,0.0782,0.1401,0.1797,0.0868,0.0547,0.0448,0.0379,0.0292,0.0195,0.0220,0.0212,0.0263,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0455,0.0279,0.0242,0.0378,0.0892,0.2453,0.5198,0.5397,0.3599,0.1392,0.0567,0.0298,0.0178,0.0169,0.0151,0.0197,0.0200,0.0242,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0455,0.0279,0.0242,0.0378,0.0892,0.2453,0.5198,0.5397,0.4083,0.2051,0.0970,0.0409,0.0200,0.0178,0.0154,0.0227,0.0190,0.0067,0.0037,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9342,0.9529,0.9581,0.9598,0.9515,0.9374,0.9223,0.8655,0.6937,0.3251,0.1042,0.0544,0.0463,0.0746,0.2006,0.2310,0.7372,0.8805,0.9055,0.9255,0.9392,0.9364,0.9101,0.8328,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.7163,0.3307,0.0953,0.0369,0.0201,0.0240,0.1106,0.2036,0.3230,0.6181,0.8262,0.9073,0.9478,0.9590,0.9658,0.9459,0.9297,0.9093,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.7163,0.3307,0.0953,0.0369,0.0201,0.0240,0.1106,0.2036,0.3219,0.5958,0.7849,0.8778,0.9161,0.9138,0.9026,0.7685,0.4617,0.0503,0.0092,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0628,0.0481,0.0441,0.0443,0.0494,0.0558,0.0740,0.1421,0.3172,0.6814,0.8635,0.9053,0.8803,0.7492,0.4744,0.5050,0.1900,0.0999,0.0750,0.0669,0.0624,0.0619,0.0932,0.1563,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2827,0.6611,0.8863,0.9311,0.9100,0.7544,0.2371,0.1156,0.1164,0.0997,0.0849,0.0640,0.0481,0.0380,0.0368,0.0481,0.0619,0.0830,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2827,0.6611,0.8863,0.9311,0.9100,0.7544,0.2371,0.1156,0.1064,0.0904,0.0773,0.0667,0.0622,0.0568,0.0774,0.1660,0.4628,0.9356,0.9896,
