SILENT_MODE
BLOCK_FILE jp_batch_1613899824__p0NUlhJ.concise.blc
MAX_NSEQ 791
MAX_INPUT_LEN 793
OUTPUT_FILE jp_batch_1613899824__p0NUlhJ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 316 780   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 781 316 790 H SPACE
SUB_CHARS 1 781 316 790 E SPACE
SUB_CHARS 1 781 316 790 - SPACE
STRAND 5 784 13
COLOUR_TEXT_REGION 5 784 13 784 51
STRAND 18 784 24
COLOUR_TEXT_REGION 18 784 24 784 51
STRAND 28 784 32
COLOUR_TEXT_REGION 28 784 32 784 51
STRAND 39 784 43
COLOUR_TEXT_REGION 39 784 43 784 51
STRAND 54 784 56
COLOUR_TEXT_REGION 54 784 56 784 51
STRAND 100 784 103
COLOUR_TEXT_REGION 100 784 103 784 51
STRAND 119 784 124
COLOUR_TEXT_REGION 119 784 124 784 51
STRAND 139 784 141
COLOUR_TEXT_REGION 139 784 141 784 51
STRAND 191 784 192
COLOUR_TEXT_REGION 191 784 192 784 51
STRAND 229 784 233
COLOUR_TEXT_REGION 229 784 233 784 51
HELIX 68 784 87
COLOUR_TEXT_REGION 68 784 87 784 50
HELIX 142 784 149
COLOUR_TEXT_REGION 142 784 149 784 50
HELIX 166 784 179
COLOUR_TEXT_REGION 166 784 179 784 50
HELIX 236 784 246
COLOUR_TEXT_REGION 236 784 246 784 50
HELIX 260 784 272
COLOUR_TEXT_REGION 260 784 272 784 50
HELIX 281 784 295
COLOUR_TEXT_REGION 281 784 295 784 50
HELIX 301 784 312
COLOUR_TEXT_REGION 301 784 312 784 50
STRAND 6 789 13
COLOUR_TEXT_REGION 6 789 13 789 51
STRAND 18 789 24
COLOUR_TEXT_REGION 18 789 24 789 51
STRAND 28 789 32
COLOUR_TEXT_REGION 28 789 32 789 51
STRAND 39 789 42
COLOUR_TEXT_REGION 39 789 42 789 51
STRAND 54 789 55
COLOUR_TEXT_REGION 54 789 55 789 51
STRAND 100 789 103
COLOUR_TEXT_REGION 100 789 103 789 51
STRAND 119 789 123
COLOUR_TEXT_REGION 119 789 123 789 51
STRAND 139 789 139
COLOUR_TEXT_REGION 139 789 139 789 51
STRAND 188 789 192
COLOUR_TEXT_REGION 188 789 192 789 51
STRAND 229 789 233
COLOUR_TEXT_REGION 229 789 233 789 51
HELIX 68 789 87
COLOUR_TEXT_REGION 68 789 87 789 50
HELIX 140 789 149
COLOUR_TEXT_REGION 140 789 149 789 50
HELIX 166 789 179
COLOUR_TEXT_REGION 166 789 179 789 50
HELIX 236 789 246
COLOUR_TEXT_REGION 236 789 246 789 50
HELIX 260 789 272
COLOUR_TEXT_REGION 260 789 272 789 50
HELIX 281 789 295
COLOUR_TEXT_REGION 281 789 295 789 50
HELIX 302 789 312
COLOUR_TEXT_REGION 302 789 312 789 50
STRAND 5 790 13
COLOUR_TEXT_REGION 5 790 13 790 51
STRAND 18 790 24
COLOUR_TEXT_REGION 18 790 24 790 51
STRAND 27 790 32
COLOUR_TEXT_REGION 27 790 32 790 51
STRAND 39 790 43
COLOUR_TEXT_REGION 39 790 43 790 51
STRAND 53 790 56
COLOUR_TEXT_REGION 53 790 56 790 51
STRAND 100 790 104
COLOUR_TEXT_REGION 100 790 104 790 51
STRAND 119 790 124
COLOUR_TEXT_REGION 119 790 124 790 51
STRAND 139 790 143
COLOUR_TEXT_REGION 139 790 143 790 51
STRAND 230 790 232
COLOUR_TEXT_REGION 230 790 232 790 51
HELIX 69 790 87
COLOUR_TEXT_REGION 69 790 87 790 50
HELIX 147 790 149
COLOUR_TEXT_REGION 147 790 149 790 50
HELIX 165 790 179
COLOUR_TEXT_REGION 165 790 179 790 50
HELIX 236 790 246
COLOUR_TEXT_REGION 236 790 246 790 50
HELIX 260 790 272
COLOUR_TEXT_REGION 260 790 272 790 50
HELIX 281 790 296
COLOUR_TEXT_REGION 281 790 296 790 50
HELIX 301 790 312
COLOUR_TEXT_REGION 301 790 312 790 50
