
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,3,6,7,7,8,8,6,1,6,6,5,7,7,7,7,6,3,0,4,7,8,8,8,7,3,1,7,7,6,0,1,5,7,7,7,6,7,6,7,7,7,7,6,5,4,5,6,7,7,7,7,1,1,1,1,1,2,4,4,2,5,6,7,7,7,6,6,7,7,7,7,4,4,7,8,7,0,4,7,4,3,7,9,9,9,9,8,7,3,7,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , ,
JNETPROPE:0.0284,0.0157,0.0220,0.1206,0.4846,0.7365,0.8213,0.8621,0.8859,0.8947,0.8524,0.6377,0.1878,0.0682,0.0845,0.0847,0.0690,0.0471,0.0434,0.0467,0.0584,0.0478,0.0476,0.0613,0.0882,0.1043,0.1075,0.1141,0.1593,0.3251,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1359,0.1331,0.1422,0.1310,0.1251,0.1406,0.1462,0.1956,0.3044,0.4341,0.2909,0.1618,0.1510,0.3084,0.7527,0.8957,0.9286,0.9314,0.9302,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1322,0.1230,0.1121,0.1587,0.3617,0.7118,0.8291,0.8018,0.6387,0.2755,0.1647,0.0590,0.0330,0.0411,0.0472,0.0407,0.0243,0.0165,0.0173,0.0191,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0137,0.0103,0.0137,0.0667,0.0839,0.0603,0.0413,0.0239,0.0222,0.0284,0.0313,0.0464,0.0325,0.1106,0.6661,0.8042,0.8309,0.8676,0.8515,0.8027,0.6756,0.3870,0.1947,0.1182,0.0912,0.0849,0.0639,0.0549,0.0393,0.0363,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0692,0.0848,0.0820,0.0752,0.0836,0.0621,0.0561,0.0481,0.0404,0.0499,0.0281,0.0205,0.0157,0.0122,0.0182,0.0173,0.0135,0.0132,0.0108,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0513,0.0514,0.0463,0.0359,0.0292,0.0433,0.0423,0.0545,0.0644,0.0674,0.2020,0.2128,0.3604,0.8576,0.9089,0.9276,0.9277,0.9235,0.9085,0.8260,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9531,0.9722,0.9472,0.5697,0.1939,0.0920,0.0743,0.0906,0.0990,0.1030,0.1650,0.3352,0.7280,0.7446,0.2107,0.1178,0.0964,0.0891,0.1091,0.1775,0.3010,0.5819,0.7691,0.8283,0.8276,0.8228,0.8396,0.8360,0.7940,0.6211,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7979,0.7939,0.7880,0.8020,0.8073,0.8070,0.8002,0.7513,0.6514,0.5321,0.6859,0.8189,0.8399,0.7034,0.2743,0.1144,0.0794,0.0754,0.0769,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8145,0.8220,0.8395,0.8121,0.6252,0.2575,0.1409,0.1407,0.2536,0.5764,0.5686,0.6926,0.5982,0.1419,0.0748,0.0544,0.0575,0.0596,0.0760,0.1579,0.3270,0.8372,0.9855,0.9908,
