SILENT_MODE
BLOCK_FILE jp_batch_1613899824__MXRfQLt.concise.blc
MAX_NSEQ 943
MAX_INPUT_LEN 945
OUTPUT_FILE jp_batch_1613899824__MXRfQLt.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 324 932   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 933 324 942 H SPACE
SUB_CHARS 1 933 324 942 E SPACE
SUB_CHARS 1 933 324 942 - SPACE
STRAND 4 936 8
COLOUR_TEXT_REGION 4 936 8 936 51
STRAND 15 936 22
COLOUR_TEXT_REGION 15 936 22 936 51
STRAND 28 936 34
COLOUR_TEXT_REGION 28 936 34 936 51
STRAND 73 936 78
COLOUR_TEXT_REGION 73 936 78 936 51
STRAND 82 936 94
COLOUR_TEXT_REGION 82 936 94 936 51
STRAND 97 936 98
COLOUR_TEXT_REGION 97 936 98 936 51
STRAND 104 936 109
COLOUR_TEXT_REGION 104 936 109 936 51
STRAND 170 936 173
COLOUR_TEXT_REGION 170 936 173 936 51
STRAND 185 936 188
COLOUR_TEXT_REGION 185 936 188 936 51
STRAND 196 936 198
COLOUR_TEXT_REGION 196 936 198 936 51
STRAND 216 936 218
COLOUR_TEXT_REGION 216 936 218 936 51
STRAND 225 936 225
COLOUR_TEXT_REGION 225 936 225 936 51
STRAND 250 936 251
COLOUR_TEXT_REGION 250 936 251 936 51
STRAND 261 936 265
COLOUR_TEXT_REGION 261 936 265 936 51
STRAND 269 936 274
COLOUR_TEXT_REGION 269 936 274 936 51
STRAND 285 936 291
COLOUR_TEXT_REGION 285 936 291 936 51
STRAND 298 936 302
COLOUR_TEXT_REGION 298 936 302 936 51
STRAND 308 936 313
COLOUR_TEXT_REGION 308 936 313 936 51
STRAND 318 936 320
COLOUR_TEXT_REGION 318 936 320 936 51
HELIX 228 936 239
COLOUR_TEXT_REGION 228 936 239 936 50
HELIX 303 936 304
COLOUR_TEXT_REGION 303 936 304 936 50
STRAND 4 941 8
COLOUR_TEXT_REGION 4 941 8 941 51
STRAND 15 941 21
COLOUR_TEXT_REGION 15 941 21 941 51
STRAND 28 941 34
COLOUR_TEXT_REGION 28 941 34 941 51
STRAND 66 941 67
COLOUR_TEXT_REGION 66 941 67 941 51
STRAND 73 941 78
COLOUR_TEXT_REGION 73 941 78 941 51
STRAND 81 941 99
COLOUR_TEXT_REGION 81 941 99 941 51
STRAND 103 941 109
COLOUR_TEXT_REGION 103 941 109 941 51
STRAND 169 941 174
COLOUR_TEXT_REGION 169 941 174 941 51
STRAND 184 941 189
COLOUR_TEXT_REGION 184 941 189 941 51
STRAND 195 941 199
COLOUR_TEXT_REGION 195 941 199 941 51
STRAND 216 941 219
COLOUR_TEXT_REGION 216 941 219 941 51
STRAND 224 941 226
COLOUR_TEXT_REGION 224 941 226 941 51
STRAND 249 941 252
COLOUR_TEXT_REGION 249 941 252 941 51
STRAND 261 941 266
COLOUR_TEXT_REGION 261 941 266 941 51
STRAND 269 941 273
COLOUR_TEXT_REGION 269 941 273 941 51
STRAND 285 941 290
COLOUR_TEXT_REGION 285 941 290 941 51
STRAND 298 941 302
COLOUR_TEXT_REGION 298 941 302 941 51
STRAND 308 941 313
COLOUR_TEXT_REGION 308 941 313 941 51
STRAND 318 941 320
COLOUR_TEXT_REGION 318 941 320 941 51
HELIX 229 941 238
COLOUR_TEXT_REGION 229 941 238 941 50
HELIX 303 941 304
COLOUR_TEXT_REGION 303 941 304 941 50
STRAND 4 942 8
COLOUR_TEXT_REGION 4 942 8 942 51
STRAND 14 942 22
COLOUR_TEXT_REGION 14 942 22 942 51
STRAND 28 942 34
COLOUR_TEXT_REGION 28 942 34 942 51
STRAND 42 942 42
COLOUR_TEXT_REGION 42 942 42 942 51
STRAND 74 942 77
COLOUR_TEXT_REGION 74 942 77 942 51
STRAND 82 942 90
COLOUR_TEXT_REGION 82 942 90 942 51
STRAND 105 942 109
COLOUR_TEXT_REGION 105 942 109 942 51
STRAND 122 942 123
COLOUR_TEXT_REGION 122 942 123 942 51
STRAND 216 942 216
COLOUR_TEXT_REGION 216 942 216 942 51
STRAND 261 942 264
COLOUR_TEXT_REGION 261 942 264 942 51
STRAND 270 942 275
COLOUR_TEXT_REGION 270 942 275 942 51
STRAND 286 942 292
COLOUR_TEXT_REGION 286 942 292 942 51
STRAND 299 942 301
COLOUR_TEXT_REGION 299 942 301 942 51
STRAND 308 942 313
COLOUR_TEXT_REGION 308 942 313 942 51
STRAND 318 942 320
COLOUR_TEXT_REGION 318 942 320 942 51
HELIX 228 942 239
COLOUR_TEXT_REGION 228 942 239 942 50
HELIX 303 942 305
COLOUR_TEXT_REGION 303 942 305 942 50
