
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,9,9,7,5,2,3,2,7,8,8,1,2,6,7,7,7,7,7,7,7,7,5,1,7,8,8,7,4,7,8,9,9,8,7,1,2,3,6,7,7,0,3,1,1,1,1,1,4,6,7,8,7,7,5,2,0,7,7,7,6,5,1,5,8,7,4,1,5,8,8,8,8,8,9,9,9,8,7,1,5,7,8,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,6,5,2,5,5,5,4,1,1,6,7,7,6,4,5,6,7,7,7,7,7,7,7,6,5,3,2,5,6,6,6,7,7,7,7,7,7,3,1,8,8,8,6,1,5,7,7,7,7,7,6,4,0,0,5,6,6,7,7,7,6,7,7,7,7,6,6,6,7,7,7,7,6,3,5,7,6,1,1,6,8,9,9,8,5,3,6,7,7,7,7,7,7,7,3,5,8,9,9,9,8,8,8,8,9,9,8,1,3,6,7,7,6,7,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,B,B,-,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,B,-,B,-,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,B,-,B,-,-,B,-,B,-,B,B,-,B,B,B,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0330,0.0454,0.1886,0.6648,0.8132,0.7293,0.5722,0.6125,0.7374,0.8226,0.9027,0.9336,0.9424,0.9080,0.7561,0.3244,0.1440,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9248,0.9178,0.9007,0.9168,0.9365,0.9378,0.9436,0.9188,0.7618,0.2416,0.0736,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3444,0.1460,0.1069,0.1048,0.1137,0.1144,0.1198,0.0845,0.0681,0.0819,0.0945,0.0897,0.0821,0.0871,0.0590,0.0532,0.0706,0.0992,0.1225,0.3404,0.7885,0.9088,0.9212,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1266,0.1040,0.0953,0.0804,0.0693,0.0891,0.1001,0.0957,0.0683,0.0446,0.0635,0.0685,0.0748,0.0854,0.0892,0.1009,0.1134,0.1132,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3636,0.1779,0.1253,0.1241,0.1154,0.1252,0.1534,0.1788,0.3376,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1280,0.1331,0.1936,0.3919,0.7407,0.8393,0.7514,0.3961,0.3449,0.7436,0.8914,0.9315,0.9367,0.9013,0.7418,0.3257,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9359,0.9005,0.7630,0.3694,0.1737,0.1147,0.0904,0.0742,0.0653,0.1199,0.1015,0.0342,0.0156,
JNETPROPH:0.0050,0.0026,0.0046,0.0271,0.0376,0.0335,0.0470,0.0548,0.0427,0.0389,0.0259,0.0247,0.0202,0.0200,0.0260,0.0272,0.0346,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0099,0.0085,0.0090,0.0109,0.0098,0.0101,0.0144,0.0161,0.0151,0.0067,0.0056,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0265,0.0352,0.0436,0.0579,0.0726,0.0918,0.1202,0.1723,0.3221,0.6645,0.6936,0.6793,0.6687,0.5687,0.3413,0.1635,0.0761,0.0367,0.0188,0.0149,0.0191,0.0143,0.0114,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0893,0.0998,0.1293,0.2014,0.3407,0.6336,0.6600,0.6665,0.6687,0.5403,0.5234,0.2952,0.1723,0.1415,0.1084,0.1150,0.1024,0.1007,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0255,0.0315,0.0490,0.0519,0.0569,0.0523,0.0421,0.0385,0.0401,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0491,0.0407,0.0270,0.0206,0.0317,0.0251,0.0172,0.0086,0.0085,0.0181,0.0187,0.0192,0.0243,0.0223,0.0223,0.0222,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0159,0.0197,0.0230,0.0208,0.0313,0.0489,0.0714,0.0928,0.1256,0.2137,0.1722,0.0729,0.0360,
JNETPROPC:0.9713,0.9760,0.8709,0.2298,0.0884,0.1217,0.1800,0.1595,0.1185,0.0871,0.0662,0.0540,0.0561,0.1076,0.2594,0.6425,0.8226,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0825,0.0961,0.1038,0.0825,0.0662,0.0631,0.0560,0.0883,0.2697,0.7925,0.9347,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6301,0.8215,0.8569,0.8454,0.8257,0.8074,0.7751,0.7575,0.6348,0.2967,0.2069,0.1849,0.2180,0.3145,0.5639,0.7786,0.8554,0.8750,0.8743,0.6799,0.2282,0.1031,0.0905,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.7964,0.8194,0.7952,0.7566,0.6272,0.3108,0.2354,0.2205,0.2689,0.4488,0.4938,0.6652,0.7674,0.7931,0.8228,0.8021,0.8004,0.8022,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6197,0.7971,0.8336,0.8243,0.8339,0.8278,0.8076,0.7784,0.6086,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8266,0.8311,0.7867,0.6038,0.2580,0.1803,0.2892,0.6429,0.6853,0.2777,0.1122,0.0673,0.0574,0.1019,0.2785,0.6565,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0638,0.1044,0.2558,0.6451,0.8072,0.8354,0.8134,0.7655,0.7093,0.4963,0.5604,0.8010,0.9285,
