
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,7,7,5,4,3,3,6,7,7,8,7,3,5,8,9,9,9,8,5,5,8,6,4,8,9,9,8,7,4,1,5,5,2,1,3,3,2,1,1,7,7,7,7,7,5,3,1,2,3,1,3,2,2,2,1,3,7,7,7,7,3,5,8,8,9,8,8,8,9,9,8,6,3,7,7,8,8,9,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*, , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1485,0.3342,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0856,0.1959,0.7337,0.9015,0.9386,0.9522,0.9456,0.9331,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9414,0.8922,0.7708,0.3339,0.1273,0.0907,0.0738,0.1033,0.3171,0.8011,0.9126,0.9197,0.9327,0.9275,0.9176,0.9193,0.9116,0.8396,0.6429,0.5652,0.2424,0.1075,0.0860,0.1017,0.3214,0.7746,0.9175,0.9301,0.9329,0.9193,0.9178,0.9226,0.9325,0.9340,0.9087,0.7651,0.3176,0.1245,0.0833,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0238,0.0180,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0041,0.0056,0.0133,0.0134,0.0120,0.0102,0.0116,0.0127,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0177,0.0198,0.0196,0.0156,0.0184,0.0192,0.0137,0.0103,0.0100,0.0166,0.0119,0.0109,0.0129,0.0110,0.0141,0.0162,0.0169,0.0174,0.0116,0.0199,0.0157,0.0131,0.0125,0.0105,0.0087,0.0149,0.0124,0.0123,0.0089,0.0103,0.0109,0.0119,0.0151,0.0192,0.0208,0.0217,0.0151,0.0171,0.0219,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8267,0.6717,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9263,0.8163,0.2705,0.1039,0.0654,0.0522,0.0576,0.0719,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0597,0.1132,0.2551,0.6679,0.8568,0.8976,0.9188,0.8933,0.6924,0.2147,0.1080,0.0921,0.0775,0.0799,0.0863,0.0806,0.0940,0.1714,0.3966,0.4619,0.7578,0.8894,0.9104,0.8907,0.7071,0.2413,0.0951,0.0794,0.0820,0.0901,0.0913,0.0789,0.0640,0.0628,0.0889,0.2284,0.6647,0.8566,0.8991,0.9120,0.9297,0.9463,0.9433,
