SILENT_MODE
BLOCK_FILE jp_batch_1613899824__z47afmb.concise.blc
MAX_NSEQ 802
MAX_INPUT_LEN 804
OUTPUT_FILE jp_batch_1613899824__z47afmb.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 80 791   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 792 80 801 H SPACE
SUB_CHARS 1 792 80 801 E SPACE
SUB_CHARS 1 792 80 801 - SPACE
STRAND 14 795 20
COLOUR_TEXT_REGION 14 795 20 795 51
STRAND 24 795 31
COLOUR_TEXT_REGION 24 795 31 795 51
STRAND 35 795 39
COLOUR_TEXT_REGION 35 795 39 795 51
STRAND 47 795 55
COLOUR_TEXT_REGION 47 795 55 795 51
STRAND 63 795 73
COLOUR_TEXT_REGION 63 795 73 795 51
STRAND 14 800 20
COLOUR_TEXT_REGION 14 800 20 800 51
STRAND 24 800 31
COLOUR_TEXT_REGION 24 800 31 800 51
STRAND 35 800 40
COLOUR_TEXT_REGION 35 800 40 800 51
STRAND 47 800 57
COLOUR_TEXT_REGION 47 800 57 800 51
STRAND 63 800 73
COLOUR_TEXT_REGION 63 800 73 800 51
STRAND 5 801 6
COLOUR_TEXT_REGION 5 801 6 801 51
STRAND 14 801 20
COLOUR_TEXT_REGION 14 801 20 801 51
STRAND 24 801 30
COLOUR_TEXT_REGION 24 801 30 801 51
STRAND 48 801 51
COLOUR_TEXT_REGION 48 801 51 801 51
STRAND 63 801 73
COLOUR_TEXT_REGION 63 801 73 801 51
