
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,5,3,4,4,5,6,6,7,5,4,5,3,5,4,5,2,1,2,0,0,0,1,2,7,7,7,7,6,7,7,2,2,2,2,6,3,3,2,1,5,6,6,7,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,B,B,-,B,-,-,B,B,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1222,0.1290,0.1154,0.1167,0.1340,0.1486,0.1481,0.1697,0.3225,0.3013,0.1874,0.2080,0.1869,0.0949,0.0472,0.0805,0.0763,0.0441,0.0238,0.0445,0.0415,0.0556,0.0464,0.0324,0.0314,0.0467,0.0828,0.0839,0.0629,0.0477,0.0698,0.0904,0.1103,0.0812,0.0464,0.0373,0.0581,0.1330,0.1245,0.0950,0.0790,0.0823,0.0963,0.1268,0.1500,0.2208,0.2875,0.1735,0.0680,0.0440,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0910,0.0901,0.0856,0.0843,0.0773,0.0757,0.0859,0.1206,0.1848,0.2045,0.1840,0.3382,0.3460,0.1737,0.2347,0.6579,0.7309,0.6120,0.8687,0.8810,0.8522,0.7868,0.7014,0.3941,0.1604,0.1122,0.1095,0.1239,0.1705,0.3329,0.6687,0.6613,0.6096,0.6119,0.4528,0.3112,0.2605,0.2910,0.2174,0.1563,0.1279,0.1137,0.0856,0.0592,0.0492,0.0449,0.0471,0.0222,0.0131,0.0118,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7979,0.7906,0.8089,0.8124,0.8139,0.7914,0.7500,0.6353,0.3997,0.3607,0.4631,0.3343,0.3574,0.5853,0.6720,0.2811,0.2522,0.3381,0.1635,0.1084,0.1348,0.1830,0.3098,0.6030,0.8183,0.8626,0.8455,0.8209,0.7844,0.6499,0.3226,0.2482,0.2554,0.3344,0.5466,0.7015,0.7307,0.6033,0.6407,0.7296,0.7926,0.8125,0.8054,0.7980,0.7664,0.6900,0.6131,0.7867,0.9193,0.9457,
