Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,5,3,4,4,5,6,6,7,5,4,5,3,5,4,5,2,1,2,0,0,0,1,2,7,7,7,7,6,7,7,2,2,2,2,6,3,3,2,1,5,6,6,7,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,B,B,-,B,-,-,B,B,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1222,0.1290,0.1154,0.1167,0.1340,0.1486,0.1481,0.1697,0.3225,0.3013,0.1874,0.2080,0.1869,0.0949,0.0472,0.0805,0.0763,0.0441,0.0238,0.0445,0.0415,0.0556,0.0464,0.0324,0.0314,0.0467,0.0828,0.0839,0.0629,0.0477,0.0698,0.0904,0.1103,0.0812,0.0464,0.0373,0.0581,0.1330,0.1245,0.0950,0.0790,0.0823,0.0963,0.1268,0.1500,0.2208,0.2875,0.1735,0.0680,0.0440,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0910,0.0901,0.0856,0.0843,0.0773,0.0757,0.0859,0.1206,0.1848,0.2045,0.1840,0.3382,0.3460,0.1737,0.2347,0.6579,0.7309,0.6120,0.8687,0.8810,0.8522,0.7868,0.7014,0.3941,0.1604,0.1122,0.1095,0.1239,0.1705,0.3329,0.6687,0.6613,0.6096,0.6119,0.4528,0.3112,0.2605,0.2910,0.2174,0.1563,0.1279,0.1137,0.0856,0.0592,0.0492,0.0449,0.0471,0.0222,0.0131,0.0118,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7979,0.7906,0.8089,0.8124,0.8139,0.7914,0.7500,0.6353,0.3997,0.3607,0.4631,0.3343,0.3574,0.5853,0.6720,0.2811,0.2522,0.3381,0.1635,0.1084,0.1348,0.1830,0.3098,0.6030,0.8183,0.8626,0.8455,0.8209,0.7844,0.6499,0.3226,0.2482,0.2554,0.3344,0.5466,0.7015,0.7307,0.6033,0.6407,0.7296,0.7926,0.8125,0.8054,0.7980,0.7664,0.6900,0.6131,0.7867,0.9193,0.9457,
align1;QUERY:M,D,P,N,C,S,C,A,T,D,G,S,C,S,C,A,G,S,C,K,C,K,Q,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,V,G,C,A,K,C,S,Q,G,C,I,C,K,E,A,S,D,K,C,S,C,C,A,
align2;UniRef90_F6PZV7:M,D,P,N,C,S,C,T,T,G,G,S,C,T,C,T,E,S,C,K,C,K,E,C,K,C,T,F,C,K,K,N,C,C,S,C,C,P,V,S,C,A,K,C,A,Q,G,C,V,C,K,G,A,L,E,K,C,S,C,C,-,
align3;UniRef90_UPI00046B4349:M,D,P,N,C,S,C,A,T,G,D,S,C,T,C,A,G,S,C,K,C,E,E,C,R,C,T,S,R,K,K,S,C,Y,S,C,C,P,V,G,C,A,K,C,A,Q,A,C,V,C,K,E,A,L,D,K,C,S,C,C,A,
align4;UniRef90_UPI00042C8432:-,-,P,N,C,P,C,S,T,G,G,S,C,S,C,A,G,S,C,T,C,K,A,C,R,C,T,S,G,K,K,S,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,V,C,K,G,A,L,D,K,C,S,C,C,A,
align5;UniRef90_UPI0003288923:M,D,P,N,C,S,C,N,T,G,N,S,C,L,C,A,G,F,C,K,C,K,E,C,K,Y,T,S,Y,K,K,N,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,I,C,K,G,D,S,D,K,C,S,C,C,-,
align6;UniRef90_F6PZW8:M,D,P,N,C,S,C,A,A,G,D,S,C,S,C,A,G,S,C,T,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,R,Y,R,V,G,C,A,K,C,A,Q,G,Y,V,C,K,G,A,S,E,T,C,S,C,C,-,
align7;UniRef90_UPI00027FBC12:M,D,P,N,C,S,C,N,C,A,S,S,C,N,C,A,S,S,C,K,C,K,E,C,T,C,T,S,C,K,K,S,C,W,S,C,C,P,V,G,C,A,N,C,A,Q,G,C,V,C,K,G,V,S,E,R,C,S,C,C,A,
align8;UniRef90_UPI000333A236:M,D,P,N,C,S,C,A,T,G,G,S,C,G,C,S,D,S,C,K,C,K,G,C,R,C,T,S,Y,K,K,S,C,C,S,C,C,P,V,G,C,A,E,G,A,Q,G,C,I,C,K,G,A,W,D,E,C,S,C,S,A,
align9;UniRef90_UPI00033195D2:M,D,P,K,C,S,C,S,T,G,G,A,C,T,C,S,G,R,C,K,C,K,D,C,K,C,T,S,T,K,K,S,C,C,S,C,C,P,A,G,C,A,K,C,A,K,G,C,V,C,K,G,A,S,D,K,C,S,C,C,A,
align10;UniRef90_UPI00027FB3D1:-,-,-,N,C,S,C,A,T,G,G,S,C,T,C,A,S,S,C,K,C,K,E,C,K,S,T,S,G,K,K,S,C,C,S,C,C,P,V,G,C,V,R,C,A,Q,G,C,V,C,K,G,E,S,K,K,C,S,C,C,A,
align11;UniRef90_UPI00045DB9D8:M,D,S,N,C,S,C,A,A,G,G,S,C,T,Y,A,G,S,C,K,R,K,E,C,K,C,T,S,C,R,K,S,C,C,S,Y,C,L,V,G,C,A,K,C,A,Q,G,C,I,Y,K,G,E,S,E,K,C,N,C,C,A,
align12;UniRef90_UPI000444559B:M,D,P,N,C,S,C,S,T,A,G,S,C,S,C,A,G,S,C,K,C,K,D,C,K,C,T,S,C,K,K,S,C,C,A,C,C,P,T,D,C,A,K,C,A,Q,G,C,V,C,K,G,A,S,N,K,C,S,C,C,A,
align13;UniRef90_G1QP37:M,D,P,N,C,S,C,A,T,G,G,S,C,S,C,A,S,S,L,K,C,K,E,C,K,C,T,S,R,K,K,N,C,C,S,C,C,P,M,G,C,A,K,C,A,Q,G,C,V,C,K,G,T,S,E,K,C,S,C,C,A,
align14;UniRef90_UPI0003F15E73:M,D,P,N,C,S,C,A,A,G,G,S,C,A,C,A,G,S,Y,K,C,K,E,C,K,Y,T,S,C,K,K,S,R,S,S,R,C,L,V,G,C,A,K,C,V,Q,G,C,I,C,K,G,D,S,D,K,H,N,G,C,A,
align15;UniRef90_UPI0003F0F678:M,D,P,N,C,S,F,F,T,G,G,S,C,T,Y,A,S,S,C,K,C,K,D,C,K,C,T,S,C,K,K,S,C,W,S,C,C,P,V,H,C,V,Q,C,V,Q,G,C,I,C,K,G,A,M,D,E,C,-,-,-,-,
align16;UniRef90_UPI0003EC263E:M,D,P,N,C,S,C,A,T,D,G,S,C,A,C,A,G,S,C,K,Y,K,D,C,K,C,T,S,Y,K,K,S,C,G,S,C,C,P,M,D,Y,A,K,C,A,Q,G,C,V,Y,K,G,T,S,D,Q,C,S,C,C,-,
align17;UniRef90_UPI0003F13738:-,D,P,N,C,S,F,P,T,G,G,S,C,I,C,S,G,S,W,K,C,X,E,C,K,C,T,S,W,K,Q,S,C,R,S,C,C,P,E,G,C,A,K,C,A,Q,G,C,I,Y,K,E,A,S,D,T,Y,S,C,C,A,
align18;UniRef90_UPI0002C476E0:M,D,P,E,C,T,C,M,S,G,G,V,C,T,C,G,D,N,C,K,C,T,T,C,N,C,K,T,C,Q,K,R,C,C,S,C,C,P,P,G,C,A,K,C,A,R,G,C,V,C,K,E,G,S,D,K,C,S,C,C,S,
align19;UniRef90_UPI000273E85A:-,-,-,-,-,-,-,-,-,-,G,S,C,T,Y,A,S,S,C,K,C,K,E,C,K,C,T,S,C,K,K,N,C,C,S,C,Y,P,V,G,C,A,K,C,V,Q,G,C,I,C,K,G,A,S,D,K,S,S,C,C,A,
align20;UniRef90_UPI000265661C:-,-,-,-,-,-,-,-,-,-,G,S,C,T,C,T,S,S,C,K,C,K,E,C,T,C,T,S,Y,R,K,S,C,C,S,C,C,L,M,G,C,A,N,C,A,Q,G,C,I,C,K,E,A,S,D,K,C,S,C,C,A,
align21;UniRef90_UPI0003288E3C:M,D,L,N,C,S,C,D,S,G,D,S,C,I,C,A,S,F,C,K,C,K,E,C,R,C,T,S,C,K,K,S,Y,C,S,C,C,T,V,G,W,A,K,C,A,Q,G,Y,V,C,K,G,A,S,-,-,-,-,-,-,-,
align22;UniRef90_UPI0003444D75:M,D,P,N,X,S,C,L,L,I,S,S,C,T,X,T,G,S,C,K,S,K,E,S,K,C,T,X,L,K,K,S,C,C,S,C,C,P,M,G,G,A,K,C,A,Q,G,Y,I,C,K,E,A,W,D,K,C,R,C,C,A,
align23;UniRef90_UPI000441E81E:M,D,P,S,C,S,C,A,T,G,G,S,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,P,C,K,K,S,C,C,S,C,C,P,V,S,Y,A,K,C,A,Q,G,C,V,C,K,G,A,L,D,E,G,S,C,C,A,
align24;UniRef90_UPI0003F0A65D:-,D,P,N,C,S,C,S,A,S,G,F,C,T,C,T,G,S,C,K,C,Q,E,C,E,C,T,S,C,K,-,-,-,X,S,C,C,P,L,G,C,A,E,G,A,Q,G,Y,V,C,K,G,A,S,E,K,C,N,C,C,S,
align25;UniRef90_UPI00026561C2:-,-,-,-,-,-,-,-,A,G,G,S,C,T,C,A,S,S,C,K,C,K,C,-,-,-,T,S,C,Q,K,S,C,C,S,C,C,P,M,G,C,A,K,C,A,Q,G,C,I,C,K,G,A,S,E,K,C,S,R,C,-,
align26;UniRef90_UPI000332FF8E:M,D,P,N,C,S,C,D,T,G,G,C,C,A,S,S,D,S,C,N,C,K,D,C,K,F,T,S,C,R,K,S,C,C,A,C,C,P,V,G,C,A,K,R,A,Q,G,C,A,R,K,V,A,S,N,K,C,-,-,-,-,
align27;UniRef90_UPI00046B629C:M,D,P,N,C,S,C,I,T,G,D,S,C,A,C,A,G,S,C,M,Y,K,E,C,K,C,T,S,C,K,K,G,C,C,S,C,C,P,I,D,W,A,K,C,A,Q,G,C,V,C,K,E,A,L,D,K,C,S,C,C,-,
align28;UniRef90_UPI0003EE03AF:-,D,P,N,C,S,Y,S,T,P,G,S,C,T,C,V,S,S,C,K,C,X,E,C,K,C,T,S,R,R,K,S,H,C,S,S,Y,R,A,G,Y,T,K,C,A,Q,G,C,L,C,K,X,A,L,D,K,C,N,D,C,A,
align29;UniRef90_UPI00038F0C3B:M,D,P,R,C,S,C,T,L,G,N,S,C,A,C,A,S,S,C,P,C,K,G,C,K,C,T,S,C,R,K,S,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,V,C,Q,G,A,S,D,K,C,S,C,C,A,
align30;UniRef90_P02802:M,D,P,N,C,S,C,S,T,G,G,S,C,T,C,T,S,S,C,A,C,K,N,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,V,G,C,S,K,C,A,Q,G,C,V,C,K,G,A,A,D,K,C,T,C,C,A,
align31;UniRef90_UPI0004419D51:M,D,P,K,C,S,C,P,T,G,G,S,C,S,C,T,G,F,C,T,C,K,A,C,R,C,T,S,C,K,K,S,C,C,S,C,C,P,V,G,C,T,K,C,A,Q,G,C,V,Y,K,G,A,S,E,K,C,S,C,C,A,
align32;UniRef90_UPI00045E0183:M,D,P,D,C,S,C,A,A,G,G,S,C,T,C,T,G,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,C,A,T,G,G,S,C,T,C,A,S,S,C,K,C,K,E,-,-,-,-,-,-,-,-,-,
align33;UniRef90_UPI00045E0183:-,-,-,-,C,S,C,A,T,G,G,S,C,T,C,A,S,S,C,K,C,K,E,Y,K,C,T,S,C,K,K,S,D,C,G,A,F,P,G,N,L,A,S,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align34;UniRef90_UPI00046B41E0:M,D,H,N,S,S,C,S,T,G,G,S,C,A,C,A,G,S,C,K,C,K,V,C,R,Y,M,S,C,K,K,S,C,C,S,C,C,P,V,G,C,T,K,C,V,Q,G,C,V,C,K,G,A,L,D,K,C,S,C,C,-,
align35;UniRef90_UPI000383AB0D:-,D,P,N,R,S,C,T,A,G,G,S,C,T,R,A,G,S,C,K,C,R,D,C,K,X,T,S,C,R,K,S,C,C,A,C,G,H,M,G,R,A,M,C,X,Q,G,C,S,C,R,R,A,S,D,T,C,T,R,C,A,
align36;UniRef90_UPI0002C62442:-,D,P,D,C,S,W,S,S,G,E,S,C,T,C,P,G,S,C,K,C,K,E,C,K,C,A,S,C,K,R,S,C,C,S,C,C,P,V,G,C,A,R,C,A,Q,T,C,I,C,K,G,A,S,D,K,C,S,C,C,A,
align37;UniRef90_L5M4N0:M,G,P,K,C,S,C,P,A,G,G,P,C,T,C,A,A,S,C,K,C,-,-,-,-,-,T,S,C,K,K,S,C,C,S,C,-,-,-,-,-,-,-,G,L,Q,G,C,I,C,K,G,A,S,D,K,R,S,C,-,-,
align38;UniRef90_G5C6A6:-,-,-,-,-,-,-,-,-,-,G,S,C,I,C,A,S,S,C,T,S,K,G,C,K,G,T,S,C,K,K,S,Y,C,S,C,C,P,V,N,C,A,K,C,A,Q,G,C,I,C,T,E,A,S,D,K,N,I,C,C,-,
align39;UniRef90_UPI0003F151B7:M,D,A,S,C,S,C,I,T,G,S,F,C,V,C,S,I,S,Y,K,C,R,E,C,K,C,P,S,F,R,-,-,-,S,S,C,Y,P,V,G,C,A,K,C,G,Q,G,C,I,C,K,E,T,S,D,K,C,G,C,C,A,
align40;UniRef90_UPI00042C4E25:M,D,P,S,C,S,C,S,T,G,G,S,C,T,C,A,N,S,C,K,L,-,-,-,-,-,T,S,C,R,K,S,C,H,S,C,C,P,M,G,C,A,K,R,T,H,G,C,V,C,T,A,A,L,D,K,C,N,R,C,-,
align41;UniRef90_UPI0001C972E8:M,K,P,R,C,S,S,S,T,G,G,P,C,T,R,C,S,F,C,K,C,K,E,C,K,C,T,S,C,-,K,S,F,C,P,C,C,P,L,G,C,A,Q,C,A,Q,D,W,V,C,N,G,A,L,D,K,D,S,C,-,-,
align42;UniRef90_G1SSN8:M,E,P,S,C,S,C,I,T,S,D,S,C,T,C,A,S,S,C,T,C,M,S,C,R,-,-,-,-,-,-,-,-,K,S,C,C,P,V,G,C,V,Q,C,A,Q,G,C,I,C,K,G,A,S,N,K,C,S,C,C,A,
align43;UniRef90_UPI0002738F84:-,-,-,N,C,S,C,P,T,G,G,P,C,T,C,S,G,N,C,K,C,K,E,C,K,C,S,S,C,Q,K,G,C,C,T,S,C,P,P,E,C,P,K,C,S,K,E,C,A,G,K,G,-,N,D,K,G,G,C,C,-,
align44;UniRef90_UPI0001D551C2:M,D,P,N,C,S,C,A,T,G,G,S,C,T,C,S,G,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,M,G,C,A,K,C,A,Q,G,C,V,R,K,G,T,S,D,R,-,-,-,-,-,
align45;UniRef90_UPI0003315F6A:M,D,P,N,C,S,G,C,A,G,G,A,C,S,C,A,D,S,C,K,C,K,D,C,K,C,S,S,C,K,K,S,C,C,S,C,C,P,A,G,C,A,K,C,A,Q,G,C,V,C,K,G,A,S,D,K,C,S,C,C,A,
align46;UniRef90_UPI00046B4460:M,D,P,S,C,S,C,T,V,G,D,S,C,T,C,A,G,S,C,T,C,K,E,S,K,C,K,S,C,K,K,S,C,C,L,C,C,P,V,G,C,A,K,C,A,Q,G,C,V,C,K,E,A,S,D,K,C,N,C,C,-,
align47;UniRef90_UPI0003F08D65:M,D,P,N,C,S,C,T,A,G,G,S,C,T,C,A,G,S,C,K,C,K,K,S,K,S,T,S,F,K,K,S,C,C,S,Y,C,T,M,G,P,A,N,C,A,Q,G,C,I,C,K,G,A,S,E,K,C,S,C,C,S,
align48;UniRef90_UPI00022B5C78:M,D,P,N,C,S,C,A,T,D,G,S,C,T,C,T,R,S,C,K,C,S,N,C,K,C,P,S,C,K,K,S,C,C,S,C,C,P,V,S,C,A,K,C,A,Q,G,C,V,C,K,E,P,S,D,K,C,S,C,C,A,
align49;UniRef90_UPI0003315517:M,D,R,D,C,S,C,A,T,G,G,P,C,A,C,A,S,A,C,K,C,K,Q,C,K,C,S,S,C,K,K,S,C,C,S,C,C,P,A,G,C,A,K,C,A,Q,G,C,V,C,K,G,A,T,D,K,C,S,C,C,-,
align50;UniRef90_UPI0003F11990:M,D,P,N,C,P,C,A,T,G,D,S,C,V,C,A,G,S,C,K,C,K,E,C,K,G,T,S,C,K,K,S,C,C,F,C,C,A,A,G,C,A,K,C,A,Q,G,C,I,C,K,A,A,S,D,K,C,S,Y,C,A,
align51;UniRef90_S9WMZ9:M,D,P,N,C,S,C,S,T,G,G,S,C,I,C,A,A,S,C,T,C,K,D,C,R,C,T,S,C,K,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align52;UniRef90_UPI00042C16DE:M,D,P,N,C,L,C,A,T,G,G,S,C,T,C,A,D,S,C,K,C,K,N,C,R,C,T,S,C,K,K,S,C,C,S,C,C,P,A,G,C,N,N,C,A,K,G,C,V,C,K,A,A,T,N,K,C,S,C,C,S,
align53;UniRef90_B0KWL4:M,D,P,N,C,S,C,A,A,S,D,S,C,G,C,A,S,F,C,N,C,K,E,F,K,C,T,S,C,K,K,S,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,A,C,T,G,A,S,E,K,C,S,C,C,-,
align54;UniRef90_F7IJ52:M,D,P,N,C,S,C,S,P,G,G,S,C,G,C,A,G,S,C,K,C,K,D,C,K,C,T,S,C,K,K,S,E,C,G,A,F,P,E,N,L,A,N,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align55;UniRef90_Q6J1T3:-,-,-,-,-,-,-,-,-,-,G,S,C,S,C,E,N,T,C,R,C,S,D,C,R,C,P,T,C,Q,K,S,C,C,S,C,C,P,A,G,C,T,N,C,A,N,G,C,V,C,K,G,A,S,D,K,C,S,C,C,S,
align56;UniRef90_UPI0003AFA7C7:M,D,P,N,C,S,C,S,T,G,G,S,L,A,L,A,G,S,C,K,-,-,A,C,R,C,P,S,C,K,K,S,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,I,C,K,G,A,S,D,K,C,S,C,C,A,
align57;UniRef90_L9KU08:M,D,P,N,C,S,C,A,P,G,G,S,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,S,C,K,K,I,S,L,T,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align58;UniRef90_L9KU08:-,-,-,-,-,-,-,-,-,-,-,P,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,A,S,C,A,K,C,A,Q,G,C,I,C,K,G,A,S,D,K,C,S,C,C,-,
align59;UniRef90_G3U690:M,D,P,E,C,P,C,P,T,G,G,S,C,T,C,S,G,S,C,K,C,E,G,C,K,C,T,A,C,K,K,S,C,C,S,C,C,P,A,E,C,Q,K,C,A,K,D,C,V,C,K,G,E,A,E,K,C,S,C,C,-,
align60;UniRef90_UPI00035020C5:-,-,-,-,-,S,S,L,L,G,G,M,C,V,C,G,D,N,C,K,C,T,T,C,N,C,K,T,C,R,K,S,C,C,P,C,C,P,P,G,C,A,K,C,A,R,G,C,I,C,K,G,G,S,D,K,C,S,C,C,-,
align61;UniRef90_Q708T3:M,D,P,D,C,A,C,A,T,G,A,S,C,T,C,A,G,S,C,K,C,K,N,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,A,G,C,A,K,C,A,K,S,C,V,C,K,E,P,S,D,K,C,S,C,C,-,
align62;UniRef90_UPI0002C57C46:-,D,P,N,C,S,C,S,T,S,G,S,C,T,C,A,G,S,C,K,C,T,S,C,K,K,-,-,-,-,-,S,C,C,S,C,C,P,A,G,C,A,K,C,A,Q,G,C,I,C,K,G,A,L,D,K,C,S,C,C,A,
align63;UniRef90_UPI00038403B4:-,-,-,-,-,-,-,-,-,-,G,S,C,S,C,A,G,S,C,T,C,K,A,C,R,C,P,S,C,K,K,S,C,C,S,C,C,P,V,G,C,A,K,C,A,Q,G,C,I,C,K,G,A,S,D,K,C,R,C,H,A,
align64;UniRef90_U3EQ03:M,D,P,N,C,S,C,A,T,G,G,S,C,T,C,T,S,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,C,C,S,A,E,C,K,K,C,A,K,D,C,V,C,K,G,G,A,E,K,C,S,C,C,-,
align65;UniRef90_G1MQI4:-,-,P,H,F,L,S,L,S,G,G,T,C,T,C,G,D,N,C,K,C,K,N,C,K,C,T,S,C,K,K,G,C,C,S,C,C,P,A,G,C,N,N,C,A,K,G,C,V,C,K,E,A,S,S,K,C,S,C,C,-,
align66;UniRef90_B5XDS4:M,D,P,-,C,D,C,S,K,T,G,R,C,S,C,G,G,L,C,K,C,T,N,C,G,C,A,T,-,-,K,S,C,C,S,C,C,P,T,G,C,S,K,C,A,S,G,C,V,C,K,G,K,T,C,D,T,S,C,C,-,
align67;UniRef90_K7G1U2:-,-,-,-,-,-,C,P,Q,G,G,S,C,T,C,A,G,S,C,K,C,T,N,C,S,C,K,S,C,L,L,R,C,C,S,C,C,P,A,G,C,N,N,C,T,K,G,C,V,C,K,D,A,S,S,K,C,S,C,C,-,
align68;UniRef90_G7Q163:M,D,P,S,C,S,C,A,T,G,D,S,C,T,C,A,S,S,C,K,C,K,E,Y,K,C,T,S,C,K,K,N,C,C,S,C,C,H,V,G,C,A,K,R,A,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align69;UniRef90_UPI0004573FB8:-,-,-,-,-,-,-,-,-,-,D,C,C,S,C,D,K,L,C,R,C,S,D,C,R,C,S,K,C,R,K,S,C,C,S,C,C,P,A,G,C,V,K,C,A,D,G,C,V,C,K,E,K,T,D,K,C,S,C,C,A,
align70;UniRef90_UPI00026565A9:M,D,P,N,C,S,C,S,S,S,G,S,C,A,Y,A,S,F,C,K,C,K,A,C,T,C,T,S,C,K,R,S,C,C,S,C,C,L,M,G,C,A,K,C,A,Q,G,C,V,C,K,G,M,L,D,K,C,S,C,C,A,
align71;UniRef90_UPI00029DB31C:M,D,P,N,C,S,C,A,T,G,G,S,C,S,C,A,S,S,C,K,C,K,E,X,X,X,X,X,X,X,P,G,C,C,S,C,C,P,M,G,C,A,K,C,A,Q,G,C,G,C,K,G,A,S,E,K,C,S,C,C,A,
align72;UniRef90_UPI00046BC433:-,D,A,H,C,S,C,S,T,G,G,S,C,T,C,A,S,S,C,K,C,Q,D,C,T,C,T,S,C,-,-,-,-,-,-,-,C,P,V,G,G,A,T,G,A,Q,C,Y,I,C,K,-,-,-,-,-,C,S,C,C,S,
align73;UniRef90_H2ZRN7:M,D,P,Q,C,T,C,V,Q,G,G,S,C,S,C,V,-,N,C,K,C,K,D,C,K,G,T,G,C,K,K,S,C,C,S,C,C,P,T,G,C,S,K,C,A,Q,G,C,V,C,K,G,T,S,D,K,C,S,C,C,-,
align74;UniRef90_F7FQQ6:M,D,P,Q,C,N,C,A,T,G,G,S,C,S,C,A,G,S,C,T,C,K,D,C,K,C,K,S,C,K,K,S,C,C,S,C,C,P,A,E,C,T,K,C,A,Q,G,C,V,C,K,G,T,T,D,K,C,N,C,-,-,
align75;UniRef90_UPI000440A253:M,D,P,-,C,E,C,A,K,T,G,S,C,S,C,G,S,G,C,K,C,K,N,C,Q,C,K,S,C,K,K,S,C,C,S,C,C,P,S,G,C,S,K,C,A,S,G,C,V,C,K,G,N,T,C,D,S,S,C,C,-,
align76;UniRef90_H3BUC6:M,D,P,N,C,S,C,T,T,G,V,S,C,A,C,T,G,S,C,T,C,K,E,C,K,C,T,S,C,K,K,S,E,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align77;UniRef90_UPI0004541C9F:-,-,-,-,-,-,C,A,T,H,G,P,C,-,-,-,-,S,F,K,C,Q,E,F,N,C,T,S,S,K,K,S,C,W,F,R,C,L,V,D,C,S,K,C,S,Q,A,C,N,C,K,E,A,S,D,K,C,S,Y,C,A,
align78;UniRef90_L8IAY7:M,D,P,N,C,S,C,S,T,G,G,S,C,S,C,P,G,S,C,T,C,K,A,C,R,C,P,S,C,K,K,S,E,C,A,A,F,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align79;UniRef90_UPI0001D36087:M,D,P,N,S,S,C,A,T,G,G,-,-,-,-,-,-,S,C,K,C,G,E,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,V,G,C,A,S,C,A,Q,G,C,I,C,K,G,A,L,E,K,C,S,S,C,A,
align80;UniRef90_N0DWZ6:M,D,P,K,D,C,C,A,S,G,G,S,C,S,C,A,G,S,C,K,C,E,N,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,A,G,C,D,K,C,G,Q,G,C,V,C,K,G,G,S,E,K,C,S,C,C,-,
align81;UniRef90_UPI0002738F86:-,-,-,-,-,-,-,-,-,-,G,S,C,T,C,A,G,S,C,K,C,K,S,C,R,C,T,S,C,K,K,S,C,C,S,C,C,P,A,G,C,A,K,C,A,Q,G,C,V,C,K,A,P,T,E,S,C,S,C,C,-,
align82;UniRef90_H9KXN7:-,-,-,-,-,-,-,-,A,G,G,F,C,M,C,A,S,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,S,C,C,S,V,G,C,A,N,C,A,Q,G,C,V,C,K,G,V,S,E,R,Y,S,C,C,A,
align83;UniRef90_H9KWX1:M,D,P,N,C,S,C,A,T,G,G,S,C,T,C,T,S,S,C,K,C,K,E,C,T,C,T,S,Y,R,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_UPI0004625F67:-,-,-,-,-,-,C,V,S,G,G,V,C,T,C,S,S,N,F,Q,C,K,H,C,K,C,K,S,Y,I,K,S,C,C,S,W,C,L,M,G,C,S,K,C,A,Q,G,C,I,C,K,G,P,L,A,K,C,S,F,C,-,
align85;UniRef90_K4FSB9:-,D,A,P,C,T,C,S,E,G,G,T,C,N,C,K,G,N,C,A,C,K,S,C,K,C,T,S,C,K,K,S,C,C,S,C,C,P,A,D,C,S,K,C,A,Q,G,C,A,C,K,G,A,S,E,K,C,S,C,C,-,
align86;UniRef90_I3LQ45:M,D,P,E,C,P,C,P,T,G,G,S,C,S,C,A,G,S,C,T,C,K,A,C,R,C,T,S,C,K,K,S,C,C,S,C,C,P,A,E,C,E,K,C,A,K,D,C,V,C,K,A,E,E,E,K,C,S,C,C,-,
align87;UniRef90_K7G1T0:-,-,-,-,-,-,-,-,-,G,G,S,C,G,C,T,G,N,C,T,C,K,N,C,R,C,G,S,C,K,K,S,C,C,S,C,C,P,A,G,C,S,N,C,A,K,S,C,V,C,K,E,A,S,D,K,C,S,C,C,-,
align88;UniRef90_Q86YX6:M,D,P,N,Y,S,C,T,T,G,G,S,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,S,C,K,K,S,C,C,F,C,C,P,M,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_UPI00045DFCAD:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,C,A,T,G,R,C,S,C,C,P,V,S,C,A,R,C,A,Q,G,C,V,C,K,G,A,S,E,K,C,N,C,C,-,
align90;UniRef90_U4LDM5:-,-,-,-,-,-,C,R,H,S,G,P,C,A,N,D,S,T,C,K,C,V,R,Q,H,V,T,-,C,E,K,F,C,-,-,A,C,P,V,D,C,P,R,R,W,R,G,C,S,C,K,A,S,S,D,K,C,I,C,-,-,
align91;UniRef90_H9KVJ5:M,D,P,N,C,S,C,A,A,G,V,S,C,T,C,A,S,S,C,K,-,-,E,C,T,H,T,S,C,K,K,S,C,C,S,C,C,S,V,G,C,A,N,C,A,Q,G,C,V,C,-,-,-,-,-,-,-,-,-,-,-,
