Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,1,1,0,0,2,2,1,2,3,2,1,7,8,8,6,3,2,3,3,3,1,2,0,6,7,4,3,4,1,4,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , ,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0467,0.0529,0.0558,0.0456,0.0724,0.1074,0.0896,0.1182,0.1671,0.2905,0.5269,0.7029,0.7857,0.7299,0.6287,0.2421,0.1332,0.0670,0.0664,0.0565,0.0765,0.0889,0.0617,0.0493,0.0451,0.0469,0.0645,0.0541,0.0658,0.1791,0.5266,0.6049,0.3397,0.1682,0.1185,0.1077,0.1130,0.1223,0.1261,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0216,0.0207,0.0263,0.0522,0.0901,0.2253,0.6924,0.6334,0.6243,0.5906,0.4933,0.3668,0.2252,0.1495,0.0986,0.0661,0.0405,0.0287,0.0284,0.0519,0.1050,0.3040,0.7697,0.8129,0.8198,0.8386,0.8217,0.7818,0.6325,0.2446,0.0904,0.0791,0.1205,0.0882,0.0493,0.0585,0.0721,0.0748,0.0797,0.0795,0.0644,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9308,0.9519,0.9363,0.8969,0.8223,0.6636,0.2049,0.1571,0.1589,0.1431,0.1238,0.1172,0.0857,0.0826,0.0804,0.1563,0.3442,0.7392,0.8668,0.8917,0.8121,0.6449,0.1884,0.1168,0.1096,0.1020,0.1201,0.1892,0.3274,0.6276,0.7785,0.6459,0.3112,0.2993,0.5941,0.7666,0.8150,0.8176,0.8006,0.7799,0.7867,0.8372,0.8575,0.8883,0.9241,0.9358,
align1;QUERY:T,T,C,C,P,S,I,V,A,R,S,N,F,N,V,C,R,L,P,G,T,P,E,A,I,C,A,T,Y,T,G,C,I,I,I,P,G,A,T,C,P,G,D,Y,A,N,
align2;UniRef90_R0GYM0:K,S,C,C,P,N,T,T,A,R,N,C,Y,N,V,C,R,L,P,G,T,P,R,P,T,C,A,S,L,C,G,C,K,I,V,E,G,P,T,C,P,P,G,-,-,-,
align3;UniRef90_Q43227:K,S,C,C,P,S,T,A,A,R,N,C,Y,N,V,C,R,F,P,G,T,P,R,P,V,C,A,A,T,C,G,C,K,I,I,T,G,T,K,C,P,P,D,Y,P,K,
align4;UniRef90_R0F7R7:K,S,C,C,P,N,T,T,A,R,N,I,Y,N,T,C,R,L,P,G,T,P,R,P,T,C,A,S,L,S,G,C,K,I,I,S,S,G,R,C,P,N,G,Y,T,H,
align5;UniRef90_K3YJV8:K,S,C,C,P,S,T,T,A,R,N,V,Y,N,T,C,R,L,T,G,A,S,R,P,T,C,A,K,L,S,G,C,Q,I,I,S,G,N,K,C,K,P,P,N,D,H,
align6;UniRef90_P09617:K,S,C,C,K,N,T,T,G,R,N,C,Y,N,A,C,R,F,A,G,G,S,R,P,V,C,A,T,A,C,G,C,K,I,I,S,G,P,T,C,P,R,D,Y,P,K,
align7;UniRef90_I1H3Q0:K,S,C,C,K,T,T,M,A,R,N,C,Y,N,V,C,R,F,G,G,G,A,R,P,V,C,A,R,S,C,G,C,K,I,I,K,G,S,T,C,P,N,G,F,P,-,
align8;UniRef90_Q43225:K,S,C,C,R,N,T,T,A,R,N,C,Y,N,V,C,R,L,P,G,T,P,R,P,V,C,A,A,T,C,D,C,K,I,I,S,S,G,K,C,P,P,G,Y,E,K,
align9;UniRef90_R0GP19:K,S,C,C,P,N,T,A,P,R,N,C,Y,N,G,C,R,I,P,G,T,A,K,G,T,C,A,I,L,C,G,C,K,L,I,E,G,T,T,C,P,P,G,Y,T,H,
align10;UniRef90_Q8LT00:K,S,C,C,K,S,T,T,A,I,N,C,Y,N,V,C,R,L,A,G,A,P,R,P,V,C,A,G,P,C,G,C,K,L,L,D,V,T,T,C,P,S,D,W,P,K,
align11;UniRef90_R0F343:K,S,C,C,P,T,S,T,A,R,N,I,Y,N,S,C,R,V,V,G,G,S,R,P,T,C,A,G,L,S,G,C,K,I,V,D,G,S,-,C,P,N,G,Y,P,N,
align12;UniRef90_R0HUF3:K,S,C,C,P,S,T,S,A,R,N,I,Y,N,T,C,R,F,T,G,G,S,R,P,F,C,A,S,L,S,G,C,K,I,V,D,G,-,K,C,P,N,G,F,T,H,
align13;UniRef90_I1H3P6:K,S,C,C,K,T,T,I,A,R,N,C,Y,N,L,C,R,A,A,G,G,A,R,Q,V,C,A,S,T,C,G,C,K,I,I,S,G,N,K,C,P,S,S,F,P,K,
align14;UniRef90_R0F705:K,S,C,C,P,N,T,T,G,R,N,C,Y,N,V,C,R,L,T,G,A,P,R,P,I,C,A,N,G,C,G,C,K,I,V,N,S,G,S,C,P,N,G,Y,T,H,
align15;UniRef90_R0H0H7:K,S,C,C,P,S,T,T,A,R,N,V,Y,N,V,C,R,A,G,G,G,S,R,P,T,C,T,S,V,S,G,C,K,I,V,D,-,K,T,C,P,P,G,Y,P,H,
align16;UniRef90_Q002B9:K,S,C,C,Q,T,T,T,A,R,N,I,Y,N,S,C,R,L,A,G,G,S,R,E,R,C,A,S,L,S,G,C,K,H,V,T,G,N,T,C,S,P,G,W,E,K,
align17;UniRef90_R0H2A6:K,S,C,C,P,T,T,T,A,R,N,V,Y,N,T,C,R,L,A,G,L,S,R,A,V,C,A,N,R,S,G,C,R,L,V,N,G,S,-,C,P,N,G,Y,P,K,
align18;UniRef90_Q8LSZ9:K,S,C,C,P,S,T,S,A,R,N,C,Y,N,V,C,R,L,T,G,T,S,R,P,R,C,A,S,L,C,G,C,K,I,V,D,G,-,T,C,P,D,G,Y,S,K,
align19;UniRef90_Q9S975:K,S,C,C,P,S,I,T,A,R,N,T,Y,N,V,C,R,L,P,G,T,P,R,P,V,C,A,S,I,S,G,C,K,I,L,S,V,T,K,C,P,S,N,L,P,-,
align20;UniRef90_Q9SBK8:K,I,C,C,P,R,T,I,D,R,N,I,Y,N,A,C,R,L,T,G,A,S,M,T,N,C,A,N,L,S,G,C,K,I,V,S,G,T,T,C,P,P,G,Y,T,H,
align21;UniRef90_P01538:K,S,C,C,P,N,T,T,G,R,N,I,Y,N,A,C,R,L,T,G,A,P,R,P,T,C,A,K,L,S,G,C,K,I,I,S,G,S,T,C,P,S,D,Y,P,K,
align22;UniRef90_R0H6L0:K,S,C,C,P,N,R,T,A,R,N,V,Y,N,V,C,R,L,G,P,A,P,S,P,V,C,A,R,L,S,G,C,K,I,I,N,G,S,T,C,P,N,G,Y,T,N,
align23;UniRef90_R0GLD4:-,S,C,C,P,D,K,T,S,R,N,C,Y,N,A,C,R,L,I,G,T,Y,T,E,A,C,A,K,A,C,G,C,K,I,V,G,G,S,T,C,P,S,G,Y,T,H,
align24;UniRef90_R0HVZ8:K,S,C,C,P,S,S,T,A,R,N,I,Y,N,T,C,R,F,G,G,V,P,S,S,I,C,V,G,L,S,G,C,L,L,I,G,G,S,K,C,P,N,G,Y,T,-,
align25;UniRef90_B7F9C4:K,S,C,C,P,T,T,T,A,R,N,I,Y,N,A,C,R,F,A,L,G,T,R,E,R,C,S,K,L,S,G,C,K,I,V,D,G,-,K,C,K,P,P,Y,I,H,
align26;UniRef90_Q9S976:K,S,C,C,P,S,I,T,A,R,N,T,Y,N,I,C,R,L,P,G,T,P,R,P,V,C,A,T,L,S,G,C,I,I,Q,S,D,S,T,C,K,P,P,Y,P,-,
align27;UniRef90_Q9S980:K,S,C,C,P,T,M,A,A,R,I,Q,Y,N,A,C,R,A,L,G,T,P,R,P,V,C,A,A,L,S,G,C,K,I,L,D,V,T,K,C,P,P,D,Y,R,-,
align28;UniRef90_Q5Z554:K,S,C,C,P,S,T,S,V,R,N,V,Y,N,S,C,R,F,A,G,G,S,R,E,A,C,A,K,L,S,T,C,K,H,F,D,G,S,-,C,Q,P,P,Y,D,H,
align29;UniRef90_I1H3Q6:K,S,C,C,K,T,T,T,A,R,N,C,Y,N,V,C,R,F,T,G,A,S,R,L,A,C,A,N,I,C,G,C,T,I,T,S,G,T,T,C,P,N,D,L,R,K,
align30;UniRef90_Q5Z551:K,S,C,C,P,S,T,S,A,R,N,V,Y,N,S,C,R,F,A,G,G,S,R,E,A,C,A,K,L,S,T,C,K,H,F,D,G,S,-,C,Q,P,P,Y,D,H,
align31;UniRef90_Q5Z551:-,-,C,C,P,S,S,T,A,R,N,I,Y,T,S,C,R,F,V,G,G,S,Y,D,S,C,A,R,L,S,G,C,K,I,-,D,F,G,R,C,Q,P,P,Y,D,H,
align32;UniRef90_I1H3P2:K,S,C,C,K,N,T,S,S,R,F,C,Y,N,A,C,R,K,L,G,G,T,R,P,E,C,A,S,R,C,G,C,I,H,I,S,G,N,R,C,P,A,D,Y,P,-,
align33;UniRef90_R0FHE8:K,S,C,C,P,S,I,T,S,R,N,F,Y,K,S,C,C,I,V,G,F,P,I,G,K,C,A,K,L,S,G,C,K,I,I,T,G,T,T,C,P,N,G,Y,S,K,
align34;UniRef90_Q41609:K,S,C,F,P,S,T,A,A,K,Y,C,Y,N,A,C,R,L,P,G,C,P,E,T,I,C,A,A,R,C,G,C,K,I,I,S,S,G,N,C,P,P,G,Y,-,-,
align35;UniRef90_Q43224:K,S,C,C,R,T,T,A,A,R,N,C,Y,N,V,C,R,L,G,G,T,P,Q,T,L,C,A,R,T,C,D,C,I,H,I,T,T,G,N,C,P,R,S,H,P,K,
align36;UniRef90_P01539:K,S,C,C,P,T,T,T,A,R,N,I,Y,N,T,C,R,F,G,G,G,S,R,P,V,C,A,K,L,S,G,C,K,I,I,S,G,T,K,C,D,S,G,W,N,H,
align37;UniRef90_Q38L62:K,S,C,C,P,S,T,T,A,R,N,I,Y,N,T,C,R,L,R,-,L,P,A,S,S,C,A,D,L,S,G,C,K,V,I,D,G,G,T,C,P,T,G,W,T,N,
align38;UniRef90_R0GWY4:K,S,C,C,P,N,T,F,A,R,N,I,Y,N,T,C,R,F,F,K,F,P,R,E,D,C,R,K,N,S,G,C,T,F,V,T,S,G,T,C,P,D,G,F,P,-,
align39;UniRef90_M0URZ0:-,-,-,-,-,-,-,T,G,R,N,C,Y,N,V,C,R,F,G,G,G,S,R,P,V,C,A,S,A,C,G,C,K,I,I,S,G,P,T,C,P,R,D,Y,P,K,
align40;UniRef90_Q9S981:K,S,C,C,P,T,P,I,A,R,K,T,Y,V,V,C,R,L,T,G,S,T,I,A,S,C,I,K,Y,S,G,C,I,T,I,S,G,T,Q,C,P,N,G,Y,P,H,
align41;UniRef90_C5WS97:K,S,C,C,P,S,R,I,A,R,N,M,Y,N,T,C,R,F,R,G,A,S,R,E,T,C,A,R,F,A,R,C,E,I,V,Q,G,K,C,K,D,P,H,Y,-,-,
align42;UniRef90_Q8LT01:N,T,C,C,K,D,D,I,A,R,N,C,Y,N,V,C,R,I,P,G,T,P,T,F,I,C,A,N,M,C,R,C,I,I,T,R,R,N,E,C,P,N,D,Y,P,K,
align43;UniRef90_Q9S974:K,S,C,C,P,T,K,S,A,R,N,T,F,D,V,C,R,L,T,G,T,S,M,G,L,C,A,A,I,S,E,C,K,I,L,S,V,T,K,C,P,S,N,L,P,-,
align44;UniRef90_Q9ZNY5:K,S,C,C,K,S,T,L,G,R,N,C,Y,N,L,C,R,T,R,G,A,Q,K,-,L,C,A,N,F,C,R,C,K,L,I,S,S,T,S,C,P,K,E,F,P,K,
align45;UniRef90_P07504:K,S,C,C,R,N,T,W,A,R,N,C,Y,N,V,C,R,L,P,G,T,S,R,E,I,C,A,K,K,C,D,C,K,I,I,S,G,T,T,C,P,S,D,Y,P,K,
align46;UniRef90_M0VF48:K,S,C,C,C,S,T,T,T,R,N,C,Y,N,V,C,R,V,T,G,S,S,R,P,T,C,A,S,L,C,G,C,K,I,L,E,K,C,V,P,P,S,D,R,L,N,
align47;UniRef90_P01537:K,S,C,C,P,B,T,T,G,R,B,I,Y,B,T,C,R,F,G,G,G,S,R,Z,V,C,A,R,I,S,G,C,K,I,I,S,A,S,T,C,P,S,-,-,-,-,
align48;UniRef90_V4L0H3:-,-,C,C,R,S,L,W,E,R,N,R,Y,S,A,C,R,F,A,Y,L,S,I,A,Y,C,A,E,F,S,G,C,K,I,V,D,G,-,K,C,P,P,G,Y,-,-,
align49;UniRef90_Q9C8D6:-,-,C,C,P,S,I,Q,A,R,T,F,Y,N,A,C,L,F,A,V,G,S,P,S,S,C,I,R,N,S,S,C,L,D,I,S,E,S,T,C,P,R,G,Y,T,N,
align50;UniRef90_P60057:K,S,C,C,R,N,T,L,A,R,N,C,Y,N,A,C,R,F,T,G,G,S,Q,P,T,C,G,I,L,C,D,C,I,H,V,T,T,T,T,C,P,S,S,H,P,-,
align51;UniRef90_UPI000234EA73:-,S,C,C,S,S,T,E,G,R,R,C,Y,L,R,C,R,L,T,-,-,-,V,E,A,C,L,E,E,C,G,C,I,I,I,S,G,S,T,C,P,S,A,F,P,-,
align52;UniRef90_M7YXV1:K,S,C,C,R,D,T,R,S,R,N,C,Y,N,V,C,L,L,V,H,P,S,T,P,-,C,S,K,M,C,G,C,V,L,T,R,D,S,T,C,P,R,E,Y,P,K,
align53;UniRef90_D7MI46:K,L,C,C,P,N,Q,T,A,R,S,K,Y,L,L,C,-,I,R,R,P,S,P,E,H,C,L,A,L,S,T,C,K,I,I,S,G,N,I,C,P,P,G,Y,T,N,
align54;UniRef90_R0GZI4:-,-,-,-,-,-,-,-,-,-,-,-,-,N,T,C,R,L,P,G,A,P,M,S,V,C,A,G,L,S,G,C,K,I,V,D,G,S,-,C,P,N,G,Y,P,N,
align55;UniRef90_M0W8Y0:-,-,C,C,C,S,I,E,G,R,N,C,Y,N,R,C,R,I,D,G,D,S,R,E,T,C,A,G,T,C,A,C,K,F,L,D,K,C,I,S,P,-,-,-,-,-,
align56;UniRef90_T1MWT7:K,S,C,C,R,D,T,R,S,R,N,C,Y,N,Q,G,R,T,Q,D,K,N,C,S,S,C,S,K,M,C,G,C,V,L,T,R,D,P,T,C,P,S,E,Y,P,N,
