
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,1,1,0,0,2,2,1,2,3,2,1,7,8,8,6,3,2,3,3,3,1,2,0,6,7,4,3,4,1,4,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , ,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0467,0.0529,0.0558,0.0456,0.0724,0.1074,0.0896,0.1182,0.1671,0.2905,0.5269,0.7029,0.7857,0.7299,0.6287,0.2421,0.1332,0.0670,0.0664,0.0565,0.0765,0.0889,0.0617,0.0493,0.0451,0.0469,0.0645,0.0541,0.0658,0.1791,0.5266,0.6049,0.3397,0.1682,0.1185,0.1077,0.1130,0.1223,0.1261,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0216,0.0207,0.0263,0.0522,0.0901,0.2253,0.6924,0.6334,0.6243,0.5906,0.4933,0.3668,0.2252,0.1495,0.0986,0.0661,0.0405,0.0287,0.0284,0.0519,0.1050,0.3040,0.7697,0.8129,0.8198,0.8386,0.8217,0.7818,0.6325,0.2446,0.0904,0.0791,0.1205,0.0882,0.0493,0.0585,0.0721,0.0748,0.0797,0.0795,0.0644,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9308,0.9519,0.9363,0.8969,0.8223,0.6636,0.2049,0.1571,0.1589,0.1431,0.1238,0.1172,0.0857,0.0826,0.0804,0.1563,0.3442,0.7392,0.8668,0.8917,0.8121,0.6449,0.1884,0.1168,0.1096,0.1020,0.1201,0.1892,0.3274,0.6276,0.7785,0.6459,0.3112,0.2993,0.5941,0.7666,0.8150,0.8176,0.8006,0.7799,0.7867,0.8372,0.8575,0.8883,0.9241,0.9358,
