JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__TsdHwEx.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|c|c|c|c|c|c|c|c|c|c|c|c|c|c|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||H|H|H|H|H|H|H|H||||||||||||E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E||||||||H|H|H|H|H|H|H|H||||||||||E|E|E|E||||H|H|H||||||E|E|E|E|E||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E||||||||E|E|||||E|E|E||||||||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|E|E||||||||||E|E|E|E|E|E|E|E|E|||||E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	7|1|7|9|9|9|8|6|2|1|6|7|7|7|7|7|7|7|7|7|4|4|8|8|8|8|6|1|6|7|1|4|8|9|9|9|9|9|9|9|8|2|1|1|4|7|0|2|5|4|4|1|7|8|8|7|5|2|6|8|8|8|7|6|2|1|6|7|8|7|7|7|7|7|4|0|7|6|1|3|6|4|1|3|2|2|1|4|5|5|0|2|2|1|0|1|7|7|7|7|7|6|5|2|2|8|9|9|9|9|8|6|0|1|1|4|4|6|6|5|3|4|2|1|0|2|7|7|5|4|1|8|8|8|6|2|1|5|7|1|0|1|2|3|4|0|4|4|2|1|7|8|7|7|7|1|0|4|4|3|1|0|1|7|8|8|9|9|9|9|9|9|9|9|9|8|6|2|3|6|7|7|7|7|1|1|2|3|3|2|1|7|7|7|7|6|0|1|0|1|3|3|3|1|3|1|1|3|6|7|1|0|0|0|0|2|7|7|7|7|7|7|0|1|3|4|5|5|6|6|4|3|1|0|0|3|4|6|7|6|6|3|2|7|8|8|8|7|0|1|3|8|9|9|9|9|9|9|9|9|8|5|1|6|7|8|8|1|0|1|2|4|7|7|2|2|0|5|7|8|8|7|3|1|2|8|7|5|4|3|3|4|0|6|8|5|0|8|9|9|8|6|0|6|8|7|4|6|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|7|4|4|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|B|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|B|B|-|B|B|B|B|B|B|B|-|-|-|B|B|-|B|-|B|B|B|B|B|B|B|B|B|B|B|-|-|-|B|B|B|-|-|-|-|B|-|B|B|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|-|-|-|-|B|B|-|B|B|-|-|B|B|-|B|B|-|-|B|B|-|-|B|-|-|B|B|B|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|B|B|-|B|B|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|B|-|-|-|B|-|-|B|B|B|B|B|B|B|B|B|B|-|B|B|B|B|B|B|B|B|B|-|B|B|-|-|B|B|-|-|B|-|-|-|-|-|-|B|-|-|-|B|B|-|-|B|B|-|-|B|B|-|B|B|B|-|B|B|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|-|-|-|B|B|B|B|B|B|B|B|B|B|B|-|-|B|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|B|B|-|-|B|B|-|B|-|B|-|-|-|B|-|-|-|B|-|-|B|B|-|-|B|-|-|B|B|-|-|B|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|B|B|B|B|-|-|B|B|B|B|B|B|B|B|B|-|-|-|-|B|-|-|B|B|B|-|-|-|-|-|-|-|B|-|B|-|B|-|-|B|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|B|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|B|B|-|-|B|B|-|-|B|-|-|-|-|-|-|B|B|B|B|B|B|-|-|-|-|-|B|B|B|-|B|B|-|-|-|-|-|-|-|-|-|-|B|B|B|B|B|B|B|B|-|-|B|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|B|B|B|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|B|B|B|B|B|B|B|-|B|B|-|B|-|B|-|-|-|-|-|-|-|-|B|B|B|-|B|-|-|-|-|-|-|-|-|-|B|B|B|B|B|B|B|-|B|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|B|B|-|-|B|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|B|B|-|-|-|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|B|B|B|-|-|-|-|-|B|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||H|H|H|H|H|H|H|H||||||||||||E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|||||||H|H|H|H|H|H|H|H|||||||||||E|E||||||H|H||||||E|E|E|E|E|E||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|E|E||||||E|E|E|E|E|E|||||||||H|H|H|H|H|H|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|E||||||||||||E|E|E|E|E|E|E|E|||||E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||H|H|H|H|H|H|H|||||||||||||E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H|H|||||E|E|E|||||||||H|H|H|H|H|H|H|||||||||||E|E|E|E||||H|H|H|H|||||||||||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||E|E|E|E|E|E|E||||||||||H|||||||||||E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||||||||||E|E|E|E|||||||||||||||||||H|H|H|H|H|H|H|H|H|H||H|H|H|H|H|H||||||||H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||E|E|E|E|E||||||||E|E|E|E|E|E|E|E|E|E||||E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*| | | |*| | | |*|*| | | | | | | | | | | | | |*| | | | | | | | | |*| | |*| | | |*| | |*| | | | |*|*|*|*|*|*| | | | | | | | |*| | | | | | | | | | | | | | | | |*|*|*|*|*| | | |*|*| | | | | |*| | |*|*|*|*|*|*| |*|*|*|*| | | | | | |*| | | | |*|*| | | | | | | | | | | | | | | | | | | | | |*|*|*|*|*|*|*| | | | | |*|*|*|*|*|*| |*|*|*|*| | | |*|*|*|*|*|*| | | | | | |*|*|*| | | | | | | | | | |*| | | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | |*|*|*|*| | | |*|*| | | | | | | |*|*| | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
