SILENT_MODE
BLOCK_FILE jp_batch_1613899824__TsdHwEx.concise.blc
MAX_NSEQ 803
MAX_INPUT_LEN 805
OUTPUT_FILE jp_batch_1613899824__TsdHwEx.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 329 792   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 793 329 802 H SPACE
SUB_CHARS 1 793 329 802 E SPACE
SUB_CHARS 1 793 329 802 - SPACE
STRAND 22 796 27
COLOUR_TEXT_REGION 22 796 27 796 51
STRAND 48 796 51
COLOUR_TEXT_REGION 48 796 51 796 51
STRAND 76 796 79
COLOUR_TEXT_REGION 76 796 79 796 51
STRAND 91 796 95
COLOUR_TEXT_REGION 91 796 95 796 51
STRAND 131 796 137
COLOUR_TEXT_REGION 131 796 137 796 51
STRAND 157 796 162
COLOUR_TEXT_REGION 157 796 162 796 51
STRAND 186 796 190
COLOUR_TEXT_REGION 186 796 190 796 51
STRAND 198 796 199
COLOUR_TEXT_REGION 198 796 199 796 51
STRAND 204 796 206
COLOUR_TEXT_REGION 204 796 206 796 51
STRAND 269 796 275
COLOUR_TEXT_REGION 269 796 275 796 51
STRAND 285 796 293
COLOUR_TEXT_REGION 285 796 293 796 51
STRAND 298 796 302
COLOUR_TEXT_REGION 298 796 302 796 51
HELIX 3 796 10
COLOUR_TEXT_REGION 3 796 10 796 50
HELIX 31 796 42
COLOUR_TEXT_REGION 31 796 42 796 50
HELIX 59 796 66
COLOUR_TEXT_REGION 59 796 66 796 50
HELIX 83 796 85
COLOUR_TEXT_REGION 83 796 85 796 50
HELIX 105 796 125
COLOUR_TEXT_REGION 105 796 125 796 50
HELIX 141 796 149
COLOUR_TEXT_REGION 141 796 149 796 50
HELIX 164 796 178
COLOUR_TEXT_REGION 164 796 178 796 50
HELIX 224 796 242
COLOUR_TEXT_REGION 224 796 242 796 50
HELIX 249 796 262
COLOUR_TEXT_REGION 249 796 262 796 50
HELIX 308 796 327
COLOUR_TEXT_REGION 308 796 327 796 50
STRAND 22 801 27
COLOUR_TEXT_REGION 22 801 27 801 51
STRAND 47 801 52
COLOUR_TEXT_REGION 47 801 52 801 51
STRAND 77 801 78
COLOUR_TEXT_REGION 77 801 78 801 51
STRAND 91 801 96
COLOUR_TEXT_REGION 91 801 96 801 51
STRAND 132 801 137
COLOUR_TEXT_REGION 132 801 137 801 51
STRAND 158 801 161
COLOUR_TEXT_REGION 158 801 161 801 51
STRAND 185 801 191
COLOUR_TEXT_REGION 185 801 191 801 51
STRAND 197 801 202
COLOUR_TEXT_REGION 197 801 202 801 51
STRAND 268 801 274
COLOUR_TEXT_REGION 268 801 274 801 51
STRAND 286 801 293
COLOUR_TEXT_REGION 286 801 293 801 51
STRAND 298 801 302
COLOUR_TEXT_REGION 298 801 302 801 51
HELIX 3 801 10
COLOUR_TEXT_REGION 3 801 10 801 50
HELIX 31 801 41
COLOUR_TEXT_REGION 31 801 41 801 50
HELIX 59 801 66
COLOUR_TEXT_REGION 59 801 66 801 50
HELIX 84 801 85
COLOUR_TEXT_REGION 84 801 85 801 50
HELIX 106 801 126
COLOUR_TEXT_REGION 106 801 126 801 50
HELIX 140 801 150
COLOUR_TEXT_REGION 140 801 150 801 50
HELIX 164 801 178
COLOUR_TEXT_REGION 164 801 178 801 50
HELIX 211 801 216
COLOUR_TEXT_REGION 211 801 216 801 50
HELIX 223 801 242
COLOUR_TEXT_REGION 223 801 242 801 50
HELIX 249 801 262
COLOUR_TEXT_REGION 249 801 262 801 50
HELIX 308 801 327
COLOUR_TEXT_REGION 308 801 327 801 50
STRAND 22 802 27
COLOUR_TEXT_REGION 22 802 27 802 51
STRAND 48 802 50
COLOUR_TEXT_REGION 48 802 50 802 51
STRAND 76 802 79
COLOUR_TEXT_REGION 76 802 79 802 51
STRAND 130 802 136
COLOUR_TEXT_REGION 130 802 136 802 51
STRAND 157 802 161
COLOUR_TEXT_REGION 157 802 161 802 51
STRAND 204 802 207
COLOUR_TEXT_REGION 204 802 207 802 51
STRAND 272 802 276
COLOUR_TEXT_REGION 272 802 276 802 51
STRAND 284 802 293
COLOUR_TEXT_REGION 284 802 293 802 51
STRAND 297 802 302
COLOUR_TEXT_REGION 297 802 302 802 51
HELIX 3 802 9
COLOUR_TEXT_REGION 3 802 9 802 50
HELIX 31 802 43
COLOUR_TEXT_REGION 31 802 43 802 50
HELIX 59 802 65
COLOUR_TEXT_REGION 59 802 65 802 50
HELIX 83 802 86
COLOUR_TEXT_REGION 83 802 86 802 50
HELIX 105 802 121
COLOUR_TEXT_REGION 105 802 121 802 50
HELIX 146 802 146
COLOUR_TEXT_REGION 146 802 146 802 50
HELIX 162 802 178
COLOUR_TEXT_REGION 162 802 178 802 50
HELIX 226 802 235
COLOUR_TEXT_REGION 226 802 235 802 50
HELIX 237 802 242
COLOUR_TEXT_REGION 237 802 242 802 50
HELIX 250 802 262
COLOUR_TEXT_REGION 250 802 262 802 50
HELIX 308 802 327
COLOUR_TEXT_REGION 308 802 327 802 50
