SILENT_MODE
BLOCK_FILE jp_batch_1613899824__mqcg2Zh.concise.blc
MAX_NSEQ 840
MAX_INPUT_LEN 842
OUTPUT_FILE jp_batch_1613899824__mqcg2Zh.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 103 829   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 830 103 839 H SPACE
SUB_CHARS 1 830 103 839 E SPACE
SUB_CHARS 1 830 103 839 - SPACE
STRAND 18 833 18
COLOUR_TEXT_REGION 18 833 18 833 51
STRAND 35 833 35
COLOUR_TEXT_REGION 35 833 35 833 51
HELIX 3 833 13
COLOUR_TEXT_REGION 3 833 13 833 50
HELIX 61 833 69
COLOUR_TEXT_REGION 61 833 69 833 50
HELIX 88 833 101
COLOUR_TEXT_REGION 88 833 101 833 50
STRAND 18 838 20
COLOUR_TEXT_REGION 18 838 20 838 51
HELIX 3 838 13
COLOUR_TEXT_REGION 3 838 13 838 50
HELIX 61 838 69
COLOUR_TEXT_REGION 61 838 69 838 50
HELIX 88 838 101
COLOUR_TEXT_REGION 88 838 101 838 50
STRAND 18 839 18
COLOUR_TEXT_REGION 18 839 18 839 51
STRAND 33 839 37
COLOUR_TEXT_REGION 33 839 37 839 51
HELIX 3 839 13
COLOUR_TEXT_REGION 3 839 13 839 50
HELIX 62 839 69
COLOUR_TEXT_REGION 62 839 69 839 50
HELIX 88 839 101
COLOUR_TEXT_REGION 88 839 101 839 50
