
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,8,7,4,2,5,3,2,1,0,2,6,7,7,7,7,6,7,7,7,7,7,4,2,0,0,1,3,4,7,7,7,7,7,7,7,7,6,6,5,4,4,4,5,6,7,7,7,7,6,5,2,3,3,7,7,7,7,6,2,4,7,7,5,2,4,6,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,-,B,B,-,B,B,-,-,-,-,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0145,0.0188,0.0301,0.0309,0.0475,0.0368,0.0355,0.0759,0.2092,0.4671,0.4768,0.4626,0.2625,0.1500,0.1403,0.1191,0.1476,0.1267,0.1459,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0323,0.0204,0.0173,0.0198,0.0250,0.0335,0.0413,0.0246,0.0296,0.0672,0.0792,0.0764,0.0785,0.0888,0.1029,0.1143,0.1206,0.1052,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9505,0.9404,0.9165,0.8560,0.7347,0.3035,0.1184,0.0628,0.0605,0.0883,0.0550,0.0717,0.0571,0.0591,0.0657,0.0786,0.0800,0.0862,0.0779,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9229,0.9401,0.9419,0.9359,0.9198,0.8785,0.7860,0.4820,0.3344,0.4134,0.2398,0.1685,0.1366,0.1165,0.1162,0.0971,0.1000,0.1083,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0486,0.0539,0.0719,0.1452,0.2896,0.6427,0.8459,0.8441,0.7033,0.4250,0.4460,0.4492,0.6536,0.7816,0.8087,0.8166,0.7847,0.8028,0.7800,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0731,0.0635,0.0606,0.0620,0.0769,0.1249,0.2289,0.5425,0.6928,0.6010,0.6847,0.7549,0.7978,0.8133,0.7971,0.8054,0.7988,0.7987,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
