
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,7,3,3,4,1,4,6,7,7,7,7,6,7,6,6,6,4,0,0,4,6,7,8,7,7,6,6,3,7,8,9,9,9,9,9,8,6,2,5,8,8,5,5,8,8,8,5,0,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,-,B,-,B,B,B,-,B,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0564,0.0484,0.0533,0.0764,0.1052,0.1512,0.3386,0.5966,0.5929,0.3421,0.1857,0.1347,0.1272,0.1300,0.1459,0.1626,0.1426,0.1219,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3262,0.1600,0.1084,0.1043,0.1031,0.1023,0.0956,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7571,0.9077,0.9253,0.9177,0.8536,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0195,0.0167,0.0222,0.0272,0.0266,0.0297,0.0371,0.0543,0.0514,0.0421,0.0517,0.0642,0.0699,0.0704,0.0735,0.0735,0.0584,0.0628,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0446,0.0579,0.0710,0.0755,0.0903,0.1112,0.1316,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0372,0.0232,0.0182,0.0173,0.0160,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9112,0.9377,0.9333,0.9078,0.8774,0.8126,0.6030,0.3435,0.3574,0.6012,0.7611,0.8129,0.8179,0.8118,0.7842,0.7677,0.7979,0.8176,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6072,0.7713,0.8299,0.8363,0.8330,0.8099,0.7881,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2135,0.0791,0.0644,0.0687,0.1428,0.3546,0.8724,0.9777,0.9830,
