
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,8,8,5,2,1,5,1,7,8,9,9,9,9,9,9,9,9,9,9,8,5,0,1,3,0,0,1,1,7,7,7,7,7,7,6,5,2,0,1,0,1,3,4,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,8,7,5,4,1,0,1,2,3,4,2,6,7,7,0,2,3,3,2,8,9,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,5,8,9,9,
JNETSOL25:-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0068,0.0083,0.0073,0.0079,0.0080,0.0097,0.0141,0.0193,0.0171,0.0196,0.0192,0.0283,0.0447,0.0594,0.0593,0.0431,0.0368,0.0595,0.0792,0.1211,0.1124,0.1039,0.0905,0.0711,0.0888,0.1243,0.0952,0.0684,0.0559,0.0449,0.0372,0.0348,0.0295,0.0200,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9529,0.9588,0.9486,0.9342,0.9291,0.9064,0.8822,0.8149,0.5464,0.6916,0.5877,0.8255,0.8558,0.7836,0.7120,0.4095,0.2168,0.1439,0.1042,0.1086,0.1073,0.1187,0.1418,0.1500,0.1733,0.2604,0.2157,0.1836,0.1724,0.1805,0.3410,0.8216,0.9136,0.9421,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0477,0.0406,0.0550,0.0652,0.0699,0.0920,0.1147,0.1940,0.4698,0.3645,0.4408,0.1877,0.1467,0.1897,0.2984,0.5813,0.7808,0.8171,0.8407,0.7992,0.8075,0.7957,0.7789,0.7805,0.7464,0.6422,0.7024,0.7727,0.8080,0.8041,0.6463,0.1899,0.0876,0.0619,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
