SILENT_MODE
BLOCK_FILE jp_batch_1613899824__xsYQkOh.concise.blc
MAX_NSEQ 922
MAX_INPUT_LEN 924
OUTPUT_FILE jp_batch_1613899824__xsYQkOh.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 256 911   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 912 256 921 H SPACE
SUB_CHARS 1 912 256 921 E SPACE
SUB_CHARS 1 912 256 921 - SPACE
STRAND 35 915 37
COLOUR_TEXT_REGION 35 915 37 915 51
STRAND 45 915 46
COLOUR_TEXT_REGION 45 915 46 915 51
STRAND 54 915 58
COLOUR_TEXT_REGION 54 915 58 915 51
STRAND 62 915 67
COLOUR_TEXT_REGION 62 915 67 915 51
STRAND 74 915 76
COLOUR_TEXT_REGION 74 915 76 915 51
STRAND 85 915 93
COLOUR_TEXT_REGION 85 915 93 915 51
STRAND 105 915 105
COLOUR_TEXT_REGION 105 915 105 915 51
STRAND 114 915 120
COLOUR_TEXT_REGION 114 915 120 915 51
STRAND 138 915 144
COLOUR_TEXT_REGION 138 915 144 915 51
STRAND 170 915 171
COLOUR_TEXT_REGION 170 915 171 915 51
STRAND 188 915 191
COLOUR_TEXT_REGION 188 915 191 915 51
STRAND 203 915 208
COLOUR_TEXT_REGION 203 915 208 915 51
STRAND 251 915 254
COLOUR_TEXT_REGION 251 915 254 915 51
HELIX 127 915 132
COLOUR_TEXT_REGION 127 915 132 915 50
HELIX 155 915 158
COLOUR_TEXT_REGION 155 915 158 915 50
HELIX 216 915 226
COLOUR_TEXT_REGION 216 915 226 915 50
STRAND 35 920 37
COLOUR_TEXT_REGION 35 920 37 920 51
STRAND 45 920 46
COLOUR_TEXT_REGION 45 920 46 920 51
STRAND 54 920 58
COLOUR_TEXT_REGION 54 920 58 920 51
STRAND 62 920 67
COLOUR_TEXT_REGION 62 920 67 920 51
STRAND 73 920 76
COLOUR_TEXT_REGION 73 920 76 920 51
STRAND 85 920 94
COLOUR_TEXT_REGION 85 920 94 920 51
STRAND 103 920 106
COLOUR_TEXT_REGION 103 920 106 920 51
STRAND 111 920 120
COLOUR_TEXT_REGION 111 920 120 920 51
STRAND 131 920 131
COLOUR_TEXT_REGION 131 920 131 920 51
STRAND 137 920 144
COLOUR_TEXT_REGION 137 920 144 920 51
STRAND 188 920 191
COLOUR_TEXT_REGION 188 920 191 920 51
STRAND 203 920 207
COLOUR_TEXT_REGION 203 920 207 920 51
STRAND 251 920 254
COLOUR_TEXT_REGION 251 920 254 920 51
HELIX 127 920 130
COLOUR_TEXT_REGION 127 920 130 920 50
HELIX 154 920 159
COLOUR_TEXT_REGION 154 920 159 920 50
HELIX 216 920 226
COLOUR_TEXT_REGION 216 920 226 920 50
STRAND 44 921 45
COLOUR_TEXT_REGION 44 921 45 921 51
STRAND 54 921 57
COLOUR_TEXT_REGION 54 921 57 921 51
STRAND 63 921 67
COLOUR_TEXT_REGION 63 921 67 921 51
STRAND 116 921 120
COLOUR_TEXT_REGION 116 921 120 921 51
STRAND 138 921 142
COLOUR_TEXT_REGION 138 921 142 921 51
STRAND 169 921 172
COLOUR_TEXT_REGION 169 921 172 921 51
STRAND 188 921 192
COLOUR_TEXT_REGION 188 921 192 921 51
STRAND 203 921 208
COLOUR_TEXT_REGION 203 921 208 921 51
STRAND 250 921 253
COLOUR_TEXT_REGION 250 921 253 921 51
HELIX 84 921 92
COLOUR_TEXT_REGION 84 921 92 921 50
HELIX 127 921 133
COLOUR_TEXT_REGION 127 921 133 921 50
HELIX 216 921 226
COLOUR_TEXT_REGION 216 921 226 921 50
