
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,6,6,6,5,5,5,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,0,2,2,5,6,7,7,6,3,0,2,1,4,6,7,7,7,7,3,5,8,8,6,1,7,8,8,1,6,8,8,8,5,3,6,7,7,7,0,1,1,0,6,7,7,7,7,6,4,3,1,1,1,1,2,3,3,4,3,0,7,7,7,7,7,7,7,7,3,0,0,1,7,7,6,7,3,3,0,1,2,1,5,6,5,0,5,7,8,7,6,2,6,7,7,7,4,1,3,5,8,9,0,3,7,7,5,1,3,1,1,2,5,7,7,7,7,7,6,0,1,2,2,1,1,6,6,7,7,7,7,7,7,5,2,2,1,1,3,6,7,7,6,5,5,6,6,7,7,7,7,6,3,4,6,6,4,1,4,6,7,7,7,7,7,7,7,4,4,8,8,8,7,0,4,7,8,8,7,6,4,3,5,8,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,5,1,6,7,6,1,7,9,
JNETSOL25:B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,B,B,-,B,-,B,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,-,B,B,B,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, ,*, , , , , , , , , , , ,*, , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , ,*,*, , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1781,0.2772,0.4351,0.2955,0.1723,0.1274,0.1179,0.1662,0.3401,0.7433,0.8154,0.7184,0.3884,0.1827,0.1132,0.1015,0.1305,0.1788,0.3861,0.6387,0.6347,0.3861,0.2024,0.1301,0.1090,0.0980,0.1310,0.3812,0.7890,0.9062,0.9206,0.8904,0.7512,0.2592,0.0928,0.2223,0.7507,0.9191,0.9439,0.9430,0.9055,0.7714,0.2789,0.1124,0.0755,0.0992,0.3456,0.7948,0.8969,0.8636,0.7352,0.3648,0.1872,0.1207,0.1090,0.1151,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7674,0.3418,0.1625,0.1405,0.1238,0.1163,0.1047,0.1117,0.1774,0.4820,0.7650,0.7979,0.6899,0.3638,0.1370,0.1277,0.2054,0.5296,0.5596,0.8485,0.9091,0.9167,0.9303,0.9247,0.9294,0.8789,0.7453,0.3411,0.1654,0.1283,0.1230,0.0903,0.0723,0.1312,0.1551,0.1879,0.2633,0.2789,0.1425,0.0963,0.0969,0.1205,0.2923,0.7654,0.9086,0.9203,0.9327,0.9237,0.9144,0.8753,0.7560,0.3475,0.1410,0.1069,0.1048,0.1137,0.1021,0.1058,0.0787,0.0643,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0505,0.0659,0.0893,0.1022,0.1066,0.1169,0.1225,0.1494,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7429,0.8828,0.9033,0.8865,0.7195,0.2949,0.1198,0.0887,0.1324,0.3035,0.3073,0.1243,0.0408,0.0282,0.0252,0.0257,0.0158,0.0165,0.0125,0.0168,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1198,0.1460,0.3438,0.7358,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0559,0.0538,0.0624,0.0431,0.0449,0.0462,0.0433,0.0323,0.0348,0.0470,0.0392,0.0310,0.0295,0.0339,0.0435,0.0494,0.0449,0.0433,0.0377,0.0461,0.0420,0.0318,0.0316,0.0375,0.0362,0.0312,0.0252,0.0190,0.0194,0.0189,0.0208,0.0216,0.0161,0.0084,0.0069,0.0096,0.0213,0.0166,0.0158,0.0177,0.0194,0.0166,0.0163,0.0170,0.0180,0.0158,0.0173,0.0305,0.0292,0.0280,0.0255,0.0243,0.0288,0.0341,0.0377,0.0309,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0229,0.0168,0.0230,0.0335,0.0435,0.0519,0.0617,0.0563,0.0432,0.0812,0.0741,0.0551,0.0462,0.0194,0.0200,0.0149,0.0149,0.0190,0.0103,0.0122,0.0122,0.0120,0.0127,0.0174,0.0192,0.0232,0.0247,0.0245,0.0255,0.0476,0.0817,0.1228,0.2778,0.4873,0.4631,0.4510,0.4274,0.2736,0.1274,0.0515,0.0268,0.0161,0.0136,0.0241,0.0179,0.0142,0.0117,0.0164,0.0193,0.0246,0.0278,0.0244,0.0289,0.0436,0.0579,0.0726,0.0909,0.1161,0.1657,0.3246,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.1987,0.1399,0.1066,0.0922,0.0963,0.0829,0.0760,0.0687,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0287,0.0231,0.0264,0.0280,0.0273,0.0292,0.0367,0.0471,0.0899,0.2462,0.2822,0.1645,0.2246,0.7775,0.9159,0.9346,0.9619,0.9639,0.9581,0.9432,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0426,0.0319,0.0215,0.0266,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7621,0.6557,0.5111,0.6515,0.7758,0.8333,0.8466,0.8099,0.6180,0.2308,0.1754,0.2730,0.5856,0.7817,0.8513,0.8620,0.8303,0.7690,0.5656,0.3309,0.3375,0.5813,0.7655,0.8332,0.8593,0.8735,0.8372,0.6234,0.2277,0.1008,0.0815,0.1193,0.2882,0.7623,0.9106,0.7778,0.2445,0.0848,0.0569,0.0566,0.1020,0.2618,0.7109,0.8737,0.9117,0.8889,0.6503,0.1938,0.0996,0.1345,0.2719,0.6181,0.7924,0.8487,0.8527,0.8577,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2501,0.6678,0.8302,0.8405,0.8400,0.8330,0.8211,0.7971,0.7172,0.3383,0.1476,0.1297,0.2443,0.6287,0.8433,0.8745,0.7973,0.4775,0.4496,0.1731,0.1048,0.0939,0.0780,0.0704,0.0704,0.1220,0.2669,0.6589,0.8380,0.8485,0.8049,0.7668,0.6426,0.3196,0.2470,0.1943,0.1742,0.2564,0.5837,0.8323,0.8923,0.8833,0.7339,0.2335,0.0970,0.0879,0.0757,0.0768,0.0862,0.1251,0.2468,0.6386,0.8343,0.8569,0.8454,0.8257,0.8163,0.7833,0.7688,0.6323,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7682,0.8170,0.8218,0.8182,0.8193,0.8100,0.8017,0.7722,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2611,0.1174,0.0945,0.1196,0.2988,0.6779,0.8346,0.8406,0.7217,0.3526,0.3125,0.5356,0.6496,0.1993,0.0883,0.0561,0.0385,0.0367,0.0499,0.0537,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8285,0.8020,0.6153,0.2280,0.1318,0.1617,0.3872,0.8789,0.9743,
