SILENT_MODE
BLOCK_FILE jp_batch_1613899824__bujqmtH.concise.blc
MAX_NSEQ 1002
MAX_INPUT_LEN 1004
OUTPUT_FILE jp_batch_1613899824__bujqmtH.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 83 991   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 992 83 1001 H SPACE
SUB_CHARS 1 992 83 1001 E SPACE
SUB_CHARS 1 992 83 1001 - SPACE
HELIX 5 995 16
COLOUR_TEXT_REGION 5 995 16 995 50
HELIX 45 995 53
COLOUR_TEXT_REGION 45 995 53 995 50
HELIX 70 995 81
COLOUR_TEXT_REGION 70 995 81 995 50
HELIX 4 1000 15
COLOUR_TEXT_REGION 4 1000 15 1000 50
HELIX 45 1000 51
COLOUR_TEXT_REGION 45 1000 51 1000 50
HELIX 70 1000 81
COLOUR_TEXT_REGION 70 1000 81 1000 50
STRAND 18 1001 19
COLOUR_TEXT_REGION 18 1001 19 1001 51
HELIX 7 1001 17
COLOUR_TEXT_REGION 7 1001 17 1001 50
HELIX 35 1001 41
COLOUR_TEXT_REGION 35 1001 41 1001 50
HELIX 45 1001 54
COLOUR_TEXT_REGION 45 1001 54 1001 50
HELIX 70 1001 81
COLOUR_TEXT_REGION 70 1001 81 1001 50
