
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,1,1,3,2,7,8,7,7,7,7,6,3,0,2,3,4,5,7,7,7,7,7,7,7,7,7,6,6,3,2,2,3,2,2,2,1,2,3,3,6,6,0,5,6,8,8,8,7,3,0,3,4,6,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0164,0.0133,0.0110,0.0130,0.0180,0.0207,0.0287,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1134,0.1132,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1044,0.1071,0.0861,0.0694,0.0738,0.0958,0.1057,0.1176,0.1971,0.3042,0.3626,0.2875,0.1536,0.0797,0.0776,0.0852,0.1070,0.1292,0.1337,0.1307,0.1026,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0091,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9531,0.9603,0.9618,0.9551,0.9472,0.9319,0.8981,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.1024,0.1007,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1066,0.1294,0.1889,0.2947,0.6480,0.6843,0.6282,0.6339,0.6138,0.5293,0.3652,0.2567,0.1423,0.1106,0.0947,0.0949,0.1124,0.0903,0.0794,0.0857,0.1028,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9713,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0406,0.0379,0.0408,0.0466,0.0512,0.0680,0.1033,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.8004,0.8022,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8168,0.7922,0.7438,0.6335,0.2988,0.1957,0.1607,0.1316,0.0901,0.0839,0.1414,0.3169,0.6217,0.7901,0.8330,0.8382,0.7951,0.7937,0.7986,0.7901,0.8067,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0302,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
