SILENT_MODE
BLOCK_FILE jp_batch_1613899824__LalA5_b.concise.blc
MAX_NSEQ 761
MAX_INPUT_LEN 763
OUTPUT_FILE jp_batch_1613899824__LalA5_b.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 478 750   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 751 478 760 H SPACE
SUB_CHARS 1 751 478 760 E SPACE
SUB_CHARS 1 751 478 760 - SPACE
STRAND 10 754 16
COLOUR_TEXT_REGION 10 754 16 754 51
STRAND 59 754 62
COLOUR_TEXT_REGION 59 754 62 754 51
STRAND 114 754 117
COLOUR_TEXT_REGION 114 754 117 754 51
STRAND 230 754 231
COLOUR_TEXT_REGION 230 754 231 754 51
STRAND 327 754 329
COLOUR_TEXT_REGION 327 754 329 754 51
STRAND 332 754 332
COLOUR_TEXT_REGION 332 754 332 754 51
STRAND 380 754 384
COLOUR_TEXT_REGION 380 754 384 754 51
STRAND 391 754 398
COLOUR_TEXT_REGION 391 754 398 754 51
STRAND 403 754 409
COLOUR_TEXT_REGION 403 754 409 754 51
STRAND 416 754 420
COLOUR_TEXT_REGION 416 754 420 754 51
STRAND 432 754 437
COLOUR_TEXT_REGION 432 754 437 754 51
STRAND 441 754 444
COLOUR_TEXT_REGION 441 754 444 754 51
STRAND 449 754 454
COLOUR_TEXT_REGION 449 754 454 754 51
STRAND 459 754 464
COLOUR_TEXT_REGION 459 754 464 754 51
HELIX 42 754 54
COLOUR_TEXT_REGION 42 754 54 754 50
HELIX 97 754 109
COLOUR_TEXT_REGION 97 754 109 754 50
HELIX 183 754 195
COLOUR_TEXT_REGION 183 754 195 754 50
HELIX 211 754 219
COLOUR_TEXT_REGION 211 754 219 754 50
HELIX 259 754 262
COLOUR_TEXT_REGION 259 754 262 754 50
HELIX 269 754 278
COLOUR_TEXT_REGION 269 754 278 754 50
HELIX 308 754 320
COLOUR_TEXT_REGION 308 754 320 754 50
HELIX 326 754 326
COLOUR_TEXT_REGION 326 754 326 754 50
HELIX 356 754 372
COLOUR_TEXT_REGION 356 754 372 754 50
STRAND 10 759 15
COLOUR_TEXT_REGION 10 759 15 759 51
STRAND 59 759 62
COLOUR_TEXT_REGION 59 759 62 759 51
STRAND 113 759 118
COLOUR_TEXT_REGION 113 759 118 759 51
STRAND 230 759 231
COLOUR_TEXT_REGION 230 759 231 759 51
STRAND 327 759 333
COLOUR_TEXT_REGION 327 759 333 759 51
STRAND 380 759 384
COLOUR_TEXT_REGION 380 759 384 759 51
STRAND 391 759 398
COLOUR_TEXT_REGION 391 759 398 759 51
STRAND 403 759 409
COLOUR_TEXT_REGION 403 759 409 759 51
STRAND 416 759 420
COLOUR_TEXT_REGION 416 759 420 759 51
STRAND 432 759 437
COLOUR_TEXT_REGION 432 759 437 759 51
STRAND 441 759 444
COLOUR_TEXT_REGION 441 759 444 759 51
STRAND 449 759 454
COLOUR_TEXT_REGION 449 759 454 759 51
STRAND 458 759 464
COLOUR_TEXT_REGION 458 759 464 759 51
HELIX 42 759 53
COLOUR_TEXT_REGION 42 759 53 759 50
HELIX 97 759 109
COLOUR_TEXT_REGION 97 759 109 759 50
HELIX 182 759 196
COLOUR_TEXT_REGION 182 759 196 759 50
HELIX 211 759 220
COLOUR_TEXT_REGION 211 759 220 759 50
HELIX 259 759 262
COLOUR_TEXT_REGION 259 759 262 759 50
HELIX 269 759 279
COLOUR_TEXT_REGION 269 759 279 759 50
HELIX 308 759 320
COLOUR_TEXT_REGION 308 759 320 759 50
HELIX 356 759 370
COLOUR_TEXT_REGION 356 759 370 759 50
STRAND 10 760 16
COLOUR_TEXT_REGION 10 760 16 760 51
STRAND 58 760 62
COLOUR_TEXT_REGION 58 760 62 760 51
STRAND 260 760 262
COLOUR_TEXT_REGION 260 760 262 760 51
STRAND 269 760 271
COLOUR_TEXT_REGION 269 760 271 760 51
STRAND 290 760 291
COLOUR_TEXT_REGION 290 760 291 760 51
STRAND 328 760 328
COLOUR_TEXT_REGION 328 760 328 760 51
STRAND 381 760 385
COLOUR_TEXT_REGION 381 760 385 760 51
STRAND 391 760 398
COLOUR_TEXT_REGION 391 760 398 760 51
STRAND 403 760 409
COLOUR_TEXT_REGION 403 760 409 760 51
STRAND 417 760 421
COLOUR_TEXT_REGION 417 760 421 760 51
STRAND 432 760 437
COLOUR_TEXT_REGION 432 760 437 760 51
STRAND 441 760 444
COLOUR_TEXT_REGION 441 760 444 760 51
STRAND 449 760 454
COLOUR_TEXT_REGION 449 760 454 760 51
STRAND 459 760 464
COLOUR_TEXT_REGION 459 760 464 760 51
HELIX 42 760 54
COLOUR_TEXT_REGION 42 760 54 760 50
HELIX 97 760 109
COLOUR_TEXT_REGION 97 760 109 760 50
HELIX 230 760 233
COLOUR_TEXT_REGION 230 760 233 760 50
HELIX 237 760 241
COLOUR_TEXT_REGION 237 760 241 760 50
HELIX 272 760 276
COLOUR_TEXT_REGION 272 760 276 760 50
HELIX 308 760 321
COLOUR_TEXT_REGION 308 760 321 760 50
HELIX 325 760 327
COLOUR_TEXT_REGION 325 760 327 760 50
HELIX 357 760 374
COLOUR_TEXT_REGION 357 760 374 760 50
