SILENT_MODE
BLOCK_FILE jp_batch_1613899824__wbcPov0.concise.blc
MAX_NSEQ 792
MAX_INPUT_LEN 794
OUTPUT_FILE jp_batch_1613899824__wbcPov0.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 153 781   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 782 153 791 H SPACE
SUB_CHARS 1 782 153 791 E SPACE
SUB_CHARS 1 782 153 791 - SPACE
HELIX 5 785 19
COLOUR_TEXT_REGION 5 785 19 785 50
HELIX 22 785 43
COLOUR_TEXT_REGION 22 785 43 785 50
HELIX 58 785 77
COLOUR_TEXT_REGION 58 785 77 785 50
HELIX 84 785 98
COLOUR_TEXT_REGION 84 785 98 785 50
HELIX 107 785 121
COLOUR_TEXT_REGION 107 785 121 785 50
HELIX 128 785 150
COLOUR_TEXT_REGION 128 785 150 785 50
HELIX 5 790 18
COLOUR_TEXT_REGION 5 790 18 790 50
HELIX 22 790 43
COLOUR_TEXT_REGION 22 790 43 790 50
HELIX 58 790 77
COLOUR_TEXT_REGION 58 790 77 790 50
HELIX 86 790 97
COLOUR_TEXT_REGION 86 790 97 790 50
HELIX 107 790 121
COLOUR_TEXT_REGION 107 790 121 790 50
HELIX 128 790 151
COLOUR_TEXT_REGION 128 790 151 790 50
HELIX 5 791 20
COLOUR_TEXT_REGION 5 791 20 791 50
HELIX 22 791 43
COLOUR_TEXT_REGION 22 791 43 791 50
HELIX 60 791 78
COLOUR_TEXT_REGION 60 791 78 791 50
HELIX 83 791 99
COLOUR_TEXT_REGION 83 791 99 791 50
HELIX 106 791 121
COLOUR_TEXT_REGION 106 791 121 791 50
HELIX 128 791 150
COLOUR_TEXT_REGION 128 791 150 791 50
