SILENT_MODE
BLOCK_FILE jp_batch_1613899824__gs44SXU.concise.blc
MAX_NSEQ 1100
MAX_INPUT_LEN 1102
OUTPUT_FILE jp_batch_1613899824__gs44SXU.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 159 1089   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 1090 159 1099 H SPACE
SUB_CHARS 1 1090 159 1099 E SPACE
SUB_CHARS 1 1090 159 1099 - SPACE
STRAND 3 1093 8
COLOUR_TEXT_REGION 3 1093 8 1093 51
STRAND 14 1093 15
COLOUR_TEXT_REGION 14 1093 15 1093 51
STRAND 39 1093 43
COLOUR_TEXT_REGION 39 1093 43 1093 51
STRAND 58 1093 63
COLOUR_TEXT_REGION 58 1093 63 1093 51
STRAND 73 1093 75
COLOUR_TEXT_REGION 73 1093 75 1093 51
STRAND 109 1093 115
COLOUR_TEXT_REGION 109 1093 115 1093 51
STRAND 123 1093 123
COLOUR_TEXT_REGION 123 1093 123 1093 51
STRAND 134 1093 137
COLOUR_TEXT_REGION 134 1093 137 1093 51
STRAND 150 1093 157
COLOUR_TEXT_REGION 150 1093 157 1093 51
HELIX 25 1093 35
COLOUR_TEXT_REGION 25 1093 35 1093 50
HELIX 78 1093 86
COLOUR_TEXT_REGION 78 1093 86 1093 50
HELIX 90 1093 106
COLOUR_TEXT_REGION 90 1093 106 1093 50
STRAND 3 1098 9
COLOUR_TEXT_REGION 3 1098 9 1098 51
STRAND 39 1098 42
COLOUR_TEXT_REGION 39 1098 42 1098 51
STRAND 58 1098 63
COLOUR_TEXT_REGION 58 1098 63 1098 51
STRAND 73 1098 76
COLOUR_TEXT_REGION 73 1098 76 1098 51
STRAND 91 1098 94
COLOUR_TEXT_REGION 91 1098 94 1098 51
STRAND 110 1098 115
COLOUR_TEXT_REGION 110 1098 115 1098 51
STRAND 123 1098 124
COLOUR_TEXT_REGION 123 1098 124 1098 51
STRAND 134 1098 137
COLOUR_TEXT_REGION 134 1098 137 1098 51
STRAND 151 1098 157
COLOUR_TEXT_REGION 151 1098 157 1098 51
HELIX 25 1098 35
COLOUR_TEXT_REGION 25 1098 35 1098 50
HELIX 78 1098 84
COLOUR_TEXT_REGION 78 1098 84 1098 50
HELIX 97 1098 107
COLOUR_TEXT_REGION 97 1098 107 1098 50
STRAND 3 1099 8
COLOUR_TEXT_REGION 3 1099 8 1099 51
STRAND 14 1099 15
COLOUR_TEXT_REGION 14 1099 15 1099 51
STRAND 39 1099 43
COLOUR_TEXT_REGION 39 1099 43 1099 51
STRAND 59 1099 63
COLOUR_TEXT_REGION 59 1099 63 1099 51
STRAND 72 1099 75
COLOUR_TEXT_REGION 72 1099 75 1099 51
STRAND 109 1099 115
COLOUR_TEXT_REGION 109 1099 115 1099 51
STRAND 134 1099 138
COLOUR_TEXT_REGION 134 1099 138 1099 51
STRAND 150 1099 157
COLOUR_TEXT_REGION 150 1099 157 1099 51
HELIX 25 1099 35
COLOUR_TEXT_REGION 25 1099 35 1099 50
HELIX 46 1099 48
COLOUR_TEXT_REGION 46 1099 48 1099 50
HELIX 78 1099 105
COLOUR_TEXT_REGION 78 1099 105 1099 50
