
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,6,3,6,6,7,7,4,1,7,7,7,3,1,0,3,6,7,7,6,4,5,4,3,6,8,9,9,9,9,9,8,8,6,0,6,8,8,1,6,7,6,1,1,0,2,0,1,1,3,5,7,7,7,7,7,7,1,4,7,8,7,5,3,6,7,8,7,7,5,2,0,5,6,3,0,6,0,7,8,9,9,9,9,3,1,1,3,3,0,1,1,1,2,1,1,9,9,9,9,9,8,8,7,5,3,1,6,0,7,8,9,9,8,5,3,7,7,7,7,6,3,1,1,6,6,7,7,7,7,7,7,3,4,7,7,6,0,1,5,7,7,7,7,7,7,7,7,4,1,8,8,9,9,8,8,4,7,9,
JNETSOL25:B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,-,B,-,-,-,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1011,0.2392,0.4761,0.7480,0.8544,0.8650,0.8890,0.7290,0.4928,0.1521,0.0968,0.0977,0.2510,0.4314,0.3199,0.1682,0.1142,0.0845,0.1069,0.0961,0.1049,0.0830,0.0588,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0148,0.0173,0.0233,0.0305,0.0336,0.0502,0.0319,0.0395,0.1791,0.6358,0.8414,0.8602,0.7290,0.3348,0.1366,0.0857,0.0916,0.1881,0.2082,0.1339,0.0794,0.0883,0.1144,0.1313,0.1402,0.1289,0.1357,0.2870,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1158,0.1179,0.1116,0.1406,0.3418,0.6981,0.8072,0.7587,0.5883,0.2227,0.1194,0.0787,0.0634,0.0505,0.0441,0.0594,0.0755,0.0521,0.0449,0.0532,0.0714,0.1120,0.3210,0.6904,0.8108,0.7725,0.6148,0.2148,0.0682,0.0412,0.0371,0.0308,0.0184,0.0155,0.0132,0.0181,0.0201,0.0220,0.0274,0.0314,0.0295,0.1689,0.6087,0.8357,0.8919,0.9134,0.8833,0.7617,0.3132,0.1590,0.0860,0.1023,0.1273,0.1764,0.3861,0.6217,0.6102,0.3554,0.1939,0.1501,0.1351,0.1135,0.1255,0.1288,0.1559,0.3573,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1542,0.3313,0.7626,0.8835,0.9166,0.9312,0.9174,0.9006,0.8234,0.5227,0.0743,
JNETPROPH:0.0415,0.0326,0.0415,0.0367,0.0287,0.0448,0.0424,0.0550,0.0722,0.0583,0.0519,0.0621,0.0579,0.0852,0.0502,0.0578,0.0755,0.0914,0.0899,0.1074,0.1153,0.1341,0.1576,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9584,0.9495,0.9375,0.9055,0.8488,0.6427,0.1858,0.0441,0.0284,0.0567,0.0545,0.0434,0.0455,0.0404,0.0603,0.1136,0.1795,0.2895,0.2870,0.1868,0.1515,0.1100,0.0828,0.0661,0.0456,0.0406,0.0284,0.0206,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0416,0.0430,0.0364,0.0290,0.0243,0.0486,0.0530,0.0738,0.1038,0.1404,0.5764,0.7923,0.8345,0.8639,0.8475,0.7922,0.6414,0.3101,0.1745,0.0816,0.0402,0.0255,0.0235,0.0493,0.0504,0.0499,0.0662,0.0565,0.1225,0.7403,0.9044,0.9383,0.9581,0.9542,0.9559,0.9471,0.9391,0.9174,0.8304,0.6129,0.1778,0.2123,0.1537,0.0630,0.0410,0.0328,0.0299,0.0250,0.0233,0.0288,0.0381,0.0383,0.0351,0.0365,0.0377,0.0520,0.0479,0.0364,0.0418,0.0484,0.0438,0.0526,0.0480,0.0378,0.0272,0.0222,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0203,0.0167,0.0209,0.0167,0.0134,0.0098,0.0095,0.0087,0.0078,0.0042,0.0012,
JNETPROPC:0.5066,0.3854,0.1824,0.1018,0.0697,0.0567,0.0631,0.1614,0.3315,0.7084,0.8004,0.8086,0.6679,0.4769,0.6258,0.7689,0.8074,0.8331,0.8209,0.8254,0.8026,0.8090,0.7889,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0444,0.0480,0.0507,0.0735,0.1531,0.3304,0.7383,0.8918,0.7504,0.2608,0.1149,0.1259,0.2600,0.6235,0.7859,0.7853,0.6907,0.4712,0.4266,0.5556,0.7221,0.7885,0.8029,0.8090,0.8247,0.8313,0.8245,0.6940,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8429,0.8359,0.8428,0.8243,0.6414,0.2610,0.1462,0.1509,0.2165,0.4231,0.2006,0.1234,0.0956,0.0893,0.1029,0.1513,0.2781,0.5850,0.7923,0.8723,0.8955,0.8702,0.6614,0.2434,0.1430,0.1805,0.3025,0.6412,0.7198,0.2169,0.0829,0.0510,0.0401,0.0410,0.0431,0.0434,0.0481,0.0776,0.1529,0.3061,0.6563,0.3163,0.1222,0.0802,0.0704,0.0713,0.1120,0.2584,0.6696,0.8083,0.8817,0.8682,0.8429,0.7775,0.5656,0.3369,0.3531,0.5997,0.7625,0.8070,0.8240,0.8376,0.8256,0.8333,0.8194,0.6388,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8260,0.6740,0.2458,0.1127,0.0809,0.0680,0.0823,0.1075,0.2023,0.5737,0.9599,
