JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__gs44SXU.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||E|E|E|E|E|E||||||E|E||||||||||H|H|H|H|H|H|H|H|H|H|H||||E|E|E|E|E|||||||||||||||E|E|E|E|E|E||||||||||E|E|E|||H|H|H|H|H|H|H|H|H||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||E|E|E|E|E|E|E||||||||E|||||||||||E|E|E|E|||||||||||||E|E|E|E|E|E|E|E||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|6|3|6|6|7|7|4|1|7|7|7|3|1|0|3|6|7|7|6|4|5|4|3|6|8|9|9|9|9|9|8|8|6|0|6|8|8|1|6|7|6|1|1|0|2|0|1|1|3|5|7|7|7|7|7|7|1|4|7|8|7|5|3|6|7|8|7|7|5|2|0|5|6|3|0|6|0|7|8|9|9|9|9|3|1|1|3|3|0|1|1|1|2|1|1|9|9|9|9|9|8|8|7|5|3|1|6|0|7|8|9|9|8|5|3|7|7|7|7|6|3|1|1|6|6|7|7|7|7|7|7|3|4|7|7|6|0|1|5|7|7|7|7|7|7|7|7|4|1|8|8|9|9|8|8|4|7|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	B|B|B|B|B|B|B|B|B|-|-|B|B|B|B|-|-|-|-|B|B|B|-|B|-|-|B|B|-|B|B|-|-|-|-|-|-|B|B|B|B|B|B|B|-|B|B|-|B|B|-|-|-|B|-|-|B|B|B|B|B|B|B|B|-|-|-|-|-|-|-|B|B|B|B|-|B|B|B|-|B|B|-|-|B|-|-|-|-|-|B|B|B|B|B|B|B|-|B|B|-|B|B|B|-|-|B|B|B|B|B|B|B|-|B|-|-|-|B|-|B|B|B|B|B|B|-|B|-|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|B|-|-|B|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|B|B|B|B|-|B|-|-|-|B|B|B|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|B|B|B|B|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|B|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|B|B|B|B|-|B|-|-|B|B|-|-|B|-|-|-|B|-|-|B|B|B|B|-|B|-|-|-|-|-|B|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||E|E|E|E|E|E|E||||||||||||||||H|H|H|H|H|H|H|H|H|H|H||||E|E|E|E||||||||||||||||E|E|E|E|E|E||||||||||E|E|E|E||H|H|H|H|H|H|H|||||||E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|||E|E|E|E|E|E||||||||E|E||||||||||E|E|E|E||||||||||||||E|E|E|E|E|E|E||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||E|E|E|E|E|E||||||E|E||||||||||H|H|H|H|H|H|H|H|H|H|H||||E|E|E|E|E|||H|H|H|||||||||||E|E|E|E|E|||||||||E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||E|E|E|E|E|E|E|||||||||||||||||||E|E|E|E|E||||||||||||E|E|E|E|E|E|E|E||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | |*| | | | |*|*| | | | | | | | | | | | | | | | | | | | | | | | | | | |*| | |*|*|*| | | | | | | | | |*| | | | | | | | | | | | | |*| | | |*| | | | | | | | |*|*|*|*|*|*|*|*|*|*|*|*| | | | | | | | | |*|*| |*| | | | | | | | | | | | | |*|*| | | | | | | | | | | | | |*| | | | | | | | | | | |*| | | | | | | | | 
