JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1613899824__qgKH_EZ.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||||E|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|E|E|E||||||||H|H|H|H|H|H|H|H|H|H||||||||||||||||||H|H|||||E|E|E|E|E|E||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||E|E|E|E|E||||||H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E||||||E|E|E|E|E|E|E|||||||||||H|H|H|H||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||E|E|E|E|E|E|E|E|||||||||||E|E|E|E|E|E|E|E|E||||E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|9|9|6|5|8|8|8|7|5|0|5|2|3|1|9|9|9|9|9|9|9|9|9|8|7|1|0|5|7|8|8|7|1|5|8|8|8|7|4|0|7|6|6|6|2|3|1|2|8|8|8|7|8|8|7|6|0|3|6|7|7|7|7|7|7|7|2|1|2|7|6|4|1|0|0|0|2|6|7|5|0|8|8|8|7|4|4|7|8|7|5|3|0|1|1|3|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|1|2|7|8|8|0|4|7|6|3|0|7|8|6|3|6|8|9|9|9|9|8|8|5|1|6|7|8|8|6|5|2|5|7|7|6|3|1|5|7|8|9|9|9|9|9|9|9|9|8|5|2|6|7|8|8|8|7|4|4|8|8|8|8|6|1|5|7|8|8|8|0|1|6|8|8|8|1|3|5|7|7|8|7|7|7|5|1|6|7|3|1|0|2|0|5|1|0|1|1|3|2|2|2|4|5|5|3|2|8|9|9|9|9|9|7|1|0|0|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|5|1|6|8|8|8|1|2|4|8|8|8|8|6|1|5|7|7|7|7|7|7|7|7|7|1|4|7|8|8|7|7|6|1|6|8|5|0|8|9|8|6|1|4|5|6|7|4|6|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|7|4|3|8
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|B|-|B|B|-|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|-|-|-|B|-|-|B|B|B|-|B|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|B|B|-|B|B|-|-|B|B|B|B|B|B|B|B|-|B|-|-|-|-|-|-|-|B|-|-|B|B|-|B|B|-|-|B|B|-|-|B|B|-|-|B|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|B|B|-|B|-|-|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|B|-|B|-|B|-|-|B|-|B|B|B|B|B|B|B|B|B|-|B|B|B|B|B|B|B|B|B|-|B|B|-|-|-|B|-|-|B|B|-|-|-|-|-|-|-|B|-|-|-|B|B|-|B|B|-|-|-|B|B|B|B|B|-|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|-|-|-|-|B|B|B|B|B|B|B|B|-|-|-|-|-|-|B|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|-|B|-|-|B|-|-|B|-|B|-|-|-|B|-|-|B|B|-|-|B|B|-|-|B|-|-|B|-|-|-|B|-|-|B|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|B|B|B|B|B|B|B|-|-|B|-|B|B|B|B|-|B|B|-|-|-|B|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|B|B|B|B|-|-|B|-|B|-|B|-|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|B|B|B|-|B|-|-|-|-|B|-|-|-|B|B|-|-|-|-|-|-|-|-|-|B|-|-|-|B|B|B|B|-|-|-|-|-|-|B|B|B|B|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|B|B|B|B|B|-|B|-|B|B|-|-|B|B|-|-|B|-|-|-|-|-|-|-|-|B|B|B|B|B|B|B|-|-|-|-|-|-|-|-|-|-|B|B|B|B|B|B|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|B|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|B|B|B|B|B|B|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|B|B|-|B|-|-|-|-|B|-|B|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||||E|E|E|E|E|E|E|||||H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E|E|||||||||H|H|H|H|H|H|H|H|||||||||||E|E|E|||||H|H|||||||E|E|E|E|E|||||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|||||H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E||||||E|E|E|E|E|E|||||||||||H|H|H|||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|E|E|E|E|E|||||||||||E|E|E|E|E|E|E|E|E|||||E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||||E|E|E|E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|||||||H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||H|H|||||E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||E|E|E|E||||||H|H|H|H|H|H|H|H|H|||||||||E|E|E|E|E|E|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||E|E|E|E|E|E|E|||||||E|E|E|E|E|E|E||||||||||H|H|H|H|H|H||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||E|E|E|E|E|E|E||||||||||||E|E|E|E|E|E|E|E||||E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | | | | | | |*|*| | | | | | | | | | | |*| | | | | | |*| | | | | | |*| | | | | |*|*|*| | | | | | | | |*| | | | | | | | | |*|*|*| | | | |*| |*| | | | |*| | | | | | | | | | |*|*|*|*|*| | | | | | | | | | | | | | | | | | |*| | | | |*| | | | |*| | | | | | | | | | | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | |*| | | | | |*|*| | | | | | | | |*| | |*|*|*|*| | |*|*|*|*|*| | | | | | | | | | | | | | | |*| |*| | | | | | | | | | | | | | | | | | | | | | |*|*| | | | | | | | | | | | | | | | | |*| | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
