SILENT_MODE
BLOCK_FILE jp_batch_1613899824__qgKH_EZ.concise.blc
MAX_NSEQ 866
MAX_INPUT_LEN 868
OUTPUT_FILE jp_batch_1613899824__qgKH_EZ.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 325 855   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 856 325 865 H SPACE
SUB_CHARS 1 856 325 865 E SPACE
SUB_CHARS 1 856 325 865 - SPACE
STRAND 5 859 11
COLOUR_TEXT_REGION 5 859 11 859 51
STRAND 34 859 41
COLOUR_TEXT_REGION 34 859 41 859 51
STRAND 82 859 87
COLOUR_TEXT_REGION 82 859 87 859 51
STRAND 121 859 125
COLOUR_TEXT_REGION 121 859 125 859 51
STRAND 147 859 153
COLOUR_TEXT_REGION 147 859 153 859 51
STRAND 175 859 181
COLOUR_TEXT_REGION 175 859 181 859 51
STRAND 187 859 193
COLOUR_TEXT_REGION 187 859 193 859 51
STRAND 258 859 265
COLOUR_TEXT_REGION 258 859 265 859 51
STRAND 276 859 284
COLOUR_TEXT_REGION 276 859 284 859 51
STRAND 288 859 293
COLOUR_TEXT_REGION 288 859 293 859 51
HELIX 15 859 27
COLOUR_TEXT_REGION 15 859 27 859 50
HELIX 49 859 58
COLOUR_TEXT_REGION 49 859 58 859 50
HELIX 76 859 77
COLOUR_TEXT_REGION 76 859 77 859 50
HELIX 95 859 116
COLOUR_TEXT_REGION 95 859 116 859 50
HELIX 131 859 139
COLOUR_TEXT_REGION 131 859 139 859 50
HELIX 154 859 167
COLOUR_TEXT_REGION 154 859 167 859 50
HELIX 204 859 207
COLOUR_TEXT_REGION 204 859 207 859 50
HELIX 213 859 232
COLOUR_TEXT_REGION 213 859 232 859 50
HELIX 235 859 251
COLOUR_TEXT_REGION 235 859 251 859 50
HELIX 299 859 323
COLOUR_TEXT_REGION 299 859 323 859 50
STRAND 5 864 11
COLOUR_TEXT_REGION 5 864 11 864 51
STRAND 34 864 41
COLOUR_TEXT_REGION 34 864 41 864 51
STRAND 68 864 70
COLOUR_TEXT_REGION 68 864 70 864 51
STRAND 83 864 87
COLOUR_TEXT_REGION 83 864 87 864 51
STRAND 121 864 126
COLOUR_TEXT_REGION 121 864 126 864 51
STRAND 147 864 153
COLOUR_TEXT_REGION 147 864 153 864 51
STRAND 175 864 181
COLOUR_TEXT_REGION 175 864 181 864 51
STRAND 187 864 192
COLOUR_TEXT_REGION 187 864 192 864 51
STRAND 257 864 265
COLOUR_TEXT_REGION 257 864 265 864 51
STRAND 276 864 284
COLOUR_TEXT_REGION 276 864 284 864 51
STRAND 289 864 293
COLOUR_TEXT_REGION 289 864 293 864 51
HELIX 16 864 26
COLOUR_TEXT_REGION 16 864 26 864 50
HELIX 50 864 57
COLOUR_TEXT_REGION 50 864 57 864 50
HELIX 75 864 76
COLOUR_TEXT_REGION 75 864 76 864 50
HELIX 98 864 115
COLOUR_TEXT_REGION 98 864 115 864 50
HELIX 131 864 139
COLOUR_TEXT_REGION 131 864 139 864 50
HELIX 154 864 167
COLOUR_TEXT_REGION 154 864 167 864 50
HELIX 203 864 205
COLOUR_TEXT_REGION 203 864 205 864 50
HELIX 212 864 231
COLOUR_TEXT_REGION 212 864 231 864 50
HELIX 235 864 251
COLOUR_TEXT_REGION 235 864 251 864 50
HELIX 299 864 323
COLOUR_TEXT_REGION 299 864 323 864 50
STRAND 5 865 11
COLOUR_TEXT_REGION 5 865 11 865 51
STRAND 35 865 40
COLOUR_TEXT_REGION 35 865 40 865 51
STRAND 82 865 87
COLOUR_TEXT_REGION 82 865 87 865 51
STRAND 122 865 125
COLOUR_TEXT_REGION 122 865 125 865 51
STRAND 148 865 153
COLOUR_TEXT_REGION 148 865 153 865 51
STRAND 175 865 181
COLOUR_TEXT_REGION 175 865 181 865 51
STRAND 188 865 194
COLOUR_TEXT_REGION 188 865 194 865 51
STRAND 259 865 265
COLOUR_TEXT_REGION 259 865 265 865 51
STRAND 277 865 284
COLOUR_TEXT_REGION 277 865 284 865 51
STRAND 288 865 293
COLOUR_TEXT_REGION 288 865 293 865 51
HELIX 14 865 27
COLOUR_TEXT_REGION 14 865 27 865 50
HELIX 47 865 58
COLOUR_TEXT_REGION 47 865 58 865 50
HELIX 76 865 77
COLOUR_TEXT_REGION 76 865 77 865 50
HELIX 93 865 116
COLOUR_TEXT_REGION 93 865 116 865 50
HELIX 131 865 139
COLOUR_TEXT_REGION 131 865 139 865 50
HELIX 154 865 166
COLOUR_TEXT_REGION 154 865 166 865 50
HELIX 204 865 209
COLOUR_TEXT_REGION 204 865 209 865 50
HELIX 217 865 232
COLOUR_TEXT_REGION 217 865 232 865 50
HELIX 234 865 251
COLOUR_TEXT_REGION 234 865 251 865 50
HELIX 299 865 323
COLOUR_TEXT_REGION 299 865 323 865 50
