
jnetpred:E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:0,5,8,8,6,0,7,8,7,1,0,2,1,6,3,5,8,8,6,1,7,8,8,5,5,8,8,9,8,8,8,5,3,7,7,7,5,3,1,0,0,4,6,5,1,4,2,5,7,7,5,1,7,8,9,9,9,9,9,9,9,9,8,2,0,2,2,6,7,8,8,7,7,7,4,1,1,6,5,5,0,3,4,7,7,8,7,4,5,8,8,8,8,8,6,1,5,7,7,8,8,7,5,1,6,8,8,8,5,0,3,6,7,8,8,7,1,5,8,9,9,8,7,3,3,
JNETSOL25:-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY:*, , , , ,*, , , ,*, , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.6121,0.8316,0.9082,0.9275,0.8902,0.7247,0.1897,0.0903,0.2858,0.7948,0.9093,0.9069,0.8005,0.3293,0.3253,0.7705,0.9093,0.9410,0.9254,0.7943,0.2948,0.0785,0.0787,0.2268,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8839,0.7723,0.3621,0.1489,0.0974,0.1066,0.1291,0.1929,0.4126,0.6619,0.6317,0.3387,0.2273,0.3468,0.6919,0.7940,0.7142,0.3774,0.1466,0.0923,0.0580,0.0491,0.0425,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1241,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.7046,0.3772,0.1957,0.1380,0.1038,0.1168,0.1156,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8730,0.7262,0.3579,0.1537,0.1185,0.1128,0.1072,0.1484,0.3067,0.5472,0.5876,0.7972,0.8966,0.9117,0.9109,0.8742,0.8102,0.4713,
JNETPROPH:0.0054,0.0042,0.0055,0.0082,0.0134,0.0106,0.0045,0.0045,0.0075,0.0163,0.0205,0.0194,0.0117,0.0059,0.0071,0.0173,0.0204,0.0217,0.0201,0.0172,0.0081,0.0072,0.0079,0.0098,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0223,0.0246,0.0204,0.0206,0.0319,0.0325,0.0278,0.0262,0.0263,0.0386,0.0299,0.0227,0.0195,0.0248,0.0414,0.0459,0.0484,0.0381,0.0421,0.0632,0.1222,0.3027,0.8394,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0717,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0366,0.0279,0.0331,0.0351,0.0389,0.0332,0.0253,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0238,0.0273,0.0204,0.0236,0.0340,0.0245,0.0242,0.0200,0.0162,0.0193,0.0094,0.0136,0.0126,0.0086,0.0065,0.0071,0.0046,0.0033,
JNETPROPC:0.3767,0.1933,0.1081,0.0783,0.1183,0.3307,0.8515,0.9258,0.7379,0.2079,0.0926,0.1009,0.2457,0.7094,0.7172,0.2401,0.0877,0.0582,0.0785,0.2370,0.7468,0.9247,0.9198,0.7695,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1203,0.2368,0.6292,0.8345,0.8761,0.8716,0.8509,0.7766,0.5633,0.3338,0.3815,0.6525,0.7686,0.6352,0.2766,0.1829,0.2543,0.5980,0.8193,0.8503,0.8264,0.6426,0.1653,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8005,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2818,0.5977,0.7737,0.8325,0.8594,0.8508,0.8579,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1302,0.2771,0.6397,0.8249,0.8559,0.8690,0.8700,0.8301,0.6994,0.4618,0.4248,0.2021,0.1015,0.0940,0.1029,0.1266,0.2362,0.6036,
