SILENT_MODE
BLOCK_FILE jp_batch_1613899824__zTdTrEt.concise.blc
MAX_NSEQ 889
MAX_INPUT_LEN 891
OUTPUT_FILE jp_batch_1613899824__zTdTrEt.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 125 878   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 879 125 888 H SPACE
SUB_CHARS 1 879 125 888 E SPACE
SUB_CHARS 1 879 125 888 - SPACE
STRAND 0 882 6
COLOUR_TEXT_REGION 0 882 6 882 51
STRAND 10 882 13
COLOUR_TEXT_REGION 10 882 13 882 51
STRAND 16 882 20
COLOUR_TEXT_REGION 16 882 20 882 51
STRAND 25 882 32
COLOUR_TEXT_REGION 25 882 32 882 51
STRAND 40 882 40
COLOUR_TEXT_REGION 40 882 40 882 51
STRAND 45 882 47
COLOUR_TEXT_REGION 45 882 47 882 51
STRAND 77 882 80
COLOUR_TEXT_REGION 77 882 80 882 51
STRAND 89 882 95
COLOUR_TEXT_REGION 89 882 95 882 51
STRAND 104 882 109
COLOUR_TEXT_REGION 104 882 109 882 51
STRAND 118 882 124
COLOUR_TEXT_REGION 118 882 124 882 51
HELIX 53 882 65
COLOUR_TEXT_REGION 53 882 65 882 50
STRAND 0 887 6
COLOUR_TEXT_REGION 0 887 6 887 51
STRAND 10 887 13
COLOUR_TEXT_REGION 10 887 13 887 51
STRAND 16 887 20
COLOUR_TEXT_REGION 16 887 20 887 51
STRAND 25 887 32
COLOUR_TEXT_REGION 25 887 32 887 51
STRAND 40 887 41
COLOUR_TEXT_REGION 40 887 41 887 51
STRAND 45 887 47
COLOUR_TEXT_REGION 45 887 47 887 51
STRAND 78 887 80
COLOUR_TEXT_REGION 78 887 80 887 51
STRAND 89 887 95
COLOUR_TEXT_REGION 89 887 95 887 51
STRAND 104 887 109
COLOUR_TEXT_REGION 104 887 109 887 51
STRAND 117 887 124
COLOUR_TEXT_REGION 117 887 124 887 51
HELIX 53 887 63
COLOUR_TEXT_REGION 53 887 63 887 50
STRAND 2 888 5
COLOUR_TEXT_REGION 2 888 5 888 51
STRAND 11 888 12
COLOUR_TEXT_REGION 11 888 12 888 51
STRAND 16 888 19
COLOUR_TEXT_REGION 16 888 19 888 51
STRAND 25 888 32
COLOUR_TEXT_REGION 25 888 32 888 51
STRAND 45 888 47
COLOUR_TEXT_REGION 45 888 47 888 51
STRAND 77 888 82
COLOUR_TEXT_REGION 77 888 82 888 51
STRAND 89 888 96
COLOUR_TEXT_REGION 89 888 96 888 51
STRAND 104 888 109
COLOUR_TEXT_REGION 104 888 109 888 51
STRAND 118 888 124
COLOUR_TEXT_REGION 118 888 124 888 51
HELIX 52 888 66
COLOUR_TEXT_REGION 52 888 66 888 50
