
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,4,1,8,8,9,3,1,4,7,7,4,1,2,4,6,7,7,7,6,6,7,7,7,7,7,3,3,5,4,1,0,1,1,1,4,6,4,3,2,1,2,2,4,6,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,6,4,5,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3578,0.7173,0.7896,0.7194,0.3620,0.1626,0.1319,0.1150,0.1712,0.2925,0.4436,0.2757,0.1762,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1421,0.1242,0.1059,0.1108,0.1625,0.3523,0.6805,0.7542,0.6198,0.2618,0.1573,0.1475,0.1222,0.1327,0.0621,0.0525,0.0736,0.1086,0.1673,0.2419,0.3600,0.2432,0.1553,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0260,0.0359,0.0414,0.0375,0.0280,0.0414,0.0441,0.0514,0.0566,0.0627,0.0674,0.0503,0.0556,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0573,0.0718,0.0672,0.0577,0.0394,0.0409,0.0707,0.0909,0.1156,0.1492,0.3953,0.4782,0.5313,0.5134,0.3345,0.1879,0.0924,0.0642,0.0743,0.0802,0.1038,0.0713,0.0686,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6126,0.2539,0.1834,0.2720,0.6111,0.7971,0.8392,0.8409,0.7673,0.6322,0.4924,0.6592,0.7596,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7977,0.8065,0.8281,0.8335,0.7971,0.6183,0.2587,0.1630,0.2044,0.3826,0.2946,0.2525,0.2611,0.2978,0.5681,0.7615,0.8351,0.8363,0.7625,0.6565,0.5158,0.6520,0.7644,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
