SILENT_MODE
BLOCK_FILE jp_batch_1613899824__fjBJypE.concise.blc
MAX_NSEQ 445
MAX_INPUT_LEN 447
OUTPUT_FILE jp_batch_1613899824__fjBJypE.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 118 434   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 435 118 444 H SPACE
SUB_CHARS 1 435 118 444 E SPACE
SUB_CHARS 1 435 118 444 - SPACE
STRAND 7 438 11
COLOUR_TEXT_REGION 7 438 11 438 51
STRAND 17 438 17
COLOUR_TEXT_REGION 17 438 17 438 51
STRAND 32 438 34
COLOUR_TEXT_REGION 32 438 34 438 51
STRAND 45 438 46
COLOUR_TEXT_REGION 45 438 46 438 51
HELIX 36 438 39
COLOUR_TEXT_REGION 36 438 39 438 50
HELIX 82 438 101
COLOUR_TEXT_REGION 82 438 101 438 50
STRAND 8 443 10
COLOUR_TEXT_REGION 8 443 10 443 51
STRAND 32 443 34
COLOUR_TEXT_REGION 32 443 34 443 51
HELIX 36 443 39
COLOUR_TEXT_REGION 36 443 39 443 50
HELIX 83 443 101
COLOUR_TEXT_REGION 83 443 101 443 50
STRAND 7 444 12
COLOUR_TEXT_REGION 7 444 12 444 51
STRAND 17 444 18
COLOUR_TEXT_REGION 17 444 18 444 51
STRAND 32 444 34
COLOUR_TEXT_REGION 32 444 34 444 51
STRAND 44 444 47
COLOUR_TEXT_REGION 44 444 47 444 51
HELIX 37 444 38
COLOUR_TEXT_REGION 37 444 38 444 50
HELIX 82 444 101
COLOUR_TEXT_REGION 82 444 101 444 50
