
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,8,7,1,3,2,2,4,6,7,7,7,7,7,7,7,7,7,7,6,5,1,2,0,1,1,3,6,7,7,7,7,7,7,7,7,7,6,5,3,3,2,2,2,5,7,7,8,7,7,6,2,7,8,9,9,9,9,8,7,5,2,7,7,6,2,2,2,5,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0164,0.0199,0.0237,0.0360,0.0437,0.0336,0.0393,0.0592,0.1121,0.2263,0.3698,0.2472,0.1564,0.1221,0.1271,0.1336,0.1248,0.1531,0.1355,0.1419,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1189,0.1185,0.1255,0.1300,0.1316,0.1245,0.1177,0.1062,0.1193,0.1713,0.1226,0.0848,0.0721,0.0793,0.0917,0.0926,0.0801,0.0578,0.0361,0.0423,0.0471,0.0386,0.0261,0.0179,0.0173,0.0243,0.0371,0.0497,0.0329,0.0319,0.0388,0.0674,0.1316,0.1128,0.0863,0.0805,0.0927,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9515,0.9374,0.9223,0.8672,0.7148,0.3884,0.1531,0.0853,0.0723,0.0880,0.1057,0.0744,0.0733,0.0792,0.0782,0.0806,0.0899,0.0774,0.0814,0.0727,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0849,0.0969,0.0935,0.0947,0.0981,0.1058,0.1277,0.1340,0.1493,0.1945,0.1683,0.1606,0.1435,0.1131,0.1161,0.1081,0.1344,0.1808,0.3217,0.8122,0.8874,0.9110,0.9326,0.9390,0.9311,0.9116,0.8648,0.7523,0.3983,0.2165,0.1756,0.1989,0.3106,0.2065,0.1692,0.1487,0.1115,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0494,0.0558,0.0740,0.1355,0.2935,0.6308,0.8144,0.8545,0.8095,0.6598,0.5100,0.6478,0.7566,0.8058,0.8088,0.8024,0.8024,0.7753,0.7940,0.7899,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.8029,0.7989,0.8017,0.7982,0.7988,0.7924,0.7707,0.7616,0.7286,0.6311,0.6848,0.7454,0.8012,0.8307,0.8200,0.8293,0.8113,0.7812,0.6700,0.1978,0.1014,0.0743,0.0662,0.0676,0.0706,0.0835,0.1279,0.2622,0.6140,0.7862,0.8140,0.7589,0.5906,0.6600,0.7351,0.7824,0.8146,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
