
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,7,7,6,2,2,5,7,7,7,7,7,4,5,8,8,8,9,8,7,1,5,8,8,8,4,5,8,8,9,9,9,8,5,0,7,8,6,2,1,2,3,3,1,3,6,6,7,7,7,7,7,7,1,1,2,2,3,1,1,1,6,7,7,7,7,7,7,7,1,0,2,4,8,8,8,8,6,1,5,7,7,7,7,6,6,7,7,7,7,7,1,1,0,0,1,2,6,6,6,6,6,6,6,7,7,7,5,2,3,3,0,6,7,7,7,7,6,6,6,7,7,7,7,1,1,1,5,6,6,1,1,3,6,7,7,7,6,6,6,7,7,7,7,2,0,2,1,2,2,2,0,5,6,3,2,2,1,0,1,3,3,6,7,7,7,7,7,6,4,5,1,0,1,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,5,3,2,8,8,8,1,3,7,1,2,2,4,1,3,6,6,4,1,6,7,7,7,6,6,6,7,7,7,7,6,3,3,6,5,2,6,7,6,2,0,7,9,9,9,9,8,7,2,7,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*,*, , ,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , ,*,*,*, , , , ,*, , , ,*,*,*,*,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , ,*, , ,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2402,0.4005,0.3091,0.1805,0.1312,0.1228,0.1179,0.1296,0.3526,0.7731,0.8895,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9327,0.9302,0.9305,0.9127,0.7545,0.2555,0.0733,0.0884,0.2730,0.7715,0.9093,0.9066,0.8131,0.5837,0.5193,0.2719,0.1753,0.1448,0.1161,0.1320,0.1070,0.1576,0.3359,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1171,0.1136,0.1086,0.1134,0.0987,0.0897,0.0906,0.0774,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0682,0.0829,0.1170,0.1283,0.1136,0.1141,0.1054,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1319,0.1432,0.1561,0.1644,0.1381,0.1343,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1209,0.1050,0.1235,0.1414,0.1738,0.1473,0.1193,0.0951,0.0985,0.2233,0.5448,0.7608,0.8191,0.8508,0.8584,0.8131,0.6424,0.5254,0.2344,0.0992,0.1036,0.1726,0.2252,0.1072,0.0852,0.0793,0.0986,0.1236,0.1390,0.1386,0.1288,0.1241,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1334,0.1823,0.4016,0.7535,0.8291,0.7453,0.3494,0.1489,0.2659,0.7202,0.8990,0.9346,0.9397,0.9291,0.9278,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1316,0.1310,0.1208,0.1572,0.3569,0.7266,0.8415,0.8299,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0509,0.0539,0.0310,0.0177,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0328,0.0524,0.0368,0.0324,0.0396,0.0364,0.0264,0.0187,0.0161,0.0199,0.0143,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0116,0.0131,0.0182,0.0200,0.0204,0.0073,0.0078,0.0099,0.0112,0.0261,0.0248,0.0211,0.0207,0.0186,0.0333,0.0315,0.0348,0.0362,0.0353,0.0279,0.0231,0.0159,0.0157,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0581,0.0701,0.0827,0.0865,0.0934,0.1031,0.1434,0.1968,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1297,0.0964,0.0906,0.0711,0.0773,0.0617,0.0454,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0600,0.0621,0.0551,0.0457,0.0444,0.0371,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0447,0.0588,0.0603,0.0666,0.0659,0.0638,0.0809,0.1006,0.0775,0.1259,0.1179,0.0682,0.0617,0.0397,0.0318,0.0292,0.0228,0.0551,0.0606,0.0880,0.1378,0.2694,0.2649,0.2101,0.1807,0.1433,0.1039,0.1044,0.0836,0.0860,0.0817,0.0717,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0438,0.0296,0.0254,0.0329,0.0321,0.0216,0.0106,0.0079,0.0076,0.0144,0.0156,0.0131,0.0092,0.0099,0.0096,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0540,0.0521,0.0428,0.0343,0.0264,0.0368,0.0354,0.0342,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8075,0.8995,0.9219,0.9404,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7171,0.5285,0.6409,0.7783,0.8261,0.8413,0.8585,0.8499,0.6478,0.2534,0.1297,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0739,0.0715,0.0660,0.0894,0.2571,0.7789,0.9280,0.9110,0.7274,0.2218,0.0894,0.1006,0.1968,0.4212,0.4810,0.6980,0.7876,0.8232,0.8476,0.8453,0.8703,0.8260,0.6711,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8337,0.8215,0.8109,0.8013,0.8217,0.8252,0.8013,0.7630,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8196,0.8358,0.8021,0.8018,0.8092,0.8207,0.8466,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8163,0.8031,0.7883,0.7866,0.8152,0.8263,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8433,0.8426,0.8223,0.7990,0.7710,0.7913,0.7827,0.7761,0.7516,0.4859,0.2178,0.1118,0.0833,0.0913,0.1281,0.2013,0.4194,0.4636,0.6550,0.7538,0.6850,0.4836,0.4212,0.6000,0.7026,0.7976,0.8127,0.7978,0.7979,0.7854,0.7864,0.8005,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8294,0.7926,0.5868,0.2418,0.1764,0.2856,0.6772,0.8581,0.7636,0.2900,0.1019,0.0677,0.0678,0.0789,0.0816,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8116,0.8208,0.8392,0.8127,0.6347,0.2565,0.1377,0.1557,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1709,0.0742,0.0586,0.0492,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
