SILENT_MODE
BLOCK_FILE jp_batch_1613899824__PwSkIMV.concise.blc
MAX_NSEQ 876
MAX_INPUT_LEN 878
OUTPUT_FILE jp_batch_1613899824__PwSkIMV.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 240 865   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 866 240 875 H SPACE
SUB_CHARS 1 866 240 875 E SPACE
SUB_CHARS 1 866 240 875 - SPACE
STRAND 14 869 21
COLOUR_TEXT_REGION 14 869 21 869 51
STRAND 27 869 35
COLOUR_TEXT_REGION 27 869 35 869 51
STRAND 40 869 43
COLOUR_TEXT_REGION 40 869 43 869 51
STRAND 55 869 61
COLOUR_TEXT_REGION 55 869 61 869 51
STRAND 71 869 79
COLOUR_TEXT_REGION 71 869 79 869 51
STRAND 109 869 111
COLOUR_TEXT_REGION 109 869 111 869 51
STRAND 126 869 132
COLOUR_TEXT_REGION 126 869 132 869 51
STRAND 146 869 152
COLOUR_TEXT_REGION 146 869 152 869 51
STRAND 192 869 196
COLOUR_TEXT_REGION 192 869 196 869 51
STRAND 200 869 208
COLOUR_TEXT_REGION 200 869 208 869 51
STRAND 222 869 225
COLOUR_TEXT_REGION 222 869 225 869 51
HELIX 156 869 159
COLOUR_TEXT_REGION 156 869 159 869 50
HELIX 230 869 238
COLOUR_TEXT_REGION 230 869 238 869 50
STRAND 14 874 21
COLOUR_TEXT_REGION 14 874 21 874 51
STRAND 27 874 35
COLOUR_TEXT_REGION 27 874 35 874 51
STRAND 40 874 45
COLOUR_TEXT_REGION 40 874 45 874 51
STRAND 54 874 61
COLOUR_TEXT_REGION 54 874 61 874 51
STRAND 70 874 79
COLOUR_TEXT_REGION 70 874 79 874 51
STRAND 109 874 112
COLOUR_TEXT_REGION 109 874 112 874 51
STRAND 125 874 132
COLOUR_TEXT_REGION 125 874 132 874 51
STRAND 145 874 152
COLOUR_TEXT_REGION 145 874 152 874 51
STRAND 172 874 174
COLOUR_TEXT_REGION 172 874 174 874 51
STRAND 193 874 195
COLOUR_TEXT_REGION 193 874 195 874 51
STRAND 199 874 208
COLOUR_TEXT_REGION 199 874 208 874 51
STRAND 222 874 225
COLOUR_TEXT_REGION 222 874 225 874 51
HELIX 92 874 97
COLOUR_TEXT_REGION 92 874 97 874 50
HELIX 231 874 238
COLOUR_TEXT_REGION 231 874 238 874 50
STRAND 14 875 21
COLOUR_TEXT_REGION 14 875 21 875 51
STRAND 27 875 34
COLOUR_TEXT_REGION 27 875 34 875 51
STRAND 40 875 42
COLOUR_TEXT_REGION 40 875 42 875 51
STRAND 59 875 60
COLOUR_TEXT_REGION 59 875 60 875 51
STRAND 73 875 79
COLOUR_TEXT_REGION 73 875 79 875 51
STRAND 127 875 131
COLOUR_TEXT_REGION 127 875 131 875 51
STRAND 148 875 151
COLOUR_TEXT_REGION 148 875 151 875 51
STRAND 191 875 196
COLOUR_TEXT_REGION 191 875 196 875 51
STRAND 203 875 207
COLOUR_TEXT_REGION 203 875 207 875 51
STRAND 222 875 224
COLOUR_TEXT_REGION 222 875 224 875 51
HELIX 156 875 161
COLOUR_TEXT_REGION 156 875 161 875 50
HELIX 230 875 238
COLOUR_TEXT_REGION 230 875 238 875 50
