SILENT_MODE
BLOCK_FILE jp_batch_1613899824__A_yLZiY.concise.blc
MAX_NSEQ 847
MAX_INPUT_LEN 849
OUTPUT_FILE jp_batch_1613899824__A_yLZiY.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 293 836   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 837 293 846 H SPACE
SUB_CHARS 1 837 293 846 E SPACE
SUB_CHARS 1 837 293 846 - SPACE
STRAND 28 840 35
COLOUR_TEXT_REGION 28 840 35 840 51
STRAND 94 840 99
COLOUR_TEXT_REGION 94 840 99 840 51
STRAND 177 840 180
COLOUR_TEXT_REGION 177 840 180 840 51
STRAND 187 840 188
COLOUR_TEXT_REGION 187 840 188 840 51
STRAND 243 840 247
COLOUR_TEXT_REGION 243 840 247 840 51
STRAND 289 840 290
COLOUR_TEXT_REGION 289 840 290 840 51
HELIX 12 840 20
COLOUR_TEXT_REGION 12 840 20 840 50
HELIX 44 840 49
COLOUR_TEXT_REGION 44 840 49 840 50
HELIX 77 840 86
COLOUR_TEXT_REGION 77 840 86 840 50
HELIX 106 840 118
COLOUR_TEXT_REGION 106 840 118 840 50
HELIX 129 840 135
COLOUR_TEXT_REGION 129 840 135 840 50
HELIX 164 840 172
COLOUR_TEXT_REGION 164 840 172 840 50
HELIX 225 840 234
COLOUR_TEXT_REGION 225 840 234 840 50
HELIX 250 840 263
COLOUR_TEXT_REGION 250 840 263 840 50
HELIX 276 840 279
COLOUR_TEXT_REGION 276 840 279 840 50
STRAND 28 845 35
COLOUR_TEXT_REGION 28 845 35 845 51
STRAND 94 845 99
COLOUR_TEXT_REGION 94 845 99 845 51
STRAND 124 845 126
COLOUR_TEXT_REGION 124 845 126 845 51
STRAND 153 845 154
COLOUR_TEXT_REGION 153 845 154 845 51
STRAND 177 845 181
COLOUR_TEXT_REGION 177 845 181 845 51
STRAND 187 845 189
COLOUR_TEXT_REGION 187 845 189 845 51
STRAND 243 845 247
COLOUR_TEXT_REGION 243 845 247 845 51
STRAND 289 845 290
COLOUR_TEXT_REGION 289 845 290 845 51
HELIX 12 845 20
COLOUR_TEXT_REGION 12 845 20 845 50
HELIX 44 845 49
COLOUR_TEXT_REGION 44 845 49 845 50
HELIX 77 845 86
COLOUR_TEXT_REGION 77 845 86 845 50
HELIX 107 845 118
COLOUR_TEXT_REGION 107 845 118 845 50
HELIX 130 845 135
COLOUR_TEXT_REGION 130 845 135 845 50
HELIX 164 845 171
COLOUR_TEXT_REGION 164 845 171 845 50
HELIX 225 845 234
COLOUR_TEXT_REGION 225 845 234 845 50
HELIX 250 845 263
COLOUR_TEXT_REGION 250 845 263 845 50
HELIX 275 845 278
COLOUR_TEXT_REGION 275 845 278 845 50
STRAND 28 846 35
COLOUR_TEXT_REGION 28 846 35 846 51
STRAND 94 846 99
COLOUR_TEXT_REGION 94 846 99 846 51
STRAND 243 846 246
COLOUR_TEXT_REGION 243 846 246 846 51
STRAND 290 846 290
COLOUR_TEXT_REGION 290 846 290 846 51
HELIX 12 846 20
COLOUR_TEXT_REGION 12 846 20 846 50
HELIX 44 846 49
COLOUR_TEXT_REGION 44 846 49 846 50
HELIX 63 846 64
COLOUR_TEXT_REGION 63 846 64 846 50
HELIX 77 846 85
COLOUR_TEXT_REGION 77 846 85 846 50
HELIX 106 846 117
COLOUR_TEXT_REGION 106 846 117 846 50
HELIX 129 846 135
COLOUR_TEXT_REGION 129 846 135 846 50
HELIX 164 846 172
COLOUR_TEXT_REGION 164 846 172 846 50
HELIX 212 846 218
COLOUR_TEXT_REGION 212 846 218 846 50
HELIX 225 846 234
COLOUR_TEXT_REGION 225 846 234 846 50
HELIX 251 846 262
COLOUR_TEXT_REGION 251 846 262 846 50
HELIX 276 846 280
COLOUR_TEXT_REGION 276 846 280 846 50
