SILENT_MODE
BLOCK_FILE jp_batch_1613899824__Jv_Y2bg.concise.blc
MAX_NSEQ 187
MAX_INPUT_LEN 189
OUTPUT_FILE jp_batch_1613899824__Jv_Y2bg.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 239 176   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 177 239 186 H SPACE
SUB_CHARS 1 177 239 186 E SPACE
SUB_CHARS 1 177 239 186 - SPACE
STRAND 2 180 6
COLOUR_TEXT_REGION 2 180 6 180 51
STRAND 11 180 12
COLOUR_TEXT_REGION 11 180 12 180 51
STRAND 17 180 25
COLOUR_TEXT_REGION 17 180 25 180 51
STRAND 32 180 38
COLOUR_TEXT_REGION 32 180 38 180 51
STRAND 45 180 52
COLOUR_TEXT_REGION 45 180 52 180 51
STRAND 67 180 70
COLOUR_TEXT_REGION 67 180 70 180 51
STRAND 78 180 83
COLOUR_TEXT_REGION 78 180 83 180 51
STRAND 115 180 124
COLOUR_TEXT_REGION 115 180 124 180 51
STRAND 151 180 155
COLOUR_TEXT_REGION 151 180 155 180 51
STRAND 163 180 168
COLOUR_TEXT_REGION 163 180 168 180 51
STRAND 177 180 177
COLOUR_TEXT_REGION 177 180 177 180 51
STRAND 189 180 197
COLOUR_TEXT_REGION 189 180 197 180 51
STRAND 206 180 213
COLOUR_TEXT_REGION 206 180 213 180 51
STRAND 220 180 225
COLOUR_TEXT_REGION 220 180 225 180 51
STRAND 2 185 6
COLOUR_TEXT_REGION 2 185 6 185 51
STRAND 11 185 12
COLOUR_TEXT_REGION 11 185 12 185 51
STRAND 17 185 25
COLOUR_TEXT_REGION 17 185 25 185 51
STRAND 33 185 38
COLOUR_TEXT_REGION 33 185 38 185 51
STRAND 45 185 52
COLOUR_TEXT_REGION 45 185 52 185 51
STRAND 58 185 59
COLOUR_TEXT_REGION 58 185 59 185 51
STRAND 67 185 70
COLOUR_TEXT_REGION 67 185 70 185 51
STRAND 78 185 83
COLOUR_TEXT_REGION 78 185 83 185 51
STRAND 104 185 107
COLOUR_TEXT_REGION 104 185 107 185 51
STRAND 114 185 124
COLOUR_TEXT_REGION 114 185 124 185 51
STRAND 150 185 156
COLOUR_TEXT_REGION 150 185 156 185 51
STRAND 163 185 169
COLOUR_TEXT_REGION 163 185 169 185 51
STRAND 189 185 197
COLOUR_TEXT_REGION 189 185 197 185 51
STRAND 206 185 213
COLOUR_TEXT_REGION 206 185 213 185 51
STRAND 220 185 225
COLOUR_TEXT_REGION 220 185 225 185 51
STRAND 2 186 6
COLOUR_TEXT_REGION 2 186 6 186 51
STRAND 11 186 12
COLOUR_TEXT_REGION 11 186 12 186 51
STRAND 17 186 24
COLOUR_TEXT_REGION 17 186 24 186 51
STRAND 32 186 38
COLOUR_TEXT_REGION 32 186 38 186 51
STRAND 45 186 52
COLOUR_TEXT_REGION 45 186 52 186 51
STRAND 68 186 70
COLOUR_TEXT_REGION 68 186 70 186 51
STRAND 77 186 82
COLOUR_TEXT_REGION 77 186 82 186 51
STRAND 87 186 88
COLOUR_TEXT_REGION 87 186 88 186 51
STRAND 152 186 154
COLOUR_TEXT_REGION 152 186 154 186 51
STRAND 163 186 168
COLOUR_TEXT_REGION 163 186 168 186 51
STRAND 176 186 178
COLOUR_TEXT_REGION 176 186 178 186 51
STRAND 189 186 198
COLOUR_TEXT_REGION 189 186 198 186 51
STRAND 206 186 213
COLOUR_TEXT_REGION 206 186 213 186 51
STRAND 220 186 225
COLOUR_TEXT_REGION 220 186 225 186 51
HELIX 121 186 125
COLOUR_TEXT_REGION 121 186 125 186 50
