Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,8,5,3,7,7,5,1,2,3,7,7,5,4,8,9,9,9,8,8,6,1,7,8,7,4,2,0,1,8,8,8,8,6,3,4,7,8,8,8,4,5,8,8,9,8,8,6,1,5,7,7,7,7,1,0,3,5,6,7,7,7,6,1,3,5,1,4,7,7,8,7,3,1,4,5,5,4,3,1,6,5,1,3,3,2,4,6,6,4,4,3,3,5,6,6,7,7,7,7,3,3,1,1,7,7,7,7,7,7,1,0,1,1,1,1,1,2,2,2,1,3,0,2,3,6,7,7,7,7,7,6,6,5,5,5,5,6,6,6,6,6,7,7,7,7,1,2,4,6,4,3,0,7,7,7,7,7,3,5,7,8,8,6,1,0,7,7,7,7,6,4,2,1,1,1,5,6,7,7,7,7,7,6,1,5,8,8,8,9,8,9,8,7,1,4,5,4,6,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,4,5,8,8,8,7,4,3,6,7,7,7,6,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*, , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9183,0.9033,0.7247,0.2969,0.1207,0.1291,0.3757,0.7379,0.7197,0.3881,0.1533,0.1212,0.2755,0.7356,0.9089,0.9341,0.9335,0.9302,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8919,0.7741,0.2885,0.1210,0.1077,0.1414,0.3637,0.6942,0.7005,0.4005,0.2026,0.1251,0.1113,0.0954,0.1471,0.3998,0.7584,0.8611,0.8557,0.7334,0.3874,0.1752,0.1023,0.0985,0.0955,0.1280,0.3402,0.7578,0.8935,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1356,0.1157,0.1302,0.1302,0.1398,0.1398,0.1346,0.1550,0.2224,0.3869,0.3468,0.2149,0.1216,0.0948,0.1182,0.1029,0.1796,0.3041,0.5346,0.5652,0.7089,0.6852,0.3683,0.1706,0.1057,0.1030,0.1078,0.3160,0.8059,0.9127,0.9267,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7682,0.3480,0.1619,0.1330,0.1222,0.1437,0.1337,0.1385,0.1374,0.1384,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1393,0.1314,0.1685,0.1509,0.1373,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8810,0.7239,0.3665,0.1517,0.1092,0.1200,0.1331,0.1774,0.3014,0.3961,0.2674,0.1757,0.1453,0.1334,0.1518,0.1380,0.1519,0.1371,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7815,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0029,0.0056,0.0083,0.0133,0.0155,0.0174,0.0127,0.0118,0.0167,0.0252,0.0337,0.0321,0.0144,0.0122,0.0107,0.0101,0.0186,0.0178,0.0131,0.0109,0.0108,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0244,0.0228,0.0170,0.0183,0.0216,0.0260,0.0334,0.0471,0.0405,0.0254,0.0271,0.0434,0.0390,0.0344,0.0314,0.0244,0.0293,0.0298,0.0310,0.0300,0.0223,0.0234,0.0305,0.0279,0.0248,0.0174,0.0150,0.0218,0.0177,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0442,0.0553,0.0637,0.0643,0.0735,0.0656,0.0686,0.0931,0.1010,0.1241,0.1379,0.0894,0.0805,0.0978,0.0580,0.0599,0.0453,0.0377,0.0415,0.0284,0.0408,0.0377,0.0229,0.0251,0.0275,0.0206,0.0138,0.0107,0.0176,0.0119,0.0104,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0225,0.0197,0.0289,0.0374,0.0533,0.0602,0.0610,0.0693,0.0595,0.0599,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0704,0.0744,0.0669,0.0541,0.0470,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0216,0.0277,0.0233,0.0277,0.0397,0.0425,0.0471,0.0514,0.0539,0.0674,0.0525,0.0635,0.0642,0.0646,0.0610,0.0562,0.0515,0.0397,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0234,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8980,0.4210,0.1366,0.0792,0.1041,0.2964,0.7295,0.8853,0.8573,0.6030,0.2660,0.2875,0.6325,0.8469,0.8744,0.7428,0.2749,0.0948,0.0727,0.0752,0.0769,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1073,0.2360,0.7040,0.8713,0.8798,0.8292,0.5955,0.2817,0.2880,0.5854,0.7707,0.8329,0.8557,0.8745,0.8184,0.5920,0.2389,0.1326,0.1403,0.2635,0.6051,0.8081,0.8709,0.8752,0.8806,0.8505,0.6615,0.2592,0.1186,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8314,0.8362,0.8082,0.8064,0.7971,0.8112,0.8014,0.7352,0.6086,0.4234,0.4416,0.6078,0.7473,0.8047,0.8309,0.8421,0.7815,0.6760,0.4398,0.4003,0.2667,0.3099,0.6153,0.8094,0.8687,0.8780,0.8835,0.6893,0.2098,0.1041,0.0868,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2479,0.6470,0.8140,0.8404,0.8309,0.8005,0.8055,0.7973,0.8103,0.8044,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8022,0.8012,0.7649,0.7948,0.8112,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1276,0.2742,0.6150,0.8221,0.8598,0.8461,0.8223,0.7610,0.6310,0.5359,0.6624,0.7568,0.7991,0.8080,0.7942,0.8046,0.7922,0.8248,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2385,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:E,V,Q,L,V,Q,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,S,S,S,G,F,I,F,S,S,Y,A,M,Y,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,I,I,W,D,D,G,S,D,Q,H,Y,A,D,S,V,K,G,R,F,T,I,S,R,N,D,S,K,N,T,L,F,L,Q,M,D,S,L,R,P,E,D,T,G,V,Y,F,C,A,R,D,G,G,H,G,F,C,S,S,A,S,C,F,G,P,D,Y,W,G,Q,G,T,P,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,Q,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,D,K,T,H,T,C,P,P,C,P,
align2;UniRef90_L8B0V6:E,E,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,V,G,S,G,F,T,F,S,D,S,E,L,I,W,V,R,Q,A,P,G,K,G,L,E,W,L,A,A,I,S,T,S,-,G,T,T,S,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,Q,N,T,A,F,L,Q,M,K,S,Q,R,T,E,D,T,A,R,Y,Y,C,A,R,Y,Y,D,D,H,G,Q,T,W,Y,V,W,T,Y,Y,G,I,E,L,W,G,P,G,V,E,V,V,V,S,S,A,P,K,T,A,P,S,V,Y,P,P,C,G,R,D,V,S,G,P,N,V,A,L,G,C,L,A,S,S,Y,F,P,E,P,V,T,V,T,W,N,S,G,A,L,T,S,G,V,H,T,F,P,S,V,L,Q,P,S,G,L,Y,S,L,S,S,M,V,T,V,P,A,S,S,L,S,S,K,S,Y,T,C,N,V,N,H,P,A,T,T,T,K,V,D,K,R,V,-,-,-,G,I,H,Q,P,Q,T,C,P,I,C,P,
align3;UniRef90_Q68CN4:Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,K,S,V,R,L,S,C,A,A,S,G,F,D,F,S,T,Y,A,M,H,W,V,R,Q,S,P,G,R,R,L,E,W,V,A,V,I,S,Y,E,G,G,K,Q,H,Y,A,D,S,V,K,G,R,A,T,I,S,R,D,N,S,N,K,T,V,S,L,Q,L,S,G,L,S,T,E,D,T,G,V,Y,Y,C,A,R,-,D,F,L,P,L,S,S,W,H,T,N,Y,A,L,D,V,W,G,Q,G,T,A,V,I,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,E,S,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,N,F,G,T,Q,T,Y,T,C,N,V,D,H,K,P,S,N,T,K,V,D,K,T,V,E,R,K,-,-,-,-,-,-,-,-,-,-,-,-,
align4;UniRef90_UPI0000111DD2:E,V,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,K,L,S,C,A,T,S,G,F,T,F,S,D,Y,Y,M,Y,W,V,R,Q,N,S,E,K,R,L,E,W,V,A,F,I,S,N,G,G,G,S,A,F,Y,A,D,I,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,S,R,L,K,S,E,D,T,A,M,Y,Y,C,T,R,H,T,L,Y,D,T,L,Y,G,N,Y,P,V,W,F,A,D,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,P,S,S,S,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,-,-,-,-,-,-,-,-,-,-,
align5;UniRef90_UPI0002C86546:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,A,S,V,K,V,S,C,K,A,S,G,Y,T,F,T,G,Y,Y,M,H,W,V,R,Q,A,P,G,Q,G,L,E,W,M,G,W,I,N,P,N,S,G,G,T,N,Y,A,Q,K,F,Q,G,R,V,T,M,T,R,D,T,S,I,S,T,A,Y,M,E,L,S,R,L,R,S,D,D,T,A,V,Y,Y,C,A,R,S,P,N,P,Y,Y,Y,D,S,S,G,Y,Y,Y,P,G,A,F,D,I,W,G,Q,G,T,M,V,T,V,S,S,A,S,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,D,N,A,L,Q,S,G,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,G,-,-,-,-,-,-,-,-,-,
align6;UniRef90_Q5M842:Q,V,Q,L,M,E,S,G,P,G,L,V,Q,P,S,E,T,L,S,L,I,C,T,V,S,G,F,S,L,T,S,Y,N,V,H,W,V,R,Q,P,P,G,K,G,L,E,W,M,G,V,M,W,S,-,G,G,N,T,D,Y,N,S,A,L,K,S,R,L,S,I,S,R,D,T,S,K,N,Q,V,F,L,K,M,N,S,L,Q,S,E,D,A,T,T,Y,Y,C,A,R,E,-,-,-,-,-,-,-,-,G,Y,P,Y,Y,F,N,Y,W,G,Q,G,V,M,V,T,V,S,S,A,E,T,T,A,P,S,V,Y,P,L,A,P,G,T,A,L,K,S,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,A,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,-,G,L,Y,T,L,T,S,S,V,T,V,P,S,S,T,W,S,S,Q,A,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,E,C,N,P,-,-,-,-,-,-,-,-,
align7;UniRef90_H3AB65:-,V,L,L,T,E,S,G,G,D,I,K,K,P,G,E,S,L,M,L,S,C,K,A,S,D,V,N,F,N,S,Y,H,M,E,W,V,R,Q,H,S,G,K,G,L,E,W,I,A,E,V,E,N,D,-,G,D,I,Y,Y,A,P,S,V,Q,G,R,F,A,I,S,R,D,V,S,S,S,M,L,Y,L,Q,M,N,N,L,K,V,E,D,T,A,T,Y,Y,C,A,R,N,P,Q,S,S,G,S,Y,Y,Y,Y,N,S,F,D,N,W,G,Q,G,T,M,V,T,V,S,A,A,N,K,A,A,P,S,V,F,P,L,V,P,C,C,G,D,P,I,S,E,N,Q,V,T,I,G,C,L,V,T,G,F,F,P,E,P,V,D,I,K,W,N,D,G,A,V,S,T,G,I,R,K,Y,S,T,V,Q,N,S,D,G,T,Y,T,M,S,S,Q,L,T,I,T,S,T,E,W,L,S,K,T,Y,K,C,D,V,T,H,P,T,S,T,A,P,V,T,K,I,V,Q,K,P,E,C,A,K,P,T,-,-,-,-,-,-,
align8;UniRef90_UPI000299CE4A:Q,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,E,T,L,S,V,T,C,S,V,S,G,D,S,M,N,N,Y,Y,W,T,W,I,R,Q,S,P,G,K,G,L,E,W,I,G,Y,I,-,S,D,R,E,S,A,T,Y,N,P,S,L,N,S,R,V,V,I,S,R,D,T,S,K,N,Q,L,S,L,K,L,N,S,V,T,P,A,D,T,A,V,Y,Y,C,A,T,A,R,R,G,Q,R,I,Y,G,V,V,S,F,G,E,F,F,Y,Y,Y,S,M,D,V,W,G,K,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,D,K,T,-,-,-,-,-,-,-,
align9;UniRef90_UPI00001127D1:Q,V,Q,L,L,E,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,Y,W,M,H,W,V,K,Q,R,P,G,R,G,L,E,W,I,G,R,I,D,P,N,S,G,G,T,K,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,K,P,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,T,R,R,D,S,D,-,-,-,-,-,-,-,-,-,-,-,-,Y,W,G,A,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,K,S,C,D,K,T,-,-,-,-,-,-,-,
align10;UniRef90_UPI00001116D1:Q,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,T,S,G,F,T,F,T,D,Y,Y,M,S,W,V,R,Q,P,P,G,K,A,L,E,W,L,G,F,I,R,N,N,G,Y,T,T,E,Y,S,A,S,V,K,G,R,F,T,I,S,R,D,N,S,Q,S,I,L,Y,L,Q,M,N,T,L,R,A,E,D,S,A,T,Y,Y,C,A,R,D,-,-,-,-,-,-,-,-,-,G,S,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,-,-,-,-,-,-,-,-,-,-,-,-,-,
align11;UniRef90_UPI000252CAD1:Q,V,Q,L,Q,Q,P,G,A,E,V,V,K,P,G,A,S,V,R,L,S,C,K,A,S,G,Y,S,F,T,S,N,W,I,N,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,N,I,S,P,G,G,S,N,T,N,H,N,E,K,F,K,S,K,A,T,L,T,A,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,D,D,S,A,V,Y,Y,C,A,R,-,-,-,-,-,-,-,Y,D,G,D,Y,G,S,F,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,-,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,E,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,G,P,T,I,-,K,P,C,P,P,C,-,
align12;UniRef90_UPI00024A08CD:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,S,S,V,K,V,S,C,R,A,S,R,G,T,F,S,S,Y,G,I,T,W,V,R,Q,A,P,G,Q,G,L,E,W,M,G,G,I,I,P,I,F,D,V,T,N,Y,A,Q,N,F,Q,G,R,V,A,I,T,T,D,A,E,M,S,T,A,Y,M,E,L,R,S,L,K,S,E,D,S,A,V,Y,Y,C,A,S,D,S,R,D,F,S,Y,Y,E,P,G,T,S,Y,S,H,Y,Y,N,I,M,D,V,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,D,K,T,H,-,-,-,-,-,-,
align13;UniRef90_UPI0002AF51D6:Q,V,Q,L,K,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,V,T,N,Y,G,V,H,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,V,I,W,A,-,G,G,I,T,N,Y,N,S,A,F,M,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,M,N,S,L,Q,I,D,D,T,A,M,Y,Y,C,A,S,R,-,-,-,-,-,-,G,G,H,Y,G,Y,A,L,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,S,T,K,G,P,S,V,Y,P,L,V,P,G,C,S,D,T,S,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,K,W,N,Y,G,A,L,S,S,G,V,R,T,V,S,S,V,L,Q,S,-,G,F,Y,S,L,S,S,L,V,T,V,P,S,S,T,W,P,S,Q,T,V,I,C,N,V,A,H,P,A,S,K,T,E,L,I,K,R,I,E,P,R,-,-,-,-,-,-,-,-,-,-,-,-,
align14;UniRef90_UPI00029DD241:E,V,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,S,L,S,C,A,A,S,G,F,T,F,S,D,Y,Y,M,T,W,V,R,Q,A,P,G,K,A,P,E,W,L,A,L,I,R,N,N,G,D,T,A,E,Y,S,A,S,V,K,G,R,F,T,I,S,R,D,Y,S,R,S,I,L,H,L,Q,M,N,A,L,R,T,E,D,S,A,T,Y,Y,C,V,R,Q,-,-,-,-,-,-,-,-,G,R,G,Y,T,L,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,-,G,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,-,-,-,-,-,-,-,-,-,-,-,-,-,
align15;UniRef90_UPI00001103E6:E,V,Q,L,Q,Q,S,G,P,D,L,V,K,P,G,A,S,V,K,I,S,C,K,A,S,G,Y,S,F,S,T,Y,Y,M,H,W,V,K,Q,S,H,G,K,S,L,E,W,I,G,R,V,D,P,D,N,G,G,T,S,F,N,Q,K,F,K,G,K,A,I,L,T,V,D,K,S,S,S,T,A,Y,M,E,L,G,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,R,D,D,Y,Y,F,D,-,-,-,-,-,-,-,-,-,F,W,G,Q,G,T,S,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,V,C,G,G,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,-,G,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,T,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,-,-,-,-,-,-,-,-,-,-,-,-,
align16;UniRef90_UPI00002400E8:E,V,Q,L,E,Q,S,G,A,E,V,K,K,P,G,S,S,V,Q,V,S,C,K,A,S,G,G,T,F,S,M,Y,G,F,N,W,V,R,Q,A,P,G,H,G,L,E,W,M,G,G,I,I,P,I,F,G,T,S,N,Y,A,Q,K,F,R,G,R,V,T,F,T,A,D,Q,A,T,S,T,A,Y,M,E,L,T,N,L,R,S,D,D,T,A,V,Y,Y,C,A,R,D,F,G,P,D,W,E,D,G,D,S,Y,D,G,S,G,R,G,F,F,D,F,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,K,S,C,D,K,T,-,-,-,-,-,-,-,
align17;UniRef90_Q91WR1:E,V,Q,L,Q,Q,S,G,P,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,I,T,D,Y,Y,V,N,W,V,K,Q,S,H,G,K,S,L,E,W,I,G,D,I,N,P,Y,N,G,G,T,S,Y,N,Q,K,F,K,G,K,A,T,L,T,V,D,K,S,S,S,I,A,Y,M,Q,L,N,N,L,T,S,D,D,S,A,V,Y,Y,C,A,R,G,P,V,Y,Y,S,Y,F,S,Y,D,R,G,D,Y,W,G,Q,G,T,L,V,T,V,S,A,E,P,A,R,E,P,T,I,Y,P,L,T,F,P,Q,-,-,-,A,L,S,S,D,P,V,I,I,G,C,L,I,H,D,Y,F,P,S,G,M,N,V,T,W,G,K,S,G,K,D,I,T,T,V,N,F,P,P,A,L,A,S,G,G,R,Y,T,M,S,S,Q,L,T,L,P,A,V,E,C,P,G,E,S,V,K,C,S,V,Q,H,D,S,N,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align18;UniRef90_UPI0001E92A14:-,L,Q,L,V,Q,S,G,A,E,V,K,K,A,G,S,S,V,R,V,S,C,K,A,S,G,A,T,F,S,S,Y,S,I,S,W,V,R,Q,A,P,G,Q,G,P,Q,W,M,G,G,I,V,P,S,S,G,A,A,K,Y,A,Q,Q,F,Q,G,R,L,T,I,T,A,D,T,S,T,N,T,A,Y,L,E,L,S,S,L,R,Y,D,D,T,A,V,Y,Y,C,T,R,D,R,S,R,V,R,Y,F,D,R,E,S,G,W,F,D,P,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,-,-,-,-,-,-,-,-,-,-,-,-,-,
align19;UniRef90_UPI0003ABA7EE:Q,P,V,L,T,Q,P,T,S,L,S,A,S,P,G,A,S,A,R,L,S,C,T,L,S,G,I,N,V,G,S,Y,S,I,Y,W,Y,Q,Q,K,P,G,S,P,P,R,Y,L,L,Y,Y,Y,S,D,-,S,S,K,H,Q,G,S,G,V,P,S,R,F,S,G,S,K,D,A,S,A,N,A,G,L,L,L,I,S,G,L,Q,S,E,D,E,A,D,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,I,W,H,S,S,A,W,V,F,G,G,G,T,R,L,T,V,L,G,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,E,V,A,W,K,G,S,A,V,N,A,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,S,D,Q,W,S,H,K,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,A,E,C,S,-,-,-,-,-,-,-,-,-,
align20;UniRef90_UPI0001C591F2:Q,V,T,L,K,E,S,G,P,T,L,V,K,P,T,Q,T,L,T,L,T,C,T,F,S,G,F,S,L,R,T,S,R,V,S,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,H,I,Y,W,D,D,-,D,K,R,Y,N,P,S,L,K,S,R,L,T,I,S,K,D,T,S,K,N,Q,V,V,L,T,M,T,N,M,-,-,D,P,V,D,T,A,T,Y,Y,C,A,R,R,G,F,Y,G,R,K,Y,E,V,N,H,F,D,Y,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,K,S,C,G,-,-,-,-,-,-,-,-,-,
align21;UniRef90_UPI0003BBC008:-,-,E,L,T,Q,P,P,S,V,S,V,S,P,G,Q,T,A,R,L,T,C,G,-,-,G,N,S,I,G,S,K,I,V,H,W,Y,Q,Q,K,P,G,Q,A,P,V,L,V,I,Y,-,-,-,-,-,N,D,N,N,R,P,S,G,I,P,D,R,F,S,G,T,N,S,G,N,T,A,T,L,T,I,S,G,A,Q,A,Q,D,E,A,D,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,V,W,D,N,S,A,K,A,R,Y,V,F,G,G,G,T,Q,L,T,V,L,G,Q,P,K,S,A,P,S,V,S,L,F,P,P,S,T,E,E,L,A,N,N,K,A,T,L,V,C,L,M,S,D,F,Y,P,G,S,V,T,V,A,W,K,A,N,G,V,T,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,V,S,S,Q,D,W,K,S,A,S,Y,S,C,Q,V,T,H,D,G,-,-,K,T,V,E,K,T,V,A,P,S,E,C,S,-,-,-,-,-,-,-,-,-,
align22;UniRef90_F6W3M2:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,T,G,S,G,F,T,F,S,S,Y,Y,M,Y,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,A,I,N,T,G,G,G,S,T,W,Y,T,D,S,V,K,G,R,F,T,I,S,K,E,N,A,K,N,T,L,Y,L,Q,M,D,S,L,R,A,E,D,T,A,V,Y,Y,C,A,-,-,-,-,K,D,T,Q,Q,G,L,S,T,L,P,F,W,G,Q,G,A,L,V,T,V,S,S,G,E,S,A,G,P,F,K,W,E,P,S,V,S,S,P,N,A,P,L,D,T,N,E,V,A,V,V,C,L,A,Q,D,F,L,P,D,S,I,T,F,S,W,N,N,S,D,I,S,K,G,V,W,G,F,P,S,V,L,R,-,G,G,K,Y,A,A,T,S,Q,V,L,L,A,S,K,D,G,T,D,E,H,V,V,C,K,V,Q,H,P,N,G,N,K,E,Q,N,V,P,L,P,V,R,P,P,N,V,S,V,F,V,P,P,-,-,
align23;UniRef90_UPI00017537FD:Q,V,T,L,R,E,S,G,P,A,L,V,K,P,T,Q,T,L,T,L,T,C,T,F,S,G,F,S,L,S,T,S,G,M,S,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,D,I,W,W,D,D,-,K,K,D,Y,N,P,S,L,K,S,R,L,T,I,S,K,D,T,S,A,N,Q,V,V,L,K,V,T,N,M,D,P,A,D,T,A,T,Y,Y,C,A,R,S,M,I,T,N,W,Y,F,D,V,W,G,A,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,A,A,A,A,G,G,-,-,-,-,-,-,-,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,D,K,T,H,-,-,-,-,-,-,
align24;UniRef90_UPI0001F9960B:E,V,N,L,R,E,S,G,P,A,L,V,K,P,T,Q,T,L,T,L,T,C,S,F,S,G,F,S,L,S,T,S,G,M,S,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,L,I,D,W,D,D,-,D,T,Y,Y,I,T,Y,S,S,S,L,K,T,R,L,T,I,S,K,D,T,S,K,S,Q,V,V,L,T,M,T,N,M,D,P,V,D,T,A,T,Y,Y,C,A,R,T,L,R,V,S,G,D,Y,V,R,D,F,D,L,W,G,R,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,D,K,-,-,-,-,-,-,-,-,
align25;UniRef90_S6BGD4:Q,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,E,T,L,S,L,T,C,A,V,S,G,G,S,I,S,S,Y,Y,W,S,W,I,R,Q,T,P,G,K,R,L,E,W,I,G,N,F,H,Y,S,-,G,S,T,N,D,N,P,S,L,K,S,R,L,T,M,S,A,D,T,S,K,N,Q,L,S,L,R,L,R,S,V,T,A,A,D,T,A,V,Y,Y,C,A,R,V,A,K,L,F,G,-,-,-,S,A,T,Y,G,M,D,V,W,G,Q,G,T,T,V,I,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align26;UniRef90_UPI0002003CF1:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,L,S,G,S,N,V,H,W,V,R,Q,A,S,G,K,G,L,E,W,V,G,R,I,K,R,N,A,E,S,T,A,Y,A,A,S,M,R,G,R,L,T,I,S,R,D,D,S,K,N,T,A,F,L,Q,M,N,S,L,K,S,D,D,T,A,M,Y,Y,C,V,I,R,G,D,-,-,-,-,-,-,-,-,-,-,V,Y,N,R,Q,W,G,Q,G,T,L,V,T,V,S,S,A,S,P,T,S,P,K,V,F,P,L,S,L,C,S,T,Q,P,D,G,N,V,V,I,A,C,L,V,Q,G,F,F,P,E,P,L,S,V,T,W,S,E,S,G,Q,G,V,T,A,R,N,F,P,P,S,Q,D,A,S,G,L,Y,T,T,S,S,Q,L,T,L,P,A,T,Q,C,A,G,K,S,V,T,C,H,V,K,H,Y,T,N,P,S,Q,-,-,-,-,-,-,-,-,-,-,D,V,T,V,P,C,P,-,-,-,
align27;UniRef90_G1TKP3:Q,P,V,L,T,Q,S,S,S,A,L,A,T,L,G,A,S,A,K,L,T,C,T,L,S,S,-,E,H,S,D,Y,T,I,D,W,Y,Q,Q,H,P,G,K,A,P,R,Y,L,L,Y,L,E,S,D,G,S,Y,-,E,K,G,T,G,V,P,D,R,F,S,G,S,S,S,G,A,D,H,N,L,I,I,S,S,I,Q,A,E,N,E,A,D,-,-,-,-,-,-,-,-,-,-,-,Y,I,C,G,V,D,F,T,D,G,C,Y,V,F,G,G,G,T,Q,L,T,V,T,G,Q,P,A,V,T,P,S,V,I,L,F,P,P,S,S,E,E,L,K,D,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,R,T,V,K,V,N,W,K,G,N,S,V,T,Q,G,V,D,T,T,Q,P,S,K,Q,S,N,N,K,Y,A,A,S,S,F,L,S,L,S,A,N,Q,W,K,S,Q,S,V,T,C,Q,V,T,H,E,G,-,-,H,T,V,E,K,S,L,A,P,A,E,C,S,-,-,-,-,-,-,-,-,-,
align28;UniRef90_UPI0000683104:E,S,V,L,T,Q,P,P,S,A,S,G,T,P,G,Q,R,V,T,I,S,C,S,G,S,S,S,N,I,G,E,N,S,V,T,W,Y,Q,H,L,S,G,T,A,P,K,L,L,I,Y,E,D,N,S,R,A,S,-,-,-,-,-,G,V,S,D,R,F,S,A,S,K,S,G,T,S,A,S,L,A,I,S,G,L,Q,P,E,D,E,T,D,-,-,-,-,-,-,-,-,-,-,Y,Y,C,A,A,W,D,D,S,L,D,V,A,V,F,G,T,G,T,K,V,T,V,L,G,Q,P,K,A,N,P,T,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,G,S,P,V,K,A,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,T,E,C,S,-,-,-,-,-,-,-,-,-,
align29;UniRef90_H0W5L9:Q,P,V,L,Y,Q,P,P,S,A,S,S,L,L,G,T,A,V,R,L,T,C,T,L,S,D,H,N,I,G,F,Y,S,I,F,W,Y,Q,Q,R,P,G,Q,P,P,R,F,L,L,R,Y,F,S,Y,L,-,D,K,H,Q,G,P,K,V,P,P,R,F,S,G,S,K,D,V,S,R,N,Q,G,Y,L,S,I,S,E,L,Q,P,E,D,E,A,I,Y,Y,C,A,L,W,-,-,-,-,-,-,G,H,S,Q,Q,S,P,M,F,V,F,G,S,G,T,Q,L,T,V,L,G,Q,P,K,A,S,P,S,V,T,L,F,P,P,S,S,E,E,L,K,A,N,K,A,T,L,V,C,L,I,N,D,F,Y,P,A,T,I,V,V,A,W,K,A,N,G,I,T,Q,G,V,E,T,T,Q,L,S,K,Q,S,N,N,K,Y,R,A,S,S,Y,L,I,L,P,N,Q,W,R,S,H,K,R,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,S,V,S,A,A,E,C,S,-,-,-,-,-,-,-,-,-,
align30;UniRef90_UPI0003F1A590:-,-,V,L,T,Q,P,P,S,V,S,V,S,L,G,Q,T,A,R,T,T,C,G,-,-,G,N,N,I,E,S,K,S,V,H,W,Y,Q,Q,K,S,G,Q,T,P,V,L,I,I,Y,S,D,S,N,R,P,S,-,-,-,-,-,G,I,P,D,R,F,S,G,T,N,S,G,N,T,A,T,L,T,I,S,G,A,Q,A,E,D,E,A,D,-,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,V,W,D,S,S,S,D,A,W,V,F,G,G,G,T,H,L,S,V,L,G,Q,P,K,S,A,P,S,V,T,L,F,P,P,S,N,E,E,L,S,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,S,G,L,T,V,A,W,K,A,D,G,I,T,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,S,P,N,E,W,K,S,S,R,F,T,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,N,V,V,P,A,E,C,S,-,-,-,-,-,-,-,-,-,
align31;UniRef90_M3WFW2:Q,P,M,L,N,Q,P,P,F,V,S,S,P,L,G,T,T,I,R,L,A,C,T,L,S,D,Y,D,V,R,I,Y,N,I,Y,W,Y,Q,Q,R,P,G,H,P,P,R,F,L,L,R,-,Y,F,S,H,S,D,H,S,Q,G,F,K,I,P,P,R,F,S,G,S,K,D,V,A,K,N,T,G,Y,L,S,I,S,G,L,Q,P,E,D,E,A,M,Y,Y,C,S,L,G,-,-,-,-,-,-,-,-,-,F,Q,N,S,L,H,T,Y,T,E,G,T,Q,L,T,V,L,G,Q,P,K,S,A,P,L,V,M,L,F,L,P,F,S,E,E,L,R,A,N,K,A,I,L,V,C,L,I,S,D,F,Y,P,G,N,L,T,V,T,W,K,A,D,G,V,T,Q,G,V,E,T,T,K,P,F,K,Q,S,N,N,K,Y,V,A,S,S,Y,L,S,L,S,P,D,K,W,K,S,H,S,F,T,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,R,V,V,P,S,E,C,S,-,-,-,-,-,-,-,-,-,
align32;UniRef90_UPI0003315644:-,-,E,L,N,Q,P,P,S,L,S,V,S,P,G,G,E,A,K,M,T,C,R,-,-,G,N,N,I,D,G,Y,Y,V,Q,W,F,Q,Q,K,P,G,Q,A,P,V,Q,V,I,Y,-,-,-,-,-,Q,S,T,Q,R,P,S,G,I,P,D,R,F,S,G,S,N,S,G,G,T,A,T,L,T,I,R,G,V,R,T,E,D,E,A,D,-,-,-,-,Y,Y,C,Q,V,W,D,S,N,N,A,H,S,D,T,D,R,W,V,F,G,A,G,T,K,L,T,V,L,D,Q,S,P,A,A,P,S,V,T,L,F,P,P,S,S,E,E,I,A,E,A,K,K,A,T,L,V,C,L,M,N,D,F,Y,P,G,V,V,T,V,T,W,K,A,D,G,I,D,Q,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,A,K,W,Q,S,H,R,I,T,C,Q,V,K,H,E,G,-,-,T,T,V,E,K,T,V,G,P,S,E,C,G,K,T,H,P,S,P,T,H,P,
align33;UniRef90_G1Q427:E,E,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,W,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,Y,I,S,S,D,G,S,S,T,Y,Y,A,N,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,S,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,T,R,P,V,M,E,P,G,H,L,C,F,C,I,H,P,A,D,Q,N,T,G,T,Q,G,G,L,S,I,L,E,V,Q,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,T,L,S,L,T,C,S,V,S,G,F,S,I,T,S,G,Y,W,S,W,I,R,Q,P,P,G,K,G,L,E,W,M,G,H,I,W,Y,D,G,S,T,Y,S,L,K,S,R,T,S,I,S,R,D,T,S,K,N,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align34;UniRef90_UPI000333BBAA:-,-,V,L,T,Q,P,S,S,M,S,V,T,L,G,Q,T,A,R,L,T,C,G,-,-,G,S,N,I,G,S,K,S,V,Y,W,Y,Q,Q,K,P,V,Q,A,P,M,L,V,I,Y,-,-,-,-,-,G,D,S,N,R,A,S,G,I,P,D,R,F,S,G,A,N,S,G,N,T,A,T,L,T,I,A,G,A,Q,A,E,D,E,A,D,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,V,W,D,S,T,C,W,V,F,G,G,G,T,K,L,T,V,L,G,Q,P,K,S,A,P,A,V,T,L,F,P,P,S,P,E,E,L,Q,N,N,K,A,T,L,V,C,L,M,N,N,F,Y,P,G,A,V,T,V,N,W,K,A,D,G,V,T,Q,G,V,E,T,T,Q,P,S,K,Q,S,D,N,K,Y,M,A,S,S,Y,L,S,M,T,P,A,Q,W,S,H,Q,R,V,S,C,E,V,T,H,D,G,S,T,-,-,V,E,K,S,L,A,P,A,E,C,-,-,-,-,-,-,-,-,-,-,
align35;UniRef90_F7HBI3:Q,V,Q,L,Q,E,S,G,P,G,L,V,R,P,S,E,T,L,S,L,T,C,A,V,S,G,Y,S,I,S,S,Y,W,W,S,W,I,R,Q,P,P,G,K,G,L,E,W,I,G,Y,I,Y,H,S,-,G,S,T,Y,Y,N,P,S,L,K,S,R,A,T,I,S,A,D,T,S,K,N,Q,F,S,L,R,L,S,S,V,T,A,A,D,T,A,V,Y,Y,C,A,G,H,-,-,-,-,-,-,-,-,S,E,G,Q,S,V,Y,H,H,S,G,W,S,Q,V,E,A,V,A,S,E,S,P,T,K,P,Q,V,F,P,L,S,L,C,S,E,Q,P,D,G,N,V,V,V,A,C,L,V,R,S,F,F,P,E,P,L,S,V,T,W,S,Q,S,G,T,T,T,-,-,H,F,P,P,S,Q,A,A,P,G,G,L,Y,T,T,S,S,Q,L,T,L,P,A,A,Q,C,D,T,K,S,V,K,C,S,V,K,H,Y,T,Y,D,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align36;UniRef90_W5LWA5:-,-,V,L,T,E,S,E,P,A,V,V,Q,P,G,G,S,H,R,L,T,C,T,A,S,G,F,T,F,S,S,Y,Y,M,G,W,V,R,Q,G,P,G,K,G,L,E,W,L,A,Y,I,D,H,S,G,G,S,T,F,Y,A,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,K,N,Q,L,Y,L,Q,M,S,S,L,K,T,E,D,T,A,V,N,F,T,A,R,I,T,S,V,S,W,V,F,F,C,W,D,F,Q,V,K,S,L,L,F,C,V,S,W,F,M,S,L,I,Q,N,A,V,T,A,Q,S,S,I,T,L,T,Q,P,A,S,A,E,V,K,K,P,L,S,C,Q,V,S,G,F,S,I,S,S,Y,W,K,G,W,I,R,Q,A,P,G,K,G,P,E,W,L,A,R,Y,A,N,G,N,S,K,Y,Y,A,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align37;UniRef90_UPI0004548DA4:E,V,Q,L,M,E,S,G,G,S,L,V,K,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,F,S,N,Y,W,M,E,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,E,I,N,G,D,S,S,T,T,N,Y,A,P,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,N,S,V,K,S,E,D,T,A,T,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,H,M,K,T,K,G,K,V,V,P,R,S,L,P,S,T,D,L,T,L,T,F,S,F,S,G,F,S,L,S,T,S,N,V,G,W,I,H,Q,P,S,G,K,G,L,E,W,L,S,H,I,W,W,N,D,D,K,Y,S,L,K,S,Q,L,T,I,S,K,D,T,S,N,N,R,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align38;UniRef90_UPI00020DB11B:-,-,-,L,T,Q,A,R,S,V,S,V,S,P,G,Q,T,A,R,V,T,C,G,-,-,G,D,N,I,G,S,K,S,V,Q,W,Y,Q,Q,K,P,P,Q,A,P,V,L,V,M,S,A,D,D,E,R,S,S,-,-,-,-,-,G,I,P,E,R,F,S,G,S,N,S,G,N,T,A,T,L,T,I,S,G,V,E,A,G,D,E,A,D,-,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,V,W,D,S,S,S,H,H,M,L,F,G,G,G,T,R,L,T,V,L,G,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,E,V,A,W,K,G,S,A,V,N,A,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,S,D,Q,W,S,H,K,S,Y,S,C,Q,V,T,H,E,G,S,T,-,-,V,E,K,T,V,A,P,-,-,-,-,-,-,-,-,-,-,-,-,-,
align39;UniRef90_UPI000265515A:Q,S,A,L,T,Q,P,H,S,V,S,G,T,P,G,Q,S,V,T,I,S,C,T,G,S,S,D,V,G,G,Y,N,Y,V,S,W,Y,Q,Q,H,P,G,S,A,P,K,L,M,I,Y,S,V,S,N,R,P,S,-,-,-,-,-,G,V,S,N,R,F,S,G,S,K,S,G,N,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,Y,Y,C,S,S,Y,T,S,-,-,-,-,-,-,-,-,-,-,-,S,S,T,F,H,S,G,P,G,T,K,L,T,V,L,G,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,G,N,P,I,S,D,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,Q,Q,W,K,S,S,S,Y,S,C,H,V,T,H,E,G,-,-,K,T,V,E,K,T,V,A,P,A,-,-,-,-,-,-,-,-,-,-,-,-,
align40;UniRef90_UPI0003BD974B:-,-,T,I,T,Q,S,E,S,V,V,K,R,P,A,D,F,H,R,L,T,C,T,G,S,N,I,D,F,S,S,R,W,M,A,W,I,R,Q,A,P,G,K,G,L,E,W,I,A,I,I,E,Y,D,S,D,N,I,F,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,K,E,E,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,A,R,E,N,N,G,-,-,-,-,-,H,Y,C,D,Y,A,F,D,Y,W,G,K,G,T,M,V,T,V,T,S,A,T,S,T,G,P,T,V,F,P,L,V,P,C,G,T,E,S,G,D,M,V,T,L,G,C,L,A,T,G,F,N,P,P,V,V,T,F,L,W,K,G,S,T,P,L,T,D,F,I,Q,Y,P,A,V,Q,K,G,N,-,V,Y,T,G,V,S,Q,V,R,V,R,K,Q,D,W,N,R,Q,N,F,Q,C,A,V,T,H,A,A,G,N,G,S,I,T,K,P,L,V,F,E,Q,-,-,-,-,-,-,-,-,-,-,-,
align41;UniRef90_UPI00038E922D:D,I,V,L,T,Q,S,P,A,T,L,S,S,P,G,E,R,A,T,L,S,C,M,T,S,-,-,T,D,I,D,D,D,M,N,W,Y,Q,Q,K,P,G,Q,A,P,R,L,L,I,-,-,-,-,S,E,G,N,T,L,R,-,P,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,S,S,L,E,P,E,-,-,-,-,-,-,-,-,-,-,-,-,-,D,F,A,V,Y,Y,C,L,Q,S,F,N,V,P,L,T,F,G,Q,G,T,K,V,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,S,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,D,N,A,L,Q,S,G,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,-,-,-,-,-,-,-,-,-,-,
align42;UniRef90_UPI0001E92946:Q,I,V,L,T,Q,S,P,A,M,S,A,S,P,G,E,K,V,T,M,T,C,S,A,S,S,S,V,-,-,-,S,Y,M,H,W,Y,Q,Q,K,S,G,T,S,P,K,R,W,I,Y,-,-,-,-,-,D,S,S,R,L,A,S,G,V,P,S,R,F,S,G,G,G,S,G,T,S,Y,S,L,T,I,S,N,M,E,A,E,D,A,A,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,F,C,Q,N,W,R,S,S,P,T,F,G,A,G,T,K,L,E,L,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,D,N,A,L,Q,S,G,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,-,-,-,-,-,-,-,-,-,-,
align43;UniRef90_W5LXT3:D,V,V,L,T,Q,S,E,S,A,V,V,T,P,G,G,S,H,R,L,K,C,T,V,T,G,F,N,V,A,G,Y,S,M,F,W,I,R,Q,A,P,G,K,G,L,E,W,I,V,Y,F,Y,S,S,-,S,D,N,N,Y,A,P,A,V,Q,G,R,F,T,A,S,K,D,S,S,S,L,Y,L,D,M,T,S,L,R,A,E,D,T,A,V,-,-,-,-,-,-,-,-,-,Y,Y,C,A,R,D,T,V,Q,Q,A,F,D,Y,W,G,K,G,T,M,V,T,V,T,S,G,S,P,T,K,P,T,L,F,P,L,V,A,S,C,G,S,G,T,S,G,G,V,V,S,V,G,C,L,A,T,G,F,L,P,D,S,L,T,F,K,W,S,T,N,K,E,L,T,P,F,E,K,Y,P,S,V,L,-,S,G,G,T,Y,S,S,T,S,M,V,S,L,S,T,S,D,W,N,G,K,S,F,Y,C,E,A,K,H,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align44;UniRef90_UPI0003347981:-,-,-,L,T,Q,P,P,S,A,S,V,A,L,G,G,T,V,T,I,T,C,Q,-,-,G,D,N,L,G,S,Y,Y,T,Q,W,Y,Q,Q,Q,P,G,Q,A,P,V,L,V,I,Y,K,-,-,-,-,-,D,K,E,R,P,S,G,I,P,E,R,F,S,G,T,S,S,G,K,T,A,T,L,T,I,S,G,V,Q,A,E,D,E,A,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,S,A,D,S,N,V,F,G,S,G,T,R,L,S,V,L,G,Q,P,K,S,A,P,S,V,T,L,F,P,P,S,S,E,E,L,D,T,N,K,A,T,V,V,C,L,M,S,N,F,Y,P,G,A,V,T,V,A,W,K,G,K,P,I,T,Q,G,V,E,T,S,Q,A,S,K,Q,S,N,N,K,Y,G,A,S,S,Y,L,S,L,T,A,G,Q,W,R,Q,H,T,V,T,C,Q,V,T,H,E,G,-,-,S,L,V,E,K,T,V,D,T,T,A,C,S,-,-,-,-,-,-,-,-,-,
align45;UniRef90_UPI0003EAF3EA:Q,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,D,Y,Y,M,S,W,I,R,Q,A,P,G,K,G,L,E,W,V,S,Y,I,S,S,S,S,S,Y,T,N,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,S,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,H,H,P,A,G,I,S,G,L,P,F,L,S,S,S,R,M,G,S,T,A,I,L,A,L,L,L,A,V,L,Q,G,V,C,A,E,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,E,S,L,R,I,S,C,K,G,S,G,Y,S,F,T,S,Y,W,I,S,W,V,R,Q,M,P,G,K,G,L,E,W,M,G,R,I,D,P,S,D,S,Y,Y,S,P,S,F,Q,G,H,V,T,I,S,A,D,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align46;UniRef90_G3PGZ8:-,-,T,L,T,Q,S,E,A,V,I,K,R,P,E,E,S,H,R,L,T,C,T,T,S,G,F,T,F,S,S,Y,W,M,H,W,I,R,Q,A,P,G,K,G,L,E,W,I,A,Y,I,G,T,S,S,S,P,I,Y,Y,S,P,S,V,K,G,R,F,T,I,S,R,D,D,S,S,S,K,L,Y,L,Q,M,N,S,L,K,T,E,D,S,A,V,Y,Y,C,A,R,D,A,H,D,D,Y,F,D,Y,W,G,K,G,T,Q,V,T,V,T,S,V,A,A,S,T,R,P,T,L,F,P,L,M,Q,C,G,S,G,-,-,-,-,-,-,-,-,T,G,D,T,V,T,L,G,C,I,A,S,G,F,S,P,S,S,L,T,F,A,W,N,K,G,P,A,L,T,D,F,I,Q,Y,P,P,V,R,K,G,D,-,F,Y,T,G,V,S,N,I,R,V,S,R,Q,D,W,K,D,A,T,F,R,C,A,A,T,H,A,A,-,-,G,P,V,E,V,T,I,Q,R,P,-,-,-,-,-,-,-,-,-,-,-,-,
align47;UniRef90_UPI0003314DC0:Q,P,V,L,K,Q,P,P,S,V,S,S,P,L,G,T,T,V,R,L,A,C,A,L,S,S,Y,D,I,S,N,Y,A,I,Y,W,Y,Q,Q,R,P,G,H,P,P,R,F,L,L,R,-,Y,F,S,P,S,N,K,Q,N,G,A,N,I,P,P,R,F,S,G,S,K,D,V,S,L,N,T,G,Y,L,S,I,S,E,L,Q,P,E,D,E,A,L,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,W,Y,V,F,G,A,G,T,Q,L,F,V,L,G,Q,P,S,S,T,P,V,V,T,L,F,P,P,S,S,E,E,L,R,I,H,K,A,T,L,V,C,L,I,S,D,F,Y,P,R,T,L,T,V,A,W,K,A,D,P,I,T,Q,G,V,V,T,S,E,P,L,Q,Q,R,N,L,K,Y,V,A,S,S,F,L,S,L,S,T,E,R,W,R,S,H,R,I,S,C,E,I,T,H,Q,G,G,T,-,-,V,K,K,T,V,A,A,S,E,C,P,-,-,-,-,-,-,-,-,-,
align48;UniRef90_UPI0002ADB17A:D,I,V,L,T,Q,S,P,V,S,L,V,S,P,G,R,M,A,T,I,T,C,R,A,S,E,S,V,S,M,T,N,L,I,D,W,C,Q,Q,K,P,G,Q,P,P,K,L,L,I,Y,Q,A,S,N,K,D,T,R,F,S,G,S,G,S,G,T,D,F,T,L,T,I,N,P,V,E,A,D,D,A,A,N,D,Y,C,L,Q,K,N,K,H,M,L,C,C,S,P,L,V,R,R,V,F,V,Q,Q,D,N,G,E,L,S,L,W,W,T,F,G,Q,G,T,K,L,E,I,K,R,A,V,A,A,P,S,V,F,I,F,P,P,S,E,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,V,N,V,K,W,K,V,D,N,V,V,Q,S,Q,E,S,A,T,E,Q,D,S,K,D,N,T,Y,S,L,S,S,T,L,T,L,S,T,E,F,Q,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,K,S,F,N,R,G,E,C,-,-,-,-,-,-,-,-,-,-,
align49;UniRef90_UPI00046C1622:-,-,-,-,-,E,S,G,G,D,V,K,K,P,G,D,S,L,R,L,S,C,K,A,S,G,F,T,F,S,S,Y,Y,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,I,I,Y,P,G,G,S,S,T,D,Y,L,D,S,V,K,G,R,F,T,I,S,R,D,D,S,K,S,E,L,Y,L,Q,M,T,G,L,K,P,E,D,T,A,R,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,R,S,Q,V,K,L,L,Q,T,G,A,A,Q,V,K,P,S,Q,T,L,R,L,T,C,S,V,S,G,F,S,L,S,G,Y,G,V,S,W,V,R,Q,P,P,G,K,G,L,E,W,L,S,I,V,Y,W,D,E,D,K,Y,Y,Q,E,S,R,L,T,I,S,R,D,T,S,K,S,E,V,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align50;UniRef90_K4FT06:E,L,I,M,T,Q,T,P,S,M,L,V,T,V,G,Q,T,A,T,I,T,C,K,A,S,S,S,I,-,-,S,N,Y,L,S,W,Y,Q,Q,K,A,G,E,R,P,K,L,L,I,Y,R,A,-,-,-,-,-,T,T,L,Y,T,G,T,P,A,R,F,S,G,H,Q,-,-,S,S,T,T,F,T,M,T,I,T,G,V,Q,P,E,D,F,A,D,Y,Y,C,M,G,Y,-,-,-,-,-,-,-,-,Q,S,S,S,N,P,G,V,A,F,G,K,G,T,E,L,V,L,N,R,D,V,A,K,P,V,L,T,L,L,P,P,S,T,E,E,I,S,K,G,T,A,T,L,L,C,L,A,N,H,F,F,P,N,T,L,Q,L,V,W,Q,K,D,T,V,T,D,G,V,K,T,S,G,S,V,T,G,S,D,H,S,Y,S,V,S,S,T,L,T,L,P,A,Q,V,W,A,S,D,R,F,S,C,V,V,T,H,E,S,L,T,G,P,L,T,Q,T,I,R,A,T,E,C,-,-,-,-,-,-,-,-,-,-,
align51;UniRef90_UPI0004546640:E,I,Q,L,V,E,S,G,G,D,V,R,Q,P,G,G,S,L,R,L,S,C,K,A,S,G,F,T,F,S,S,Y,L,M,H,W,V,C,Q,A,P,X,K,G,L,E,W,L,A,W,I,N,S,G,G,S,S,T,S,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,A,N,N,L,L,Q,L,K,M,N,S,L,K,T,E,D,T,A,L,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,Q,G,Q,R,H,L,V,E,S,W,G,D,L,R,Q,P,G,G,S,L,H,L,S,C,K,G,S,G,F,T,F,S,S,Y,D,M,D,W,I,R,Q,T,P,E,K,G,P,E,W,V,S,G,I,T,P,G,S,A,V,Y,Y,A,D,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align52;UniRef90_Q52L95:D,I,K,M,T,Q,S,P,S,S,M,V,S,L,G,E,A,V,T,I,T,C,K,A,S,Q,D,I,-,-,Y,S,F,L,K,W,F,Q,K,K,P,G,K,P,P,K,T,L,I,Y,H,-,-,-,-,-,T,D,R,L,M,D,G,V,P,S,R,F,S,G,S,G,S,G,Q,D,Y,S,L,T,I,-,-,-,-,-,-,-,-,-,-,-,-,-,N,S,L,E,C,E,D,M,G,I,Y,Y,C,L,Q,Y,D,E,F,P,L,T,F,G,G,G,T,K,L,E,L,R,R,A,D,A,A,P,T,V,S,I,F,P,P,S,S,E,Q,L,T,S,G,G,A,S,V,V,C,F,L,N,N,F,Y,P,K,D,I,N,V,K,W,K,I,D,G,Q,N,G,V,L,N,S,W,T,D,Q,D,S,K,D,S,T,Y,S,M,S,S,T,L,T,L,T,K,D,E,Y,E,H,N,S,Y,T,C,E,A,T,H,K,T,S,T,S,P,I,V,K,S,F,N,R,N,E,C,-,-,-,-,-,-,-,-,-,-,
align53;UniRef90_F6SFX9:D,I,E,V,T,Q,S,P,S,L,A,V,S,L,G,E,T,V,T,L,S,C,R,A,S,Q,S,V,S,N,Q,N,W,L,H,W,F,Q,H,P,P,G,Q,A,P,R,L,L,I,Y,L,A,S,S,-,-,-,-,-,L,H,S,G,V,P,A,R,F,S,G,S,G,S,G,T,D,F,S,L,T,I,S,A,V,E,P,Q,D,-,-,-,-,-,-,-,-,-,-,-,I,G,L,Y,C,C,S,L,V,K,R,N,H,C,V,Y,T,F,G,D,G,T,Q,L,E,I,K,R,S,V,A,T,P,S,A,F,I,F,Q,P,S,P,E,Q,L,Q,T,G,S,A,S,L,V,C,L,V,N,N,F,Y,P,K,E,A,S,V,V,W,K,V,D,N,K,N,T,G,I,S,T,S,V,T,E,Q,D,S,D,N,T,Y,S,L,S,S,T,L,A,L,S,A,N,D,Y,N,H,E,T,Y,S,C,E,I,I,H,Q,S,L,P,S,P,L,V,K,S,F,Q,R,S,Q,C,-,-,-,-,-,-,-,-,-,-,
align54;UniRef90_F6TGA0:Q,I,V,L,T,Q,S,P,D,V,S,V,S,P,G,E,T,A,T,L,T,C,K,A,S,S,S,V,-,-,S,N,W,L,A,W,Y,Q,Q,K,S,G,Q,A,P,K,L,L,I,Y,-,-,-,-,-,G,A,S,T,R,H,T,G,T,P,E,R,I,S,G,S,G,S,G,T,D,F,T,L,T,I,S,R,M,E,A,E,D,A,A,D,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,C,Q,Q,Y,W,D,P,P,L,T,H,F,G,G,G,T,R,V,E,I,K,R,A,D,A,I,P,V,V,F,I,F,K,P,S,E,E,Q,V,K,E,G,N,P,T,A,V,C,L,I,N,N,F,Y,P,R,S,V,T,I,K,W,K,V,D,G,Q,D,S,D,I,K,N,S,D,Y,M,Q,E,S,D,N,T,Y,S,Q,S,S,M,L,T,L,T,K,D,K,W,D,S,E,K,F,E,C,L,V,Q,H,K,-,-,T,Q,Q,L,A,Q,S,F,I,K,S,Q,C,-,-,-,-,-,-,-,-,-,-,
align55;UniRef90_UPI0003EC3B60:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,E,G,S,L,R,L,I,C,T,A,S,G,F,T,F,S,S,Y,H,M,T,W,V,G,Q,A,P,G,K,G,L,E,W,V,A,I,I,W,N,D,G,S,Q,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,N,S,L,K,A,E,D,T,A,V,Y,Y,C,A,R,Y,T,F,P,S,G,N,L,W,I,P,D,S,T,L,T,S,A,V,S,D,L,G,S,I,L,S,L,V,Q,Y,S,N,T,A,T,W,D,W,I,R,Q,T,P,G,K,G,L,Q,W,L,G,R,I,Y,F,C,F,Q,W,Y,R,D,D,Y,E,M,D,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,Y,N,P,D,G,S,S,T,F,Y,A,N,S,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,S,L,R,D,E,D,M,A,L,Y,Y,C,A,R,D,T,V,R,G,S,Q,C,E,P,R,P,K,T,P,-,-,-,
align56;UniRef90_UPI000350FA30:-,-,Q,L,E,Q,P,E,S,I,S,R,A,P,D,E,S,V,Y,I,P,C,K,A,S,I,S,N,F,K,N,V,A,I,H,W,Y,R,Q,K,S,K,Q,G,F,E,H,L,M,Y,V,W,-,-,-,-,-,T,A,F,N,Q,Y,P,L,G,G,V,N,K,K,L,E,A,S,K,N,Y,D,T,S,T,S,H,L,K,I,N,F,L,K,K,E,D,E,A,T,Y,Y,C,T,Y,W,D,P,H,S,V,R,K,V,F,G,G,G,T,K,L,V,V,I,D,K,S,S,D,G,D,I,S,P,K,P,T,I,F,L,P,S,V,A,E,R,N,R,D,K,A,G,T,Y,L,C,L,L,E,N,F,F,P,D,V,I,K,V,Y,W,K,E,K,D,G,N,T,I,L,K,S,Q,E,D,T,M,K,T,N,D,T,Y,T,K,L,S,W,L,T,V,T,G,V,S,M,D,E,E,H,K,R,-,I,V,K,H,E,K,N,Q,G,R,V,D,Q,E,I,L,F,P,P,V,N,Q,-,-,-,-,-,-,-,-,
align57;UniRef90_UPI0004549622:E,V,Q,L,V,E,S,G,G,S,L,V,K,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,F,S,V,H,S,Q,V,Q,L,Q,Q,S,G,A,E,L,V,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,R,S,S,V,K,L,F,S,K,A,P,G,Y,T,F,T,Y,Y,A,M,H,W,M,K,Q,K,T,G,Q,G,L,E,C,I,G,V,I,N,P,E,N,G,V,H,C,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,A,G,S,L,K,L,S,C,V,A,S,G,F,T,F,S,N,Y,F,M,H,W,V,H,Q,A,P,G,K,G,L,E,W,D,T,K,S,Y,N,Y,A,T,Y,Y,S,D,S,V,K,G,R,F,T,S,S,R,D,D,T,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align58;UniRef90_UPI000398F755:Q,A,A,L,N,Q,P,S,S,V,S,T,T,L,G,E,T,V,Q,I,S,-,-,-,-,-,C,S,G,S,S,Y,S,Y,G,W,Y,Q,Q,K,V,P,G,T,G,P,V,T,M,I,Y,-,-,-,-,G,N,T,G,R,P,S,G,I,P,P,R,F,S,G,T,K,S,G,S,T,A,T,L,T,I,T,G,V,Q,A,E,D,E,A,V,-,-,-,-,-,-,-,-,-,-,Y,Y,C,G,S,Y,D,S,S,S,N,A,G,I,F,G,A,G,T,Q,L,T,I,S,N,L,P,R,S,A,P,E,V,S,L,F,P,P,S,S,E,L,L,E,Q,N,K,A,T,L,V,C,L,I,E,N,F,Y,P,R,D,V,T,V,A,W,D,G,N,T,I,T,D,G,V,S,T,S,Q,P,Q,W,Q,S,N,T,K,Y,M,A,S,S,Y,L,T,L,T,P,S,Q,W,S,K,E,T,F,T,C,K,V,T,H,A,A,G,N,-,-,V,Q,K,T,V,K,R,S,E,C,S,-,-,-,-,-,-,-,-,-,
align59;UniRef90_S6BAR0:Q,S,A,L,T,Q,P,R,S,V,S,G,S,P,G,Q,S,V,T,I,S,C,T,G,S,S,R,D,F,D,Y,D,H,V,S,W,Y,Q,Q,E,P,G,K,A,P,K,L,I,I,Y,-,-,-,-,-,D,V,T,K,R,P,S,G,V,P,D,R,F,S,A,S,K,S,V,N,T,A,S,L,T,I,S,G,L,Q,A,E,D,E,A,D,-,-,-,-,-,-,-,-,-,-,-,Y,Y,C,C,S,Y,A,G,S,Y,I,W,V,F,G,G,G,T,K,V,S,V,L,G,Q,P,K,A,A,P,S,V,T,L,F,P,P,S,S,E,E,L,Q,A,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,A,W,K,S,S,P,V,K,A,G,V,E,T,T,T,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,E,Q,W,K,S,H,S,Y,S,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align60;UniRef90_I3KHR8:-,-,T,L,T,Q,S,E,P,A,I,K,R,P,G,E,S,H,T,L,T,C,T,A,S,G,F,S,F,S,G,Y,W,M,A,W,V,R,Q,A,A,G,K,T,L,E,W,V,A,T,L,D,G,S,G,S,S,K,Y,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,K,Q,Q,L,Y,L,Q,M,N,S,L,R,T,E,D,S,A,V,Y,Y,C,A,R,E,L,F,L,F,L,G,W,N,D,R,T,L,Y,I,F,K,D,R,A,A,G,T,Q,F,T,S,M,G,Y,K,T,G,L,L,I,L,T,I,C,F,A,E,P,A,V,K,R,P,G,E,S,H,T,C,T,T,S,G,F,T,F,S,S,Y,A,M,D,W,V,R,Q,A,P,G,K,A,-,-,-,T,P,T,L,A,E,G,R,N,N,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,D,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align61;UniRef90_UPI000344564C:Q,V,K,L,E,Q,P,E,I,S,I,S,R,E,R,K,S,A,H,I,L,C,K,V,S,S,K,D,F,T,N,E,V,I,H,W,Y,R,Q,K,P,H,Q,E,I,E,H,L,T,Y,I,L,T,-,-,S,Y,T,Q,V,S,L,G,G,K,K,T,K,L,E,A,T,K,N,A,I,T,S,T,S,T,L,K,V,N,F,L,E,Q,E,D,E,A,M,Y,Y,C,A,Y,C,K,A,G,T,S,W,I,K,M,F,A,Q,G,T,K,L,I,V,T,P,P,D,K,S,L,D,A,D,K,F,P,K,P,I,I,F,S,P,S,L,A,E,I,K,F,H,M,S,G,T,Y,I,C,L,L,E,N,F,F,P,K,V,I,K,I,H,W,K,E,K,D,G,K,R,I,L,S,Q,Q,G,D,T,M,K,T,K,D,T,Y,M,K,F,S,W,L,T,V,A,R,E,S,L,A,K,E,Q,-,K,C,I,I,T,H,E,S,N,K,R,G,I,D,E,E,I,V,F,R,S,M,K,R,E,L,T,A,-,-,-,-,
align62;UniRef90_UPI00045D5771:E,V,H,L,V,E,S,G,G,G,L,S,Q,P,G,G,S,L,R,L,A,C,A,A,S,G,F,T,F,S,D,Y,S,M,Y,W,V,R,Q,A,P,G,K,G,L,Q,W,V,S,R,I,S,G,S,G,G,S,T,Y,Y,A,D,S,V,K,G,R,F,T,V,S,R,D,N,A,K,N,T,F,Y,L,Q,M,N,S,L,K,V,E,D,T,A,V,Y,Y,C,V,A,-,-,-,D,T,C,F,P,S,Q,P,P,S,K,T,V,S,V,K,V,L,A,L,L,M,A,V,L,P,G,V,Y,A,Q,V,Q,L,V,Q,S,E,A,E,V,K,R,P,G,K,S,L,K,I,S,C,K,A,S,G,Y,S,F,T,S,E,W,I,S,W,V,Q,Q,I,P,G,K,G,L,E,W,V,G,D,I,Y,P,S,D,P,R,Y,S,P,S,F,Q,G,Q,V,T,I,S,R,D,N,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align63;UniRef90_UPI0003D09752:-,V,H,L,V,E,S,G,G,D,V,R,K,P,G,X,C,L,R,L,S,C,K,A,S,G,F,K,F,S,S,Y,H,M,Y,W,V,R,H,A,P,G,K,G,L,Q,W,L,A,K,I,T,D,D,G,K,S,T,S,Y,A,S,V,V,K,G,R,F,T,I,S,R,D,N,S,Q,G,L,L,N,L,Q,I,N,S,L,S,L,E,D,T,A,W,Y,Y,C,T,R,E,P,Q,A,K,H,Q,M,Q,K,H,P,G,Q,C,H,P,Q,Q,Y,Q,L,P,Q,S,S,W,G,T,G,G,S,S,Q,I,Q,L,T,Q,S,G,A,E,V,K,K,P,G,E,S,A,K,L,S,C,K,T,S,G,Y,M,F,T,S,N,N,M,Y,W,I,R,Q,P,P,G,K,G,L,Q,R,V,G,E,N,P,S,S,D,G,T,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align64;UniRef90_G1Q4Z9:-,-,Q,L,V,E,S,G,G,G,L,V,P,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,L,G,E,I,N,P,D,G,S,T,T,N,Y,A,N,A,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,F,L,Q,M,K,S,L,R,A,E,D,M,A,V,Y,Y,C,A,R,Y,T,V,R,G,K,A,V,P,R,G,V,V,W,A,S,Y,W,G,Q,C,F,L,P,S,C,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align65;UniRef90_I3JA05:-,-,T,L,T,Q,S,E,P,V,V,K,R,P,G,E,S,H,R,L,T,C,T,A,S,G,F,T,F,S,D,Y,D,M,S,W,I,R,Q,A,P,G,K,G,L,E,W,I,A,R,I,Y,T,D,G,S,R,T,F,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,R,Q,Q,L,Y,L,Q,M,N,S,L,K,T,E,D,S,A,V,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,R,P,F,P,P,H,F,T,H,Q,A,A,Q,I,I,L,I,S,A,S,A,G,V,Y,S,I,D,L,I,Q,P,N,S,L,V,V,Q,P,G,Q,P,L,T,I,T,C,Q,V,S,G,Y,S,L,S,G,Y,A,A,A,W,I,R,Q,R,E,G,K,S,M,E,W,I,F,H,T,W,Y,D,G,N,K,F,S,I,S,Q,T,V,T,I,T,G,Q,P,E,D,T,A,V,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align66;UniRef90_UPI00046C3797:Q,V,A,L,T,Q,S,G,P,A,L,K,K,P,R,E,S,H,K,L,Q,C,A,T,S,G,F,T,L,S,S,T,W,M,S,W,V,R,Q,E,P,G,K,G,L,E,W,L,A,Y,Y,Y,G,E,S,N,T,K,H,Y,A,S,S,V,Q,G,R,F,T,A,S,K,D,S,-,-,-,-,-,-,-,T,N,F,Y,L,Q,M,T,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,T,V,R,G,S,E,S,E,L,R,Q,K,P,S,P,A,V,T,A,Q,R,V,R,R,T,R,S,Q,V,V,L,R,Q,S,G,P,A,L,K,K,P,R,E,S,D,T,L,Q,C,A,T,S,G,F,T,L,S,S,A,W,M,G,W,I,R,Q,E,P,G,K,G,L,E,W,L,A,Y,Y,D,P,S,I,H,S,Y,T,S,S,M,H,G,R,S,T,A,F,E,D,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align67;UniRef90_UPI0003C18655:Q,I,I,L,T,E,S,G,G,D,V,K,K,L,G,E,S,L,K,L,S,C,K,A,S,G,F,T,F,S,S,Y,G,M,H,W,V,R,Q,P,T,G,K,G,L,E,W,V,G,V,I,W,Y,D,A,S,R,T,E,Y,S,Q,N,V,K,G,R,F,T,I,S,R,D,N,S,N,S,F,L,Y,L,Q,M,N,S,L,R,V,E,D,T,A,M,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,D,P,Q,C,T,E,V,Q,S,A,I,V,L,T,Q,S,G,A,E,A,K,K,P,G,E,S,V,K,L,S,C,T,P,S,G,Y,S,Y,T,S,Y,N,L,Q,W,I,R,Q,V,S,G,K,G,L,E,Y,I,G,Y,Q,S,T,G,S,G,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align68;UniRef90_UPI000203B385:E,I,R,L,E,E,S,G,G,G,L,K,K,P,G,G,S,A,H,L,S,C,R,T,T,G,F,P,F,S,S,Y,W,M,E,W,V,R,Q,G,P,G,K,G,L,E,W,V,A,R,M,H,P,T,D,S,Y,I,Y,Y,S,N,A,V,R,G,R,F,I,I,S,R,D,N,T,N,S,L,L,Y,L,Q,M,N,S,L,K,P,E,D,T,A,V,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,D,T,V,R,K,G,D,V,E,P,N,A,L,S,E,V,L,L,T,Q,S,D,L,M,L,T,T,P,G,E,S,H,K,M,T,C,A,T,S,G,F,A,L,S,G,T,W,M,I,W,V,R,Q,K,P,G,K,G,L,E,W,L,L,W,Y,S,D,S,S,N,N,Y,S,P,A,I,Q,G,R,F,T,A,S,K,D,T,T,N,F,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align69;UniRef90_UPI0000110ACD:D,I,Q,M,T,Q,T,S,S,L,S,V,S,L,G,D,R,V,I,I,S,C,R,A,S,Q,D,I,-,-,G,N,F,L,N,W,Y,Q,Q,K,P,D,G,S,L,K,L,L,I,Y,Y,T,S,-,-,-,-,-,R,L,Q,S,G,V,P,S,R,F,S,G,W,G,S,G,T,D,Y,S,L,T,I,S,N,L,E,E,E,D,I,A,T,F,F,C,Q,Q,G,K,T,-,-,-,-,-,-,-,-,-,-,-,-,-,L,P,Y,T,F,G,G,G,T,K,L,E,I,K,R,T,V,A,A,P,S,V,F,I,F,P,P,S,D,E,Q,L,K,S,G,T,A,S,V,V,C,L,L,N,N,F,Y,P,R,E,A,K,V,Q,W,K,D,N,A,L,Q,S,G,Q,E,S,V,T,E,Q,D,S,K,D,S,T,Y,S,L,S,S,T,L,T,L,S,A,D,Y,E,K,H,K,V,Y,A,C,E,V,T,H,Q,G,L,S,S,P,V,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align70;UniRef90_F1PNY2:D,I,V,M,T,Q,P,P,S,L,S,V,S,P,R,E,T,A,S,I,S,C,K,A,S,Q,S,L,L,H,N,T,Y,L,D,W,Y,L,Q,K,P,G,Q,S,P,Q,L,L,I,Y,L,V,S,N,-,-,-,-,-,R,F,T,G,V,S,D,R,F,S,G,S,G,S,G,T,D,F,T,L,R,I,S,R,V,E,A,N,D,T,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,C,G,Q,E,N,P,N,P,H,S,F,G,Q,G,T,K,L,E,I,K,R,N,D,A,Q,P,A,V,Y,L,F,Q,P,S,P,D,Q,L,H,T,G,S,A,S,V,V,C,L,L,N,S,F,Y,P,K,D,I,N,V,K,W,K,V,D,G,V,I,Q,G,I,Q,E,S,V,T,E,Q,D,K,D,S,T,Y,S,L,S,S,T,L,T,M,S,S,T,E,Y,S,H,E,L,Y,S,C,E,I,T,H,K,S,L,P,S,T,L,I,K,S,F,Q,R,S,E,C,-,-,-,-,-,-,-,-,-,-,
align71;UniRef90_W5LYY8:-,I,T,L,T,Q,P,A,S,E,V,K,K,P,G,E,S,L,K,L,S,C,Q,V,S,G,F,Q,I,D,S,N,W,K,S,W,I,R,Q,A,P,G,K,G,L,E,W,L,L,N,-,Y,H,S,G,S,S,V,E,Y,S,S,T,I,Q,G,H,F,T,P,S,I,D,T,S,S,S,T,F,F,L,Q,M,N,N,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,T,P,V,Q,I,H,R,H,K,P,G,P,E,N,C,Q,W,V,F,G,I,K,L,T,T,R,V,S,C,V,L,C,F,T,L,T,Q,P,A,S,A,D,L,K,K,P,G,E,S,L,K,L,S,C,Q,V,S,G,F,S,I,G,S,Y,W,K,G,W,I,R,Q,A,S,G,K,G,L,E,W,L,A,L,Y,Y,D,E,S,N,T,Y,A,S,S,V,Q,G,R,F,T,A,S,M,D,T,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align72;UniRef90_UPI00033391A3:Q,M,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,K,L,S,L,T,C,T,I,S,G,F,S,I,T,N,Y,Y,W,S,W,I,R,Q,T,S,G,K,G,L,Q,W,M,G,H,L,R,Y,D,-,G,A,T,Y,Y,N,P,S,F,Q,S,R,L,S,I,T,R,D,T,S,K,N,Q,F,F,L,Q,L,S,S,V,T,S,E,D,R,A,V,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,R,S,T,V,R,G,S,V,L,A,Q,V,Q,L,Q,E,S,G,P,G,L,E,K,P,S,Q,T,L,S,L,T,C,A,I,F,G,F,S,L,T,S,Y,N,V,N,W,I,C,Q,A,P,G,K,G,L,E,W,I,G,I,I,I,Y,D,G,K,T,Y,S,L,Q,S,R,V,S,I,T,K,D,T,S,K,S,Q,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align73;UniRef90_H2M8T0:-,V,R,I,V,E,P,S,A,A,E,L,S,V,S,D,I,L,P,L,T,C,L,V,S,G,Y,F,P,S,N,I,S,V,H,W,K,E,N,-,-,-,-,-,-,-,-,-,-,-,V,S,K,S,A,S,S,T,D,I,S,M,D,T,N,G,R,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,V,I,S,R,L,D,V,L,Q,T,E,W,K,T,G,K,T,F,T,C,E,V,F,D,R,F,L,H,K,R,D,R,K,D,I,S,L,C,S,G,E,H,V,Q,R,P,S,V,F,M,L,P,P,V,E,H,A,K,N,K,E,V,T,L,T,C,S,V,K,D,F,F,P,E,E,V,F,V,A,W,D,D,D,V,V,D,S,K,Y,K,T,S,T,T,S,P,E,K,E,G,S,Y,L,V,Y,S,Q,L,T,L,T,D,D,Q,W,S,G,V,V,Y,S,C,A,V,Y,H,E,S,I,T,N,S,-,T,R,S,I,V,R,S,-,-,-,-,-,-,-,-,-,-,-,-,
align74;UniRef90_UPI0003C48B0A:Q,V,Q,L,K,E,T,G,P,G,A,V,K,P,G,E,S,L,T,L,T,C,T,I,S,G,D,S,V,S,S,T,T,W,N,W,I,R,Q,P,A,G,Q,G,L,E,W,V,G,R,I,Y,S,S,G,W,S,T,N,Y,A,S,A,L,Q,G,R,V,T,I,A,Q,D,T,A,K,N,Q,F,S,L,Q,L,R,S,L,T,A,A,D,T,A,T,Y,Y,C,A,R,D,T,V,T,Q,S,A,A,G,P,V,Q,K,G,E,A,I,S,Q,Q,G,R,D,A,G,P,G,P,L,V,Y,S,S,Q,V,Q,L,V,Q,S,G,P,G,V,V,K,P,G,E,T,L,T,L,T,C,A,V,S,G,F,S,V,S,G,Y,V,W,N,W,I,R,Q,P,P,G,K,G,L,E,W,F,V,Y,P,Y,N,S,G,E,T,G,S,L,Q,G,R,V,T,I,S,A,D,T,A,R,N,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align75;UniRef90_E0X5N2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,H,T,W,Q,Q,M,Y,G,C,E,L,D,G,D,G,T,K,Q,G,F,D,Q,Y,G,Y,D,G,E,D,F,I,I,F,D,K,D,T,L,T,W,T,A,A,S,Q,R,G,F,T,T,K,V,K,W,D,A,R,S,A,M,N,R,D,W,K,V,Y,L,E,G,R,C,I,E,W,L,Q,K,Y,V,Q,Y,G,R,E,T,L,E,R,R,V,P,P,A,V,T,V,L,Q,R,K,A,R,G,S,A,D,T,E,V,L,C,H,V,T,G,F,F,P,R,A,V,E,V,T,W,V,R,D,G,L,E,E,G,V,Q,S,G,E,V,L,P,N,Q,D,G,T,Y,Q,L,R,K,I,L,T,L,S,P,E,E,Q,G,R,H,S,Y,S,C,Q,V,D,H,I,S,L,D,Q,K,I,V,K,E,W,D,P,N,-,-,-,-,-,-,-,-,-,-,-,-,
align76;UniRef90_UPI000454970C:Q,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,S,S,V,K,V,S,C,K,A,S,G,Y,T,F,T,S,Y,H,M,S,W,V,K,Q,K,P,G,R,G,L,E,W,I,G,W,I,D,P,E,D,G,E,T,R,Y,S,Q,N,F,Q,G,K,A,T,L,T,A,D,T,S,S,S,T,A,Y,M,E,L,S,S,L,T,S,E,D,S,S,V,Y,Y,C,A,R,H,T,V,L,H,P,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,E,C,V,L,L,S,Q,I,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,S,L,S,L,T,C,F,A,T,G,Y,S,I,S,G,Y,Y,W,H,W,I,R,H,S,P,G,K,T,L,E,W,M,G,Y,I,T,S,T,G,G,T,S,S,L,K,S,R,I,S,I,T,R,D,T,A,K,N,Q,I,C,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align77;UniRef90_W5L190:-,-,-,L,T,S,S,D,S,V,V,E,E,P,G,R,S,V,T,L,S,C,Y,V,S,G,F,S,M,G,S,H,W,M,H,W,I,R,Q,K,P,G,K,G,L,E,W,I,G,Y,I,D,T,-,G,T,S,T,Y,F,A,Q,S,L,Q,G,Q,F,S,I,S,K,D,T,S,K,N,M,L,M,L,Q,V,K,-,-,-,-,-,S,I,F,S,W,A,N,S,E,M,L,V,Y,K,L,K,L,K,F,E,K,S,D,S,R,L,W,T,A,V,V,L,I,S,V,I,S,L,R,K,E,M,P,L,S,I,F,P,V,T,E,C,P,S,G,N,Q,F,Q,I,G,C,M,S,T,G,L,Q,R,D,L,P,F,E,W,F,D,S,N,N,V,K,L,T,S,G,V,V,Q,F,P,A,T,L,R,-,D,E,A,Y,A,K,M,S,F,I,T,V,K,K,E,D,F,N,N,D,N,Y,K,C,K,V,G,N,G,S,A,T,I,P,V,N,K,T,L,W,D,K,S,C,E,I,K,H,-,-,-,-,-,-,
align78;UniRef90_H0V169:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,F,H,A,V,T,H,L,G,R,P,D,A,K,A,W,N,N,H,K,D,F,L,E,Q,M,R,A,M,V,D,T,V,C,R,H,N,Y,Q,I,G,E,K,T,M,V,Q,R,R,V,E,P,K,V,T,V,Y,S,T,K,T,Q,P,L,Q,H,H,N,L,L,V,C,S,V,S,G,F,Y,P,G,H,I,E,V,T,W,F,R,N,G,Q,E,Q,E,I,G,V,V,S,T,G,L,I,Q,N,G,D,W,T,F,Q,I,L,V,M,L,E,T,V,P,Q,S,G,E,V,Y,A,C,Q,V,E,H,V,S,W,S,S,P,V,T,V,E,W,R,S,E,S,G,S,-,-,-,-,-,-,-,-,-,
align79;UniRef90_UPI0003870CDE:-,-,-,-,V,Q,S,P,R,S,I,T,K,S,K,D,S,V,R,L,D,C,D,L,K,G,G,D,L,R,D,I,A,V,H,W,Y,Q,Q,K,P,N,D,A,P,E,R,I,L,-,-,Y,H,A,G,A,K,V,V,D,G,G,F,Q,A,H,R,Y,M,V,E,K,F,P,S,Q,K,L,C,T,L,T,I,K,D,I,T,P,D,D,A,A,T,Y,Y,C,A,Y,W,Y,-,-,-,-,-,-,-,R,F,T,Q,C,D,Y,Y,H,K,V,F,G,T,G,T,K,V,I,V,S,D,K,G,S,S,P,P,E,N,S,E,I,L,Q,K,T,H,E,N,Q,I,T,Y,V,C,L,I,E,K,F,Y,P,E,V,I,R,V,T,W,T,N,K,E,I,T,D,N,V,V,K,G,D,T,W,K,P,A,E,G,D,Y,S,V,G,S,W,L,T,V,P,A,E,N,-,K,H,K,N,Y,Y,C,K,Y,E,H,E,S,Q,Q,H,S,L,M,T,R,D,S,K,K,N,A,L,Q,D,E,D,C,S,T,H,P,
align80;UniRef90_UPI0002ADA932:D,V,K,V,T,Q,S,S,R,Y,L,V,K,M,G,E,K,V,F,L,E,C,V,Q,-,-,-,D,M,D,H,E,R,M,F,W,Y,R,Q,D,P,G,L,G,L,R,L,I,Y,F,S,Y,-,-,-,-,D,V,Q,M,K,E,K,G,D,I,P,E,G,Y,S,V,S,R,E,K,K,E,H,F,S,L,I,L,E,S,A,S,T,N,Q,T,S,M,Y,L,C,A,S,S,L,S,T,S,G,D,K,L,W,P,Q,H,F,G,D,G,T,R,L,S,V,L,E,D,L,R,N,V,F,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,H,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,N,N,S,R,Y,S,L,S,S,R,L,R,V,S,A,T,F,W,P,R,N,R,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align81;UniRef90_F7I9Q5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,W,P,W,G,F,W,F,K,P,Q,S,L,C,Y,I,F,G,S,E,T,Q,V,I,I,L,G,Q,P,K,A,T,P,S,V,T,V,F,P,P,S,S,E,E,L,Q,S,N,K,A,T,L,V,C,L,I,S,D,F,Y,P,G,A,V,T,V,E,W,K,G,N,S,V,R,D,G,V,E,T,T,K,P,S,K,Q,S,N,N,K,Y,A,A,S,S,Y,L,S,L,T,P,Q,Q,W,K,S,S,S,Y,S,C,H,V,T,H,E,G,-,-,K,T,V,E,K,T,V,G,P,A,G,C,S,-,-,-,-,-,-,-,-,-,
align82;UniRef90_UPI00027F6FDC:-,-,-,-,-,-,-,-,-,G,L,V,K,P,S,Q,T,L,S,L,I,C,A,I,S,V,F,S,I,T,T,S,C,W,I,W,I,H,Q,P,P,G,K,K,L,D,W,I,R,C,T,A,H,D,G,V,H,N,L,T,H,S,S,R,G,V,Q,A,P,S,P,D,P,H,A,K,K,Q,F,F,L,Q,L,S,D,L,N,N,K,Y,T,P,Q,P,G,I,P,R,G,F,H,L,V,I,S,T,Q,H,R,P,P,A,M,E,F,W,L,S,W,V,F,L,V,A,V,L,K,G,V,Q,C,E,V,Q,L,L,E,Y,G,G,G,L,V,Q,P,G,R,S,L,R,L,S,C,A,V,S,G,F,T,F,S,D,H,Y,M,S,W,V,R,Q,A,P,G,K,G,P,E,W,V,G,F,M,R,N,K,A,N,E,Y,A,A,S,V,K,G,R,F,T,I,S,R,D,D,S,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align83;UniRef90_I3KCG4:-,-,T,L,T,E,S,E,S,V,I,K,R,P,G,D,S,H,R,L,T,C,T,Y,S,G,F,S,-,G,D,F,H,A,A,W,I,R,Q,A,A,G,K,G,L,E,W,V,A,W,I,-,S,N,S,G,S,I,S,Y,L,Q,S,F,R,G,R,F,T,I,S,R,D,N,S,R,K,Q,V,Y,L,Q,M,N,S,L,M,T,E,D,S,A,V,Y,Y,C,A,R,E,S,Q,W,Q,K,T,W,-,E,A,D,L,G,C,K,S,L,G,S,S,S,A,A,A,A,A,A,G,S,C,V,K,C,E,Q,L,T,Q,P,A,S,V,I,V,Q,P,G,Q,R,L,T,I,T,C,Q,V,S,-,Y,S,V,S,G,Y,Y,T,A,W,I,R,Q,P,A,G,K,G,L,E,W,I,G,M,K,Y,T,G,D,S,H,Y,T,S,S,K,T,V,T,L,N,M,Q,P,E,D,T,A,V,Y,Y,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_I3Y513:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,S,D,S,S,M,T,D,M,V,F,S,R,R,Y,V,F,N,K,Q,E,F,L,H,Y,D,T,K,I,K,K,Y,V,G,N,T,A,C,G,V,K,N,A,E,E,W,N,K,D,K,D,Q,L,A,G,M,L,G,D,V,D,R,Y,C,K,Y,N,I,N,L,Y,K,P,G,T,I,D,Y,K,E,K,P,S,V,Q,I,R,S,N,K,M,S,S,S,Q,H,Q,T,M,L,V,C,Y,V,I,G,F,Y,P,R,E,I,K,V,T,W,L,R,N,G,V,T,A,D,V,S,S,S,E,L,L,H,D,G,D,W,T,Y,Q,I,H,S,Y,L,E,L,T,P,Q,-,-,S,G,D,S,Y,S,C,R,V,E,H,S,S,L,A,E,A,I,E,E,K,W,D,P,A,M,P,E,S,E,R,-,-,-,-,-,-,
align85;UniRef90_UPI00044040E6:-,-,-,-,-,-,-,-,S,V,T,S,K,I,G,E,T,A,S,L,T,C,E,L,T,Q,D,-,-,-,A,S,Y,I,H,W,Y,K,H,Q,K,G,T,A,P,R,H,L,L,Y,Y,D,V,Y,Y,S,K,T,K,F,D,S,G,I,N,E,A,K,Y,S,V,Y,K,V,T,G,R,S,Y,T,F,A,I,L,T,V,E,D,S,D,S,G,M,Y,Y,C,A,V,W,E,-,K,H,V,G,W,K,K,V,F,G,E,G,T,K,L,M,V,A,P,R,D,R,N,L,A,A,D,I,S,P,K,P,T,I,F,L,P,S,I,A,E,I,N,H,H,K,T,G,T,Y,L,S,L,L,E,K,F,F,P,D,V,I,N,V,Y,W,K,E,K,N,S,N,R,F,L,S,Q,Q,G,N,T,M,K,T,A,D,M,Y,M,Q,F,S,W,L,T,V,A,E,N,S,V,D,K,E,-,H,I,C,V,V,I,H,E,K,N,R,G,G,T,E,Q,E,I,L,F,P,S,V,N,E,V,C,P,-,-,-,-,-,
align86;UniRef90_UPI00042C116B:-,-,-,-,-,E,S,G,P,G,T,V,K,P,S,E,T,L,S,L,T,C,S,I,S,G,A,S,S,N,C,C,W,W,S,W,I,R,Q,S,P,G,K,G,L,E,W,M,G,N,I,N,R,-,G,G,S,T,N,Y,A,A,S,L,Q,S,R,I,T,I,S,V,N,P,S,K,N,Q,F,S,L,Q,L,R,S,L,T,A,E,D,T,A,T,Y,Y,C,A,R,D,K,V,G,D,S,Y,N,S,F,K,K,G,S,V,F,S,T,M,Q,R,T,A,A,A,F,P,E,R,C,V,R,S,Q,V,K,L,L,Q,T,G,A,A,Q,V,K,P,S,Q,T,L,R,L,T,C,S,V,S,G,Y,S,L,T,S,N,A,V,S,W,V,R,Q,P,P,G,K,G,L,E,W,L,S,I,V,Y,W,D,D,D,K,E,S,L,K,N,R,L,T,I,S,K,D,T,S,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align87;UniRef90_UPI0003C15CD4:Q,V,Q,L,Q,E,S,G,P,S,L,V,K,P,S,Q,T,L,S,L,T,C,T,V,S,G,F,S,L,S,S,Y,A,V,G,W,V,R,Q,A,P,G,K,A,P,E,W,L,G,G,V,G,Y,S,-,G,S,T,G,Y,N,P,A,L,K,S,R,L,S,I,T,R,D,T,S,K,S,Q,V,S,L,S,L,S,S,V,T,T,E,D,T,A,L,Y,Y,C,A,R,D,T,V,R,G,S,Q,C,E,P,R,Q,K,P,P,C,I,G,A,C,D,H,Q,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align88;UniRef90_UPI000440C406:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,H,A,T,G,F,F,P,K,A,V,R,V,H,I,V,Q,V,M,Y,G,C,E,L,T,D,D,W,T,I,K,G,Y,-,-,-,-,-,-,-,-,-,-,-,-,F,Q,L,G,Y,D,G,D,D,F,I,S,L,D,L,N,T,K,T,W,T,A,A,T,L,Q,A,V,I,T,K,L,N,W,E,R,K,G,D,T,S,Y,P,K,N,Y,L,E,N,T,C,V,E,W,L,L,K,Y,V,S,Y,G,R,S,T,L,E,R,K,V,C,P,K,V,S,V,F,K,K,N,S,S,S,P,V,V,C,H,A,T,G,F,F,P,R,A,V,N,I,S,W,Q,K,N,G,L,N,E,D,V,E,L,R,E,T,L,P,N,Q,D,G,T,F,Q,K,R,S,I,L,T,L,S,P,E,E,L,K,N,N,N,Y,T,C,V,V,Q,H,S,G,L,E,K,V,L,V,L,Q,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_UPI00046BA38C:-,-,-,-,-,-,-,P,T,G,R,A,P,P,W,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,V,L,K,W,F,K,D,G,N,-,E,L,P,A,S,Q,T,T,V,D,P,E,G,D,S,P,S,Y,S,I,S,S,T,A,R,V,R,L,V,P,G,D,V,R,S,Q,V,I,C,Q,V,A,H,D,T,L,K,G,D,P,P,L,R,G,T,A,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,S,E,A,I,R,V,P,P,T,L,E,V,T,Q,H,T,V,S,E,K,Q,K,K,L,T,C,L,V,K,N,F,Y,P,P,R,L,Q,L,A,W,L,E,N,G,N,T,S,R,T,E,T,A,P,T,V,E,N,K,D,G,T,F,S,S,Q,S,W,L,L,V,N,S,A,H,R,E,D,A,M,F,T,C,Q,V,E,H,D,G,Q,P,-,A,V,T,K,T,V,E,A,L,A,P,Q,K,E,R,D,E,P,S,G,P,
align90;UniRef90_G1N584:-,-,-,-,-,-,-,P,S,H,R,A,A,P,G,Q,S,V,S,F,T,C,S,A,R,G,F,S,P,R,D,I,Q,V,Q,W,L,K,-,-,-,-,N,S,S,P,V,R,A,V,P,A,P,S,C,P,N,S,S,Y,N,M,S,S,T,V,Q,V,M,L,Q,K,D,D,V,H,S,N,L,T,C,Q,V,Q,H,S,T,L,A,A,P,L,R,R,T,Y,A,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,V,L,R,V,P,P,S,V,S,V,V,A,A,P,P,G,A,V,E,V,N,K,T,V,N,F,T,C,R,V,R,G,F,Y,P,G,A,V,N,V,T,W,L,E,N,G,T,E,M,N,A,S,T,A,Q,P,A,E,T,S,Q,G,L,F,E,L,N,S,T,V,T,V,Q,A,E,E,K,S,G,S,S,F,T,C,R,V,V,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align91;UniRef90_UPI000273A668:-,-,V,M,T,Q,K,P,S,V,P,A,S,L,G,A,S,A,S,L,P,C,G,F,S,G,A,-,P,G,S,G,P,I,H,I,E,W,R,R,Q,H,R,G,Q,G,Q,R,V,Y,V,W,A,G,G,Q,G,Q,A,L,R,E,G,A,R,L,E,A,R,E,L,L,E,A,G,D,A,S,L,T,L,P,D,L,T,L,R,D,E,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,I,C,Q,I,S,T,A,Q,Y,Q,A,Q,Q,I,I,Q,L,S,I,L,E,T,P,K,V,R,L,N,L,V,D,E,A,L,P,P,T,L,L,C,A,V,A,G,Y,Y,P,L,D,V,A,V,S,W,T,R,E,E,P,G,S,G,A,S,F,S,S,H,R,Q,S,R,A,G,T,Y,S,L,S,S,S,L,R,A,E,P,G,A,Q,-,G,A,T,Y,T,C,Q,V,A,H,V,S,L,P,E,P,I,T,L,E,I,W,V,G,P,P,E,Q,-,-,-,-,-,-,-,-,
align92;UniRef90_UPI000388F4B4:-,V,F,L,V,R,T,G,P,S,L,I,Q,S,G,K,D,V,L,L,S,C,A,F,S,V,D,H,H,T,D,V,T,I,K,W,V,L,Q,Q,K,G,G,H,K,K,L,I,F,A,Y,N,G,F,T,R,Q,V,E,H,E,D,K,R,A,E,M,F,L,A,E,L,P,K,G,N,A,S,L,L,L,R,T,V,G,V,R,D,A,G,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,S,C,S,V,L,V,S,S,L,L,W,A,Q,N,I,Q,L,E,I,V,E,K,P,T,V,T,L,N,A,D,V,L,S,L,V,E,G,D,E,H,K,L,V,C,D,I,S,H,F,Y,P,H,D,A,D,A,Q,W,L,Q,E,P,M,E,Q,G,V,V,S,S,S,H,R,H,N,S,D,G,T,Y,S,F,S,S,Y,F,L,L,K,A,S,R,D,D,G,R,R,Y,T,C,R,V,E,H,Q,S,L,K,H,P,I,K,K,S,L,T,V,K,-,-,-,-,-,-,-,-,-,-,-,-,
align93;UniRef90_H3AA83:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,R,N,S,H,K,E,M,V,D,K,W,R,N,E,E,E,R,W,C,K,N,N,Y,Q,W,M,E,G,W,A,I,G,R,Q,V,K,P,Q,V,K,I,T,P,T,K,G,M,S,S,S,H,P,N,M,L,V,C,Y,V,T,G,F,F,P,S,G,I,T,V,T,W,L,R,N,G,K,E,V,D,S,H,V,T,S,S,E,L,L,Q,D,G,D,W,T,Y,Q,I,H,V,F,L,E,M,T,P,K,S,G,D,V,Y,V,C,R,V,E,H,N,S,L,L,D,P,I,E,L,T,W,E,P,G,M,S,E,S,E,R,S,-,-,-,-,-,
align94;UniRef90_UPI0003F0CD39:Q,V,T,L,K,E,S,G,P,G,L,L,K,P,N,E,V,L,S,L,T,C,T,I,S,G,F,S,L,S,T,S,N,V,S,W,L,R,Q,P,Q,G,K,A,P,E,W,L,S,N,I,W,W,D,D,G,-,K,V,Y,A,P,S,L,K,S,R,L,T,I,S,R,D,T,S,K,S,Q,V,F,L,T,M,T,N,M,S,P,T,D,T,A,M,Y,Y,C,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,Q,T,Q,R,H,S,L,G,E,R,L,F,K,N,P,G,V,Q,C,E,V,Q,P,L,E,S,G,G,D,L,R,Q,P,R,G,S,L,K,L,S,C,A,A,S,G,L,P,L,S,S,Y,H,M,N,W,F,R,Q,A,P,G,K,G,L,Q,R,V,S,H,I,T,A,D,G,N,T,H,Y,A,G,S,R,F,T,I,S,K,D,N,A,K,N,T,L,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align95;UniRef90_UPI0003C1636A:D,P,V,L,R,Q,P,Y,P,S,K,T,S,S,G,K,N,P,E,I,E,C,L,M,E,N,E,K,L,D,H,F,V,M,S,W,Y,K,Q,S,E,G,Q,G,P,-,I,F,L,F,S,H,R,F,G,K,K,P,S,Y,G,K,D,V,S,E,R,F,V,P,E,T,N,A,D,A,N,S,F,S,L,R,I,G,N,F,E,K,G,D,V,G,L,Y,Y,C,A,V,W,F,-,-,-,-,-,-,-,S,N,T,Y,I,F,G,E,G,T,E,V,I,Y,S,D,K,L,S,A,L,R,R,P,A,V,Q,L,L,A,P,A,P,H,E,I,T,T,R,G,S,A,T,L,I,C,I,A,I,G,F,Y,P,K,V,I,R,M,S,W,F,V,N,G,T,Q,T,A,A,S,P,E,M,D,A,L,I,D,N,G,T,F,S,T,S,G,F,L,T,L,R,A,G,E,W,Q,R,G,E,V,T,C,Q,V,N,H,E,T,L,Q,V,P,L,R,R,S,M,K,H,T,E,V,A,K,-,-,-,-,-,-,-,-,
align96;UniRef90_M4AE53:-,-,V,L,T,Q,K,P,P,V,L,V,R,K,G,E,T,A,T,M,D,C,N,L,G,T,V,V,-,-,-,N,T,V,Y,W,Y,K,Q,I,P,G,G,V,P,Q,W,V,L,Y,F,Y,H,S,W,S,S,P,S,Y,G,S,G,F,S,S,P,K,F,T,S,T,H,Q,S,T,T,D,Y,R,L,I,I,N,N,V,E,E,Q,D,S,A,V,Y,Y,C,K,T,R,E,N,N,K,A,-,-,-,-,-,-,-,-,-,-,V,F,G,P,G,T,K,L,F,V,T,G,S,S,L,P,P,P,V,L,T,V,F,P,P,S,K,A,E,L,Q,S,N,K,A,T,L,L,C,L,S,T,Q,S,G,P,-,F,A,D,V,N,W,D,G,S,P,V,S,S,G,I,S,T,S,T,A,V,Q,K,P,D,Q,T,F,H,I,S,S,S,L,S,I,Q,T,S,D,W,N,N,K,V,Y,A,C,K,V,S,L,G,S,Q,T,A,-,-,E,K,T,I,N,K,S,E,C,P,A,E,E,-,-,-,-,-,-,
align97;UniRef90_UPI0001DE8399:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,V,P,V,T,Q,E,V,L,T,M,T,Q,Q,W,N,Q,H,Y,N,D,A,K,I,N,K,I,Y,M,E,N,E,C,I,H,Y,M,K,M,Y,L,P,Y,I,S,T,D,L,E,R,K,V,H,P,E,V,K,V,S,S,S,E,S,V,S,G,T,K,L,H,C,R,V,Y,G,F,Y,P,R,D,V,D,V,K,W,I,K,N,E,R,D,E,I,Y,S,E,E,A,A,Q,P,N,P,D,G,T,Y,Q,I,-,-,R,V,S,V,E,V,T,P,E,E,G,A,T,Y,S,C,H,V,D,H,S,S,L,A,K,P,L,A,V,C,F,E,P,S,D,-,-,-,-,-,-,-,-,-,-,-,
align98;UniRef90_UPI0003340B4B:-,-,-,-,-,E,S,G,P,G,I,L,R,P,T,E,T,L,R,L,T,C,S,F,S,G,F,S,I,Y,G,I,G,V,N,W,I,C,Q,P,P,G,K,G,L,E,W,L,A,I,I,Y,W,D,D,-,D,K,R,Y,N,Q,A,L,K,N,R,L,S,I,S,K,D,T,S,N,N,Q,V,F,L,T,M,S,S,V,D,P,A,D,T,A,T,Y,F,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,L,S,Q,V,Q,L,Q,E,S,G,P,D,L,L,K,P,S,D,T,L,S,L,T,C,T,V,S,G,F,S,L,T,S,Y,G,V,H,W,I,R,Q,V,P,G,K,G,L,E,W,I,G,V,M,G,Y,S,G,S,T,Y,N,L,Q,S,P,V,S,I,T,R,E,T,S,K,S,Q,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align99;UniRef90_H0XVU1:-,-,-,L,E,Q,S,E,I,S,I,S,R,R,D,K,S,A,Q,I,S,C,T,A,S,I,E,N,F,N,S,A,A,I,H,W,Y,R,Q,K,T,N,Q,G,L,E,H,L,L,Y,V,-,-,-,T,Q,A,L,A,R,A,K,N,N,K,F,E,A,R,K,E,F,P,A,S,I,I,T,L,K,I,N,S,L,E,K,E,D,E,A,-,M,Y,Y,C,A,W,W,S,H,S,T,L,D,G,W,I,K,I,F,G,E,G,T,K,V,I,V,T,S,P,D,Q,N,F,D,E,V,V,A,P,K,P,T,I,F,L,P,S,L,A,E,T,T,L,H,N,A,G,T,Y,L,C,L,L,E,N,F,V,P,D,V,I,K,V,Y,W,K,E,K,N,S,D,K,I,L,E,S,Q,Q,D,T,R,K,A,V,D,G,Y,M,K,F,S,W,L,T,V,P,E,M,S,L,Q,K,E,-,H,Q,C,V,V,K,H,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align100;UniRef90_G1SR88:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,Y,T,K,Q,K,W,E,A,G,Q,D,H,M,Q,R,D,V,M,Y,L,T,K,E,C,A,L,W,L,H,R,Y,L,E,L,R,G,A,N,S,T,R,T,D,P,P,K,A,H,V,T,H,H,P,A,S,D,K,E,A,T,L,R,C,W,A,L,G,F,Y,P,A,E,I,S,L,T,W,Q,R,D,G,Q,T,Q,D,T,E,L,V,E,T,R,P,G,G,D,G,T,F,Q,K,W,A,A,V,V,V,P,S,G,E,E,-,-,Q,R,Y,T,C,R,V,Q,H,E,G,L,P,E,P,L,T,L,R,W,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align101;UniRef90_H2ZSB6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,Y,Q,W,E,C,H,Y,T,N,G,T,Q,D,I,D,F,I,H,R,V,I,Y,N,G,Q,E,E,S,Y,F,D,S,R,I,G,K,F,T,G,V,T,E,W,G,K,K,D,A,D,Y,W,N,K,D,K,E,N,L,A,Q,W,R,I,Q,E,D,R,W,C,R,N,N,Y,N,W,M,Q,G,W,A,V,G,K,Q,V,S,P,A,A,V,I,T,P,T,K,G,M,S,S,S,H,P,N,M,L,V,C,Y,V,T,G,F,F,P,S,K,I,T,V,T,W,F,R,N,G,K,E,V,D,S,H,V,T,S,S,E,L,L,Q,N,G,D,W,T,Y,Q,I,H,V,F,L,E,M,T,P,K,S,G,D,V,Y,T,C,R,V,E,H,S,S,L,E,D,P,M,E,L,T,W,G,N,L,T,S,S,K,I,H,P,-,-,-,-,-,
align102;UniRef90_F7BHN7:-,-,-,V,T,Q,T,P,F,Q,V,L,K,T,G,Q,S,T,M,L,Q,C,A,Q,-,-,-,D,M,N,H,Y,Y,M,Y,W,Y,R,Q,D,P,G,M,G,L,R,L,I,H,Y,S,-,-,-,-,-,-,-,-,Y,D,V,K,M,K,E,K,G,D,I,T,E,G,Y,S,V,S,Q,E,K,K,E,S,F,P,L,T,L,K,S,A,S,T,N,Q,T,S,V,Y,L,C,A,S,S,S,A,T,A,P,H,T,H,F,G,N,G,T,R,L,T,V,T,D,D,L,N,K,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,N,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,P,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align103;UniRef90_R4I3Y3:-,-,V,V,T,Q,K,P,P,V,V,T,R,K,G,E,T,A,T,M,D,C,N,L,-,-,G,T,V,T,G,S,G,V,R,W,Y,K,Q,I,P,G,G,V,P,Q,F,V,L,Y,F,I,H,S,S,S,S,P,N,Y,G,S,G,F,S,S,P,K,F,T,S,T,H,Q,S,T,S,D,Y,R,L,I,I,N,N,V,E,E,G,D,S,A,V,Y,Y,C,N,T,W,D,N,S,-,-,-,-,-,-,V,N,E,Y,V,F,G,Q,G,T,K,L,I,V,T,S,S,S,L,P,S,P,V,L,T,V,F,P,P,S,S,A,Q,L,Q,S,N,K,A,S,L,I,C,I,S,I,L,P,S,E,S,K,G,F,A,D,V,S,W,L,G,S,P,V,S,S,G,I,S,T,S,T,A,V,Q,Q,A,D,Q,T,F,Q,I,S,S,Y,L,A,V,Q,T,S,D,W,N,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,A,-,-,E,K,N,I,N,K,S,H,C,P,T,E,E,-,-,-,-,-,-,
align104;UniRef90_B2X125:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,H,T,W,Q,E,M,Y,G,C,E,L,N,D,D,G,T,T,Q,G,Y,G,Q,Y,G,Y,D,G,A,D,F,V,S,L,D,K,N,T,L,T,W,T,A,A,N,P,Q,A,V,I,T,K,H,K,W,E,A,N,R,-,-,-,-,A,I,A,E,Q,Y,K,V,Y,L,E,N,E,C,I,E,W,L,K,K,Y,V,G,Y,G,K,D,T,L,E,R,K,V,S,P,Q,V,S,L,L,Q,K,D,P,S,S,P,V,T,C,H,A,T,G,F,Y,P,S,G,V,T,I,T,W,Q,K,N,G,Q,D,E,D,V,D,L,G,E,L,L,P,N,E,D,G,S,F,Q,R,M,S,T,L,N,V,G,P,D,E,W,K,K,N,R,F,S,C,V,V,E,H,Q,-,-,-,-,-,-,D,K,T,I,R,K,T,E,-,-,-,-,-,-,-,-,-,-,-,
align105;UniRef90_UPI0003F17B32:E,L,Q,V,I,Q,P,D,K,V,S,V,A,A,G,E,T,A,T,L,N,C,T,L,T,S,L,Y,P,V,G,P,I,Q,W,F,R,G,T,A,P,G,R,E,-,-,-,-,-,L,I,Y,S,F,R,G,G,-,-,-,-,-,-,-,-,-,-,-,H,F,P,R,I,T,S,A,A,D,T,T,K,R,N,T,T,D,Y,S,I,R,I,S,N,I,T,P,A,D,T,G,T,Y,Y,C,V,K,F,R,R,E,D,T,V,V,M,P,F,M,S,G,P,G,T,Q,L,I,V,S,A,K,P,S,P,P,V,V,S,G,P,T,M,R,A,Q,P,G,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,I,L,K,W,F,K,D,G,N,E,L,P,A,S,Q,T,T,V,D,P,E,G,D,S,S,Y,S,L,S,S,T,A,K,V,S,L,V,P,G,D,R,S,Q,V,I,C,Q,V,D,H,V,T,L,Q,G,P,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,-,-,-,-,-,
align106;UniRef90_UPI000395D286:D,F,T,L,Q,Q,P,Q,P,V,A,V,T,A,G,E,T,L,T,L,N,C,I,T,S,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,P,G,P,V,M,W,L,K,G,W,G,S,G,N,K,T,V,Y,D,P,N,N,K,D,P,S,S,R,V,T,M,-,-,-,-,A,V,P,G,S,D,T,N,F,T,I,H,I,R,N,V,Q,P,E,D,M,G,T,Y,Y,C,V,K,F,V,K,G,I,T,G,A,D,E,V,F,K,R,G,D,G,T,E,V,S,V,Q,A,K,P,S,P,P,L,V,S,G,P,Q,Q,R,A,R,P,E,E,S,V,P,F,T,C,T,T,G,G,F,F,P,E,K,I,E,V,K,W,F,K,N,K,N,P,M,G,A,Q,P,P,Q,V,T,E,W,R,M,K,T,Y,N,M,S,S,T,A,Q,V,T,L,Q,K,D,D,R,S,Q,L,T,C,E,V,S,H,S,T,L,P,A,P,L,R,G,S,F,Q,L,S,R,V,L,R,V,P,P,-,-,-,-,-,
align107;UniRef90_UPI00045E2C37:Q,V,T,L,K,E,S,G,P,G,L,L,K,P,T,Q,T,L,S,L,T,C,T,F,S,G,F,S,L,S,T,T,G,M,R,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,I,I,Y,W,D,D,-,D,K,R,Y,N,P,S,L,K,N,R,L,T,V,S,K,D,T,S,K,N,Q,V,L,L,T,L,T,N,T,E,P,A,D,T,A,M,Y,Y,C,A,R,G,A,Q,R,H,S,P,G,D,L,L,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,P,L,Q,T,L,S,L,T,L,S,V,S,G,F,S,I,T,A,S,G,S,T,F,S,S,Y,G,M,N,W,V,H,Q,P,P,G,K,G,L,Q,L,V,-,A,Y,I,N,S,D,S,S,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align108;UniRef90_M0R642:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,H,Q,Q,A,G,P,H,T,L,Q,F,T,Y,G,C,E,M,Q,D,N,R,T,T,G,H,W,Q,Y,G,Y,D,G,R,D,Y,L,T,L,D,L,D,S,M,Q,Y,T,A,A,T,F,I,A,G,Y,T,K,H,K,W,Q,N,N,E,Y,W,L,E,R,E,K,T,Y,L,E,K,E,C,V,L,W,L,K,R,Y,L,T,M,G,G,E,N,F,T,R,T,D,P,P,Q,T,T,V,T,C,H,P,R,P,E,G,D,V,T,L,R,C,W,A,L,G,F,Y,P,A,D,I,T,L,T,W,N,G,E,D,L,T,Q,D,M,E,L,V,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,S,V,V,V,P,L,G,-,-,K,E,Q,K,Y,T,C,R,V,E,H,E,G,L,P,E,P,V,S,L,T,W,E,P,L,Q,T,S,K,T,E,V,C,-,-,-,-,
align109;UniRef90_A5PJ68:-,-,-,V,T,Q,T,P,K,L,L,K,K,E,G,G,A,V,T,L,E,C,E,Q,-,-,-,D,F,D,Y,D,S,M,Y,W,Y,R,Q,D,P,G,L,G,L,R,-,-,L,I,F,F,S,Q,V,V,N,T,V,Q,K,E,D,I,-,-,-,A,K,G,Y,S,A,S,R,E,K,K,P,F,F,P,L,T,V,T,S,A,Q,K,N,Q,T,A,L,Y,L,C,A,A,S,L,T,A,S,A,Y,T,D,T,Q,Y,F,G,A,G,T,R,L,T,V,L,D,D,L,S,R,V,H,P,P,K,V,A,V,F,E,P,S,E,A,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,T,W,N,R,K,Q,V,T,T,G,V,S,T,D,P,E,P,Y,K,E,D,S,R,Y,C,L,S,S,R,L,R,V,T,A,A,F,W,P,R,N,H,F,R,C,Q,V,Q,F,H,G,L,T,K,P,I,T,Q,N,I,S,R,A,D,C,G,V,T,-,-,-,-,-,-,-,
align110;UniRef90_UPI0003502083:-,-,-,V,Q,Q,P,Y,L,S,I,T,K,V,S,G,T,A,R,V,P,C,Q,T,S,S,S,-,-,-,M,L,P,I,H,W,Y,Q,Q,-,-,-,K,S,N,R,V,K,R,I,L,Y,Y,H,Q,E,K,I,N,Y,D,E,G,F,S,K,T,K,F,D,S,E,K,Q,N,D,F,G,F,T,L,I,I,Q,D,I,K,S,E,D,E,G,T,Y,Y,C,A,C,W,D,Y,D,T,H,C,C,D,I,W,Q,K,I,F,G,S,G,T,K,L,I,V,T,N,T,A,R,S,A,E,Q,P,K,S,T,I,L,S,P,S,L,K,E,M,E,R,T,G,Q,G,I,Y,L,C,L,L,E,N,F,F,P,D,V,I,Q,V,V,W,K,S,G,D,Q,D,I,P,S,E,Q,Q,E,P,D,K,D,G,N,T,L,Y,S,V,T,S,W,I,T,V,S,K,N,D,I,-,G,K,R,F,T,C,R,Y,K,H,E,G,I,S,K,S,K,P,P,K,V,V,P,G,S,E,K,K,E,E,T,C,P,-,-,-,
align111;UniRef90_UPI0003F0F5E6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,Y,T,K,H,K,W,E,A,N,R,N,S,I,Q,R,D,K,N,Y,L,E,N,E,C,I,Q,W,L,Q,R,Y,L,K,D,G,W,E,N,L,T,R,T,E,T,P,H,T,Q,V,T,H,H,P,S,P,N,G,K,V,T,L,R,C,W,A,R,G,F,Y,P,A,E,I,T,L,T,W,D,G,E,D,R,T,Q,D,T,E,L,I,E,T,R,P,A,G,D,G,T,F,Q,K,W,A,A,I,V,V,L,S,G,E,E,-,-,Q,R,Y,T,C,H,V,Q,H,E,G,L,S,E,P,L,T,L,R,W,E,P,M,S,-,-,-,-,-,-,-,-,-,-,-,
align112;UniRef90_UPI0002A4A710:-,V,K,V,L,Q,S,E,D,L,L,S,Q,A,G,A,P,L,T,L,Q,C,S,M,G,G,G,S,M,G,S,H,T,M,L,W,Y,R,Q,N,R,H,G,A,Q,L,E,F,L,I,-,-,-,-,-,-,-,-,K,E,Y,Q,D,T,A,G,R,F,H,S,S,I,D,T,N,Q,N,N,F,T,L,-,-,-,-,-,-,-,-,H,L,S,G,L,L,V,N,D,S,S,T,Y,F,C,A,A,S,S,Y,Q,A,Y,F,G,E,G,T,R,L,T,V,L,E,S,G,I,N,V,T,A,P,T,R,V,K,V,L,S,P,S,E,K,E,C,S,S,G,K,K,T,L,V,C,V,A,S,G,F,Y,P,D,H,V,S,V,S,W,N,E,E,T,V,S,K,G,V,A,T,D,S,A,A,T,R,Y,G,T,S,Y,R,I,T,S,R,L,T,V,S,S,E,E,W,T,S,D,I,F,V,C,S,V,S,F,F,N,G,T,T,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align113;UniRef90_UPI0003F1236C:E,L,Q,V,T,Q,P,E,M,V,S,V,A,A,G,E,T,A,I,L,P,C,T,I,S,S,L,Q,P,L,G,P,I,N,W,F,W,G,T,G,P,D,R,Q,-,-,-,-,-,L,I,Y,N,F,K,G,T,H,E,H,L,P,L,Y,P,R,V,R,N,V,A,D,I,T,-,-,-,-,-,-,-,Q,R,N,N,M,D,F,S,I,S,I,S,N,I,T,P,A,D,T,N,T,Y,Y,C,V,K,F,Q,K,G,T,P,N,T,E,F,K,S,G,P,G,T,R,V,T,V,S,A,K,P,S,A,P,V,V,L,G,P,S,A,R,I,S,P,G,Q,A,V,S,F,T,C,E,S,H,G,F,S,P,R,D,V,T,L,K,W,F,K,N,G,N,E,P,A,L,Q,T,E,V,V,P,L,K,D,S,V,S,Y,N,V,S,S,Q,V,M,L,T,R,E,D,V,Y,S,Q,V,-,I,C,E,V,A,H,T,T,L,Q,V,P,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,-,-,-,-,-,
align114;UniRef90_I3JD26:-,-,V,L,T,Q,P,P,G,L,S,V,R,K,G,E,T,A,T,M,D,C,N,L,-,-,G,T,V,T,G,S,Y,C,R,W,Y,K,Q,I,P,G,G,V,P,Q,F,V,L,Y,F,Y,H,S,H,S,S,P,T,Y,G,S,G,F,S,S,P,K,F,T,S,T,H,Q,S,T,T,D,Y,R,L,I,I,S,N,V,E,E,G,D,S,A,V,Y,Y,C,K,T,W,D,G,S,-,-,-,-,-,-,-,-,-,V,A,V,V,F,G,Q,G,T,K,L,I,V,T,G,S,S,L,P,P,P,V,L,T,V,F,P,P,S,S,A,E,L,Q,S,N,T,A,S,L,V,C,L,S,S,Q,S,V,P,-,F,A,D,V,S,W,L,A,G,G,S,P,-,-,-,V,S,S,T,A,V,Q,R,P,D,Q,T,Y,Q,I,S,S,S,L,T,I,Q,T,S,D,W,N,D,K,V,Y,T,C,K,V,S,L,G,S,Q,T,S,-,-,E,K,T,I,K,K,S,E,C,-,-,-,-,-,-,-,-,-,-,
align115;UniRef90_UPI0002037121:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,S,L,I,C,K,G,S,G,F,T,F,S,S,Y,A,M,Y,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,Y,I,S,S,D,D,G,Y,T,H,Y,A,S,A,V,K,G,R,A,T,I,S,R,D,N,S,Q,S,T,V,R,L,Q,L,N,S,L,R,A,E,D,S,A,T,Y,C,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,G,A,Y,D,C,G,L,M,A,A,V,T,L,D,E,S,G,G,G,L,Q,T,P,G,G,S,L,T,L,V,C,K,A,S,G,F,T,F,S,S,Y,L,M,H,W,V,H,Q,A,P,N,K,G,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align116;UniRef90_UPI0003C424AD:Q,N,V,V,T,Q,P,P,S,A,S,V,S,P,G,N,T,V,K,L,S,C,T,S,S,G,T,S,I,S,G,Y,N,V,R,W,F,Q,Q,K,P,G,N,S,P,R,Y,L,L,R,-,Y,K,S,D,S,D,K,H,Q,G,S,G,V,P,A,R,F,S,G,S,K,D,T,S,S,N,T,C,Y,L,T,I,S,G,A,L,A,E,D,E,A,D,Y,Y,C,A,V,W,H,N,S,A,C,H,S,D,T,V,R,W,G,S,S,L,F,P,R,E,F,W,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align117;UniRef90_G1LIA2:-,-,-,V,T,Q,T,P,R,H,L,I,K,V,G,A,K,V,L,M,E,C,S,Q,-,-,-,N,M,D,H,E,N,M,F,W,Y,R,Q,D,P,G,L,G,L,Q,L,L,Y,W,S,Y,G,I,D,G,I,E,Q,G,D,L,P,F,G,Y,N,V,S,R,K,K,K,E,A,F,P,-,-,L,I,L,E,S,A,S,T,N,Q,T,S,V,Y,L,C,A,S,K,S,P,G,S,G,C,T,L,L,C,Y,D,F,T,F,G,P,G,T,K,L,T,V,V,D,N,L,E,R,V,K,P,P,M,V,T,V,F,E,P,S,E,A,E,T,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,N,G,K,E,V,Q,N,G,V,S,T,D,P,E,R,P,N,D,N,G,S,Y,C,L,S,S,R,L,R,V,S,S,A,F,W,P,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,P,K,P,I,T,Q,N,I,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align118;UniRef90_Q1XD41:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,S,G,G,V,H,I,L,Q,Y,M,Y,G,C,S,R,D,D,E,T,E,Q,T,E,G,-,F,G,Q,L,G,Y,N,G,E,N,F,L,E,Y,D,M,K,T,L,T,W,K,S,L,K,Q,Q,P,N,F,M,Q,D,E,W,N,S,D,T,S,R,L,L,F,W,K,N,Y,F,T,Q,T,C,I,E,C,L,K,K,Q,V,D,N,R,K,S,T,L,M,R,T,V,P,P,S,V,S,L,L,Q,K,S,P,S,S,P,V,T,C,H,A,T,G,F,Y,P,S,G,V,M,V,F,W,Q,K,D,G,Q,G,E,G,V,E,N,G,E,T,L,P,N,N,D,R,T,F,Q,K,S,T,H,L,T,V,T,P,E,E,W,K,N,N,K,Y,Q,C,V,V,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align119;UniRef90_B9VQ11:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,S,K,D,L,C,C,A,M,W,N,K,M,Y,M,E,N,D,C,I,S,Y,I,K,L,Y,L,P,L,I,A,N,N,L,E,K,K,I,K,P,N,V,K,I,S,S,S,E,S,E,S,G,I,K,L,H,C,W,V,Y,G,F,Y,P,R,D,V,E,V,K,W,I,K,N,G,R,D,E,I,Y,S,E,E,S,A,E,P,N,P,D,G,T,Y,Q,I,-,-,R,V,S,V,E,V,T,P,E,E,G,T,T,Y,S,C,H,V,D,H,S,S,L,E,K,T,L,V,V,P,L,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,
align120;UniRef90_F7BHL5:-,-,V,I,Q,S,P,Q,H,E,V,T,E,M,G,Q,E,V,T,L,R,C,E,I,S,G,H,T,-,-,-,-,Q,L,F,W,Y,R,Q,T,M,M,R,G,L,E,F,-,-,L,I,Y,F,N,N,E,D,L,I,D,D,S,G,M,P,K,D,R,F,S,A,Q,I,P,N,G,T,S,S,M,L,K,I,H,P,A,E,P,R,D,S,A,M,Y,L,C,S,G,S,G,T,A,-,-,-,S,Q,S,Q,P,Q,H,F,G,D,G,T,R,L,S,V,L,D,D,L,N,K,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,N,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,P,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align121;UniRef90_UPI0001FD28E6:-,-,-,V,V,Q,S,P,R,H,I,I,K,E,G,G,R,S,V,L,T,C,I,I,S,G,H,S,-,-,-,-,N,V,V,W,Y,Q,Q,T,L,G,K,E,L,K,F,L,I,-,-,-,-,-,-,-,-,Q,H,Y,E,K,V,E,R,D,K,G,F,L,P,S,R,F,S,V,Q,Q,F,D,D,Y,H,S,E,M,N,M,S,A,L,E,L,E,D,S,A,M,Y,F,C,A,S,S,L,R,W,G,D,E,Q,Y,F,G,P,G,T,R,L,T,V,L,E,D,L,R,N,V,T,P,P,K,V,S,L,F,E,P,S,K,A,E,I,A,N,K,Q,K,A,T,L,V,C,L,A,R,G,F,F,P,D,H,V,E,L,S,W,N,G,K,E,V,H,S,G,V,S,T,D,P,A,Y,K,E,S,N,Y,S,Y,S,L,S,S,R,L,R,V,S,A,T,F,W,P,R,N,H,F,R,C,Q,V,Q,F,E,G,S,P,K,P,V,T,Q,N,I,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align122;UniRef90_G1Q8L6:Q,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,T,L,S,L,T,C,T,V,S,E,F,S,I,T,Y,Y,Y,W,S,W,F,R,Q,P,P,G,K,G,L,E,W,I,G,Y,I,R,Y,-,E,G,N,A,Y,Y,S,P,S,L,K,S,R,T,S,I,S,R,D,T,S,K,N,Q,F,S,L,Q,L,S,S,V,T,T,E,D,S,A,V,Y,Y,C,T,R,H,S,E,N,Q,R,H,S,S,W,Y,R,L,W,P,P,P,W,C,L,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align123;UniRef90_UPI000388D0F6:-,-,-,M,T,Q,S,G,L,G,E,V,T,V,S,G,S,L,S,L,T,C,A,V,S,D,S,S,T,G,G,D,W,W,H,W,L,R,Q,P,P,G,K,G,L,V,W,L,A,L,I,D,R,Y,-,G,N,T,H,Y,L,P,D,I,Q,N,R,T,T,I,T,V,N,P,S,K,D,E,F,Y,L,R,V,D,S,L,S,P,Q,D,T,A,T,Y,Y,C,A,R,S,T,Y,R,I,S,A,R,G,I,R,Q,Q,A,R,L,E,G,W,I,Q,T,P,Q,C,I,L,S,Q,V,Q,L,V,P,S,G,P,G,A,V,K,P,G,E,T,L,A,L,T,C,A,V,S,G,V,S,I,T,E,-,-,-,S,S,Y,A,W,D,W,V,R,Q,P,P,R,K,G,L,E,W,V,A,S,I,Y,P,P,D,G,A,T,S,L,Q,S,R,T,T,I,S,S,D,T,S,K,N,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align124;UniRef90_W5KD72:-,-,V,L,T,Q,P,G,S,M,T,V,R,P,G,Q,S,L,T,I,N,C,K,V,L,-,Y,S,I,T,S,E,D,T,A,W,I,R,Q,P,A,G,K,A,L,E,W,I,G,Y,I,D,Y,A,A,-,D,I,S,Y,S,D,K,L,K,N,K,F,S,F,S,R,D,T,G,T,K,T,I,T,L,Q,G,Q,N,L,Q,T,E,D,T,A,V,Y,Y,C,A,R,R,R,N,S,L,S,L,L,S,S,G,E,L,R,E,D,P,T,D,P,T,P,T,P,T,M,F,S,T,A,L,L,I,L,W,V,S,V,S,Y,V,H,S,Y,E,L,T,Q,P,G,S,M,M,V,N,C,K,V,S,Y,S,V,T,S,Y,G,T,G,W,I,R,Q,P,A,G,K,A,L,E,W,I,G,Y,I,S,S,G,G,S,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align125;UniRef90_F1NHS3:D,F,K,L,Q,Q,P,Q,S,E,V,V,I,K,G,D,T,L,T,L,N,C,T,V,S,G,S,-,-,-,-,-,-,-,-,-,-,-,-,G,P,V,G,A,V,K,W,V,K,G,S,G,S,N,N,Q,T,I,Y,K,Q,K,G,S,F,P,R,V,M,R,A,V,P,D,P,S,N,D,F,T,I,R,I,S,N,V,S,L,E,D,A,G,T,Y,Y,C,V,K,F,-,-,-,-,-,-,-,-,R,K,D,I,V,D,Y,V,V,F,R,K,G,G,G,T,K,V,S,V,Y,A,R,P,S,V,P,V,V,S,G,P,S,H,R,A,V,P,G,Q,S,V,P,F,T,C,S,A,K,E,F,S,P,R,D,I,Q,V,K,W,L,K,N,S,T,P,V,R,A,E,P,P,Q,V,T,P,E,S,N,S,S,Y,R,M,S,S,T,V,Q,V,E,L,S,E,D,D,R,S,E,L,T,C,K,V,Q,H,R,T,L,A,A,P,L,R,K,T,Y,A,L,H,Q,A,L,R,V,P,P,-,-,-,-,-,
align126;UniRef90_UPI0003C11335:-,-,-,-,-,-,-,-,-,-,L,V,T,E,N,E,A,T,E,L,I,C,N,V,D,G,Y,Y,P,K,L,I,S,V,R,W,L,R,D,G,V,T,Q,H,G,S,Q,H,N,M,M,R,R,N,E,D,G,T,F,N,I,T,S,T,Y,T,L,T,P,T,D,K,D,K,N,I,W,Y,A,C,R,V,D,H,T,A,L,M,E,P,L,Q,T,K,F,T,L,E,F,K,S,E,P,S,K,V,N,I,F,L,I,L,F,I,L,A,L,V,A,L,V,I,L,G,V,W,V,I,L,W,R,K,A,K,P,E,I,S,N,I,K,Q,L,P,G,P,E,K,S,S,V,M,F,Q,I,S,N,F,Y,P,Q,K,I,T,I,Q,W,Y,R,H,G,T,L,I,P,N,D,E,G,E,L,R,T,N,R,D,G,T,F,C,V,S,S,M,I,T,I,P,N,S,N,L,K,G,D,R,I,Q,I,R,V,E,H,D,S,T,E,F,P,V,M,K,E,V,T,F,S,K,D,E,K,-,-,-,-,-,-,-,-,
align127;UniRef90_UPI00035007AD:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,M,S,H,L,W,N,E,R,Y,D,S,T,Y,T,E,I,F,M,E,I,D,C,I,E,H,M,K,M,Y,L,P,Y,I,S,T,D,L,E,K,K,V,S,P,N,V,Q,I,S,S,S,E,S,E,S,G,T,N,L,H,C,S,G,Y,G,F,Y,P,R,D,V,E,V,K,W,I,K,N,G,R,D,E,I,H,S,E,E,A,A,Q,P,N,P,D,G,T,Y,Q,I,-,-,R,V,S,V,G,V,T,P,E,E,G,A,T,Y,S,C,H,I,D,H,S,S,L,E,N,P,L,V,V,P,F,E,P,N,-,-,-,-,-,-,-,-,-,-,-,-,
align128;UniRef90_UPI0002A4B256:-,-,-,-,-,-,-,-,-,-,I,R,A,V,G,E,S,V,S,F,S,C,G,G,T,Q,P,-,C,S,G,S,Y,I,Y,W,Y,Q,K,K,N,T,E,T,F,K,P,I,L,R,F,D,Q,N,S,-,-,-,-,-,-,-,-,-,R,V,A,Y,D,G,Y,G,H,P,Q,K,D,D,F,S,A,L,K,T,Q,T,G,C,E,L,K,I,N,K,V,K,V,D,H,S,A,S,Y,Y,C,I,C,W,S,H,R,D,Y,Y,I,F,G,S,G,T,G,L,F,V,T,D,K,P,V,L,K,P,V,V,S,V,Y,P,A,A,S,R,V,H,V,E,G,S,S,S,L,L,C,L,A,S,A,M,F,P,P,V,V,Q,F,S,W,K,R,Q,K,N,N,G,P,L,E,D,L,T,S,E,E,Q,L,D,S,G,Y,S,A,-,S,I,L,L,L,H,Q,Q,E,D,S,S,Y,K,Y,S,C,S,V,K,H,E,G,G,T,A,Q,T,Q,Q,E,L,P,P,L,P,A,A,V,S,T,A,A,P,K,A,P,
align129;UniRef90_G1U0I5:-,-,-,-,-,-,S,G,P,G,A,R,S,P,E,Q,T,V,D,F,T,C,E,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,-,E,L,P,A,F,Q,T,S,V,Y,P,A,G,E,S,V,S,Y,N,V,T,S,T,V,K,V,A,L,A,S,S,D,V,H,S,Q,V,I,C,E,V,A,H,I,T,L,Q,G,G,S,P,L,R,G,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,N,L,S,E,T,I,R,V,P,P,T,V,E,V,T,Q,Q,P,M,G,A,G,T,Q,V,N,V,T,C,H,V,D,K,F,Y,P,R,D,M,Q,L,S,W,L,E,N,G,N,V,S,R,T,E,T,W,T,L,V,E,N,K,D,G,T,Y,N,R,T,S,W,L,L,V,N,S,S,A,H,R,E,D,V,V,S,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align130;UniRef90_U3IY14:-,-,-,-,-,-,-,-,-,-,-,-,R,L,G,G,S,V,T,L,D,C,R,A,L,A,P,S,S,T,L,S,S,L,E,W,R,R,Q,H,R,G,R,G,Q,S,I,Y,Q,Y,Q,V,G,S,T,G,-,P,A,T,Q,P,K,V,H,V,D,V,A,Q,L,L,G,S,G,D,A,S,L,S,L,Q,G,A,T,V,A,D,E,G,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,I,C,M,V,S,T,A,Q,H,Q,A,Q,H,N,I,Q,L,L,V,A,E,P,P,R,V,R,V,L,P,S,V,V,S,F,E,S,D,E,T,I,T,L,S,C,I,I,A,G,Y,Y,P,L,D,V,S,V,S,W,T,Q,R,S,P,E,S,D,T,R,F,S,S,H,R,Q,S,Q,D,G,T,Y,S,I,T,S,Y,L,S,L,S,S,A,T,Q,A,P,A,T,Y,T,C,H,V,S,H,M,A,L,E,E,P,I,S,V,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align131;UniRef90_G1QA44:Q,P,V,L,T,Q,P,P,S,L,S,A,S,L,G,A,T,A,R,L,T,C,T,L,S,G,F,S,V,G,D,Y,K,I,R,W,F,Q,Q,K,P,G,S,P,P,R,Y,L,L,E,-,Y,K,S,D,S,D,K,H,Q,G,S,G,V,P,S,R,F,S,G,S,K,D,A,S,A,N,A,G,L,L,T,I,S,G,L,Q,P,E,D,E,A,D,Y,Y,C,A,T,Y,H,P,R,S,Q,S,H,-,G,T,G,Q,T,V,T,S,A,G,G,A,G,G,A,G,A,T,G,P,W,S,W,A,Q,F,V,L,T,Q,P,P,S,V,S,G,S,P,G,Q,K,A,V,I,S,C,T,R,S,S,G,N,I,G,G,Y,Y,V,S,W,Y,Q,Q,R,P,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align132;UniRef90_F6ZEX6:-,-,-,V,T,Q,T,P,R,H,K,V,T,E,G,Q,E,V,T,M,R,C,-,-,-,H,P,V,F,G,H,N,T,V,F,W,Y,R,Q,T,V,M,Q,G,L,E,L,L,T,Y,L,R,N,R,A,L,L,D,D,S,G,M,P,K,D,R,F,S,A,E,M,P,T,A,S,L,S,T,L,K,I,Q,P,S,-,-,-,-,E,A,R,D,S,A,V,Y,L,C,A,S,G,L,V,T,V,T,V,N,T,E,A,F,F,G,E,G,T,K,L,T,V,V,D,D,L,N,K,V,F,P,P,T,V,A,V,F,E,P,S,E,T,E,I,S,R,T,Q,K,A,T,L,V,C,L,A,T,G,F,Y,P,D,H,V,E,L,S,W,N,G,K,E,V,H,S,G,V,S,T,D,P,Q,P,L,K,N,D,S,K,Y,C,L,S,S,R,L,R,V,S,A,T,F,W,P,R,N,H,F,R,C,Q,V,Q,F,Y,G,L,S,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align133;UniRef90_UPI0002234794:E,L,Q,V,T,Q,R,E,S,V,L,V,A,P,G,E,A,V,A,L,L,C,V,V,S,S,L,Q,P,V,G,P,I,Q,W,F,-,-,-,K,G,N,G,S,D,R,Q,L,V,Y,S,F,K,G,G,L,D,C,V,R,L,F,P,R,V,T,N,V,T,D,P,T,I,R,G,N,T,D,Y,S,I,R,I,R,N,I,T,P,A,D,A,G,T,Y,F,C,V,K,F,-,-,-,-,-,-,-,-,R,K,G,S,P,E,D,V,Q,F,K,S,G,R,G,T,E,V,T,V,S,A,K,P,S,P,P,V,V,L,G,P,S,A,R,T,T,P,G,Q,T,V,I,F,S,C,E,S,H,A,F,F,P,R,H,V,T,L,K,W,F,K,N,G,N,E,P,A,L,Q,T,K,V,V,P,L,D,H,S,V,S,Y,N,V,S,S,Q,V,T,L,T,R,E,D,V,H,G,E,V,-,I,C,E,V,A,H,S,T,L,Q,G,S,L,R,G,T,A,N,L,S,D,I,I,R,V,P,P,-,-,-,-,-,
align134;UniRef90_UPI000387131C:-,-,Q,L,Q,Q,P,Q,A,V,S,V,N,K,G,E,M,F,T,L,T,C,T,T,S,G,D,G,P,L,G,P,V,K,W,L,K,G,W,G,S,E,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,G,S,F,P,R,V,T,R,A,V,S,G,S,D,V,D,F,T,I,H,I,M,D,A,R,L,E,D,A,G,S,Y,Y,C,V,K,F,-,-,-,-,-,-,-,-,S,K,S,L,G,G,V,Q,V,F,Q,H,G,K,G,T,E,V,S,V,H,A,K,P,S,P,P,V,V,S,G,P,Q,H,R,A,G,P,G,Q,S,V,P,F,T,C,T,A,G,G,F,F,P,R,D,I,S,V,K,W,D,R,S,P,I,L,A,R,Q,P,Q,I,I,T,P,E,Q,L,K,S,S,Y,N,M,S,S,T,L,T,V,M,L,K,E,D,D,R,S,Q,L,I,C,T,V,Q,H,P,T,L,T,A,P,L,T,G,T,Y,Q,L,S,-,-,-,-,-,-,-,-,-,-,-,-,
align135;UniRef90_P97710:-,-,-,-,-,-,S,G,P,D,S,R,S,P,G,Q,T,V,N,F,T,C,K,S,Y,G,F,S,P,R,N,I,T,L,K,W,L,-,-,K,D,G,K,E,L,S,H,L,E,T,T,I,S,S,K,S,N,V,S,Y,N,I,S,S,T,V,S,V,K,L,S,P,E,D,I,H,S,R,V,I,C,E,V,A,H,V,T,L,E,G,R,P,L,N,G,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,N,F,S,N,I,I,R,V,S,P,T,L,K,I,T,Q,Q,P,L,T,P,A,S,Q,V,N,L,T,C,Q,V,Q,K,F,Y,P,K,A,L,Q,L,N,W,L,E,N,G,N,L,S,R,T,D,K,P,E,H,F,D,N,R,D,G,T,Y,N,Y,T,S,L,F,L,V,N,S,S,A,H,R,E,D,V,F,T,C,Q,V,E,H,D,S,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align136;UniRef90_UPI0003F07391:E,L,Q,V,A,Q,P,G,T,V,S,V,K,A,G,E,T,V,N,L,S,C,V,L,S,S,P,L,P,V,G,P,I,Q,W,F,R,G,A,G,P,D,Q,Q,L,V,Y,N,F,R,-,-,-,-,-,-,-,-,-,-,-,-,A,G,L,D,H,I,H,L,F,P,R,V,R,S,L,T,D,Q,T,K,Q,G,N,L,D,Y,S,I,S,I,S,N,I,T,P,A,D,T,G,T,Y,F,C,V,K,F,R,K,G,S,P,D,V,E,Y,K,S,G,P,G,T,R,V,T,V,S,A,K,P,S,A,P,V,V,L,G,P,P,T,R,T,T,P,G,H,R,V,S,F,T,C,Q,S,H,G,F,S,P,R,D,V,A,L,K,W,L,K,N,G,N,E,L,L,I,H,Q,E,E,V,V,P,T,G,D,S,S,Y,S,V,S,S,Q,V,M,L,T,Q,D,D,V,H,S,Q,V,-,I,C,E,V,A,H,M,T,L,Q,G,S,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,-,-,-,-,-,
align137;UniRef90_UPI0003338D61:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,W,V,T,R,Q,T,E,A,Q,E,T,Q,R,K,W,V,K,T,D,L,A,E,R,F,K,A,Y,L,Q,G,T,C,V,E,W,L,H,R,H,L,E,N,R,N,E,S,L,Q,R,A,D,P,P,E,T,R,V,T,H,H,P,I,S,E,E,E,V,T,L,R,C,W,A,L,G,F,Y,P,E,E,I,A,M,T,W,Q,R,D,G,Q,D,L,T,Q,A,M,D,P,E,E,T,R,P,D,G,S,G,T,F,Q,K,R,V,D,M,V,V,P,S,G,E,E,Q,K,Y,T,C,H,V,Q,H,E,G,L,S,E,P,H,T,L,R,W,E,S,P,-,-,-,-,-,-,-,-,-,-,-,-,
align138;UniRef90_UPI0003297391:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,T,A,D,G,Y,E,C,Y,S,S,T,R,C,L,F,N,S,T,E,L,Q,D,I,E,F,I,R,S,Y,Y,Y,N,K,I,E,H,V,R,F,S,S,D,V,G,R,F,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Y,T,E,F,G,I,K,E,A,E,Y,W,N,K,D,Q,A,I,L,A,Q,M,R,A,Q,K,E,T,Y,C,Q,H,N,T,D,L,W,Y,A,N,V,L,S,K,S,V,K,P,S,V,R,L,H,S,T,M,A,P,G,C,H,H,P,A,M,L,V,C,S,V,Y,D,F,Y,P,K,L,I,K,V,S,W,L,R,N,G,Q,T,S,D,I,T,S,T,E,E,F,A,N,G,D,W,L,Y,Q,V,H,S,H,L,E,Y,-,-,M,P,R,S,G,E,K,I,S,C,M,V,E,H,A,S,L,D,E,P,L,I,I,N,W,V,P,P,M,P,E,-,-,-,-,-,-,-,-,-,
align139;UniRef90_UPI00033438E1:-,-,-,-,-,-,-,P,T,E,R,A,T,P,G,K,T,V,T,F,T,C,Q,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,G,-,L,P,A,P,Q,P,R,V,D,P,S,G,E,A,V,S,Y,S,V,S,S,T,A,R,V,Q,L,T,A,G,D,V,R,S,Q,V,I,C,E,V,A,H,V,A,L,Q,G,G,P,L,R,G,T,A,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,S,E,T,I,R,V,P,P,T,L,E,V,S,H,S,P,A,A,G,N,Q,V,N,A,T,C,Q,V,K,D,F,Y,P,R,N,L,Q,L,T,W,L,E,N,G,N,V,S,R,T,E,K,P,S,A,L,L,N,K,E,G,T,F,T,W,K,S,W,L,L,V,N,S,S,A,H,R,G,N,V,L,T,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align140;UniRef90_UPI0002C680AD:E,L,Q,V,I,Q,P,E,S,V,S,V,A,A,G,E,T,A,T,L,R,C,T,L,T,S,L,L,P,V,G,N,V,Q,W,F,R,G,T,G,P,G,R,E,-,-,-,-,-,L,I,Y,N,F,K,G,G,H,F,P,R,V,T,N,V,G,D,T,T,K,R,N,N,T,D,Y,S,I,-,-,-,-,-,-,-,-,-,-,-,R,I,S,N,I,T,P,A,D,T,G,I,Y,Y,C,V,K,F,Q,K,G,S,P,D,D,V,E,F,K,S,G,P,G,T,Q,L,T,V,S,A,K,P,S,P,P,V,V,S,G,P,T,A,R,A,P,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,N,G,N,E,L,S,A,S,Q,T,N,V,D,P,E,G,D,G,S,Y,S,V,S,S,T,A,K,V,V,L,A,P,G,D,H,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align141;UniRef90_W5MK52:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,S,M,Y,G,C,E,W,D,D,E,D,G,T,T,R,G,F,Q,Q,E,G,Y,D,G,E,D,Y,L,V,F,D,L,K,T,L,T,W,V,A,P,T,Q,R,A,F,L,T,K,Q,N,W,D,A,D,R,A,F,N,E,G,K,K,N,Y,L,T,Q,I,C,I,E,W,L,K,K,Y,V,N,Y,G,R,E,T,L,N,R,R,E,R,P,Q,V,S,V,F,H,K,D,S,G,S,G,S,T,E,L,T,C,L,A,T,G,F,F,P,R,D,I,L,V,S,W,D,G,Q,E,L,H,E,D,V,D,S,G,E,V,V,P,N,G,D,G,S,F,Q,V,R,K,R,L,R,V,R,A,G,E,E,-,-,H,K,Y,S,C,R,V,D,H,T,S,L,E,K,T,I,V,Q,H,W,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align142;UniRef90_UPI0002740731:-,-,-,-,-,-,-,-,S,V,T,G,K,I,G,S,A,V,D,I,T,C,H,V,E,Q,S,V,-,-,-,A,D,I,H,W,Y,L,F,Q,E,G,K,A,Q,R,R,L,L,-,-,-,-,-,-,-,-,-,-,Y,Y,D,V,L,N,Y,E,M,V,V,E,S,G,V,S,K,E,K,Y,N,P,V,I,G,T,V,K,S,F,K,L,R,L,Q,H,L,E,A,G,D,S,G,V,Y,Y,C,T,S,W,E,N,E,Y,K,I,V,F,G,S,G,T,K,L,V,L,T,G,G,C,R,P,K,P,T,I,F,L,P,S,P,A,E,R,N,L,H,K,A,G,T,C,L,C,L,F,E,N,F,F,P,D,V,I,N,I,Y,W,K,Q,K,N,S,N,S,L,L,S,Q,Q,G,D,I,R,K,T,G,D,T,Y,M,T,L,S,W,L,T,V,P,E,K,S,L,H,R,E,-,H,Q,C,V,V,K,H,E,S,Y,N,G,A,-,D,Q,E,I,L,F,P,P,M,K,T,V,V,A,S,I,P,C,-,
align143;UniRef90_F1Q220:-,-,-,-,-,-,S,P,P,V,V,A,T,P,Q,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,R,W,F,K,N,G,N,-,E,L,T,A,S,Q,T,I,V,Y,P,D,E,D,K,A,S,Y,S,I,S,S,T,T,K,L,V,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,G,P,P,L,R,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,N,L,S,E,T,L,R,V,P,P,T,L,E,V,S,Q,H,P,T,A,R,D,Q,I,Y,V,I,C,Q,V,E,E,F,Y,P,Q,R,L,Q,L,T,W,L,E,N,G,N,V,S,R,T,E,T,P,S,V,A,E,N,K,D,G,T,F,N,W,T,S,W,L,L,V,N,S,S,T,H,R,E,D,V,F,T,C,Q,V,Q,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align144;UniRef90_UPI0004401D55:-,-,-,-,-,-,-,P,A,V,R,V,T,P,E,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,-,E,L,S,A,S,Q,T,N,V,E,P,E,G,N,N,V,S,Y,S,I,S,S,T,T,K,V,V,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,T,H,I,T,L,Q,G,D,P,P,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,T,L,T,I,T,Q,H,P,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,N,Q,V,N,V,T,C,Q,V,S,K,F,Y,P,Q,R,L,Q,L,T,W,L,E,N,G,N,V,S,R,I,D,M,S,T,L,I,E,N,K,D,G,T,F,N,R,T,S,W,L,L,V,N,S,S,A,H,R,E,A,V,L,T,C,Q,V,E,H,D,G,Q,P,-,A,V,T,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align145;UniRef90_UPI0003C1A831:-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,Q,T,F,P,V,T,C,R,L,G,G,L,V,L,S,E,I,R,A,V,W,M,M,K,K,P,D,G,C,A,E,S,D,E,T,V,P,E,G,E,G,S,K,T,P,L,L,E,M,A,K,V,S,T,M,S,S,V,D,D,K,K,V,S,G,P,M,M,I,F,T,S,T,V,N,Y,D,P,R,L,E,D,D,G,A,E,F,S,C,K,F,L,A,N,E,K,E,I,L,T,K,N,T,P,R,I,H,I,L,A,K,P,E,I,S,N,I,K,Q,L,P,V,P,E,K,S,S,V,K,F,Q,L,D,-,-,-,-,-,-,I,S,N,F,Y,P,Q,K,I,T,I,Q,W,Y,R,H,G,T,L,I,P,N,D,Q,G,E,L,C,T,N,R,D,G,T,F,C,V,S,S,M,I,T,I,P,N,S,N,L,E,G,D,R,I,Q,V,R,V,E,H,D,S,T,E,S,P,V,T,K,E,V,T,F,S,K,D,E,K,-,-,-,-,-,-,-,-,
align146;UniRef90_A6QPX9:-,-,-,-,-,-,-,P,T,V,Y,K,K,D,G,E,S,V,T,V,E,C,K,F,S,-,V,T,Y,S,Y,Y,M,M,Y,W,Y,R,Q,P,S,S,G,E,M,I,Y,M,I,N,I,Y,S,Q,N,-,-,-,-,-,K,H,S,R,E,G,R,Y,S,V,E,F,Y,K,P,N,Q,M,L,K,L,T,I,S,A,L,T,L,S,D,S,A,I,Y,F,C,A,V,G,R,S,T,-,-,-,-,-,A,P,V,G,Y,R,A,Y,E,T,D,K,L,I,F,K,K,G,T,R,L,I,V,E,P,K,S,Q,P,A,A,S,P,S,V,F,V,M,K,N,G,T,N,V,A,C,L,V,K,E,F,Y,P,K,D,V,T,I,S,L,-,-,Q,S,S,K,K,I,I,E,Y,D,P,A,I,A,I,S,G,G,K,Y,S,A,V,K,L,-,-,-,-,G,Q,Y,G,D,P,D,S,V,T,C,S,V,E,H,N,K,Q,T,W,H,S,T,D,-,F,E,P,K,K,T,I,P,E,T,T,P,K,P,M,-,
align147;UniRef90_UPI0003D767D8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,L,S,L,H,T,T,V,S,L,D,R,R,S,R,K,L,H,G,W,Q,R,T,W,H,H,T,Y,Q,R,M,I,G,C,E,L,L,E,D,G,S,T,T,G,F,L,Q,Y,A,Y,D,G,Q,D,F,I,I,F,N,K,D,T,L,S,W,L,A,M,D,Y,-,V,A,H,I,T,K,Q,A,W,E,A,N,L,H,E,L,Q,Y,Q,K,N,W,L,E,E,E,C,I,A,W,L,K,R,F,L,E,Y,G,R,D,T,L,E,R,T,E,H,P,V,V,R,T,T,R,K,E,T,F,P,G,I,T,T,F,F,C,R,A,H,G,F,Y,P,P,E,I,S,M,T,W,M,K,N,G,E,E,Q,E,V,D,Y,G,G,V,L,P,S,G,D,G,T,Y,Q,-,-,T,W,L,S,V,N,L,D,P,Q,S,N,D,V,Y,S,C,H,V,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align148;UniRef90_F1S881:-,-,-,-,-,-,-,-,S,Q,T,V,S,P,G,E,T,L,T,L,S,C,S,V,P,-,D,S,F,P,K,G,P,V,L,W,F,K,G,T,G,P,N,R,Q,-,-,-,-,L,I,Y,S,F,R,G,G,L,F,P,R,V,K,K,T,G,N,T,T,K,A,G,N,T,D,F,-,-,-,-,-,-,-,-,-,-,-,-,S,I,R,I,S,E,I,S,L,A,D,A,G,T,Y,F,C,V,K,F,K,E,G,K,P,D,I,E,Y,Q,S,G,Q,G,T,Q,V,T,V,I,A,P,P,S,L,P,V,I,I,G,P,L,E,K,A,L,I,G,Q,A,V,N,F,S,C,I,S,Y,G,F,F,P,E,N,I,T,L,K,W,F,K,N,G,K,E,S,S,L,Q,T,H,V,V,K,L,K,E,S,N,V,Y,K,I,S,S,T,T,E,V,V,L,S,L,Q,D,F,Y,A,Y,T,C,D,V,N,H,L,S,L,H,Y,P,L,Q,G,T,-,-,-,A,D,L,S,K,T,M,L,V,P,P,-,-,
align149;UniRef90_UPI000214AC72:-,-,-,-,-,-,-,-,-,-,-,-,-,P,E,Q,T,V,S,F,T,C,E,S,H,G,F,S,P,R,N,I,T,L,K,W,F,K,N,G,N,-,E,L,P,A,S,Q,T,N,V,D,P,E,G,D,S,V,S,Y,S,V,S,S,T,A,Q,V,L,L,A,P,G,D,V,R,S,Q,V,I,C,E,V,A,H,V,T,L,K,G,V,P,P,L,R,G,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,N,L,S,E,T,I,R,V,P,P,T,L,E,V,S,Q,H,P,M,A,G,N,L,V,N,M,V,T,C,Q,A,N,K,F,Y,P,R,H,L,K,L,T,W,L,E,N,R,N,M,S,R,Q,E,T,S,T,L,I,E,N,K,D,G,T,F,I,Q,M,S,W,L,L,M,N,S,S,D,H,K,E,D,V,V,T,C,Q,V,E,H,D,G,Q,P,-,A,V,T,K,R,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align150;UniRef90_G3F1Q3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,Y,R,W,S,Q,C,I,Y,S,S,P,D,L,S,D,M,E,F,I,E,G,S,Y,F,N,K,Y,P,F,V,K,Y,N,S,T,V,G,I,F,V,G,F,T,E,F,G,V,K,N,A,E,M,W,N,K,D,P,S,L,L,Q,Q,Y,R,A,Q,V,D,R,Y,C,K,H,N,A,E,L,M,E,A,D,I,Y,N,K,T,V,Q,P,K,V,K,L,S,L,V,M,P,G,D,S,K,H,P,A,L,L,M,C,S,A,Y,D,F,Y,P,Q,P,I,K,V,S,W,L,K,D,G,V,T,S,E,V,T,S,T,E,E,L,L,N,G,D,W,Y,Y,Q,I,H,S,E,L,E,Y,T,-,-,P,R,S,G,E,K,I,S,C,M,V,E,H,A,S,F,T,K,P,M,I,F,D,W,N,P,P,A,P,E,-,-,-,-,-,-,-,-,-,
align151;UniRef90_UPI0003C12022:-,-,-,-,-,-,S,G,P,T,V,A,T,P,E,Q,T,V,S,F,T,C,T,S,H,G,F,S,P,R,N,I,S,L,K,W,F,K,N,G,N,-,E,L,S,A,S,Q,T,S,V,D,P,E,D,D,N,V,S,Y,S,I,T,S,T,A,K,V,L,L,A,T,G,D,V,H,S,Q,V,I,C,E,V,A,H,I,T,L,R,G,G,P,P,L,R,G,T,A,N,L,S,E,T,I,R,V,P,P,T,L,E,I,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,H,P,S,A,G,N,Q,V,N,V,T,C,Q,V,N,K,F,Y,P,Q,P,L,Q,L,T,W,L,E,N,G,N,V,S,R,T,E,A,S,V,L,I,E,N,K,D,G,T,F,N,Q,T,S,W,L,L,V,N,S,S,A,H,R,E,A,V,V,T,C,Q,V,E,H,D,G,Q,P,K,N,H,T,L,E,V,S,A,P,Q,K,D,Q,D,T,G,Q,T,P,G,P,
align152;UniRef90_UPI0004445916:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,W,M,A,A,V,D,A,Q,Y,W,E,M,E,T,Q,K,H,R,A,W,A,K,V,Q,Q,V,E,M,W,R,V,M,G,Y,H,N,Q,S,S,E,P,P,T,V,Q,V,T,R,H,L,A,Q,N,R,D,T,T,L,R,C,W,A,W,G,F,Y,P,R,D,I,S,V,S,W,G,E,E,E,L,S,Q,E,T,E,W,V,E,T,R,P,S,G,D,G,T,Y,Q,T,W,A,A,V,R,V,P,-,-,Q,G,K,E,T,Q,Y,S,C,R,V,Q,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align153;UniRef90_UPI0003C2A986:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,T,R,G,S,H,T,L,Q,F,M,Y,G,C,E,L,H,E,D,K,S,T,G,G,Y,M,R,F,G,Y,D,G,G,D,F,V,S,Y,D,L,G,T,R,T,W,V,A,E,I,T,Q,A,R,V,T,Q,C,R,W,N,E,D,K,A,L,L,Q,D,A,R,S,Y,L,E,E,T,C,I,V,W,L,R,Q,F,L,Q,H,G,E,A,A,L,Q,S,K,R,P,M,A,Q,V,S,D,R,P,S,R,D,G,R,T,T,L,A,C,R,V,H,S,F,Y,P,K,N,I,S,V,V,W,L,R,N,G,E,A,Q,P,Q,E,T,S,C,S,G,V,L,P,S,G,D,G,T,F,Q,T,W,A,T,I,E,I,N,P,S,S,D,H,N,Y,T,C,S,V,E,H,E,S,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align154;UniRef90_UPI000443483F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,F,W,T,D,L,R,K,Q,T,M,K,Q,Y,C,V,N,M,M,R,K,I,L,Q,Y,S,P,V,K,K,N,V,P,P,Q,V,T,V,S,H,H,D,D,P,D,G,N,I,T,L,S,C,L,A,T,G,F,Y,P,C,S,I,Q,L,H,W,E,K,N,E,Q,V,W,G,Q,E,S,S,G,T,L,P,N,A,D,D,T,F,Y,L,Q,V,T,L,E,V,P,P,S,D,T,V,T,G,-,Y,T,C,V,V,Q,H,S,A,L,E,M,P,V,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align155;UniRef90_V8N3V6:-,I,V,V,T,Q,P,K,T,I,S,V,K,S,G,E,N,L,T,L,K,C,T,L,T,G,A,I,L,-,-,P,G,V,V,W,W,Y,K,G,L,D,R,K,Q,P,P,I,F,S,D,N,Q,G,A,S,N,-,-,-,-,-,-,-,-,-,R,G,V,R,V,M,P,G,S,N,T,D,F,S,I,N,I,Q,N,V,Q,P,E,D,A,G,T,Y,F,C,V,K,F,-,-,-,-,-,-,-,-,-,V,P,W,V,P,E,R,E,L,I,L,G,K,G,T,L,V,S,V,I,A,K,P,S,Q,P,V,I,L,G,P,T,Q,R,I,L,V,G,S,W,A,S,F,N,C,Y,S,E,G,F,F,P,R,E,I,T,V,S,W,R,E,K,I,P,A,A,Q,T,N,I,L,N,T,Y,E,N,Q,N,I,S,Y,Q,A,E,S,T,V,E,I,P,L,E,Q,G,D,K,S,Q,L,T,C,Q,I,Q,H,R,S,L,E,V,P,I,Q,Q,T,F,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align156;UniRef90_I3LAN1:-,-,-,-,-,-,-,P,A,A,R,A,T,P,E,Q,T,V,R,F,T,C,K,S,H,G,F,S,P,R,N,I,S,L,K,W,F,-,-,K,N,G,N,E,L,P,A,S,Q,T,S,V,E,P,E,G,N,V,S,Y,S,I,S,S,T,T,E,V,L,L,A,P,G,D,V,H,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,G,P,P,L,R,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,N,L,S,E,T,I,R,V,P,P,T,L,E,V,T,Q,Q,P,P,T,G,S,Q,V,N,V,T,C,L,V,K,K,F,Y,P,Q,R,L,Q,L,T,W,L,E,N,G,T,V,S,R,T,E,T,S,T,L,M,E,N,K,D,G,T,F,T,R,T,S,W,L,L,V,N,S,S,A,H,R,E,A,L,L,T,C,Q,V,E,H,D,G,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align157;UniRef90_UPI0003C18282:-,I,Q,L,L,Q,S,P,H,L,L,L,Q,R,G,H,T,A,L,I,N,C,T,T,Q,G,P,E,S,H,R,I,E,I,K,W,F,R,G,K,P,Q,S,T,C,V,T,D,E,L,-,-,-,-,-,-,-,-,F,F,N,P,K,R,N,P,R,V,N,I,S,S,N,S,S,L,G,F,S,S,L,V,I,N,S,V,T,I,E,D,S,D,T,Y,Y,C,C,T,Y,F,Y,I,D,R,-,-,-,-,-,-,-,-,-,-,Y,H,K,N,V,L,T,G,N,G,T,R,L,S,V,Q,A,K,P,D,L,H,L,L,V,N,T,S,N,E,S,A,G,I,L,T,L,N,C,S,V,H,G,F,Y,P,K,D,L,N,I,S,W,L,V,P,T,G,L,S,F,R,E,F,S,S,V,L,E,N,T,D,G,T,F,N,K,S,S,S,L,E,I,E,K,G,N,Y,D,G,Q,T,I,T,C,L,V,S,H,A,T,L,T,Q,P,I,R,K,C,I,N,V,A,D,-,-,-,-,-,-,-,-,-,-,-,
align158;UniRef90_UPI0001CE08F3:-,-,-,-,-,-,S,G,P,G,T,A,S,P,G,Q,R,V,N,I,T,C,T,S,A,G,F,F,P,G,N,I,S,M,R,W,F,E,N,G,T,E,L,P,A,L,E,T,Q,V,L,S,P,P,G,A,S,S,-,Y,S,V,T,S,T,V,L,V,S,L,S,L,S,S,L,H,S,Q,I,T,C,Q,V,A,H,S,E,L,Q,S,P,L,R,E,H,V,N,I,S,Q,F,L,Q,A,E,W,E,L,C,K,G,M,G,V,P,K,G,V,V,P,E,E,G,D,T,G,R,V,V,V,P,V,V,P,T,V,T,I,S,A,H,R,I,P,G,L,Q,A,S,V,L,T,C,H,V,Q,G,F,Y,P,E,D,L,R,V,A,W,L,R,S,T,C,V,Q,T,S,E,A,P,G,S,T,P,N,P,D,G,T,F,S,K,D,C,H,I,L,V,S,A,S,E,L,R,D,D,R,V,T,C,Q,V,G,Q,E,A,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align159;UniRef90_UPI0003445973:-,-,-,-,-,-,S,G,P,V,V,R,A,P,G,Q,T,V,N,F,T,C,K,S,H,G,F,S,P,R,N,I,T,L,R,W,F,R,N,R,N,-,E,L,A,A,S,R,T,S,M,D,Q,D,G,D,R,T,S,Y,S,I,S,S,T,T,R,L,V,L,A,P,E,D,I,R,S,Q,V,I,C,E,V,T,H,V,T,L,Q,G,G,P,P,L,H,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,A,N,L,S,E,V,L,R,V,P,P,T,L,I,V,S,Q,Q,C,I,A,E,D,Q,V,K,V,T,C,Q,A,K,K,F,Y,P,Q,R,L,Q,L,T,W,L,E,N,G,N,M,A,R,T,E,T,S,S,I,I,E,N,K,D,G,T,F,N,W,M,S,W,I,L,V,N,F,S,A,H,T,E,E,V,L,T,C,K,V,K,H,D,G,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align160;UniRef90_UPI00023AE238:E,L,Q,V,I,Q,P,E,S,V,S,V,A,A,G,Q,T,A,T,L,H,C,T,L,T,S,M,L,P,T,G,T,V,K,W,F,R,G,T,G,P,G,R,Q,-,-,-,-,-,L,I,F,S,F,K,G,G,H,F,P,R,I,T,N,L,S,D,V,-,-,-,-,-,-,-,-,-,-,-,-,T,K,R,N,N,M,D,F,S,I,R,I,N,N,I,T,P,T,D,T,G,T,Y,Y,C,V,K,C,Q,K,G,N,P,D,V,E,F,K,S,G,P,G,T,Q,V,T,V,S,A,K,P,S,P,P,V,V,S,S,P,T,A,R,A,T,P,Q,Q,T,V,S,F,T,C,K,S,H,G,F,S,P,R,S,I,T,L,R,W,F,K,N,G,N,E,L,T,A,S,Q,T,T,V,Y,P,D,E,D,N,S,Y,S,I,S,G,T,T,K,L,V,L,A,P,G,D,R,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align161;UniRef90_UPI0002C6473D:-,-,-,-,-,-,-,-,-,-,-,A,S,P,G,Q,R,V,N,L,T,C,T,S,T,G,F,F,P,K,N,I,H,L,K,W,F,E,N,G,V,E,L,P,A,L,Q,T,L,V,F,P,P,G,D,A,S,S,Y,T,I,I,S,-,-,-,-,-,-,-,-,-,-,T,T,L,V,T,L,A,L,S,S,L,H,S,Q,I,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,V,A,H,S,E,L,Q,S,P,L,S,S,H,V,N,I,S,K,F,L,G,V,V,P,T,V,T,I,S,A,H,R,V,P,S,Q,Q,V,A,I,L,T,C,H,V,Q,R,F,Y,P,D,G,I,Q,I,T,W,L,E,R,N,R,S,K,T,C,E,S,F,T,P,T,K,N,P,D,G,T,F,S,Q,D,S,R,I,L,V,N,A,S,E,-,N,K,R,L,F,T,C,Q,V,G,R,E,A,-,Q,T,R,V,Q,A,S,V,Q,L,S,E,-,-,-,-,-,-,-,-,-,-,-,
align162;UniRef90_UPI0003C27E6B:-,-,-,-,-,-,S,G,P,A,S,V,E,P,G,S,P,V,N,F,T,C,T,S,K,G,L,S,P,G,D,I,T,V,T,W,L,K,D,G,A,-,K,L,P,A,Q,P,L,Q,I,L,L,E,N,E,R,D,S,Y,C,V,S,S,T,L,A,R,T,L,T,V,G,D,I,R,S,Q,L,T,C,Q,I,E,H,S,T,M,S,A,P,L,R,G,T,Y,S,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,A,L,R,V,S,P,R,P,R,L,A,A,N,Y,S,G,A,V,P,V,N,E,M,V,A,F,T,C,S,L,V,G,F,Y,P,N,V,A,R,L,T,W,M,E,N,G,N,E,T,G,P,E,K,S,P,P,T,E,N,P,N,G,T,F,S,L,T,R,T,L,E,V,R,A,T,E,Q,R,N,Q,S,F,T,C,R,A,V,H,D,S,Q,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align163;UniRef90_UPI00034F8CD7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,P,V,T,L,T,C,P,I,N,G,F,K,P,K,P,L,S,V,T,W,L,K,V,D,P,L,G,Q,E,T,E,L,L,C,W,D,R,G,S,T,D,I,R,D,P,Q,Y,S,H,Q,L,A,E,N,E,R,E,H,R,E,E,D,D,D,H,I,N,Y,F,L,S,N,V,T,L,K,P,T,V,R,G,D,H,G,A,Q,Y,V,C,R,T,H,H,Y,A,T,G,E,R,A,E,K,R,M,E,M,Q,V,L,A,V,P,E,L,D,P,I,H,I,S,P,E,I,L,Y,-,-,-,V,G,E,E,M,T,L,S,C,R,I,H,S,F,H,P,E,L,Q,G,V,R,W,Y,K,G,D,E,L,L,A,S,H,N,D,P,I,L,P,N,A,S,G,L,F,H,G,T,S,R,A,T,Y,R,P,S,V,R,D,G,K,R,F,R,C,E,V,S,H,E,S,L,Q,H,P,K,C,V,S,W,E,L,K,-,-,-,-,-,-,-,-,-,-,-,-,
align164;UniRef90_UPI0003AB8F3C:E,L,Q,V,I,Q,P,E,S,V,S,V,T,A,G,E,S,A,T,L,N,C,T,V,T,S,L,I,P,V,G,P,I,Q,W,F,R,G,A,G,P,G,R,E,L,I,Y,N,L,K,E,G,H,F,P,R,V,T,T,V,L,D,P,T,K,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,N,M,D,F,S,I,H,I,S,N,I,T,P,A,D,A,G,T,Y,Y,C,V,K,F,R,K,G,S,P,D,V,E,L,K,S,G,A,G,T,E,L,S,V,R,A,K,P,S,A,P,V,V,S,G,P,T,A,R,A,T,P,E,H,T,V,S,F,T,C,E,S,H,G,F,S,P,R,D,I,T,L,K,W,F,K,N,G,N,E,S,D,F,Q,T,N,V,D,P,A,G,K,S,V,S,Y,S,I,R,S,T,A,R,V,V,L,T,R,R,D,H,S,Q,V,I,C,E,V,A,H,V,T,L,Q,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align165;UniRef90_K7G649:-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,K,A,V,M,L,S,C,Q,V,R,D,Y,Y,P,E,Q,C,Q,V,R,W,L,R,G,F,E,E,L,I,K,A,A,V,-,-,-,-,-,-,-,-,-,K,T,Q,D,P,Q,L,D,A,A,T,N,L,Y,H,Q,E,S,Q,V,T,F,T,A,E,P,A,D,H,T,T,E,F,F,I,E,V,S,H,C,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,I,R,R,S,H,P,L,M,L,K,D,F,P,R,V,T,D,L,V,L,S,P,H,D,A,E,Y,G,K,P,L,S,L,T,C,K,I,M,D,F,Y,P,S,D,I,Q,V,H,W,F,N,S,E,I,K,K,G,S,S,V,Q,E,P,K,Q,D,S,G,G,R,F,Y,T,S,S,D,L,L,I,P,T,A,L,D,Y,G,K,K,I,G,L,R,V,I,H,K,T,L,T,K,P,I,T,K,N,V,Y,L,K,L,P,A,K,S,P,-,-,-,-,-,-,
align166;UniRef90_UPI000442043C:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,T,W,Q,W,M,C,G,C,E,L,R,E,D,G,S,K,G,G,F,S,R,Y,G,Y,D,G,R,T,F,I,T,F,D,K,E,T,L,T,W,V,A,A,N,P,Q,G,E,I,T,K,K,K,W,D,A,I,P,G,Y,N,Q,G,W,K,I,Y,L,E,E,E,C,I,E,W,L,E,K,Y,L,S,Y,G,K,E,M,L,L,R,T,D,S,P,K,D,I,F,S,S,F,S,S,X,G,G,G,A,E,T,Y,V,R,R,V,G,G,F,Y,P,E,E,I,D,D,S,W,R,R,D,G,E,V,Q,D,S,F,R,G,S,V,A,P,N,A,D,G,T,Y,H,Y,-,-,W,L,S,I,R,I,N,A,Q,E,R,D,Y,Y,R,C,H,V,E,H,D,S,L,R,E,A,V,D,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align167;UniRef90_P04438:Q,V,N,L,R,E,S,G,P,A,L,V,K,A,T,H,T,L,T,L,T,C,T,F,S,G,L,S,V,N,T,R,G,M,S,W,I,R,Q,P,P,G,K,A,L,E,W,L,A,R,I,D,W,D,D,-,D,K,Y,Y,G,T,S,L,E,T,R,L,T,I,S,K,D,T,S,K,N,Q,V,V,L,K,V,T,N,M,D,P,A,D,T,A,T,Y,Y,C,A,R,M,Q,V,T,M,V,R,E,V,M,I,T,S,N,A,F,D,I,W,G,Q,G,T,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align168;UniRef90_UPI00044366DC:E,T,Q,L,E,A,S,G,G,G,S,H,P,A,G,K,T,V,S,L,Q,C,Q,T,S,G,F,L,F,N,T,S,Q,L,S,W,Y,L,W,V,L,G,G,A,P,L,W,L,T,S,L,-,-,-,-,-,-,-,-,-,-,D,H,R,F,S,K,V,S,G,D,R,I,T,S,R,R,E,D,T,N,S,Q,I,F,H,Q,I,K,N,L,S,L,R,D,S,G,Y,Y,-,-,-,-,-,-,H,C,A,R,T,M,G,Y,G,D,D,T,D,K,L,I,F,G,S,G,T,H,V,T,V,E,P,G,P,R,D,P,L,S,P,S,V,F,V,V,R,S,Q,D,A,V,A,C,L,V,S,D,F,Y,P,K,E,I,D,A,S,L,S,S,L,G,A,S,V,S,A,Q,A,L,T,V,A,P,I,I,H,G,V,Y,S,A,I,Q,I,-,-,-,-,G,K,A,G,D,N,D,S,V,T,C,S,V,K,H,L,G,K,E,T,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align169;UniRef90_H9G890:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,D,I,V,W,D,I,Y,R,H,R,K,G,F,W,G,Q,T,C,I,G,W,L,R,R,H,L,E,F,Q,K,K,N,L,P,T,D,A,E,A,P,D,V,K,L,I,H,R,P,I,N,G,S,L,E,T,L,I,C,K,V,N,G,F,F,P,K,D,I,N,A,F,W,L,K,D,G,K,I,V,D,D,E,N,V,K,V,V,P,N,A,D,G,T,Y,Q,A,-,-,R,L,T,I,Q,V,D,P,T,E,A,Q,H,Y,E,C,H,I,D,H,A,S,L,N,E,P,L,H,K,G,W,R,W,S,-,-,-,-,-,-,-,-,-,-,-,-,
align170;UniRef90_Q0P3Z6:Q,L,S,V,T,Q,T,P,S,A,A,A,P,A,G,Q,T,V,T,I,N,C,Q,T,S,R,G,I,G,C,R,K,C,L,S,W,Y,L,Q,K,P,G,E,A,P,K,L,L,I,Y,Y,I,R,S,L,Q,S,E,-,-,-,-,-,T,P,A,R,F,S,G,S,G,A,D,Y,G,T,D,F,T,L,T,I,S,G,V,Q,T,E,D,A,G,H,Y,Y,C,M,S,V,-,-,-,-,-,-,-,-,H,W,I,S,N,W,V,F,T,F,G,S,G,T,K,L,D,V,G,T,V,S,P,P,Q,V,S,V,L,P,P,S,S,A,E,I,S,S,K,R,A,A,T,L,L,C,V,A,N,K,G,F,P,S,D,W,R,L,V,W,K,V,L,K,P,D,G,S,S,S,S,G,G,Q,E,L,E,K,D,G,L,Y,S,W,S,S,S,L,T,L,T,E,Q,Q,W,E,S,A,S,V,S,C,E,A,T,R,S,G,Q,P,A,T,A,G,D,T,V,R,R,Q,Q,C,S,E,-,-,-,-,-,-,-,-,
align171;UniRef90_UPI000359F0D5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,R,V,N,L,T,C,H,I,N,N,F,Y,P,Q,N,V,E,L,L,W,I,K,-,N,M,G,K,I,L,T,L,E,V,P,Q,A,T,R,N,S,V,G,T,Y,S,L,K,H,T,L,Q,E,K,V,T,L,N,E,S,T,Q,F,S,C,C,V,F,P,Y,D,Q,N,V,V,N,I,T,L,G,A,Q,V,P,P,G,T,G,L,A,P,S,K,W,P,H,S,Q,R,T,S,S,R,F,P,T,V,I,I,C,F,K,W,I,F,V,S,V,P,P,S,V,R,V,F,Q,S,S,T,A,P,D,L,V,A,V,T,C,Q,V,Q,R,F,Y,P,Q,E,V,Y,L,T,W,L,V,D,C,V,L,K,R,I,E,Q,T,T,P,K,R,N,E,D,G,S,Y,T,L,I,S,Q,S,V,N,T,S,L,Q,R,P,D,Q,V,L,T,C,K,V,E,H,E,A,Q,P,-,P,I,Q,A,S,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align172;UniRef90_UPI0003C25E9E:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,M,K,L,Y,N,Q,T,D,G,L,H,V,E,Q,V,H,V,G,C,S,L,S,G,D,V,L,G,D,Q,K,F,Q,Y,A,Y,D,G,E,D,F,I,S,F,D,I,Q,Q,L,T,W,V,A,A,V,P,V,A,F,A,Q,K,M,R,W,D,N,D,E,T,W,T,Q,F,V,Q,W,Y,L,K,E,K,C,L,Q,T,L,K,S,L,L,Q,E,G,K,A,I,L,A,Q,R,V,S,P,M,V,V,S,R,K,D,A,T,D,G,S,A,S,L,S,C,H,V,R,G,F,Y,P,R,P,I,H,V,S,W,V,Q,E,G,G,E,I,L,L,E,T,F,T,S,G,P,T,A,N,N,T,F,Y,T,W,T,S,L,E,V,G,P,A,S,-,A,M,H,R,Y,A,C,R,V,E,H,S,S,L,P,E,P,-,S,L,T,W,V,P,-,-,-,-,-,-,-,-,-,-,-,-,-,
align173;UniRef90_Q2QB90:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,D,R,F,N,Q,S,S,G,T,H,M,V,Q,Y,M,Y,G,C,E,L,G,D,D,G,S,I,R,G,Y,E,Q,Y,G,Y,D,G,R,E,F,F,A,L,D,T,E,G,W,V,Y,V,P,T,E,R,E,A,Q,L,T,T,Q,K,W,N,S,P,E,V,N,V,P,E,R,Y,K,N,Y,L,Q,N,I,C,I,E,G,L,K,R,Y,L,S,Y,G,Q,A,E,L,E,K,R,V,H,P,H,V,R,I,S,D,H,Q,S,D,D,A,T,E,L,C,Q,A,Y,G,F,Y,P,R,E,I,D,V,K,W,V,K,N,G,-,G,D,E,V,H,S,E,A,A,K,P,N,P,D,G,S,Y,Q,L,-,-,R,V,T,A,E,I,T,P,S,E,G,D,S,Y,A,C,H,V,E,H,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
