
jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,8,5,3,7,7,5,1,2,3,7,7,5,4,8,9,9,9,8,8,6,1,7,8,7,4,2,0,1,8,8,8,8,6,3,4,7,8,8,8,4,5,8,8,9,8,8,6,1,5,7,7,7,7,1,0,3,5,6,7,7,7,6,1,3,5,1,4,7,7,8,7,3,1,4,5,5,4,3,1,6,5,1,3,3,2,4,6,6,4,4,3,3,5,6,6,7,7,7,7,3,3,1,1,7,7,7,7,7,7,1,0,1,1,1,1,1,2,2,2,1,3,0,2,3,6,7,7,7,7,7,6,6,5,5,5,5,6,6,6,6,6,7,7,7,7,1,2,4,6,4,3,0,7,7,7,7,7,3,5,7,8,8,6,1,0,7,7,7,7,6,4,2,1,1,1,5,6,7,7,7,7,7,6,1,5,8,8,8,9,8,9,8,7,1,4,5,4,6,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,4,5,8,8,8,7,4,3,6,7,7,7,6,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*, , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9183,0.9033,0.7247,0.2969,0.1207,0.1291,0.3757,0.7379,0.7197,0.3881,0.1533,0.1212,0.2755,0.7356,0.9089,0.9341,0.9335,0.9302,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8919,0.7741,0.2885,0.1210,0.1077,0.1414,0.3637,0.6942,0.7005,0.4005,0.2026,0.1251,0.1113,0.0954,0.1471,0.3998,0.7584,0.8611,0.8557,0.7334,0.3874,0.1752,0.1023,0.0985,0.0955,0.1280,0.3402,0.7578,0.8935,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1356,0.1157,0.1302,0.1302,0.1398,0.1398,0.1346,0.1550,0.2224,0.3869,0.3468,0.2149,0.1216,0.0948,0.1182,0.1029,0.1796,0.3041,0.5346,0.5652,0.7089,0.6852,0.3683,0.1706,0.1057,0.1030,0.1078,0.3160,0.8059,0.9127,0.9267,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7682,0.3480,0.1619,0.1330,0.1222,0.1437,0.1337,0.1385,0.1374,0.1384,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1393,0.1314,0.1685,0.1509,0.1373,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8810,0.7239,0.3665,0.1517,0.1092,0.1200,0.1331,0.1774,0.3014,0.3961,0.2674,0.1757,0.1453,0.1334,0.1518,0.1380,0.1519,0.1371,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7815,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0029,0.0056,0.0083,0.0133,0.0155,0.0174,0.0127,0.0118,0.0167,0.0252,0.0337,0.0321,0.0144,0.0122,0.0107,0.0101,0.0186,0.0178,0.0131,0.0109,0.0108,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0244,0.0228,0.0170,0.0183,0.0216,0.0260,0.0334,0.0471,0.0405,0.0254,0.0271,0.0434,0.0390,0.0344,0.0314,0.0244,0.0293,0.0298,0.0310,0.0300,0.0223,0.0234,0.0305,0.0279,0.0248,0.0174,0.0150,0.0218,0.0177,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0442,0.0553,0.0637,0.0643,0.0735,0.0656,0.0686,0.0931,0.1010,0.1241,0.1379,0.0894,0.0805,0.0978,0.0580,0.0599,0.0453,0.0377,0.0415,0.0284,0.0408,0.0377,0.0229,0.0251,0.0275,0.0206,0.0138,0.0107,0.0176,0.0119,0.0104,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0225,0.0197,0.0289,0.0374,0.0533,0.0602,0.0610,0.0693,0.0595,0.0599,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0704,0.0744,0.0669,0.0541,0.0470,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0216,0.0277,0.0233,0.0277,0.0397,0.0425,0.0471,0.0514,0.0539,0.0674,0.0525,0.0635,0.0642,0.0646,0.0610,0.0562,0.0515,0.0397,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0234,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8980,0.4210,0.1366,0.0792,0.1041,0.2964,0.7295,0.8853,0.8573,0.6030,0.2660,0.2875,0.6325,0.8469,0.8744,0.7428,0.2749,0.0948,0.0727,0.0752,0.0769,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1073,0.2360,0.7040,0.8713,0.8798,0.8292,0.5955,0.2817,0.2880,0.5854,0.7707,0.8329,0.8557,0.8745,0.8184,0.5920,0.2389,0.1326,0.1403,0.2635,0.6051,0.8081,0.8709,0.8752,0.8806,0.8505,0.6615,0.2592,0.1186,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8314,0.8362,0.8082,0.8064,0.7971,0.8112,0.8014,0.7352,0.6086,0.4234,0.4416,0.6078,0.7473,0.8047,0.8309,0.8421,0.7815,0.6760,0.4398,0.4003,0.2667,0.3099,0.6153,0.8094,0.8687,0.8780,0.8835,0.6893,0.2098,0.1041,0.0868,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2479,0.6470,0.8140,0.8404,0.8309,0.8005,0.8055,0.7973,0.8103,0.8044,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8022,0.8012,0.7649,0.7948,0.8112,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1276,0.2742,0.6150,0.8221,0.8598,0.8461,0.8223,0.7610,0.6310,0.5359,0.6624,0.7568,0.7991,0.8080,0.7942,0.8046,0.7922,0.8248,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2385,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
