SILENT_MODE
BLOCK_FILE jp_batch_1613899824__FWuJ6YS.concise.blc
MAX_NSEQ 643
MAX_INPUT_LEN 645
OUTPUT_FILE jp_batch_1613899824__FWuJ6YS.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 111 632   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 633 111 642 H SPACE
SUB_CHARS 1 633 111 642 E SPACE
SUB_CHARS 1 633 111 642 - SPACE
STRAND 13 636 18
COLOUR_TEXT_REGION 13 636 18 636 51
STRAND 30 636 37
COLOUR_TEXT_REGION 30 636 37 636 51
STRAND 44 636 49
COLOUR_TEXT_REGION 44 636 49 636 51
STRAND 68 636 77
COLOUR_TEXT_REGION 68 636 77 636 51
STRAND 87 636 94
COLOUR_TEXT_REGION 87 636 94 636 51
STRAND 101 636 106
COLOUR_TEXT_REGION 101 636 106 636 51
STRAND 4 641 5
COLOUR_TEXT_REGION 4 641 5 641 51
STRAND 14 641 18
COLOUR_TEXT_REGION 14 641 18 641 51
STRAND 30 641 37
COLOUR_TEXT_REGION 30 641 37 641 51
STRAND 44 641 50
COLOUR_TEXT_REGION 44 641 50 641 51
STRAND 68 641 77
COLOUR_TEXT_REGION 68 641 77 641 51
STRAND 87 641 94
COLOUR_TEXT_REGION 87 641 94 641 51
STRAND 101 641 106
COLOUR_TEXT_REGION 101 641 106 641 51
STRAND 13 642 18
COLOUR_TEXT_REGION 13 642 18 642 51
STRAND 30 642 36
COLOUR_TEXT_REGION 30 642 36 642 51
STRAND 44 642 48
COLOUR_TEXT_REGION 44 642 48 642 51
STRAND 69 642 77
COLOUR_TEXT_REGION 69 642 77 642 51
STRAND 87 642 94
COLOUR_TEXT_REGION 87 642 94 642 51
STRAND 101 642 106
COLOUR_TEXT_REGION 101 642 106 642 51
