
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,3,2,7,7,7,7,6,3,1,1,8,8,8,8,4,3,6,7,7,7,7,7,7,7,7,4,4,8,8,8,8,8,5,2,7,8,8,8,7,3,5,8,8,7,5,2,1,7,7,5,3,4,5,4,6,6,5,1,1,4,6,7,7,7,1,5,8,8,8,8,8,8,8,5,3,6,7,7,7,7,7,7,4,5,8,8,9,8,8,8,6,3,7,8,8,8,5,1,6,8,8,6,1,5,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0482,0.0561,0.2072,0.5815,0.6414,0.3466,0.1992,0.1315,0.1089,0.1068,0.1156,0.1538,0.3365,0.7553,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9170,0.8753,0.7461,0.3333,0.1406,0.1210,0.1189,0.1697,0.2912,0.4436,0.2757,0.1834,0.1470,0.1434,0.1471,0.1259,0.1473,0.1299,0.1504,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9204,0.9101,0.8683,0.7248,0.2579,0.0910,0.0475,0.0273,0.0286,
JNETPROPH:0.0088,0.0070,0.0137,0.0335,0.0312,0.0226,0.0291,0.0334,0.0364,0.0405,0.0348,0.0249,0.0194,0.0236,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0195,0.0241,0.0265,0.0206,0.0307,0.0325,0.0397,0.0452,0.0541,0.0674,0.0503,0.0479,0.0606,0.0593,0.0506,0.0519,0.0403,0.0290,0.0172,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0174,0.0232,0.0240,0.0201,0.0131,0.0124,0.0115,0.0068,0.0065,
JNETPROPC:0.9449,0.9480,0.7921,0.3780,0.3447,0.6310,0.7737,0.8338,0.8559,0.8568,0.8459,0.8182,0.6640,0.2597,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0822,0.1258,0.2625,0.6483,0.8328,0.8566,0.8444,0.7797,0.6398,0.4924,0.6592,0.7609,0.7984,0.8015,0.8047,0.8212,0.8101,0.8417,0.8327,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0757,0.0723,0.1139,0.2688,0.7365,0.9066,0.9515,0.9733,0.9700,
