
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,4,7,8,9,9,8,7,6,1,1,2,7,9,9,9,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0061,0.0073,0.0190,0.0246,0.0280,0.0351,0.0425,0.0374,0.0417,0.0480,0.0219,0.0132,0.0097,0.0217,0.0310,0.0330,0.0186,0.0146,0.0135,0.0197,0.0261,0.0305,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0528,0.5492,0.8117,0.8450,0.8879,0.8881,0.8226,0.7811,0.7244,0.6271,0.2424,0.0996,0.2003,0.8282,0.9252,0.9306,0.9483,0.9490,0.9404,0.9162,0.8532,0.6900,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9034,0.3839,0.1010,0.0694,0.0554,0.0453,0.0662,0.0972,0.1863,0.3326,0.7460,0.8987,0.8220,0.1764,0.0734,0.0558,0.0585,0.0586,0.0611,0.0698,0.1177,0.2831,0.7772,0.9621,0.9864,0.9858,
