Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,8,6,6,3,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.0874,0.0886,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0071,0.0075,0.0096,0.0109,0.0103,0.0140,0.0216,0.0384,0.1183,0.2603,0.2618,0.0962,0.0390,0.0206,0.0187,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0916,0.1027,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9534,0.9515,0.9581,0.9487,0.9387,0.9216,0.8684,0.7950,0.7002,0.4260,0.1414,0.0196,0.0073,0.0052,0.0051,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8263,0.8277,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0445,0.0487,0.0430,0.0526,0.0704,0.0789,0.0876,0.0933,0.0746,0.1095,0.3200,0.8576,0.9715,0.9855,0.9847,
align1;QUERY:G,P,S,Q,P,T,Y,P,G,D,D,A,P,V,E,D,L,I,R,F,Y,D,N,L,Q,Q,Y,L,N,V,V,T,R,H,R,Y,
align2;UniRef90_V8P2R0:-,P,P,K,P,E,S,P,G,E,N,A,S,P,E,E,M,A,K,Y,L,A,D,L,R,H,Y,I,N,L,V,T,R,Q,R,Y,
align3;UniRef90_M7BP08:-,P,P,K,P,E,N,P,G,D,D,A,S,P,E,E,M,A,K,Y,F,S,A,L,R,H,Y,I,N,L,V,T,R,Q,R,Y,
align4;UniRef90_M7BP08:A,P,M,H,P,K,Y,P,G,D,N,A,P,V,E,D,L,V,Q,F,Y,N,E,L,Q,Q,Y,L,N,M,V,T,R,P,R,-,
align5;UniRef90_S7PKV2:-,P,S,K,P,E,K,P,G,D,N,A,S,A,E,E,L,A,R,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align6;UniRef90_UPI00034F41B4:A,P,S,E,P,M,H,P,G,D,Q,A,S,P,E,Q,L,A,K,Y,Y,D,D,W,W,Q,Y,I,T,F,I,T,R,P,R,F,
align7;UniRef90_C1IPW1:-,P,S,K,P,D,N,P,G,D,G,A,S,A,E,Q,G,A,K,Y,Y,T,A,L,R,H,Y,I,N,L,I,T,R,Q,R,-,
align8;UniRef90_Q76CL2:-,P,P,K,P,E,N,P,G,E,D,A,S,P,E,E,Q,A,K,Y,Y,T,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align9;UniRef90_P48098:-,P,P,K,P,D,N,P,G,D,N,A,S,P,E,Q,M,A,R,Y,K,A,A,V,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align10;UniRef90_W5JYX2:-,P,L,K,P,A,S,P,G,E,N,V,P,A,E,E,L,A,K,Y,Y,S,D,L,R,H,Y,I,N,L,I,T,R,H,R,Y,
align11;UniRef90_Q90WF3:-,P,V,K,P,T,I,P,R,E,G,A,T,P,E,D,L,A,K,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align12;UniRef90_UPI0003F083FE:-,P,S,R,P,E,A,P,G,E,N,A,S,P,E,E,L,S,R,Y,Y,T,S,L,R,H,Y,L,N,L,I,T,R,Q,R,Y,
align13;UniRef90_G3W5E6:-,P,S,K,P,D,S,P,R,Q,D,S,P,P,E,D,L,A,R,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align14;UniRef90_E2E4L2:-,P,T,K,P,E,S,P,G,P,D,A,T,P,E,E,L,A,E,Y,M,T,K,I,R,Q,Y,I,N,L,V,T,R,Q,R,Y,
align15;UniRef90_W5ULN4:-,P,P,K,P,E,P,P,A,G,D,A,G,P,E,E,L,A,K,Y,H,T,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align16;UniRef90_Q5JQD4:-,P,I,K,P,E,A,P,G,E,D,E,S,L,E,E,L,S,H,Y,Y,A,S,L,C,H,Y,L,N,V,V,T,R,Q,-,-,
align17;UniRef90_M4AJK0:-,P,P,K,P,E,R,P,Q,S,N,A,S,P,E,E,W,A,K,Y,H,T,A,V,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align18;UniRef90_UPI00038C63EF:A,P,L,E,P,V,Y,P,G,D,Y,A,T,P,E,Q,M,A,Q,Y,A,T,Q,L,R,R,Y,I,N,T,Q,T,R,P,R,Y,
align19;UniRef90_UPI0002BCEC41:-,P,A,K,P,E,A,P,G,S,H,A,S,P,E,E,L,K,R,Y,Y,L,S,L,R,H,F,L,N,L,V,T,R,Q,R,Y,
align20;UniRef90_UPI0003C1079F:-,-,-,E,P,E,H,P,G,E,M,A,T,P,Q,Q,L,A,K,Y,Y,S,E,L,R,Y,Y,L,N,L,I,T,R,Q,R,Y,
align21;UniRef90_UPI000273B4A8:-,-,-,K,P,V,Y,P,G,K,N,A,T,P,E,E,L,E,Q,F,G,K,D,L,Q,A,Y,F,N,Y,I,T,R,Q,R,Y,
align22;UniRef90_UPI000273B4A8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,I,N,R,Y,Y,D,S,L,R,N,Y,L,N,L,I,T,R,Q,R,Y,
align23;UniRef90_P29203:-,P,P,K,P,E,S,P,G,D,A,A,S,P,E,E,I,A,Q,Y,F,S,A,L,R,H,Y,I,N,L,V,T,R,Q,R,Y,
align24;UniRef90_UPI00033404A6:-,-,-,K,P,E,P,P,G,E,G,A,S,P,E,E,L,S,R,Y,Y,T,L,L,R,H,Y,L,N,Q,L,T,R,Q,R,Y,
align25;UniRef90_F7EJQ6:-,P,V,K,P,Q,P,P,P,D,N,A,T,P,E,E,L,A,Q,Y,F,A,S,L,R,H,Y,L,N,L,V,T,R,Q,R,Y,
align26;UniRef90_V9LGY3:-,-,-,-,-,-,-,-,-,E,Y,A,S,P,E,E,L,A,K,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align27;UniRef90_P80024:-,P,P,K,P,D,N,P,S,P,D,A,S,P,E,E,L,S,K,Y,M,L,A,V,R,N,Y,I,N,L,I,T,R,Q,R,Y,
align28;UniRef90_P41336:A,P,P,E,P,V,Y,P,G,D,D,A,T,P,E,Q,M,A,E,Y,V,A,D,L,R,R,Y,I,N,M,L,T,R,P,R,Y,
align29;UniRef90_UPI00033154EF:A,P,L,E,P,A,Y,P,G,E,N,A,T,P,E,Q,K,A,H,Y,A,A,E,L,R,R,Y,L,N,M,V,T,R,P,R,Y,
align30;UniRef90_B7T9I2:-,P,V,K,P,E,N,P,G,E,D,A,P,A,D,E,L,A,K,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,-,-,-,-,
align31;UniRef90_UPI000333A2BC:-,-,L,E,P,V,Y,P,G,D,D,A,T,P,E,Q,M,A,Q,Y,A,A,E,M,R,R,H,I,N,M,L,T,R,L,R,Y,
align32;UniRef90_P06304:G,P,S,Q,P,T,Y,P,G,N,D,A,P,V,E,D,L,R,F,Y,Y,D,N,L,Q,Q,Y,R,L,N,V,F,R,H,R,Y,
