>QUERY
>UniRef90_V8P2R0
>UniRef90_M7BP08
>UniRef90_M7BP08
>UniRef90_S7PKV2
>UniRef90_UPI00034F41B4
>UniRef90_C1IPW1
>UniRef90_Q76CL2
>UniRef90_P48098
>UniRef90_W5JYX2
>UniRef90_Q90WF3
>UniRef90_UPI0003F083FE
>UniRef90_G3W5E6
>UniRef90_E2E4L2
>UniRef90_W5ULN4
>UniRef90_Q5JQD4
>UniRef90_M4AJK0
>UniRef90_UPI00038C63EF
>UniRef90_UPI0002BCEC41
>UniRef90_UPI0003C1079F
>UniRef90_UPI000273B4A8
>UniRef90_UPI000273B4A8
>UniRef90_P29203
>UniRef90_UPI00033404A6
>UniRef90_F7EJQ6
>UniRef90_V9LGY3
>UniRef90_P80024
>UniRef90_P41336
>UniRef90_UPI00033154EF
>UniRef90_B7T9I2
>UniRef90_UPI000333A2BC
>UniRef90_P06304
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 G AA A           A         AA  G       8     
 PPPPPPPPPPPPPPPPPPP   P P PPPP P       9     
 SPMMSSSPPLVSSTPIPLA   P V PPLVLS       8     
 QKHHKEKKKKKRKKKKKEKE  KKK KEEKEQ       8     
 PPPPPPPPPPPPPPPPPPPP  PPP PPPPPP       8B    
 TEKKEMDEDATEDEEEEVEE  EEQ DVAEVT       8     
 YSYYKHNNNSIASSPARYAH  SPP NYYNYY       8     
 PPPPPPPPPPPPPPPPPPPP  PPP PPPPPP       8     
 GGGGGGGGGGRGRGAGQGGG  GGP SGGGGG       7     
 DEDDDDDEDEEEQPGESDSE  DEDEPDEEDN       7     
 DNNNNQGDNNGNDDDDNYHM  AGNYDDNDDD       6     
 AAAAAAAAAVAASAAEAAAA  AAAAAAAAAA       5B    
 PSPPSSSSSPTSPTGSSTST  SSTSSTTPTP       2     
 VPVVAPAPPAPPPPPLPPPP  PPPPPPPAPV      H7B  HH
 EEEEEEEEEEEEEEEEEEEQEEEEEEEEEDEE      H8   HH
 DEDDEQQEQEDEDEEEEQEQEEEEEEEQQEQD      H9   HH
 LMLLLLGQMLLLLLLLWMLLIIILLLLMKLML      H9BB HH
 IAVVAAAAAAASAAASAAKANNASAASAAAAR      H9   HH
 RKQQRKKKRKKRREKHKQRKRRQRQKKEHKQF      H9   HH
 FYFFYYYYYYYYYYYYYYYYYYYYYYYYYYYY      H9BB HH
 YLYYYYYYKYYYYMHYHAYYYYFYFYMVAYAY      H9B  HH
 DANNSDTTASSTSTTATTLSDDSTASLAASAD      H9   HH
 NDEEADAAADASAKASAQSESSALSAADEAEN      H9   HH
 LLLLLWLLVLLLLILLVLLLLLLLLLVLLLML      H9BB HH
 QRQQRWRRRRRRRRRCRRRRRRRRRRRRRRRQ      H9   HH
 QHQQHQHHHHHHHQHHHRHYNNHHHHNRRHRQ      H9   HH
 YYYYYYYYYYYYYYYYYYFYYYYYYYYYYYHY      H8BB HH
 LILLIIIIIIILIIILIILLLLILLIIILIIR      H8BB HH
 NNNNNTNNNNNNNNNNNNNNNNNNNNNNNNNL      H6B  HH
 VLMMLFLLLLLLLLLVLTLLLLLQLLLMMLMN      H6B  HH
 VVVVIIIIIIIIIVIVIQVIIIVLVIILVILV      H3BBBHH
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTF       4B    
 RRRRRRRRRRRRRRRRRRRRRRRRRRRRR RR       8B    
 HQPPQPQQQHQQQQQQQPQQQQQQQQQPP LH       9     
 RRRRRRRRRRRRRRR RRRRRRRRRRRRR RR       9     
 YY  YF YYYYYYYY YYYYYYYYYYYYY YY       9     
 *