
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,8,6,6,3,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.0874,0.0886,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0071,0.0075,0.0096,0.0109,0.0103,0.0140,0.0216,0.0384,0.1183,0.2603,0.2618,0.0962,0.0390,0.0206,0.0187,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0916,0.1027,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9534,0.9515,0.9581,0.9487,0.9387,0.9216,0.8684,0.7950,0.7002,0.4260,0.1414,0.0196,0.0073,0.0052,0.0051,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8263,0.8277,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0445,0.0487,0.0430,0.0526,0.0704,0.0789,0.0876,0.0933,0.0746,0.1095,0.3200,0.8576,0.9715,0.9855,0.9847,
