SILENT_MODE
BLOCK_FILE jp_batch_1613899824__3PAzy94.concise.blc
MAX_NSEQ 857
MAX_INPUT_LEN 859
OUTPUT_FILE jp_batch_1613899824__3PAzy94.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 374 846   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 847 374 856 H SPACE
SUB_CHARS 1 847 374 856 E SPACE
SUB_CHARS 1 847 374 856 - SPACE
STRAND 9 850 15
COLOUR_TEXT_REGION 9 850 15 850 51
STRAND 21 850 26
COLOUR_TEXT_REGION 21 850 26 850 51
STRAND 36 850 44
COLOUR_TEXT_REGION 36 850 44 850 51
STRAND 51 850 54
COLOUR_TEXT_REGION 51 850 54 850 51
STRAND 70 850 76
COLOUR_TEXT_REGION 70 850 76 850 51
STRAND 84 850 92
COLOUR_TEXT_REGION 84 850 92 850 51
STRAND 147 850 152
COLOUR_TEXT_REGION 147 850 152 850 51
STRAND 180 850 186
COLOUR_TEXT_REGION 180 850 186 850 51
STRAND 194 850 199
COLOUR_TEXT_REGION 194 850 199 850 51
STRAND 218 850 223
COLOUR_TEXT_REGION 218 850 223 850 51
STRAND 239 850 241
COLOUR_TEXT_REGION 239 850 241 850 51
STRAND 263 850 268
COLOUR_TEXT_REGION 263 850 268 850 51
STRAND 287 850 293
COLOUR_TEXT_REGION 287 850 293 850 51
STRAND 313 850 319
COLOUR_TEXT_REGION 313 850 319 850 51
STRAND 348 850 349
COLOUR_TEXT_REGION 348 850 349 850 51
STRAND 368 850 372
COLOUR_TEXT_REGION 368 850 372 850 51
HELIX 7 850 8
COLOUR_TEXT_REGION 7 850 8 850 50
HELIX 166 850 172
COLOUR_TEXT_REGION 166 850 172 850 50
HELIX 202 850 214
COLOUR_TEXT_REGION 202 850 214 850 50
HELIX 226 850 235
COLOUR_TEXT_REGION 226 850 235 850 50
HELIX 249 850 257
COLOUR_TEXT_REGION 249 850 257 850 50
HELIX 273 850 282
COLOUR_TEXT_REGION 273 850 282 850 50
HELIX 305 850 312
COLOUR_TEXT_REGION 305 850 312 850 50
HELIX 327 850 337
COLOUR_TEXT_REGION 327 850 337 850 50
HELIX 354 850 363
COLOUR_TEXT_REGION 354 850 363 850 50
STRAND 8 855 15
COLOUR_TEXT_REGION 8 855 15 855 51
STRAND 21 855 26
COLOUR_TEXT_REGION 21 855 26 855 51
STRAND 36 855 43
COLOUR_TEXT_REGION 36 855 43 855 51
STRAND 51 855 54
COLOUR_TEXT_REGION 51 855 54 855 51
STRAND 70 855 76
COLOUR_TEXT_REGION 70 855 76 855 51
STRAND 88 855 91
COLOUR_TEXT_REGION 88 855 91 855 51
STRAND 146 855 152
COLOUR_TEXT_REGION 146 855 152 855 51
STRAND 158 855 159
COLOUR_TEXT_REGION 158 855 159 855 51
STRAND 181 855 181
COLOUR_TEXT_REGION 181 855 181 855 51
STRAND 194 855 199
COLOUR_TEXT_REGION 194 855 199 855 51
STRAND 218 855 223
COLOUR_TEXT_REGION 218 855 223 855 51
STRAND 239 855 241
COLOUR_TEXT_REGION 239 855 241 855 51
STRAND 263 855 270
COLOUR_TEXT_REGION 263 855 270 855 51
STRAND 287 855 293
COLOUR_TEXT_REGION 287 855 293 855 51
STRAND 311 855 320
COLOUR_TEXT_REGION 311 855 320 855 51
STRAND 349 855 350
COLOUR_TEXT_REGION 349 855 350 855 51
STRAND 368 855 373
COLOUR_TEXT_REGION 368 855 373 855 51
HELIX 179 855 180
COLOUR_TEXT_REGION 179 855 180 855 50
HELIX 182 855 185
COLOUR_TEXT_REGION 182 855 185 855 50
HELIX 202 855 214
COLOUR_TEXT_REGION 202 855 214 855 50
HELIX 226 855 235
COLOUR_TEXT_REGION 226 855 235 855 50
HELIX 249 855 256
COLOUR_TEXT_REGION 249 855 256 855 50
HELIX 272 855 283
COLOUR_TEXT_REGION 272 855 283 855 50
HELIX 307 855 310
COLOUR_TEXT_REGION 307 855 310 855 50
HELIX 327 855 337
COLOUR_TEXT_REGION 327 855 337 855 50
HELIX 353 855 363
COLOUR_TEXT_REGION 353 855 363 855 50
STRAND 15 856 15
COLOUR_TEXT_REGION 15 856 15 856 51
STRAND 21 856 26
COLOUR_TEXT_REGION 21 856 26 856 51
STRAND 36 856 44
COLOUR_TEXT_REGION 36 856 44 856 51
STRAND 51 856 54
COLOUR_TEXT_REGION 51 856 54 856 51
STRAND 70 856 76
COLOUR_TEXT_REGION 70 856 76 856 51
STRAND 83 856 94
COLOUR_TEXT_REGION 83 856 94 856 51
STRAND 101 856 101
COLOUR_TEXT_REGION 101 856 101 856 51
STRAND 128 856 131
COLOUR_TEXT_REGION 128 856 131 856 51
STRAND 150 856 151
COLOUR_TEXT_REGION 150 856 151 856 51
STRAND 180 856 187
COLOUR_TEXT_REGION 180 856 187 856 51
STRAND 194 856 199
COLOUR_TEXT_REGION 194 856 199 856 51
STRAND 218 856 222
COLOUR_TEXT_REGION 218 856 222 856 51
STRAND 239 856 242
COLOUR_TEXT_REGION 239 856 242 856 51
STRAND 263 856 267
COLOUR_TEXT_REGION 263 856 267 856 51
STRAND 281 856 282
COLOUR_TEXT_REGION 281 856 282 856 51
STRAND 287 856 293
COLOUR_TEXT_REGION 287 856 293 856 51
STRAND 315 856 319
COLOUR_TEXT_REGION 315 856 319 856 51
STRAND 347 856 349
COLOUR_TEXT_REGION 347 856 349 856 51
STRAND 369 856 372
COLOUR_TEXT_REGION 369 856 372 856 51
HELIX 7 856 14
COLOUR_TEXT_REGION 7 856 14 856 50
HELIX 148 856 149
COLOUR_TEXT_REGION 148 856 149 856 50
HELIX 166 856 173
COLOUR_TEXT_REGION 166 856 173 856 50
HELIX 203 856 214
COLOUR_TEXT_REGION 203 856 214 856 50
HELIX 226 856 235
COLOUR_TEXT_REGION 226 856 235 856 50
HELIX 249 856 257
COLOUR_TEXT_REGION 249 856 257 856 50
HELIX 275 856 280
COLOUR_TEXT_REGION 275 856 280 856 50
HELIX 305 856 314
COLOUR_TEXT_REGION 305 856 314 856 50
HELIX 328 856 337
COLOUR_TEXT_REGION 328 856 337 856 50
HELIX 355 856 364
COLOUR_TEXT_REGION 355 856 364 856 50
