
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,4,2,6,7,7,7,7,7,6,5,4,0,5,7,8,7,3,4,4,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0316,0.0221,0.0349,0.0733,0.0646,0.0449,0.0332,0.0240,0.0263,0.0355,0.0287,0.0215,0.0143,0.0171,0.0210,0.0269,0.0401,0.0492,0.0395,0.0334,0.0518,0.0892,0.1344,0.3037,0.5754,0.5611,0.2470,0.1000,0.0451,0.0330,
JNETPROPH:0.0267,0.0267,0.0544,0.1834,0.1494,0.1392,0.1613,0.3108,0.8327,0.9094,0.9370,0.9502,0.9517,0.9471,0.9344,0.9103,0.8596,0.7442,0.3720,0.1683,0.0945,0.0528,0.0421,0.0464,0.0617,0.0422,0.0199,0.0160,0.0127,0.0097,
JNETPROPC:0.9237,0.9427,0.8927,0.7027,0.7488,0.8014,0.8034,0.6762,0.1832,0.0859,0.0559,0.0525,0.0565,0.0566,0.0620,0.0793,0.1294,0.2636,0.5929,0.8225,0.8714,0.8559,0.7967,0.5788,0.2949,0.3540,0.7064,0.8865,0.9465,0.9610,
