Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,4,2,6,7,7,7,7,7,6,5,4,0,5,7,8,7,3,4,4,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0316,0.0221,0.0349,0.0733,0.0646,0.0449,0.0332,0.0240,0.0263,0.0355,0.0287,0.0215,0.0143,0.0171,0.0210,0.0269,0.0401,0.0492,0.0395,0.0334,0.0518,0.0892,0.1344,0.3037,0.5754,0.5611,0.2470,0.1000,0.0451,0.0330,
JNETPROPH:0.0267,0.0267,0.0544,0.1834,0.1494,0.1392,0.1613,0.3108,0.8327,0.9094,0.9370,0.9502,0.9517,0.9471,0.9344,0.9103,0.8596,0.7442,0.3720,0.1683,0.0945,0.0528,0.0421,0.0464,0.0617,0.0422,0.0199,0.0160,0.0127,0.0097,
JNETPROPC:0.9237,0.9427,0.8927,0.7027,0.7488,0.8014,0.8034,0.6762,0.1832,0.0859,0.0559,0.0525,0.0565,0.0566,0.0620,0.0793,0.1294,0.2636,0.5929,0.8225,0.8714,0.8559,0.7967,0.5788,0.2949,0.3540,0.7064,0.8865,0.9465,0.9610,
align1;QUERY:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,
align2;UniRef90_Q98TB0:-,S,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,N,P,K,-,
align3;UniRef90_H2MW49:I,A,P,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,D,R,G,F,F,Y,T,P,K,-,
align4;UniRef90_Q9I8Q7:F,D,N,Q,Y,L,C,G,S,H,L,V,E,A,L,Y,M,V,C,G,D,R,G,F,F,Y,S,P,R,S,
align5;UniRef90_P21563:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,M,S,
align6;UniRef90_UPI0003B4A2F9:-,P,N,Q,H,L,C,G,S,H,L,V,D,A,L,Y,F,I,C,G,E,R,G,F,Y,Y,S,P,N,-,
align7;UniRef90_Q98TA8:-,S,S,Q,H,L,C,G,S,H,L,V,D,A,L,Y,M,V,C,G,E,K,G,F,F,Y,Q,P,K,T,
align8;UniRef90_Q98TA9:-,P,A,Q,H,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,E,R,G,F,F,F,N,P,D,T,
align9;UniRef90_F1QAE3:-,P,S,Q,H,L,C,G,S,S,L,V,D,A,L,Y,L,V,C,G,P,R,G,F,F,Y,T,N,R,G,
align10;UniRef90_Q18NR1:I,A,S,Q,Y,L,C,G,S,H,L,V,D,A,L,H,L,I,C,G,D,R,G,F,I,Y,M,P,T,S,
align11;UniRef90_O73727:-,-,-,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,P,T,G,F,F,Y,N,P,K,-,
align12;UniRef90_Q5BVE9:F,V,N,R,H,L,C,G,S,H,L,V,D,A,L,Y,S,A,C,G,D,R,G,F,F,Y,I,P,K,-,
align13;UniRef90_C0HJI2:I,S,S,Q,H,L,C,G,S,H,L,V,E,A,L,N,L,V,C,G,D,R,G,F,F,Y,N,P,R,G,
align14;UniRef90_Q5BVF4:I,V,N,K,H,L,C,G,S,H,L,V,E,A,L,Y,M,V,C,R,D,K,G,F,F,Y,T,P,-,-,
align15;UniRef90_P29335:-,A,S,Q,H,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,E,S,G,F,F,Y,N,P,N,-,
align16;UniRef90_P12705:L,P,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,F,V,C,G,P,K,G,F,Y,Y,L,P,K,A,
align17;UniRef90_C0HJI7:-,A,N,Q,H,L,C,G,A,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,N,-,
align18;UniRef90_Q5BVF0:F,F,N,R,H,L,C,G,S,N,L,V,D,A,L,Y,V,V,C,K,D,K,G,F,F,S,M,P,K,-,
align19;UniRef90_Q5BVF1:F,V,N,R,H,L,C,G,S,N,L,V,E,T,L,Y,E,V,C,R,D,K,G,F,F,S,I,P,K,-,
align20;UniRef90_P01342:-,-,-,-,H,L,C,G,K,D,L,V,N,A,L,Y,I,A,C,G,V,R,G,F,F,Y,D,P,-,-,
align21;UniRef90_I3LMV6:-,-,-,-,-,-,-,-,-,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,
align22;UniRef90_Q5BVD8:Y,A,S,Q,H,L,C,G,S,H,L,V,E,A,L,Y,M,T,C,G,H,N,G,F,Y,-,-,-,-,-,
align23;UniRef90_Q4T1L5:-,P,I,Q,H,L,C,G,S,Q,L,V,D,T,L,Y,F,I,C,G,E,R,G,F,Y,A,D,-,-,-,
align24;UniRef90_UPI0003C1994C:-,A,N,E,M,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,F,F,S,-,-,-,
align25;UniRef90_UPI0004542A3D:-,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,S,D,R,G,F,Y,F,T,P,-,-,
align26;UniRef90_UPI0002240764:-,-,S,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,S,-,-,-,
