>QUERY
>UniRef90_Q98TB0
>UniRef90_H2MW49
>UniRef90_Q9I8Q7
>UniRef90_P21563
>UniRef90_UPI0003B4A2F9
>UniRef90_Q98TA8
>UniRef90_Q98TA9
>UniRef90_F1QAE3
>UniRef90_Q18NR1
>UniRef90_O73727
>UniRef90_Q5BVE9
>UniRef90_C0HJI2
>UniRef90_Q5BVF4
>UniRef90_P29335
>UniRef90_P12705
>UniRef90_C0HJI7
>UniRef90_Q5BVF0
>UniRef90_Q5BVF1
>UniRef90_P01342
>UniRef90_I3LMV6
>UniRef90_Q5BVD8
>UniRef90_Q4T1L5
>UniRef90_UPI0003C1994C
>UniRef90_UPI0004542A3D
>UniRef90_UPI0002240764
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 F IFF    I FII L FF  Y           9     
 VSADVPSPPA VSVAPAFV  APAP        9     
 NNPNNNSASS NSNSSNNN  SINSS       9     
 QQQQQQQQQQQRQKQQQRR  QQEEE       8     
 HHHYHHHHHYHHHHHHHHHH HHMTT       8     
 LLLLLLLLLLLLLLLLLLLL LLLLL       8B    
 CCCCCCCCCCCCCCCCCCCC CCCCC       7B    
 GGGGGGGGGGGGGGGGGGGG GGGGG       4B    
 SSSSSSSSSSSSSSSSASSK SSSGA      H2   HH
 HHHHHHHHSHHHHHHHHNNDHHQEEE      H6   HH
 LLLLLLLLLLLLLLLLLLLLLLLLLL      H7BB HH
 VVVVVVVVVVVVVVVVVVVVVVVVVV      H7BB HH
 EEEEEDDEDDDDEEEEEDENEEDDDD      H7   HH
 AAAAAAAAAAAAAAAAAATAAATTTA      H7B  HH
 LLLLLLLLLLLLLLLLLLLLLLLLLL      H7BBBHH
 YYYYYYYFYHYYNYFYYYYYYYYQQQ      H6B  HH
 LLLMLFMLLLLSLMLFLVEILMFFFF      H5B  HH
 VVVVVIVVVIVAVVVVVVVAVTIVVV      H4BB HH
 CCCCCCCCCCCCCCCCCCCCCCCCCC       0BB  H
 GGGGGGGGGGGGGRGGGKRGGGGGSG       5B    
 EEDDEEEEPDPDDDEPEDDVEHEDDD       7     
 RRRRRRKRRRTRRKSKRKKRRNRRRR       8     
 GGGGGGGGGGGGGGGGGGGGGGGGGG       7B    
 FFFFFFFFFFFFFFFFFFFFFFFFFF       3B    
 FFFFFYFFFIFFFFFYFFFFFYYFYY      E4B  EE
 YYYYYYYFYYYYYYYYYSSYY AFFF      E4B  EE
 TNTSTSQNTMNINTNLTMIDT DSTS       3     
 PPPPPPPPNPPPPPPPPPPPP   P        7     
 KKKRMNKDRTKKR NKNKK K            9     
 A  SS TTGS  G  A    A            9     
 *