Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,7,3,4,4,5,6,6,6,5,6,6,7,7,7,1,5,8,9,8,5,4,8,8,2,5,8,9,8,6,0,6,8,5,1,0,0,0,1,1,2,3,3,2,3,6,5,0,2,1,0,1,3,7,8,6,1,6,8,6,1,1,1,2,2,6,7,7,7,2,2,1,2,1,0,3,5,6,7,7,1,6,8,8,5,5,8,9,8,8,7,5,0,2,2,1,0,2,8,8,8,7,5,0,5,6,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,-,B,-,B,-,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*, , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*, ,*, , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,*, , , , , , , , ,
JNETPROPE:0.0255,0.0519,0.0901,0.0634,0.0500,0.0590,0.0914,0.1149,0.1411,0.1504,0.1189,0.1180,0.1253,0.1516,0.3163,0.7316,0.8924,0.9245,0.9332,0.9001,0.7568,0.2344,0.0591,0.0764,0.4126,0.8084,0.9089,0.9158,0.9142,0.8591,0.7613,0.2723,0.1160,0.1248,0.0720,0.1470,0.3391,0.4947,0.6008,0.7871,0.8620,0.8895,0.8698,0.7421,0.3650,0.1365,0.1288,0.1128,0.1407,0.1561,0.1644,0.1247,0.1116,0.1065,0.1548,0.3680,0.7147,0.8288,0.7803,0.6206,0.3276,0.1897,0.0947,0.0402,0.0461,0.0321,0.0455,0.0655,0.0723,0.0604,0.0380,0.0453,0.0928,0.1314,0.3263,0.6307,0.7054,0.8491,0.8532,0.8042,0.3673,0.0978,0.0656,0.0449,0.0897,0.4627,0.8003,0.8618,0.8510,0.8517,0.7918,0.6695,0.3176,0.1462,0.0563,0.0400,0.0600,0.2294,0.6017,0.7270,0.7977,0.7756,0.6611,0.4453,0.2025,0.0772,0.0390,0.0477,0.0562,0.0650,0.0444,0.0366,
JNETPROPH:0.0690,0.1775,0.2159,0.1506,0.1278,0.1076,0.0851,0.0744,0.0681,0.0671,0.0642,0.0462,0.0363,0.0260,0.0198,0.0272,0.0181,0.0178,0.0213,0.0211,0.0201,0.0136,0.0123,0.0168,0.0416,0.0429,0.0308,0.0259,0.0207,0.0306,0.0366,0.0276,0.0661,0.1824,0.1241,0.2463,0.2749,0.1599,0.1280,0.0710,0.0607,0.0488,0.0338,0.0417,0.0268,0.0354,0.0496,0.0585,0.0533,0.0551,0.0457,0.0569,0.0563,0.0510,0.0374,0.0319,0.0546,0.0714,0.1044,0.1687,0.3124,0.4417,0.5632,0.4953,0.5406,0.2992,0.2404,0.4741,0.3954,0.6163,0.5222,0.6729,0.6229,0.4453,0.3662,0.2066,0.1176,0.0601,0.0399,0.0345,0.0172,0.0214,0.0290,0.0251,0.0234,0.0634,0.0551,0.0357,0.0341,0.0521,0.1033,0.1636,0.3419,0.5256,0.6347,0.5433,0.4560,0.4407,0.2290,0.1096,0.0880,0.1187,0.1382,0.1793,0.2480,0.1752,0.0992,0.0552,0.0401,0.0225,0.0134,0.0128,
JNETPROPC:0.8307,0.6460,0.5622,0.6843,0.7901,0.8325,0.8281,0.8173,0.7989,0.7825,0.8095,0.8299,0.8381,0.8220,0.6807,0.2763,0.1170,0.0809,0.0674,0.1125,0.2730,0.7405,0.9113,0.8702,0.3838,0.1132,0.0587,0.0590,0.0845,0.1346,0.2389,0.6719,0.7573,0.5533,0.6428,0.3405,0.1518,0.1316,0.1078,0.0831,0.0685,0.0685,0.1211,0.2422,0.6270,0.8372,0.8270,0.8386,0.8123,0.7883,0.7866,0.8142,0.8234,0.8371,0.8127,0.6341,0.2350,0.1083,0.0865,0.1103,0.1640,0.2227,0.2876,0.4675,0.4736,0.6685,0.6873,0.4787,0.5069,0.3545,0.4473,0.2560,0.1926,0.1901,0.1137,0.0704,0.0842,0.0762,0.1234,0.2128,0.6842,0.8925,0.9013,0.9165,0.8383,0.3137,0.1139,0.0887,0.0980,0.0817,0.0690,0.0788,0.1066,0.1321,0.1740,0.2321,0.2148,0.0989,0.0682,0.0828,0.0793,0.0767,0.1178,0.1990,0.3416,0.5941,0.8131,0.8799,0.8999,0.9197,0.9492,0.9494,
align1;QUERY:K,R,L,D,L,T,G,S,L,A,D,A,T,G,P,G,Y,L,V,L,T,R,T,P,T,V,L,T,H,T,F,R,A,T,G,T,F,N,L,S,G,G,L,R,C,L,T,S,L,T,L,G,A,T,G,A,V,V,I,N,D,I,L,A,I,D,N,V,G,T,A,S,D,Y,F,L,N,C,T,V,S,S,L,P,A,T,V,T,F,T,V,S,G,V,A,A,G,I,L,L,V,G,R,A,R,A,N,V,V,N,L,L,
align2;UniRef90_P11689:R,R,L,D,L,A,G,A,L,V,T,A,S,G,P,G,Y,L,L,V,S,R,T,A,T,V,L,T,M,T,F,R,A,T,G,T,F,V,I,S,G,T,Y,R,C,L,T,A,T,T,L,G,L,A,G,G,V,N,V,N,S,I,T,V,V,D,N,I,G,T,D,S,A,F,F,I,N,C,T,V,S,N,L,P,S,V,V,T,F,T,S,T,G,I,T,S,A,T,V,H,C,V,R,A,R,Q,N,D,V,S,L,I,
align3;UniRef90_A0P8W5:R,Q,L,N,L,A,G,G,L,A,G,S,A,G,P,G,Y,I,I,V,S,T,T,P,T,V,L,T,I,T,F,R,S,T,G,T,F,L,V,A,G,T,F,R,D,T,V,V,S,V,L,G,S,T,G,S,I,G,I,N,S,Q,T,T,L,D,T,V,G,L,A,T,S,F,F,I,N,C,T,V,S,A,L,P,A,T,I,T,Y,T,S,T,G,I,T,S,A,T,V,Q,C,T,R,A,R,A,N,T,T,S,L,L,
align4;UniRef90_A5H0X6:R,Q,L,N,L,T,G,A,L,E,A,S,T,G,P,G,Y,I,N,V,T,R,T,P,T,L,L,T,I,T,F,R,S,T,G,T,F,L,L,S,G,V,F,R,D,T,S,V,A,V,L,G,V,A,G,G,I,G,I,N,S,Q,T,T,L,D,V,V,G,V,A,T,S,F,L,V,N,C,T,V,S,T,L,P,A,T,L,T,Y,G,S,A,G,I,T,S,V,T,A,N,C,T,R,A,R,A,N,T,A,T,L,L,
align5;UniRef90_D2CM02:R,Q,Q,S,L,L,G,A,T,G,L,T,T,G,P,S,Y,L,T,V,S,S,T,A,T,V,L,T,L,T,F,R,A,T,G,T,F,M,V,S,G,H,F,R,D,T,G,A,A,V,L,G,L,A,G,N,I,N,V,N,S,L,T,V,L,D,T,V,G,L,A,T,S,F,S,I,N,C,S,V,S,A,L,P,S,T,I,T,F,T,S,T,A,I,T,S,S,T,V,H,C,V,R,A,R,A,N,D,A,T,L,L,
align6;UniRef90_B6CG48:R,R,L,D,L,T,G,A,S,L,N,G,N,G,P,G,Y,T,I,V,S,R,T,P,T,V,I,S,M,T,F,R,S,T,G,T,F,V,L,T,G,A,Y,R,C,L,T,A,S,T,L,G,L,T,G,S,V,N,V,N,S,I,T,V,L,D,T,L,G,L,A,T,S,F,I,I,N,C,T,V,S,S,L,P,S,V,V,S,F,T,S,T,G,I,T,S,A,T,I,N,C,V,R,A,R,A,N,V,V,T,L,-,
align7;UniRef90_Q64IS1:-,Q,T,N,A,A,D,V,L,F,N,R,A,G,P,N,Y,A,I,I,S,K,T,A,T,T,I,T,L,T,F,R,S,T,G,I,F,L,V,D,I,M,Y,V,S,T,G,A,T,T,L,N,T,S,G,G,A,S,F,T,E,Q,T,T,I,D,A,I,G,A,A,T,A,S,T,A,L,V,T,V,A,S,L,P,G,T,I,S,W,V,N,L,T,N,G,A,A,T,V,H,I,T,R,A,A,R,R,N,T,P,L,I,
align8;UniRef90_B3GE97:R,R,L,D,L,T,S,V,L,D,T,N,V,G,P,S,Y,T,I,T,S,S,T,A,T,V,Y,T,V,A,F,R,T,V,G,T,F,M,L,L,G,A,V,R,S,T,G,S,P,V,I,G,L,S,S,A,I,A,I,N,S,N,T,T,L,N,T,V,G,T,A,F,S,Y,M,T,N,V,T,V,S,A,L,P,A,S,I,T,F,T,V,V,G,I,T,S,S,T,S,H,A,V,R,A,R,T,N,N,A,D,L,I,
align9;UniRef90_Q9QBU3:-,-,-,-,-,S,G,A,G,A,A,P,F,G,T,N,L,V,T,V,S,S,N,A,T,T,T,I,I,T,F,R,G,P,G,V,Y,L,L,A,L,S,Q,R,A,A,S,F,T,T,L,V,T,A,G,G,A,V,V,N,S,H,T,T,L,F,S,-,G,P,A,Y,Q,S,I,A,N,I,T,A,T,I,P,G,G,S,I,T,Y,N,G,T,L,F,G,N,Y,T,L,Q,V,T,R,A,K,S,N,N,A,T,L,I,
align10;UniRef90_O12304:-,-,-,-,-,S,G,N,G,S,S,S,A,G,P,T,V,A,A,V,T,S,T,G,T,S,T,T,L,T,F,R,S,P,G,T,Y,L,V,N,L,F,Q,R,S,L,T,F,T,S,I,V,A,T,G,G,T,V,I,N,S,Q,A,T,L,Q,S,G,A,T,A,Y,C,S,Q,H,N,V,T,V,S,T,P,G,G,A,L,V,A,T,G,T,G,F,G,N,Y,N,F,Q,V,T,R,A,R,Q,N,R,C,D,L,L,
align11;UniRef90_Q64IS6:-,Q,I,N,S,A,D,T,L,V,E,R,V,G,P,S,Y,A,V,I,S,K,T,A,T,T,T,T,F,N,F,R,A,T,G,I,F,Q,T,N,I,I,Y,Q,S,T,G,V,T,T,I,S,S,S,G,G,G,S,F,V,E,Q,N,T,T,D,N,L,G,V,A,T,A,S,T,A,I,V,R,V,T,S,L,P,A,T,I,S,Y,I,N,A,T,Q,G,A,A,T,A,Q,V,V,R,A,S,L,R,N,T,P,S,I,
align12;UniRef90_Q8BC72:-,R,I,N,T,S,N,A,V,V,T,N,V,G,P,Q,Y,T,R,I,D,V,S,G,N,Q,W,L,I,T,F,R,G,V,G,K,F,V,I,F,G,S,I,R,G,T,G,A,V,V,L,A,L,N,G,-,V,I,V,N,S,S,T,T,L,-,T,T,P,T,G,A,M,Y,V,A,N,V,T,V,S,S,L,P,A,S,V,S,Y,T,M,T,T,V,T,A,G,L,H,S,A,V,R,A,R,A,N,D,-,-,-,-,
align13;UniRef90_Q64IS3:-,E,T,D,Q,S,G,T,G,S,A,D,A,G,P,V,L,V,S,V,V,G,T,A,T,T,T,T,L,T,F,R,S,P,G,T,Y,L,V,M,M,V,Q,R,A,L,T,F,T,G,-,V,T,P,I,A,L,T,F,N,S,N,T,N,T,T,A,A,G,T,N,Y,A,A,L,Y,N,V,T,V,P,V,P,G,A,Q,M,Q,F,V,G,T,G,F,G,N,Y,T,L,Q,V,A,R,A,K,T,N,V,A,T,L,I,
align14;UniRef90_Q709N5:-,-,-,-,-,T,G,A,G,A,L,D,S,G,P,D,M,V,S,V,G,G,D,A,I,S,T,L,I,V,F,K,T,P,G,T,F,I,L,T,L,D,S,V,I,P,P,W,G,L,L,V,P,T,G,-,V,T,V,N,S,S,T,H,A,Q,A,T,G,F,C,-,Q,S,I,V,N,L,T,V,S,T,P,G,G,I,L,Q,Y,N,G,T,G,F,G,N,R,T,V,N,I,V,R,A,K,T,N,R,V,D,I,I,
align15;UniRef90_A5YVA6:-,R,I,T,S,A,G,V,R,G,P,E,V,G,P,L,Y,Y,N,M,T,K,A,A,T,L,I,D,L,T,F,F,T,P,G,T,F,L,I,S,I,G,C,A,A,T,S,Y,T,S,E,L,V,L,G,G,A,T,L,N,S,R,T,-,L,T,A,T,G,A,G,F,S,G,S,F,N,V,T,V,T,K,P,L,D,G,L,R,I,Q,G,T,G,F,G,D,C,M,T,F,A,V,R,A,R,A,N,S,V,T,-,-,
align16;UniRef90_Q64IR9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,G,L,I,T,I,S,E,T,S,T,A,F,G,V,S,F,N,S,P,G,T,Y,L,I,I,I,Q,L,K,A,T,T,I,T,D,D,A,T,S,S,N,T,V,V,N,S,H,F,N,T,F,S,T,-,S,N,F,T,S,I,R,N,I,T,I,N,E,I,L,S,G,I,V,V,T,G,T,G,F,G,N,H,S,V,N,V,V,R,A,R,-,-,-,-,-,-,-,
align17;UniRef90_Q911J7:-,-,-,-,-,-,-,-,-,-,-,-,-,G,P,N,Y,V,N,I,T,K,S,A,N,T,M,T,L,T,F,Q,A,A,G,T,F,L,L,-,-,-,-,-,C,S,Y,S,S,P,L,E,K,V,G,R,L,S,L,A,D,Q,S,Q,V,D,S,-,A,N,N,S,S,N,I,I,E,A,V,V,T,T,P,G,G,S,I,V,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
