>QUERY
>UniRef90_P11689
>UniRef90_A0P8W5
>UniRef90_A5H0X6
>UniRef90_D2CM02
>UniRef90_B6CG48
>UniRef90_Q64IS1
>UniRef90_B3GE97
>UniRef90_Q9QBU3
>UniRef90_O12304
>UniRef90_Q64IS6
>UniRef90_Q8BC72
>UniRef90_Q64IS3
>UniRef90_Q709N5
>UniRef90_A5YVA6
>UniRef90_Q64IR9
>UniRef90_Q911J7
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 KRRRRR R                9     
 RRQQQRQR  QRE R         7     
 LLLLQLTL  IIT I         3B    
 DDNNSDND  NND T         4     
 LLLLLLAL  STQ S         4     
 TAATLTATSSASSTA         5B    
 GGGGGGDSGGDNGGG         6     
 SAGAAAVVANTATAV         6     
 LLLLTSLLGGLVGGR         6     
 AVAEGLFDASVVSAG         5     
 DTGALNNTASETALP         6     
 AASSTGRNPSRNDDE         6     
 TSATTNAVFAVVASV         7     
 GGGGGGGGGGGGGGG G       7BB   
 PPPPPPPPTPPPPPPTP       7B    
 GGGGSGNSNTSQVDLGN      E1B  E 
 YYYYYYYYLVYYLMYLY      E5BB EE
 LLIILTATVAATVVYIV      E8BB EE
 VLINTIIITAVRSSNTN      E9B  EE
 LVVVVVITVVIIVVMII      E8BB EE
 TSSTSSSSSTSDVGTST      E5B  EE
 RRTRSRKSSSKVGGKEK       4     
 TTTTTTTTNTTSTDATS       8     
 PAPPAPAAAGAGAAASA       8B    
 TTTTTTTTTTTNTITTN       2   E 
 VVVLVVTVTSTQTSLAT      E5B  EE
 LLLLLIIYTTTWTTIFM      E8B  EE
 TTTTTSTTITTLTLDGT      E9BB EE
 HMIILMLVILFILILVL      E8B  EE
 TTTTTTTATTNTTVTST      E6   EE
 FFFFFFFFFFFFFFFFF      E0B  EE
 RRRRRRRRRRRRRKFNQ       6     
 AASSASSTGSAGSTTSA       8B    
 TTTTTTTVPPTVPPPPA       5     
 GGGGGGGGGGGGGGGGG       1B    
 TTTTTTITVTIKTTTTT      H0B   H
 FFFFFFFFYYFFYFFYF      H0BB EH
 NVLLMVLMLLQVLILLL      E0B  EH
 LIVLVLVLLVTIVLIIL      E1BB EH
 SSASSTDLANNFMTSI       E1   EH
 GGGGGGIGLLIGMLII       E2BB EH
 GTTVHAMASFISVDGQ       E3B  EH
 LYFFFYYVQQYIQSCL       E3B  EH
 RRRRRRVRRRQRRVAK       E2B  EH
 CCDDDCSSASSGAIAAC       3     
 LLTTTLTTALTTLPTTS       6B    
 TTVSGTGGSTGGTPSTY       5B    
 SAVVAAASFFVAFWYIS       0B    
 LTSAASTPTTTVTGTTS       2BB  E
 TTVVVTTVTSTVGLSDP       1BB  E
 LLLLLLLILIIL LEDL       0B   E
 GGGGGGNGVVSAVVLAE       1    E
 ALSVLLTLTASLTPVTK       3B    
 TATAATSSATSNPTLSV       7B    
 GGGGGGGSGGGGIGGSG       8BB   
 AGSGNSGAGGG A GNR       6     
 VVIIIVAIATGVLVATL      E1B  EE
 VNGGNNSAVVSITTTVS      E6B  EE
 IVIIVVFIVIFVFVLVL      E8BB EE
 NNNNNNTNNNVNNNNNA      E6   EE
 DSSSSSESSSESSSSSD      E1B  EE
 IIQQLIQNHQQSNSRHQ       1   H 
 LTTTTTTTTANTTTTFS       1B  H 
 AVTTVVTTTTTTNH NQ       2B  H 
 IVLLLLILLLTLTALTV       2B  H 
 DDDDDDDNFQD TQTFD       6     
 NNTVTTATSSNTAAASS       7B    
 VIVVVLIV GLTATTT        7B    
 GGGGGGGGGAGPGGG A       7BB   
 TTLVLLATPTVTTFASN       2   H 
 ADAAAAAAAAAGNCGNN       2B  H 
 SSTTTTTFYYTAY FFS      H1B  H 
 DASSSSASQCAMAQSTS      H2B  H 
 YFFFFFSYSSSYASGSN      H1BB HH
 FFFLSITMIQTVLISII      H0BB HE
 LIIVIIATAHAAYVFRI      E3BB EE
 NNNNNNLNNNINNNNNE      E5B  EE
 CCCCCCVVIVVVVLVIA      E6BBBEE
 TTTTSTTTTTRTTTTTV      E7B  EE
 VVVVVVVVAVVVVVVIV      E7BBBEE
 SSSSSSASTSTSPSTNT       1B   E
 SNATASSAITSSVTKET       6     
 LLLLLLLLPPLLPPPIP       8     
 PPPPPPPPGGPPGGLLG       8     
 ASAASSGAGGAAAGDSG       5B    
 TVTTTVTSSATSQIGGS      E5   EE
 VVILIVIIILIVMLLII      E8B  EE
 TTTTTSSTTVSSQQRVV      E9B  EE
 FFYYFFWFYAYYFYIVY      E8B  EE
 TTTGTTVTNTITVNQT       E8   EE
 VSSSSSNVGGNMGGGG       E7BB EE
 STTATTLVTTATTTTT       E5B  EE
 GGGGAGTGLGTTGGGG        0BB H 
 VIIIIINIFFQVFFFF        2B  H 
 ATTTTTGTGGGTGGGG        2B  H 
 ASSSSSASNNAANNDN        1B  H 
 GAAVSAASYYAGYRCH       E0BB HE
 ITTTTTTTTNTLTTMS       E2B  HE
 LVVAVIVSLFAHLVTV       E8BB EE
 LHQNHNHHQQQSQNFN       E8B  EE
 VCCCCCIAVVVAVIAV       E8BBBEE
 GVTTVVTVTTVVAVVV       E7BB EE
 RRRRRRRRRRRRRRRR       E5B  EE
 AAAAAAAAAAAAAAAA       E0BB E 
 RRRRRRARKRSRKKRR        5     
 AQAAAARTSQLATTA         6     
 NNNNNNRNNNRNNNN         7     
 VDTTDVNNNRNDVRS         7     
 VVTAAVTAACT AVV         8B    
 NSSTTTPDTDP TDT         8     
 LLLLLLLLLLS LI          9B    
 LILLL IIILI II          9     
 *