SILENT_MODE
BLOCK_FILE jp_batch_1613899824__5DMLX6E.concise.blc
MAX_NSEQ 839
MAX_INPUT_LEN 841
OUTPUT_FILE jp_batch_1613899824__5DMLX6E.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 141 828   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 829 141 838 H SPACE
SUB_CHARS 1 829 141 838 E SPACE
SUB_CHARS 1 829 141 838 - SPACE
HELIX 4 832 19
COLOUR_TEXT_REGION 4 832 19 832 50
HELIX 21 832 37
COLOUR_TEXT_REGION 21 832 37 832 50
HELIX 39 832 41
COLOUR_TEXT_REGION 39 832 41 832 50
HELIX 53 832 71
COLOUR_TEXT_REGION 53 832 71 832 50
HELIX 76 832 89
COLOUR_TEXT_REGION 76 832 89 832 50
HELIX 99 832 112
COLOUR_TEXT_REGION 99 832 112 832 50
HELIX 119 832 138
COLOUR_TEXT_REGION 119 832 138 832 50
HELIX 4 837 19
COLOUR_TEXT_REGION 4 837 19 837 50
HELIX 21 837 42
COLOUR_TEXT_REGION 21 837 42 837 50
HELIX 53 837 71
COLOUR_TEXT_REGION 53 837 71 837 50
HELIX 76 837 88
COLOUR_TEXT_REGION 76 837 88 837 50
HELIX 98 837 112
COLOUR_TEXT_REGION 98 837 112 837 50
HELIX 119 837 139
COLOUR_TEXT_REGION 119 837 139 837 50
HELIX 4 838 17
COLOUR_TEXT_REGION 4 838 17 838 50
HELIX 23 838 36
COLOUR_TEXT_REGION 23 838 36 838 50
HELIX 53 838 71
COLOUR_TEXT_REGION 53 838 71 838 50
HELIX 76 838 90
COLOUR_TEXT_REGION 76 838 90 838 50
HELIX 101 838 111
COLOUR_TEXT_REGION 101 838 111 838 50
HELIX 119 838 138
COLOUR_TEXT_REGION 119 838 138 838 50
