SILENT_MODE
BLOCK_FILE jp_batch_1613899824__CyKEb7L.concise.blc
MAX_NSEQ 832
MAX_INPUT_LEN 834
OUTPUT_FILE jp_batch_1613899824__CyKEb7L.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 310 821   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 822 310 831 H SPACE
SUB_CHARS 1 822 310 831 E SPACE
SUB_CHARS 1 822 310 831 - SPACE
STRAND 43 825 48
COLOUR_TEXT_REGION 43 825 48 825 51
STRAND 70 825 73
COLOUR_TEXT_REGION 70 825 73 825 51
STRAND 80 825 80
COLOUR_TEXT_REGION 80 825 80 825 51
STRAND 101 825 105
COLOUR_TEXT_REGION 101 825 105 825 51
STRAND 125 825 126
COLOUR_TEXT_REGION 125 825 126 825 51
STRAND 156 825 161
COLOUR_TEXT_REGION 156 825 161 825 51
STRAND 183 825 186
COLOUR_TEXT_REGION 183 825 186 825 51
STRAND 209 825 212
COLOUR_TEXT_REGION 209 825 212 825 51
STRAND 224 825 230
COLOUR_TEXT_REGION 224 825 230 825 51
STRAND 262 825 264
COLOUR_TEXT_REGION 262 825 264 825 51
STRAND 272 825 272
COLOUR_TEXT_REGION 272 825 272 825 51
STRAND 283 825 284
COLOUR_TEXT_REGION 283 825 284 825 51
HELIX 17 825 32
COLOUR_TEXT_REGION 17 825 32 825 50
HELIX 55 825 66
COLOUR_TEXT_REGION 55 825 66 825 50
HELIX 81 825 81
COLOUR_TEXT_REGION 81 825 81 825 50
HELIX 88 825 97
COLOUR_TEXT_REGION 88 825 97 825 50
HELIX 111 825 118
COLOUR_TEXT_REGION 111 825 118 825 50
HELIX 135 825 148
COLOUR_TEXT_REGION 135 825 148 825 50
HELIX 167 825 179
COLOUR_TEXT_REGION 167 825 179 825 50
HELIX 196 825 204
COLOUR_TEXT_REGION 196 825 204 825 50
HELIX 216 825 219
COLOUR_TEXT_REGION 216 825 219 825 50
HELIX 238 825 242
COLOUR_TEXT_REGION 238 825 242 825 50
HELIX 249 825 256
COLOUR_TEXT_REGION 249 825 256 825 50
HELIX 285 825 290
COLOUR_TEXT_REGION 285 825 290 825 50
HELIX 293 825 304
COLOUR_TEXT_REGION 293 825 304 825 50
STRAND 43 830 48
COLOUR_TEXT_REGION 43 830 48 830 51
STRAND 71 830 72
COLOUR_TEXT_REGION 71 830 72 830 51
STRAND 80 830 81
COLOUR_TEXT_REGION 80 830 81 830 51
STRAND 101 830 105
COLOUR_TEXT_REGION 101 830 105 830 51
STRAND 125 830 126
COLOUR_TEXT_REGION 125 830 126 830 51
STRAND 156 830 161
COLOUR_TEXT_REGION 156 830 161 830 51
STRAND 183 830 187
COLOUR_TEXT_REGION 183 830 187 830 51
STRAND 209 830 212
COLOUR_TEXT_REGION 209 830 212 830 51
STRAND 224 830 231
COLOUR_TEXT_REGION 224 830 231 830 51
STRAND 262 830 264
COLOUR_TEXT_REGION 262 830 264 830 51
STRAND 284 830 284
COLOUR_TEXT_REGION 284 830 284 830 51
HELIX 17 830 32
COLOUR_TEXT_REGION 17 830 32 830 50
HELIX 55 830 66
COLOUR_TEXT_REGION 55 830 66 830 50
HELIX 87 830 95
COLOUR_TEXT_REGION 87 830 95 830 50
HELIX 111 830 119
COLOUR_TEXT_REGION 111 830 119 830 50
HELIX 135 830 148
COLOUR_TEXT_REGION 135 830 148 830 50
HELIX 167 830 178
COLOUR_TEXT_REGION 167 830 178 830 50
HELIX 196 830 204
COLOUR_TEXT_REGION 196 830 204 830 50
HELIX 215 830 219
COLOUR_TEXT_REGION 215 830 219 830 50
HELIX 238 830 243
COLOUR_TEXT_REGION 238 830 243 830 50
HELIX 251 830 256
COLOUR_TEXT_REGION 251 830 256 830 50
HELIX 285 830 290
COLOUR_TEXT_REGION 285 830 290 830 50
HELIX 293 830 304
COLOUR_TEXT_REGION 293 830 304 830 50
STRAND 9 831 10
COLOUR_TEXT_REGION 9 831 10 831 51
STRAND 43 831 48
COLOUR_TEXT_REGION 43 831 48 831 51
STRAND 70 831 73
COLOUR_TEXT_REGION 70 831 73 831 51
STRAND 101 831 105
COLOUR_TEXT_REGION 101 831 105 831 51
STRAND 124 831 126
COLOUR_TEXT_REGION 124 831 126 831 51
STRAND 155 831 160
COLOUR_TEXT_REGION 155 831 160 831 51
STRAND 224 831 225
COLOUR_TEXT_REGION 224 831 225 831 51
STRAND 271 831 272
COLOUR_TEXT_REGION 271 831 272 831 51
STRAND 283 831 284
COLOUR_TEXT_REGION 283 831 284 831 51
HELIX 17 831 32
COLOUR_TEXT_REGION 17 831 32 831 50
HELIX 59 831 65
COLOUR_TEXT_REGION 59 831 65 831 50
HELIX 79 831 84
COLOUR_TEXT_REGION 79 831 84 831 50
HELIX 89 831 100
COLOUR_TEXT_REGION 89 831 100 831 50
HELIX 111 831 116
COLOUR_TEXT_REGION 111 831 116 831 50
HELIX 137 831 148
COLOUR_TEXT_REGION 137 831 148 831 50
HELIX 168 831 186
COLOUR_TEXT_REGION 168 831 186 831 50
HELIX 196 831 203
COLOUR_TEXT_REGION 196 831 203 831 50
HELIX 216 831 219
COLOUR_TEXT_REGION 216 831 219 831 50
HELIX 249 831 256
COLOUR_TEXT_REGION 249 831 256 831 50
HELIX 285 831 291
COLOUR_TEXT_REGION 285 831 291 831 50
HELIX 293 831 304
COLOUR_TEXT_REGION 293 831 304 831 50
