SILENT_MODE
BLOCK_FILE jp_batch_1613899824__NC_LxTi.concise.blc
MAX_NSEQ 880
MAX_INPUT_LEN 882
OUTPUT_FILE jp_batch_1613899824__NC_LxTi.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 224 869   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 870 224 879 H SPACE
SUB_CHARS 1 870 224 879 E SPACE
SUB_CHARS 1 870 224 879 - SPACE
STRAND 14 873 22
COLOUR_TEXT_REGION 14 873 22 873 51
STRAND 27 873 35
COLOUR_TEXT_REGION 27 873 35 873 51
STRAND 40 873 43
COLOUR_TEXT_REGION 40 873 43 873 51
STRAND 54 873 59
COLOUR_TEXT_REGION 54 873 59 873 51
STRAND 68 873 77
COLOUR_TEXT_REGION 68 873 77 873 51
STRAND 105 873 108
COLOUR_TEXT_REGION 105 873 108 873 51
STRAND 122 873 129
COLOUR_TEXT_REGION 122 873 129 873 51
STRAND 140 873 148
COLOUR_TEXT_REGION 140 873 148 873 51
STRAND 167 873 167
COLOUR_TEXT_REGION 167 873 167 873 51
STRAND 186 873 199
COLOUR_TEXT_REGION 186 873 199 873 51
STRAND 208 873 211
COLOUR_TEXT_REGION 208 873 211 873 51
HELIX 90 873 94
COLOUR_TEXT_REGION 90 873 94 873 50
HELIX 217 873 222
COLOUR_TEXT_REGION 217 873 222 873 50
STRAND 14 878 22
COLOUR_TEXT_REGION 14 878 22 878 51
STRAND 27 878 35
COLOUR_TEXT_REGION 27 878 35 878 51
STRAND 39 878 44
COLOUR_TEXT_REGION 39 878 44 878 51
STRAND 53 878 59
COLOUR_TEXT_REGION 53 878 59 878 51
STRAND 68 878 77
COLOUR_TEXT_REGION 68 878 77 878 51
STRAND 91 878 95
COLOUR_TEXT_REGION 91 878 95 878 51
STRAND 105 878 109
COLOUR_TEXT_REGION 105 878 109 878 51
STRAND 122 878 129
COLOUR_TEXT_REGION 122 878 129 878 51
STRAND 140 878 148
COLOUR_TEXT_REGION 140 878 148 878 51
STRAND 166 878 168
COLOUR_TEXT_REGION 166 878 168 878 51
STRAND 187 878 199
COLOUR_TEXT_REGION 187 878 199 878 51
STRAND 208 878 211
COLOUR_TEXT_REGION 208 878 211 878 51
HELIX 217 878 222
COLOUR_TEXT_REGION 217 878 222 878 50
STRAND 14 879 22
COLOUR_TEXT_REGION 14 879 22 879 51
STRAND 27 879 35
COLOUR_TEXT_REGION 27 879 35 879 51
STRAND 68 879 77
COLOUR_TEXT_REGION 68 879 77 879 51
STRAND 122 879 129
COLOUR_TEXT_REGION 122 879 129 879 51
STRAND 141 879 148
COLOUR_TEXT_REGION 141 879 148 879 51
STRAND 186 879 198
COLOUR_TEXT_REGION 186 879 198 879 51
STRAND 208 879 212
COLOUR_TEXT_REGION 208 879 212 879 51
HELIX 89 879 95
COLOUR_TEXT_REGION 89 879 95 879 50
HELIX 216 879 221
COLOUR_TEXT_REGION 216 879 221 879 50
