
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,7,7,6,2,2,5,7,7,7,7,7,4,5,8,8,8,9,9,9,7,1,6,8,8,5,5,8,8,9,9,8,8,8,5,3,7,7,1,2,3,2,1,1,7,7,7,6,7,7,7,7,1,1,2,4,4,3,0,6,7,7,7,7,7,5,0,2,6,6,6,7,8,8,8,7,3,1,5,7,7,7,7,7,7,7,6,3,0,3,3,2,2,1,0,3,6,7,7,7,7,7,7,5,1,2,2,1,1,7,7,7,7,7,7,7,7,5,3,3,0,0,1,3,6,8,7,6,1,4,6,7,7,7,7,7,7,7,5,0,5,7,8,8,8,8,8,5,3,7,7,7,7,6,5,3,5,6,7,7,7,7,7,7,6,0,1,1,6,7,7,7,7,5,1,0,1,4,6,7,7,7,7,7,3,1,8,8,8,8,8,8,8,9,9,9,7,1,0,7,7,7,7,7,7,7,3,4,7,7,5,1,5,7,6,1,3,4,4,4,3,0,8,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , ,*, , , , , ,*, , ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2402,0.4005,0.3091,0.1805,0.1312,0.1228,0.1179,0.1296,0.3639,0.7738,0.9002,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9376,0.9359,0.9372,0.9286,0.9009,0.7504,0.1853,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7435,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1171,0.1136,0.1237,0.1308,0.1344,0.1251,0.1191,0.1068,0.0860,0.1908,0.3623,0.4859,0.5515,0.5961,0.5367,0.2769,0.1681,0.1266,0.1277,0.0990,0.1212,0.1162,0.1423,0.3296,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1319,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1550,0.1201,0.1252,0.1546,0.1557,0.1464,0.1220,0.1024,0.1487,0.4910,0.7985,0.8754,0.8973,0.9163,0.9205,0.9292,0.8960,0.7790,0.2885,0.1108,0.0914,0.1749,0.2174,0.1214,0.0855,0.0780,0.1017,0.1299,0.1547,0.1444,0.1140,0.1070,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1364,0.1388,0.1443,0.1471,0.1295,0.1431,0.1479,0.1666,0.3531,0.6957,0.7682,0.6730,0.8359,0.9030,0.9149,0.9138,0.9277,0.9399,0.9283,0.9299,0.9033,0.7829,0.3562,0.1677,0.1216,0.0986,0.1064,0.0987,0.1678,0.3815,0.7361,0.8353,0.8100,0.6491,0.2974,0.1956,0.0972,0.0589,0.0434,0.0436,0.0585,0.0453,0.0257,0.0231,0.0178,0.0093,0.0054,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0328,0.0524,0.0368,0.0324,0.0396,0.0364,0.0264,0.0187,0.0137,0.0196,0.0136,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0096,0.0095,0.0129,0.0160,0.0193,0.0137,0.0048,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0208,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0581,0.0701,0.0704,0.0811,0.0764,0.0745,0.1251,0.1226,0.1497,0.2933,0.2485,0.2096,0.2001,0.1531,0.1124,0.0558,0.0405,0.0609,0.0479,0.0473,0.0422,0.0363,0.0225,0.0207,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0564,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0293,0.0383,0.0471,0.0516,0.0505,0.0511,0.0508,0.0376,0.0326,0.0533,0.0397,0.0264,0.0215,0.0159,0.0179,0.0202,0.0289,0.0370,0.0357,0.0562,0.1182,0.2442,0.2688,0.2097,0.1738,0.1269,0.0931,0.0889,0.0742,0.0765,0.0780,0.0614,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0784,0.0741,0.0776,0.0602,0.0576,0.0501,0.0337,0.0267,0.0203,0.0234,0.0156,0.0069,0.0111,0.0131,0.0101,0.0103,0.0132,0.0111,0.0120,0.0170,0.0237,0.0198,0.0155,0.0204,0.0255,0.0351,0.0357,0.0318,0.0267,0.0222,0.0350,0.0411,0.0508,0.0593,0.0634,0.1559,0.1700,0.2060,0.3925,0.8214,0.8562,0.8197,0.8176,0.7621,0.5357,0.0932,0.0149,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7171,0.5285,0.6409,0.7783,0.8261,0.8413,0.8585,0.8499,0.6461,0.2471,0.1214,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0730,0.0700,0.0658,0.0683,0.1013,0.2834,0.8392,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2799,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8337,0.8215,0.8072,0.7928,0.7980,0.8075,0.7749,0.7580,0.7218,0.3951,0.2171,0.1468,0.1183,0.1538,0.2570,0.5976,0.8072,0.8224,0.8308,0.8605,0.8312,0.8404,0.8339,0.6672,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8224,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8222,0.8503,0.8371,0.8030,0.7964,0.7960,0.8079,0.8234,0.7642,0.3726,0.1541,0.0972,0.0851,0.0815,0.0800,0.0778,0.1152,0.2283,0.6365,0.7677,0.7169,0.4931,0.4217,0.5664,0.7010,0.8002,0.8133,0.7962,0.7851,0.7827,0.8067,0.8337,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7947,0.7930,0.7866,0.7936,0.8141,0.8122,0.8193,0.8011,0.6459,0.3375,0.2734,0.3883,0.1899,0.1061,0.1005,0.0924,0.0692,0.0643,0.0720,0.0675,0.0990,0.2445,0.6597,0.8250,0.8596,0.8678,0.8600,0.8652,0.8073,0.6245,0.2537,0.1346,0.1368,0.2410,0.5588,0.6027,0.7115,0.7324,0.5816,0.1553,0.0901,0.0898,0.1108,0.1804,0.4307,0.8844,0.9816,
