SILENT_MODE
BLOCK_FILE jp_batch_1613899824__bH_qzjB.concise.blc
MAX_NSEQ 882
MAX_INPUT_LEN 884
OUTPUT_FILE jp_batch_1613899824__bH_qzjB.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 218 871   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 872 218 881 H SPACE
SUB_CHARS 1 872 218 881 E SPACE
SUB_CHARS 1 872 218 881 - SPACE
STRAND 107 875 114
COLOUR_TEXT_REGION 107 875 114 875 51
STRAND 133 875 138
COLOUR_TEXT_REGION 133 875 138 875 51
STRAND 145 875 146
COLOUR_TEXT_REGION 145 875 146 875 51
STRAND 149 875 152
COLOUR_TEXT_REGION 149 875 152 875 51
STRAND 161 875 169
COLOUR_TEXT_REGION 161 875 169 875 51
STRAND 177 875 181
COLOUR_TEXT_REGION 177 875 181 875 51
STRAND 193 875 198
COLOUR_TEXT_REGION 193 875 198 875 51
STRAND 206 875 208
COLOUR_TEXT_REGION 206 875 208 875 51
STRAND 215 875 215
COLOUR_TEXT_REGION 215 875 215 875 51
HELIX 26 875 39
COLOUR_TEXT_REGION 26 875 39 875 50
HELIX 70 875 79
COLOUR_TEXT_REGION 70 875 79 875 50
HELIX 120 875 129
COLOUR_TEXT_REGION 120 875 129 875 50
STRAND 108 880 115
COLOUR_TEXT_REGION 108 880 115 880 51
STRAND 133 880 138
COLOUR_TEXT_REGION 133 880 138 880 51
STRAND 150 880 152
COLOUR_TEXT_REGION 150 880 152 880 51
STRAND 162 880 170
COLOUR_TEXT_REGION 162 880 170 880 51
STRAND 177 880 181
COLOUR_TEXT_REGION 177 880 181 880 51
STRAND 193 880 198
COLOUR_TEXT_REGION 193 880 198 880 51
STRAND 206 880 208
COLOUR_TEXT_REGION 206 880 208 880 51
STRAND 214 880 217
COLOUR_TEXT_REGION 214 880 217 880 51
HELIX 26 880 41
COLOUR_TEXT_REGION 26 880 41 880 50
HELIX 53 880 55
COLOUR_TEXT_REGION 53 880 55 880 50
HELIX 70 880 79
COLOUR_TEXT_REGION 70 880 79 880 50
HELIX 120 880 129
COLOUR_TEXT_REGION 120 880 129 880 50
STRAND 45 881 48
COLOUR_TEXT_REGION 45 881 48 881 51
STRAND 107 881 114
COLOUR_TEXT_REGION 107 881 114 881 51
STRAND 133 881 138
COLOUR_TEXT_REGION 133 881 138 881 51
STRAND 144 881 152
COLOUR_TEXT_REGION 144 881 152 881 51
STRAND 161 881 165
COLOUR_TEXT_REGION 161 881 165 881 51
STRAND 177 881 181
COLOUR_TEXT_REGION 177 881 181 881 51
STRAND 185 881 187
COLOUR_TEXT_REGION 185 881 187 881 51
STRAND 193 881 198
COLOUR_TEXT_REGION 193 881 198 881 51
STRAND 206 881 208
COLOUR_TEXT_REGION 206 881 208 881 51
HELIX 27 881 36
COLOUR_TEXT_REGION 27 881 36 881 50
HELIX 70 881 79
COLOUR_TEXT_REGION 70 881 79 881 50
HELIX 120 881 129
COLOUR_TEXT_REGION 120 881 129 881 50
