
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,6,5,5,4,0,1,3,3,8,8,8,8,7,6,2,2,1,0,0,2,7,7,5,4,2,1,3,4,6,5,2,1,1,2,6,6,7,7,7,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,9,8,6,2,4,7,7,6,4,6,6,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,1,8,8,8,8,8,6,1,0,8,8,7,3,6,8,9,9,9,9,9,8,6,0,6,9,7,4,7,8,7,6,1,5,7,8,6,1,0,2,1,2,2,2,8,6,2,4,7,7,7,7,7,7,3,0,7,7,6,1,2,1,1,1,0,7,7,7,7,7,3,5,8,8,6,1,3,3,1,2,2,3,4,7,8,8,4,5,8,8,8,8,5,3,7,7,8,7,6,2,4,4,1,4,6,7,7,7,1,0,1,4,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,B,-,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*, , , ,*,*,*,*, , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1228,0.1162,0.1164,0.1031,0.0903,0.0955,0.0824,0.0919,0.1194,0.1215,0.0625,0.0300,0.0156,0.0097,0.0085,0.0068,0.0103,0.0096,0.0119,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0367,0.0505,0.0656,0.0745,0.0831,0.0812,0.0891,0.1325,0.0870,0.0571,0.0872,0.1422,0.1823,0.1673,0.2112,0.1621,0.1209,0.1337,0.1179,0.0916,0.0799,0.0960,0.1003,0.0897,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9296,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0455,0.0400,0.0246,0.0184,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9273,0.9092,0.8585,0.7213,0.3539,0.1720,0.1196,0.0900,0.1138,0.2040,0.2338,0.1114,0.0756,0.1131,0.3061,0.7187,0.8229,0.7258,0.3573,0.1634,0.1461,0.1197,0.1261,0.1284,0.1332,0.1494,0.3392,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0817,0.0758,0.1048,0.3296,0.8046,0.8953,0.9017,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1225,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1514,0.1037,0.0905,0.1069,0.1688,0.4186,0.7438,0.8326,0.7473,0.3614,0.1530,0.0853,0.0866,0.3051,0.7665,0.8867,0.8376,0.5983,0.1305,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0854,0.0947,0.1004,0.0975,0.1108,0.1088,0.1064,0.1824,0.6121,0.7225,0.8418,0.9034,0.9403,0.9559,0.9538,0.9652,0.9684,0.9600,0.9549,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1862,0.1184,0.0979,0.0942,0.1165,0.1406,0.2123,0.3559,0.3040,0.3888,0.5174,0.4550,0.4123,0.2812,0.2468,0.1262,0.0791,0.0828,0.0872,0.0927,0.1079,0.1060,0.1063,0.1031,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0135,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9040,0.9247,0.9385,0.9405,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0230,0.0252,0.0278,0.0295,0.0298,0.0448,0.0689,0.0951,0.1319,0.2345,0.2184,0.1354,0.0988,0.0572,0.0472,0.0594,0.0476,0.0452,0.0330,0.0383,0.0426,0.0431,0.0442,0.0362,0.0233,0.0158,0.0119,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0188,0.0181,0.0156,0.0182,0.0231,0.0219,0.0228,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0317,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0251,0.0343,0.0307,0.0315,0.0270,0.0231,0.0339,0.0328,0.0288,0.0229,0.0242,0.0216,0.0168,0.0134,0.0230,0.0150,0.0099,0.0058,0.0030,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7991,0.8044,0.7960,0.8143,0.8233,0.8123,0.8031,0.6667,0.2065,0.1136,0.0705,0.0677,0.0526,0.0473,0.0454,0.0369,0.0313,0.0414,0.0430,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.7998,0.8496,0.8543,0.8417,0.8059,0.7832,0.7262,0.5634,0.5972,0.5761,0.3840,0.3254,0.2895,0.3840,0.4327,0.6417,0.7965,0.8082,0.8160,0.8236,0.8239,0.8041,0.8185,0.8252,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0771,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0784,0.0569,0.0578,0.0566,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0713,0.0797,0.1344,0.2944,0.6481,0.7980,0.8097,0.7727,0.6582,0.4524,0.4344,0.6432,0.7785,0.7996,0.6197,0.2333,0.1630,0.2544,0.5964,0.7919,0.8209,0.8387,0.8284,0.8349,0.8433,0.8381,0.6790,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9055,0.9093,0.8805,0.6582,0.2047,0.1082,0.0965,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8427,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8202,0.8653,0.8840,0.8669,0.8024,0.5701,0.2410,0.1648,0.2591,0.6234,0.8139,0.8862,0.8893,0.6706,0.2028,0.1100,0.1824,0.4728,0.9020,
