SILENT_MODE
BLOCK_FILE jp_batch_1613899824__cqdjdd5.concise.blc
MAX_NSEQ 50
MAX_INPUT_LEN 50
OUTPUT_FILE jp_batch_1613899824__cqdjdd5.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 108 24   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 25 108 34 H SPACE
SUB_CHARS 1 25 108 34 E SPACE
SUB_CHARS 1 25 108 34 - SPACE
STRAND 3 28 7
COLOUR_TEXT_REGION 3 28 7 28 51
STRAND 17 28 24
COLOUR_TEXT_REGION 17 28 24 28 51
STRAND 28 28 33
COLOUR_TEXT_REGION 28 28 33 28 51
STRAND 49 28 53
COLOUR_TEXT_REGION 49 28 53 28 51
STRAND 59 28 73
COLOUR_TEXT_REGION 59 28 73 28 51
STRAND 80 28 83
COLOUR_TEXT_REGION 80 28 83 28 51
STRAND 88 28 94
COLOUR_TEXT_REGION 88 28 94 28 51
STRAND 103 28 106
COLOUR_TEXT_REGION 103 28 106 28 51
STRAND 3 33 7
COLOUR_TEXT_REGION 3 33 7 33 51
STRAND 16 33 24
COLOUR_TEXT_REGION 16 33 24 33 51
STRAND 28 33 34
COLOUR_TEXT_REGION 28 33 34 33 51
STRAND 49 33 53
COLOUR_TEXT_REGION 49 33 53 33 51
STRAND 59 33 73
COLOUR_TEXT_REGION 59 33 73 33 51
STRAND 81 33 83
COLOUR_TEXT_REGION 81 33 83 33 51
STRAND 89 33 94
COLOUR_TEXT_REGION 89 33 94 33 51
STRAND 103 33 106
COLOUR_TEXT_REGION 103 33 106 33 51
STRAND 4 34 7
COLOUR_TEXT_REGION 4 34 7 34 51
STRAND 17 34 23
COLOUR_TEXT_REGION 17 34 23 34 51
STRAND 27 34 32
COLOUR_TEXT_REGION 27 34 32 34 51
STRAND 49 34 53
COLOUR_TEXT_REGION 49 34 53 34 51
STRAND 58 34 72
COLOUR_TEXT_REGION 58 34 72 34 51
STRAND 78 34 83
COLOUR_TEXT_REGION 78 34 83 34 51
STRAND 87 34 94
COLOUR_TEXT_REGION 87 34 94 34 51
STRAND 103 34 107
COLOUR_TEXT_REGION 103 34 107 34 51
