Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,1,6,8,8,5,3,6,7,7,7,7,7,7,1,4,7,9,9,9,7,3,1,7,7,3,7,8,8,6,3,3,0,7,7,7,6,7,6,6,6,7,7,7,7,7,3,5,8,8,8,6,4,8,8,7,2,7,8,9,9,8,8,8,8,8,9,9,9,9,6,1,8,8,8,5,2,0,3,8,8,5,4,6,2,4,1,8,9,9,8,8,5,3,7,7,8,8,7,7,3,5,8,8,7,3,7,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,B,B,B,-,B,-,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8867,0.7310,0.3283,0.1439,0.1458,0.1337,0.1187,0.1120,0.1074,0.1447,0.4923,0.7985,0.8754,0.9062,0.9308,0.9386,0.9386,0.8981,0.7605,0.1756,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0745,0.0858,0.2712,0.7929,0.9234,0.9351,0.9354,0.9278,0.9182,0.8988,0.9064,0.9050,0.9138,0.9303,0.9352,0.9347,0.9118,0.7841,0.3678,0.1422,0.0991,0.0905,0.1069,0.1688,0.4186,0.7438,0.8326,0.7473,0.3741,0.1545,0.0924,0.0902,0.2756,0.7802,0.9204,0.9260,0.9141,0.8637,0.7377,0.3369,0.1750,0.1260,0.0986,0.1095,0.1068,0.1535,0.3513,0.7435,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0219,0.0246,0.0179,0.0276,0.0430,0.0439,0.0414,0.0451,0.0324,0.0256,0.0459,0.0397,0.0264,0.0190,0.0144,0.0156,0.0152,0.0186,0.0150,0.0047,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0135,0.0101,0.0080,0.0150,0.0122,0.0090,0.0079,0.0088,0.0074,0.0082,0.0082,0.0082,0.0081,0.0089,0.0118,0.0163,0.0183,0.0194,0.0142,0.0190,0.0288,0.0307,0.0315,0.0270,0.0231,0.0339,0.0328,0.0288,0.0199,0.0192,0.0198,0.0161,0.0157,0.0274,0.0177,0.0166,0.0197,0.0262,0.0245,0.0212,0.0269,0.0306,0.0351,0.0334,0.0300,0.0233,0.0166,0.0220,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1078,0.2725,0.6730,0.8361,0.8221,0.8315,0.8409,0.8237,0.8188,0.7732,0.3746,0.1541,0.0972,0.0810,0.0685,0.0606,0.0641,0.1109,0.2668,0.8539,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9166,0.9092,0.7463,0.2142,0.0880,0.0786,0.0776,0.0811,0.0939,0.1041,0.0956,0.0964,0.0899,0.0726,0.0643,0.0640,0.0972,0.2412,0.6528,0.8433,0.8756,0.8840,0.8669,0.8024,0.5701,0.2410,0.1648,0.2591,0.6219,0.8318,0.8926,0.8948,0.7127,0.2130,0.0864,0.0779,0.0853,0.1357,0.2786,0.6518,0.8017,0.8482,0.8678,0.8593,0.8536,0.8041,0.6199,0.2279,0.1318,0.1617,0.3872,0.8789,0.9743,
align1;QUERY:A,P,A,F,S,V,S,P,A,S,G,A,S,D,G,Q,S,V,S,V,S,V,A,A,A,G,E,T,Y,Y,I,A,Q,C,A,P,V,G,G,Q,D,A,C,N,P,A,T,A,T,S,F,T,T,D,A,S,G,A,A,S,F,S,F,T,V,R,K,S,Y,A,G,Q,T,P,S,G,T,P,V,G,S,V,D,C,A,T,D,A,C,N,L,G,A,G,N,S,G,L,N,L,G,H,V,A,L,T,F,G,
align2;UniRef90_UPI00036DFD30:-,-,V,I,T,A,N,P,S,T,G,L,A,S,S,T,A,V,G,V,G,G,R,G,L,N,P,T,Y,Y,A,Q,Q,C,G,V,I,T,G,E,W,A,C,D,P,N,T,R,V,R,L,T,P,D,E,G,G,A,F,S,T,P,L,S,V,R,K,H,F,E,G,V,R,G,N,G,-,E,Y,H,S,I,H,C,G,R,I,Q,C,V,V,G,V,A,T,D,G,G,D,A,T,T,A,P,L,E,F,-,
align3;UniRef90_P0A3R9:-,-,-,-,-,-,-,-,S,S,G,L,S,D,G,T,V,V,K,V,A,G,A,G,A,G,T,A,Y,D,V,G,Q,C,A,W,V,T,G,V,L,A,C,N,P,A,D,F,S,S,V,T,A,D,A,N,G,S,A,S,T,S,L,T,V,R,R,S,F,E,G,F,L,F,D,G,T,R,W,G,T,V,D,C,T,T,A,A,C,Q,V,G,L,S,D,A,A,G,N,G,P,G,V,A,I,S,F,-,
align4;UniRef90_UPI00036010A3:A,P,V,V,S,V,S,P,A,S,G,L,T,D,G,Q,Q,V,T,V,T,A,T,G,L,N,T,V,F,H,L,G,H,C,A,F,V,E,P,E,Y,G,C,D,A,T,T,A,K,D,V,V,S,D,A,S,G,K,V,N,T,T,I,T,V,H,S,S,F,E,A,V,T,S,D,G,A,V,W,G,T,V,D,A,K,K,T,Q,T,Q,V,G,L,G,S,D,A,G,E,G,G,G,Q,P,V,T,F,-,
align5;UniRef90_P01549:A,P,G,V,T,V,T,P,A,T,G,L,S,N,G,Q,T,V,T,V,S,A,T,G,L,G,T,V,Y,H,V,G,Q,C,A,V,V,P,G,V,I,G,C,D,A,T,T,S,T,D,V,T,A,D,A,A,G,K,I,T,A,Q,L,K,V,H,S,S,F,Q,A,V,V,A,N,G,T,P,W,G,T,V,N,C,K,V,V,S,C,S,A,G,L,G,S,D,S,G,E,G,A,A,Q,A,I,T,F,-,
align6;UniRef90_UPI000368CB4C:-,P,Q,V,D,V,E,A,G,T,N,L,D,N,D,A,T,V,K,V,N,L,S,G,A,G,A,T,V,F,I,R,Q,C,A,K,V,E,G,V,F,N,C,A,S,D,D,A,D,E,V,T,V,D,D,E,G,T,A,S,A,D,T,E,V,H,R,V,F,E,A,S,D,S,Q,G,A,P,L,G,E,I,D,C,A,E,V,G,C,Y,V,T,A,G,N,E,H,G,-,G,S,A,A,E,I,S,F,-,
align7;UniRef90_B4VDV0:-,-,-,-,-,-,T,P,A,T,G,L,S,D,N,Q,Q,V,T,V,T,G,T,G,L,G,T,V,Y,H,V,G,Q,C,A,V,V,A,P,T,F,G,C,D,K,T,T,S,L,D,V,V,A,D,A,Q,G,K,V,T,A,Q,L,R,V,H,V,S,F,S,A,V,V,A,S,S,T,P,W,G,T,V,D,A,K,A,T,P,T,Q,V,G,L,G,S,D,A,G,E,G,G,G,Q,L,I,S,F,-,
align8;UniRef90_R4T2X3:-,-,-,-,-,-,-,P,S,S,G,L,S,D,G,A,V,V,Q,V,T,G,T,G,L,G,A,T,Y,R,V,G,E,C,A,Q,A,T,G,Q,F,P,C,S,P,S,Q,-,Q,S,L,V,A,D,A,A,G,K,I,S,A,S,V,T,V,Q,K,N,F,T,G,V,L,P,D,G,S,S,Y,G,A,V,D,C,T,A,I,T,C,V,V,G,L,G,D,A,A,G,N,G,G,G,V,I,I,S,F,-,
align9;UniRef90_UPI00047D0E96:-,-,-,-,T,V,T,P,S,S,G,L,A,D,N,A,V,V,Q,V,G,A,S,G,A,G,T,A,Y,T,V,G,E,C,A,E,V,S,G,V,L,A,C,N,A,S,G,R,V,D,V,T,A,A,G,D,G,T,L,S,T,P,L,T,V,K,K,S,F,E,G,I,L,F,D,G,S,S,Y,G,T,V,D,C,S,A,V,T,C,V,I,G,L,A,D,A,A,G,N,G,A,G,V,A,I,S,F,-,
align10;UniRef90_D9VBL7:S,P,S,I,S,A,T,P,S,T,G,L,T,D,G,T,V,V,T,A,T,V,N,G,A,G,G,T,V,Q,V,S,E,C,A,P,S,A,G,L,I,V,C,D,K,S,Q,V,A,R,I,T,T,D,A,T,G,S,A,S,T,T,V,T,A,R,K,S,F,T,G,Y,T,L,D,G,T,Q,W,G,P,V,D,C,P,T,V,G,C,L,I,G,A,V,D,Q,P,V,T,V,H,G,V,P,I,S,F,-,
align11;UniRef90_D2B7D4:-,-,-,-,-,-,-,-,-,T,G,L,S,D,N,T,T,I,T,I,S,A,T,G,L,G,S,V,Y,H,L,G,Q,C,A,A,V,P,D,A,F,A,C,N,A,A,T,N,V,D,V,T,A,S,A,T,G,T,I,T,K,T,L,T,V,R,S,S,F,T,G,S,A,A,D,G,S,T,W,-,P,I,N,T,A,T,T,P,T,V,I,A,V,F,N,N,A,F,D,G,G,T,T,P,L,S,F,-,
align12;UniRef90_D6Q0E9:-,-,-,-,-,-,-,P,A,T,G,L,A,D,G,A,T,V,T,V,S,A,S,G,T,S,T,S,A,T,A,L,Q,C,A,I,L,A,G,R,G,A,C,N,V,A,E,F,H,D,F,S,L,-,S,G,G,E,G,T,T,S,V,V,V,R,R,S,F,T,G,Y,V,P,D,G,P,E,V,G,A,V,D,C,D,T,G,G,C,Q,I,V,V,G,G,N,T,G,E,Y,G,N,A,A,I,S,F,G,
align13;UniRef90_D6AA95:S,P,V,V,T,V,S,P,A,T,G,L,K,D,G,D,T,V,T,V,T,G,T,G,L,G,V,V,Y,H,V,S,Q,C,E,S,V,T,G,T,Y,G,C,D,P,T,T,V,I,D,I,A,A,D,A,Q,G,K,V,S,T,Q,F,V,V,R,K,T,F,Q,A,V,G,A,E,G,I,P,S,G,T,V,D,C,T,V,S,A,C,A,V,G,M,G,D,D,Q,G,V,G,G,G,Q,R,I,T,F,G,
align14;UniRef90_K0K304:A,P,A,V,S,A,T,P,A,T,G,L,S,H,G,D,T,V,S,V,S,V,S,G,A,D,S,S,V,L,L,G,E,C,V,A,V,P,S,G,V,A,C,A,R,D,N,G,A,I,L,T,I,D,G,S,G,G,A,S,T,S,I,S,V,L,R,T,F,E,A,F,T,S,D,G,Q,S,I,G,V,V,D,C,D,T,V,G,C,S,L,N,V,A,G,Q,G,L,V,E,T,A,S,A,-,-,-,-,
align15;UniRef90_H1QCY1:-,-,-,-,-,-,-,P,G,S,G,L,S,D,G,Q,S,V,T,V,T,G,T,G,A,G,T,E,V,A,V,S,Q,C,R,E,N,T,T,C,-,-,-,-,T,D,T,L,V,T,A,T,V,G,A,D,G,G,F,S,A,A,Y,T,V,R,R,E,F,T,A,S,T,G,T,G,T,P,V,-,T,V,D,C,A,T,Q,Q,C,Q,L,V,A,Y,Q,D,G,T,G,P,V,G,A,G,I,S,F,G,
align16;UniRef90_UPI00036B5B63:-,P,V,L,T,V,E,P,S,T,D,L,T,D,K,Q,A,V,T,V,K,G,S,G,A,N,R,A,L,Y,V,A,Q,-,A,P,Q,G,K,S,G,E,S,N,P,S,G,A,Q,R,V,V,T,S,A,T,G,T,F,E,T,S,V,E,T,T,V,T,F,R,N,E,G,V,D,-,-,-,-,-,-,V,D,C,L,A,V,P,C,Y,L,A,S,F,N,S,P,L,A,S,D,N,V,E,V,-,-,-,
align17;UniRef90_D8I4I3:-,-,-,-,-,-,-,-,-,-,-,L,A,D,G,Q,V,V,D,V,S,G,T,G,A,G,S,T,I,V,L,L,E,C,A,A,Q,P,A,G,R,A,C,D,K,A,A,L,V,A,T,V,A,G,A,D,G,T,L,A,A,K,L,T,V,H,Q,A,F,Q,A,V,L,S,T,G,A,A,G,T,T,V,D,C,A,T,A,H,C,V,I,A,S,A,N,T,G,T,E,G,A,G,V,S,I,T,F,G,
align18;UniRef90_A0LR61:-,P,T,I,S,I,T,P,A,G,P,Y,T,D,G,Q,T,V,H,V,T,G,S,G,F,S,P,S,L,V,V,E,E,C,A,T,N,T,G,P,G,D,C,D,L,E,G,L,V,S,I,T,S,D,A,N,G,N,V,T,A,D,Y,K,V,K,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align19;UniRef90_UPI00047D4AA8:-,-,-,-,-,-,-,-,-,-,G,L,T,D,G,Q,S,V,A,V,S,A,T,G,L,N,S,V,Q,N,L,G,E,C,T,L,T,P,A,N,E,A,A,C,V,S,L,G,S,T,-,T,S,A,A,D,G,S,A,N,A,S,V,T,V,H,K,T,F,T,A,T,V,G,-,G,T,V,Y,G,N,V,D,C,G,V,V,Q,C,F,I,G,I,G,T,S,S,G,T,G,A,G,A,L,I,S,F,-,
align20;UniRef90_A0LR57:-,-,S,I,T,V,S,P,S,T,G,L,A,S,G,Q,T,V,K,V,T,G,T,G,F,N,E,P,L,V,V,T,E,C,A,A,S,T,S,Q,A,D,C,N,L,N,G,V,V,S,T,T,S,N,A,N,G,A,V,S,A,S,I,T,V,T,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align21;UniRef90_S2XRA6:-,-,Q,L,S,V,T,P,A,T,D,L,S,D,G,A,T,V,T,I,K,G,V,G,A,N,A,N,I,Y,L,A,Q,T,I,E,K,P,S,G,Y,P,S,T,Y,G,E,A,A,K,V,T,V,G,A,D,G,S,F,T,Q,E,M,K,V,A,T,S,F,-,-,-,-,-,-,-,-,-,-,G,D,V,D,C,T,S,T,Q,C,Y,V,A,S,F,T,A,-,-,-,-,-,-,-,-,-,-,-,-,
