>QUERY
>UniRef90_UPI00036DFD30
>UniRef90_P0A3R9
>UniRef90_UPI00036010A3
>UniRef90_P01549
>UniRef90_UPI000368CB4C
>UniRef90_B4VDV0
>UniRef90_R4T2X3
>UniRef90_UPI00047D0E96
>UniRef90_D9VBL7
>UniRef90_D2B7D4
>UniRef90_D6Q0E9
>UniRef90_D6AA95
>UniRef90_K0K304
>UniRef90_H1QCY1
>UniRef90_UPI00036B5B63
>UniRef90_D8I4I3
>UniRef90_A0LR61
>UniRef90_UPI00047D4AA8
>UniRef90_A0LR57
>UniRef90_S2XRA6
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 A  AA    S  SA              9     
 P  PPP   P  PP P P          8     
 AV VGQ   S  VA V T SQ      E1   E 
 FI VVV   I  VV L I IL      E6BB EE
 ST STD  TS  TS T S TS      E8B  EE
 VA VVV  VA  VA V I VV      E8B  EE
 SN STET TT  ST E T ST      E5   EE
 PP PPAPPPP PPPPP P PP       3B    
 ASSAAGASSS AAAGS A SA       6BB   
 STSSTTTSSTTTTTST G TT       7B    
 GGGGGNGGGGGGGGGD PGGD       7     
 ALLLLLLLLLLLLLLLLYLLL       7B    
 SASTSDSSATSAKSSTATTAS       7     
 DSDDNNDDDDDDDHDDDDDSD       7     
 GSGGGDNGNGNGGGGKGGGGG       7     
 QTTQQAQAATTADDQQQQQQA       1B  E 
 SAVQTTQVVVTTTTSAVTSTT      E4B  EE
 VVVVVVVVVVIVVVVVVVVVV      E7BB EE
 SGKTTKTQQTTTTSTTDHAKT      E9   EE
 VVVVVVVVVAIVVVVVVVVVI      E9BB EE
 SGATSNTTGTSSTSTKSTSTK      E9   EE
 VGGAALGGAVAAGVGGGGAGG      E7BB EE
 ARATTSTTSNTSTSTSTSTTV      E3B  EE
 AGGGGGGGGGGGGGGGGGGGG      E1BB E 
 ALALLALLAALTLAAAAFLFA       7B    
 GNGNGGGGGGGSGDGNGSNNN       7     
 EPTTTATATGSTVSTRSPSEA       3    E
 TTAVVTVTATVSVSEATSVPN      E7   EE
 YYYFYVYYYVYAYVVLILQLI      E8BB EE
 YYDHHFHRTQHTHLAYVVNVY      E8B  EE
 IAVLVIVVVVLAVLVVLVLVL      E6BBBEE
 AQGGGRGGGSGLSGSALEGTA      E3   EE
 QQQHQQQEEEQQQEQQEEEEQ      E3B  E 
 CCCCCCCCCCCCCCC CCCCT       0BB E 
 AGAAAAAAAAAAEVRAAATAI       7B    
 PVWFVKVQEPAISAEPATLAE       7     
 VIVVVVVAVSVLVVNQQNTSK       7B    
 GTTEPEATSAPATPTGPTPTP       6     
 GGGPGGPGGGDGGSTKAGASS       7     
 QEVEVVTQVLARTGCSGPNQG       6     
 DWLYIFFFLIFGYV GRGEAY       6B    
 AAAGGNGPAVAAGA EADADP       6     
 CCCCCCCCCCCCCC SCCACS       7BB   
 NDNDDADSNDNNDA NDDCNT       7B    
 PPPAASKPAKAVPRTPKLVLY       7     
 ANATTDTSSSAATDDSAESNG       7     
 TTDTTDTQGQTETNTGAGLGE       7     
 ARFASAS RVNFVGLALLGVA       3BB   
 TVSKTDLQVAVHIAVQVVSVA      E5B  EE
 SRSDDEDSDRDDDITRASTSK      E8   EE
 FLVVVVVLVIVFILAVTI TV      E8BB EE
 TTTVTTVVTTTSATTVVTTTT      E8BB EE
 TPASAVAAATALAIVTASSSV      E6B  EE
 DDDDDDDDADS DDGSGDANG       4     
 AEAAADAAGAASAGAAAAAAA       8B    
 SGNSAEQADTTGQSDTDNDND       8     
 GGGGGGGGGGGGGGGGGGGGG       7B    
 AASKKTKKTSTEKGGTTNSAS       2    E
 AFAVIAVILAIGVAFFLVAVF      E7B  EE
 SSSNTSTSSSTTSSSEATNST      E8   EE
 FTTTAAAATTKTTTATAAAAQ      E9B  EE
 SPSTQDQSPTTSQSASKDSSE      E9   EE
 FLLILTLVLVLVFIYVLYVIM      E8B  EE
 TSTTKERTTTTVVSTETKTTK      E8   EE
 VVVVVVVVVAVVVVVTVVVVV      E8BBBEE
 RRRHHHHQKRRRRLRTHKHTA      E8   EE
 KKRSSRVKKKSRKRRVQKKKT      E8   EE
 SHSSSVSNSSSSTTETA T S      E9   EE
 YFFFFFFFFFFFFFFFF F F      E9B  EE
 AEEEQESTETTTQETRQ T        E9   EE
 GGGAAAAGGGGGAAANA A        E9B  EE
 QVFVVSVVIYSYVFSEV T        E6B  EE
 TRLTVDVLLTAVGTTGL V        E1B  E 
 PGFSASAPFLAPASGVS G         8     
 SNDDNQSDDDDDEDTDT           8     
 GGGGGGSGGGGGGGG G G         8B    
 T TATATSSTSPIQT A T         5     
 PERVPPPSSQTEPSP A V         2    E
 VYWWWLWYYWWVSIV G Y         0B   E
 GHGGGGGGGG GGG  T G G      E3BB  E
 SSTTTETATPPATVT T N D      E8   EE
 VIVVVIVVVVIVVVVVV V V      E8BB EE
 DHDDNDDDDDNDDDDDD D D      E5   EE
 CCCACCACCCTCCCCCC C C       4BB   
 AGTKKAKTSPADTDALA G T       6     
 TRTKVEAAATTTVTTAT V S       2     
 DIATVVTIVVTGSVQVA V T       4B   E
 AQAQSGPTTGPGAGQPH Q Q      E1B   E
 CCCTCCTCCCTCCCCCC C C      E8BBBEE
 NVQQSYQVVLVQASQYV F Y      E9BB EE
 LVVVAVVVIIIIVLLLI I V      E9BBBEE
 GGGGGTGGGGAVGNVAA G A      E8BBBEE
 AVLLLALLLAVVMVASS I S      E8BBBEE
 GASGGGGGAVFGGAYFA G F      E5BB EE
 NTDSSNSDDDNGDGQNN T T       3     
 SDADDEDAAQNNDQDST S A       7B    
 GGAASHAAAPATQGGPG S         7     
 LGGGGGGGGVFGGLTLT G         8B    
 NDNEE ENNTDEVVGAE T         8     
 LAGGGGGGGVGYGEPSG G         7     
 GTPGASGGAHGGGTVDA A         7     
 HTGGAAGGGGTNGAGNG G         3B    
 VAVQQAQVVVTAQSAVV A        E5B  EE
 APAPAELIAPPARAGES L        E8B  EE
 LLIVIIIIIILII IVI I        E8B  EE
 TESTTSSSSSSST S T S        E7   EE
 FFFFFFFFFFFFF F F F         3B   E
 G          GG G G           7     
 *