
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,1,6,8,8,5,3,6,7,7,7,7,7,7,1,4,7,9,9,9,7,3,1,7,7,3,7,8,8,6,3,3,0,7,7,7,6,7,6,6,6,7,7,7,7,7,3,5,8,8,8,6,4,8,8,7,2,7,8,9,9,8,8,8,8,8,9,9,9,9,6,1,8,8,8,5,2,0,3,8,8,5,4,6,2,4,1,8,9,9,8,8,5,3,7,7,8,8,7,7,3,5,8,8,7,3,7,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,B,B,B,-,B,-,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8867,0.7310,0.3283,0.1439,0.1458,0.1337,0.1187,0.1120,0.1074,0.1447,0.4923,0.7985,0.8754,0.9062,0.9308,0.9386,0.9386,0.8981,0.7605,0.1756,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0745,0.0858,0.2712,0.7929,0.9234,0.9351,0.9354,0.9278,0.9182,0.8988,0.9064,0.9050,0.9138,0.9303,0.9352,0.9347,0.9118,0.7841,0.3678,0.1422,0.0991,0.0905,0.1069,0.1688,0.4186,0.7438,0.8326,0.7473,0.3741,0.1545,0.0924,0.0902,0.2756,0.7802,0.9204,0.9260,0.9141,0.8637,0.7377,0.3369,0.1750,0.1260,0.0986,0.1095,0.1068,0.1535,0.3513,0.7435,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0219,0.0246,0.0179,0.0276,0.0430,0.0439,0.0414,0.0451,0.0324,0.0256,0.0459,0.0397,0.0264,0.0190,0.0144,0.0156,0.0152,0.0186,0.0150,0.0047,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0135,0.0101,0.0080,0.0150,0.0122,0.0090,0.0079,0.0088,0.0074,0.0082,0.0082,0.0082,0.0081,0.0089,0.0118,0.0163,0.0183,0.0194,0.0142,0.0190,0.0288,0.0307,0.0315,0.0270,0.0231,0.0339,0.0328,0.0288,0.0199,0.0192,0.0198,0.0161,0.0157,0.0274,0.0177,0.0166,0.0197,0.0262,0.0245,0.0212,0.0269,0.0306,0.0351,0.0334,0.0300,0.0233,0.0166,0.0220,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1078,0.2725,0.6730,0.8361,0.8221,0.8315,0.8409,0.8237,0.8188,0.7732,0.3746,0.1541,0.0972,0.0810,0.0685,0.0606,0.0641,0.1109,0.2668,0.8539,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9166,0.9092,0.7463,0.2142,0.0880,0.0786,0.0776,0.0811,0.0939,0.1041,0.0956,0.0964,0.0899,0.0726,0.0643,0.0640,0.0972,0.2412,0.6528,0.8433,0.8756,0.8840,0.8669,0.8024,0.5701,0.2410,0.1648,0.2591,0.6219,0.8318,0.8926,0.8948,0.7127,0.2130,0.0864,0.0779,0.0853,0.1357,0.2786,0.6518,0.8017,0.8482,0.8678,0.8593,0.8536,0.8041,0.6199,0.2279,0.1318,0.1617,0.3872,0.8789,0.9743,
