Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,5,5,1,0,1,1,3,6,7,7,3,1,1,3,6,7,7,7,7,6,6,7,7,7,7,6,5,4,5,6,6,7,7,7,6,7,7,7,7,7,7,7,6,5,1,1,2,2,1,1,4,7,8,8,8,8,7,6,4,2,8,9,9,9,9,9,8,8,2,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1331,0.1422,0.1208,0.1036,0.1080,0.1147,0.1543,0.2361,0.3260,0.1947,0.1051,0.1099,0.1215,0.1322,0.1064,0.0667,0.0496,0.0733,0.1115,0.1673,0.2419,0.3600,0.2432,0.1553,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0434,0.0398,0.0564,0.0828,0.0829,0.0795,0.0688,0.0546,0.0452,0.0719,0.0779,0.0415,0.0292,0.0317,0.0371,0.0422,0.0468,0.0521,0.0381,0.0399,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0848,0.0820,0.0813,0.0967,0.0832,0.0765,0.0754,0.0904,0.1599,0.1550,0.2517,0.5265,0.5418,0.5451,0.5274,0.3432,0.2155,0.0996,0.0756,0.0743,0.0802,0.1038,0.0713,0.0686,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4190,0.2072,0.1296,0.1032,0.0980,0.1000,0.1249,0.1714,0.2645,0.6407,0.6989,0.6731,0.8808,0.8995,0.8882,0.8715,0.8205,0.7359,0.4146,0.2030,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7939,0.7880,0.8046,0.8142,0.8193,0.8136,0.7803,0.6825,0.5068,0.5805,0.5795,0.3377,0.2700,0.2566,0.3379,0.5604,0.7681,0.8314,0.8298,0.7625,0.6565,0.5158,0.6520,0.7644,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5846,0.7766,0.8350,0.8368,0.8347,0.8361,0.8121,0.7849,0.7178,0.3585,0.2809,0.3178,0.1394,0.1063,0.0935,0.1059,0.1577,0.2798,0.5883,0.7876,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:A,P,K,A,P,A,D,G,L,K,M,D,K,T,K,Q,P,V,V,F,N,H,S,T,H,K,A,V,K,C,G,D,C,H,H,P,V,N,G,K,E,N,Y,Q,K,C,A,T,A,G,C,H,D,N,M,D,K,K,D,K,S,A,K,G,Y,Y,H,A,M,H,D,K,G,T,K,F,K,S,C,V,G,C,H,L,E,T,A,G,A,D,A,A,K,K,K,E,L,T,G,C,K,G,S,K,C,H,S,
align2;UniRef90_Q30WH0:-,-,-,-,-,-,D,G,L,K,M,E,N,T,K,M,P,V,I,F,N,H,S,S,H,S,S,Y,Q,C,A,D,C,H,H,P,V,D,G,K,E,N,L,A,K,C,A,T,A,G,C,H,D,V,F,D,K,K,D,K,S,V,H,S,Y,Y,K,I,I,H,D,R,K,A,T,T,A,T,C,M,S,C,H,L,E,A,A,G,S,D,K,D,L,K,K,E,L,T,G,C,K,K,S,K,C,H,-,
align3;UniRef90_B8IY72:A,I,K,E,P,I,E,I,E,A,S,G,S,K,R,M,N,V,M,F,P,H,T,A,H,K,G,I,S,C,F,H,C,H,H,E,E,G,S,D,G,R,Y,V,A,C,T,E,-,-,C,H,A,T,P,G,A,R,E,R,D,P,M,S,M,F,M,A,F,H,S,K,N,S,D,-,R,S,C,L,G,C,H,K,K,L,A,A,E,N,P,G,K,F,P,Q,F,K,G,C,R,-,-,P,C,H,-,
align4;UniRef90_G1UXA9:-,P,P,V,P,D,K,P,L,E,F,K,G,S,K,K,T,V,M,F,P,H,A,P,H,Q,K,V,E,C,V,T,C,H,H,K,V,Q,D,K,E,N,F,Q,K,C,A,T,A,G,C,H,D,D,L,T,A,K,K,G,E,K,S,L,F,Y,V,V,H,T,K,T,G,L,K,H,Q,T,C,L,E,C,H,T,K,V,V,A,E,K,P,E,L,K,K,D,L,T,G,C,A,K,S,K,C,H,-,
align5;UniRef90_G1UX31:-,I,K,K,P,I,E,L,N,G,G,T,S,K,R,M,F,V,T,F,N,H,S,S,H,K,G,V,K,C,R,T,C,H,H,E,G,L,P,K,D,R,Y,A,S,C,T,N,E,E,C,H,S,I,K,G,A,R,E,R,D,T,M,S,L,F,M,A,Y,H,S,P,D,T,D,-,R,S,C,Y,G,C,H,R,K,L,A,G,-,-,-,-,K,Y,P,N,F,K,G,C,R,-,-,P,C,H,-,
align6;UniRef90_T2G7I8:-,-,-,-,-,-,-,P,L,T,L,R,Y,L,K,K,E,V,V,F,P,H,A,A,H,G,A,L,E,C,R,T,C,H,H,P,W,D,G,E,N,P,M,P,K,C,S,E,A,G,C,H,D,V,F,D,A,K,D,K,S,E,K,S,F,Y,K,I,V,H,G,P,G,A,A,A,P,S,C,L,A,C,H,K,D,T,A,A,K,N,P,E,R,K,K,V,L,T,G,C,A,G,S,A,C,H,-,
align7;UniRef90_C4XSC3:-,-,K,R,P,S,G,V,L,K,T,-,-,S,F,A,P,V,K,F,S,H,G,Q,H,A,S,V,A,C,V,T,C,H,H,M,W,D,G,K,G,E,I,Q,G,C,A,E,A,G,C,H,D,N,L,-,K,D,R,Q,E,A,T,S,Y,F,R,A,F,H,D,K,N,A,D,-,N,S,C,L,G,C,H,M,K,L,N,V,E,R,K,A,K,G,Q,K,P,A,P,C,S,N,N,G,C,H,-,
align8;UniRef90_G7Q405:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,K,F,S,H,G,Q,H,A,N,I,A,C,T,T,C,H,H,M,W,D,G,K,G,P,V,E,G,C,A,T,A,G,C,H,D,N,L,-,K,E,R,Q,E,A,T,S,Y,F,R,A,F,H,D,K,N,S,E,-,T,S,C,L,G,C,H,M,K,T,N,K,E,K,G,Q,K,P,L,S,V,A,P,C,S,N,N,G,C,H,-,
align9;UniRef90_UPI0003B6545D:-,-,-,-,-,D,K,P,L,E,F,K,G,S,Q,K,T,V,M,F,P,H,A,V,H,A,K,V,E,C,V,T,C,H,H,Q,V,D,G,K,E,S,F,A,K,C,G,S,S,G,C,H,D,D,L,A,G,K,Q,G,E,K,S,L,Y,Y,V,V,H,T,K,K,E,L,K,H,T,N,C,I,G,C,H,S,K,V,V,E,G,K,P,E,L,K,K,D,L,T,A,C,A,K,S,K,C,H,-,
align10;UniRef90_B6WXU8:-,-,P,V,P,A,D,G,L,V,L,Q,G,S,K,K,P,V,T,F,N,H,S,T,H,K,T,V,E,C,V,I,C,H,H,P,V,D,G,K,E,S,Y,A,K,C,A,T,A,G,C,H,D,N,L,-,K,D,K,K,G,T,N,S,L,Y,Y,V,M,H,A,K,E,L,K,H,Q,S,C,L,S,C,H,V,K,V,V,A,E,K,P,D,L,K,K,D,L,T,G,C,A,K,S,K,C,H,-,
align11;UniRef90_L0RDM8:-,-,-,-,-,-,-,-,-,-,-,K,V,R,F,A,Q,V,K,F,S,H,F,D,H,Q,D,V,N,C,V,K,C,H,H,T,W,D,G,K,T,P,V,K,S,C,A,A,A,G,C,H,D,E,L,-,V,K,K,G,Q,P,Q,S,Y,F,K,A,F,H,T,L,Q,S,D,I,-,S,C,R,G,C,H,V,K,M,N,K,E,G,K,T,D,I,A,T,-,A,P,C,A,N,N,A,C,H,-,
align12;UniRef90_C6BXX3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,K,F,S,H,F,D,H,Q,D,V,N,C,S,K,C,H,H,T,W,D,G,K,S,Q,I,K,S,C,A,A,P,G,C,H,D,N,L,-,K,Q,K,A,A,P,H,S,Y,F,K,A,F,H,T,L,Q,S,D,I,-,S,C,R,G,C,H,V,K,M,N,K,A,G,-,E,T,D,I,A,T,A,P,C,A,N,N,A,C,H,-,
align13;UniRef90_C8X5K5:A,M,E,A,P,G,D,P,E,G,V,K,A,R,F,S,P,V,E,F,S,H,D,A,H,S,A,L,D,C,E,S,C,H,H,M,L,A,E,N,P,D,N,Y,N,C,M,T,E,G,C,H,D,L,F,N,P,E,K,K,D,I,A,Y,F,Y,N,A,F,H,D,R,R,S,E,H,-,S,C,L,G,C,H,M,A,K,K,K,A,G,E,T,T,G,P,A,C,T,Q,C,H,-,-,-,-,-,-,
align14;UniRef90_C8X085:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,P,S,H,F,S,H,D,S,H,Y,A,H,D,C,M,T,C,H,H,M,W,D,G,F,S,E,I,K,S,C,S,A,E,G,C,H,D,Q,R,G,T,M,K,M,E,G,S,T,I,Y,Y,A,F,H,-,K,K,S,S,Q,A,S,C,L,G,C,H,M,Q,L,K,K,A,G,E,P,T,G,P,I,C,T,T,C,H,E,K,-,-,-,-,
align15;UniRef90_UPI00035C6857:-,-,-,-,-,-,-,P,D,G,W,E,A,R,R,P,A,V,P,F,S,H,T,L,H,D,R,L,D,C,A,T,C,H,H,E,W,D,G,S,G,Q,P,A,S,C,S,S,S,G,C,H,D,Q,Q,G,R,R,E,-,-,A,R,S,F,Y,R,A,F,H,D,R,-,S,D,Q,R,S,C,V,G,C,H,S,T,A,R,R,A,G,S,T,D,V,P,S,C,G,D,C,H,-,-,-,-,-,-,
align16;UniRef90_UPI00035FDC4F:-,-,D,A,P,S,C,P,V,K,M,E,A,T,K,K,P,V,V,F,N,H,A,S,H,A,D,S,K,C,D,A,C,H,H,P,I,D,G,K,E,N,Y,K,K,C,A,T,A,G,C,H,S,A,A,K,A,D,K,K,K,A,G,S,Y,Y,K,I,I,H,N,K,K,S,G,L,S,T,C,M,S,C,H,K,E,A,A,G,K,D,K,A,M,K,K,A,L,T,G,C,K,K,S,K,C,H,S,
align17;UniRef90_E6VZT9:-,-,-,-,-,A,P,P,P,S,M,Q,A,T,K,A,P,V,D,F,S,H,D,R,H,A,A,I,D,C,A,T,C,H,H,T,W,D,G,K,G,A,I,A,S,C,A,A,A,G,C,H,D,Q,P,G,K,K,E,S,T,-,-,T,F,Y,A,A,F,H,A,K,D,S,T,-,A,S,C,L,G,C,H,K,D,M,V,K,Q,G,R,K,A,P,V,A,C,K,D,C,H,A,N,-,-,-,-,
align18;UniRef90_P38554:-,-,-,-,P,K,Q,F,E,G,Y,T,P,K,K,G,D,V,T,F,N,H,A,S,H,M,D,I,A,C,Q,Q,C,H,H,T,V,P,D,T,Y,T,I,E,S,C,M,T,E,G,C,H,D,N,I,-,K,E,R,T,E,I,S,S,V,Y,R,T,F,H,T,T,K,D,S,E,K,S,C,V,G,C,H,R,E,L,-,-,-,-,K,R,Q,G,P,S,D,A,P,L,A,C,N,S,C,H,-,
align19;UniRef90_E5Y4X2:-,I,E,K,P,M,T,M,N,N,T,G,N,E,K,K,Q,V,I,F,T,H,S,A,H,A,K,T,D,C,A,F,C,H,H,K,A,V,E,G,N,I,Y,V,G,C,A,A,K,G,C,H,D,N,M,D,K,K,D,K,S,E,H,G,Y,Y,F,T,M,H,N,K,K,S,E,-,K,S,C,M,G,C,H,Q,K,A,V,A,E,N,P,D,L,K,E,K,F,K,G,C,-,-,N,P,C,H,A,
align20;UniRef90_S7USW4:-,-,-,-,-,-,-,P,E,G,A,T,K,T,Q,Q,S,I,K,F,S,H,T,A,H,G,A,L,E,C,T,A,C,H,H,T,W,D,G,K,G,D,I,Q,S,C,S,T,A,G,C,H,T,D,M,-,K,E,K,K,G,G,A,S,Y,Y,A,A,F,H,A,P,Q,S,T,I,-,S,C,M,G,C,H,R,V,E,R,Q,A,G,K,T,N,V,P,A,C,T,A,C,H,-,-,-,-,-,-,
align21;UniRef90_C6BUH4:-,-,-,A,P,D,D,D,L,V,I,N,F,I,K,P,D,V,V,F,N,H,S,S,H,E,N,Y,E,C,I,D,C,H,H,N,I,K,K,S,G,E,P,T,S,C,A,T,-,-,C,H,D,N,Y,S,A,M,P,K,G,Y,K,S,Y,F,K,A,M,H,Y,K,N,A,K,R,P,S,C,L,G,C,H,V,K,E,F,G,N,D,-,-,-,-,K,E,M,T,G,C,I,N,S,A,C,H,-,
align22;UniRef90_F0JDK5:-,-,-,-,-,-,-,P,K,T,M,E,A,V,K,S,P,V,D,F,P,H,G,A,H,R,A,A,D,C,T,T,C,H,H,T,W,D,G,K,S,D,I,R,A,C,G,S,S,G,C,H,D,Q,P,G,K,-,-,K,G,E,T,A,F,Y,T,A,F,H,G,K,D,T,D,-,R,S,C,L,G,C,H,K,T,A,K,K,D,G,K,P,A,P,A,S,C,K,Q,C,H,-,-,-,-,-,-,
align23;UniRef90_L0R8D6:A,V,D,A,P,G,D,P,A,G,A,K,M,T,K,S,P,V,D,F,S,H,K,G,H,A,A,V,D,C,T,K,C,H,H,N,W,D,G,K,A,A,I,K,K,C,S,N,E,G,C,H,V,D,T,S,K,K,K,K,K,P,D,S,F,Y,S,A,F,H,A,K,A,D,F,-,-,S,C,V,G,C,H,K,A,L,K,K,A,K,E,K,T,G,P,K,C,G,D,C,H,P,K,K,-,-,-,
align24;UniRef90_P00133:A,D,G,A,K,I,D,F,I,A,G,G,E,K,N,L,T,V,V,F,N,H,S,T,H,K,D,V,K,C,D,D,C,H,H,D,-,P,G,D,K,Q,Y,A,G,C,T,T,D,G,C,H,N,I,L,D,K,A,D,K,S,V,N,S,W,Y,K,V,V,H,A,K,G,G,A,K,P,T,C,I,S,C,H,K,D,K,A,G,D,D,K,E,L,K,K,K,L,T,G,C,K,G,S,A,C,H,-,
align25;UniRef90_A8FWU2:-,-,E,V,P,Q,A,V,L,P,M,H,E,T,S,K,P,V,E,F,D,H,L,R,H,T,Q,V,E,C,T,Q,C,H,H,K,N,E,E,R,G,S,F,T,S,Y,K,C,A,S,C,H,S,T,A,K,K,D,K,S,I,D,S,S,Y,F,K,A,I,H,G,R,K,A,L,P,T,R,C,L,S,C,H,V,N,E,Q,K,T,R,S,K,D,K,P,S,L,T,G,C,T,N,S,S,C,H,-,
align26;UniRef90_E5Y2S7:-,-,-,-,-,-,-,-,A,T,G,G,K,Q,K,M,D,V,V,F,N,H,S,S,H,R,R,V,R,C,Q,T,C,H,H,P,S,D,I,D,A,K,Y,V,S,C,A,S,E,E,C,H,S,V,P,R,G,D,D,G,V,A,P,S,L,F,K,A,F,H,A,K,D,S,D,H,-,S,C,Y,G,C,H,M,K,K,R,K,Q,Y,T,G,F,Q,K,G,C,L,P,C,H,E,K,A,-,-,-,
align27;UniRef90_UPI00036DD270:A,N,E,A,P,A,D,I,E,P,F,K,M,R,K,A,P,V,Q,F,P,H,A,A,H,E,K,L,E,C,T,T,C,H,H,E,W,D,G,K,S,E,V,M,S,C,A,A,E,G,C,H,N,K,Q,R,A,K,R,G,E,T,L,S,F,K,K,A,Y,H,D,L,-,-,-,-,-,-,C,I,K,C,H,R,Q,E,R,K,G,-,-,-,-,P,K,G,C,N,D,C,H,-,-,-,-,-,-,
align28;UniRef90_B8DQZ3:-,-,-,-,-,-,-,P,Q,G,A,K,L,A,K,P,R,V,P,F,P,H,E,A,H,T,A,V,D,C,G,T,C,H,H,K,G,Y,V,D,G,G,P,M,K,C,A,S,K,D,C,H,D,V,T,P,K,D,R,E,N,P,R,Y,F,R,N,A,F,H,G,E,G,-,-,-,P,S,C,N,A,C,H,A,R,L,L,A,A,G,K,A,A,G,P,E,C,R,D,C,H,K,V,K,-,-,-,
align29;UniRef90_S0G6U2:-,-,-,A,P,P,D,A,E,R,-,E,P,A,L,S,P,V,V,F,P,H,S,L,H,F,A,Y,S,C,K,D,C,H,H,E,W,D,G,Y,S,E,V,Q,S,C,A,T,S,G,C,H,E,N,L,W,A,A,E,K,R,I,K,S,L,A,G,A,Y,H,-,-,-,-,-,-,Q,T,C,R,D,C,H,R,E,E,M,K,S,Q,K,A,A,G,I,D,C,D,G,C,H,-,-,-,-,-,-,
align30;UniRef90_S0G6U2:-,-,-,-,-,A,P,P,E,E,V,D,A,R,R,A,A,V,E,F,P,H,G,A,H,F,D,Y,S,C,Q,L,C,H,H,D,W,Y,G,E,G,E,V,E,G,C,M,T,E,G,C,H,D,Q,P,D,P,S,T,R,N,I,K,D,P,A,N,V,Y,Y,Y,L,A,A,Y,H,N,T,C,L,P,C,H,R,E,L,Q,Q,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align31;UniRef90_C6BRK0:-,-,-,-,-,Q,D,N,V,A,V,K,A,T,M,A,G,V,A,F,N,H,K,A,H,E,D,Y,S,C,S,S,C,H,H,E,T,M,N,K,-,-,-,-,-,-,S,C,S,S,C,H,T,V,R,G,S,K,D,G,G,F,V,T,L,D,K,A,M,H,-,K,A,D,S,T,R,S,C,V,G,C,H,-,-,-,-,-,A,V,K,Q,K,D,P,N,C,A,G,C,H,E,-,-,-,-,-,
align32;UniRef90_A1VBG7:-,-,-,-,-,-,-,P,A,G,A,V,L,T,K,P,A,V,L,F,P,H,D,T,H,G,S,M,D,C,G,T,C,H,H,K,G,Y,Q,E,G,K,-,Q,T,C,A,T,K,G,C,H,D,R,P,R,P,D,T,G,E,V,G,Y,F,R,N,A,F,H,G,K,E,-,-,-,R,G,C,M,T,C,H,L,A,L,R,E,K,G,K,A,A,G,P,V,-,-,G,C,R,D,-,-,C,H,T,
align33;UniRef90_I5B3B3:-,-,Q,A,P,Q,D,-,A,E,Y,K,A,T,L,S,P,V,S,F,P,H,S,L,H,F,S,Y,S,C,Q,A,C,H,H,N,W,D,G,N,G,P,I,K,S,C,G,T,S,G,C,H,D,Q,V,D,V,S,E,N,G,V,K,S,M,V,G,A,F,H,-,-,-,-,-,-,Q,V,C,R,D,C,H,R,K,E,A,D,Q,Q,K,A,A,G,S,K,C,A,G,C,H,-,-,-,-,-,-,
align34;UniRef90_I5B3B3:-,-,-,-,-,-,-,P,E,G,V,E,A,T,R,G,S,V,G,F,P,H,G,L,H,F,Q,F,A,C,K,S,C,H,H,D,W,D,G,E,S,E,V,E,A,C,S,S,-,-,C,H,S,E,T,E,P,S,T,R,N,I,K,D,E,A,N,Q,M,Y,Y,L,A,A,Y,H,N,A,C,V,S,C,H,R,D,T,D,K,K,R,K,A,A,P,V,N,C,K,G,C,H,-,-,-,-,-,-,
align35;UniRef90_C0QHA6:-,-,E,A,P,D,D,G,L,E,I,N,H,I,E,G,S,V,M,F,N,H,S,S,H,E,S,Y,D,C,S,E,C,H,H,K,M,K,L,K,E,G,E,P,P,R,S,C,A,T,C,H,T,G,T,D,I,N,E,K,G,Y,K,P,Y,F,K,A,M,H,M,K,K,N,F,R,P,S,C,I,A,C,H,T,R,E,F,G,D,D,-,-,-,-,P,D,M,T,G,C,A,T,S,A,C,H,-,
align36;UniRef90_Q728S8:-,I,K,R,P,A,K,N,K,P,V,A,S,W,V,G,P,V,K,F,P,H,G,F,H,A,I,H,N,C,K,A,C,H,H,E,E,S,D,K,S,L,G,S,F,L,P,C,S,Q,C,H,N,K,P,G,D,A,E,Q,-,-,M,S,F,Y,R,A,W,H,-,-,N,D,K,A,Y,S,C,M,G,C,H,R,Q,K,R,L,K,Q,G,E,P,P,I,S,C,T,G,C,H,-,-,-,-,-,-,
align37;UniRef90_B8DM32:-,I,K,R,P,E,K,N,Q,P,M,A,A,W,V,K,P,V,T,F,P,H,G,K,H,A,V,L,N,C,D,S,C,H,H,E,E,S,D,R,T,L,G,Q,F,L,P,C,T,Q,C,H,N,K,P,T,V,T,E,-,-,T,S,S,F,Y,M,A,W,H,-,-,N,D,S,T,H,S,C,L,G,C,H,R,K,M,R,E,A,G,K,M,P,P,L,S,C,T,G,C,H,K,K,-,-,-,-,
align38;UniRef90_Q9RN68:-,-,P,V,G,E,K,P,N,P,K,G,A,A,M,K,P,V,V,F,N,H,L,I,H,E,K,K,N,C,E,T,C,H,H,T,G,D,-,-,-,-,-,-,P,V,S,C,S,T,C,H,T,V,E,G,K,A,E,G,N,Y,I,T,L,D,R,A,M,H,A,K,G,N,T,P,V,S,C,V,S,C,H,E,Q,Q,T,K,E,R,-,-,-,-,R,E,C,A,G,C,H,-,-,-,-,-,-,
align39;UniRef90_Q9RN68:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,A,T,C,H,H,R,S,P,L,S,L,T,P,P,K,C,G,S,-,-,C,H,T,K,E,D,K,A,N,P,G,R,P,N,L,M,A,A,Y,H,L,-,-,-,-,-,-,Q,C,M,G,C,H,K,G,M,D,V,A,R,P,-,R,D,T,D,C,T,T,C,H,K,A,A,-,-,-,
align40;UniRef90_UPI00035ECD9D:-,-,Q,A,P,Q,D,-,A,K,Y,K,A,T,L,S,S,V,T,F,P,H,S,L,H,F,S,Y,S,C,Q,E,C,H,H,T,W,N,G,T,A,P,I,K,S,C,G,T,S,G,C,H,E,N,F,W,A,P,K,P,G,Q,V,S,E,N,G,A,K,S,M,V,G,A,Y,H,Q,A,C,R,D,C,H,R,N,E,A,D,Q,Q,K,A,A,G,S,K,C,A,G,C,H,-,-,-,-,-,-,
align41;UniRef90_UPI00035ECD9D:-,-,-,-,-,-,-,P,E,G,V,E,A,T,R,G,S,V,G,F,P,H,G,L,H,F,Q,F,A,C,K,D,C,H,H,D,W,D,G,E,S,E,V,E,S,C,T,S,-,-,C,H,S,E,T,E,P,S,T,R,S,V,K,N,E,E,N,Q,M,Y,Y,L,A,A,Y,H,N,V,C,V,T,C,H,R,D,T,A,K,K,D,K,A,E,L,P,K,A,A,P,V,N,C,K,G,C,H,S,
align42;UniRef90_L0RBZ6:-,-,-,A,P,V,D,E,K,T,V,K,A,T,M,A,S,V,A,F,N,H,K,A,H,E,N,Y,S,C,S,S,C,H,H,E,T,M,N,K,-,-,-,-,-,-,S,C,S,S,C,H,T,V,R,G,S,K,E,G,D,F,V,T,L,D,Q,A,M,H,-,K,A,D,S,T,R,T,C,V,G,C,H,-,-,-,-,-,A,V,K,Q,K,D,P,N,C,A,G,C,H,E,-,-,-,-,-,
align43;UniRef90_L0RBZ6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,G,S,C,H,H,N,S,P,A,S,K,T,P,P,S,C,A,S,-,-,C,H,G,S,T,S,K,T,Q,D,G,R,P,A,L,K,A,A,Y,H,G,-,-,-,-,-,-,Q,C,M,T,C,H,D,A,M,N,L,E,K,P,A,S,-,T,D,C,T,A,C,H,A,K,K,-,-,-,
align44;UniRef90_E5YBQ5:-,-,-,-,-,-,-,P,S,G,A,R,Q,T,M,P,P,A,R,F,S,H,Q,A,H,T,L,I,N,C,T,I,C,H,H,T,G,Y,V,D,G,K,S,L,L,C,T,S,S,G,C,H,D,G,L,T,A,T,L,R,N,P,F,Y,F,Y,N,A,F,H,G,-,-,-,T,Y,P,S,C,V,A,C,H,T,E,S,L,A,A,G,K,P,A,G,P,D,C,K,A,C,H,Q,A,P,-,-,-,
align45;UniRef90_P00134:-,-,-,-,-,-,-,P,A,G,A,K,V,T,K,A,P,V,A,F,S,H,K,G,H,A,S,M,D,C,K,T,C,H,H,K,W,D,G,A,G,A,I,Q,P,C,Q,A,S,G,C,H,A,N,T,E,S,K,K,G,D,-,D,S,F,Y,M,A,F,H,E,R,K,S,E,-,K,S,C,V,G,C,H,K,S,M,K,K,G,-,-,-,-,P,T,K,C,T,E,C,H,-,-,-,-,-,-,
align46;UniRef90_B6WSI9:A,P,D,K,P,I,E,L,K,S,S,E,H,K,K,M,W,V,K,F,D,H,A,T,H,E,S,V,E,C,D,V,C,H,H,P,S,D,A,K,D,A,Y,V,S,C,A,S,E,E,C,H,S,L,K,G,T,R,E,R,D,P,Q,S,L,F,W,A,Y,H,T,K,N,S,E,-,R,S,C,Y,G,C,H,T,A,M,V,-,-,-,-,-,-,G,P,G,C,R,P,C,H,-,-,-,-,-,-,
align47;UniRef90_F0JIY2:-,-,-,-,-,-,-,P,A,G,A,K,A,T,K,T,P,V,V,F,P,H,K,K,H,G,G,I,D,C,L,V,C,H,H,K,A,T,S,K,D,D,V,K,G,C,A,S,E,G,C,H,D,A,S,A,A,A,K,K,E,P,T,S,F,Y,S,A,F,H,S,K,K,S,D,-,A,S,C,L,A,C,H,K,K,E,K,K,A,G,K,N,V,P,V,S,C,K,E,C,H,-,-,-,-,-,-,
align48;UniRef90_UPI00037DF27F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,V,T,F,N,H,S,S,H,E,G,Y,S,C,N,T,C,H,H,K,W,K,D,K,D,S,K,P,P,K,G,C,V,S,C,H,N,N,T,T,V,E,K,N,N,W,R,S,Y,F,R,A,M,H,K,K,G,V,-,H,P,S,C,L,S,C,H,I,E,E,F,G,N,D,-,-,-,-,K,E,M,T,G,C,Y,E,S,A,C,H,-,
align49;UniRef90_C4XGG7:A,V,D,A,P,A,D,P,E,G,M,P,A,T,Q,S,P,V,K,F,S,H,K,G,H,A,K,I,D,C,K,A,C,H,H,K,-,-,-,G,E,A,T,Q,K,C,S,S,A,G,C,H,D,S,L,D,P,K,D,K,S,D,K,S,F,Y,R,A,F,H,D,M,K,S,E,-,K,S,C,M,G,C,H,K,K,E,A,K,G,-,-,-,-,P,T,K,C,P,E,C,H,P,K,K,-,-,-,
align50;UniRef90_G1UVJ3:-,-,P,V,G,E,K,P,N,P,K,G,A,A,M,K,P,V,V,F,N,H,L,V,H,E,K,K,N,C,E,S,C,H,H,T,G,D,-,-,-,-,-,-,T,V,A,C,T,T,C,H,T,V,E,G,K,A,E,G,N,F,I,T,L,E,R,A,M,H,A,K,G,N,T,P,Q,S,C,V,S,C,H,E,Q,Q,L,K,R,R,-,-,-,-,-,E,C,A,G,C,H,-,-,-,-,-,-,
align51;UniRef90_G1UVJ3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,S,A,C,H,H,N,S,P,L,S,A,T,P,P,K,C,S,S,-,-,C,H,T,T,S,D,P,K,N,P,D,R,P,R,L,K,A,A,Y,H,L,-,-,-,-,-,-,Q,C,M,G,C,H,K,A,M,K,V,G,R,P,-,K,N,T,D,C,T,T,C,H,K,-,-,-,-,-,
align52;UniRef90_S7U5Y8:A,D,E,L,V,A,P,P,A,G,A,T,L,T,Q,G,Q,V,M,F,S,H,K,T,H,A,S,Y,D,C,K,T,C,H,H,T,W,D,G,K,G,E,P,T,K,C,S,S,A,G,C,H,T,D,M,K,S,K,K,G,G,G,-,S,F,Y,A,A,F,H,A,P,Q,S,K,-,N,S,C,L,G,C,H,R,E,A,K,K,A,G,K,A,K,A,P,S,C,T,Q,C,H,P,K,K,-,-,-,
align53;UniRef90_UPI0003B392E9:-,P,A,K,D,A,Q,P,D,A,L,K,T,A,M,P,P,V,A,F,D,H,L,A,H,E,K,R,N,C,R,A,C,H,H,K,-,-,-,-,-,-,-,E,T,T,A,C,G,T,C,H,T,V,T,G,D,K,K,G,D,F,V,T,L,D,Q,A,M,H,Q,P,D,S,-,G,R,S,C,I,G,C,H,R,Q,E,Q,E,-,-,-,-,-,K,P,Q,C,A,G,C,H,-,-,-,-,-,-,
align54;UniRef90_UPI0003B392E9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,C,G,A,C,H,H,V,Y,D,K,Y,E,K,G,K,E,S,T,C,R,S,C,H,E,-,-,-,-,A,K,P,T,E,V,D,G,V,K,V,R,A,L,S,E,A,A,H,A,A,C,V,S,C,H,R,E,L,A,E,A,K,K,E,T,G,P,T,C,A,G,C,H,S,A,E,-,-,-,
align55;UniRef90_B6WTN7:-,-,P,V,S,E,K,P,N,P,K,G,A,S,M,T,P,V,T,F,N,H,Q,A,H,V,D,K,D,C,A,A,C,H,H,T,G,D,M,-,-,-,-,-,-,V,A,C,S,T,C,H,T,V,E,G,K,A,E,G,N,F,I,N,L,E,R,A,M,H,A,T,K,V,T,P,K,S,C,V,S,C,H,E,E,Q,Y,K,E,R,-,-,-,-,R,E,C,A,G,C,H,E,-,-,-,-,-,
align56;UniRef90_D6SNJ7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,P,F,S,H,T,V,H,G,D,Y,D,C,G,E,C,H,H,P,L,D,E,T,N,E,I,T,G,C,M,S,E,G,C,H,D,M,A,A,D,D,E,R,D,I,R,Y,F,E,K,A,Y,H,D,-,-,-,-,-,-,Q,C,M,D,C,H,R,D,M,T,R,E,G,E,E,T,G,P,V,-,-,-,-,A,C,N,D,C,H,T,
align57;UniRef90_C8X171:-,-,-,-,-,-,-,-,-,-,G,E,L,A,M,K,P,V,A,F,N,H,K,A,H,E,Q,K,A,C,R,E,C,H,H,-,-,-,-,-,A,A,M,D,S,C,Q,S,E,-,C,H,T,L,T,G,A,K,K,G,E,F,I,R,L,E,Q,A,M,H,E,P,Q,S,E,-,R,S,C,V,G,C,H,-,-,-,-,-,A,R,E,Q,Q,R,P,E,C,A,G,C,H,D,N,P,-,-,-,
align58;UniRef90_C8X171:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,S,S,C,H,H,N,S,P,A,S,K,K,P,P,K,C,A,S,-,-,C,H,G,K,P,D,P,N,T,P,L,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,G,C,H,T,R,M,E,L,E,K,P,A,A,-,T,D,C,A,S,C,H,P,K,K,-,-,-,
align59;UniRef90_S0G8A7:-,-,-,-,-,-,-,-,-,K,A,V,Y,R,M,S,P,V,V,F,D,H,K,Q,H,E,A,A,S,C,R,V,C,H,H,E,S,L,E,-,-,-,-,-,-,-,S,C,S,Q,C,H,T,P,A,G,D,E,K,G,G,F,V,R,L,E,Q,A,M,H,A,Q,T,D,S,-,A,S,C,V,G,C,H,T,Q,E,T,-,-,-,-,-,R,K,T,D,C,A,G,C,H,D,-,-,-,-,-,
align60;UniRef90_A1VAR1:-,-,-,-,-,I,E,L,K,H,G,T,S,K,R,M,H,V,M,F,N,H,T,T,H,K,D,I,A,C,E,Q,C,H,H,D,S,P,P,D,K,P,Y,A,S,C,T,D,N,D,C,H,A,T,P,G,P,R,E,R,D,T,M,S,M,F,V,A,Y,H,A,K,D,T,D,-,R,S,C,Y,G,C,H,K,K,M,A,A,Q,H,-,-,-,-,P,E,F,T,G,C,R,-,-,P,C,H,-,
align61;UniRef90_B8DR59:-,P,G,A,K,D,T,P,K,G,M,K,G,A,M,K,P,V,A,F,N,H,K,V,H,E,A,A,S,C,R,A,C,H,H,V,K,I,D,N,-,-,-,-,-,-,-,C,T,T,C,H,T,L,E,G,V,K,D,G,N,F,V,Q,I,E,K,A,M,H,Q,P,D,S,-,M,K,S,C,V,G,C,H,N,Q,K,V,Q,A,-,-,-,-,-,P,A,C,A,G,C,H,G,-,-,-,-,-,
align62;UniRef90_B8DR59:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,A,G,C,H,H,N,S,P,A,S,K,T,P,P,K,C,A,S,-,-,C,H,G,Q,P,D,A,A,K,G,D,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,G,C,H,N,R,M,K,L,E,K,P,A,-,D,T,A,C,A,E,C,H,K,-,-,-,-,-,
align63;UniRef90_UPI0003761587:A,P,K,D,P,G,A,P,A,G,A,K,I,K,K,P,K,V,A,F,P,H,A,T,H,A,A,L,Q,C,E,T,C,H,H,M,L,K,Q,N,P,E,V,Y,S,C,S,S,K,G,C,H,D,L,A,T,P,E,R,K,S,I,A,Y,F,R,N,A,F,H,A,-,-,N,S,K,A,S,C,N,G,C,H,K,S,R,K,K,E,G,K,S,A,G,P,A,C,K,G,C,H,T,V,K,-,-,-,
align64;UniRef90_D6SRB8:-,-,-,A,P,E,E,Y,G,E,M,R,E,-,-,A,P,S,P,F,S,H,T,V,H,G,D,F,D,C,G,E,C,H,H,P,W,D,G,T,Y,E,I,K,G,C,M,S,E,G,C,H,D,M,A,V,A,E,E,R,D,I,R,Y,F,Y,K,A,Y,H,D,L,-,-,-,-,-,-,C,M,G,C,H,R,D,L,A,R,A,G,E,E,S,G,P,A,C,P,E,C,H,-,-,-,-,-,-,
align65;UniRef90_P24092:-,V,P,G,K,D,A,P,R,E,M,K,G,T,M,K,P,V,A,F,D,H,K,A,H,E,A,K,D,C,R,T,C,H,H,V,R,I,D,-,-,-,-,-,-,-,T,C,T,A,C,H,T,V,N,G,T,A,D,S,K,F,V,Q,L,E,K,A,M,H,Q,P,D,S,-,M,R,S,C,V,G,C,H,N,T,R,V,-,-,-,-,-,Q,Q,P,T,C,A,G,C,H,G,-,-,-,-,-,
align66;UniRef90_P24092:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,G,C,H,H,N,S,P,A,S,L,T,P,P,K,C,A,S,-,-,C,H,G,K,P,D,A,D,R,G,D,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,G,C,H,D,R,M,K,I,E,K,P,A,-,N,T,A,C,V,D,C,H,K,-,-,-,-,-,
align67;UniRef90_E5Y9L6:-,-,-,-,-,-,-,-,-,-,-,E,A,G,M,K,P,V,V,F,N,H,K,A,H,E,A,A,S,C,R,T,C,H,H,V,-,-,-,-,-,R,I,E,S,C,T,V,-,-,C,H,T,V,D,G,N,K,D,G,N,F,V,K,L,A,D,A,M,H,A,K,T,S,D,S,-,S,C,V,G,C,H,Q,Q,T,V,-,-,-,-,M,Q,K,K,E,C,A,G,C,H,G,A,-,-,-,-,
align68;UniRef90_E5Y9L6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,A,A,C,H,H,N,S,P,I,A,D,L,K,T,P,P,K,C,A,S,C,H,G,I,E,A,D,K,S,V,N,K,P,S,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,A,C,H,D,R,M,K,I,E,K,P,A,A,-,T,D,C,A,G,C,H,T,-,-,-,-,-,
align69;UniRef90_G7QD77:-,P,V,V,G,A,D,G,K,P,V,K,Y,G,M,P,P,V,P,F,D,H,K,Y,H,E,S,K,N,C,V,S,C,H,H,-,-,-,-,-,A,S,L,T,S,C,A,A,K,-,C,H,T,V,A,G,S,K,E,G,G,F,V,T,L,E,A,A,M,H,-,K,V,D,A,G,Q,S,C,A,G,C,H,-,-,-,-,-,A,T,V,Q,K,K,P,E,C,A,G,C,H,-,-,-,-,-,-,
align70;UniRef90_C7LX19:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,A,V,P,F,N,H,K,L,H,E,E,K,N,C,S,V,C,H,H,N,A,S,S,K,G,V,I,P,-,-,-,C,S,Q,C,H,T,S,L,G,K,E,E,G,G,F,I,T,T,E,Q,A,M,H,-,R,V,T,A,Q,A,S,C,V,G,C,H,-,-,-,-,-,A,Q,A,Q,A,K,P,E,C,A,G,C,H,T,-,-,-,-,-,
align71;UniRef90_P00135:-,-,-,-,-,-,-,P,A,G,A,K,M,T,K,A,P,V,D,F,S,H,K,G,H,A,A,L,D,C,T,K,C,H,H,K,W,D,G,K,A,E,V,K,K,C,S,A,E,G,C,H,V,B,T,S,K,K,K,K,S,T,P,K,F,Y,S,A,F,H,S,K,S,D,I,-,-,S,C,V,G,C,H,K,A,L,K,K,A,-,-,T,G,P,T,K,C,G,D,C,H,P,K,K,-,-,-,
align72;UniRef90_UPI0003B627A8:-,-,-,-,-,-,-,P,P,G,Y,S,P,K,K,S,W,V,V,F,P,H,S,F,H,F,K,F,S,C,K,R,C,H,H,E,W,E,P,V,E,E,V,K,S,C,S,S,S,G,C,H,E,E,F,W,P,G,A,P,S,A,R,P,W,E,K,S,F,S,M,T,G,A,Y,H,K,A,C,R,D,C,H,R,E,E,L,K,A,G,F,T,G,P,I,A,C,D,G,C,H,K,E,P,-,-,-,
align73;UniRef90_UPI0003B627A8:-,-,-,-,-,-,-,P,G,D,V,Y,A,K,R,S,S,V,E,F,P,H,E,T,H,F,S,F,G,C,G,A,C,H,H,K,W,D,G,E,S,Q,V,Q,N,C,T,T,S,G,C,H,D,Q,V,E,P,D,S,G,N,Q,R,Y,Y,L,S,A,Y,H,-,-,-,-,-,-,K,A,C,L,Y,C,H,R,D,L,K,K,K,D,E,D,K,L,P,A,F,G,P,V,T,C,S,G,C,H,-,
align74;UniRef90_B8DK10:-,P,K,K,A,I,E,L,K,H,G,T,S,K,R,M,H,V,K,F,N,H,T,S,H,K,D,V,A,C,E,Q,C,H,H,D,T,D,P,A,K,P,F,A,S,C,T,N,N,D,C,H,A,T,P,G,P,R,E,R,D,T,M,S,M,F,V,A,Y,H,A,K,D,T,D,-,R,S,C,Y,G,C,H,K,Q,M,A,K,D,H,P,E,F,S,-,G,C,R,P,C,H,M,S,A,-,-,-,
align75;UniRef90_S7VAY6:-,I,K,R,P,K,N,L,E,A,Q,S,S,W,V,G,S,V,Q,F,P,H,G,L,H,A,V,M,N,C,R,A,C,H,H,M,E,T,D,S,T,L,G,N,F,L,P,C,T,Q,C,H,N,Q,P,G,V,-,-,K,G,S,S,S,F,Y,L,A,F,H,-,-,N,S,R,T,T,S,C,L,G,C,H,K,E,K,R,L,K,R,E,A,M,P,P,I,S,C,G,C,H,K,L,K,-,-,-,
align76;UniRef90_UPI000463133B:-,-,-,-,-,-,K,P,A,T,P,Y,A,G,M,Q,P,V,P,F,D,H,K,T,H,E,A,K,N,C,V,S,C,H,H,-,-,-,-,-,A,S,L,T,S,C,A,A,K,-,C,H,T,P,A,G,N,A,D,G,G,F,V,T,L,S,A,A,M,H,-,K,V,D,A,T,Q,S,C,A,G,C,H,-,-,-,-,-,A,A,I,Q,K,K,P,E,C,A,G,C,H,D,S,-,-,-,-,
align77;UniRef90_E6VQP6:-,-,-,-,-,-,-,P,E,G,S,P,M,T,K,P,A,V,V,F,P,H,K,K,H,A,D,I,D,C,L,V,C,H,H,K,S,E,S,K,E,A,V,T,G,C,A,V,E,G,C,H,D,N,S,K,E,A,K,K,D,P,K,G,F,Y,Q,A,F,H,G,K,D,S,D,-,A,S,C,M,S,C,H,K,K,E,K,K,A,G,K,A,A,P,V,A,C,K,D,C,H,K,-,-,-,-,-,
align78;UniRef90_B8FKY6:-,-,-,-,-,-,-,P,E,D,V,E,A,K,F,A,D,V,R,F,P,H,A,D,H,F,S,Y,S,C,M,E,C,H,H,M,W,D,G,Y,S,D,I,N,A,C,M,-,-,D,C,H,D,A,T,E,Y,I,S,R,K,E,A,K,E,D,Y,I,M,Y,Y,Q,S,A,Y,H,A,L,C,R,D,C,H,A,E,I,G,R,K,N,T,D,I,K,K,E,N,K,G,-,-,-,-,-,-,-,-,
align79;UniRef90_C0QF53:-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,S,A,V,F,F,P,H,G,L,H,M,D,L,E,C,L,D,C,H,H,V,Y,E,G,G,K,N,L,Q,D,-,E,D,E,L,Y,E,D,N,P,D,I,R,C,Q,D,C,H,N,T,D,A,S,I,D,T,T,K,A,F,H,H,Q,C,M,G,C,H,I,K,S,T,K,E,Q,A,K,I,K,P,E,M,C,G,C,H,T,N,K,-,-,-,
align80;UniRef90_T2G9Q2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,P,V,A,F,D,H,K,A,H,E,G,F,N,C,V,T,C,H,H,P,T,Q,T,G,G,S,L,A,A,C,G,V,A,-,C,H,T,T,T,G,S,K,D,G,N,F,V,T,T,A,Q,S,A,H,Q,L,G,V,T,-,T,S,C,V,G,C,H,T,T,Q,A,N,A,R,-,-,-,-,K,E,C,A,G,C,H,-,-,-,-,-,-,
align81;UniRef90_T2G9Q2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,S,G,C,H,H,N,A,K,P,S,L,N,P,P,K,C,A,S,-,-,C,H,S,K,P,Q,E,R,T,A,N,Q,P,G,L,K,G,A,F,H,N,-,-,-,-,-,-,Q,C,I,G,C,H,Q,E,M,Q,V,N,P,K,A,T,-,-,D,C,Q,G,C,H,K,P,K,-,-,-,
align82;UniRef90_A8ZTK8:-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,P,P,V,I,F,P,H,D,L,H,M,G,F,D,C,F,D,C,H,H,D,Y,D,E,D,G,N,N,I,L,-,-,-,-,-,-,-,D,D,Y,A,L,E,E,G,N,P,D,I,L,C,G,A,C,H,T,R,E,A,F,H,L,Q,C,M,G,C,H,E,Q,F,T,F,K,K,R,P,T,G,P,V,L,C,G,C,H,-,-,-,-,-,-,
align83;UniRef90_M1WM43:-,-,-,-,-,I,A,P,N,G,Q,K,M,S,K,T,P,V,E,F,P,H,K,M,H,N,G,I,D,C,L,V,C,H,H,K,A,T,S,K,D,N,V,K,G,C,A,S,E,G,C,H,T,D,A,G,K,K,K,K,D,P,E,G,Y,Y,Q,A,F,H,N,K,K,S,E,A,A,-,C,L,G,C,H,K,K,A,K,K,A,G,K,S,A,P,V,S,C,K,D,C,H,P,K,K,-,-,-,
align84;UniRef90_UPI0003B4E8C8:-,-,E,A,P,K,D,P,V,E,M,K,Y,K,Y,A,P,I,M,F,M,H,D,K,H,L,G,V,A,C,A,T,C,H,H,K,W,D,G,K,A,E,I,T,G,C,R,V,E,G,C,H,D,T,S,R,E,M,K,R,E,P,T,S,Y,D,S,A,F,H,S,K,D,A,K,M,-,S,C,V,G,C,H,T,A,N,L,K,D,N,P,K,G,P,K,K,C,N,D,C,H,S,K,K,-,-,-,
align85;UniRef90_S7TTP9:-,-,-,K,P,D,E,G,D,K,V,G,D,V,R,M,P,V,S,Y,D,H,K,A,H,E,A,Y,N,C,R,V,C,H,H,-,-,-,-,-,A,S,M,E,S,C,S,T,-,-,C,H,T,M,A,G,S,K,D,G,D,H,V,N,L,A,Q,A,Y,H,L,I,N,S,E,-,K,S,C,M,G,C,H,E,Q,E,K,A,A,S,-,-,-,-,-,E,C,A,G,C,H,-,-,-,-,-,-,
align86;UniRef90_S7TTP9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,G,C,H,H,N,S,P,V,S,K,K,P,P,K,C,A,T,-,-,C,H,G,K,P,D,E,R,T,P,M,R,P,G,L,M,G,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,T,C,H,A,E,M,K,L,E,K,P,A,G,-,-,-,C,T,G,C,H,K,E,K,-,-,-,
align87;UniRef90_UPI0003B43F13:-,-,-,-,-,-,-,G,P,K,W,P,T,V,M,P,A,V,P,F,D,H,G,L,H,E,A,L,N,C,V,D,C,H,H,T,S,-,-,-,-,-,-,V,K,Q,S,C,I,T,C,H,T,P,S,G,D,P,K,G,K,N,I,P,L,A,Q,A,M,H,S,V,T,S,K,-,N,S,C,V,N,C,H,T,S,L,T,-,-,-,-,T,S,A,S,E,C,A,G,C,H,T,-,-,-,-,-,
align88;UniRef90_UPI0003775F83:-,-,E,R,P,K,G,N,E,P,L,A,T,W,V,K,E,V,K,F,A,H,G,F,H,A,R,V,P,C,Q,K,C,H,H,K,E,S,D,K,T,L,G,E,F,V,A,C,R,Q,C,H,S,A,D,N,P,K,D,K,T,-,-,G,F,Y,R,A,W,H,S,E,G,A,-,-,P,S,C,L,G,C,H,T,Q,R,R,A,A,G,G,D,N,P,V,G,C,T,A,C,H,K,-,-,-,-,-,
align89;UniRef90_M5PSE9:-,-,-,-,-,-,-,-,-,-,-,-,K,R,M,P,A,V,P,F,D,H,K,V,H,E,Q,V,D,C,R,T,C,H,H,K,-,-,-,-,-,A,L,S,G,C,G,S,E,-,C,H,T,L,S,G,S,P,K,G,E,F,V,R,L,D,A,A,M,H,G,Q,D,L,A,-,R,S,C,I,G,C,H,-,-,-,-,-,A,V,R,T,Q,A,P,E,C,A,G,C,H,-,-,-,-,-,-,
align90;UniRef90_M5PSE9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,G,C,H,H,N,S,P,S,S,K,N,P,P,A,C,A,S,-,-,C,H,G,K,P,T,D,G,S,L,A,R,I,G,L,K,G,A,Y,H,-,-,-,-,-,-,E,Q,C,I,G,C,H,Q,A,M,K,M,E,K,P,A,A,-,T,A,C,V,E,C,H,K,-,-,-,-,-,
align91;UniRef90_M5PSE9:-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,L,P,V,G,M,D,R,S,L,H,A,R,H,K,C,E,S,C,H,H,R,F,D,E,Q,S,K,K,E,E,G,T,C,R,Y,C,H,G,A,T,Q,V,E,N,R,S,P,F,-,-,-,-,-,-,-,-,R,T,A,A,H,G,A,C,V,S,C,H,L,Q,K,R,A,A,A,K,D,T,G,P,N,C,A,G,C,H,S,A,E,-,-,-,
align92;UniRef90_C8X3T7:-,-,-,-,-,-,-,P,A,T,M,E,R,T,M,P,R,V,V,F,S,H,D,Q,H,R,E,M,E,C,S,L,C,H,H,-,-,A,G,P,A,G,T,F,S,C,S,A,S,G,C,H,T,K,P,A,P,R,S,-,D,A,L,S,C,Y,A,A,F,H,A,-,-,D,S,G,P,S,C,L,N,C,H,T,E,E,K,T,H,G,H,N,Q,D,-,-,-,V,P,L,H,C,A,S,C,H,-,
align93;UniRef90_Q315E2:-,-,-,-,-,-,-,-,E,A,G,P,G,S,I,A,A,V,A,F,N,H,K,V,H,E,Q,A,N,C,R,V,C,H,H,E,-,-,-,-,-,-,-,K,I,A,S,C,S,E,C,H,T,T,E,G,K,K,E,G,G,F,V,Q,L,S,Q,A,M,H,A,K,Q,A,D,-,A,S,C,V,G,C,H,N,K,Q,K,E,Q,-,-,-,-,-,P,V,C,A,G,C,H,C,A,K,C,H,-,
align94;UniRef90_Q315E2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,V,N,C,G,T,C,H,H,V,Y,D,K,A,A,E,K,E,E,D,S,C,R,A,C,H,D,A,P,V,T,A,D,G,V,T,V,S,A,F,A,-,-,-,-,-,D,A,A,H,N,Q,C,V,V,C,H,V,T,T,A,Q,A,Q,Q,K,T,G,P,N,C,A,G,C,H,T,-,-,-,-,-,
align95;UniRef90_Q315E2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,G,C,H,H,N,S,P,V,S,K,T,P,P,A,C,A,T,-,-,C,H,G,K,P,E,L,D,Q,G,D,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,G,C,H,T,A,M,R,I,E,K,P,A,-,N,T,A,C,N,E,C,H,K,K,-,-,-,-,
align96;UniRef90_Q315E2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,P,A,S,F,R,H,D,K,H,K,D,K,D,C,S,A,C,H,K,T,V,D,G,K,M,S,L,K,F,Q,R,T,A,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,S,A,E,Q,L,K,K,V,Y,H,D,N,C,I,G,C,H,T,E,M,V,D,N,G,Q,K,S,G,P,E,C,R,S,C,H,-,-,-,-,-,-,
align97;UniRef90_Q30UU9:-,I,E,R,P,A,N,Y,E,K,L,N,S,W,V,T,K,V,N,F,T,H,G,A,H,A,R,V,S,C,N,Q,C,H,H,K,E,S,D,K,T,L,G,K,F,V,P,C,T,Q,C,H,K,S,D,D,P,T,-,-,D,E,S,G,F,Y,R,A,W,H,S,-,-,D,G,P,P,S,C,L,G,C,H,T,L,M,-,-,-,R,S,K,G,G,K,N,P,V,G,C,-,T,S,A,C,H,-,
align98;UniRef90_C4XMI3:-,-,-,-,-,-,-,-,-,K,P,Y,A,G,M,P,A,V,P,F,D,H,K,Y,H,E,A,K,S,C,V,S,C,H,H,-,-,-,-,-,A,A,L,S,S,C,S,A,K,-,C,H,T,P,A,G,V,K,E,G,G,F,V,T,L,E,G,A,M,H,N,V,G,A,T,-,Q,S,C,A,G,C,H,-,-,-,-,-,A,V,V,Q,K,K,P,E,C,A,G,C,H,D,A,-,-,-,-,
align99;UniRef90_P94691:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,K,F,S,H,K,A,H,A,S,L,A,C,Q,K,C,H,H,K,W,D,G,K,S,E,I,G,G,C,A,T,E,G,C,H,T,S,F,K,A,T,E,K,D,P,K,F,L,M,T,A,F,H,S,K,-,-,S,P,M,S,C,Q,G,C,H,K,E,M,K,T,A,K,K,T,T,G,P,A,C,A,Q,C,H,N,Q,K,-,-,-,
align100;UniRef90_S7T120:-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,G,V,V,P,F,N,H,K,A,H,E,D,K,T,C,V,A,C,H,H,-,-,-,-,-,A,S,L,D,S,C,S,S,A,-,C,H,T,V,V,G,D,A,K,G,G,F,I,G,L,E,Q,A,M,H,D,R,N,A,T,-,Q,S,C,V,G,C,H,T,Q,L,Q,Q,D,Q,S,P,G,K,P,A,V,T,E,A,T,C,A,P,C,H,-,
align101;UniRef90_S7T120:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,A,A,E,F,A,V,-,C,A,S,C,H,H,N,S,P,P,S,K,N,P,P,K,C,A,S,-,-,C,H,A,K,T,G,G,D,A,T,G,R,P,G,L,M,A,A,Y,H,G,-,-,-,-,-,-,Q,C,M,G,C,H,T,M,M,G,I,E,G,K,P,A,A,T,D,C,T,G,C,H,K,-,-,-,-,-,
align102;UniRef90_S7UJB9:-,-,-,-,-,A,D,P,A,F,A,P,R,Q,R,P,G,V,F,F,M,H,E,K,H,M,D,A,E,C,T,D,C,H,H,F,Y,E,N,G,T,N,V,M,E,T,S,C,S,A,C,H,D,-,-,-,A,A,D,G,G,R,L,G,L,R,R,A,M,H,G,-,-,-,-,-,-,Q,C,M,G,C,H,E,A,K,G,V,A,S,P,A,A,P,V,M,C,G,E,C,H,-,-,-,-,-,-,
align103;UniRef90_P00136:-,M,K,A,K,P,K,G,D,K,P,G,A,L,Q,K,T,V,P,F,P,H,T,K,H,A,T,V,E,C,V,Q,C,H,H,T,L,E,D,G,G,A,V,K,K,C,T,T,S,G,C,H,D,S,L,E,F,R,D,K,D,I,K,L,V,E,N,A,F,H,T,-,-,-,-,-,-,Q,C,I,D,C,H,K,A,L,K,K,D,K,K,P,T,G,P,T,A,C,G,-,-,-,-,K,C,H,T,
align104;UniRef90_C8X1Y2:-,-,-,-,-,-,-,-,-,K,A,Q,G,L,Y,S,P,V,D,F,D,H,E,L,H,L,T,T,A,C,T,D,C,H,H,M,Y,E,Q,T,G,T,Y,Q,P,C,S,N,-,-,C,H,E,P,K,V,D,A,A,S,P,K,M,S,L,F,N,A,Y,H,N,R,K,N,-,I,A,S,C,V,G,C,H,T,E,M,Q,V,G,P,-,-,-,-,-,-,-,T,G,C,R,D,-,-,C,H,T,
align105;UniRef90_F0JK49:-,-,-,-,-,-,-,-,-,T,Y,E,R,K,Y,E,P,V,R,F,M,H,A,K,H,A,A,A,D,C,A,S,C,H,H,Y,R,P,E,D,K,A,S,E,T,V,A,C,R,S,C,H,D,S,F,S,A,E,H,P,E,R,I,G,L,K,A,A,Y,H,M,-,-,-,-,-,-,Q,C,M,N,C,H,E,K,M,K,K,G,-,-,-,-,P,V,S,C,E,G,C,H,T,K,-,-,-,-,
align106;UniRef90_B5YFP9:-,-,-,-,-,-,-,-,-,-,-,E,G,R,M,K,G,V,A,F,K,H,N,F,H,E,K,N,N,C,R,V,C,H,H,E,T,L,K,-,-,-,-,-,-,-,A,C,R,D,C,H,S,L,Q,G,K,E,E,G,G,F,V,N,T,L,T,A,F,H,S,L,N,S,E,I,-,S,C,Q,G,C,H,K,Q,M,T,-,-,-,-,-,S,K,K,E,C,S,G,C,H,-,-,-,-,-,-,
align107;UniRef90_E1YDG0:-,-,-,-,-,-,-,-,-,-,-,N,K,K,M,N,Y,V,P,F,D,H,K,A,H,E,N,Y,N,C,R,V,C,H,H,D,T,L,K,-,-,-,-,-,-,-,P,C,N,E,C,H,S,L,T,G,K,K,E,G,K,E,I,N,L,Y,D,A,M,H,R,V,N,A,-,G,E,S,C,T,G,C,H,-,-,-,-,-,G,R,K,L,K,Q,K,N,C,S,G,C,H,-,-,-,-,-,-,
align108;UniRef90_UPI000375C584:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,P,V,R,F,A,H,K,R,H,A,A,L,D,C,T,R,C,H,H,Y,R,P,K,E,E,D,L,E,T,T,R,C,S,A,C,H,D,A,F,N,S,E,H,P,E,R,I,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,E,C,H,K,A,E,A,K,G,-,-,-,-,P,T,T,C,T,G,C,H,-,-,-,-,-,-,
align109;UniRef90_Q9R638:-,-,-,-,-,-,E,G,E,D,P,H,P,R,F,G,K,V,E,M,S,H,A,K,H,R,N,V,S,C,V,S,C,H,H,M,F,D,G,C,G,D,F,Q,K,C,A,-,-,D,C,H,I,D,R,D,D,R,S,Y,E,-,R,G,F,Y,K,A,W,H,S,E,-,-,S,E,I,S,C,R,G,C,H,K,A,M,K,A,K,N,E,Q,T,G,P,I,L,Q,G,C,H,E,A,A,-,-,-,
align110;UniRef90_F8C3E3:-,-,-,-,-,-,-,-,-,-,-,N,A,K,M,K,G,V,G,F,N,H,K,N,H,E,Y,Y,T,C,R,V,C,H,H,E,-,-,-,-,-,-,-,R,L,R,A,C,K,D,C,H,K,L,E,G,I,P,E,G,A,W,V,N,L,V,D,A,Y,H,A,P,F,S,E,H,-,S,C,A,G,C,H,-,-,-,-,-,N,K,K,K,L,E,K,D,C,A,G,C,H,K,-,-,-,-,-,
align111;UniRef90_F8C3E3:-,-,-,-,-,-,-,-,E,F,V,K,I,K,Y,P,L,V,E,F,D,P,K,F,H,Y,D,H,D,C,G,L,C,H,H,T,Y,D,L,K,E,N,G,T,E,E,S,C,Y,Y,C,H,D,L,S,K,K,K,R,G,S,E,V,T,T,E,K,R,L,S,Y,Q,K,T,A,H,E,R,C,L,S,C,H,I,K,I,N,K,E,S,K,K,E,G,E,K,A,P,P,L,E,C,G,K,C,H,T,
align112;UniRef90_A8ZUW4:-,P,F,S,P,D,K,P,V,D,D,K,N,L,M,Q,P,V,A,F,N,H,L,A,H,E,S,A,N,C,R,V,C,H,H,-,-,-,-,-,A,E,M,T,A,C,V,T,-,-,C,H,T,M,K,G,P,E,K,G,D,D,V,N,L,M,L,A,M,H,K,E,D,A,D,Q,T,A,C,I,G,C,H,A,A,M,P,R,T,A,K,K,D,E,A,E,C,A,A,C,H,T,A,P,-,-,-,
align113;UniRef90_A8ZUW4:-,-,-,-,-,-,K,D,P,K,Y,T,P,G,Q,A,P,M,G,F,D,H,S,L,H,Y,R,H,K,C,E,Q,C,H,H,E,Y,N,K,E,T,E,K,K,E,G,S,C,R,Y,C,H,G,D,V,K,V,E,N,R,I,P,M,-,-,-,-,-,-,-,-,Q,A,A,A,H,Q,A,C,I,T,C,H,Q,A,E,K,T,K,K,K,N,S,G,P,D,C,G,G,C,H,D,-,-,-,-,-,
align114;UniRef90_K0NK05:-,-,-,-,-,A,D,D,Q,T,K,K,N,Y,M,D,A,V,A,F,D,H,K,F,H,E,A,Q,S,C,K,D,C,H,H,E,T,L,K,K,-,-,-,-,-,-,-,C,N,D,C,H,G,A,E,G,G,E,K,G,G,F,V,S,L,G,Q,A,M,H,-,K,Q,D,S,T,R,S,C,I,G,C,H,K,D,F,T,K,S,-,-,-,-,-,A,D,C,A,G,C,H,-,-,-,-,-,-,
align115;UniRef90_UPI0003B5F9D4:-,-,-,-,-,-,-,-,-,-,-,-,S,K,M,K,A,V,V,F,N,H,R,I,H,Q,A,Q,K,C,R,D,C,H,H,E,R,L,K,G,-,-,-,-,-,-,-,C,R,N,C,H,T,L,E,G,S,P,K,G,N,F,V,N,A,V,T,A,F,H,S,V,F,S,D,-,R,S,C,Q,G,C,H,Q,K,E,I,N,A,-,-,-,-,K,K,E,C,L,A,C,H,-,-,-,-,-,-,
align116;UniRef90_K0NTI5:-,-,-,-,-,-,-,-,L,G,G,T,K,T,R,G,P,V,A,F,P,H,E,L,H,E,G,F,E,C,L,E,C,H,H,V,M,E,N,G,E,N,V,L,-,-,-,-,-,-,-,-,D,E,S,D,L,E,E,G,N,P,D,I,L,C,A,S,C,H,Q,K,E,A,F,H,H,Q,C,V,K,C,H,D,Q,Y,S,F,A,P,E,E,K,G,P,T,L,C,G,C,H,T,Q,K,-,-,-,
align117;UniRef90_I4CEC9:-,-,-,-,-,-,-,-,-,-,-,-,-,R,M,K,A,V,T,F,N,H,K,A,H,E,A,Q,F,C,N,A,C,H,H,N,S,L,E,K,-,-,-,-,-,-,-,C,V,N,C,H,T,Q,T,G,V,K,K,G,G,G,I,S,Y,E,R,A,F,H,M,V,T,S,N,-,Q,A,C,I,G,C,H,-,-,-,-,-,A,Q,K,K,Q,D,Q,K,C,A,G,C,H,-,-,-,-,-,-,
align118;UniRef90_D6SSM7:-,-,-,-,-,-,-,-,-,-,-,-,K,K,K,P,S,V,L,F,D,H,D,L,H,M,A,V,D,C,M,D,C,H,H,H,Y,K,D,G,E,N,V,E,G,V,M,C,R,D,C,H,A,E,P,G,T,R,D,P,T,E,K,D,L,E,Q,A,Y,H,A,-,-,-,-,-,-,Q,C,I,T,C,H,R,D,M,A,G,E,D,A,T,G,P,R,T,C,M,G,C,H,-,-,-,-,-,-,
align119;UniRef90_E1JZ85:-,I,K,A,P,E,G,Y,S,K,V,-,-,T,K,T,E,V,A,F,S,H,K,G,H,A,K,I,D,C,K,M,C,H,H,K,-,-,-,G,E,A,T,Q,K,C,S,A,A,G,C,H,D,S,K,D,S,K,D,K,S,E,H,S,F,Y,K,A,F,H,D,M,K,S,P,H,-,S,C,I,G,C,H,K,K,E,A,K,G,P,T,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align120;UniRef90_C6BRK7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,S,F,S,H,Q,E,H,E,G,I,D,C,F,T,C,H,H,T,D,Q,N,K,E,E,I,Q,A,C,R,T,-,-,C,H,N,D,T,S,E,A,I,N,D,P,E,G,Y,Y,Q,A,W,H,S,K,T,S,K,-,Q,S,C,V,G,C,H,Q,-,-,T,V,K,D,D,I,A,P,K,T,C,K,S,C,H,-,-,-,-,-,-,
align121;UniRef90_E6VQS7:-,-,-,-,-,-,-,-,-,T,Y,D,K,K,Y,G,P,V,R,F,M,H,A,K,H,A,A,S,D,C,A,A,C,H,H,Y,R,P,A,D,E,A,A,E,T,V,A,C,R,S,C,H,Q,A,F,S,G,G,D,Q,E,R,L,G,L,K,A,A,Y,H,-,-,-,-,-,-,I,Q,C,M,G,C,H,A,D,M,K,K,G,-,-,-,-,P,V,S,C,E,G,C,H,-,-,-,-,-,-,
align122;UniRef90_K0NAD9:-,-,-,-,-,-,N,P,L,Y,E,K,H,T,K,G,I,V,Q,F,T,H,K,Q,H,Y,L,I,A,C,G,S,C,H,H,P,L,D,L,K,A,T,D,I,P,Q,G,C,I,D,C,H,E,K,L,D,K,K,E,K,I,A,R,Y,H,F,E,A,L,H,A,-,-,-,-,-,-,N,C,I,G,C,H,R,D,Y,N,K,E,K,G,P,K,G,K,E,P,A,P,V,S,C,T,K,C,H,-,
align123;UniRef90_D2QYM7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,G,I,R,C,T,D,C,H,Q,P,H,S,G,K,L,K,F,E,G,N,K,C,T,S,C,H,Q,H,P,S,-,-,-,G,K,Y,D,T,F,A,H,H,H,H,P,E,G,S,S,G,A,S,C,V,N,C,H,M,P,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align124;UniRef90_D6SST1:-,P,P,V,E,Y,E,E,K,Y,G,E,K,R,L,A,P,V,P,F,S,H,D,V,H,F,D,Y,D,C,E,Y,C,H,H,T,G,D,-,-,-,T,H,M,G,C,M,E,S,G,C,H,D,M,Y,E,N,E,Q,G,D,I,F,Y,F,E,D,A,Y,H,D,E,E,N,A,P,T,S,C,I,G,C,H,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align125;UniRef90_UPI0003B6AB80:-,-,-,-,P,A,T,I,E,F,P,G,G,K,K,G,K,V,V,F,N,H,E,K,H,Q,K,F,K,C,G,E,C,H,H,G,K,D,Y,K,E,G,M,K,I,Q,K,C,E,T,C,H,N,K,K,D,M,A,N,K,K,L,N,S,V,R,K,A,M,H,-,-,-,-,-,-,K,N,C,K,G,C,H,K,K,M,V,K,E,H,P,N,A,P,T,K,C,K,Q,C,H,K,K,K,-,-,-,
align126;UniRef90_B8FFW2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,R,F,M,H,K,K,H,A,A,V,D,C,L,K,C,H,H,S,A,D,E,P,G,A,P,E,T,A,K,C,S,A,C,H,Q,A,F,N,P,E,F,P,E,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,R,Q,C,M,T,C,H,-,-,-,-,E,E,Q,E,K,G,P,L,G,C,T,D,C,H,G,K,-,-,-,-,
align127;UniRef90_K1YNL0:A,D,P,G,P,A,E,I,T,L,G,E,G,G,K,K,P,A,V,F,P,H,K,K,H,Q,A,F,K,C,A,D,C,H,H,G,M,A,D,G,K,Q,V,P,F,A,E,C,E,T,C,H,-,N,P,N,V,L,A,G,K,T,K,G,S,L,A,L,D,T,L,K,G,A,G,H,G,N,C,L,E,C,H,K,E,K,A,G,S,D,P,A,L,K,E,K,C,D,T,C,H,P,K,K,-,-,-,
align128;UniRef90_UPI00046CD62A:-,-,-,-,-,-,-,-,-,-,-,-,G,R,K,E,P,V,L,F,P,H,S,D,H,E,R,F,P,C,D,T,C,H,H,P,Q,R,S,E,G,A,H,-,-,-,R,C,G,A,C,H,-,-,R,A,E,A,E,G,E,K,P,S,L,E,D,A,A,H,G,E,G,S,P,Q,G,R,C,R,S,C,H,-,-,-,F,G,P,K,A,R,K,P,L,E,C,E,D,C,H,-,-,-,-,-,-,
align129;UniRef90_F3YUC0:-,-,-,-,P,E,G,V,K,P,R,S,T,W,I,K,K,V,Q,F,D,H,E,T,H,S,G,V,E,C,R,T,C,H,H,M,E,D,E,S,T,N,Q,E,S,V,P,C,R,E,C,H,-,-,A,E,T,K,G,N,D,P,S,G,F,Y,M,A,W,H,G,K,T,D,-,-,A,S,C,V,S,C,H,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align130;UniRef90_I4C8C5:-,-,-,-,-,-,K,D,V,F,K,E,K,K,K,A,P,V,T,F,S,H,T,K,H,K,A,L,K,C,T,D,C,H,H,E,Y,K,D,G,K,N,V,E,V,K,K,C,G,A,C,H,K,L,E,-,-,A,E,G,K,V,V,K,L,E,K,A,F,H,D,-,-,-,-,-,-,Q,C,V,N,C,H,K,Q,F,K,K,D,K,K,P,T,G,P,A,C,A,K,C,H,-,-,-,-,-,-,
align131;UniRef90_F2NGH7:-,-,-,-,-,-,-,-,-,-,-,-,-,T,K,A,P,V,S,F,S,H,S,T,H,E,A,V,E,C,L,K,C,H,H,E,Y,T,G,G,R,N,M,P,V,Q,S,C,E,A,C,H,T,L,E,T,V,G,R,R,-,-,-,-,-,-,-,-,L,D,L,K,N,A,F,H,H,Q,C,K,G,C,H,L,K,L,R,Q,H,S,R,A,A,G,P,I,C,Q,D,C,H,R,V,P,-,-,-,
align132;UniRef90_UPI00040367F5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,G,P,V,L,F,D,H,E,W,H,M,D,F,D,C,L,D,C,H,H,V,M,E,N,G,E,N,V,L,-,-,-,-,-,-,-,-,D,D,A,D,L,V,E,G,N,P,D,I,L,C,A,S,C,H,D,T,Q,A,F,H,Y,Q,C,M,G,C,H,N,N,Y,S,L,T,S,E,P,T,G,P,T,L,C,G,C,H,-,-,-,-,-,-,
align133;UniRef90_A0A023D6X9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,S,F,P,H,A,V,H,G,Q,F,P,C,M,T,C,H,H,D,V,N,D,P,Q,S,G,P,S,K,E,C,V,A,C,H,L,L,T,P,A,T,S,A,D,T,Q,R,L,F,H,E,F,-,-,-,-,-,-,-,-,-,C,E,G,C,H,L,R,M,A,R,N,G,R,K,S,G,P,D,C,T,A,C,H,-,-,-,-,-,-,
align134;UniRef90_B6WV78:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,P,V,V,F,D,H,Q,K,H,S,R,L,D,C,A,T,C,H,H,E,S,L,Q,K,T,P,D,K,A,M,A,C,A,S,C,H,G,V,A,L,D,D,A,-,-,-,-,-,-,F,K,A,G,H,A,K,S,Y,P,A,E,S,C,V,T,C,H,H,Y,T,L,A,A,K,E,E,F,G,V,D,C,T,S,C,H,-,-,-,-,-,-,
align135;UniRef90_V4IF16:-,-,-,-,-,-,-,-,-,-,-,-,K,K,P,K,P,S,V,F,P,H,K,A,H,Q,A,F,E,C,G,D,C,H,H,G,V,D,A,D,G,N,M,V,A,Y,T,C,E,T,C,H,Y,K,G,S,G,M,P,K,K,I,E,T,Y,-,-,-,-,-,-,K,G,A,A,H,E,N,C,K,G,C,H,E,Q,V,A,A,E,N,A,E,L,A,A,K,W,T,K,C,M,-,-,P,C,H,-,
align136;UniRef90_UPI0003B685BE:-,-,-,-,-,-,-,-,-,P,G,D,T,K,Y,G,P,L,M,F,S,H,A,K,H,A,A,Q,K,C,E,S,C,H,H,K,M,A,E,N,P,D,M,K,-,-,-,C,T,T,C,H,K,D,-,N,S,D,K,K,A,P,T,S,F,D,S,A,F,H,A,K,K,S,-,P,N,S,C,V,G,C,H,K,E,M,K,K,G,-,-,-,-,P,T,K,C,N,D,C,H,T,K,K,-,-,-,
align137;UniRef90_X7AI62:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,D,C,H,N,P,H,T,A,K,V,R,I,E,G,N,G,C,V,Q,C,H,N,A,Q,P,P,A,R,K,D,Y,E,R,P,E,H,H,H,H,A,A,S,S,A,G,A,Q,C,V,N,C,H,M,P,S,K,T,E,K,T,G,S,P,D,A,C,T,G,C,H,D,D,K,-,-,-,
align138;UniRef90_B9M5I7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Y,S,H,T,S,H,A,R,I,G,C,V,A,C,H,H,P,A,D,G,I,A,S,K,R,S,-,E,C,S,Q,C,H,D,D,T,A,G,E,Y,A,S,-,-,-,-,-,-,-,-,-,S,K,H,A,A,K,A,S,C,R,D,C,H,A,P,K,E,I,S,G,Q,E,M,N,R,M,C,A,G,C,H,N,-,-,-,-,-,
align139;UniRef90_A8ZS59:-,-,-,-,-,-,-,-,-,-,-,P,H,K,M,G,I,V,M,F,T,H,T,K,H,Y,G,I,A,C,G,D,C,H,H,D,K,E,G,K,D,S,V,Q,G,C,M,E,-,-,C,H,D,K,P,G,K,T,P,R,K,P,A,G,I,W,D,A,M,Q,L,E,G,A,I,H,I,N,C,I,D,C,H,K,-,-,-,-,A,G,G,A,G,P,V,K,C,T,D,C,H,I,K,P,-,-,-,
align140;UniRef90_I5B4L2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,E,F,T,H,K,K,H,Y,K,I,S,C,G,D,C,H,H,D,K,E,G,K,D,N,V,Q,K,C,-,-,E,E,C,H,T,N,V,K,P,G,D,K,T,F,Q,G,K,Y,K,A,M,H,L,E,S,A,I,H,E,N,C,I,G,C,H,K,-,-,-,G,Q,G,L,T,V,G,T,K,C,G,D,C,H,T,K,-,-,-,-,
align141;UniRef90_D8FAC3:-,-,-,-,-,-,-,-,-,-,A,K,D,K,K,G,P,V,A,F,D,H,V,A,H,A,G,V,T,C,N,E,C,H,H,T,W,K,E,G,D,E,V,Q,K,C,S,E,-,-,C,H,D,I,N,E,N,T,E,K,D,G,M,-,-,-,K,V,M,K,L,Q,N,A,Y,H,R,N,C,K,N,C,H,K,E,-,-,-,E,K,K,G,P,Y,K,K,C,N,D,C,H,A,K,K,-,-,-,
align142;UniRef90_S2KEL1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,G,C,T,D,C,H,N,P,H,T,T,K,V,R,I,E,G,N,G,C,L,Q,C,H,N,T,A,G,L,Q,A,K,D,Y,D,S,P,E,H,H,H,H,A,A,G,S,P,G,A,Q,C,V,N,C,H,M,P,S,K,A,A,Q,G,I,G,P,D,A,C,T,A,C,H,K,-,-,-,-,-,
align143;UniRef90_R9VG68:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,N,P,H,T,G,E,L,P,A,Q,G,Q,L,C,A,S,C,H,N,P,Q,G,N,K,K,K,D,Y,D,S,H,S,H,H,F,H,E,P,G,S,P,G,A,Q,C,T,N,C,H,A,P,E,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align144;UniRef90_B5YKW8:-,-,-,-,-,-,D,L,K,L,E,G,A,K,F,P,P,V,K,F,S,H,A,K,H,Y,K,V,D,C,K,V,C,H,H,K,E,D,P,K,V,K,V,Q,K,C,T,-,-,D,C,H,D,P,A,E,A,K,N,G,-,-,-,-,-,-,-,A,S,K,A,M,D,A,Y,H,K,N,C,I,D,C,H,K,K,A,V,E,E,G,K,A,A,P,T,K,C,N,E,C,H,K,K,G,-,-,-,
align145;UniRef90_UPI000255704B:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,D,C,H,N,P,H,S,N,K,V,K,I,E,G,N,G,C,L,Q,C,H,T,E,T,P,P,E,R,K,N,Y,D,T,P,E,H,H,H,H,P,V,G,S,E,G,A,Q,C,V,N,C,H,M,P,S,K,T,E,V,T,G,S,P,D,A,C,T,A,C,H,T,-,-,-,-,-,
align146;UniRef90_S6BH20:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,A,C,T,D,C,H,D,P,H,T,T,K,V,R,I,E,G,N,G,C,L,Q,C,H,N,A,N,P,P,K,S,K,D,Y,D,S,K,A,H,H,H,H,E,P,G,T,P,G,A,Q,C,V,N,C,H,M,P,T,K,A,D,K,T,G,S,P,D,A,C,T,S,C,H,Q,D,K,-,-,-,
align147;UniRef90_Q2LQK1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,F,Q,A,A,F,N,S,S,V,H,G,S,N,G,C,R,S,C,H,H,M,T,-,G,Q,D,K,P,V,P,V,S,C,A,S,C,H,Q,Q,I,A,G,E,-,-,-,-,-,-,Y,R,A,N,F,H,Y,L,Q,E,D,F,R,-,C,V,D,C,H,R,Q,R,A,G,R,D,I,K,R,R,E,Q,C,T,A,C,H,S,N,E,-,-,-,
align148;UniRef90_C8X1Z2:-,-,-,-,-,-,D,P,A,F,G,E,G,Q,R,P,P,A,V,F,E,H,D,A,H,E,L,F,D,C,A,V,C,H,H,Y,Y,E,D,G,E,K,V,E,G,M,P,C,S,D,C,H,-,-,P,A,D,P,G,S,D,E,L,G,L,M,E,A,Y,H,T,-,-,-,-,-,-,Q,C,I,D,C,H,E,Q,E,G,Q,G,P,L,A,-,-,-,-,C,G,E,C,H,-,-,-,-,-,-,
align149;UniRef90_UPI00036F8DE5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,I,F,D,H,A,K,H,Y,G,E,S,C,V,A,C,H,H,E,V,D,D,D,G,N,L,E,P,T,P,C,S,D,C,H,S,K,A,S,-,D,D,P,D,V,P,S,L,M,D,A,Y,H,-,-,-,-,-,-,Q,S,C,M,G,C,H,-,E,E,N,G,S,G,P,Y,S,K,G,Q,C,N,Q,C,H,-,-,-,-,-,-,
align150;UniRef90_A0A031MI05:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,Q,P,H,S,Q,A,L,R,A,E,G,N,A,C,S,S,C,H,L,P,T,E,F,D,R,P,T,-,-,-,-,-,H,H,Y,H,A,A,D,S,S,G,A,Q,C,V,S,C,H,M,P,E,R,A,R,Q,L,G,T,P,D,A,C,T,G,C,H,T,-,-,-,-,-,
align151;UniRef90_F3KYS8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,D,C,H,N,P,H,S,G,K,I,Y,T,Q,T,N,A,C,A,S,C,H,Q,P,E,V,-,-,-,-,-,F,D,T,A,K,H,H,H,H,Q,P,S,S,A,G,A,Q,C,V,D,C,H,M,S,T,V,D,A,R,R,D,P,R,P,D,L,T,P,N,A,C,N,K,C,H,E,
align152;UniRef90_UPI000373CB39:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,P,V,Y,F,P,H,E,E,H,M,G,F,E,C,L,D,C,H,H,D,Y,K,D,G,T,N,T,L,D,-,E,D,E,L,Y,E,G,N,P,E,I,Q,C,A,S,C,H,N,G,E,K,S,F,S,L,L,R,A,F,H,R,Q,C,I,Q,C,H,D,T,E,-,-,-,-,G,Q,G,P,V,V,C,G,E,C,H,T,K,S,-,-,-,
align153;UniRef90_S7V061:-,I,G,N,P,A,D,F,-,P,G,G,L,K,R,G,P,V,K,F,N,H,D,A,H,L,G,L,D,C,T,A,C,H,H,R,Y,E,N,G,K,N,V,T,P,G,T,C,D,S,C,H,G,-,-,G,D,K,P,A,G,G,L,G,L,Q,A,A,F,H,K,E,-,-,-,-,-,-,C,I,G,C,H,A,G,H,G,P,D,P,K,I,K,G,R,A,C,A,G,C,H,E,-,-,-,-,-,
align154;UniRef90_UPI00022605F7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,P,L,T,F,T,H,Q,D,H,G,A,F,N,C,V,V,C,H,H,N,Y,T,E,P,A,S,W,P,F,Q,H,C,I,E,C,H,K,K,T,P,-,-,-,-,-,-,-,-,-,E,L,A,L,I,I,E,R,Q,F,H,Q,Q,C,E,G,C,H,L,K,L,K,R,E,K,R,A,S,G,P,V,R,A,-,C,H,V,-,-,C,H,A,
align155;UniRef90_Q30UZ3:-,-,-,-,-,-,-,-,-,-,-,-,-,T,R,P,A,A,V,F,D,H,D,A,H,N,E,K,D,C,A,V,C,H,H,E,E,D,G,K,Q,S,L,E,G,V,P,C,A,D,C,H,A,V,-,-,K,A,Q,G,K,R,T,P,L,R,R,A,Y,H,-,-,-,-,-,-,R,Q,C,M,G,C,H,Q,S,A,G,K,G,-,-,-,-,P,A,N,C,G,G,C,H,K,-,-,-,-,-,
align156;UniRef90_E1SSH5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,G,V,S,C,T,D,C,H,E,P,H,T,S,A,L,R,F,E,G,N,A,C,T,Q,C,H,Q,A,A,P,P,E,R,-,-,F,S,T,L,K,A,A,H,H,P,Q,G,S,S,G,A,Q,C,V,N,C,H,M,P,A,T,T,A,Q,T,G,S,P,D,A,C,T,G,C,H,D,-,-,-,-,-,
align157;UniRef90_F0JEL9:-,-,-,-,-,-,-,Y,K,G,M,R,G,S,K,L,A,A,T,F,-,H,T,T,P,Q,A,I,-,C,A,G,C,H,H,N,A,P,A,S,L,T,P,P,K,C,A,S,-,-,C,H,G,K,P,F,E,T,E,G,K,P,-,G,L,K,A,A,Y,H,G,-,-,-,-,-,-,Q,C,M,T,C,H,K,E,M,K,L,E,K,P,A,A,-,T,N,C,V,A,C,H,E,K,K,-,-,-,
align158;UniRef90_F0JEL9:-,-,-,K,P,E,A,V,N,E,K,P,V,G,M,A,P,V,A,F,D,H,K,L,H,E,A,A,S,C,L,T,C,H,-,-,K,D,G,V,N,A,K,L,A,P,S,F,E,A,L,H,D,V,A,D,P,A,S,-,-,-,-,-,-,C,V,G,C,H,V,Q,E,Q,Q,K,P,E,C,A,G,C,H,A,A,R,P,A,A,K,A,L,S,Q,D,A,C,A,T,C,H,N,V,K,-,-,-,
align159;UniRef90_S6AQ13:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,E,P,H,G,Q,K,L,R,L,Q,G,N,A,C,T,Q,C,H,Q,A,A,T,-,-,-,-,-,F,D,T,P,A,H,H,F,H,P,P,G,S,S,G,G,Q,C,V,S,C,H,M,P,E,T,T,E,R,L,G,T,P,D,A,C,T,Q,C,H,-,-,-,-,-,-,
align160;UniRef90_Q2IJ34:-,P,P,P,P,S,K,V,V,R,T,T,K,T,Y,G,T,V,T,L,D,H,A,A,H,L,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,K,I,S,C,K,S,C,H,G,N,G,A,V,T,K,I,E,F,-,-,-,-,-,-,-,-,T,P,R,Q,A,H,D,T,C,R,S,C,H,V,Q,L,A,K,G,-,-,-,-,P,T,D,C,R,G,C,H,-,-,-,-,-,-,
align161;UniRef90_UPI00025587DB:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,H,S,L,E,L,K,A,D,G,-,D,Q,V,C,A,Q,C,H,S,P,A,K,F,A,Q,K,S,-,-,-,-,-,H,H,M,H,E,P,E,S,E,G,A,S,C,V,S,C,H,M,P,E,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align162;UniRef90_UPI000378AC92:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,A,C,S,D,C,H,E,P,H,G,G,K,L,R,A,S,G,N,A,C,T,A,C,H,N,P,A,P,P,A,R,K,R,Y,D,S,P,E,H,H,F,H,T,E,G,G,A,G,S,Q,C,V,D,C,H,M,P,A,R,N,R,R,I,G,T,P,N,A,C,A,G,C,H,-,-,-,-,-,-,
align163;UniRef90_C6BTM3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,D,H,A,A,H,E,E,Y,D,C,Q,A,C,H,H,G,N,D,I,E,K,E,P,Q,K,C,G,N,-,-,C,H,T,N,S,G,T,S,E,-,-,I,P,S,V,R,D,A,A,H,D,R,-,-,-,-,-,-,C,I,D,C,H,D,E,M,F,E,A,G,L,-,-,-,K,G,C,T,P,C,H,K,-,-,-,-,-,
align164;UniRef90_UPI0003734801:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,V,E,F,N,H,Q,L,H,V,D,I,D,C,S,V,C,H,H,H,T,T,G,K,Q,E,M,A,T,V,A,C,V,D,C,H,E,T,F,S,S,E,A,I,H,R,Q,S,Q,M,D,L,F,H,L,K,G,A,Y,H,Q,N,C,R,G,C,H,Q,E,-,-,-,-,-,K,D,G,P,T,G,C,Q,T,C,H,-,-,-,-,-,-,
align165;UniRef90_S7TCB0:-,-,K,A,P,D,E,P,L,R,F,T,G,A,G,G,S,V,V,F,D,H,A,T,H,A,A,L,T,C,T,A,C,H,H,P,Q,D,P,G,E,G,A,A,M,L,A,C,K,A,C,H,V,I,P,D,D,G,S,E,D,E,V,G,V,E,S,V,P,K,Q,T,D,A,F,H,A,Q,C,I,D,C,H,K,E,M,G,A,G,-,-,-,-,P,V,E,C,A,A,C,H,G,-,-,-,-,-,
align166;UniRef90_B1J6W1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,D,C,H,D,P,H,S,T,R,V,K,R,E,G,N,S,C,L,Q,C,H,N,P,K,P,P,T,E,K,N,Y,D,S,P,V,H,H,H,H,T,P,S,S,A,G,S,Q,C,V,N,C,H,M,P,E,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align167;UniRef90_T2H0P3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,G,C,T,D,C,H,N,P,H,T,A,K,V,K,V,E,G,N,G,C,L,Q,C,H,N,N,P,P,V,A,R,K,D,Y,D,T,P,A,H,H,H,H,V,A,G,S,P,G,A,Q,C,V,S,C,H,M,P,T,K,A,S,K,V,D,S,P,D,A,C,T,A,C,H,-,-,-,-,-,-,
align168;UniRef90_Q6ALR1:-,-,-,-,-,-,-,-,-,-,-,-,-,A,V,S,P,T,T,L,M,E,S,V,H,A,K,F,A,C,V,D,C,H,Y,K,G,H,E,D,Y,P,H,Q,K,I,S,C,G,E,C,H,K,E,A,L,A,Q,Y,Q,N,-,S,S,H,Y,L,A,L,R,A,G,N,V,E,A,P,D,C,T,S,C,H,S,Q,E,A,F,H,G,Q,N,G,I,K,A,C,R,Q,C,H,N,D,P,-,-,-,
align169;UniRef90_UPI0004672969:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,P,L,A,F,P,H,E,P,H,V,S,V,N,C,I,T,C,H,H,D,Y,K,D,Q,S,P,S,V,S,R,T,C,I,L,C,H,K,Q,S,P,A,-,-,-,-,-,-,-,-,-,L,A,V,R,I,E,A,D,F,H,Q,L,C,Q,S,C,H,L,E,R,L,Q,A,F,H,A,S,G,P,S,C,Q,A,C,H,R,N,-,-,-,-,
align170;UniRef90_F8C666:-,-,-,-,-,-,-,-,-,-,-,-,A,K,M,A,G,V,K,F,S,H,E,K,H,Y,K,V,D,C,K,V,C,H,H,K,E,E,D,P,T,K,G,-,A,L,K,C,S,V,C,H,G,L,T,G,G,T,E,K,A,P,-,-,-,-,N,A,P,K,N,M,L,A,Y,H,K,N,C,I,D,C,H,Q,K,V,N,A,E,G,K,A,A,P,T,K,C,N,E,C,H,K,K,-,-,-,-,
align171;UniRef90_UPI00035DC7E3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,E,P,H,S,Q,Q,L,R,V,Q,G,N,A,C,T,Q,C,H,-,-,-,-,-,A,Q,S,H,Y,D,S,P,R,H,H,F,H,D,E,A,S,P,G,S,Q,C,V,S,C,H,M,P,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align172;UniRef90_T2GBI9:-,-,-,-,-,-,-,-,-,-,-,H,A,T,F,G,K,L,T,W,N,H,Q,E,H,Y,A,T,S,C,T,D,C,H,H,G,P,D,I,-,-,E,P,E,P,T,A,C,S,S,C,H,G,N,-,-,A,A,D,G,K,T,P,S,L,R,V,A,V,H,T,R,C,E,T,C,H,S,C,K,T,C,H,E,Q,L,P,G,A,A,G,P,A,Q,P,S,C,A,S,C,H,-,-,-,-,-,-,
align173;UniRef90_UPI00037412DB:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,G,I,R,C,V,D,C,H,D,P,H,T,V,K,L,T,Y,T,N,Q,L,C,T,R,C,H,V,P,N,E,D,N,P,T,G,F,D,N,P,D,H,H,F,H,Q,A,G,T,Q,G,A,Q,C,V,E,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align174;UniRef90_J3BRZ4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,L,D,C,H,R,P,H,D,A,G,L,K,A,A,G,N,A,C,T,Q,C,H,T,E,T,R,P,E,K,Q,D,P,S,G,L,F,H,T,H,H,P,V,G,S,A,G,A,R,C,A,N,C,H,M,P,E,R,T,A,T,S,G,T,P,N,A,C,T,T,C,H,A,G,K,-,-,-,
align175;UniRef90_UPI0003B72AFB:-,-,-,-,-,-,-,-,-,-,-,-,A,K,F,P,G,V,K,F,N,H,A,N,H,Y,K,I,D,C,K,V,C,H,H,E,A,D,P,T,K,E,V,K,K,C,V,E,-,-,C,H,D,I,A,Q,A,K,D,K,V,L,K,-,-,-,-,-,-,-,A,M,D,A,Y,H,K,T,C,V,E,C,H,K,K,V,A,E,E,G,K,Q,A,P,V,K,C,N,D,C,H,K,-,-,-,-,-,
align176;UniRef90_A0A024HAW0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,V,K,C,T,D,C,H,N,P,H,S,G,E,V,K,I,A,G,N,G,C,L,Q,C,H,N,V,A,G,K,P,A,K,N,Y,D,S,P,E,H,H,H,H,K,P,G,T,P,G,A,Q,C,T,S,C,H,M,P,E,H,A,Q,K,I,G,A,P,D,A,C,L,G,C,H,-,-,-,-,-,-,
align177;UniRef90_UPI000477254C:-,-,-,-,-,-,-,-,-,-,-,-,-,R,R,P,A,A,V,F,D,H,N,S,H,N,E,A,D,C,A,V,C,H,H,V,W,E,P,E,E,S,S,E,D,T,S,C,S,E,C,H,G,L,I,A,G,P,H,-,N,P,M,T,L,T,N,A,F,H,-,-,-,-,-,-,I,Q,C,R,S,C,H,V,K,K,G,K,G,P,L,L,-,-,-,-,C,A,E,C,H,Q,K,K,-,-,-,
align178;UniRef90_Q1DEC2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,H,T,T,G,P,C,T,S,C,H,S,K,G,G,E,H,A,N,D,N,R,A,A,C,A,G,C,H,A,P,L,A,F,E,L,E,G,P,I,F,V,R,T,H,F,H,S,R,D,A,P,L,Q,Q,C,S,S,C,H,L,T,K,E,S,I,Q,R,T,S,K,A,A,C,L,S,C,H,K,S,-,-,-,-,
align179;UniRef90_UPI000360520F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,M,H,E,K,V,T,C,S,N,C,H,N,P,H,S,G,K,L,K,F,T,G,Q,T,C,T,Q,C,H,S,Q,P,-,-,-,-,-,E,Y,D,T,D,K,H,H,K,H,A,K,M,S,A,G,N,Q,C,V,D,C,H,M,P,M,Q,V,D,P,K,V,P,R,P,D,L,T,P,N,A,C,N,A,C,H,-,
align180;UniRef90_UPI000367000F:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,E,P,H,G,L,K,L,R,A,T,G,N,G,C,L,Q,C,H,S,-,-,-,-,-,K,N,K,Y,D,T,E,K,H,H,F,H,R,T,G,S,D,G,A,N,C,V,D,C,H,M,P,A,K,T,A,R,L,G,T,P,N,A,C,A,N,C,H,A,N,K,-,-,-,
align181;UniRef90_E1JSW6:-,-,-,-,-,-,-,-,-,-,-,-,H,T,R,L,P,A,V,F,N,H,D,A,H,N,E,K,D,C,T,T,C,H,H,K,R,D,P,S,Q,D,T,S,G,I,P,C,S,D,C,H,T,A,A,G,K,P,G,R,T,P,-,-,L,M,R,A,F,H,-,-,-,-,-,-,E,Q,C,M,G,C,H,M,-,-,-,-,A,K,K,K,G,P,V,T,C,G,D,C,H,-,-,-,-,-,-,
align182;UniRef90_UPI0003B75C08:-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,A,P,V,S,F,T,H,T,A,H,M,D,L,E,C,L,P,C,H,H,S,G,V,E,D,G,K,F,V,P,A,P,C,K,D,C,H,-,-,-,-,A,E,K,D,G,E,V,N,L,A,A,A,Y,H,T,-,-,-,-,-,-,Q,C,I,G,C,H,N,E,A,K,K,G,P,I,T,-,-,-,-,C,G,E,C,H,-,-,-,-,-,-,
align183;UniRef90_T2KR17:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,G,V,T,C,S,D,C,H,D,P,H,T,L,K,T,K,Y,T,D,N,R,C,L,Q,C,H,T,-,-,-,-,-,-,P,N,Y,N,E,P,S,H,H,F,H,E,A,E,T,D,G,A,Q,C,V,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align184;UniRef90_C0QC90:-,-,-,-,-,-,-,-,-,-,-,-,H,K,K,G,I,V,Q,F,T,H,Q,K,H,Y,K,I,G,C,G,E,C,H,H,G,D,D,G,K,A,G,D,D,A,V,G,C,A,E,C,H,A,E,P,G,K,D,K,K,L,S,D,S,E,K,L,E,Y,H,A,E,-,A,L,H,E,N,C,I,T,C,H,K,A,Y,N,K,E,N,K,D,A,P,A,S,C,A,K,C,H,P,K,K,-,-,-,
align185;UniRef90_B5JHX4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,A,G,V,S,C,M,D,C,H,D,P,H,S,N,E,L,K,L,P,A,A,T,C,I,Q,C,H,S,-,T,G,K,L,D,A,T,I,I,D,L,S,H,S,R,H,P,L,G,S,T,G,D,S,C,V,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align186;UniRef90_I4JLC6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,D,C,H,E,P,H,G,Q,K,L,R,A,E,G,N,A,C,S,Q,C,H,A,P,A,A,-,-,-,-,-,F,D,T,P,A,H,H,F,H,P,P,G,S,A,G,A,Q,C,V,S,C,H,M,P,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align187;UniRef90_UPI0003B47789:-,-,-,-,-,-,-,V,K,E,Y,K,V,K,M,G,K,A,T,F,P,H,A,K,H,A,G,N,S,C,G,T,C,H,H,E,K,K,V,K,G,K,M,Q,P,V,P,M,T,L,D,K,A,K,A,L,M,A,E,G,K,N,P,F,Q,C,K,T,C,H,G,K,K,L,F,H,K,N,C,L,T,C,H,K,E,V,K,K,S,G,K,K,V,P,T,K,C,R,E,C,H,I,K,P,-,-,-,
align188;UniRef90_G2HB29:-,-,-,-,-,-,-,-,-,-,A,P,H,S,R,P,A,A,S,F,V,H,D,T,H,N,E,K,D,C,G,V,C,H,H,G,T,T,E,D,G,S,S,E,G,T,P,C,A,D,C,H,A,A,D,N,G,S,R,G,K,G,T,P,L,E,R,A,Y,H,-,-,-,-,-,-,R,Q,C,M,G,C,H,K,Q,Q,A,K,G,P,T,A,-,-,-,-,C,G,G,C,H,A,K,A,-,-,-,
align189;UniRef90_UPI0000E11070:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,N,C,V,D,C,H,N,P,H,T,M,K,V,K,T,Q,T,N,G,C,L,Q,C,H,Q,P,Q,A,-,-,-,-,-,Y,E,N,S,Q,H,L,M,H,K,S,G,T,E,P,A,Q,C,V,S,C,H,M,P,T,T,T,S,F,K,I,P,R,P,E,L,T,P,N,A,C,N,S,C,H,-,
align190;UniRef90_F9U5M6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,Q,G,V,V,C,G,D,C,H,H,S,L,D,L,H,A,E,G,N,A,V,-,C,A,R,C,H,T,P,A,R,-,-,-,-,-,Y,D,S,P,E,H,H,H,H,Q,T,G,S,T,G,A,A,C,V,A,C,H,M,D,E,R,A,D,H,S,L,R,V,P,R,P,T,P,N,A,C,N,A,C,H,-,
align191;UniRef90_S0FXQ5:-,-,-,-,-,-,-,-,K,K,G,P,P,Q,F,K,L,V,T,F,T,H,K,K,H,Y,N,I,S,C,G,E,C,H,H,D,E,D,L,K,M,G,D,E,V,H,P,C,Y,E,C,H,N,I,F,E,K,D,K,N,D,I,M,V,H,E,N,A,M,H,G,-,-,-,-,-,-,N,C,R,E,C,H,K,Q,V,N,A,G,D,P,K,G,R,K,G,P,A,P,T,S,C,T,Q,C,H,E,
align192;UniRef90_W5IM53:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,V,K,C,T,D,C,H,N,P,H,S,G,Q,V,K,I,A,G,N,G,C,L,Q,C,H,N,P,A,G,K,P,A,K,N,Y,D,S,P,E,H,H,H,H,Q,S,G,T,P,G,A,Q,C,T,S,C,H,M,P,G,K,A,Q,K,I,G,A,P,D,A,C,M,G,C,H,-,-,-,-,-,-,
align193;UniRef90_UPI0003B52407:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,K,H,Q,G,V,D,C,R,E,C,H,H,K,N,T,E,I,E,A,-,E,P,Q,N,C,A,D,C,H,D,S,K,K,A,E,E,G,T,P,P,N,L,A,D,A,V,H,A,R,-,-,-,-,-,-,C,V,T,C,H,E,E,M,F,A,A,K,A,-,-,-,K,G,C,A,Q,C,H,-,-,-,-,-,-,
align194;UniRef90_S7UXM1:-,-,-,-,-,E,N,P,A,Y,A,K,H,T,K,G,I,V,Q,F,T,H,K,K,H,Y,K,I,G,C,G,E,C,H,H,D,E,D,L,K,E,G,D,A,V,Q,G,C,I,E,C,H,P,K,A,S,K,K,K,G,E,P,K,S,E,K,M,E,Y,H,A,E,-,A,L,H,A,N,C,I,D,C,H,K,E,H,N,K,K,N,K,A,A,P,T,S,C,T,T,C,H,-,-,-,-,-,-,
align195;UniRef90_UPI00036F7DF9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,Q,A,C,H,H,Q,S,P,I,S,I,K,P,P,K,C,Q,S,-,-,C,H,S,-,E,A,F,K,K,G,D,R,P,G,L,K,A,A,Y,H,-,-,-,-,-,-,Q,Q,C,M,T,C,H,T,E,M,K,I,Q,K,P,-,Q,N,T,E,C,A,G,C,H,A,A,-,-,-,-,
align196;UniRef90_UPI00036F7DF9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,P,V,A,F,D,H,K,F,H,E,A,K,D,C,S,T,C,H,I,N,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,I,G,N,D,K,D,G,F,K,P,L,Y,S,D,M,H,D,A,K,S,S,-,A,S,C,V,G,C,H,-,-,-,-,A,M,R,I,A,Q,N,P,S,C,E,G,C,H,T,-,-,-,-,-,
align197;UniRef90_UPI00046FB5B0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,L,D,C,H,H,E,A,T,L,K,A,A,G,N,A,L,-,C,T,Q,C,H,T,E,T,A,P,E,R,G,E,F,D,T,P,V,H,T,H,H,P,V,G,S,S,G,A,Q,C,A,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align198;UniRef90_W6S3A9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,L,D,C,H,H,D,A,S,L,K,A,D,G,N,A,L,-,C,T,Q,C,H,T,E,T,K,P,E,K,Q,D,P,S,G,L,F,H,T,H,H,P,V,G,S,A,G,A,Q,C,A,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align199;UniRef90_E6VRF1:-,-,-,-,-,-,-,G,D,K,P,K,A,S,M,G,P,V,A,F,N,H,E,K,H,E,T,A,D,C,R,S,C,H,E,T,M,D,G,K,T,N,M,Q,G,C,-,-,I,G,C,H,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,K,Q,E,E,K,L,V,C,A,G,C,H,G,Q,M,P,V,N,K,A,P,S,Q,D,S,C,A,K,C,H,D,S,S,-,-,-,
align200;UniRef90_UPI00036FAE80:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,N,C,I,D,C,H,D,P,H,S,Y,K,V,K,T,E,T,N,G,C,L,Q,C,H,-,-,-,-,-,E,A,K,T,F,D,T,K,D,H,H,H,H,L,P,A,S,E,G,A,Q,C,V,N,C,H,M,P,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align201;UniRef90_W4LMJ7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,A,G,V,R,C,T,D,C,H,Q,P,H,T,L,K,L,R,A,E,G,T,A,C,V,Q,C,H,Q,S,Q,P,D,A,A,K,A,Y,D,T,P,D,H,H,F,H,P,I,G,S,T,G,A,Q,C,V,N,C,H,M,P,A,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align202;UniRef90_L8MQB9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,V,R,C,S,T,C,H,D,P,H,R,G,N,L,K,V,T,G,N,G,C,L,Q,C,H,N,P,E,G,K,K,A,K,D,Y,D,S,P,T,H,H,H,H,R,P,G,Q,A,G,A,Q,C,I,D,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align203;UniRef90_B8CMA0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,N,G,V,V,C,S,N,C,H,N,P,H,S,T,K,L,V,L,P,N,N,A,C,S,Q,C,H,S,P,A,-,-,-,-,-,K,F,D,N,S,E,H,H,H,H,Q,T,N,S,S,G,A,Q,C,V,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align204;UniRef90_S7TBW8:-,P,E,A,P,S,D,-,-,-,-,-,-,A,R,A,A,A,Y,F,P,H,D,R,H,M,E,V,G,C,N,R,C,H,H,E,E,D,E,L,D,G,G,E,A,M,R,C,R,T,C,H,T,D,A,-,-,-,-,-,-,-,-,-,-,-,N,A,I,D,G,R,E,A,F,H,R,Q,C,I,Q,C,H,R,A,L,E,K,E,G,N,V,S,G,P,R,T,C,G,C,H,-,-,-,-,-,-,
align205;UniRef90_S9PCZ0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,N,S,C,H,-,-,-,S,E,G,G,E,L,V,K,V,G,C,N,A,C,H,A,P,L,G,F,E,L,E,G,P,I,A,V,R,T,H,F,H,S,R,D,S,P,L,Q,Q,C,D,K,C,H,L,K,A,E,G,I,Q,R,T,S,K,A,A,C,L,S,C,H,K,S,-,-,-,-,
align206;UniRef90_K0CDT5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,G,V,T,C,V,D,C,H,D,P,H,T,Q,R,T,H,E,E,G,N,A,C,A,R,C,H,-,-,-,-,-,A,E,T,E,F,D,Q,P,T,H,H,F,H,P,P,G,S,D,G,A,Q,C,V,N,C,H,M,P,E,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align207;UniRef90_UPI000477A247:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,F,E,H,G,A,R,A,G,V,T,C,L,D,C,H,R,P,H,D,A,G,L,K,A,E,G,N,A,C,T,Q,C,H,T,E,T,K,P,E,R,Q,D,P,S,G,L,F,H,T,R,H,Q,A,G,S,T,G,A,Q,C,A,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align208;UniRef90_B0KGF0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,G,C,T,D,C,H,D,P,H,T,T,Q,V,R,I,E,G,N,G,C,L,Q,C,H,N,A,A,G,L,Q,A,K,D,Y,D,S,P,A,H,H,H,H,A,A,G,S,P,G,A,Q,C,V,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align209;UniRef90_A7BWE2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,G,V,N,C,M,D,C,H,N,P,H,T,L,K,A,G,N,Q,L,C,T,-,-,F,C,H,Q,S,T,P,P,K,E,K,Q,Y,D,A,P,S,H,H,F,H,K,M,D,S,P,G,A,N,C,V,N,C,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align210;UniRef90_F8A8M9:-,-,-,-,-,-,-,-,-,-,-,-,G,K,K,G,T,V,T,F,H,H,L,K,H,Q,K,I,K,C,G,E,C,H,H,G,K,D,Y,K,E,G,M,K,I,Q,K,C,S,E,C,H,-,N,K,D,M,A,N,K,K,L,N,S,V,K,K,A,M,H,-,-,-,-,-,-,K,N,C,K,G,C,H,K,Q,V,K,D,K,H,P,N,A,P,T,K,C,K,E,C,H,I,K,K,-,-,-,
align211;UniRef90_UPI00037CE7B1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,N,C,H,N,P,H,S,N,K,K,A,P,P,D,Q,L,C,A,Q,C,H,N,P,-,-,-,-,-,Q,T,F,D,T,P,K,H,T,F,H,K,A,G,S,V,G,S,A,C,V,S,C,H,M,P,E,K,T,E,K,L,D,T,P,N,A,C,N,Q,C,H,D,N,-,-,-,-,
align212;UniRef90_T0DHB4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,G,V,K,C,I,N,C,H,N,P,H,S,G,K,L,K,K,D,G,N,S,C,L,Q,C,H,D,L,-,-,-,-,-,-,-,-,-,S,Y,E,K,Y,D,H,H,K,K,E,S,S,A,S,C,V,D,C,H,M,P,K,K,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align213;UniRef90_E1QFI8:-,-,-,-,-,K,D,G,I,F,K,T,Y,K,Q,G,P,V,S,F,T,H,L,K,H,T,K,V,K,C,T,D,C,H,H,T,W,K,E,G,D,P,V,K,K,C,S,T,-,-,C,H,G,L,-,-,K,K,Q,G,K,V,E,K,L,E,K,A,F,H,D,-,-,-,-,-,-,N,C,K,T,C,H,K,D,Y,N,K,A,Q,K,G,A,P,T,A,C,K,D,C,H,A,K,K,-,-,-,
align214;UniRef90_C0QH26:-,-,-,-,-,D,E,A,V,F,A,K,H,T,R,P,F,V,C,F,V,H,D,E,H,A,G,I,D,C,D,V,C,H,H,V,Y,E,D,G,K,L,M,P,G,M,A,C,S,E,C,H,G,A,K,D,D,P,R,Q,-,-,-,-,-,-,-,-,F,K,L,I,A,T,Y,H,N,R,C,R,S,C,H,L,-,-,-,-,E,R,K,E,G,P,I,T,C,G,G,C,H,E,-,-,-,-,-,
align215;UniRef90_M2AYB1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,G,I,R,C,T,D,C,H,D,P,H,S,L,E,L,K,H,P,G,N,T,C,T,S,C,H,Q,H,A,A,G,K,Y,D,V,P,S,-,-,-,H,H,H,H,A,V,G,S,E,G,A,K,C,V,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align216;UniRef90_UPI0002D4E981:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,V,T,C,S,D,C,H,D,P,H,T,G,K,T,R,A,Q,G,N,A,C,E,S,C,H,T,P,A,V,-,-,-,-,-,Y,D,T,A,Q,H,T,M,H,K,D,G,S,A,G,S,Q,C,V,A,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align217;UniRef90_K6ZRX9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,H,A,G,V,T,C,S,N,C,H,N,A,H,T,G,K,V,K,I,P,G,N,G,C,L,Q,C,H,Q,A,-,-,-,-,-,Q,T,F,N,R,P,E,H,H,H,H,T,P,D,T,D,G,A,M,C,V,S,C,H,M,P,E,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align218;UniRef90_UPI000472D2F7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,F,P,Q,S,A,H,G,N,N,A,C,T,S,C,H,H,M,T,-,G,R,E,K,P,A,A,V,S,C,G,D,C,H,A,E,I,A,R,E,-,-,-,-,-,-,Y,R,Q,N,F,H,N,V,E,L,D,F,R,-,C,S,D,C,H,R,D,L,K,N,K,K,R,A,V,I,E,K,C,T,E,C,H,G,N,D,-,-,-,
align219;UniRef90_C4K963:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,A,C,T,D,C,H,D,P,H,R,G,R,L,R,A,E,G,N,A,C,T,A,C,H,-,N,P,A,P,D,R,G,R,F,P,G,L,Y,D,A,F,H,R,G,G,G,A,G,S,Q,C,V,D,C,H,M,P,S,R,G,A,R,T,G,A,P,D,A,C,T,G,C,H,-,-,-,-,-,-,
align220;UniRef90_W5ILM5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,M,N,F,D,H,T,N,H,G,S,I,N,C,V,T,C,H,H,D,F,V,D,R,S,T,S,A,S,R,T,C,V,L,C,H,-,-,-,-,-,-,-,-,-,K,E,S,P,Q,L,A,V,T,I,E,H,D,F,H,Q,F,C,E,S,C,H,L,K,R,L,Q,S,F,Q,Q,A,G,P,S,C,K,G,C,H,T,P,P,-,-,-,
align221;UniRef90_S7U237:-,-,-,-,-,A,D,P,A,F,A,P,A,K,R,A,A,V,P,F,N,H,D,A,H,N,A,A,N,C,A,A,C,H,H,A,Y,E,K,D,Q,D,S,V,G,V,P,C,S,D,C,H,L,K,A,G,M,A,A,A,G,G,Q,D,V,T,A,E,T,T,L,M,N,A,Y,H,R,Q,C,Q,T,C,H,E,Q,R,G,K,G,-,-,-,-,P,V,M,C,G,E,C,H,-,-,-,-,-,-,
align222;UniRef90_W2UDV7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,S,G,V,D,C,V,D,C,H,Q,P,H,S,V,K,L,K,V,E,G,Q,L,C,V,G,C,H,S,S,E,Q,F,D,T,P,K,H,H,D,L,S,Q,A,T,N,I,Q,Q,T,Q,G,T,Q,C,I,D,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align223;UniRef90_UPI000382191F:-,-,-,-,-,-,N,P,A,F,T,E,N,K,R,P,A,A,V,F,N,H,D,E,H,E,I,Y,D,C,T,P,C,H,H,E,G,V,E,E,G,E,F,I,P,M,G,C,A,D,C,H,-,-,Y,E,D,A,G,E,G,E,T,P,L,R,E,A,Y,H,Q,M,-,-,-,-,-,-,C,I,D,C,H,T,-,-,-,-,E,K,K,V,G,P,V,A,C,G,Q,C,H,V,N,-,-,-,-,
align224;UniRef90_A0LQL1:-,-,-,-,-,K,D,G,L,W,P,T,P,T,K,A,A,V,E,L,T,H,K,K,H,A,K,I,A,C,A,E,C,H,H,V,Y,K,D,G,K,N,V,W,K,E,G,C,S,K,C,H,N,E,P,T,I,Q,E,L,K,L,P,P,E,Q,Q,K,L,N,L,K,I,A,F,H,K,N,C,Q,E,C,H,K,K,H,K,Q,E,K,P,D,T,K,A,T,C,A,G,C,H,P,A,P,-,-,-,
align225;UniRef90_C6C0Z5:-,-,-,-,-,-,D,P,A,F,P,K,H,Q,R,P,A,A,V,F,A,H,D,A,H,N,E,M,D,C,A,V,C,H,H,V,W,E,D,D,E,S,S,E,D,Q,K,C,S,D,C,H,A,V,-,-,K,A,E,A,G,K,T,D,L,R,N,A,Y,H,Q,L,-,-,-,-,-,-,C,S,N,C,H,V,K,E,D,K,G,P,I,-,-,-,-,S,C,A,G,C,H,-,-,-,-,-,-,
align226;UniRef90_Z5XS85:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,F,N,-,-,-,-,A,G,V,T,C,S,N,C,H,N,P,H,S,G,K,L,K,L,P,G,Q,T,C,T,Q,C,H,S,Q,V,D,F,D,T,P,E,H,H,G,-,-,-,-,-,H,K,L,E,S,E,G,S,Q,C,V,D,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align227;UniRef90_A0A024HHW4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,M,N,F,E,H,S,N,H,G,S,I,N,C,V,V,C,H,H,D,F,N,D,H,S,A,P,A,P,T,G,T,R,T,C,I,L,C,H,K,E,T,P,K,L,A,V,T,I,E,H,D,F,H,Q,L,-,-,-,-,-,-,C,E,G,C,H,L,K,N,L,Q,A,F,R,Q,T,G,P,S,C,K,A,C,H,T,-,-,-,-,-,
align228;UniRef90_D8FCE1:A,Q,K,A,P,E,S,P,I,R,F,K,N,T,G,G,N,V,L,F,D,H,K,T,H,Y,G,I,S,C,S,D,C,H,H,D,I,E,E,E,G,D,T,P,A,-,A,C,S,E,C,H,T,P,D,G,E,E,A,P,K,R,V,-,-,-,-,-,-,-,-,-,D,V,L,H,E,Q,C,K,G,C,H,-,-,-,-,D,E,G,G,S,G,P,V,E,C,G,Q,C,H,T,-,-,-,-,-,
align229;UniRef90_M5U503:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,Q,G,I,R,C,T,D,C,H,D,P,H,S,L,E,L,K,H,P,G,N,T,C,T,S,C,H,Q,H,A,A,G,K,Y,D,V,P,S,-,-,-,H,H,H,H,P,V,G,S,E,G,A,M,C,V,N,C,H,M,P,M,A,V,D,P,R,K,T,P,N,A,C,S,G,C,H,-,-,-,-,-,-,
align230;UniRef90_UPI000237A00C:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,G,V,G,C,M,D,C,H,H,R,A,E,V,K,A,E,G,N,G,L,-,C,T,Q,C,H,S,P,A,G,N,S,E,A,S,Y,D,T,P,E,H,H,H,H,A,E,N,S,D,G,S,Q,C,K,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align231;UniRef90_UPI0004770D34:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,L,D,C,H,H,E,A,G,L,K,A,E,G,N,A,L,-,C,T,Q,C,H,T,E,T,K,P,E,R,Q,D,P,S,G,L,F,H,T,R,H,Q,A,G,S,T,G,A,Q,C,A,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align232;UniRef90_S3HVJ5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,L,D,C,H,R,P,H,D,A,G,L,K,A,K,G,N,A,C,T,Q,C,H,A,E,I,R,S,E,R,G,R,F,D,T,P,D,H,T,H,H,A,V,G,S,A,G,A,Q,C,A,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align233;UniRef90_M1PTB4:-,-,-,-,-,-,-,-,-,-,M,S,K,L,Y,G,P,V,E,F,D,H,S,M,H,V,G,Y,S,C,Q,E,C,H,H,H,T,T,G,E,D,E,N,D,V,V,S,C,S,E,C,H,E,A,N,R,F,N,E,K,Y,L,K,T,L,E,K,L,Y,H,L,K,G,A,Y,H,L,N,C,V,G,C,H,T,I,T,S,G,-,-,-,-,-,P,T,G,C,V,D,C,H,-,-,-,-,-,-,
align234;UniRef90_H8MFZ2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,N,T,C,H,S,K,G,G,E,L,G,E,V,N,R,A,A,C,A,S,C,H,A,P,L,G,F,E,L,E,G,P,I,F,V,R,T,H,F,H,S,R,D,A,P,L,E,K,C,S,S,C,H,L,K,Q,E,T,T,Q,R,T,S,K,A,A,C,L,S,C,H,K,S,-,-,-,-,
align235;UniRef90_M4WQ73:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,V,Q,C,T,D,C,H,N,P,H,S,G,E,L,K,A,P,G,N,G,C,L,Q,C,H,N,T,A,G,K,P,T,K,N,Y,D,S,P,E,H,H,H,H,K,P,G,S,P,G,A,Q,C,T,S,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align236;UniRef90_UPI00046CB56B:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,F,D,C,H,R,P,H,E,G,S,V,K,A,V,G,N,A,C,T,Q,C,H,T,Q,D,A,P,K,R,G,A,F,D,T,P,A,H,T,H,H,P,E,G,S,A,G,A,L,C,A,N,C,H,M,P,E,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align237;UniRef90_W9VF27:-,-,-,-,P,G,T,G,E,I,V,D,L,S,I,A,P,M,A,L,S,H,S,A,H,G,K,L,A,C,S,D,C,H,H,P,K,R,L,K,E,E,T,L,S,C,V,-,-,G,C,H,E,D,Q,D,D,A,D,Q,I,D,E,E,F,E,R,S,V,H,A,P,K,A,A,G,F,S,C,H,S,C,H,D,P,H,A,F,R,N,S,R,V,G,E,E,C,L,S,C,H,K,K,-,-,-,-,
align238;UniRef90_S6AF05:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,L,N,F,D,H,G,L,H,G,K,V,N,C,I,T,C,H,H,D,Y,A,D,R,S,P,A,A,P,R,T,C,L,F,C,H,K,K,T,P,-,-,-,-,-,-,-,-,-,H,L,A,L,R,M,E,R,D,F,H,E,L,C,R,G,C,H,L,Q,K,L,Q,A,L,H,S,A,G,P,S,C,R,Q,C,H,T,P,P,-,-,-,
align239;UniRef90_UPI0002D29C30:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,S,N,C,H,D,P,H,S,G,K,V,T,L,D,N,N,L,C,A,Q,C,H,V,Q,S,-,-,-,-,-,K,F,D,T,P,E,H,T,L,H,D,S,G,S,S,G,G,Q,C,I,D,C,H,M,P,E,K,R,E,N,L,G,T,P,D,V,C,L,D,C,H,Q,D,K,-,-,-,
align240;UniRef90_I3ICT8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,K,G,V,T,C,S,N,C,H,E,P,H,S,L,K,L,R,A,P,G,Q,V,C,A,Q,C,H,-,-,-,-,-,A,P,D,Y,F,D,T,P,K,H,H,H,H,T,S,K,S,A,G,A,Q,C,V,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align241;UniRef90_Q47ZT2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,S,D,C,H,H,T,A,Q,L,K,L,P,I,E,T,L,-,C,L,Q,C,H,Q,S,D,-,-,-,-,-,N,Y,A,S,T,Q,H,H,K,H,P,E,S,S,T,G,A,Q,C,V,N,C,H,M,P,E,T,A,Q,K,L,G,T,P,D,T,C,L,S,C,H,E,N,K,-,-,-,
align242;UniRef90_UPI00034727C9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,A,N,C,H,N,P,H,S,G,K,L,T,L,P,G,Q,T,C,T,Q,C,H,T,T,E,V,-,-,-,-,-,F,D,T,A,K,H,H,G,H,K,H,D,T,E,G,S,Q,C,V,D,C,H,M,P,A,T,T,A,K,T,H,A,P,N,A,C,N,G,C,H,Q,D,K,-,-,-,
align243;UniRef90_S6APU0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,G,L,R,C,S,T,C,H,N,P,H,S,T,A,L,R,V,T,G,N,A,C,T,Q,C,H,N,P,S,G,K,R,A,K,N,Y,D,S,P,E,H,H,H,H,A,Q,G,Q,A,G,S,H,C,V,D,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align244;UniRef90_S0G5P4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,L,F,T,H,Q,T,H,Y,Y,L,D,C,L,D,C,H,H,N,I,D,D,D,E,T,Y,N,-,-,-,C,S,D,C,H,E,E,T,G,D,D,Y,M,P,S,R,T,-,-,-,-,-,-,-,-,D,A,L,H,E,T,C,I,G,C,H,-,-,-,-,A,D,Y,G,A,G,P,V,D,C,N,A,C,H,-,-,-,-,-,-,
align245;UniRef90_L7TZW9:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,N,T,C,H,H,G,N,D,N,R,A,-,-,-,-,-,A,C,A,G,C,H,T,P,L,G,F,E,L,E,G,P,I,F,V,R,T,H,F,H,S,R,G,A,P,L,E,K,C,A,S,C,H,L,T,K,E,S,I,Q,R,T,S,Q,A,A,C,L,S,C,H,K,S,-,-,-,-,
align246;UniRef90_U1M916:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,T,N,C,H,N,P,H,S,G,K,L,K,L,Q,D,L,T,C,T,Q,C,H,A,S,T,T,F,D,T,P,K,H,H,G,-,-,-,-,-,H,T,T,N,E,I,G,S,Q,C,V,D,C,H,M,P,T,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align247;UniRef90_UPI000367EF74:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,T,C,A,D,C,H,N,P,H,S,G,K,L,R,L,A,G,S,A,C,G,Q,C,H,-,-,-,-,-,A,A,N,V,F,D,A,P,A,H,H,H,H,Q,K,D,S,A,G,A,Q,C,A,N,C,H,M,P,T,T,T,A,S,L,A,T,P,N,A,C,N,A,C,H,D,G,K,-,-,-,
align248;UniRef90_C7LX18:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,F,D,H,D,E,H,N,D,K,D,C,S,V,C,H,H,V,Y,E,D,G,K,L,V,E,G,Q,A,C,A,D,C,H,T,L,-,-,K,A,Q,G,S,Q,P,G,L,M,M,A,Y,H,-,-,-,-,-,-,Q,Q,C,K,S,C,H,I,-,-,-,-,E,S,K,N,G,P,V,A,C,G,E,C,H,V,K,K,-,-,-,
align249;UniRef90_M7MLA6:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,N,D,V,T,C,T,D,C,H,H,S,L,K,L,K,E,-,V,G,N,N,L,C,M,Q,C,H,-,-,-,-,-,-,E,P,N,Y,N,E,P,S,H,H,F,H,P,Q,N,S,E,G,A,Q,C,I,N,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align250;UniRef90_B8FMZ9:-,-,-,-,-,-,-,-,-,-,-,-,H,K,K,G,I,V,Q,F,T,H,G,K,H,Y,A,I,A,C,G,E,C,H,H,D,A,Q,G,K,E,G,D,A,V,Q,G,C,I,E,C,H,K,I,A,G,E,M,K,Q,E,I,K,G,L,S,R,E,E,K,Q,K,K,A,L,H,M,N,C,R,D,C,H,K,A,Y,N,K,E,K,G,F,K,G,K,D,G,A,P,T,S,C,T,A,C,H,-,
align251;UniRef90_S0FWJ2:-,-,-,-,-,-,-,-,-,-,-,-,-,R,R,P,G,A,V,F,S,H,D,D,H,A,D,D,D,C,S,V,C,H,H,V,Y,E,N,G,E,L,V,P,D,E,S,C,S,D,C,H,S,L,K,P,G,P,D,-,N,P,M,P,L,E,A,A,Y,H,N,L,-,-,-,-,-,-,C,R,D,C,H,-,-,-,-,F,D,R,S,Q,G,P,V,L,C,G,E,C,H,-,-,-,-,-,-,
align252;UniRef90_M5H5D4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,G,V,N,C,V,D,C,H,H,T,M,K,V,K,T,K,T,N,G,L,-,C,L,Q,C,H,S,A,S,E,Y,N,K,P,E,H,H,R,-,-,-,-,-,H,K,E,Q,S,T,G,A,Q,C,V,S,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align253;UniRef90_UPI00036AB4F4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,V,S,I,K,C,T,N,C,H,L,P,H,S,G,K,L,R,M,Q,G,Q,L,C,L,Q,C,H,T,-,-,-,-,-,-,P,N,Y,A,T,S,A,H,T,F,H,K,E,N,T,E,A,S,D,C,K,S,C,H,M,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align254;UniRef90_S7V7A1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,S,A,V,T,F,N,H,D,E,H,A,I,E,D,C,T,E,C,H,H,S,F,D,E,D,E,S,T,E,S,L,E,C,S,D,C,H,M,A,E,G,Q,T,K,M,D,-,-,-,L,M,R,A,Y,H,L,-,-,-,-,-,-,N,C,K,G,C,H,-,-,-,-,-,E,D,Q,K,L,G,P,V,M,C,G,C,H,Q,K,K,-,-,-,
align255;UniRef90_K0NH48:-,-,-,-,-,-,-,-,-,-,F,Q,N,K,A,G,K,V,L,F,T,H,S,V,H,S,D,Q,D,C,L,D,C,H,H,N,I,E,D,D,E,T,Y,N,-,-,-,C,S,E,C,H,E,E,T,G,D,E,-,-,D,L,P,S,R,A,D,A,F,H,A,-,-,-,-,-,-,Q,C,K,G,C,H,E,D,L,G,A,G,-,-,-,-,P,V,E,C,N,S,C,H,-,-,-,-,-,-,
