SILENT_MODE
BLOCK_FILE jp_batch_1613899824__TrXd5pu.concise.blc
MAX_NSEQ 626
MAX_INPUT_LEN 628
OUTPUT_FILE jp_batch_1613899824__TrXd5pu.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 75 615   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 616 75 625 H SPACE
SUB_CHARS 1 616 75 625 E SPACE
SUB_CHARS 1 616 75 625 - SPACE
STRAND 60 619 61
COLOUR_TEXT_REGION 60 619 61 619 51
HELIX 3 619 14
COLOUR_TEXT_REGION 3 619 14 619 50
HELIX 25 619 35
COLOUR_TEXT_REGION 25 619 35 619 50
HELIX 43 619 54
COLOUR_TEXT_REGION 43 619 54 619 50
HELIX 62 619 73
COLOUR_TEXT_REGION 62 619 73 619 50
STRAND 60 624 62
COLOUR_TEXT_REGION 60 624 62 624 51
HELIX 3 624 14
COLOUR_TEXT_REGION 3 624 14 624 50
HELIX 25 624 35
COLOUR_TEXT_REGION 25 624 35 624 50
HELIX 43 624 54
COLOUR_TEXT_REGION 43 624 54 624 50
HELIX 63 624 73
COLOUR_TEXT_REGION 63 624 73 624 50
HELIX 3 625 13
COLOUR_TEXT_REGION 3 625 13 625 50
HELIX 25 625 35
COLOUR_TEXT_REGION 25 625 35 625 50
HELIX 43 625 54
COLOUR_TEXT_REGION 43 625 54 625 50
HELIX 63 625 73
COLOUR_TEXT_REGION 63 625 73 625 50
