
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,8,5,2,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,9,9,8,7,3,1,6,8,8,7,0,2,0,6,8,9,9,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0178,0.0197,0.0309,0.0458,0.0354,0.0388,0.0430,0.0579,0.0834,0.0974,0.1102,0.1472,0.1757,0.1068,0.0575,0.0358,0.0236,0.0206,0.0141,0.0161,0.0172,0.0191,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0455,0.0279,0.0242,0.0378,0.0892,0.2453,0.5198,0.5397,0.3599,0.1392,0.0567,0.0244,0.0135,0.0119,0.0094,0.0101,0.0087,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9427,0.9197,0.8679,0.7253,0.3981,0.1876,0.1024,0.0898,0.0708,0.0645,0.0713,0.1109,0.2442,0.2743,0.7416,0.8919,0.9299,0.9479,0.9624,0.9628,0.9516,0.9302,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.7163,0.3307,0.0953,0.0369,0.0201,0.0240,0.1106,0.2036,0.3230,0.6181,0.8262,0.9126,0.9491,0.9689,0.9749,0.9634,0.9440,0.9206,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0552,0.0847,0.1437,0.2865,0.6010,0.7906,0.8583,0.8688,0.8503,0.8395,0.8033,0.6860,0.4619,0.4630,0.1812,0.0945,0.0641,0.0491,0.0401,0.0382,0.0500,0.0606,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2827,0.6611,0.8863,0.9311,0.9100,0.7544,0.2371,0.1156,0.1164,0.0997,0.0849,0.0667,0.0496,0.0295,0.0261,0.0319,0.0460,0.0653,0.1196,0.2683,0.6296,0.9591,
